<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:FHIM="http://gov.us.fhim/profile/1" xmlns:RIM="http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:term="http://www.openhealthtools.org/mdht/schemas/term/1" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4 pathmap://HL7_PROFILES/RIM.profile.uml#_fvsB8AH4Ed6VH-9W1IVKXA">
  <uml:Package xmi:id="_nbBsIFaeEd6rJ7jpZ7LBFg" name="ClinicalObservation">
    <eAnnotations xmi:id="_laZ2IEDLEeOMp8J4NxvidQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_laU9oEDLEeOMp8J4NxvidQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="FHIM.emx#420A62FD03B6?FHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_nbBsIVaeEd6rJ7jpZ7LBFg" source="uml2.diagrams" references="_tJElkH_fEd-Ure_vzgD_TA">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_tJElkH_fEd-Ure_vzgD_TA" type="Class" name="ClinicalObservation">
        <children xmi:type="notation:Shape" xmi:id="_yYfQwH_fEd-Ure_vzgD_TA" type="Note" fontName="Arial" fontHeight="10" description="FHIM Clinical Observations Domain" fillColor="16777088" lineColor="3342489">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_yYfQwX_fEd-Ure_vzgD_TA" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_yYfQwn_fEd-Ure_vzgD_TA" type="Description">
            <element xsi:nil="true"/>
          </children>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yYfQxH_fEd-Ure_vzgD_TA" x="-951" y="-7291" width="5979" height="2169"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PptvIH_gEd-Ure_vzgD_TA" element="_nbH1BlaeEd6rJ7jpZ7LBFg" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_PptvI3_gEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_PptvJH_gEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PptvJX_gEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PptvJn_gEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PptvJ3_gEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PptvKH_gEd-Ure_vzgD_TA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PptvKn_gEd-Ure_vzgD_TA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PptvLH_gEd-Ure_vzgD_TA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PptvLn_gEd-Ure_vzgD_TA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PptvIn_gEd-Ure_vzgD_TA" x="317" y="-2853"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_fcKUMH_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8519679" lineColor="3342489" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_fcKUM3_gEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_fcKUNH_gEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fcKUNX_gEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fcKUNn_gEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fcKUN3_gEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_fcKUOH_gEd-Ure_vzgD_TA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_fcKUOn_gEd-Ure_vzgD_TA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_fcKUPH_gEd-Ure_vzgD_TA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_fcKUPn_gEd-Ure_vzgD_TA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Person.efx#_420A62FD03B6418A4E500034?FHIM/Person/Patient?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fcKUMn_gEd-Ure_vzgD_TA" x="-634" y="3170"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_wBabQRcBEeOL3Nw-k5HkNw" element="_wBabQBcBEeOL3Nw-k5HkNw" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_wBabQxcBEeOL3Nw-k5HkNw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_wBabRBcBEeOL3Nw-k5HkNw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wBabRRcBEeOL3Nw-k5HkNw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wBabRhcBEeOL3Nw-k5HkNw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wBabRxcBEeOL3Nw-k5HkNw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wBabSBcBEeOL3Nw-k5HkNw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wBabSRcBEeOL3Nw-k5HkNw" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wBabShcBEeOL3Nw-k5HkNw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_wBabSxcBEeOL3Nw-k5HkNw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBabQhcBEeOL3Nw-k5HkNw" y="10144"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_fNfq8BcpEeOL3Nw-k5HkNw" element="_eWYXgO3MEeCFZuasLkncZQ" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_fNg5EBcpEeOL3Nw-k5HkNw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_fNg5ERcpEeOL3Nw-k5HkNw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fNg5EhcpEeOL3Nw-k5HkNw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fNg5ExcpEeOL3Nw-k5HkNw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fNhgIBcpEeOL3Nw-k5HkNw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_fNhgIRcpEeOL3Nw-k5HkNw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_fNhgIhcpEeOL3Nw-k5HkNw" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_fNhgIxcpEeOL3Nw-k5HkNw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_fNiHMBcpEeOL3Nw-k5HkNw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fNfq8RcpEeOL3Nw-k5HkNw" x="15850" y="10144"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Kjih8BybEeOR-a0_xUg6BQ" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_KjjJABybEeOR-a0_xUg6BQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KjjJARybEeOR-a0_xUg6BQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KjjwEBybEeOR-a0_xUg6BQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KjjwERybEeOR-a0_xUg6BQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KjjwEhybEeOR-a0_xUg6BQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KjjwExybEeOR-a0_xUg6BQ" visible="false" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KjjwFBybEeOR-a0_xUg6BQ" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KjkXIBybEeOR-a0_xUg6BQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KjkXIRybEeOR-a0_xUg6BQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64213F5B40316?FHIM/Encounter/EncounterEvent?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kjih8RybEeOR-a0_xUg6BQ" x="24409" y="4438"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_26wdEHyYEeOHq5zPTCjDoQ" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_26xEIHyYEeOHq5zPTCjDoQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_26xEIXyYEeOHq5zPTCjDoQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_26xrMHyYEeOHq5zPTCjDoQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_26xrMXyYEeOHq5zPTCjDoQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_26xrMnyYEeOHq5zPTCjDoQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_26xrM3yYEeOHq5zPTCjDoQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_26xrNHyYEeOHq5zPTCjDoQ" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_26ySQHyYEeOHq5zPTCjDoQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_26ySQXyYEeOHq5zPTCjDoQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B642C044DB02ED?FHIM/Common/CommentEvent?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26wdEXyYEeOHq5zPTCjDoQ" x="9510" y="10144"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_xDCg0PDNEeO_Te8vAbT_YQ" element="_xCtwsPDNEeO_Te8vAbT_YQ" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_xDDH4PDNEeO_Te8vAbT_YQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_xDDH4fDNEeO_Te8vAbT_YQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_xDDu8PDNEeO_Te8vAbT_YQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_xDDu8fDNEeO_Te8vAbT_YQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_xDDu8vDNEeO_Te8vAbT_YQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_xDDu8_DNEeO_Te8vAbT_YQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_xDDu9PDNEeO_Te8vAbT_YQ" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_xDEWAPDNEeO_Te8vAbT_YQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_xDEWAfDNEeO_Te8vAbT_YQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDCg0fDNEeO_Te8vAbT_YQ" x="25994" y="10144"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_qpSDsMdIEeSNEod3mqifkA" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_qpSqwMdIEeSNEod3mqifkA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_qpSqwcdIEeSNEod3mqifkA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qpSqwsdIEeSNEod3mqifkA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qpTR0MdIEeSNEod3mqifkA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qpTR0cdIEeSNEod3mqifkA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_qpTR0sdIEeSNEod3mqifkA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_qpTR08dIEeSNEod3mqifkA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_qpTR1MdIEeSNEod3mqifkA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_qpT44MdIEeSNEod3mqifkA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Common.efx#_Wu4MgKMyEeSjK-UNpoDZuQ?FHIM/Common/ClinicalInformation?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpSDscdIEeSNEod3mqifkA" x="7608" y="-7608"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_kr-bkM5KEeSoLYfuQMb72Q" element="_nbH1LVaeEd6rJ7jpZ7LBFg" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_kr_psM5KEeSoLYfuQMb72Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_kr_psc5KEeSoLYfuQMb72Q" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksA30M5KEeSoLYfuQMb72Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksBe4M5KEeSoLYfuQMb72Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksBe4c5KEeSoLYfuQMb72Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ksCtAM5KEeSoLYfuQMb72Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ksCtAc5KEeSoLYfuQMb72Q" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ksDUEM5KEeSoLYfuQMb72Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ksDUEc5KEeSoLYfuQMb72Q" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kr-bkc5KEeSoLYfuQMb72Q" x="8559" y="2853"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_-ActQOd0EeSKGaa1qzZLJg" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="13434879" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_-Ad7YOd0EeSKGaa1qzZLJg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_-Ad7Yed0EeSKGaa1qzZLJg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-AeicOd0EeSKGaa1qzZLJg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-Aeiced0EeSKGaa1qzZLJg" type="Kind"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-AfJgOd0EeSKGaa1qzZLJg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-AfJged0EeSKGaa1qzZLJg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_-AfJgud0EeSKGaa1qzZLJg" visible="false" type="EnumerationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_-AfwkOd0EeSKGaa1qzZLJg" visible="false" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_-Afwked0EeSKGaa1qzZLJg" visible="false" type="OperationCompartment"/>
          <element xmi:type="uml:Enumeration" href="platform:/resource/gov.us.fhim.terminology/model/fhim-vocab.uml#_B2WXEGhEEeOywMcrK34nEA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-AdUUOd0EeSKGaa1qzZLJg" x="17752" y="14582"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_k13j0H_gEd-Ure_vzgD_TA" element="_k1uZ4H_gEd-Ure_vzgD_TA" source="_PptvIH_gEd-Ure_vzgD_TA" target="_fcKUMH_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j03_gEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_k13j1X_gEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_k13j1n_gEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k13j1H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j13_gEd-Ure_vzgD_TA" visible="false" type="ToMultiplicityLabel" element="_k1uZ5H_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_k13j2X_gEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j2H_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j2n_gEd-Ure_vzgD_TA" type="ToRoleLabel" element="_k1uZ5H_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_k13j3H_gEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j23_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j3X_gEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_k1uZ4X_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_k13j33_gEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j3n_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j4H_gEd-Ure_vzgD_TA" type="FromRoleLabel" element="_k1uZ4X_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_k13j4n_gEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j4X_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j43_gEd-Ure_vzgD_TA" visible="false" type="ToQualifierLabel" element="_k1uZ5H_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_k13j5X_gEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j5H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j53_gEd-Ure_vzgD_TA" visible="false" type="FromQualifierLabel" element="_k1uZ4X_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_k13j6X_gEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j6H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j63_gEd-Ure_vzgD_TA" visible="false" type="ToConstraintLabel" element="_k1uZ5H_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:ListCompartment" xmi:id="_k13j7X_gEd-Ure_vzgD_TA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j7H_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j73_gEd-Ure_vzgD_TA" visible="false" type="FromConstraintLabel" element="_k1uZ4X_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:ListCompartment" xmi:id="_k13j8X_gEd-Ure_vzgD_TA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j8H_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k13j0n_gEd-Ure_vzgD_TA" points="[-9, -44, 48, 182]$[-20, -191, 37, 35]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ksIMkM5KEeSoLYfuQMb72Q" element="_B65JsHyZEeOHq5zPTCjDoQ" source="_kr-bkM5KEeSoLYfuQMb72Q" target="_26wdEHyYEeOHq5zPTCjDoQ" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ksIzoM5KEeSoLYfuQMb72Q" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksJasM5KEeSoLYfuQMb72Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksJasc5KEeSoLYfuQMb72Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksIzoc5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksKBwM5KEeSoLYfuQMb72Q" visible="false" type="ToMultiplicityLabel" element="_B66-4nyZEeOHq5zPTCjDoQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksKo0M5KEeSoLYfuQMb72Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksKBwc5KEeSoLYfuQMb72Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksLP4M5KEeSoLYfuQMb72Q" type="ToRoleLabel" element="_B66-4nyZEeOHq5zPTCjDoQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksL28M5KEeSoLYfuQMb72Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksLP4c5KEeSoLYfuQMb72Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksL28c5KEeSoLYfuQMb72Q" type="FromMultiplicityLabel" element="_B66X0HyZEeOHq5zPTCjDoQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksNsIM5KEeSoLYfuQMb72Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksL28s5KEeSoLYfuQMb72Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksO6QM5KEeSoLYfuQMb72Q" type="FromRoleLabel" element="_B66X0HyZEeOHq5zPTCjDoQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksO6Qs5KEeSoLYfuQMb72Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksO6Qc5KEeSoLYfuQMb72Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksPhUM5KEeSoLYfuQMb72Q" visible="false" type="ToQualifierLabel" element="_B66-4nyZEeOHq5zPTCjDoQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ksQIYM5KEeSoLYfuQMb72Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksPhUc5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksQIYc5KEeSoLYfuQMb72Q" visible="false" type="FromQualifierLabel" element="_B66X0HyZEeOHq5zPTCjDoQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ksQvcM5KEeSoLYfuQMb72Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksQIYs5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksQvcc5KEeSoLYfuQMb72Q" visible="false" type="ToConstraintLabel" element="_B66-4nyZEeOHq5zPTCjDoQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_ksRWgM5KEeSoLYfuQMb72Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksQvcs5KEeSoLYfuQMb72Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksR9kM5KEeSoLYfuQMb72Q" visible="false" type="FromConstraintLabel" element="_B66X0HyZEeOHq5zPTCjDoQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_ksR9ks5KEeSoLYfuQMb72Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksR9kc5KEeSoLYfuQMb72Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksIMkc5KEeSoLYfuQMb72Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ksSkoM5KEeSoLYfuQMb72Q" element="_l4390BcpEeOL3Nw-k5HkNw" source="_kr-bkM5KEeSoLYfuQMb72Q" target="_fNfq8BcpEeOL3Nw-k5HkNw" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ksTLsM5KEeSoLYfuQMb72Q" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksTywM5KEeSoLYfuQMb72Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksTywc5KEeSoLYfuQMb72Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksTLsc5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksTyws5KEeSoLYfuQMb72Q" visible="false" type="ToMultiplicityLabel" element="_l47oMBcpEeOL3Nw-k5HkNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksUZ0M5KEeSoLYfuQMb72Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksTyw85KEeSoLYfuQMb72Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksUZ0c5KEeSoLYfuQMb72Q" type="ToRoleLabel" element="_l47oMBcpEeOL3Nw-k5HkNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksVA4M5KEeSoLYfuQMb72Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksUZ0s5KEeSoLYfuQMb72Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksVA4c5KEeSoLYfuQMb72Q" type="FromMultiplicityLabel" element="_l45L8BcpEeOL3Nw-k5HkNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksVA485KEeSoLYfuQMb72Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksVA4s5KEeSoLYfuQMb72Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksVA5M5KEeSoLYfuQMb72Q" type="FromRoleLabel" element="_l45L8BcpEeOL3Nw-k5HkNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksVA5s5KEeSoLYfuQMb72Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksVA5c5KEeSoLYfuQMb72Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksVn8M5KEeSoLYfuQMb72Q" visible="false" type="ToQualifierLabel" element="_l47oMBcpEeOL3Nw-k5HkNw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ksVn8s5KEeSoLYfuQMb72Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksVn8c5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksVn885KEeSoLYfuQMb72Q" visible="false" type="FromQualifierLabel" element="_l45L8BcpEeOL3Nw-k5HkNw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ksVn9c5KEeSoLYfuQMb72Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksVn9M5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksVn9s5KEeSoLYfuQMb72Q" visible="false" type="ToConstraintLabel" element="_l47oMBcpEeOL3Nw-k5HkNw">
            <children xmi:type="notation:ListCompartment" xmi:id="_ksWPAM5KEeSoLYfuQMb72Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksVn985KEeSoLYfuQMb72Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksh1MM5KEeSoLYfuQMb72Q" visible="false" type="FromConstraintLabel" element="_l45L8BcpEeOL3Nw-k5HkNw">
            <children xmi:type="notation:ListCompartment" xmi:id="_ksh1Ms5KEeSoLYfuQMb72Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksh1Mc5KEeSoLYfuQMb72Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksSkoc5KEeSoLYfuQMb72Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ksk4g85KEeSoLYfuQMb72Q" element="_5HiSQBcBEeOL3Nw-k5HkNw" source="_kr-bkM5KEeSoLYfuQMb72Q" target="_wBabQRcBEeOL3Nw-k5HkNw" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_kslfkM5KEeSoLYfuQMb72Q" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_kslfks5KEeSoLYfuQMb72Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_kslfk85KEeSoLYfuQMb72Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kslfkc5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_kslflM5KEeSoLYfuQMb72Q" visible="false" type="ToMultiplicityLabel" element="_5HiSRBcBEeOL3Nw-k5HkNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksmGoM5KEeSoLYfuQMb72Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kslflc5KEeSoLYfuQMb72Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksmGoc5KEeSoLYfuQMb72Q" type="ToRoleLabel" element="_5HiSRBcBEeOL3Nw-k5HkNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksmGo85KEeSoLYfuQMb72Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksmGos5KEeSoLYfuQMb72Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksmGpM5KEeSoLYfuQMb72Q" type="FromMultiplicityLabel" element="_5HiSQRcBEeOL3Nw-k5HkNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksmGps5KEeSoLYfuQMb72Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksmGpc5KEeSoLYfuQMb72Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksmtsM5KEeSoLYfuQMb72Q" type="FromRoleLabel" element="_5HiSQRcBEeOL3Nw-k5HkNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksmtss5KEeSoLYfuQMb72Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksmtsc5KEeSoLYfuQMb72Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksmts85KEeSoLYfuQMb72Q" visible="false" type="ToQualifierLabel" element="_5HiSRBcBEeOL3Nw-k5HkNw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ksmttc5KEeSoLYfuQMb72Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksmttM5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksmtts5KEeSoLYfuQMb72Q" visible="false" type="FromQualifierLabel" element="_5HiSQRcBEeOL3Nw-k5HkNw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ksmtuM5KEeSoLYfuQMb72Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksmtt85KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksnUwM5KEeSoLYfuQMb72Q" visible="false" type="ToConstraintLabel" element="_5HiSRBcBEeOL3Nw-k5HkNw">
            <children xmi:type="notation:ListCompartment" xmi:id="_ksnUws5KEeSoLYfuQMb72Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksnUwc5KEeSoLYfuQMb72Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksnUw85KEeSoLYfuQMb72Q" visible="false" type="FromConstraintLabel" element="_5HiSQRcBEeOL3Nw-k5HkNw">
            <children xmi:type="notation:ListCompartment" xmi:id="_ksnUxc5KEeSoLYfuQMb72Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksnUxM5KEeSoLYfuQMb72Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksk4hM5KEeSoLYfuQMb72Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ksn70M5KEeSoLYfuQMb72Q" element="_Xe14UH_gEd-Ure_vzgD_TA" source="_PptvIH_gEd-Ure_vzgD_TA" target="_kr-bkM5KEeSoLYfuQMb72Q" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ksn70s5KEeSoLYfuQMb72Q" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksn71M5KEeSoLYfuQMb72Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksoi4M5KEeSoLYfuQMb72Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksn7085KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksoi4c5KEeSoLYfuQMb72Q" visible="false" type="ToMultiplicityLabel" element="_Xe_pU3_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksoi485KEeSoLYfuQMb72Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksoi4s5KEeSoLYfuQMb72Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksoi5M5KEeSoLYfuQMb72Q" type="ToRoleLabel" element="_Xe_pU3_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksoi5s5KEeSoLYfuQMb72Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksoi5c5KEeSoLYfuQMb72Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_kspJ8M5KEeSoLYfuQMb72Q" type="FromMultiplicityLabel" element="_Xe_pUH_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_kspJ8s5KEeSoLYfuQMb72Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kspJ8c5KEeSoLYfuQMb72Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_kspJ885KEeSoLYfuQMb72Q" type="FromRoleLabel" element="_Xe_pUH_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_kspJ9c5KEeSoLYfuQMb72Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kspJ9M5KEeSoLYfuQMb72Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_kspJ9s5KEeSoLYfuQMb72Q" visible="false" type="ToQualifierLabel" element="_Xe_pU3_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_kspxAM5KEeSoLYfuQMb72Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kspJ985KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_kspxAc5KEeSoLYfuQMb72Q" visible="false" type="FromQualifierLabel" element="_Xe_pUH_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_kspxA85KEeSoLYfuQMb72Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kspxAs5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_kspxBM5KEeSoLYfuQMb72Q" visible="false" type="ToConstraintLabel" element="_Xe_pU3_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:ListCompartment" xmi:id="_kspxBs5KEeSoLYfuQMb72Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kspxBc5KEeSoLYfuQMb72Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_kspxB85KEeSoLYfuQMb72Q" visible="false" type="FromConstraintLabel" element="_Xe_pUH_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:ListCompartment" xmi:id="_ksqYEM5KEeSoLYfuQMb72Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kspxCM5KEeSoLYfuQMb72Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksn70c5KEeSoLYfuQMb72Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ksqYEc5KEeSoLYfuQMb72Q" element="_evZN8BcOEeOL3Nw-k5HkNw" source="_kr-bkM5KEeSoLYfuQMb72Q" target="_fcKUMH_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ksq_IM5KEeSoLYfuQMb72Q" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksq_Is5KEeSoLYfuQMb72Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksq_I85KEeSoLYfuQMb72Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksq_Ic5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksq_JM5KEeSoLYfuQMb72Q" visible="false" type="ToMultiplicityLabel" element="_eviX4xcOEeOL3Nw-k5HkNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksq_Js5KEeSoLYfuQMb72Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksq_Jc5KEeSoLYfuQMb72Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksq_J85KEeSoLYfuQMb72Q" type="ToRoleLabel" element="_eviX4xcOEeOL3Nw-k5HkNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksrmMM5KEeSoLYfuQMb72Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksq_KM5KEeSoLYfuQMb72Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksrmMc5KEeSoLYfuQMb72Q" type="FromMultiplicityLabel" element="_eviX4BcOEeOL3Nw-k5HkNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksrmM85KEeSoLYfuQMb72Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksrmMs5KEeSoLYfuQMb72Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksrmNM5KEeSoLYfuQMb72Q" type="FromRoleLabel" element="_eviX4BcOEeOL3Nw-k5HkNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksrmNs5KEeSoLYfuQMb72Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksrmNc5KEeSoLYfuQMb72Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_kssNQM5KEeSoLYfuQMb72Q" visible="false" type="ToQualifierLabel" element="_eviX4xcOEeOL3Nw-k5HkNw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_kssNQs5KEeSoLYfuQMb72Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kssNQc5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_kssNQ85KEeSoLYfuQMb72Q" visible="false" type="FromQualifierLabel" element="_eviX4BcOEeOL3Nw-k5HkNw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_kssNRc5KEeSoLYfuQMb72Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kssNRM5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_kssNRs5KEeSoLYfuQMb72Q" visible="false" type="ToConstraintLabel" element="_eviX4xcOEeOL3Nw-k5HkNw">
            <children xmi:type="notation:ListCompartment" xmi:id="_kss0UM5KEeSoLYfuQMb72Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kssNR85KEeSoLYfuQMb72Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_kss0Uc5KEeSoLYfuQMb72Q" visible="false" type="FromConstraintLabel" element="_eviX4BcOEeOL3Nw-k5HkNw">
            <children xmi:type="notation:ListCompartment" xmi:id="_kss0U85KEeSoLYfuQMb72Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kss0Us5KEeSoLYfuQMb72Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksqYEs5KEeSoLYfuQMb72Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ksuCcM5KEeSoLYfuQMb72Q" element="_Vt3yQMQ-EeSThJ7NwJgY1w" source="_kr-bkM5KEeSoLYfuQMb72Q" target="_qpSDsMdIEeSNEod3mqifkA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ksuCcs5KEeSoLYfuQMb72Q" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksuCdM5KEeSoLYfuQMb72Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksupgM5KEeSoLYfuQMb72Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksuCc85KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksuCcc5KEeSoLYfuQMb72Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ksupgc5KEeSoLYfuQMb72Q" element="_PKmzsBybEeOR-a0_xUg6BQ" source="_kr-bkM5KEeSoLYfuQMb72Q" target="_Kjih8BybEeOR-a0_xUg6BQ" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ksupg85KEeSoLYfuQMb72Q" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksvQkM5KEeSoLYfuQMb72Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksvQkc5KEeSoLYfuQMb72Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksuphM5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksvQks5KEeSoLYfuQMb72Q" visible="false" type="ToMultiplicityLabel" element="_PKsTQBybEeOR-a0_xUg6BQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksvQlM5KEeSoLYfuQMb72Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksvQk85KEeSoLYfuQMb72Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksvQlc5KEeSoLYfuQMb72Q" type="ToRoleLabel" element="_PKsTQBybEeOR-a0_xUg6BQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksv3oM5KEeSoLYfuQMb72Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksvQls5KEeSoLYfuQMb72Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksv3oc5KEeSoLYfuQMb72Q" type="FromMultiplicityLabel" element="_PKp3ABybEeOR-a0_xUg6BQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksv3o85KEeSoLYfuQMb72Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksv3os5KEeSoLYfuQMb72Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksv3pM5KEeSoLYfuQMb72Q" type="FromRoleLabel" element="_PKp3ABybEeOR-a0_xUg6BQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksv3ps5KEeSoLYfuQMb72Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksv3pc5KEeSoLYfuQMb72Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_kswesM5KEeSoLYfuQMb72Q" visible="false" type="ToQualifierLabel" element="_PKsTQBybEeOR-a0_xUg6BQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_kswess5KEeSoLYfuQMb72Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kswesc5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_kswes85KEeSoLYfuQMb72Q" visible="false" type="FromQualifierLabel" element="_PKp3ABybEeOR-a0_xUg6BQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_kswetc5KEeSoLYfuQMb72Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kswetM5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_kswets5KEeSoLYfuQMb72Q" visible="false" type="ToConstraintLabel" element="_PKsTQBybEeOR-a0_xUg6BQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_ksxFwM5KEeSoLYfuQMb72Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kswet85KEeSoLYfuQMb72Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksxFwc5KEeSoLYfuQMb72Q" visible="false" type="FromConstraintLabel" element="_PKp3ABybEeOR-a0_xUg6BQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_ksxFw85KEeSoLYfuQMb72Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksxFws5KEeSoLYfuQMb72Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksupgs5KEeSoLYfuQMb72Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ksxs0M5KEeSoLYfuQMb72Q" element="_LYFh8PDOEeO_Te8vAbT_YQ" source="_kr-bkM5KEeSoLYfuQMb72Q" target="_xDCg0PDNEeO_Te8vAbT_YQ" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ksxs0s5KEeSoLYfuQMb72Q" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksxs1M5KEeSoLYfuQMb72Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksxs1c5KEeSoLYfuQMb72Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksxs085KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksyT4M5KEeSoLYfuQMb72Q" visible="false" type="ToMultiplicityLabel" element="_LYH-MPDOEeO_Te8vAbT_YQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksyT4s5KEeSoLYfuQMb72Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksyT4c5KEeSoLYfuQMb72Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksyT485KEeSoLYfuQMb72Q" type="ToRoleLabel" element="_LYH-MPDOEeO_Te8vAbT_YQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksyT5c5KEeSoLYfuQMb72Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksyT5M5KEeSoLYfuQMb72Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksyT5s5KEeSoLYfuQMb72Q" type="FromMultiplicityLabel" element="_LYGwEPDOEeO_Te8vAbT_YQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksy68M5KEeSoLYfuQMb72Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksyT585KEeSoLYfuQMb72Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ksy68c5KEeSoLYfuQMb72Q" type="FromRoleLabel" element="_LYGwEPDOEeO_Te8vAbT_YQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ksy6885KEeSoLYfuQMb72Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ksy68s5KEeSoLYfuQMb72Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ks0wIM5KEeSoLYfuQMb72Q" visible="false" type="ToQualifierLabel" element="_LYH-MPDOEeO_Te8vAbT_YQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ks1XMM5KEeSoLYfuQMb72Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ks0wIc5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ks1XMc5KEeSoLYfuQMb72Q" visible="false" type="FromQualifierLabel" element="_LYGwEPDOEeO_Te8vAbT_YQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ks1-QM5KEeSoLYfuQMb72Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ks1XMs5KEeSoLYfuQMb72Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ks1-Qc5KEeSoLYfuQMb72Q" visible="false" type="ToConstraintLabel" element="_LYH-MPDOEeO_Te8vAbT_YQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_ks2lUM5KEeSoLYfuQMb72Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ks1-Qs5KEeSoLYfuQMb72Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ks2lUc5KEeSoLYfuQMb72Q" visible="false" type="FromConstraintLabel" element="_LYGwEPDOEeO_Te8vAbT_YQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_ks3MYM5KEeSoLYfuQMb72Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ks2lUs5KEeSoLYfuQMb72Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksxs0c5KEeSoLYfuQMb72Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRw3AOPoEea407qNHok1lQ" id="(0.5434549356223176,0.23547826086956522)"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_B6-CEOd1EeSKGaa1qzZLJg" element="_B64igOd1EeSKGaa1qzZLJg" source="_fNfq8BcpEeOL3Nw-k5HkNw" target="_-ActQOd0EeSKGaa1qzZLJg" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_B6-pIOd1EeSKGaa1qzZLJg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_B6-pIud1EeSKGaa1qzZLJg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_B6-pI-d1EeSKGaa1qzZLJg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B6-pIed1EeSKGaa1qzZLJg" y="-186"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B6-CEed1EeSKGaa1qzZLJg" points="[6, 37, 15, -86]$[84, 119, 93, -4]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_eWYXgO3MEeCFZuasLkncZQ" name="InterpretationEvent" clientDependency="_B64igOd1EeSKGaa1qzZLJg">
      <ownedComment xmi:id="_jT1YELskEeGZTLDYkoM_Sw" annotatedElement="_eWYXgO3MEeCFZuasLkncZQ">
        <body>This class represents an assessment of the value or result of the Clinical Observation or Laboratory Test.  For example, a blood pressure measurement of an adult at rest with a value of 147/94 mmHg would be considered abnormally high (i.e., falls within the definition of high blood pressure).  For chemistry tests, provides an indication of the result (usually automated), based upon &quot;normal&quot; values as indicated by the reference range.  Examples include High, Low, Critically High, Critically Low, etc.  For antibiotic sensitivity tests, provides an indication of the susceptibility of the identified organism to the test antibiotic.  Possible values include: Intermediate, Moderately Susceptible, Resistant, Susceptible.  In addition, Not Tested may occasionally used when an antibiotic that would commonly be tested was not for some reason.&#xD;
&#xD;
&quot;One or more codes specifying a categorical assessment of the observation value, such as &quot;Normal&quot;, &quot;Abnormal&quot;, &quot;Positive&quot;, &quot;Negative&quot;, &quot;Resistant&quot;, &quot;Susceptible&quot;, etc....&quot; - HL7 Version 2.8, OBX-8.&#xD;
&quot;The assessment made based on the result of the observation.&quot; - HL7 FHIR, Observation resource.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B64263C9AE023E" name="interpretation" visibility="public">
        <ownedComment xmi:id="_M6oyw-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B64263C9AE023E">
          <body>&quot;One or more codes specifying a categorical assessment of the observation value, such as &quot;Normal&quot;, &quot;Abnormal&quot;, &quot;Positive&quot;, &quot;Negative&quot;, &quot;Resistant&quot;, &quot;Susceptible&quot;, etc....&quot; - HL7 Version 2.8, OBX-8&#xD;
&#xD;
For chemistry tests, provides an automated indication of the result, based upon &quot;normal&quot; values as indicated by the reference range.  Examples include High, Low, Critically High, Critically Low, etc.  For antibiotic sensitivity tests, provides an indication of the susceptibility of the identified organism to the test antibiotic.  Possible values include: Intermediate, Moderately Susceptible, Resistant, Susceptible.  In addition, Not Tested may occasionally used when an antibiotic that would commonly be tested was not for some reason.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yAHUAbyZEea_DaXmJ278Kw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yAHUALyZEea_DaXmJ278Kw"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_96SQUOdzEeSKGaa1qzZLJg">
          <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
          <language></language>
          <body>(Observation Interpretation)</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_DsDIsBJdEeKEjrc2hUE4_Q" name="interpretatationText" visibility="public">
        <ownedComment xmi:id="_RzejkEU4EeKmiJoj9rWMSg" annotatedElement="_DsDIsBJdEeKEjrc2hUE4_Q">
          <body>Contains the clinician's assessment based on the observation.  This property is used for textual assessments as opposed to a coded interpretation.  This property is used more often for pathology observations where pathologist's interpretation may be several sentences long, as opposed to &quot;chemistry&quot; tests, which are often automated and which produce a coded interpretation.&#xD;
&#xD;
When used with a &quot;Vital Sign&quot; Observation, this text is an abbreviated interpretation of the Vital Sign Observation, e.g., Normal, Abnormal, High, etc.  Required by the Public Health Reporting Initiative, 10/5/2012.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SmZoIBJdEeKEjrc2hUE4_Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SmZBEBJdEeKEjrc2hUE4_Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_LvDOMOPoEea407qNHok1lQ" name="principalResultInterpreter" visibility="public">
        <ownedComment xmi:id="_PAM14OPoEea407qNHok1lQ" annotatedElement="_LvDOMOPoEea407qNHok1lQ">
          <body>&quot;Identifies the physician or other clinician who interpreted the observation and is responsible for the report content.&quot; - HL7 Version 2.8, OBR-32.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Common.efx#__uCqINw2EeaxScmtI1Szow?FHIM/Common/PractitionerParticipation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LvDOMePoEea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LvDOMuPoEea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_USBU0OPoEea407qNHok1lQ" name="assistantResultInterpreter" visibility="public">
        <ownedComment xmi:id="_USBU0ePoEea407qNHok1lQ" annotatedElement="_USBU0OPoEea407qNHok1lQ">
          <body>&quot;Identifies the clinical observer who assisted with the interpretation of this study.&quot; - HL7 Version 2.8, OBR-33.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Common.efx#__uCqINw2EeaxScmtI1Szow?FHIM/Common/PractitionerParticipation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_USBU0uPoEea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_USBU0-PoEea407qNHok1lQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1BlaeEd6rJ7jpZ7LBFg" name="ObservationSet">
      <eAnnotations xmi:id="_sswqwHy_EeSWGIFkX6Zyfg" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_nbH1B1aeEd6rJ7jpZ7LBFg" annotatedElement="_nbH1BlaeEd6rJ7jpZ7LBFg">
        <body>This class is a PLACEHOLDER for some kind of panel of related observations</body>
      </ownedComment>
      <ownedAttribute xmi:id="_nbH1FFaeEd6rJ7jpZ7LBFg" name="type" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8IOMcbyZEea_DaXmJ278Kw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8IOMcLyZEea_DaXmJ278Kw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Xe_pUH_gEd-Ure_vzgD_TA" name="clinicalObservation" visibility="public" type="_nbH1LVaeEd6rJ7jpZ7LBFg" aggregation="shared" association="_Xe14UH_gEd-Ure_vzgD_TA">
        <ownedComment xmi:id="_YLZcUH_gEd-Ure_vzgD_TA" annotatedElement="_Xe_pUH_gEd-Ure_vzgD_TA">
          <body>A clinical observation being done by a practioner for a patient</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xe_pUn_gEd-Ure_vzgD_TA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xe_pUX_gEd-Ure_vzgD_TA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_k1uZ4X_gEd-Ure_vzgD_TA" name="patient" visibility="public" association="_k1uZ4H_gEd-Ure_vzgD_TA">
        <ownedComment xmi:id="_lnDJIH_gEd-Ure_vzgD_TA" annotatedElement="_k1uZ4X_gEd-Ure_vzgD_TA">
          <body>Pointer to the (Person or Animal in the Role of) Patient whose problems are being  observed and documented.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Person.efx#_420A62FD03B6418A4E500034?FHIM/Person/Patient?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k1uZ43_gEd-Ure_vzgD_TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k1uZ4n_gEd-Ure_vzgD_TA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1LVaeEd6rJ7jpZ7LBFg" name="Observation" clientDependency="_NmeRkMNzEeSFjdDJNF9NPA">
      <eAnnotations xmi:id="_nbH1LlaeEd6rJ7jpZ7LBFg" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_YbedUF-WEd67Z-0RDQoqiA" annotatedElement="_nbH1LVaeEd6rJ7jpZ7LBFg">
        <body>An event in which a Clinical Observation is recorded.&#xD;
&#xD;
&quot;Measurements and simple assertions made about a patient, device or other subject.&quot; - HL7 FHIR, Observation resource.</body>
      </ownedComment>
      <generalization xmi:id="_Vt3yQMQ-EeSThJ7NwJgY1w">
        <general xmi:type="uml:Class" href="Common.efx#_Wu4MgKMyEeSjK-UNpoDZuQ?FHIM/Common/ClinicalInformation?"/>
      </generalization>
      <ownedAttribute xmi:id="_nbH1L1aeEd6rJ7jpZ7LBFg" name="bodySite" visibility="public">
        <ownedComment xmi:id="_aR5vkH-0EeOzENpLs8HIcg" annotatedElement="_nbH1L1aeEd6rJ7jpZ7LBFg">
          <body>A code specifying detail about the anatomical site or system that is the focus of the Observation.&#xD;
&quot;Indicates the site on the subject's body where the observation was made ( i.e. the target site).&quot; - HL7 FHIR, Observation.bodySite.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1MFaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1MVaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_EpMB8HywEeSWGIFkX6Zyfg" name="dataAbsentReason" visibility="public">
        <ownedComment xmi:id="_EpMB8XywEeSWGIFkX6Zyfg" annotatedElement="_EpMB8HywEeSWGIFkX6Zyfg">
          <body>&quot;Provides a reason why the expected value in [value] is missing&quot; - HL7 FHIR, Observation.dataAbsentReason.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EpMB8nywEeSWGIFkX6Zyfg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EpMB83ywEeSWGIFkX6Zyfg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1NVaeEd6rJ7jpZ7LBFg" name="dateTime" visibility="public">
        <ownedComment xmi:id="_KverIHyhEeOHq5zPTCjDoQ" annotatedElement="_nbH1NVaeEd6rJ7jpZ7LBFg">
          <body>The date (and optionally, time) that the Observation took place.  Note that this is the clinically-relevant time, for example, the clinically relevant time of a result of a lab test on a blood sample is the time the blood was drawn, not when the test was run.  Note that in FHIR this can be either a point in time or a period (i.e., a TimeInterval).  In the FHIM, this is currently modeled as only a point in time.  Note also that when used by the Condition sub-type of Observation, this is the date that the Condition was first detected or asserted.&#xD;
&#xD;
&quot;This field is required in two circumstances.  The first is when the observations reported beneath one report header have different dates/times.  This could occur in the case of queries, timed test sequences, or clearance studies where one measurement within a battery may have a different time than another measurement....  The observation date-time is the physiologically relevant date-time or the closest approximation to that date-time.  In the case of tests performed on specimens, the relevant date-time is the specimens collection date-time.  In the case of observations taken directly on the patient (e.g., X-ray images, history and physical), the observation date-time is the date-time that the observation was performed.&quot; - HL7 Version 2.8, OBX-14.&#xD;
&quot;The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the &quot;physiologically relevant time&quot;. This is usually either the time of the procedure or of specimen collection, but very often the source of the date/time is not known, only the date/time itself.&quot; - HL7 FHIR, Observation.applies.&#xD;
&#xD;
&quot;Contains the date/time when the corresponding problem was initially identified by the caregiver.&quot; - HL7 Version 2.8, PRB-7&#xD;
&quot;Estimated or actual date the condition/problem/diagnosis was first detected/suspected.&quot; - HL7 FHIR, Condition resource.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1Gi5cbyZEea_DaXmJ278Kw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1Gi5cLyZEea_DaXmJ278Kw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1QlaeEd6rJ7jpZ7LBFg" name="observationMethod" visibility="public">
        <ownedComment xmi:id="_uy5ucH-0EeOzENpLs8HIcg" annotatedElement="_nbH1QlaeEd6rJ7jpZ7LBFg">
          <body>Provides additional detail about the means or technique used to ascertain the Observation.  The method used may affect how the observation value is interpreted.&#xD;
&quot;Indicates the mechanism used to perform the observation.&quot; - HL7 FHIR, Observation.method.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1Q1aeEd6rJ7jpZ7LBFg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1RFaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_qRz1UBcbEeOL3Nw-k5HkNw" name="observedCharacteristic" visibility="public">
        <eAnnotations xmi:id="_qRz1URcbEeOL3Nw-k5HkNw" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
        <ownedComment xmi:id="_qRz1UxcbEeOL3Nw-k5HkNw" annotatedElement="_qRz1UBcbEeOL3Nw-k5HkNw">
          <body>Indicates what was observed.  This property may be re-defined in sub-classes to explictly describe a particular kind of observation (e.g., Heart Rate).&#xD;
&quot;Describes what was observed. Sometimes this is called the observation code.&quot; - HL7 FHIR, Observation.code.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qRz1VBcbEeOL3Nw-k5HkNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qRz1VRcbEeOL3Nw-k5HkNw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1TFaeEd6rJ7jpZ7LBFg" name="reliability" visibility="public">
        <ownedComment xmi:id="_Loux4HyiEeOHq5zPTCjDoQ" annotatedElement="_nbH1TFaeEd6rJ7jpZ7LBFg">
          <body>&quot;An estimate of the degree to which quality issues have impacted on the value reported.&quot; - HL7 FHIR, Observation.reliability.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XaUF8JpkEeOswd2lHBTpDQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XaTe4JpkEeOswd2lHBTpDQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_VCEnMPOOEeGMQvy2b7FvNg" name="value" visibility="public">
        <ownedComment xmi:id="_b8pzsPOOEeGMQvy2b7FvNg" annotatedElement="_VCEnMPOOEeGMQvy2b7FvNg">
          <body>Contains the value of the Clinical Observation.  This property is modeled as an Any datatype in the generic Observation; specific subtypes are expected to re-define this property to the appropriate datatype.&#xD;
&quot;The information determined as a result of making the observation, if the information has a simple value.&quot; - HL7 FHIR, Observation.value.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_r_1eEBvxEd-afqIGzWhetA?FHIM/Datatypes/Any?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_31a6gbyZEea_DaXmJ278Kw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_31a6gLyZEea_DaXmJ278Kw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_B66X0HyZEeOHq5zPTCjDoQ" name="commentEvent" visibility="public" association="_B65JsHyZEeOHq5zPTCjDoQ">
        <ownedComment xmi:id="_MUy_wJnEEeOY14GUwwUH5Q" annotatedElement="_B66X0HyZEeOHq5zPTCjDoQ">
          <body>Pointer to any remarks about the Clinical Observation.&#xD;
&quot;May include statements about significant, unexpected or unreliable values, or information about the source of the value where this may be relevant to the interpretation of the result.&quot; - HL7 FHIR, Observation.comments.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B642C044DB02ED?FHIM/Common/CommentEvent?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B66-4XyZEeOHq5zPTCjDoQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B66-4HyZEeOHq5zPTCjDoQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_PKp3ABybEeOR-a0_xUg6BQ" name="encounter" visibility="public" association="_PKmzsBybEeOR-a0_xUg6BQ">
        <ownedComment xmi:id="_h8NRAJpcEeOswd2lHBTpDQ" annotatedElement="_PKp3ABybEeOR-a0_xUg6BQ">
          <body>Pointer to the Encounter during which the Observation was made.  When used by the Condition Statement sub-type of Observation Statement, this is the Encounter during which the Condition was first asserted.&#xD;
&quot;Encounter during which the condition was first asserted.&quot; - HL7 FHIR, Condition resource.&#xD;
&quot;The healthcare event (e.g. a patient and healthcare provider interaction) that relates to this observation.&quot; - HL7 FHIR, Observation.encounter.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64213F5B40316?FHIM/Encounter/EncounterEvent?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PKrsMBybEeOR-a0_xUg6BQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PKrFIBybEeOR-a0_xUg6BQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_l45L8BcpEeOL3Nw-k5HkNw" name="interpretationEvent" visibility="public" type="_eWYXgO3MEeCFZuasLkncZQ" association="_l4390BcpEeOL3Nw-k5HkNw">
        <ownedComment xmi:id="_ITTgQJnEEeOY14GUwwUH5Q" annotatedElement="_l45L8BcpEeOL3Nw-k5HkNw">
          <body>Pointer to an assessment of the value or result of the Clinical Observation.&#xD;
&quot;The assessment made based on the result of the observation.&quot; - HL7 FHIR, Observation.interpretation.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_l46aERcpEeOL3Nw-k5HkNw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_l46aEBcpEeOL3Nw-k5HkNw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_5HiSQRcBEeOL3Nw-k5HkNw" name="observationQualifier" visibility="public" type="_wBabQBcBEeOL3Nw-k5HkNw" association="_5HiSQBcBEeOL3Nw-k5HkNw">
        <ownedComment xmi:id="_caNfQBcOEeOL3Nw-k5HkNw" annotatedElement="_5HiSQRcBEeOL3Nw-k5HkNw">
          <body>A pointer to a set (zero to many) of observations or information that may provide additional context to the owning clinical observation (i.e., the owning ClinicalStatement class).  This information may likely alter a clinician's interpretation of the value in the owning ClinicalStatement class.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5HiSQxcBEeOL3Nw-k5HkNw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5HiSQhcBEeOL3Nw-k5HkNw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_eviX4BcOEeOL3Nw-k5HkNw" name="patient" visibility="public" association="_evZN8BcOEeOL3Nw-k5HkNw">
        <ownedComment xmi:id="_h-_WcBcOEeOL3Nw-k5HkNw" annotatedElement="_eviX4BcOEeOL3Nw-k5HkNw">
          <body>Pointer to the (Person or Animal in the Role of) Patient for which the Clinical Observation was made.&#xD;
&quot;The thing the observation is being made about.&quot; - HL7 FHIR, Observation.subject.  Note that FHIR allows observations to be made about Patients, Groups, Devices, or Locations, but in the FHIM, observations are currently limited to Patients.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Person.efx#_420A62FD03B6418A4E500034?FHIM/Person/Patient?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eviX4hcOEeOL3Nw-k5HkNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eviX4RcOEeOL3Nw-k5HkNw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_LYGwEPDOEeO_Te8vAbT_YQ" name="referenceRange" visibility="public" type="_xCtwsPDNEeO_Te8vAbT_YQ" association="_LYFh8PDOEeO_Te8vAbT_YQ">
        <ownedComment xmi:id="_4FD8oPDOEeO_Te8vAbT_YQ" annotatedElement="_LYGwEPDOEeO_Te8vAbT_YQ">
          <body>Pointer to a set of normal or recommended ranges that can be used to compare against the value of the actual observation or test results.&#xD;
&quot;Guidance on how to interpret the value by comparison to a normal or recommended range.&quot; - HL7 FHIR, Observation.referenceRange.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LYHXIfDOEeO_Te8vAbT_YQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LYHXIPDOEeO_Te8vAbT_YQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Xe14UH_gEd-Ure_vzgD_TA" name="observationSet_clinicalObservation" memberEnd="_Xe_pUH_gEd-Ure_vzgD_TA _Xe_pU3_gEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_Xe_pU3_gEd-Ure_vzgD_TA" name="" visibility="public" type="_nbH1BlaeEd6rJ7jpZ7LBFg" association="_Xe14UH_gEd-Ure_vzgD_TA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_k1uZ4H_gEd-Ure_vzgD_TA" name="observationSet_patient" memberEnd="_k1uZ4X_gEd-Ure_vzgD_TA _k1uZ5H_gEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_k1uZ5H_gEd-Ure_vzgD_TA" name="" visibility="public" type="_nbH1BlaeEd6rJ7jpZ7LBFg" association="_k1uZ4H_gEd-Ure_vzgD_TA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_wBabQBcBEeOL3Nw-k5HkNw" name="ObservationQualifier" clientDependency="_6814MMQbEeSaFayJQBK5xQ">
      <ownedComment xmi:id="_zmpAEBcCEeOL3Nw-k5HkNw" annotatedElement="_wBabQBcBEeOL3Nw-k5HkNw">
        <body>This class contains observations or information that may provide additional context to the owning clinical observation (i.e., the owning Observation class).  The information recorded in this class may likely alter a clinician's interpretation of the value in the owning Observation class.  For example, a blood pressure of 140/95 would be considered abnormal if the patient was sitting and resting, but normal if the patient had just been on a treadmill for five minutes.  In this example, the blood pressure of 140/95 is in the owning Observation class, the observation that the blood pressure was taken while patient was sitting and resting or immediately after five minutes on a treadmill would be recorded in this ObservationQualifier class.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_yzWXYBcBEeOL3Nw-k5HkNw" name="observedCharacteristic" visibility="public">
        <ownedComment xmi:id="_nG6TgBcDEeOL3Nw-k5HkNw" annotatedElement="_yzWXYBcBEeOL3Nw-k5HkNw">
          <body>Identifies the qualifying information (an observation) that may affect the interpretation of the owning clinical Observation.  For example, if the owning clinical Observation is a blood pressure, this class may contain information about the patient's state (i.e., whether sitting and resting, prone, after exercise, etc.).  In this example, the observedCharacteristic indicates the kind of observation that qualifies the owning Observation (e.g., &quot;patient state&quot;, &quot;cuff size&quot;), while the value contains the corresponding data for the observation (e.g., &quot;after exercise&quot;, &quot;large adult cuff&quot;).</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_52FxwbyZEea_DaXmJ278Kw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_52FxwLyZEea_DaXmJ278Kw" value="1"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_9i0b8MQbEeSaFayJQBK5xQ">
          <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
          <language></language>
          <body>(ObservationQualifier)</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2qwGwBcBEeOL3Nw-k5HkNw" name="value" visibility="public">
        <ownedComment xmi:id="_yb94gBcJEeOL3Nw-k5HkNw" annotatedElement="_2qwGwBcBEeOL3Nw-k5HkNw">
          <body>Contains the data describing the qualifying information (an observation) that may affect the interpretation of the owning clinical Observation.  For example, if the owning Observation is a blood pressure, this class may contain information about the patient's state (i.e., whether sitting and resting, prone, after exercise, etc.).  In this example, the category indicates the kind of observation that qualifies the owning Observation (e.g., &quot;patient state&quot;, &quot;cuff size&quot;), while the value contains the corresponding data for the observation (e.g., &quot;after exercise&quot;, &quot;large adult cuff&quot;).</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_r_1eEBvxEd-afqIGzWhetA?FHIM/Datatypes/Any?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AuTeQRchEeOL3Nw-k5HkNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AuTeQBchEeOL3Nw-k5HkNw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_5HiSQBcBEeOL3Nw-k5HkNw" name="observationStatement_observationQualifier" memberEnd="_5HiSQRcBEeOL3Nw-k5HkNw _5HiSRBcBEeOL3Nw-k5HkNw">
      <ownedEnd xmi:id="_5HiSRBcBEeOL3Nw-k5HkNw" name="" visibility="public" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_5HiSQBcBEeOL3Nw-k5HkNw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_evZN8BcOEeOL3Nw-k5HkNw" name="observationStatement_patient" memberEnd="_eviX4BcOEeOL3Nw-k5HkNw _eviX4xcOEeOL3Nw-k5HkNw">
      <ownedEnd xmi:id="_eviX4xcOEeOL3Nw-k5HkNw" name="" visibility="public" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_evZN8BcOEeOL3Nw-k5HkNw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_l4390BcpEeOL3Nw-k5HkNw" name="observationStatement_interpretationEvent" memberEnd="_l45L8BcpEeOL3Nw-k5HkNw _l47oMBcpEeOL3Nw-k5HkNw">
      <ownedEnd xmi:id="_l47oMBcpEeOL3Nw-k5HkNw" name="" visibility="public" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_l4390BcpEeOL3Nw-k5HkNw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_PKmzsBybEeOR-a0_xUg6BQ" name="observationStatement_encounter" memberEnd="_PKp3ABybEeOR-a0_xUg6BQ _PKsTQBybEeOR-a0_xUg6BQ">
      <ownedEnd xmi:id="_PKsTQBybEeOR-a0_xUg6BQ" name="" visibility="public" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_PKmzsBybEeOR-a0_xUg6BQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_B65JsHyZEeOHq5zPTCjDoQ" name="observationStatement_commentEvent" memberEnd="_B66X0HyZEeOHq5zPTCjDoQ _B66-4nyZEeOHq5zPTCjDoQ">
      <ownedEnd xmi:id="_B66-4nyZEeOHq5zPTCjDoQ" name="" visibility="public" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_B65JsHyZEeOHq5zPTCjDoQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_xCtwsPDNEeO_Te8vAbT_YQ" name="ReferenceRange">
      <ownedComment xmi:id="_KE2YcPDOEeO_Te8vAbT_YQ" annotatedElement="_xCtwsPDNEeO_Te8vAbT_YQ">
        <body>The range of normal values (low and high) determined for a test or an observation.  For toxicology, this range is the theraputic range.&#xD;
&#xD;
&quot;When the observation quantifies the amount of a toxic substance, then the upper limit of the range identifies the toxic limit.  If the observation quantifies a drug, the lower limits identify the lower therapeutic bounds and the upper limits represent the upper therapeutic bounds above which toxic side effects are common.&quot; - HL7 Version 2.8, OBX-7.&#xD;
&quot;Guidance on how to interpret the value by comparison to a normal or recommended range.&quot; - HL7 FHIR, Observation Resource.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_4ZqJEPDNEeO_Te8vAbT_YQ" name="high" visibility="public">
        <ownedComment xmi:id="_BLQFEPDPEeO_Te8vAbT_YQ" annotatedElement="_4ZqJEPDNEeO_Te8vAbT_YQ">
          <body>&quot;The value of the high bound of the reference range. If this is omitted, the high bound of the reference range is assumed to be meaningless. E.g. >5.&quot; - HL7 FHIR, Observation.referenceRange.high.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B641886F630221?FHIM/Datatypes/Quantity?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7Iu-cPDNEeO_Te8vAbT_YQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7IuXYPDNEeO_Te8vAbT_YQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zW9EMPDNEeO_Te8vAbT_YQ" name="low" visibility="public">
        <ownedComment xmi:id="_9J-oAPDOEeO_Te8vAbT_YQ" annotatedElement="_zW9EMPDNEeO_Te8vAbT_YQ">
          <body>&quot;The value of the low bound of the reference range. If this is omitted, the low bound of the reference range is assumed to be meaningless. E.g. &lt;2.3.&quot; - HL7 FHIR, Observation.referenceRange.low.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B641886F630221?FHIM/Datatypes/Quantity?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8BqxkPDNEeO_Te8vAbT_YQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8BqKgPDNEeO_Te8vAbT_YQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__GqzoPDNEeO_Te8vAbT_YQ" name="meaning" visibility="public">
        <ownedComment xmi:id="__GqzofDNEeO_Te8vAbT_YQ" annotatedElement="__GqzoPDNEeO_Te8vAbT_YQ">
          <body>&quot;Code for the meaning of the reference range.&quot; - HL7 FHIR, Observation.referenceRange.meaning.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__GqzovDNEeO_Te8vAbT_YQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__Gqzo_DNEeO_Te8vAbT_YQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6IeGAN13EeSq65vB-N1vxw" name="text" visibility="public">
        <ownedComment xmi:id="_GoQAcN14EeSq65vB-N1vxw" annotatedElement="_6IeGAN13EeSq65vB-N1vxw">
          <body>&quot;Text based reference range in an observation which may be used when a quantitative range is not appropriate for an observation. An example would be a reference value of &quot;Negative&quot; or a list or table of normal values.&quot; - HL7 FHIR, Observation.referenceRange.text.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HSrdgN14EeSq65vB-N1vxw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HSq2cN14EeSq65vB-N1vxw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_LYFh8PDOEeO_Te8vAbT_YQ" name="observationStatement_referenceRange" memberEnd="_LYGwEPDOEeO_Te8vAbT_YQ _LYH-MPDOEeO_Te8vAbT_YQ">
      <ownedEnd xmi:id="_LYH-MPDOEeO_Te8vAbT_YQ" name="" visibility="public" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_LYFh8PDOEeO_Te8vAbT_YQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_NmeRkMNzEeSFjdDJNF9NPA" client="_nbH1LVaeEd6rJ7jpZ7LBFg">
      <supplier xmi:type="uml:Enumeration" href="platform:/resource/gov.us.fhim.terminology/model/fhim-vocab.uml#_9MaIUMNxEeSFjdDJNF9NPA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_6814MMQbEeSaFayJQBK5xQ" client="_wBabQBcBEeOL3Nw-k5HkNw">
      <supplier xmi:type="uml:Enumeration" href="platform:/resource/gov.us.fhim.terminology/model/fhim-vocab.uml#_3TO_IMQZEeSaFayJQBK5xQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_B64igOd1EeSKGaa1qzZLJg" client="_eWYXgO3MEeCFZuasLkncZQ">
      <supplier xmi:type="uml:Enumeration" href="platform:/resource/gov.us.fhim.terminology/model/fhim-vocab.uml#_B2WXEGhEEeOywMcrK34nEA"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_b8xIcPOOEeGMQvy2b7FvNg" base_Comment="_b8pzsPOOEeGMQvy2b7FvNg"/>
  <Default:Documentation xmi:id="_lnWEEH_gEd-Ure_vzgD_TA" base_Comment="_lnDJIH_gEd-Ure_vzgD_TA"/>
  <Default:Documentation xmi:id="_nbgNSFaeEd6rJ7jpZ7LBFg" base_Comment="_nbH1B1aeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_YboOUF-WEd67Z-0RDQoqiA" base_Comment="_YbedUF-WEd67Z-0RDQoqiA"/>
  <Default:Documentation xmi:id="_YLjNUH_gEd-Ure_vzgD_TA" base_Comment="_YLZcUH_gEd-Ure_vzgD_TA"/>
  <RIM:Observation xmi:id="_5XhfcH_fEd-Ure_vzgD_TA" base_Class="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
  <RIM:Observation xmi:id="_SRzLsH_gEd-Ure_vzgD_TA" base_Class="_nbH1BlaeEd6rJ7jpZ7LBFg"/>
  <RIM:Observation xmi:id="_79Ne4BcBEeOL3Nw-k5HkNw" base_Class="_wBabQBcBEeOL3Nw-k5HkNw"/>
  <Default:Documentation xmi:id="_zmyxEBcCEeOL3Nw-k5HkNw" base_Comment="_zmpAEBcCEeOL3Nw-k5HkNw"/>
  <Default:Documentation xmi:id="_nHEEgBcDEeOL3Nw-k5HkNw" base_Comment="_nG6TgBcDEeOL3Nw-k5HkNw"/>
  <Default:Documentation xmi:id="_ycHpgBcJEeOL3Nw-k5HkNw" base_Comment="_yb94gBcJEeOL3Nw-k5HkNw"/>
  <Default:Documentation xmi:id="_caXQQBcOEeOL3Nw-k5HkNw" base_Comment="_caNfQBcOEeOL3Nw-k5HkNw"/>
  <Default:Documentation xmi:id="_h_JHcBcOEeOL3Nw-k5HkNw" base_Comment="_h-_WcBcOEeOL3Nw-k5HkNw"/>
  <Default:Documentation xmi:id="_qRz1VhcbEeOL3Nw-k5HkNw" base_Comment="_qRz1UxcbEeOL3Nw-k5HkNw"/>
  <Default:Documentation xmi:id="_LozDUHyiEeOHq5zPTCjDoQ" base_Comment="_Loux4HyiEeOHq5zPTCjDoQ"/>
  <Default:Documentation xmi:id="_aSIZEH-0EeOzENpLs8HIcg" base_Comment="_aR5vkH-0EeOzENpLs8HIcg"/>
  <Default:Documentation xmi:id="_uzEGgH-0EeOzENpLs8HIcg" base_Comment="_uy5ucH-0EeOzENpLs8HIcg"/>
  <Default:Documentation xmi:id="_ITftgJnEEeOY14GUwwUH5Q" base_Comment="_ITTgQJnEEeOY14GUwwUH5Q"/>
  <Default:Documentation xmi:id="_MU9X0JnEEeOY14GUwwUH5Q" base_Comment="_MUy_wJnEEeOY14GUwwUH5Q"/>
  <Default:Documentation xmi:id="_h8aFUJpcEeOswd2lHBTpDQ" base_Comment="_h8NRAJpcEeOswd2lHBTpDQ"/>
  <Default:Documentation xmi:id="__GrasPDNEeO_Te8vAbT_YQ" base_Comment="__GqzofDNEeO_Te8vAbT_YQ"/>
  <RIM:Observation xmi:id="_FTgwYPDOEeO_Te8vAbT_YQ" base_Class="_xCtwsPDNEeO_Te8vAbT_YQ"/>
  <Default:Documentation xmi:id="_KFAJcPDOEeO_Te8vAbT_YQ" base_Comment="_KE2YcPDOEeO_Te8vAbT_YQ"/>
  <Default:Documentation xmi:id="_4FOUsPDOEeO_Te8vAbT_YQ" base_Comment="_4FD8oPDOEeO_Te8vAbT_YQ"/>
  <Default:Documentation xmi:id="_9KJnIPDOEeO_Te8vAbT_YQ" base_Comment="_9J-oAPDOEeO_Te8vAbT_YQ"/>
  <Default:Documentation xmi:id="_BLZPAPDPEeO_Te8vAbT_YQ" base_Comment="_BLQFEPDPEeO_Te8vAbT_YQ"/>
  <Default:Documentation xmi:id="_EpPFQHywEeSWGIFkX6Zyfg" base_Comment="_EpMB8XywEeSWGIFkX6Zyfg"/>
  <term:ValueSetConstraint xmi:id="_Krc44BJfEeKBDeGP59RrVA" base_Property="_420A62FD03B64263C9AE023E">
    <reference href="platform:/resource/gov.us.fhim.terminology/model/fhim-vocab.uml#_B4lLsGhEEeOywMcrK34nEA"/>
  </term:ValueSetConstraint>
  <Default:Documentation xmi:id="_HukFMrskEeGZTLDYkoM_Sw" base_Comment="_M6oyw-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_jT9T4LskEeGZTLDYkoM_Sw" base_Comment="_jT1YELskEeGZTLDYkoM_Sw"/>
  <Default:Documentation xmi:id="_Rzl4UEU4EeKmiJoj9rWMSg" base_Comment="_RzejkEU4EeKmiJoj9rWMSg"/>
  <RIM:Act xmi:id="_T_QWMO3NEeCFZuasLkncZQ" base_Class="_eWYXgO3MEeCFZuasLkncZQ"/>
  <Default:Documentation xmi:id="_E5ZIcMQ-EeSThJ7NwJgY1w" base_Comment="_KverIHyhEeOHq5zPTCjDoQ"/>
  <Default:Documentation xmi:id="_GoU48N14EeSq65vB-N1vxw" base_Comment="_GoQAcN14EeSq65vB-N1vxw"/>
  <term:ValueSetConstraint xmi:id="_s_epIOeAEeSlqtEJq7r6DQ" base_Property="_yzWXYBcBEeOL3Nw-k5HkNw">
    <reference href="platform:/resource/gov.us.fhim.terminology/model/fhim-vocab.uml#_3XEWQMQZEeSaFayJQBK5xQ"/>
  </term:ValueSetConstraint>
  <FHIM:Mapping xmi:id="_ZMfjYLoREeWqFd182BzgAw" base_Property="_420A62FD03B64263C9AE023E">
    <index xmi:id="_ZMfjYboREeWqFd182BzgAw" standardOrProject="HL7v2" value="OBX-8"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZMjNwLoREeWqFd182BzgAw" base_Property="_nbH1L1aeEd6rJ7jpZ7LBFg">
    <index xmi:id="_ZMjNwboREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.bodySite"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZMlC8LoREeWqFd182BzgAw" base_Property="_B66X0HyZEeOHq5zPTCjDoQ">
    <index xmi:id="_ZMlC8boREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.comments"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZMmRELoREeWqFd182BzgAw" base_Property="_EpMB8HywEeSWGIFkX6Zyfg">
    <index xmi:id="_ZMmREboREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.dataAbsentReason"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZMoGQLoREeWqFd182BzgAw" base_Property="_nbH1NVaeEd6rJ7jpZ7LBFg">
    <index xmi:id="_ZMoGQboREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.applies"/>
    <index xmi:id="_ZMpUYLoREeWqFd182BzgAw" standardOrProject="HL7v2" value="OBX-14"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZMrJkLoREeWqFd182BzgAw" base_Property="_PKp3ABybEeOR-a0_xUg6BQ">
    <index xmi:id="_ZMrJkboREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.encounter"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZMs-wLoREeWqFd182BzgAw" base_Property="_l45L8BcpEeOL3Nw-k5HkNw">
    <index xmi:id="_ZMs-wboREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.interpretation"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZMuM4LoREeWqFd182BzgAw" base_Property="_nbH1QlaeEd6rJ7jpZ7LBFg">
    <index xmi:id="_ZMuM4boREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.method"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZMwCELoREeWqFd182BzgAw" base_Property="_qRz1UBcbEeOL3Nw-k5HkNw">
    <index xmi:id="_ZMwCEboREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.code"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZMyeULoREeWqFd182BzgAw" base_Property="_LYGwEPDOEeO_Te8vAbT_YQ">
    <index xmi:id="_ZMyeUboREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.referenceRange"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZM0TgLoREeWqFd182BzgAw" base_Property="_nbH1TFaeEd6rJ7jpZ7LBFg">
    <index xmi:id="_ZM0TgboREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.reliability"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZM2vwLoREeWqFd182BzgAw" base_Property="_VCEnMPOOEeGMQvy2b7FvNg">
    <index xmi:id="_ZM2vwboREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.value"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZM4k8LoREeWqFd182BzgAw" base_Property="_4ZqJEPDNEeO_Te8vAbT_YQ">
    <index xmi:id="_ZM4k8boREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.referenceRange.high"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZM6aILoREeWqFd182BzgAw" base_Property="_zW9EMPDNEeO_Te8vAbT_YQ">
    <index xmi:id="_ZM7BMLoREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.referenceRange.low"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZM82YLoREeWqFd182BzgAw" base_Property="__GqzoPDNEeO_Te8vAbT_YQ">
    <index xmi:id="_ZM82YboREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.referenceRange.meaning"/>
  </FHIM:Mapping>
  <FHIM:Mapping xmi:id="_ZM-rkLoREeWqFd182BzgAw" base_Property="_6IeGAN13EeSq65vB-N1vxw">
    <index xmi:id="_ZM-rkboREeWqFd182BzgAw" standardOrProject="HL7FHIR" value="Observation.referenceRange.text"/>
  </FHIM:Mapping>
  <Default:Documentation xmi:id="_PAM14ePoEea407qNHok1lQ" base_Comment="_PAM14OPoEea407qNHok1lQ"/>
  <Default:Documentation xmi:id="_USBU1OPoEea407qNHok1lQ" base_Comment="_USBU0ePoEea407qNHok1lQ"/>
</xmi:XMI>
