<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.profile" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_Vgc4AAK0EeS6g7XLt9rX8g" name="fhim" metamodelReference="_VloS8AK0EeS6g7XLt9rX8g">
  <eAnnotations xmi:id="_VmOI0AK0EeS6g7XLt9rX8g" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_UDMlsQiFEeWB-_WIkJZCXQ" name="fhim" nsURI="http:///schemas/fhim/_UDMlsAiFEeWB-_WIkJZCXQ/9" nsPrefix="fhim">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_UDMlsgiFEeWB-_WIkJZCXQ" name="Mapping">
        <eAnnotations xmi:id="_UDMlswiFEeWB-_WIkJZCXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Zlk6UAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_UDMltAiFEeWB-_WIkJZCXQ" name="index" ordered="false" upperBound="-1" eType="_UDMlugiFEeWB-_WIkJZCXQ" containment="true"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_UDMltgiFEeWB-_WIkJZCXQ" name="base_Classifier" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_UDMluAiFEeWB-_WIkJZCXQ" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_UDMlugiFEeWB-_WIkJZCXQ" name="Index">
        <eAnnotations xmi:id="_UDMluwiFEeWB-_WIkJZCXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_fTxzQAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_UDMlvAiFEeWB-_WIkJZCXQ" name="standardOrProject" ordered="false" lowerBound="1" eType="_UDMlwAiFEeWB-_WIkJZCXQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_UDMlvgiFEeWB-_WIkJZCXQ" name="value" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_UDMlwAiFEeWB-_WIkJZCXQ" name="StandardOrProject">
        <eAnnotations xmi:id="_UDMlwQiFEeWB-_WIkJZCXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_0QCKwAK0EeS6g7XLt9rX8g"/>
        <eLiterals xmi:id="_UDMlwgiFEeWB-_WIkJZCXQ" name="HL7 C-CDA R1.1"/>
        <eLiterals xmi:id="_UDMlwwiFEeWB-_WIkJZCXQ" name="HL7 C-CDA R2.0" value="1"/>
        <eLiterals xmi:id="_UDMlxAiFEeWB-_WIkJZCXQ" name="HL7 CDA" value="2"/>
        <eLiterals xmi:id="_UDMlxQiFEeWB-_WIkJZCXQ" name="HL7 FHIR" value="3"/>
        <eLiterals xmi:id="_UDMlxgiFEeWB-_WIkJZCXQ" name="HL7 v2" value="4"/>
        <eLiterals xmi:id="_UDMlxwiFEeWB-_WIkJZCXQ" name="HL7 v3" value="5"/>
        <eLiterals xmi:id="_UDMlyAiFEeWB-_WIkJZCXQ" name="NCPDP Script" value="6"/>
        <eLiterals xmi:id="_UDMlyQiFEeWB-_WIkJZCXQ" name="NCPDP Telecom" value="7"/>
        <eLiterals xmi:id="_UDMlygiFEeWB-_WIkJZCXQ" name="X12" value="8"/>
        <eLiterals xmi:id="_UDMlywiFEeWB-_WIkJZCXQ" name="ONC S&amp;I BlueButton" value="9"/>
        <eLiterals xmi:id="_UDMlzAiFEeWB-_WIkJZCXQ" name="ONC S&amp;I CQF" value="10"/>
        <eLiterals xmi:id="_UDMlzQiFEeWB-_WIkJZCXQ" name="ONC S&amp;I DAF" value="11"/>
        <eLiterals xmi:id="_UDMlzgiFEeWB-_WIkJZCXQ" name="ONC S&amp;I DPROV" value="12"/>
        <eLiterals xmi:id="_UDMlzwiFEeWB-_WIkJZCXQ" name="ONC S&amp;I DS4P" value="13"/>
        <eLiterals xmi:id="_UDMl0AiFEeWB-_WIkJZCXQ" name="ONC S&amp;I esMD" value="14"/>
        <eLiterals xmi:id="_UDMl0QiFEeWB-_WIkJZCXQ" name="ONC S&amp;I HeD" value="15"/>
        <eLiterals xmi:id="_UDMl0giFEeWB-_WIkJZCXQ" name="ONC S&amp;I LCC" value="16"/>
        <eLiterals xmi:id="_UDMl0wiFEeWB-_WIkJZCXQ" name="ONC S&amp;I LOI" value="17"/>
        <eLiterals xmi:id="_UDMl1AiFEeWB-_WIkJZCXQ" name="ONC S&amp;I LRI" value="18"/>
        <eLiterals xmi:id="_UDMl1QiFEeWB-_WIkJZCXQ" name="ONC S&amp;I PD" value="19"/>
        <eLiterals xmi:id="_UDMl1giFEeWB-_WIkJZCXQ" name="ONC S&amp;I PDMP" value="20"/>
        <eLiterals xmi:id="_UDMl1wiFEeWB-_WIkJZCXQ" name="ONC S&amp;I PublicHealth" value="21"/>
        <eLiterals xmi:id="_UDMl2AiFEeWB-_WIkJZCXQ" name="ONC S&amp;I QH" value="22"/>
        <eLiterals xmi:id="_UDMl2QiFEeWB-_WIkJZCXQ" name="ONC S&amp;I RHEx" value="23"/>
        <eLiterals xmi:id="_UDMl2giFEeWB-_WIkJZCXQ" name="ONC S&amp;I SDC" value="24"/>
        <eLiterals xmi:id="_UDMl2wiFEeWB-_WIkJZCXQ" name="ONC S&amp;I TOC" value="25"/>
        <eLiterals xmi:id="_UDMl3AiFEeWB-_WIkJZCXQ" name="MU 2" value="26"/>
        <eLiterals xmi:id="_UDMl3QiFEeWB-_WIkJZCXQ" name="MU 3" value="27"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_UDMl3giFEeWB-_WIkJZCXQ" name="Iso11179">
        <eAnnotations xmi:id="_UDMl3wiFEeWB-_WIkJZCXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_PBHnoAK1EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_UDMl4AiFEeWB-_WIkJZCXQ" name="id" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_UDMl4giFEeWB-_WIkJZCXQ" name="codeSystem" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_UDMl5AiFEeWB-_WIkJZCXQ" name="code" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_UDMl5giFEeWB-_WIkJZCXQ" name="source" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_UDMl6AiFEeWB-_WIkJZCXQ" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_PN640QiFEeWB-_WIkJZCXQ" name="fhim" nsURI="http:///schemas/fhim/_PN640AiFEeWB-_WIkJZCXQ/8" nsPrefix="fhim">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_PN640giFEeWB-_WIkJZCXQ" name="Mapping">
        <eAnnotations xmi:id="_PN640wiFEeWB-_WIkJZCXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Zlk6UAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_PN641AiFEeWB-_WIkJZCXQ" name="index" ordered="false" upperBound="-1" eType="_PN642giFEeWB-_WIkJZCXQ" containment="true"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_PN641giFEeWB-_WIkJZCXQ" name="base_Classifier" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_PN642AiFEeWB-_WIkJZCXQ" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_PN642giFEeWB-_WIkJZCXQ" name="Index">
        <eAnnotations xmi:id="_PN642wiFEeWB-_WIkJZCXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_fTxzQAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PN643AiFEeWB-_WIkJZCXQ" name="standardOrProject" ordered="false" lowerBound="1" eType="_PN644AiFEeWB-_WIkJZCXQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PN643giFEeWB-_WIkJZCXQ" name="value" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_PN644AiFEeWB-_WIkJZCXQ" name="StandardOrProject">
        <eAnnotations xmi:id="_PN644QiFEeWB-_WIkJZCXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_0QCKwAK0EeS6g7XLt9rX8g"/>
        <eLiterals xmi:id="_PN644giFEeWB-_WIkJZCXQ" name="HL7 C-CDA R1.1"/>
        <eLiterals xmi:id="_PN644wiFEeWB-_WIkJZCXQ" name="HL7 C-CDA R2" value="1"/>
        <eLiterals xmi:id="_PN645AiFEeWB-_WIkJZCXQ" name="HL7 CDA" value="2"/>
        <eLiterals xmi:id="_PN645QiFEeWB-_WIkJZCXQ" name="HL7 FHIR" value="3"/>
        <eLiterals xmi:id="_PN645giFEeWB-_WIkJZCXQ" name="HL7 v2" value="4"/>
        <eLiterals xmi:id="_PN645wiFEeWB-_WIkJZCXQ" name="HL7 v3" value="5"/>
        <eLiterals xmi:id="_PN646AiFEeWB-_WIkJZCXQ" name="NCPDP Script" value="6"/>
        <eLiterals xmi:id="_PN646QiFEeWB-_WIkJZCXQ" name="NCPDP Telecom" value="7"/>
        <eLiterals xmi:id="_PN646giFEeWB-_WIkJZCXQ" name="X12" value="8"/>
        <eLiterals xmi:id="_PN646wiFEeWB-_WIkJZCXQ" name="ONC S&amp;I BlueButton" value="9"/>
        <eLiterals xmi:id="_PN647AiFEeWB-_WIkJZCXQ" name="ONC S&amp;I CQF" value="10"/>
        <eLiterals xmi:id="_PN647QiFEeWB-_WIkJZCXQ" name="ONC S&amp;I DAF" value="11"/>
        <eLiterals xmi:id="_PN647giFEeWB-_WIkJZCXQ" name="ONC S&amp;I DPROV" value="12"/>
        <eLiterals xmi:id="_PN647wiFEeWB-_WIkJZCXQ" name="ONC S&amp;I DS4P" value="13"/>
        <eLiterals xmi:id="_PN648AiFEeWB-_WIkJZCXQ" name="ONC S&amp;I esMD" value="14"/>
        <eLiterals xmi:id="_PN648QiFEeWB-_WIkJZCXQ" name="ONC S&amp;I HeD" value="15"/>
        <eLiterals xmi:id="_PN648giFEeWB-_WIkJZCXQ" name="ONC S&amp;I LCC" value="16"/>
        <eLiterals xmi:id="_PN648wiFEeWB-_WIkJZCXQ" name="ONC S&amp;I LOI" value="17"/>
        <eLiterals xmi:id="_PN649AiFEeWB-_WIkJZCXQ" name="ONC S&amp;I LRI" value="18"/>
        <eLiterals xmi:id="_PN649QiFEeWB-_WIkJZCXQ" name="ONC S&amp;I PD" value="19"/>
        <eLiterals xmi:id="_PN649giFEeWB-_WIkJZCXQ" name="ONC S&amp;I PDMP" value="20"/>
        <eLiterals xmi:id="_PN649wiFEeWB-_WIkJZCXQ" name="ONC S&amp;I PublicHealth" value="21"/>
        <eLiterals xmi:id="_PN64-AiFEeWB-_WIkJZCXQ" name="ONC S&amp;I QH" value="22"/>
        <eLiterals xmi:id="_PN64-QiFEeWB-_WIkJZCXQ" name="ONC S&amp;I RHEx" value="23"/>
        <eLiterals xmi:id="_PN64-giFEeWB-_WIkJZCXQ" name="ONC S&amp;I SDC" value="24"/>
        <eLiterals xmi:id="_PN64-wiFEeWB-_WIkJZCXQ" name="ONC S&amp;I TOC" value="25"/>
        <eLiterals xmi:id="_PN64_AiFEeWB-_WIkJZCXQ" name="MU 2" value="26"/>
        <eLiterals xmi:id="_PN64_QiFEeWB-_WIkJZCXQ" name="MU 3" value="27"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_PN64_giFEeWB-_WIkJZCXQ" name="Iso11179">
        <eAnnotations xmi:id="_PN64_wiFEeWB-_WIkJZCXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_PBHnoAK1EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PN65AAiFEeWB-_WIkJZCXQ" name="id" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PN65AgiFEeWB-_WIkJZCXQ" name="codeSystem" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PN65BAiFEeWB-_WIkJZCXQ" name="code" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PN65BgiFEeWB-_WIkJZCXQ" name="source" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_PN65CAiFEeWB-_WIkJZCXQ" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_9BzGoAiEEeWB-_WIkJZCXQ" name="fhim" nsURI="http:///schemas/fhim/_9BxRcAiEEeWB-_WIkJZCXQ/7" nsPrefix="fhim">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9BzGoQiEEeWB-_WIkJZCXQ" name="Mapping">
        <eAnnotations xmi:id="_9BzGogiEEeWB-_WIkJZCXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Zlk6UAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9BzGowiEEeWB-_WIkJZCXQ" name="index" ordered="false" upperBound="-1" eType="_9BzGqQiEEeWB-_WIkJZCXQ" containment="true"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9BzGpQiEEeWB-_WIkJZCXQ" name="base_Classifier" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9BzGpwiEEeWB-_WIkJZCXQ" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9BzGqQiEEeWB-_WIkJZCXQ" name="Index">
        <eAnnotations xmi:id="_9BzGqgiEEeWB-_WIkJZCXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_fTxzQAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9BzGqwiEEeWB-_WIkJZCXQ" name="standardOrProject" ordered="false" lowerBound="1" eType="_9BzGrwiEEeWB-_WIkJZCXQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9BzGrQiEEeWB-_WIkJZCXQ" name="value" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_9BzGrwiEEeWB-_WIkJZCXQ" name="StandardOrProject">
        <eAnnotations xmi:id="_9BzGsAiEEeWB-_WIkJZCXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_0QCKwAK0EeS6g7XLt9rX8g"/>
        <eLiterals xmi:id="_9BzGsQiEEeWB-_WIkJZCXQ" name="HL7 C-CDA R1.1"/>
        <eLiterals xmi:id="_9BzGsgiEEeWB-_WIkJZCXQ" name="HL7 C-CDA R2" value="1"/>
        <eLiterals xmi:id="_9BzGswiEEeWB-_WIkJZCXQ" name="HL7 CDA" value="2"/>
        <eLiterals xmi:id="_9BzGtAiEEeWB-_WIkJZCXQ" name="HL7 FHIR" value="3"/>
        <eLiterals xmi:id="_9BzGtQiEEeWB-_WIkJZCXQ" name="HL7 v2" value="4"/>
        <eLiterals xmi:id="_9BzGtgiEEeWB-_WIkJZCXQ" name="HL7 v3" value="5"/>
        <eLiterals xmi:id="_9BzGtwiEEeWB-_WIkJZCXQ" name="NCPDP Script" value="6"/>
        <eLiterals xmi:id="_9BzGuAiEEeWB-_WIkJZCXQ" name="NCPDP Telecom" value="7"/>
        <eLiterals xmi:id="_9BzGuQiEEeWB-_WIkJZCXQ" name="X12" value="8"/>
        <eLiterals xmi:id="_9BzGugiEEeWB-_WIkJZCXQ" name="ONC S&amp;I BlueButton" value="9"/>
        <eLiterals xmi:id="_9BzGuwiEEeWB-_WIkJZCXQ" name="ONC S&amp;I CQF" value="10"/>
        <eLiterals xmi:id="_9BzGvAiEEeWB-_WIkJZCXQ" name="ONC S&amp;I DAF" value="11"/>
        <eLiterals xmi:id="_9BzGvQiEEeWB-_WIkJZCXQ" name="ONC S&amp;I DPROV" value="12"/>
        <eLiterals xmi:id="_9BzGvgiEEeWB-_WIkJZCXQ" name="ONC S&amp;I DS4P" value="13"/>
        <eLiterals xmi:id="_9BzGvwiEEeWB-_WIkJZCXQ" name="ONC S&amp;I esMD" value="14"/>
        <eLiterals xmi:id="_9BzGwAiEEeWB-_WIkJZCXQ" name="ONC S&amp;I HeD" value="15"/>
        <eLiterals xmi:id="_9BzGwQiEEeWB-_WIkJZCXQ" name="ONC S&amp;I LCC" value="16"/>
        <eLiterals xmi:id="_9BzGwgiEEeWB-_WIkJZCXQ" name="ONC S&amp;I LOI" value="17"/>
        <eLiterals xmi:id="_9BzGwwiEEeWB-_WIkJZCXQ" name="ONC S&amp;I LRI" value="18"/>
        <eLiterals xmi:id="_9BzGxAiEEeWB-_WIkJZCXQ" name="ONC S&amp;I PD" value="19"/>
        <eLiterals xmi:id="_9BzGxQiEEeWB-_WIkJZCXQ" name="ONC S&amp;I PDMP" value="20"/>
        <eLiterals xmi:id="_9BzGxgiEEeWB-_WIkJZCXQ" name="ONC S&amp;I PublicHealth" value="21"/>
        <eLiterals xmi:id="_9BzGxwiEEeWB-_WIkJZCXQ" name="ONC S&amp;I QH" value="22"/>
        <eLiterals xmi:id="_9BzGyAiEEeWB-_WIkJZCXQ" name="ONC S&amp;I RHEx" value="23"/>
        <eLiterals xmi:id="_9BzGyQiEEeWB-_WIkJZCXQ" name="ONC S&amp;I SDC" value="24"/>
        <eLiterals xmi:id="_9BzGygiEEeWB-_WIkJZCXQ" name="ONC S&amp;I TOC" value="25"/>
        <eLiterals xmi:id="_9BzGywiEEeWB-_WIkJZCXQ" name="MU 2" value="26"/>
        <eLiterals xmi:id="_9BzGzAiEEeWB-_WIkJZCXQ" name="MU 3" value="27"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9BzGzQiEEeWB-_WIkJZCXQ" name="Iso11179">
        <eAnnotations xmi:id="_9BzGzgiEEeWB-_WIkJZCXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_PBHnoAK1EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9BzGzwiEEeWB-_WIkJZCXQ" name="id" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9BzG0QiEEeWB-_WIkJZCXQ" name="codeSystem" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9BzG0wiEEeWB-_WIkJZCXQ" name="code" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9BzG1QiEEeWB-_WIkJZCXQ" name="source" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9BzG1wiEEeWB-_WIkJZCXQ" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_PhHRsNoOEeSdPcnORr-kJQ" name="fhim" nsURI="http:///schemas/fhim/_PhE1cNoOEeSdPcnORr-kJQ/6" nsPrefix="fhim">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_PhHRsdoOEeSdPcnORr-kJQ" name="Mapping">
        <eAnnotations xmi:id="_PhHRstoOEeSdPcnORr-kJQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Zlk6UAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_PhHRs9oOEeSdPcnORr-kJQ" name="index" ordered="false" upperBound="-1" eType="_PhHRudoOEeSdPcnORr-kJQ" containment="true"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_PhHRtdoOEeSdPcnORr-kJQ" name="base_Classifier" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_PhHRt9oOEeSdPcnORr-kJQ" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_PhHRudoOEeSdPcnORr-kJQ" name="Index">
        <eAnnotations xmi:id="_PhHRutoOEeSdPcnORr-kJQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_fTxzQAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PhHRu9oOEeSdPcnORr-kJQ" name="standardOrProject" ordered="false" lowerBound="1" eType="_PhHRv9oOEeSdPcnORr-kJQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PhHRvdoOEeSdPcnORr-kJQ" name="value" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_PhHRv9oOEeSdPcnORr-kJQ" name="StandardOrProject">
        <eAnnotations xmi:id="_PhHRwNoOEeSdPcnORr-kJQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_0QCKwAK0EeS6g7XLt9rX8g"/>
        <eLiterals xmi:id="_PhHRwdoOEeSdPcnORr-kJQ" name="C-CDA"/>
        <eLiterals xmi:id="_PhHRwtoOEeSdPcnORr-kJQ" name="HL7 CDA" value="1"/>
        <eLiterals xmi:id="_PhHRw9oOEeSdPcnORr-kJQ" name="HL7 FHIR" value="2"/>
        <eLiterals xmi:id="_PhHRxNoOEeSdPcnORr-kJQ" name="HL7 v2" value="3"/>
        <eLiterals xmi:id="_PhHRxdoOEeSdPcnORr-kJQ" name="HL7 v3" value="4"/>
        <eLiterals xmi:id="_PhHRxtoOEeSdPcnORr-kJQ" name="NCPDP Script" value="5"/>
        <eLiterals xmi:id="_PhHRx9oOEeSdPcnORr-kJQ" name="NCPDP Telecom" value="6"/>
        <eLiterals xmi:id="_PhHRyNoOEeSdPcnORr-kJQ" name="X12" value="7"/>
        <eLiterals xmi:id="_PhHRydoOEeSdPcnORr-kJQ" name="ONC S&amp;I BlueButton" value="8"/>
        <eLiterals xmi:id="_PhHRytoOEeSdPcnORr-kJQ" name="ONC S&amp;I CQF" value="9"/>
        <eLiterals xmi:id="_PhHRy9oOEeSdPcnORr-kJQ" name="ONC S&amp;I DAF" value="10"/>
        <eLiterals xmi:id="_PhHRzNoOEeSdPcnORr-kJQ" name="ONC S&amp;I DPROV" value="11"/>
        <eLiterals xmi:id="_PhHRzdoOEeSdPcnORr-kJQ" name="ONC S&amp;I DS4P" value="12"/>
        <eLiterals xmi:id="_PhHRztoOEeSdPcnORr-kJQ" name="ONC S&amp;I esMD" value="13"/>
        <eLiterals xmi:id="_PhHRz9oOEeSdPcnORr-kJQ" name="ONC S&amp;I EU/US eHealth" value="14"/>
        <eLiterals xmi:id="_PhHR0NoOEeSdPcnORr-kJQ" name="ONC S&amp;I HeD" value="15"/>
        <eLiterals xmi:id="_PhHR0doOEeSdPcnORr-kJQ" name="ONC S&amp;I LCC" value="16"/>
        <eLiterals xmi:id="_PhHR0toOEeSdPcnORr-kJQ" name="ONC S&amp;I LOI" value="17"/>
        <eLiterals xmi:id="_PhHR09oOEeSdPcnORr-kJQ" name="ONC S&amp;I LRI" value="18"/>
        <eLiterals xmi:id="_PhHR1NoOEeSdPcnORr-kJQ" name="ONC S&amp;I PD" value="19"/>
        <eLiterals xmi:id="_PhHR1doOEeSdPcnORr-kJQ" name="ONC S&amp;I PDMP" value="20"/>
        <eLiterals xmi:id="_PhHR1toOEeSdPcnORr-kJQ" name="ONC S&amp;I PublicHealth" value="21"/>
        <eLiterals xmi:id="_PhHR19oOEeSdPcnORr-kJQ" name="ONC S&amp;I QH" value="22"/>
        <eLiterals xmi:id="_PhHR2NoOEeSdPcnORr-kJQ" name="ONC S&amp;I RHEx" value="23"/>
        <eLiterals xmi:id="_PhHR2doOEeSdPcnORr-kJQ" name="ONC S&amp;I SDC" value="24"/>
        <eLiterals xmi:id="_PhHR2toOEeSdPcnORr-kJQ" name="ONC S&amp;I TOC" value="25"/>
        <eLiterals xmi:id="_PhHR29oOEeSdPcnORr-kJQ" name="MU 2" value="26"/>
        <eLiterals xmi:id="_PhHR3NoOEeSdPcnORr-kJQ" name="MU 3" value="27"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_PhHR3doOEeSdPcnORr-kJQ" name="Iso11179">
        <eAnnotations xmi:id="_PhHR3toOEeSdPcnORr-kJQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_PBHnoAK1EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PhHR39oOEeSdPcnORr-kJQ" name="id" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PhHR4doOEeSdPcnORr-kJQ" name="codeSystem" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PhHR49oOEeSdPcnORr-kJQ" name="code" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PhHR5doOEeSdPcnORr-kJQ" name="source" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_PhHR59oOEeSdPcnORr-kJQ" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_bbk84A3cEeSGTazHdUQojA" name="fhim" nsURI="http:///schemas/fhim/_bbjuwA3cEeSGTazHdUQojA/5" nsPrefix="fhim">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_bblj8A3cEeSGTazHdUQojA" name="Mapping">
        <eAnnotations xmi:id="_bblj8Q3cEeSGTazHdUQojA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Zlk6UAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_bblj8g3cEeSGTazHdUQojA" name="index" ordered="false" upperBound="-1" eType="_bblj-A3cEeSGTazHdUQojA" containment="true"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_bblj9A3cEeSGTazHdUQojA" name="base_Classifier" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_bblj9g3cEeSGTazHdUQojA" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_bblj-A3cEeSGTazHdUQojA" name="Index">
        <eAnnotations xmi:id="_bblj-Q3cEeSGTazHdUQojA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_fTxzQAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_bblj-g3cEeSGTazHdUQojA" name="standardOrProject" ordered="false" lowerBound="1" eType="_bblj_g3cEeSGTazHdUQojA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_bblj_A3cEeSGTazHdUQojA" name="value" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_bblj_g3cEeSGTazHdUQojA" name="StandardOrProject">
        <eAnnotations xmi:id="_bblj_w3cEeSGTazHdUQojA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_0QCKwAK0EeS6g7XLt9rX8g"/>
        <eLiterals xmi:id="_bblkAA3cEeSGTazHdUQojA" name="C-CDA"/>
        <eLiterals xmi:id="_bblkAQ3cEeSGTazHdUQojA" name="HL7 CDA" value="1"/>
        <eLiterals xmi:id="_bblkAg3cEeSGTazHdUQojA" name="HL7 FHIR" value="2"/>
        <eLiterals xmi:id="_bblkAw3cEeSGTazHdUQojA" name="HL7 v2" value="3"/>
        <eLiterals xmi:id="_bblkBA3cEeSGTazHdUQojA" name="HL7 v3" value="4"/>
        <eLiterals xmi:id="_bblkBQ3cEeSGTazHdUQojA" name="NCPDP" value="5"/>
        <eLiterals xmi:id="_bblkBg3cEeSGTazHdUQojA" name="X12" value="6"/>
        <eLiterals xmi:id="_bblkBw3cEeSGTazHdUQojA" name="ONC S&amp;I BlueButton" value="7"/>
        <eLiterals xmi:id="_bblkCA3cEeSGTazHdUQojA" name="ONC S&amp;I CQF" value="8"/>
        <eLiterals xmi:id="_bblkCQ3cEeSGTazHdUQojA" name="ONC S&amp;I DAF" value="9"/>
        <eLiterals xmi:id="_bblkCg3cEeSGTazHdUQojA" name="ONC S&amp;I DPROV" value="10"/>
        <eLiterals xmi:id="_bblkCw3cEeSGTazHdUQojA" name="ONC S&amp;I DS4P" value="11"/>
        <eLiterals xmi:id="_bblkDA3cEeSGTazHdUQojA" name="ONC S&amp;I esMD" value="12"/>
        <eLiterals xmi:id="_bblkDQ3cEeSGTazHdUQojA" name="ONC S&amp;I EU/US eHealth" value="13"/>
        <eLiterals xmi:id="_bblkDg3cEeSGTazHdUQojA" name="ONC S&amp;I HeD" value="14"/>
        <eLiterals xmi:id="_bblkDw3cEeSGTazHdUQojA" name="ONC S&amp;I LCC" value="15"/>
        <eLiterals xmi:id="_bblkEA3cEeSGTazHdUQojA" name="ONC S&amp;I LOI" value="16"/>
        <eLiterals xmi:id="_bblkEQ3cEeSGTazHdUQojA" name="ONC S&amp;I LRI" value="17"/>
        <eLiterals xmi:id="_bblkEg3cEeSGTazHdUQojA" name="ONC S&amp;I PD" value="18"/>
        <eLiterals xmi:id="_bblkEw3cEeSGTazHdUQojA" name="ONC S&amp;I PDMP" value="19"/>
        <eLiterals xmi:id="_bblkFA3cEeSGTazHdUQojA" name="ONC S&amp;I PublicHealth" value="20"/>
        <eLiterals xmi:id="_bblkFQ3cEeSGTazHdUQojA" name="ONC S&amp;I QH" value="21"/>
        <eLiterals xmi:id="_bblkFg3cEeSGTazHdUQojA" name="ONC S&amp;I RHEx" value="22"/>
        <eLiterals xmi:id="_bblkFw3cEeSGTazHdUQojA" name="ONC S&amp;I SDC" value="23"/>
        <eLiterals xmi:id="_bblkGA3cEeSGTazHdUQojA" name="ONC S&amp;I TOC" value="24"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_bblkGQ3cEeSGTazHdUQojA" name="Iso11179">
        <eAnnotations xmi:id="_bblkGg3cEeSGTazHdUQojA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_PBHnoAK1EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_bblkGw3cEeSGTazHdUQojA" name="id" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_bblkHQ3cEeSGTazHdUQojA" name="codeSystem" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_bblkHw3cEeSGTazHdUQojA" name="code" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_bblkIQ3cEeSGTazHdUQojA" name="source" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_bblkIw3cEeSGTazHdUQojA" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_SAzlYAuIEeS_uN9_4YAXXQ" name="SDC" nsURI="http:///schemas/SDC/_SAy-UAuIEeS_uN9_4YAXXQ/4" nsPrefix="SDC">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SAzlYQuIEeS_uN9_4YAXXQ" name="Mapping">
        <eAnnotations xmi:id="_SAzlYguIEeS_uN9_4YAXXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Zlk6UAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_SAzlYwuIEeS_uN9_4YAXXQ" name="index" ordered="false" upperBound="-1" eType="_SAzlaQuIEeS_uN9_4YAXXQ" containment="true"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_SAzlZQuIEeS_uN9_4YAXXQ" name="base_Classifier" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_SAzlZwuIEeS_uN9_4YAXXQ" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SAzlaQuIEeS_uN9_4YAXXQ" name="Index">
        <eAnnotations xmi:id="_SAzlaguIEeS_uN9_4YAXXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_fTxzQAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SAzlawuIEeS_uN9_4YAXXQ" name="standardOrProject" ordered="false" lowerBound="1" eType="_SAzlbwuIEeS_uN9_4YAXXQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SAzlbQuIEeS_uN9_4YAXXQ" name="value" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_SAzlbwuIEeS_uN9_4YAXXQ" name="StandardOrProject">
        <eAnnotations xmi:id="_SAzlcAuIEeS_uN9_4YAXXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_0QCKwAK0EeS6g7XLt9rX8g"/>
        <eLiterals xmi:id="_SAzlcQuIEeS_uN9_4YAXXQ" name="C-CDA"/>
        <eLiterals xmi:id="_SAzlcguIEeS_uN9_4YAXXQ" name="HL7 CDA" value="1"/>
        <eLiterals xmi:id="_SAzlcwuIEeS_uN9_4YAXXQ" name="HL7 FHIR" value="2"/>
        <eLiterals xmi:id="_SAzldAuIEeS_uN9_4YAXXQ" name="HL7 v2" value="3"/>
        <eLiterals xmi:id="_SAzldQuIEeS_uN9_4YAXXQ" name="HL7 v3" value="4"/>
        <eLiterals xmi:id="_SAzldguIEeS_uN9_4YAXXQ" name="NCPDP" value="5"/>
        <eLiterals xmi:id="_SAzldwuIEeS_uN9_4YAXXQ" name="X12" value="6"/>
        <eLiterals xmi:id="_SAzleAuIEeS_uN9_4YAXXQ" name="ONC S&amp;I BlueButton" value="7"/>
        <eLiterals xmi:id="_SAzleQuIEeS_uN9_4YAXXQ" name="ONC S&amp;I CQF" value="8"/>
        <eLiterals xmi:id="_SAzleguIEeS_uN9_4YAXXQ" name="ONC S&amp;I DAF" value="9"/>
        <eLiterals xmi:id="_SAzlewuIEeS_uN9_4YAXXQ" name="ONC S&amp;I DPROV" value="10"/>
        <eLiterals xmi:id="_SAzlfAuIEeS_uN9_4YAXXQ" name="ONC S&amp;I DS4P" value="11"/>
        <eLiterals xmi:id="_SAzlfQuIEeS_uN9_4YAXXQ" name="ONC S&amp;I esMD" value="12"/>
        <eLiterals xmi:id="_SAzlfguIEeS_uN9_4YAXXQ" name="ONC S&amp;I EU/US eHealth" value="13"/>
        <eLiterals xmi:id="_SAzlfwuIEeS_uN9_4YAXXQ" name="ONC S&amp;I HeD" value="14"/>
        <eLiterals xmi:id="_SAzlgAuIEeS_uN9_4YAXXQ" name="ONC S&amp;I LCC" value="15"/>
        <eLiterals xmi:id="_SAzlgQuIEeS_uN9_4YAXXQ" name="ONC S&amp;I LOI" value="16"/>
        <eLiterals xmi:id="_SAzlgguIEeS_uN9_4YAXXQ" name="ONC S&amp;I LRI" value="17"/>
        <eLiterals xmi:id="_SAzlgwuIEeS_uN9_4YAXXQ" name="ONC S&amp;I PD" value="18"/>
        <eLiterals xmi:id="_SAzlhAuIEeS_uN9_4YAXXQ" name="ONC S&amp;I PDMP" value="19"/>
        <eLiterals xmi:id="_SAzlhQuIEeS_uN9_4YAXXQ" name="ONC S&amp;I PublicHealth" value="20"/>
        <eLiterals xmi:id="_SAzlhguIEeS_uN9_4YAXXQ" name="ONC S&amp;I QH" value="21"/>
        <eLiterals xmi:id="_SAzlhwuIEeS_uN9_4YAXXQ" name="ONC S&amp;I RHEx" value="22"/>
        <eLiterals xmi:id="_SAzliAuIEeS_uN9_4YAXXQ" name="ONC S&amp;I SDC" value="23"/>
        <eLiterals xmi:id="_SAzliQuIEeS_uN9_4YAXXQ" name="ONC S&amp;I TOC" value="24"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SAzliguIEeS_uN9_4YAXXQ" name="Iso11179">
        <eAnnotations xmi:id="_SAzliwuIEeS_uN9_4YAXXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_PBHnoAK1EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SAzljAuIEeS_uN9_4YAXXQ" name="id" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SAzljguIEeS_uN9_4YAXXQ" name="codeSystem" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SAzlkAuIEeS_uN9_4YAXXQ" name="code" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SAzlkguIEeS_uN9_4YAXXQ" name="source" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_SAzllAuIEeS_uN9_4YAXXQ" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_DaKzgAuFEeS_uN9_4YAXXQ" name="SDC" nsURI="http:///schemas/SDC/_DaI-UAuFEeS_uN9_4YAXXQ/3" nsPrefix="SDC">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_DaKzgQuFEeS_uN9_4YAXXQ" name="Mapping">
        <eAnnotations xmi:id="_DaKzgguFEeS_uN9_4YAXXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Zlk6UAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_DaKzgwuFEeS_uN9_4YAXXQ" name="index" ordered="false" upperBound="-1" eType="_DaKziQuFEeS_uN9_4YAXXQ" containment="true"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_DaKzhQuFEeS_uN9_4YAXXQ" name="base_Classifier" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_DaKzhwuFEeS_uN9_4YAXXQ" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_DaKziQuFEeS_uN9_4YAXXQ" name="Index">
        <eAnnotations xmi:id="_DaKziguFEeS_uN9_4YAXXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_fTxzQAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_DaKziwuFEeS_uN9_4YAXXQ" name="standardOrProject" ordered="false" lowerBound="1" eType="_DaKzjwuFEeS_uN9_4YAXXQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_DaKzjQuFEeS_uN9_4YAXXQ" name="value" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_DaKzjwuFEeS_uN9_4YAXXQ" name="StandardOrProject">
        <eAnnotations xmi:id="_DaKzkAuFEeS_uN9_4YAXXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_0QCKwAK0EeS6g7XLt9rX8g"/>
        <eLiterals xmi:id="_DaKzkQuFEeS_uN9_4YAXXQ" name="HL7v2"/>
        <eLiterals xmi:id="_DaKzkguFEeS_uN9_4YAXXQ" name="FHIR" value="1"/>
        <eLiterals xmi:id="_DaKzkwuFEeS_uN9_4YAXXQ" name="C-CDA" value="2"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_DaKzlAuFEeS_uN9_4YAXXQ" name="Iso11179">
        <eAnnotations xmi:id="_DaKzlQuFEeS_uN9_4YAXXQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_PBHnoAK1EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_DaKzlguFEeS_uN9_4YAXXQ" name="id" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_DaKzmAuFEeS_uN9_4YAXXQ" name="codeSystem" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_DaKzmguFEeS_uN9_4YAXXQ" name="code" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_DaKznAuFEeS_uN9_4YAXXQ" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_8wVicAK1EeS6g7XLt9rX8g" name="SDC" nsURI="http:///schemas/SDC/_8wU7YAK1EeS6g7XLt9rX8g/2" nsPrefix="SDC">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_8wVicQK1EeS6g7XLt9rX8g" name="Mapping">
        <eAnnotations xmi:id="_8wVicgK1EeS6g7XLt9rX8g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Zlk6UAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_8wVicwK1EeS6g7XLt9rX8g" name="index" ordered="false" upperBound="-1" eType="_8wVieQK1EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_8wVidQK1EeS6g7XLt9rX8g" name="base_Classifier" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Classifier"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_8wVidwK1EeS6g7XLt9rX8g" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_8wVieQK1EeS6g7XLt9rX8g" name="Index">
        <eAnnotations xmi:id="_8wViegK1EeS6g7XLt9rX8g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_fTxzQAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_8wViewK1EeS6g7XLt9rX8g" name="standardOrProject" ordered="false" lowerBound="1" eType="_8wVifwK1EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_8wVifQK1EeS6g7XLt9rX8g" name="value" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_8wVifwK1EeS6g7XLt9rX8g" name="StandardOrProject">
        <eAnnotations xmi:id="_8wVigAK1EeS6g7XLt9rX8g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_0QCKwAK0EeS6g7XLt9rX8g"/>
        <eLiterals xmi:id="_8wVigQK1EeS6g7XLt9rX8g" name="HL7v2"/>
        <eLiterals xmi:id="_8wViggK1EeS6g7XLt9rX8g" name="FHIR" value="1"/>
        <eLiterals xmi:id="_8wVigwK1EeS6g7XLt9rX8g" name="C-CDA" value="2"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_8wVihAK1EeS6g7XLt9rX8g" name="Iso11179">
        <eAnnotations xmi:id="_8wVihQK1EeS6g7XLt9rX8g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_PBHnoAK1EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_8wVihgK1EeS6g7XLt9rX8g" name="id" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_8wViiAK1EeS6g7XLt9rX8g" name="codeSystem" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_8wViigK1EeS6g7XLt9rX8g" name="code" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_8wVijAK1EeS6g7XLt9rX8g" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_g9ftoAK1EeS6g7XLt9rX8g" name="SDC" nsURI="http:///schemas/SDC/_g9efgAK1EeS6g7XLt9rX8g/1" nsPrefix="SDC">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_g9ftoQK1EeS6g7XLt9rX8g" name="Mapping">
        <eAnnotations xmi:id="_g9ftogK1EeS6g7XLt9rX8g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Zlk6UAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_g9ftowK1EeS6g7XLt9rX8g" name="index" ordered="false" upperBound="-1" eType="_g9ftpQK1EeS6g7XLt9rX8g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_g9ftpQK1EeS6g7XLt9rX8g" name="Index">
        <eAnnotations xmi:id="_g9ftpgK1EeS6g7XLt9rX8g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_fTxzQAK0EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_g9ftpwK1EeS6g7XLt9rX8g" name="standardOrProject" ordered="false" lowerBound="1" eType="_g9ftqwK1EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_g9ftqQK1EeS6g7XLt9rX8g" name="value" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_g9ftqwK1EeS6g7XLt9rX8g" name="StandardOrProject">
        <eAnnotations xmi:id="_g9ftrAK1EeS6g7XLt9rX8g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_0QCKwAK0EeS6g7XLt9rX8g"/>
        <eLiterals xmi:id="_g9ftrQK1EeS6g7XLt9rX8g" name="HL7v2"/>
        <eLiterals xmi:id="_g9ftrgK1EeS6g7XLt9rX8g" name="FHIR" value="1"/>
        <eLiterals xmi:id="_g9ftrwK1EeS6g7XLt9rX8g" name="C-CDA" value="2"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_g9ftsAK1EeS6g7XLt9rX8g" name="Iso11179">
        <eAnnotations xmi:id="_g9ftsQK1EeS6g7XLt9rX8g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_PBHnoAK1EeS6g7XLt9rX8g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_g9ftsgK1EeS6g7XLt9rX8g" name="id" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_g9fttAK1EeS6g7XLt9rX8g" name="codeSystem" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_g9fttgK1EeS6g7XLt9rX8g" name="code" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_VmOI0QK0EeS6g7XLt9rX8g" name="SDC" nsURI="http:///schemas/SDC/_VmM6sAK0EeS6g7XLt9rX8g/0" nsPrefix="SDC"/>
  </eAnnotations>
  <eAnnotations xmi:id="_XhYN8AK0EeS6g7XLt9rX8g" source="uml2.profile.diagrams">
    <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_XhY1AAK0EeS6g7XLt9rX8g" type="Class" name="ClassDiagram1">
      <children xmi:type="umlnotation:UMLShape" xmi:id="_aJ_O8AK0EeS6g7XLt9rX8g" element="_Zlk6UAK0EeS6g7XLt9rX8g" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="13434879" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_aKEHcAK0EeS6g7XLt9rX8g" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_aKEHcQK0EeS6g7XLt9rX8g" width="1320" height="1320"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_aKEugAK0EeS6g7XLt9rX8g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_aKEugQK0EeS6g7XLt9rX8g" type="Kind"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_aKEuggK0EeS6g7XLt9rX8g" type="Name"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_aKFVkAK0EeS6g7XLt9rX8g" type="Parent"/>
        <children xmi:type="notation:SemanticListCompartment" xmi:id="_aKF8oAK0EeS6g7XLt9rX8g" type="AttributeCompartment"/>
        <children xmi:type="notation:SemanticListCompartment" xmi:id="_aKGjsAK0EeS6g7XLt9rX8g" visible="false" type="OperationCompartment"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aJ_O8QK0EeS6g7XLt9rX8g" x="7925" y="1268"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_0QGcMAK0EeS6g7XLt9rX8g" element="_0QCKwAK0EeS6g7XLt9rX8g" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="13434879" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_0QHDQAK0EeS6g7XLt9rX8g" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_0QHDQQK0EeS6g7XLt9rX8g" width="1320" height="1320"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0QHqUAK0EeS6g7XLt9rX8g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0QHqUQK0EeS6g7XLt9rX8g" type="Kind"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0QHqUgK0EeS6g7XLt9rX8g" type="Name"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0QHqUwK0EeS6g7XLt9rX8g" type="Parent"/>
        <children xmi:type="notation:SemanticListCompartment" xmi:id="_0QIRYAK0EeS6g7XLt9rX8g" type="EnumerationCompartment"/>
        <children xmi:type="notation:SemanticListCompartment" xmi:id="_0QIRYQK0EeS6g7XLt9rX8g" visible="false" type="AttributeCompartment"/>
        <children xmi:type="notation:SemanticListCompartment" xmi:id="_0QI4cAK0EeS6g7XLt9rX8g" visible="false" type="OperationCompartment"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QGcMQK0EeS6g7XLt9rX8g" x="16167" y="951"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_PBKq8AK1EeS6g7XLt9rX8g" element="_PBHnoAK1EeS6g7XLt9rX8g" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="13434879" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_PBLSAAK1EeS6g7XLt9rX8g" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_PBLSAQK1EeS6g7XLt9rX8g" width="1320" height="1320"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PBLSAgK1EeS6g7XLt9rX8g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PBLSAwK1EeS6g7XLt9rX8g" type="Kind"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PBLSBAK1EeS6g7XLt9rX8g" type="Name"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PBMgIAK1EeS6g7XLt9rX8g" type="Parent"/>
        <children xmi:type="notation:SemanticListCompartment" xmi:id="_PBMgIQK1EeS6g7XLt9rX8g" type="AttributeCompartment"/>
        <children xmi:type="notation:SemanticListCompartment" xmi:id="_PBMgIgK1EeS6g7XLt9rX8g" visible="false" type="OperationCompartment"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PBKq8QK1EeS6g7XLt9rX8g" x="582" y="1402"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_4wqeMAuEEeS_uN9_4YAXXQ" element="_fTxzQAK0EeS6g7XLt9rX8g" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="13434879" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_4wthgAuEEeS_uN9_4YAXXQ" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_4wthgQuEEeS_uN9_4YAXXQ" width="1320" height="1320"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_4wthgguEEeS_uN9_4YAXXQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_4wthgwuEEeS_uN9_4YAXXQ" type="Name"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_4wthhAuEEeS_uN9_4YAXXQ" type="Parent"/>
        <children xmi:type="notation:SemanticListCompartment" xmi:id="_4wuvoAuEEeS_uN9_4YAXXQ" type="AttributeCompartment"/>
        <children xmi:type="notation:SemanticListCompartment" xmi:id="_4wuvoQuEEeS_uN9_4YAXXQ" visible="false" type="OperationCompartment"/>
        <children xmi:type="notation:SemanticListCompartment" xmi:id="_4wvWsAuEEeS_uN9_4YAXXQ" visible="false" type="SignalCompartment"/>
        <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_4wvWsQuEEeS_uN9_4YAXXQ" visible="false" type="StructureCompartment"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4wqeMQuEEeS_uN9_4YAXXQ" x="6023" y="5072"/>
      </children>
      <element xsi:nil="true"/>
      <edges xmi:type="umlnotation:UMLConnector" xmi:id="_4xCRoAuEEeS_uN9_4YAXXQ" element="_IqHCQAK1EeS6g7XLt9rX8g" source="_aJ_O8AK0EeS6g7XLt9rX8g" target="_4wqeMAuEEeS_uN9_4YAXXQ" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_4xDfwAuEEeS_uN9_4YAXXQ" type="FromMultiplicityLabel">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_4xEG0AuEEeS_uN9_4YAXXQ" type="FromMultiplicity"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_4xDfwQuEEeS_uN9_4YAXXQ" y="396"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_4xEG0QuEEeS_uN9_4YAXXQ" type="FromRoleLabel">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_4xEG0wuEEeS_uN9_4YAXXQ" type="FromRole"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_4xEG0guEEeS_uN9_4YAXXQ" x="-375" y="30"/>
        </children>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4xCRoQuEEeS_uN9_4YAXXQ" points="[-49, -11, 289, 67]$[-336, -78, 2, 0]"/>
      </edges>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_VllPoAK0EeS6g7XLt9rX8g">
    <eAnnotations xmi:id="_g9gUsAK1EeS6g7XLt9rX8g" source="uml2.extensions">
      <details xmi:id="_g9gUsQK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packageImport xmi:id="_VloS8AK0EeS6g7XLt9rX8g">
    <eAnnotations xmi:id="_g9gUsgK1EeS6g7XLt9rX8g" source="uml2.extensions">
      <details xmi:id="_g9gUswK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_METAMODELS/UML.metamodel.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_Zlk6UAK0EeS6g7XLt9rX8g" name="Mapping">
    <eAnnotations xmi:id="_g9gUtAK1EeS6g7XLt9rX8g" source="uml2.extensions">
      <details xmi:id="_g9gUtQK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_IqHCQAK1EeS6g7XLt9rX8g" name="index" visibility="public" type="_fTxzQAK0EeS6g7XLt9rX8g" aggregation="composite">
      <eAnnotations xmi:id="_g9gUtgK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_g9gUtwK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LvoowAK1EeS6g7XLt9rX8g" value="*">
        <eAnnotations xmi:id="_g9gUuAK1EeS6g7XLt9rX8g" source="uml2.extensions">
          <details xmi:id="_g9g7wAK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LvoBsAK1EeS6g7XLt9rX8g">
        <eAnnotations xmi:id="_g9g7wQK1EeS6g7XLt9rX8g" source="uml2.extensions">
          <details xmi:id="_g9g7wgK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_44MzQAK1EeS6g7XLt9rX8g" name="base_Classifier" association="_44MMMAK1EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_8wWJgAK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_8wWJgQK1EeS6g7XLt9rX8g" key="addedInVersion" value="2"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Classifier"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7_hwkQK1EeS6g7XLt9rX8g" name="base_Property" association="_7_hJgAK1EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_8wWJggK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_8wWJgwK1EeS6g7XLt9rX8g" key="addedInVersion" value="2"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_fTxzQAK0EeS6g7XLt9rX8g" name="Index">
    <eAnnotations xmi:id="_g9g7wwK1EeS6g7XLt9rX8g" source="uml2.extensions">
      <details xmi:id="_g9g7xAK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_jqZOMAK0EeS6g7XLt9rX8g" name="standardOrProject" visibility="public" type="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_g9g7xQK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_g9g7xgK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
      </eAnnotations>
    </ownedAttribute>
    <ownedAttribute xmi:id="_vwKGIAK0EeS6g7XLt9rX8g" name="value" visibility="public">
      <eAnnotations xmi:id="_g9g7xwK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_g9g7yAK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_0QCKwAK0EeS6g7XLt9rX8g" name="StandardOrProject">
    <eAnnotations xmi:id="_g9g7yQK1EeS6g7XLt9rX8g" source="uml2.extensions">
      <details xmi:id="_g9g7ygK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_96pO4AK0EeS6g7XLt9rX8g" name="HL7 C-CDA R1.1" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_g9hi0AK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_g9hi0QK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_ZxfasAiEEeWB-_WIkJZCXQ" name="HL7 C-CDA R2.0" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_9B0UwAiEEeWB-_WIkJZCXQ" source="uml2.extensions">
        <details xmi:id="_9B0UwQiEEeWB-_WIkJZCXQ" key="addedInVersion" value="7"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_f_uesAuFEeS_uN9_4YAXXQ" name="HL7 CDA" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA1akAuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA1akQuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_8mjJwAK0EeS6g7XLt9rX8g" name="HL7 FHIR" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_g9g7zQK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_g9g7zgK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_6VqFMAK0EeS6g7XLt9rX8g" name="HL7 v2" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_g9g7ywK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_g9g7zAK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_aRHWEAuFEeS_uN9_4YAXXQ" name="HL7 v3" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA1akguIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA1akwuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_hhnvQAuFEeS_uN9_4YAXXQ" name="NCPDP Script" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA1alAuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA1alQuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_Ggha8NoOEeSdPcnORr-kJQ" name="NCPDP Telecom" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_PhJG4NoOEeSdPcnORr-kJQ" source="uml2.extensions">
        <details xmi:id="_PhJG4doOEeSdPcnORr-kJQ" key="addedInVersion" value="6"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_kyUD8AuFEeS_uN9_4YAXXQ" name="X12" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA1alguIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA2BoAuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_jCwx4AuFEeS_uN9_4YAXXQ" name="ONC S&amp;I BlueButton" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA2BoQuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA2BoguIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_Tixj4AuHEeS_uN9_4YAXXQ" name="ONC S&amp;I CQF" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA2BowuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA2BpAuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_Umhf4AuHEeS_uN9_4YAXXQ" name="ONC S&amp;I DAF" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA2BpQuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA2BpguIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_XCZscAuHEeS_uN9_4YAXXQ" name="ONC S&amp;I DPROV" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA2BpwuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA2BqAuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_uPDZQAuHEeS_uN9_4YAXXQ" name="ONC S&amp;I DS4P" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA2BqQuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA2osAuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_vz7FUAuHEeS_uN9_4YAXXQ" name="ONC S&amp;I esMD" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA2osQuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA2osguIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_1sUcEAuHEeS_uN9_4YAXXQ" name="ONC S&amp;I HeD" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA2otQuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA2otguIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_3NeFwAuHEeS_uN9_4YAXXQ" name="ONC S&amp;I LCC" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA2otwuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA2ouAuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_4WGhwAuHEeS_uN9_4YAXXQ" name="ONC S&amp;I LOI" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA2ouQuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA3PwAuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_5N0M4AuHEeS_uN9_4YAXXQ" name="ONC S&amp;I LRI" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA3PwQuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA3PwguIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_6iReYAuHEeS_uN9_4YAXXQ" name="ONC S&amp;I PD" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA3PwwuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA3PxAuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_7P1H8AuHEeS_uN9_4YAXXQ" name="ONC S&amp;I PDMP" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA3PxQuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA3PxguIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_8ucbAAuHEeS_uN9_4YAXXQ" name="ONC S&amp;I PublicHealth" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA3PxwuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA3PyAuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_-viwEAuHEeS_uN9_4YAXXQ" name="ONC S&amp;I QH" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA3PyQuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA3PyguIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="__ydloAuHEeS_uN9_4YAXXQ" name="ONC S&amp;I RHEx" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA320AuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA320QuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_CBFZUAuIEeS_uN9_4YAXXQ" name="ONC S&amp;I SDC" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA320guIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA320wuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_CxsW4AuIEeS_uN9_4YAXXQ" name="ONC S&amp;I TOC" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_SA321AuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA321QuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_JhJ6YNoOEeSdPcnORr-kJQ" name="MU 2" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_PhJG4toOEeSdPcnORr-kJQ" source="uml2.extensions">
        <details xmi:id="_PhJG49oOEeSdPcnORr-kJQ" key="addedInVersion" value="6"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_NSv8sNoOEeSdPcnORr-kJQ" name="MU 3" classifier="_0QCKwAK0EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_PhJG5NoOEeSdPcnORr-kJQ" source="uml2.extensions">
        <details xmi:id="_PhJG5doOEeSdPcnORr-kJQ" key="addedInVersion" value="6"/>
      </eAnnotations>
    </ownedLiteral>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_PBHnoAK1EeS6g7XLt9rX8g" name="Iso11179">
    <eAnnotations xmi:id="_g9hi0gK1EeS6g7XLt9rX8g" source="uml2.extensions">
      <details xmi:id="_g9hi0wK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_R-ZREAK1EeS6g7XLt9rX8g" name="id" visibility="public">
      <eAnnotations xmi:id="_g9hi1AK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_g9hi1QK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_U9-AkAK1EeS6g7XLt9rX8g" name="codeSystem" visibility="public">
      <eAnnotations xmi:id="_g9hi1gK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_g9hi1wK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_bhzhAAK1EeS6g7XLt9rX8g" name="code" visibility="public">
      <eAnnotations xmi:id="_g9hi2AK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_g9hi2QK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Lzo4gAuIEeS_uN9_4YAXXQ" name="source" visibility="public">
      <eAnnotations xmi:id="_SA4d4AuIEeS_uN9_4YAXXQ" source="uml2.extensions">
        <details xmi:id="_SA4d4QuIEeS_uN9_4YAXXQ" key="addedInVersion" value="4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_1U99EQK1EeS6g7XLt9rX8g" name="base_Property" association="_1U9WAAK1EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_8wWJhAK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_8wWJhQK1EeS6g7XLt9rX8g" key="addedInVersion" value="2"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_1U9WAAK1EeS6g7XLt9rX8g" name="Property_Iso11179" memberEnd="_1U99EAK1EeS6g7XLt9rX8g _1U99EQK1EeS6g7XLt9rX8g">
    <eAnnotations xmi:id="_8wWJhgK1EeS6g7XLt9rX8g" source="uml2.extensions">
      <details xmi:id="_8wWJhwK1EeS6g7XLt9rX8g" key="addedInVersion" value="2"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_1U99EAK1EeS6g7XLt9rX8g" name="extension_Iso11179" type="_PBHnoAK1EeS6g7XLt9rX8g" aggregation="composite" association="_1U9WAAK1EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_8wWJiAK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_8wWJiQK1EeS6g7XLt9rX8g" key="addedInVersion" value="2"/>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_44MMMAK1EeS6g7XLt9rX8g" name="Classifier_Mapping" memberEnd="_44MMMQK1EeS6g7XLt9rX8g _44MzQAK1EeS6g7XLt9rX8g">
    <eAnnotations xmi:id="_8wWwkAK1EeS6g7XLt9rX8g" source="uml2.extensions">
      <details xmi:id="_8wWwkQK1EeS6g7XLt9rX8g" key="addedInVersion" value="2"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_44MMMQK1EeS6g7XLt9rX8g" name="extension_Mapping" type="_Zlk6UAK0EeS6g7XLt9rX8g" aggregation="composite" association="_44MMMAK1EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_8wWwkgK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_8wWwkwK1EeS6g7XLt9rX8g" key="addedInVersion" value="2"/>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_7_hJgAK1EeS6g7XLt9rX8g" name="Property_Mapping" memberEnd="_7_hwkAK1EeS6g7XLt9rX8g _7_hwkQK1EeS6g7XLt9rX8g">
    <eAnnotations xmi:id="_8wWwlAK1EeS6g7XLt9rX8g" source="uml2.extensions">
      <details xmi:id="_8wWwlQK1EeS6g7XLt9rX8g" key="addedInVersion" value="2"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_7_hwkAK1EeS6g7XLt9rX8g" name="extension_Mapping" type="_Zlk6UAK0EeS6g7XLt9rX8g" aggregation="composite" association="_7_hJgAK1EeS6g7XLt9rX8g">
      <eAnnotations xmi:id="_8wWwlgK1EeS6g7XLt9rX8g" source="uml2.extensions">
        <details xmi:id="_8wWwlwK1EeS6g7XLt9rX8g" key="addedInVersion" value="2"/>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <profileApplication xmi:id="_VloS8QK0EeS6g7XLt9rX8g">
    <eAnnotations xmi:id="_VlqIIAK0EeS6g7XLt9rX8g" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/ProfileBase.epx#_IfFYQMmBEdqBcN1R6EvWUw?ProfileBase/ProfileBase?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_g9hi2gK1EeS6g7XLt9rX8g" source="uml2.extensions">
      <details xmi:id="_g9hi2wK1EeS6g7XLt9rX8g" key="addedInVersion" value="1"/>
    </eAnnotations>
    <appliedProfile href="pathmap://UML2_MSL_PROFILES/ProfileBase.epx#_bFUAMdWLEdiy4IqP8whjFA?ProfileBase?"/>
  </profileApplication>
</uml:Profile>
