<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?">
  <uml:Package xmi:id="_420A62FD03B643613746019D" name="HomeBasedPrimaryCare">
    <eAnnotations xmi:id="_Qs9r0EDNEeOMp8J4NxvidQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_Qs5aYEDNEeOMp8J4NxvidQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="FHIM.emx#420A62FD03B6?FHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_Mx2DIOLiEduGJrQyRGTO1A" source="uml2.diagrams" references="_420A62FD03B64368DE9701C9">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_420A62FD03B64368DE9701C9" type="Class" name="_HomeBasedPrimaryCare">
        <children xmi:type="notation:Shape" xmi:id="_QppbIOLiEduGJrQyRGTO1A" type="Note" fontName="Arial" fontHeight="10" description="FHIM Home-Based Primary Care Domain" fillColor="16777088" lineColor="3342489">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QppbI-LiEduGJrQyRGTO1A" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QppbJOLiEduGJrQyRGTO1A" type="Description">
            <element xsi:nil="true"/>
          </children>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QppbIuLiEduGJrQyRGTO1A" x="634" width="7031" height="1878"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YRZZ8E2IEd-N7JZGCuVoQQ" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8519679" lineColor="3342489" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRZZ802IEd-N7JZGCuVoQQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YRZZ9E2IEd-N7JZGCuVoQQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRij4E2IEd-N7JZGCuVoQQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRij4U2IEd-N7JZGCuVoQQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRij4k2IEd-N7JZGCuVoQQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRij402IEd-N7JZGCuVoQQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRij5U2IEd-N7JZGCuVoQQ" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRij502IEd-N7JZGCuVoQQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YRij6U2IEd-N7JZGCuVoQQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Person.efx#_420A62FD03B6418A4E500034?FHIM/Person/Patient?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRZZ8k2IEd-N7JZGCuVoQQ" x="10144" y="3170"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_g1Ui0E2IEd-N7JZGCuVoQQ" element="_420A62FD03B6439854E4017F" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_g1Ui002IEd-N7JZGCuVoQQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_g1Ui1E2IEd-N7JZGCuVoQQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_g1Ui1U2IEd-N7JZGCuVoQQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_g1Ui1k2IEd-N7JZGCuVoQQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_g1Ui102IEd-N7JZGCuVoQQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_g1Ui2E2IEd-N7JZGCuVoQQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_g1Ui2k2IEd-N7JZGCuVoQQ" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_g1Ui3E2IEd-N7JZGCuVoQQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_g1Ui3k2IEd-N7JZGCuVoQQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1Ui0k2IEd-N7JZGCuVoQQ" x="14582" y="10778"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_nDf8UE2IEd-N7JZGCuVoQQ" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8519679" lineColor="3342489" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_nDf8U02IEd-N7JZGCuVoQQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nDf8VE2IEd-N7JZGCuVoQQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nDf8VU2IEd-N7JZGCuVoQQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nDf8Vk2IEd-N7JZGCuVoQQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nDf8V02IEd-N7JZGCuVoQQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_nDf8WE2IEd-N7JZGCuVoQQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_nDf8Wk2IEd-N7JZGCuVoQQ" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_nDf8XE2IEd-N7JZGCuVoQQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_nDf8Xk2IEd-N7JZGCuVoQQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Provider.efx#_420A62FD03B64242CAB30303?FHIM/Provider/ServiceDeliveryLocation?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nDf8Uk2IEd-N7JZGCuVoQQ" x="19020" y="2536"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_7-lPIE2IEd-N7JZGCuVoQQ" element="_420A62FD03B64398563E0281" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_7-lPI02IEd-N7JZGCuVoQQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_7-lPJE2IEd-N7JZGCuVoQQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_7-uZEE2IEd-N7JZGCuVoQQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_7-uZEU2IEd-N7JZGCuVoQQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_7-uZEk2IEd-N7JZGCuVoQQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_7-uZE02IEd-N7JZGCuVoQQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_7-uZFU2IEd-N7JZGCuVoQQ" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_7-uZF02IEd-N7JZGCuVoQQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_7-uZGU2IEd-N7JZGCuVoQQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7-lPIk2IEd-N7JZGCuVoQQ" x="2536" y="11412"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_-eUoAE2IEd-N7JZGCuVoQQ" element="_420A62FD03B643985671023E" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_-eUoA02IEd-N7JZGCuVoQQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_-eUoBE2IEd-N7JZGCuVoQQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-eUoBU2IEd-N7JZGCuVoQQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-eUoBk2IEd-N7JZGCuVoQQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-eUoB02IEd-N7JZGCuVoQQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_-eUoCE2IEd-N7JZGCuVoQQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_-eUoCk2IEd-N7JZGCuVoQQ" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_-eUoDE2IEd-N7JZGCuVoQQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_-eUoDk2IEd-N7JZGCuVoQQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-eUoAk2IEd-N7JZGCuVoQQ" x="27262" y="11412"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_0ywS4E2OEd-N7JZGCuVoQQ" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" lineColor="3342489" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_0ywS402OEd-N7JZGCuVoQQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0ywS5E2OEd-N7JZGCuVoQQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0ywS5U2OEd-N7JZGCuVoQQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0y6D4E2OEd-N7JZGCuVoQQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0y6D4U2OEd-N7JZGCuVoQQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0y6D4k2OEd-N7JZGCuVoQQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0y6D5E2OEd-N7JZGCuVoQQ" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0y6D5k2OEd-N7JZGCuVoQQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_0y6D6E2OEd-N7JZGCuVoQQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B6424070DB0209?FHIM/Common/Diagnosis?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ywS4k2OEd-N7JZGCuVoQQ" x="27262" y="20605"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_K8tzoE2PEd-N7JZGCuVoQQ" element="_Llv70E2KEd-N7JZGCuVoQQ" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_K8tzo02PEd-N7JZGCuVoQQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_K8tzpE2PEd-N7JZGCuVoQQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_K8tzpU2PEd-N7JZGCuVoQQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_K8tzpk2PEd-N7JZGCuVoQQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_K8tzp02PEd-N7JZGCuVoQQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_K8tzqE2PEd-N7JZGCuVoQQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_K8tzqk2PEd-N7JZGCuVoQQ" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_K8tzrE2PEd-N7JZGCuVoQQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_K8tzrk2PEd-N7JZGCuVoQQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K8tzok2PEd-N7JZGCuVoQQ" x="14265" y="16484"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_aeSHQEm6EemPhZxFx5aDOA" element="_aeRgMEm6EemPhZxFx5aDOA" fontName="Segoe UI" showListStereotype="Text" showListVisibility="None" fillColor="16763850" transparency="0" lineColor="16744576" lineWidth="1" showStereotype="Text">
          <eAnnotations xmi:id="_aeSuUEm6EemPhZxFx5aDOA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_aeSuUUm6EemPhZxFx5aDOA" key="ImageModeStyle" value="true"/>
          </eAnnotations>
          <children xmi:type="notation:DecorationNode" xmi:id="_aeSuUkm6EemPhZxFx5aDOA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_aeSuU0m6EemPhZxFx5aDOA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aeSuVEm6EemPhZxFx5aDOA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aeSuVUm6EemPhZxFx5aDOA" type="CommentBody"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeSHQUm6EemPhZxFx5aDOA" x="8678" y="-80" width="12882" height="1983"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_jixnkE2IEd-N7JZGCuVoQQ" element="_jiodoE2IEd-N7JZGCuVoQQ" source="_g1Ui0E2IEd-N7JZGCuVoQQ" target="_YRZZ8E2IEd-N7JZGCuVoQQ" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jixnk02IEd-N7JZGCuVoQQ" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jixnlU2IEd-N7JZGCuVoQQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jixnlk2IEd-N7JZGCuVoQQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jixnlE2IEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jixnl02IEd-N7JZGCuVoQQ" visible="false" type="ToMultiplicityLabel" element="_jiodpE2IEd-N7JZGCuVoQQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jixnmU2IEd-N7JZGCuVoQQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jixnmE2IEd-N7JZGCuVoQQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jixnmk2IEd-N7JZGCuVoQQ" type="ToRoleLabel" element="_jiodpE2IEd-N7JZGCuVoQQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jixnnE2IEd-N7JZGCuVoQQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jixnm02IEd-N7JZGCuVoQQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jixnnU2IEd-N7JZGCuVoQQ" type="FromMultiplicityLabel" element="_jiodoU2IEd-N7JZGCuVoQQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jixnn02IEd-N7JZGCuVoQQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jixnnk2IEd-N7JZGCuVoQQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jixnoE2IEd-N7JZGCuVoQQ" type="FromRoleLabel" element="_jiodoU2IEd-N7JZGCuVoQQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ji7YkE2IEd-N7JZGCuVoQQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jixnoU2IEd-N7JZGCuVoQQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ji7YkU2IEd-N7JZGCuVoQQ" visible="false" type="ToQualifierLabel" element="_jiodpE2IEd-N7JZGCuVoQQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ji7Yk02IEd-N7JZGCuVoQQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ji7Ykk2IEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ji7YlU2IEd-N7JZGCuVoQQ" visible="false" type="FromQualifierLabel" element="_jiodoU2IEd-N7JZGCuVoQQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ji7Yl02IEd-N7JZGCuVoQQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ji7Ylk2IEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ji7YmU2IEd-N7JZGCuVoQQ" visible="false" type="ToConstraintLabel" element="_jiodpE2IEd-N7JZGCuVoQQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_ji7Ym02IEd-N7JZGCuVoQQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ji7Ymk2IEd-N7JZGCuVoQQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ji7YnU2IEd-N7JZGCuVoQQ" visible="false" type="FromConstraintLabel" element="_jiodoU2IEd-N7JZGCuVoQQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_ji7Yn02IEd-N7JZGCuVoQQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ji7Ynk2IEd-N7JZGCuVoQQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jixnkk2IEd-N7JZGCuVoQQ" points="[32, -27, -288, 255]$[322, -247, 2, 35]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_nDptUE2IEd-N7JZGCuVoQQ" element="_420A62FD03B643CE67190371" source="_g1Ui0E2IEd-N7JZGCuVoQQ" target="_nDf8UE2IEd-N7JZGCuVoQQ" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_nDptU02IEd-N7JZGCuVoQQ" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nDptVU2IEd-N7JZGCuVoQQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nDptVk2IEd-N7JZGCuVoQQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nDptVE2IEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nDptV02IEd-N7JZGCuVoQQ" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B643CE671B00D4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nDptWU2IEd-N7JZGCuVoQQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nDptWE2IEd-N7JZGCuVoQQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nDptWk2IEd-N7JZGCuVoQQ" type="ToRoleLabel" element="_420A62FD03B643CE671B00D4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nDptXE2IEd-N7JZGCuVoQQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nDptW02IEd-N7JZGCuVoQQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nDptXU2IEd-N7JZGCuVoQQ" type="FromMultiplicityLabel" element="_420A62FD03B643CE671B0066">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nDptX02IEd-N7JZGCuVoQQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nDptXk2IEd-N7JZGCuVoQQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nDptYE2IEd-N7JZGCuVoQQ" type="FromRoleLabel" element="_420A62FD03B643CE671B0066">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nDptYk2IEd-N7JZGCuVoQQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nDptYU2IEd-N7JZGCuVoQQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nDptY02IEd-N7JZGCuVoQQ" visible="false" type="ToQualifierLabel" element="_420A62FD03B643CE671B00D4">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_nDptZU2IEd-N7JZGCuVoQQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nDptZE2IEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nDptZ02IEd-N7JZGCuVoQQ" visible="false" type="FromQualifierLabel" element="_420A62FD03B643CE671B0066">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_nDptaU2IEd-N7JZGCuVoQQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nDptaE2IEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nDpta02IEd-N7JZGCuVoQQ" visible="false" type="ToConstraintLabel" element="_420A62FD03B643CE671B00D4">
            <children xmi:type="notation:ListCompartment" xmi:id="_nDptbU2IEd-N7JZGCuVoQQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nDptbE2IEd-N7JZGCuVoQQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nDptb02IEd-N7JZGCuVoQQ" visible="false" type="FromConstraintLabel" element="_420A62FD03B643CE671B0066">
            <children xmi:type="notation:ListCompartment" xmi:id="_nDptcU2IEd-N7JZGCuVoQQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nDptcE2IEd-N7JZGCuVoQQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nDptUk2IEd-N7JZGCuVoQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_7-uZPk2IEd-N7JZGCuVoQQ" element="_420A62FD03B64399B46C01CA" source="_g1Ui0E2IEd-N7JZGCuVoQQ" target="_7-lPIE2IEd-N7JZGCuVoQQ" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_7-uZQU2IEd-N7JZGCuVoQQ" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7-uZQ02IEd-N7JZGCuVoQQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7-uZRE2IEd-N7JZGCuVoQQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7-uZQk2IEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7-uZRU2IEd-N7JZGCuVoQQ" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B64399B46E0111">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7-uZR02IEd-N7JZGCuVoQQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7-uZRk2IEd-N7JZGCuVoQQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7-uZSE2IEd-N7JZGCuVoQQ" type="ToRoleLabel" element="_420A62FD03B64399B46E0111">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7-uZSk2IEd-N7JZGCuVoQQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7-uZSU2IEd-N7JZGCuVoQQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7-uZS02IEd-N7JZGCuVoQQ" type="FromMultiplicityLabel" element="_420A62FD03B64399B46E010F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7-uZTU2IEd-N7JZGCuVoQQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7-uZTE2IEd-N7JZGCuVoQQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7-uZTk2IEd-N7JZGCuVoQQ" type="FromRoleLabel" element="_420A62FD03B64399B46E010F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7-uZUE2IEd-N7JZGCuVoQQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7-uZT02IEd-N7JZGCuVoQQ" x="-2024" y="-368"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7-uZUU2IEd-N7JZGCuVoQQ" visible="false" type="ToQualifierLabel" element="_420A62FD03B64399B46E0111">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_7-uZU02IEd-N7JZGCuVoQQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7-uZUk2IEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7-uZVU2IEd-N7JZGCuVoQQ" visible="false" type="FromQualifierLabel" element="_420A62FD03B64399B46E010F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_7-uZV02IEd-N7JZGCuVoQQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7-uZVk2IEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7-uZWU2IEd-N7JZGCuVoQQ" visible="false" type="ToConstraintLabel" element="_420A62FD03B64399B46E0111">
            <children xmi:type="notation:ListCompartment" xmi:id="_7-uZW02IEd-N7JZGCuVoQQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7-uZWk2IEd-N7JZGCuVoQQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7-uZXU2IEd-N7JZGCuVoQQ" visible="false" type="FromConstraintLabel" element="_420A62FD03B64399B46E010F">
            <children xmi:type="notation:ListCompartment" xmi:id="_7-uZX02IEd-N7JZGCuVoQQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7-uZXk2IEd-N7JZGCuVoQQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7-uZQE2IEd-N7JZGCuVoQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_-eeZFk2IEd-N7JZGCuVoQQ" element="_420A62FD03B64398569C0240" source="_g1Ui0E2IEd-N7JZGCuVoQQ" target="_-eUoAE2IEd-N7JZGCuVoQQ" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_-eeZGU2IEd-N7JZGCuVoQQ" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-eeZG02IEd-N7JZGCuVoQQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-eeZHE2IEd-N7JZGCuVoQQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-eeZGk2IEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-eeZHU2IEd-N7JZGCuVoQQ" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B64398569D0185">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-eeZH02IEd-N7JZGCuVoQQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-eeZHk2IEd-N7JZGCuVoQQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-eeZIE2IEd-N7JZGCuVoQQ" type="ToRoleLabel" element="_420A62FD03B64398569D0185">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-eeZIk2IEd-N7JZGCuVoQQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-eeZIU2IEd-N7JZGCuVoQQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-eeZI02IEd-N7JZGCuVoQQ" type="FromMultiplicityLabel" element="_420A62FD03B64398569D0183">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-eeZJU2IEd-N7JZGCuVoQQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-eeZJE2IEd-N7JZGCuVoQQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-eeZJk2IEd-N7JZGCuVoQQ" type="FromRoleLabel" element="_420A62FD03B64398569D0183">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-eeZKE2IEd-N7JZGCuVoQQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-eeZJ02IEd-N7JZGCuVoQQ" x="-2085" y="-421"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-eeZKU2IEd-N7JZGCuVoQQ" visible="false" type="ToQualifierLabel" element="_420A62FD03B64398569D0185">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_-eeZK02IEd-N7JZGCuVoQQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-eeZKk2IEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-eeZLU2IEd-N7JZGCuVoQQ" visible="false" type="FromQualifierLabel" element="_420A62FD03B64398569D0183">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_-eeZL02IEd-N7JZGCuVoQQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-eeZLk2IEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-eeZMU2IEd-N7JZGCuVoQQ" visible="false" type="ToConstraintLabel" element="_420A62FD03B64398569D0185">
            <children xmi:type="notation:ListCompartment" xmi:id="_-eeZM02IEd-N7JZGCuVoQQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-eeZMk2IEd-N7JZGCuVoQQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-eeZNU2IEd-N7JZGCuVoQQ" visible="false" type="FromConstraintLabel" element="_420A62FD03B64398569D0183">
            <children xmi:type="notation:ListCompartment" xmi:id="_-eeZN02IEd-N7JZGCuVoQQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-eeZNk2IEd-N7JZGCuVoQQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-eeZGE2IEd-N7JZGCuVoQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_K8tzsE2PEd-N7JZGCuVoQQ" element="_420A62FD03B64399FCB60223" source="_-eUoAE2IEd-N7JZGCuVoQQ" target="_K8tzoE2PEd-N7JZGCuVoQQ" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_K8tzs02PEd-N7JZGCuVoQQ" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K8tztU2PEd-N7JZGCuVoQQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K8tztk2PEd-N7JZGCuVoQQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K8tztE2PEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K8tzt02PEd-N7JZGCuVoQQ" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B64399FCB80013">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K8tzuU2PEd-N7JZGCuVoQQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K8tzuE2PEd-N7JZGCuVoQQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K8tzuk2PEd-N7JZGCuVoQQ" type="ToRoleLabel" element="_420A62FD03B64399FCB80013">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K8tzvE2PEd-N7JZGCuVoQQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K8tzu02PEd-N7JZGCuVoQQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K8tzvU2PEd-N7JZGCuVoQQ" type="FromMultiplicityLabel" element="_420A62FD03B64399FCB80009">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K8tzv02PEd-N7JZGCuVoQQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K8tzvk2PEd-N7JZGCuVoQQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K8tzwE2PEd-N7JZGCuVoQQ" type="FromRoleLabel" element="_420A62FD03B64399FCB80009">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K8tzwk2PEd-N7JZGCuVoQQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K8tzwU2PEd-N7JZGCuVoQQ" x="-1686" y="-577"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K8tzw02PEd-N7JZGCuVoQQ" visible="false" type="ToQualifierLabel" element="_420A62FD03B64399FCB80013">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_K8tzxU2PEd-N7JZGCuVoQQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K8tzxE2PEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K8tzx02PEd-N7JZGCuVoQQ" visible="false" type="FromQualifierLabel" element="_420A62FD03B64399FCB80009">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_K8tzyU2PEd-N7JZGCuVoQQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K8tzyE2PEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K8tzy02PEd-N7JZGCuVoQQ" visible="false" type="ToConstraintLabel" element="_420A62FD03B64399FCB80013">
            <children xmi:type="notation:ListCompartment" xmi:id="_K8tzzU2PEd-N7JZGCuVoQQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K8tzzE2PEd-N7JZGCuVoQQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K8tzz02PEd-N7JZGCuVoQQ" visible="false" type="FromConstraintLabel" element="_420A62FD03B64399FCB80009">
            <children xmi:type="notation:ListCompartment" xmi:id="_K8tz0U2PEd-N7JZGCuVoQQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K8tz0E2PEd-N7JZGCuVoQQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K8tzsk2PEd-N7JZGCuVoQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_K8tz002PEd-N7JZGCuVoQQ" element="_gs0cME2KEd-N7JZGCuVoQQ" source="_K8tzoE2PEd-N7JZGCuVoQQ" target="_0ywS4E2OEd-N7JZGCuVoQQ" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_K829kE2PEd-N7JZGCuVoQQ" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K829kk2PEd-N7JZGCuVoQQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K829k02PEd-N7JZGCuVoQQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K829kU2PEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829lE2PEd-N7JZGCuVoQQ" visible="false" type="ToMultiplicityLabel" element="_gs9mI02KEd-N7JZGCuVoQQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K829lk2PEd-N7JZGCuVoQQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829lU2PEd-N7JZGCuVoQQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829l02PEd-N7JZGCuVoQQ" type="ToRoleLabel" element="_gs9mI02KEd-N7JZGCuVoQQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K829mU2PEd-N7JZGCuVoQQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829mE2PEd-N7JZGCuVoQQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829mk2PEd-N7JZGCuVoQQ" type="FromMultiplicityLabel" element="_gs9mIE2KEd-N7JZGCuVoQQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K829nE2PEd-N7JZGCuVoQQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829m02PEd-N7JZGCuVoQQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829nU2PEd-N7JZGCuVoQQ" type="FromRoleLabel" element="_gs9mIE2KEd-N7JZGCuVoQQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K829n02PEd-N7JZGCuVoQQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829nk2PEd-N7JZGCuVoQQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829oE2PEd-N7JZGCuVoQQ" visible="false" type="ToQualifierLabel" element="_gs9mI02KEd-N7JZGCuVoQQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_K829ok2PEd-N7JZGCuVoQQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829oU2PEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829pE2PEd-N7JZGCuVoQQ" visible="false" type="FromQualifierLabel" element="_gs9mIE2KEd-N7JZGCuVoQQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_K829pk2PEd-N7JZGCuVoQQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829pU2PEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829qE2PEd-N7JZGCuVoQQ" visible="false" type="ToConstraintLabel" element="_gs9mI02KEd-N7JZGCuVoQQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_K829qk2PEd-N7JZGCuVoQQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829qU2PEd-N7JZGCuVoQQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829rE2PEd-N7JZGCuVoQQ" visible="false" type="FromConstraintLabel" element="_gs9mIE2KEd-N7JZGCuVoQQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_K829rk2PEd-N7JZGCuVoQQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829rU2PEd-N7JZGCuVoQQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K8tz1U2PEd-N7JZGCuVoQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_K829sE2PEd-N7JZGCuVoQQ" element="_420A62FD03B643BADFE4036D" source="_7-lPIE2IEd-N7JZGCuVoQQ" target="_K8tzoE2PEd-N7JZGCuVoQQ" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_K829s02PEd-N7JZGCuVoQQ" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K829tU2PEd-N7JZGCuVoQQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K829tk2PEd-N7JZGCuVoQQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K829tE2PEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829t02PEd-N7JZGCuVoQQ" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B643BADFE6017C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K829uU2PEd-N7JZGCuVoQQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829uE2PEd-N7JZGCuVoQQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829uk2PEd-N7JZGCuVoQQ" type="ToRoleLabel" element="_420A62FD03B643BADFE6017C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K829vE2PEd-N7JZGCuVoQQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829u02PEd-N7JZGCuVoQQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829vU2PEd-N7JZGCuVoQQ" type="FromMultiplicityLabel" element="_420A62FD03B643BADFE60171">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K829v02PEd-N7JZGCuVoQQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829vk2PEd-N7JZGCuVoQQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829wE2PEd-N7JZGCuVoQQ" type="FromRoleLabel" element="_420A62FD03B643BADFE60171">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_K829wk2PEd-N7JZGCuVoQQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829wU2PEd-N7JZGCuVoQQ" x="-1969" y="138"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829w02PEd-N7JZGCuVoQQ" visible="false" type="ToQualifierLabel" element="_420A62FD03B643BADFE6017C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_K829xU2PEd-N7JZGCuVoQQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829xE2PEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829x02PEd-N7JZGCuVoQQ" visible="false" type="FromQualifierLabel" element="_420A62FD03B643BADFE60171">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_K829yU2PEd-N7JZGCuVoQQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829yE2PEd-N7JZGCuVoQQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829y02PEd-N7JZGCuVoQQ" visible="false" type="ToConstraintLabel" element="_420A62FD03B643BADFE6017C">
            <children xmi:type="notation:ListCompartment" xmi:id="_K829zU2PEd-N7JZGCuVoQQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K829zE2PEd-N7JZGCuVoQQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_K829z02PEd-N7JZGCuVoQQ" visible="false" type="FromConstraintLabel" element="_420A62FD03B643BADFE60171">
            <children xmi:type="notation:ListCompartment" xmi:id="_K8290U2PEd-N7JZGCuVoQQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K8290E2PEd-N7JZGCuVoQQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K829sk2PEd-N7JZGCuVoQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_Mx_0IOLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
    <ownedComment xmi:id="_aeRgMEm6EemPhZxFx5aDOA">
      <body>Note: The Home-Based Primary Care domain originates from the VA VistA system. The FHIM team has not yet undertaken to model this domain, so it is largely a reflection of the VistA as-is data elements with the FHIM modeling style applied.</body>
    </ownedComment>
    <ownedComment xmi:id="_rmfpcEs7EembzfEpqDYXWw" annotatedElement="_420A62FD03B643613746019D">
      <body>The Home-Based Primary Care domain originates from the VA's VistA system. The FHIM team has not yet undertaken to model this domain, so it is largely a reflection of the VistA as-is data elements with the FHIM modeling style applied.&#xD;
&#xD;
The VA's Home Based Primary Care program provides health care services to Veterans in their home. The program is for Veterans who need skilled services, case management and help with activities of daily living (e.g., help with bathing, dressing, fixing meals or taking medicines), but who are not so sick that they need to be in a nursing home. Patients are evaluated as they are considered for &quot;admission&quot; into the program, and then again when they are &quot;discharged&quot; from the program. This package could be looked at as a &quot;registry&quot; of the &quot;cohort&quot; of patients that are, or were, or could be in the Home Based Primary Care program and the results of the admission and discharge evaluations.</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B6439854E4017F" name="HomeBasedPrimaryCareRegistry">
      <eAnnotations xmi:id="_MqGcZOLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_Mp8rbeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B6439854E4017F">
        <body>Contains the Home Based Primary Care program patient's demographic, admission, discharge, and record transmission data. [FileMan 631].</body>
      </ownedComment>
      <ownedAttribute xmi:id="_fkjPwE2OEd-N7JZGCuVoQQ" name="admitRejectStatus" visibility="public">
        <ownedComment xmi:id="_OGApUEqGEemY3IR3-rlTUQ" annotatedElement="_fkjPwE2OEd-N7JZGCuVoQQ">
          <body>Identifies whether patient was admitted to or rejected from the Home Based Primary Care program. [FileMan 631,14]. Possible values include: Admit to HBPC; Reject from HBPC.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ecRGEEqGEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ecQfAEqGEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B643CE671B0066" name="evaluatingLocation" visibility="public" isUnique="false" association="_420A62FD03B643CE67190371">
        <ownedComment xmi:id="_MxQNS-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B643CE671B0066">
          <body>Service Delivery Location.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Provider.efx#_420A62FD03B64242CAB30303?FHIM/Provider/ServiceDeliveryLocation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MxQNTuLiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MxQNTeLiEduGJrQyRGTO1A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B64399B46E010F" name="evaluationAtAdmissionToHbpc" visibility="public" type="_420A62FD03B64398563E0281" isUnique="false" association="_420A62FD03B64399B46C01CA">
        <ownedComment xmi:id="_MvwYf-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B64399B46E010F">
          <body>Pointer to information pertaining to the admission of the patient into the Home Based Primary Care program, including evaluation of the patient for purposes of determining whether the patient is suitable for admission.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Mv6JcuLiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Mv6JceLiEduGJrQyRGTO1A" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B64398569D0183" name="evaluationAtDischargeFromHbpc" visibility="public" type="_420A62FD03B643985671023E" isUnique="false" association="_420A62FD03B64398569C0240">
        <ownedComment xmi:id="_MvwYeOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B64398569D0183">
          <body>Pointer to information pertaining to the discharge of the patient from the Home Based Primary Care (HBPC) program, including evaluation of the patient for purposes of determining whether the patient is no longer well enough for home-based care, thus necessitating discharge.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MvwYe-LiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MvwYeuLiEduGJrQyRGTO1A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B64399C1AA0215" name="evaluationDate" visibility="public">
        <ownedComment xmi:id="_MqPmVeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B64399C1AA0215">
          <body>The date patient was evaluated for Home Based Primary Care program. This date must be prior to or same as the Home Based Primary Care Admission Date. [FileMan 631,1].</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ChGUUUqJEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ChGUUEqJEemY3IR3-rlTUQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B64399FBE90232" name="nonAdmissionDisposition" visibility="public">
        <ownedComment xmi:id="_MsfCCOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B64399FBE90232">
          <body>If the patient was rejected from the Home Based Primary Care program, this property contains the disposition of the patient. [FileMan 631,16]. Possible values include: Referred back to referral source; Disposition made by HBHC.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rElmkUqIEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rElmkEqIEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B64399FADF0186" name="nonAdmissionReason" visibility="public">
        <ownedComment xmi:id="_MsfCBeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B64399FADF0186">
          <body>If the patient was rejected from the Home Based Primary Care program, this property contains the reason for the rejection. [FileMan 631,15]. Possible values include: Not located in service area; Program slot not available; Patient or caregiver refused hbhc; Suitable caregiver not available; Home environment unsuitable; Referral withdrawn (excludes death); Patient's condition necessitates institutional care; Patient can be effectively treated as outpatient; Referral withdrawn due to death; or Other.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sHgcIUqIEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sHgcIEqIEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_jiodoU2IEd-N7JZGCuVoQQ" name="patient" visibility="public" association="_jiodoE2IEd-N7JZGCuVoQQ">
        <ownedComment xmi:id="__A_YgEplEemILrdLdSgIvA" annotatedElement="_jiodoU2IEd-N7JZGCuVoQQ">
          <body>Pointer to the Patient (in File 2) that is, was, or is being considered for enrollment in the Home Based Primary Care program. [FileMan 631,.01].</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Person.efx#_420A62FD03B6418A4E500034?FHIM/Person/Patient?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jiodo02IEd-N7JZGCuVoQQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jiodok2IEd-N7JZGCuVoQQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_DwO4kEqXEemY3IR3-rlTUQ" name="reviewDate" visibility="public">
        <ownedComment xmi:id="_TR52sEqXEemY3IR3-rlTUQ" annotatedElement="_DwO4kEqXEemY3IR3-rlTUQ">
          <body>The date upon which the patient was considered or reviewed for the Home Based Primary Care program. This date must be prior to or the same as the discharge date. [FileMan 631,17].</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DwO4kkqXEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DwO4k0qXEemY3IR3-rlTUQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B64398563E0281" name="HbpcAdmission">
      <eAnnotations xmi:id="_MqPmWuLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_MqGcZ-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B64398563E0281">
        <body>Information pertaining to the admission of the patient into the Home Based Primary Care (HBPC) program, including evaluation of the patient for purposes of determining whether the patient is suitable for admission.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B643BADFE60171" name="admissionAssessment" visibility="public" type="_Llv70E2KEd-N7JZGCuVoQQ" isUnique="false" association="_420A62FD03B643BADFE4036D">
        <ownedComment xmi:id="_MwD6gOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B643BADFE60171">
          <body>Pointer to an evaluation of the patient for purposes of determining whether the patient is eligible for home-based care.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MwNEYuLiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MwNEYeLiEduGJrQyRGTO1A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_k60e8E2QEd-N7JZGCuVoQQ" name="dateAdmitted" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eL7EUEqDEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eL4oEEqDEemY3IR3-rlTUQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B643985671023E" name="HbpcDischarge">
      <eAnnotations xmi:id="_MqihROLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_MqPmXeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B643985671023E">
        <body>Information pertaining to the discharge of the patient from the Home Based Primary Care (HBPC) program, including evaluation of the patient for purposes of determining whether the patient is no longer well enough for home-based care, thus necessitating discharge.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B6439DB768030E" name="dateDischarged" visibility="public">
        <ownedComment xmi:id="_MqZXUuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B6439DB768030E">
          <body>The date the patient was discharged from the HBPC Program.  </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vGxIsUsvEembzfEpqDYXWw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vGxIsEsvEembzfEpqDYXWw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B64399FCB80009" name="dischargeAssessment" visibility="public" type="_Llv70E2KEd-N7JZGCuVoQQ" isUnique="false" association="_420A62FD03B64399FCB60223">
        <ownedComment xmi:id="_Mv6JduLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B64399FCB80009">
          <body>Pointer to an evaluation of the patient for purposes of determining whether the patient is no longer well enough for home-based care, thus necessitating discharge.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Mv6JeeLiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Mv6JeOLiEduGJrQyRGTO1A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B6439DB82802B0" name="dischargeStatus" visibility="public">
        <ownedComment xmi:id="_MqZXWOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B6439DB82802B0">
          <body>Categorizes the disposition of the patient after having been discharged from the the Home Based Primary Care program. [FileMan 631,43].&#xD;
Possible values include: Transferred to other provider; Anticipated institutionalization; Family or self care/no regular source; Died while in the HBPC program; Moved away/lost to contact; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0MvkAUsvEembzfEpqDYXWw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0MvkAEsvEembzfEpqDYXWw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B64398569C0240" name="homeBasedPrimaryCareEpisode_evaluationAtDischargeFromHbpc" memberEnd="_420A62FD03B64398569D0183 _420A62FD03B64398569D0185">
      <eAnnotations xmi:id="_zsDXQE2TEd-N7JZGCuVoQQ" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_420A62FD03B64398569D0185" name="" visibility="public" type="_420A62FD03B6439854E4017F" isUnique="false" association="_420A62FD03B64398569C0240"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B64399B46C01CA" name="homeBasedPrimaryCareEpisode_evaluationAtAdmissionToHbpc" memberEnd="_420A62FD03B64399B46E010F _420A62FD03B64399B46E0111">
      <eAnnotations xmi:id="_zISi4E2TEd-N7JZGCuVoQQ" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_420A62FD03B64399B46E0111" name="" visibility="public" type="_420A62FD03B6439854E4017F" isUnique="false" association="_420A62FD03B64399B46C01CA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B64399FCB60223" name="hbpcDischarge_dischargeAssessment" memberEnd="_420A62FD03B64399FCB80009 _420A62FD03B64399FCB80013">
      <eAnnotations xmi:id="_x-FZkE2TEd-N7JZGCuVoQQ" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_420A62FD03B64399FCB80013" name="" visibility="public" type="_420A62FD03B643985671023E" isUnique="false" association="_420A62FD03B64399FCB60223"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B643BADFE4036D" name="hbpcAdmission_admissionAssessment" memberEnd="_420A62FD03B643BADFE60171 _420A62FD03B643BADFE6017C">
      <eAnnotations xmi:id="_wYxBkE2TEd-N7JZGCuVoQQ" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_420A62FD03B643BADFE6017C" name="" visibility="public" type="_420A62FD03B64398563E0281" isUnique="false" association="_420A62FD03B643BADFE4036D"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B643CE67190371" name="homeBasedPrimaryCareEpisode_evaluatingLocation" memberEnd="_420A62FD03B643CE671B0066 _420A62FD03B643CE671B00D4">
      <eAnnotations xmi:id="_yil00E2TEd-N7JZGCuVoQQ" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_420A62FD03B643CE671B00D4" name="" visibility="public" type="_420A62FD03B6439854E4017F" isUnique="false" association="_420A62FD03B643CE67190371"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_jiodoE2IEd-N7JZGCuVoQQ" name="homeBasedPrimaryCareEpisode_patient" memberEnd="_jiodoU2IEd-N7JZGCuVoQQ _jiodpE2IEd-N7JZGCuVoQQ">
      <eAnnotations xmi:id="_0RdKYE2TEd-N7JZGCuVoQQ" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_jiodpE2IEd-N7JZGCuVoQQ" name="" visibility="public" type="_420A62FD03B6439854E4017F" association="_jiodoE2IEd-N7JZGCuVoQQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Llv70E2KEd-N7JZGCuVoQQ" name="HbpcAssessment">
      <ownedComment xmi:id="_w1dNMEsxEembzfEpqDYXWw" annotatedElement="_Llv70E2KEd-N7JZGCuVoQQ">
        <body>A collection of observations that collectively are used to determine whether the patient is suitable for home-based primary care. This information is used both at admission and at discharge to the Home Based Primary Care program.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_CKNZAE2LEd-N7JZGCuVoQQ" name="adaptiveTasksAbility" visibility="public">
        <ownedComment xmi:id="_hK2X0E2REd-N7JZGCuVoQQ" annotatedElement="_CKNZAE2LEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's ability to perform adaptive tasks at the time of admission. [FileMan 631,32].&#xD;
Categorizes the patient's ability to perform adaptive tasks at the time of discharge. [FileMan 631,60].&#xD;
Possible values include: No help; Requires help; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VrQeQUqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VrQeQEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B643DA68DF029E" name="agencyCategory" visibility="public">
        <ownedComment xmi:id="_MvwYcuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B643DA68DF029E">
          <body>Categorizes the last agency providing care to the patient prior to admission to the Home Based Primary Care program. [FileMan 631,12].&#xD;
Categorizes the agency expected to provide care to the patient after discharge from the Home Based Primary Care program. [FileMan 631,44].&#xD;
Possible values include: VA provided care; Non-VA care; or VA fee-basis/contract.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6mRHUEsuEembzfEpqDYXWw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6mQgQEsuEembzfEpqDYXWw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_r6vGIE2KEd-N7JZGCuVoQQ" name="bathingAbility" visibility="public">
        <ownedComment xmi:id="_kvkbwE2REd-N7JZGCuVoQQ" annotatedElement="_r6vGIE2KEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's ability to bathe themselves at the time of admission. [FileMan 631,23].&#xD;
Categorizes the patient's ability to bathe themselves at the time of discharge. [FileMan 631,51].&#xD;
Possible values include: No help; Receives help; Not done or done without patient participation; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RpAw0UqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RpAw0EqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CL2XwE2LEd-N7JZGCuVoQQ" name="behavioralProblems" visibility="public">
        <ownedComment xmi:id="_nWA5kE2REd-N7JZGCuVoQQ" annotatedElement="_CL2XwE2LEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's behavior problems at the time of admission. [FileMan 631,33].&#xD;
Categorizes the patient's behavior problems at the time of discharge. [FileMan 631,61].&#xD;
Possible values include: Does not exhibit this characteristic; Exhibits this characteristic; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WbF_wUqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WbF_wEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-eLMIE2KEd-N7JZGCuVoQQ" name="bladderContinence" visibility="public">
        <ownedComment xmi:id="_qajooE2REd-N7JZGCuVoQQ" annotatedElement="_-eLMIE2KEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's bladder continence at the time of admission. [FileMan 631,30].&#xD;
Categorizes the patient's bladder continence at the time of discharge. [FileMan 631,58].&#xD;
Possible values include: Continent or ostomy/catheter self care; Incontinent occasionally; Incontinent or ostomy/catheter not self care; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UdLhkEqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UdK6gEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8Z3LAE2KEd-N7JZGCuVoQQ" name="bowelContinence" visibility="public">
        <ownedComment xmi:id="_rtsrgE2REd-N7JZGCuVoQQ" annotatedElement="_8Z3LAE2KEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's bowel continence at the time of admission. [FileMan 631,29].&#xD;
Categorizes the patient's bowel continence at the time of discharge. [FileMan 631,57].&#xD;
Possible values include: Continent or ostomy/catheter self care; Incontinent occasionally; Incontinent or ostomy/catheter not self care; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UD--cEqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UD-XYEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KuZ8wE2NEd-N7JZGCuVoQQ" name="careCategory" visibility="public">
        <ownedComment xmi:id="_KuZ8wU2NEd-N7JZGCuVoQQ" annotatedElement="_KuZ8wE2NEd-N7JZGCuVoQQ">
          <body>Categorizes the last agency providing care to the patient prior to admission to the Home Based Primary Care program. [FileMan 631,13].&#xD;
Categorizes the agency expected to provide care to the patient after discharge from the Home Based Primary Care program. [FileMan 631,45].&#xD;
Possible values include: General hospital; Specialty hospital; Nursing home; Residential care facility; Hospice; Community-based services; Self/family, no regular source; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7xFUoUsuEembzfEpqDYXWw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7xFUoEsuEembzfEpqDYXWw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_J_xAAE2LEd-N7JZGCuVoQQ" name="careGiverLimitations" visibility="public">
        <ownedComment xmi:id="_MEUNgE2SEd-N7JZGCuVoQQ" annotatedElement="_J_xAAE2LEd-N7JZGCuVoQQ">
          <body>Categorizes any limitations of the patient's caregiver at the time of admission. [FileMan 631,36].&#xD;
Categorizes any limitations of the patient's caregiver at the time of discharge. [FileMan 631,64].&#xD;
Possible values include: Minimal or none; Moderate; Moderately severe; No caregiver; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XtjGIEqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XtifEEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_J8ykgE2LEd-N7JZGCuVoQQ" name="disorientation" visibility="public">
        <ownedComment xmi:id="_ZQJVoE2SEd-N7JZGCuVoQQ" annotatedElement="_J8ykgE2LEd-N7JZGCuVoQQ">
          <body>Categorizes whether the patient exhibits disorientation at the time of admission. [FileMan 631,34].&#xD;
Categorizes whether the patient exhibits disorientation at the time of discharge. [FileMan 631,62].&#xD;
Possible values include: Does not exhibit this characteristic; Exhibits this characteristic; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_W3lugUqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_W3lugEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_v48BEE2KEd-N7JZGCuVoQQ" name="dressingAbility" visibility="public">
        <ownedComment xmi:id="_bLYTQE2SEd-N7JZGCuVoQQ" annotatedElement="_v48BEE2KEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's ability to dress themselves at the time of admission. [FileMan 631,24].&#xD;
Categorizes the patient's ability to dress themselves at the time of discharge. [FileMan 631,52].&#xD;
Possible values include: No help; Receives help; Not done or done without patient participation; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R_2jgUqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R_2jgEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0H_bcE2KEd-N7JZGCuVoQQ" name="eatingAbility" visibility="public">
        <ownedComment xmi:id="_dQlsQE2SEd-N7JZGCuVoQQ" annotatedElement="_0H_bcE2KEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's ability to eat at the time of admission. [FileMan 631,27].&#xD;
Categorizes the patient's ability to eat at the time of discharge. [FileMan 631,55].&#xD;
Possible values include: No help; Receives help; Not done or done without patient participation; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TL6uAEqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TL6G8EqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B64399F183036B" name="eligibilityCategory" visibility="public">
        <ownedComment xmi:id="_MqGcauLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B64399F183036B">
          <body>The patient's eligibility at time of evaluation for the Home Based Primary Care program. [FileMan 631,5].&#xD;
The patient's eligibility at time of discharge from the Home Based Primary Care program. [FileMan 631,40].&#xD;
Possible values include: Service connected 50% or more; Service connected less than 50%; Aid and attendance or housebound; Non-service connected, receiving VA pension; or Other non-service connected.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ibW5MEqDEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ibWSIEqDEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_avMnME2KEd-N7JZGCuVoQQ" name="expressiveCommunicationAbility" visibility="public">
        <ownedComment xmi:id="_fmyuoE2SEd-N7JZGCuVoQQ" annotatedElement="_avMnME2KEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's expressiveness of communication at the time of admission. [FileMan 631,21].&#xD;
Categorizes the patient's expressiveness of communication at the time of discharge. [FileMan 631,49].&#xD;
Possible values include: Speaks and is usually understood; Speaks but is understood only with difficulty; Uses only sign language, symbol board or writing; Uses only gestures, grunts, or primitive symbols; Does not convey needs; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QqGRgUqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QqGRgEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_PKem0E2KEd-N7JZGCuVoQQ" name="hearingAbility" visibility="public">
        <ownedComment xmi:id="_4ywAwE2SEd-N7JZGCuVoQQ" annotatedElement="_PKem0E2KEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's hearing at time of admission. [FileMan 631,20].&#xD;
Categorizes the patient's hearing at time of discharge. [FileMan 631,48].&#xD;
Possible values include: Normal or minimal loss; Moderate loss; Severe loss; Total deafness; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QI4a0EqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QI3zwEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_i44ZME2MEd-N7JZGCuVoQQ" name="livingArrangement" visibility="public">
        <ownedComment xmi:id="_i44ZMU2MEd-N7JZGCuVoQQ" annotatedElement="_i44ZME2MEd-N7JZGCuVoQQ">
          <body>The patient's living arrangements at time of evaluation for the Home Based Primary Care program. [FileMan 631,11].&#xD;
The patient's living arrangements at time of discharge from the Home Based Primary Care program. [FileMan 631,42].&#xD;
Possible values include: Alone; Spouse; Relatives; Non-relatives; Group quarters, not health related; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kVxXcUqDEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kVxXcEqDEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B645AE6FE701DB" name="maritalStatus" visibility="public">
        <ownedComment xmi:id="_MqPmWOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B645AE6FE701DB">
          <body>The patient's marital status at time of evaluation for the Home Based Primary Care program. [FileMan 631,10].&#xD;
The patient's marital status at time of discharge from the Home Based Primary Care program. [FileMan 631,41].&#xD;
Possible values include: Married; Widowed; Separated; Divorced; Never married; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lBkGcUqDEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lBkGcEqDEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CIapQE2LEd-N7JZGCuVoQQ" name="mobility" visibility="public">
        <ownedComment xmi:id="_7ZWPkE2SEd-N7JZGCuVoQQ" annotatedElement="_CIapQE2LEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's mobility at the time of admission. [FileMan 631,31].&#xD;
Categorizes the patient's mobility at the time of discharge. [FileMan 631,59].&#xD;
Possible values include: Goes outdoors without help; Goes outdoors with help; Confined indoors, not bed disabled; Bed disabled; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U4ztoUqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U4ztoEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_J-bjQE2LEd-N7JZGCuVoQQ" name="moodDisturbance" visibility="public">
        <ownedComment xmi:id="_yN9eEE2SEd-N7JZGCuVoQQ" annotatedElement="_J-bjQE2LEd-N7JZGCuVoQQ">
          <body>Categorizes whether the patient exhibits mood disturbance at the time of admission. [FileMan 631,35].&#xD;
Categorizes whether the patient exhibits mood disturbance at the time of discharge. [FileMan 631,63].&#xD;
Possible values include: Does not exhibit this characteristic; Exhibits this characteristic; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XRxJEUqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XRxJEEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gs9mIE2KEd-N7JZGCuVoQQ" name="primaryDiagnosis" visibility="public" association="_gs0cME2KEd-N7JZGCuVoQQ">
        <ownedComment xmi:id="_oevKQE2TEd-N7JZGCuVoQQ" annotatedElement="_gs9mIE2KEd-N7JZGCuVoQQ">
          <body>The patient's primary diagnosis (ICD code) at time of admission. [FileMan 631,18].&#xD;
The patient's primary diagnosis (ICD code) at time of discharge. [FileMan 631,46].</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6424070DB0209?FHIM/Common/Diagnosis?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gs9mIk2KEd-N7JZGCuVoQQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gs9mIU2KEd-N7JZGCuVoQQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dw6rwE2KEd-N7JZGCuVoQQ" name="receptiveCommunicationAbility" visibility="public">
        <ownedComment xmi:id="_i4S7oE2SEd-N7JZGCuVoQQ" annotatedElement="_dw6rwE2KEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's receptive communication ability at the time of admission. [FileMan 631,22].&#xD;
Categorizes the patient's receptive communication ability at the time of discharge. [FileMan 631,50].&#xD;
Possible values include: Usually understands oral communication; Has limited comprehension of oral communication; Understands by depending on lip reading, written material, or sign language; Understands primitive gestures, facial expressions, pictograms, and/or environmental cues; Does not understand; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RMM5AEqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RMMR8EqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zYml4E2KEd-N7JZGCuVoQQ" name="toiletUsageAbility" visibility="public">
        <ownedComment xmi:id="_XehxkE2TEd-N7JZGCuVoQQ" annotatedElement="_zYml4E2KEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's ability to use the toilet at the time of admission. [FileMan 631,25].&#xD;
Categorizes the patient's ability to use the toilet at the time of discharge. [FileMan 631,53].&#xD;
Possible values include: No help; Receives help; Not done or done without patient participation; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SXm8MEqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SXmVIEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0GDhwE2KEd-N7JZGCuVoQQ" name="transferringAbility" visibility="public">
        <ownedComment xmi:id="_ZcJU0E2TEd-N7JZGCuVoQQ" annotatedElement="_0GDhwE2KEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's ability to transfer (e.g., from bed to chair) at the time of admission. [FileMan 631,26].&#xD;
Categorizes the patient's ability to transfer (e.g., from bed to chair) at the time of discharge. [FileMan 631,54].&#xD;
Possible values include: No help; Receives help; Not done or done without patient participation; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SzgOAUqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SzgOAEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_W9qPQE2KEd-N7JZGCuVoQQ" name="visionAbility" visibility="public">
        <ownedComment xmi:id="_bWx1gE2TEd-N7JZGCuVoQQ" annotatedElement="_W9qPQE2KEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's vision at time of admission. [FileMan 631,19].&#xD;
Categorizes the patient's vision at time of discharge. [FileMan 631,47].&#xD;
Possible values include: Normal or minimal loss; Moderate loss; Severe loss; Total blindness; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_O_71wEqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_O_7OsEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0KEfEE2KEd-N7JZGCuVoQQ" name="walkingAbility" visibility="public">
        <ownedComment xmi:id="_ime9cE2TEd-N7JZGCuVoQQ" annotatedElement="_0KEfEE2KEd-N7JZGCuVoQQ">
          <body>Categorizes the patient's ability to walk at the time of admission. [FileMan 631,28].&#xD;
Categorizes the patient's ability to walk at the time of discharge. [FileMan 631,56].&#xD;
Possible values include: No help; Receives help; Not done or done without patient participation; or Not determined.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TltuEUqYEemY3IR3-rlTUQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TltuEEqYEemY3IR3-rlTUQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_gs0cME2KEd-N7JZGCuVoQQ" name="hbpcAssessment_primaryDiagnosis" memberEnd="_gs9mIE2KEd-N7JZGCuVoQQ _gs9mI02KEd-N7JZGCuVoQQ">
      <eAnnotations xmi:id="_2mw04E2TEd-N7JZGCuVoQQ" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_gs9mI02KEd-N7JZGCuVoQQ" name="" visibility="public" type="_Llv70E2KEd-N7JZGCuVoQQ" association="_gs0cME2KEd-N7JZGCuVoQQ"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_4zDiwE2SEd-N7JZGCuVoQQ" base_Comment="_4ywAwE2SEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_7ZpKgE2SEd-N7JZGCuVoQQ" base_Comment="_7ZWPkE2SEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_bLrOME2SEd-N7JZGCuVoQQ" base_Comment="_bLYTQE2SEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_bXEwcE2TEd-N7JZGCuVoQQ" base_Comment="_bWx1gE2TEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_dQ4nME2SEd-N7JZGCuVoQQ" base_Comment="_dQlsQE2SEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_fnFpkE2SEd-N7JZGCuVoQQ" base_Comment="_fmyuoE2SEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_hLJSwE2REd-N7JZGCuVoQQ" base_Comment="_hK2X0E2REd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_i4l2kE2SEd-N7JZGCuVoQQ" base_Comment="_i4S7oE2SEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_imyfcE2TEd-N7JZGCuVoQQ" base_Comment="_ime9cE2TEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_kv39wE2REd-N7JZGCuVoQQ" base_Comment="_kvkbwE2REd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_MEd-gE2SEd-N7JZGCuVoQQ" base_Comment="_MEUNgE2SEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_MqGcaOLiEduGJrQyRGTO1A" base_Comment="_MqGcZ-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MqGcYOLiEduGJrQyRGTO1A" base_Comment="_Mp8rbeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MqihQOLiEduGJrQyRGTO1A" base_Comment="_MqZXWOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MqZXU-LiEduGJrQyRGTO1A" base_Comment="_MqZXUuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MqZXUOLiEduGJrQyRGTO1A" base_Comment="_MqPmXeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MsfCBuLiEduGJrQyRGTO1A" base_Comment="_MsfCBeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MsfCCeLiEduGJrQyRGTO1A" base_Comment="_MsfCCOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_Mv6JcOLiEduGJrQyRGTO1A" base_Comment="_MvwYf-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_Mv6Jd-LiEduGJrQyRGTO1A" base_Comment="_Mv6JduLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MvwYeeLiEduGJrQyRGTO1A" base_Comment="_MvwYeOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MwNEYOLiEduGJrQyRGTO1A" base_Comment="_MwD6gOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MxQNTOLiEduGJrQyRGTO1A" base_Comment="_MxQNS-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_nWT0gE2REd-N7JZGCuVoQQ" base_Comment="_nWA5kE2REd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_oe4UME2TEd-N7JZGCuVoQQ" base_Comment="_oevKQE2TEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_qatZoE2REd-N7JZGCuVoQQ" base_Comment="_qajooE2REd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_qbEtYk2OEd-N7JZGCuVoQQ" base_Comment="_MqPmVeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_ruANgE2REd-N7JZGCuVoQQ" base_Comment="_rtsrgE2REd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_XerikE2TEd-N7JZGCuVoQQ" base_Comment="_XehxkE2TEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_yOQZAE2SEd-N7JZGCuVoQQ" base_Comment="_yN9eEE2SEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_ZcJU0U2TEd-N7JZGCuVoQQ" base_Comment="_ZcJU0E2TEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_ZQcQkE2SEd-N7JZGCuVoQQ" base_Comment="_ZQJVoE2SEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="__BB0wEplEemILrdLdSgIvA" base_Comment="__A_YgEplEemILrdLdSgIvA"/>
  <Default:Documentation xmi:id="_OGKaUEqGEemY3IR3-rlTUQ" base_Comment="_OGApUEqGEemY3IR3-rlTUQ"/>
  <Default:Documentation xmi:id="_TR-IIEqXEemY3IR3-rlTUQ" base_Comment="_TR52sEqXEemY3IR3-rlTUQ"/>
  <Default:Documentation xmi:id="_GeEYkEsrEembzfEpqDYXWw" base_Comment="_MqGcauLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_GeE_oEsrEembzfEpqDYXWw" base_Comment="_i44ZMU2MEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_GeE_oUsrEembzfEpqDYXWw" base_Comment="_MqPmWOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_jTEGkEsuEembzfEpqDYXWw" base_Comment="_MvwYcuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_jTEGkUsuEembzfEpqDYXWw" base_Comment="_KuZ8wU2NEd-N7JZGCuVoQQ"/>
  <Default:Documentation xmi:id="_w1wvMEsxEembzfEpqDYXWw" base_Comment="_w1dNMEsxEembzfEpqDYXWw"/>
  <Default:Documentation xmi:id="_rmiFsEs7EembzfEpqDYXWw" base_Comment="_rmfpcEs7EembzfEpqDYXWw"/>
</xmi:XMI>
