<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?">
  <uml:Package xmi:id="_420A62FD03B6436137790312" name="PatientEducation">
    <eAnnotations xmi:id="_bKSJ0EDOEeOMp8J4NxvidQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_bKPGgEDOEeOMp8J4NxvidQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="FHIM.emx#420A62FD03B6?FHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_NOwBm-LiEduGJrQyRGTO1A" source="uml2.diagrams" references="_420A62FD03B64368DEB700C1">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_420A62FD03B64368DEB700C1" type="Class" name="_PatientEducation">
        <children xmi:type="notation:Shape" xmi:id="_RURFdeLiEduGJrQyRGTO1A" type="Note" fontName="Arial" fontHeight="10" description="FHIM Patient Education Domain" fillColor="16777088" lineColor="3342489">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RURFeOLiEduGJrQyRGTO1A" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RURFeeLiEduGJrQyRGTO1A" type="Description">
            <element xsi:nil="true"/>
          </children>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RURFd-LiEduGJrQyRGTO1A" x="634" y="-634" width="6635" height="1879"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_TDDi4Gi_EeG3pKm-C5y0hA" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_TDExAGi_EeG3pKm-C5y0hA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_TDExAWi_EeG3pKm-C5y0hA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TDExAmi_EeG3pKm-C5y0hA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TDExA2i_EeG3pKm-C5y0hA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TDFYEGi_EeG3pKm-C5y0hA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TDFYEWi_EeG3pKm-C5y0hA" visible="false" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TDF_IGi_EeG3pKm-C5y0hA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TDF_IWi_EeG3pKm-C5y0hA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_TDGmMGi_EeG3pKm-C5y0hA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64213F5B40316?FHIM/Encounter/EncounterEvent?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TDDi4Wi_EeG3pKm-C5y0hA" x="20288" y="13314"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_m5cegGi_EeG3pKm-C5y0hA" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8519679" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_m5dsoGi_EeG3pKm-C5y0hA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_m5dsoWi_EeG3pKm-C5y0hA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_m5dsomi_EeG3pKm-C5y0hA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_m5eTsGi_EeG3pKm-C5y0hA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_m5eTsWi_EeG3pKm-C5y0hA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_m5e6wGi_EeG3pKm-C5y0hA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_m5e6wWi_EeG3pKm-C5y0hA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_m5fh0Gi_EeG3pKm-C5y0hA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_m5fh0Wi_EeG3pKm-C5y0hA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Provider.efx#_420A62FD03B64242CAB30303?FHIM/Provider/ServiceDeliveryLocation?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5cegWi_EeG3pKm-C5y0hA" x="25994" y="13314"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_q7RVMGi_EeG3pKm-C5y0hA" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8519679" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_q7SjUGi_EeG3pKm-C5y0hA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_q7SjUWi_EeG3pKm-C5y0hA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_q7SjUmi_EeG3pKm-C5y0hA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_q7TKYGi_EeG3pKm-C5y0hA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_q7TKYWi_EeG3pKm-C5y0hA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_q7TKYmi_EeG3pKm-C5y0hA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_q7TxcGi_EeG3pKm-C5y0hA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_q7TxcWi_EeG3pKm-C5y0hA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_q7UYgGi_EeG3pKm-C5y0hA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Person.efx#_420A62FD03B6418A4E500034?FHIM/Person/Patient?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q7RVMWi_EeG3pKm-C5y0hA" x="12680" y="-951"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GjPO4PR2EeaL1vtd_d-dUA" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_GjP18PR2EeaL1vtd_d-dUA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GjP18fR2EeaL1vtd_d-dUA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GjP18vR2EeaL1vtd_d-dUA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GjQdAPR2EeaL1vtd_d-dUA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GjQdAfR2EeaL1vtd_d-dUA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GjQdAvR2EeaL1vtd_d-dUA" visible="false" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GjQdA_R2EeaL1vtd_d-dUA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GjREEPR2EeaL1vtd_d-dUA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GjREEfR2EeaL1vtd_d-dUA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Common.efx#_Wu4MgKMyEeSjK-UNpoDZuQ?FHIM/Common/ClinicalStatement?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjPO4fR2EeaL1vtd_d-dUA" x="13314" y="5072"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_kzoOwPR3EeaL1vtd_d-dUA" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" roundedBendpointsRadius="10" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_kzo10PR3EeaL1vtd_d-dUA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_kzo10fR3EeaL1vtd_d-dUA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_kzo10vR3EeaL1vtd_d-dUA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_kzo10_R3EeaL1vtd_d-dUA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_kzo11PR3EeaL1vtd_d-dUA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_kzpc4PR3EeaL1vtd_d-dUA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_kzpc4fR3EeaL1vtd_d-dUA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_kzpc4vR3EeaL1vtd_d-dUA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_kzpc4_R3EeaL1vtd_d-dUA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Common.efx#_Wv-bwN2XEeaby7vXKhx5Xg?FHIM/Common/PerformanceContext?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzoOwfR3EeaL1vtd_d-dUA" x="22190" y="1585"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ar26cAg0Eee_toNtDpbL8w" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ar26cgg0Eee_toNtDpbL8w" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ar26cwg0Eee_toNtDpbL8w" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ar26dAg0Eee_toNtDpbL8w" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ar26dQg0Eee_toNtDpbL8w" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ar26dgg0Eee_toNtDpbL8w" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ar26dwg0Eee_toNtDpbL8w" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ar26eAg0Eee_toNtDpbL8w" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ar26eQg0Eee_toNtDpbL8w" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ar26egg0Eee_toNtDpbL8w" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B642C044DB02ED?FHIM/Datatypes/Annotation?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ar26cQg0Eee_toNtDpbL8w" x="3804" y="4755"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MtNY0Ag1Eee_toNtDpbL8w" element="_T0DvQPR3EeaL1vtd_d-dUA" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_MtNY0gg1Eee_toNtDpbL8w" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MtNY0wg1Eee_toNtDpbL8w" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MtNY1Ag1Eee_toNtDpbL8w" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MtNY1Qg1Eee_toNtDpbL8w" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MtNY1gg1Eee_toNtDpbL8w" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MtNY1wg1Eee_toNtDpbL8w" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MtNY2Ag1Eee_toNtDpbL8w" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MtNY2Qg1Eee_toNtDpbL8w" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MtNY2gg1Eee_toNtDpbL8w" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MtNY0Qg1Eee_toNtDpbL8w" x="12046" y="9193"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_OeE5gAg1Eee_toNtDpbL8w" element="__JpFIAXOEeebQs_lQM5n6g" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" roundedBendpointsRadius="10" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_OeE5ggg1Eee_toNtDpbL8w" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_OeE5gwg1Eee_toNtDpbL8w" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeE5hAg1Eee_toNtDpbL8w" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeE5hQg1Eee_toNtDpbL8w" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeE5hgg1Eee_toNtDpbL8w" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_OeE5hwg1Eee_toNtDpbL8w" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_OeE5iAg1Eee_toNtDpbL8w" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_OeE5iQg1Eee_toNtDpbL8w" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_OeE5igg1Eee_toNtDpbL8w" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeE5gQg1Eee_toNtDpbL8w" x="22190" y="8559"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PZJaoAg1Eee_toNtDpbL8w" element="_420A62FD03B6437B871C002E" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="9892549" transparency="0" lineColor="2343284" lineWidth="1" roundedBendpointsRadius="10" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_PZJaogg1Eee_toNtDpbL8w" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_PZJaowg1Eee_toNtDpbL8w" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PZJapAg1Eee_toNtDpbL8w" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PZJapQg1Eee_toNtDpbL8w" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PZJapgg1Eee_toNtDpbL8w" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PZJapwg1Eee_toNtDpbL8w" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PZJaqAg1Eee_toNtDpbL8w" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PZJaqQg1Eee_toNtDpbL8w" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PZJaqgg1Eee_toNtDpbL8w" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PZJaoQg1Eee_toNtDpbL8w" x="3804" y="8559"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GjYY0PR2EeaL1vtd_d-dUA" source="_GjPO4PR2EeaL1vtd_d-dUA" target="_q7RVMGi_EeG3pKm-C5y0hA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_GjZm8PR2EeaL1vtd_d-dUA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GjZm8vR2EeaL1vtd_d-dUA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GjZm8_R2EeaL1vtd_d-dUA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjZm8fR2EeaL1vtd_d-dUA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GjaOAPR2EeaL1vtd_d-dUA" visible="false" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gja1EPR2EeaL1vtd_d-dUA" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xH90OSmEeaMP8OhjVeyrg?FHIM/Common/clinicalInformation_subjectOfRecord/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GjaOAfR2EeaL1vtd_d-dUA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gja1EfR2EeaL1vtd_d-dUA" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GjbcIPR2EeaL1vtd_d-dUA" type="ToRole"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xH90OSmEeaMP8OhjVeyrg?FHIM/Common/clinicalInformation_subjectOfRecord/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gja1EvR2EeaL1vtd_d-dUA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GjcDMPR2EeaL1vtd_d-dUA" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GjcqQPR2EeaL1vtd_d-dUA" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xFhkOSmEeaMP8OhjVeyrg?FHIM/Common/ClinicalStatement/subjectOfRecord?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GjcDMfR2EeaL1vtd_d-dUA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GjdRUPR2EeaL1vtd_d-dUA" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GjefcPR2EeaL1vtd_d-dUA" type="FromRole"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xFhkOSmEeaMP8OhjVeyrg?FHIM/Common/ClinicalStatement/subjectOfRecord?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GjdRUfR2EeaL1vtd_d-dUA" x="-420" y="-371"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GjftkPR2EeaL1vtd_d-dUA" visible="false" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GjgUoPR2EeaL1vtd_d-dUA" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xH90OSmEeaMP8OhjVeyrg?FHIM/Common/clinicalInformation_subjectOfRecord/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GjftkfR2EeaL1vtd_d-dUA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GjgUofR2EeaL1vtd_d-dUA" visible="false" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GjgUo_R2EeaL1vtd_d-dUA" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xFhkOSmEeaMP8OhjVeyrg?FHIM/Common/ClinicalStatement/subjectOfRecord?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GjgUovR2EeaL1vtd_d-dUA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gjg7sPR2EeaL1vtd_d-dUA" visible="false" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_Gjg7svR2EeaL1vtd_d-dUA" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xH90OSmEeaMP8OhjVeyrg?FHIM/Common/clinicalInformation_subjectOfRecord/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gjg7sfR2EeaL1vtd_d-dUA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GjhiwPR2EeaL1vtd_d-dUA" visible="false" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_GjhiwvR2EeaL1vtd_d-dUA" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xFhkOSmEeaMP8OhjVeyrg?FHIM/Common/ClinicalStatement/subjectOfRecord?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GjhiwfR2EeaL1vtd_d-dUA" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="Common.efx#_4xDsYOSmEeaMP8OhjVeyrg?FHIM/Common/clinicalInformation_subjectOfRecord?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GjYY0fR2EeaL1vtd_d-dUA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_asArfAg0Eee_toNtDpbL8w" source="_GjPO4PR2EeaL1vtd_d-dUA" target="_ar26cAg0Eee_toNtDpbL8w" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_asArfgg0Eee_toNtDpbL8w" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_asArgAg0Eee_toNtDpbL8w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_asArgQg0Eee_toNtDpbL8w" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asArfwg0Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_asArggg0Eee_toNtDpbL8w" visible="false" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_asArhAg0Eee_toNtDpbL8w" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="Common.efx#_OeRhQAXZEeebQs_lQM5n6g?FHIM/Common/clinicalInformation_comment/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_asArgwg0Eee_toNtDpbL8w" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_asArhQg0Eee_toNtDpbL8w" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_asArhwg0Eee_toNtDpbL8w" type="ToRole"/>
            <element xmi:type="uml:Property" href="Common.efx#_OeRhQAXZEeebQs_lQM5n6g?FHIM/Common/clinicalInformation_comment/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_asArhgg0Eee_toNtDpbL8w" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_asAriAg0Eee_toNtDpbL8w" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_asArigg0Eee_toNtDpbL8w" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="Common.efx#_OeQTIAXZEeebQs_lQM5n6g?FHIM/Common/ClinicalStatement/comment?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_asAriQg0Eee_toNtDpbL8w" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_asAriwg0Eee_toNtDpbL8w" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_asArjQg0Eee_toNtDpbL8w" type="FromRole"/>
            <element xmi:type="uml:Property" href="Common.efx#_OeQTIAXZEeebQs_lQM5n6g?FHIM/Common/ClinicalStatement/comment?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_asArjAg0Eee_toNtDpbL8w" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_asArjgg0Eee_toNtDpbL8w" visible="false" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_asArkAg0Eee_toNtDpbL8w" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_OeRhQAXZEeebQs_lQM5n6g?FHIM/Common/clinicalInformation_comment/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_asArjwg0Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_asArkQg0Eee_toNtDpbL8w" visible="false" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_asArkwg0Eee_toNtDpbL8w" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_OeQTIAXZEeebQs_lQM5n6g?FHIM/Common/ClinicalStatement/comment?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_asArkgg0Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_asArlAg0Eee_toNtDpbL8w" visible="false" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_asArlgg0Eee_toNtDpbL8w" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_OeRhQAXZEeebQs_lQM5n6g?FHIM/Common/clinicalInformation_comment/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_asArlQg0Eee_toNtDpbL8w" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_asArlwg0Eee_toNtDpbL8w" visible="false" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_asArmQg0Eee_toNtDpbL8w" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_OeQTIAXZEeebQs_lQM5n6g?FHIM/Common/ClinicalStatement/comment?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_asArmAg0Eee_toNtDpbL8w" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="Common.efx#_OePsEAXZEeebQs_lQM5n6g?FHIM/Common/clinicalInformation_comment?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_asArfQg0Eee_toNtDpbL8w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_MtNY2wg1Eee_toNtDpbL8w" element="_1czAcPR3EeaL1vtd_d-dUA" source="_MtNY0Ag1Eee_toNtDpbL8w" target="_GjPO4PR2EeaL1vtd_d-dUA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_MtNY3Qg1Eee_toNtDpbL8w" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MtNY3wg1Eee_toNtDpbL8w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MtNY4Ag1Eee_toNtDpbL8w" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MtNY3gg1Eee_toNtDpbL8w" y="-186"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MtNY3Ag1Eee_toNtDpbL8w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OeE5iwg1Eee_toNtDpbL8w" element="_GuWAwPR4EeaL1vtd_d-dUA" source="_MtNY0Ag1Eee_toNtDpbL8w" target="_OeE5gAg1Eee_toNtDpbL8w" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_OeE5jQg1Eee_toNtDpbL8w" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeE5jwg1Eee_toNtDpbL8w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeE5kAg1Eee_toNtDpbL8w" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeE5jgg1Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeE5kQg1Eee_toNtDpbL8w" visible="false" type="ToMultiplicityLabel" element="_GugY0PR4EeaL1vtd_d-dUA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeE5kwg1Eee_toNtDpbL8w" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeE5kgg1Eee_toNtDpbL8w" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeE5lAg1Eee_toNtDpbL8w" type="ToRoleLabel" element="_GugY0PR4EeaL1vtd_d-dUA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeE5lgg1Eee_toNtDpbL8w" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeE5lQg1Eee_toNtDpbL8w" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeE5lwg1Eee_toNtDpbL8w" type="FromMultiplicityLabel" element="_GubgUPR4EeaL1vtd_d-dUA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeE5mQg1Eee_toNtDpbL8w" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeE5mAg1Eee_toNtDpbL8w" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeE5mgg1Eee_toNtDpbL8w" type="FromRoleLabel" element="_GubgUPR4EeaL1vtd_d-dUA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeE5nAg1Eee_toNtDpbL8w" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeE5mwg1Eee_toNtDpbL8w" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeE5nQg1Eee_toNtDpbL8w" visible="false" type="ToQualifierLabel" element="_GugY0PR4EeaL1vtd_d-dUA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_OeE5nwg1Eee_toNtDpbL8w" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeE5ngg1Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeE5oAg1Eee_toNtDpbL8w" visible="false" type="FromQualifierLabel" element="_GubgUPR4EeaL1vtd_d-dUA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_OeE5ogg1Eee_toNtDpbL8w" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeE5oQg1Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeE5owg1Eee_toNtDpbL8w" visible="false" type="ToConstraintLabel" element="_GugY0PR4EeaL1vtd_d-dUA">
            <children xmi:type="notation:ListCompartment" xmi:id="_OeE5pQg1Eee_toNtDpbL8w" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeE5pAg1Eee_toNtDpbL8w" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeE5pgg1Eee_toNtDpbL8w" visible="false" type="FromConstraintLabel" element="_GubgUPR4EeaL1vtd_d-dUA">
            <children xmi:type="notation:ListCompartment" xmi:id="_OeE5qAg1Eee_toNtDpbL8w" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeE5pwg1Eee_toNtDpbL8w" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OeE5jAg1Eee_toNtDpbL8w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OeE5qQg1Eee_toNtDpbL8w" element="_A9kg4AXPEeebQs_lQM5n6g" source="_OeE5gAg1Eee_toNtDpbL8w" target="_kzoOwPR3EeaL1vtd_d-dUA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_OeE5qwg1Eee_toNtDpbL8w" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeE5rQg1Eee_toNtDpbL8w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeE5rgg1Eee_toNtDpbL8w" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeE5rAg1Eee_toNtDpbL8w" y="-186"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OeE5qgg1Eee_toNtDpbL8w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OeODcAg1Eee_toNtDpbL8w" element="_420A62FD03B643A30C7803E1" source="_OeE5gAg1Eee_toNtDpbL8w" target="_m5cegGi_EeG3pKm-C5y0hA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODcgg1Eee_toNtDpbL8w" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeODdAg1Eee_toNtDpbL8w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeODdQg1Eee_toNtDpbL8w" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeODcwg1Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODdgg1Eee_toNtDpbL8w" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B643A30C840334">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeODeAg1Eee_toNtDpbL8w" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODdwg1Eee_toNtDpbL8w" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODeQg1Eee_toNtDpbL8w" type="ToRoleLabel" element="_420A62FD03B643A30C840334">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeODewg1Eee_toNtDpbL8w" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODegg1Eee_toNtDpbL8w" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODfAg1Eee_toNtDpbL8w" type="FromMultiplicityLabel" element="_420A62FD03B643A30C84030C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeODfgg1Eee_toNtDpbL8w" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODfQg1Eee_toNtDpbL8w" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODfwg1Eee_toNtDpbL8w" type="FromRoleLabel" element="_420A62FD03B643A30C84030C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeODgQg1Eee_toNtDpbL8w" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODgAg1Eee_toNtDpbL8w" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODggg1Eee_toNtDpbL8w" visible="false" type="ToQualifierLabel" element="_420A62FD03B643A30C840334">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_OeODhAg1Eee_toNtDpbL8w" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODgwg1Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODhQg1Eee_toNtDpbL8w" visible="false" type="FromQualifierLabel" element="_420A62FD03B643A30C84030C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_OeODhwg1Eee_toNtDpbL8w" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODhgg1Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODiAg1Eee_toNtDpbL8w" visible="false" type="ToConstraintLabel" element="_420A62FD03B643A30C840334">
            <children xmi:type="notation:ListCompartment" xmi:id="_OeODigg1Eee_toNtDpbL8w" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODiQg1Eee_toNtDpbL8w" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODiwg1Eee_toNtDpbL8w" visible="false" type="FromConstraintLabel" element="_420A62FD03B643A30C84030C">
            <children xmi:type="notation:ListCompartment" xmi:id="_OeODjQg1Eee_toNtDpbL8w" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODjAg1Eee_toNtDpbL8w" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OeODcQg1Eee_toNtDpbL8w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OeODjgg1Eee_toNtDpbL8w" element="_Zp0M8E1dEd-ZC8uuCl8MVA" source="_OeE5gAg1Eee_toNtDpbL8w" target="_TDDi4Gi_EeG3pKm-C5y0hA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODkAg1Eee_toNtDpbL8w" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeODkgg1Eee_toNtDpbL8w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeODkwg1Eee_toNtDpbL8w" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeODkQg1Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODlAg1Eee_toNtDpbL8w" visible="false" type="ToMultiplicityLabel" element="_Zp9W4E1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeODlgg1Eee_toNtDpbL8w" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODlQg1Eee_toNtDpbL8w" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODlwg1Eee_toNtDpbL8w" type="ToRoleLabel" element="_Zp9W4E1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeODmQg1Eee_toNtDpbL8w" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODmAg1Eee_toNtDpbL8w" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODmgg1Eee_toNtDpbL8w" type="FromMultiplicityLabel" element="_Zp0M8U1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeODnAg1Eee_toNtDpbL8w" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODmwg1Eee_toNtDpbL8w" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODnQg1Eee_toNtDpbL8w" type="FromRoleLabel" element="_Zp0M8U1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeODnwg1Eee_toNtDpbL8w" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODngg1Eee_toNtDpbL8w" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODoAg1Eee_toNtDpbL8w" visible="false" type="ToQualifierLabel" element="_Zp9W4E1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_OeODogg1Eee_toNtDpbL8w" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODoQg1Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODowg1Eee_toNtDpbL8w" visible="false" type="FromQualifierLabel" element="_Zp0M8U1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_OeODpQg1Eee_toNtDpbL8w" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODpAg1Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODpgg1Eee_toNtDpbL8w" visible="false" type="ToConstraintLabel" element="_Zp9W4E1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:ListCompartment" xmi:id="_OeODqAg1Eee_toNtDpbL8w" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODpwg1Eee_toNtDpbL8w" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeODqQg1Eee_toNtDpbL8w" visible="false" type="FromConstraintLabel" element="_Zp0M8U1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:ListCompartment" xmi:id="_OeODqwg1Eee_toNtDpbL8w" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeODqgg1Eee_toNtDpbL8w" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OeODjwg1Eee_toNtDpbL8w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PZJasQg1Eee_toNtDpbL8w" element="_qJiZYAUTEee0I6zDzuEapA" source="_MtNY0Ag1Eee_toNtDpbL8w" target="_PZJaoAg1Eee_toNtDpbL8w" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_PZJaswg1Eee_toNtDpbL8w" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_PZJatQg1Eee_toNtDpbL8w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_PZJatgg1Eee_toNtDpbL8w" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PZJatAg1Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PZJatwg1Eee_toNtDpbL8w" visible="false" type="ToMultiplicityLabel" element="_qJwb0AUTEee0I6zDzuEapA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_PZJauQg1Eee_toNtDpbL8w" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PZJauAg1Eee_toNtDpbL8w" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PZJaugg1Eee_toNtDpbL8w" type="ToRoleLabel" element="_qJwb0AUTEee0I6zDzuEapA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_PZJavAg1Eee_toNtDpbL8w" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PZJauwg1Eee_toNtDpbL8w" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PZJavQg1Eee_toNtDpbL8w" type="FromMultiplicityLabel" element="_qJq8QAUTEee0I6zDzuEapA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_PZJavwg1Eee_toNtDpbL8w" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PZJavgg1Eee_toNtDpbL8w" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PZJawAg1Eee_toNtDpbL8w" type="FromRoleLabel" element="_qJq8QAUTEee0I6zDzuEapA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_PZJawgg1Eee_toNtDpbL8w" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PZJawQg1Eee_toNtDpbL8w" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PZJawwg1Eee_toNtDpbL8w" visible="false" type="ToQualifierLabel" element="_qJwb0AUTEee0I6zDzuEapA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_PZJaxQg1Eee_toNtDpbL8w" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PZJaxAg1Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PZJaxgg1Eee_toNtDpbL8w" visible="false" type="FromQualifierLabel" element="_qJq8QAUTEee0I6zDzuEapA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_PZJayAg1Eee_toNtDpbL8w" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PZJaxwg1Eee_toNtDpbL8w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PZJayQg1Eee_toNtDpbL8w" visible="false" type="ToConstraintLabel" element="_qJwb0AUTEee0I6zDzuEapA">
            <children xmi:type="notation:ListCompartment" xmi:id="_PZJaywg1Eee_toNtDpbL8w" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PZJaygg1Eee_toNtDpbL8w" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PZJazAg1Eee_toNtDpbL8w" visible="false" type="FromConstraintLabel" element="_qJq8QAUTEee0I6zDzuEapA">
            <children xmi:type="notation:ListCompartment" xmi:id="_PZJazgg1Eee_toNtDpbL8w" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PZJazQg1Eee_toNtDpbL8w" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PZJasgg1Eee_toNtDpbL8w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_NOwBoOLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B6437B871C002E" name="PatientEducationTopic">
      <eAnnotations xmi:id="_MBkcxOLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_MBarw-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B6437B871C002E">
        <body>This class captures information about counselling or education can be or has been provided to the Patient or to the Patient's representative. Patient Education may be in the form of written instructions – either pre-defined materials, or personalized instructions – as well as multimedia-based instructions, oral counseling, or some combination of these. This class represents the Topic portion of the Topic/Context pattern, and as such is intended to convey the concept of Patient Education independent of the context in which is used such as Performance. Note also that the subject of patient education (e.g., diverticulitis) is conveyed by the kind property that this class inherits from Intervention. In this example, the kind of Patient Education is Diverticulitis Education.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_BDiYkHbNEea0e6yP60BtjQ" name="educationBarrier" visibility="public">
        <ownedComment xmi:id="_BDiYkXbNEea0e6yP60BtjQ" annotatedElement="_BDiYkHbNEea0e6yP60BtjQ">
          <body>Cognitive or sensory barriers to receiving counseling. It is noted that this property is in the Patient Education Topic class rather than the Patient Education performed class because educational materials could be designed for specific barriers. For example, a braille version of an education material might be designed for blind persons. When combined with a performance context, this property means the educational barrier encountered with the patient, when combined with a proposed or planned context, this property means the educational barrier for which the material is designed to overcome.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_D-1sEHbNEea0e6yP60BtjQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_D-1FAHbNEea0e6yP60BtjQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gPcCEDfrEeKnE98EkGeXFQ" name="educationalMaterial" visibility="public">
        <ownedComment xmi:id="_y_mqgM5QEeSoLYfuQMb72Q" annotatedElement="_gPcCEDfrEeKnE98EkGeXFQ">
          <body>This property identifies any pre-defined written materials provided to the Patient. In many cases, Patient Education is accomplished by the provision of standardized materials produced based on the Patient's condition or based on a Procedure that the Patient has undergone. For example, there is a standardized Discharge Instructions for Diverticulitis. Use this property to identify any pre-printed materials or instructuctional videos provided to the patient. Use the communicationSummary property to identify any other personalized instructions.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gPcCEjfrEeKnE98EkGeXFQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gPcCEzfrEeKnE98EkGeXFQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8vCBAHbNEea0e6yP60BtjQ" name="educationMethod" visibility="public">
        <ownedComment xmi:id="_8vCBAXbNEea0e6yP60BtjQ" annotatedElement="_8vCBAHbNEea0e6yP60BtjQ">
          <body>The communication method used to provide the patient counseling. It is noted that this property is in the Patient Education Topic class rather than the Patient Education performed class because educational materials could be designed to be conveyed in a particular manner, for example, written materials are meant to be read while multimedia materials are meant to be watched. When combined with a performance context, this property means the communications method engaged with the patient, when combined with a proposed or planned context, this property means the communications method for which the material is intended.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8vCBAnbNEea0e6yP60BtjQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8vCBA3bNEea0e6yP60BtjQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B643A30C7803E1" name="patientEducationPerformed_location" memberEnd="_420A62FD03B643A30C84030C _420A62FD03B643A30C840334">
      <eAnnotations xmi:id="_KoY1IE1dEd-ZC8uuCl8MVA" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_420A62FD03B643A30C840334" name="" visibility="public" type="__JpFIAXOEeebQs_lQM5n6g" isUnique="false" association="_420A62FD03B643A30C7803E1"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Zp0M8E1dEd-ZC8uuCl8MVA" name="patientEducationPerformed_encounter" memberEnd="_Zp0M8U1dEd-ZC8uuCl8MVA _Zp9W4E1dEd-ZC8uuCl8MVA">
      <ownedEnd xmi:id="_Zp9W4E1dEd-ZC8uuCl8MVA" name="" visibility="public" type="__JpFIAXOEeebQs_lQM5n6g" association="_Zp0M8E1dEd-ZC8uuCl8MVA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_T0DvQPR3EeaL1vtd_d-dUA" name="PatientEducationPerformedStmt">
      <ownedComment xmi:id="_lk-pEAUTEee0I6zDzuEapA" annotatedElement="_T0DvQPR3EeaL1vtd_d-dUA">
        <body>This class represents a Patient Education Event that has occurred. The Clinical Statement Topic/Context pattern separates those properties that are common to actions whether recommended, planned, or performed from their context (i.e., recommended, planned, or performed). The clinical statement then combines these information for a given Topic/Context. Thus this class combines the PatientEducaiton Topic with the Performed Context to describe an instance where a PatientEducation was performed. This class captures information about counselling or education provided to (or an attempt to provide to) the Patient or to the Patient's representative and provides a means to note how well the Patient understood the information provided. Patient Education may be in the form of written instructions – either pre-defined materials, or personalized instructions – as well as multimedia-based instructions, oral counseling, or some combination of these. In the case of pre-defined written mulitmedia materials, the educationalMaterial property of the PatientEducationTopic may be used to identify the kind of material provided rather than reproducing the text of that material in the PatientEducationPerformed class. When personalized written instructions are provided, the text of such instructions can be placed in the textProvided property of the PatientEducationPerformed class. The textProvided property may also be used to store a summary of an oral conversation with the Patient.</body>
      </ownedComment>
      <generalization xmi:id="_1czAcPR3EeaL1vtd_d-dUA">
        <general xmi:type="uml:Class" href="Common.efx#_Wu4MgKMyEeSjK-UNpoDZuQ?FHIM/Common/ClinicalStatement?"/>
      </generalization>
      <ownedAttribute xmi:id="_GubgUPR4EeaL1vtd_d-dUA" name="performance" visibility="public" type="__JpFIAXOEeebQs_lQM5n6g" association="_GuWAwPR4EeaL1vtd_d-dUA">
        <ownedComment xmi:id="_6OecoAUTEee0I6zDzuEapA" annotatedElement="_GubgUPR4EeaL1vtd_d-dUA">
          <body>Pointer to the Performed Context, which when combined with the Patient Education Topic describes a Patient Education Event that has occurred.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GuejofR4EeaL1vtd_d-dUA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GuejoPR4EeaL1vtd_d-dUA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_qJq8QAUTEee0I6zDzuEapA" name="patientEducation" visibility="public" type="_420A62FD03B6437B871C002E" association="_qJiZYAUTEee0I6zDzuEapA">
        <ownedComment xmi:id="_BKSYMAUUEee0I6zDzuEapA" annotatedElement="_qJq8QAUTEee0I6zDzuEapA">
          <body>Pointer to the Patient Education Topic, which when combined with the Performed Context describes a Patient Education Event that has occurred.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qJt_kQUTEee0I6zDzuEapA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qJt_kAUTEee0I6zDzuEapA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_GuWAwPR4EeaL1vtd_d-dUA" name="PatientEducationPerformedStmt_performance" memberEnd="_GubgUPR4EeaL1vtd_d-dUA _GugY0PR4EeaL1vtd_d-dUA">
      <ownedEnd xmi:id="_GugY0PR4EeaL1vtd_d-dUA" name="" visibility="private" type="_T0DvQPR3EeaL1vtd_d-dUA" association="_GuWAwPR4EeaL1vtd_d-dUA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Gug_4fR4EeaL1vtd_d-dUA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Gug_4PR4EeaL1vtd_d-dUA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_qJiZYAUTEee0I6zDzuEapA" name="PatientEducationPerformedStmt_patientEducation" memberEnd="_qJq8QAUTEee0I6zDzuEapA _qJwb0AUTEee0I6zDzuEapA">
      <ownedEnd xmi:id="_qJwb0AUTEee0I6zDzuEapA" name="" visibility="private" type="_T0DvQPR3EeaL1vtd_d-dUA" association="_qJiZYAUTEee0I6zDzuEapA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qJxC4QUTEee0I6zDzuEapA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qJxC4AUTEee0I6zDzuEapA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="__JpFIAXOEeebQs_lQM5n6g" name="PatientEducationPerformed">
      <ownedComment xmi:id="_XdcnQAhAEee_toNtDpbL8w" annotatedElement="__JpFIAXOEeebQs_lQM5n6g">
        <body>This class represents the provision of counselling or education to the Patient or to the Patient's representative which is in additional to the properties inherited from the generic Performance Context class of which this class is a sub type. This class represents the Context portion of the Topic/Context pattern, and as such is intended to convey any information captured during the performance of patient education that is not captured in the Patient Education Topic class (which contains those properties that are independent of the context in which they are used).</body>
      </ownedComment>
      <generalization xmi:id="_A9kg4AXPEeebQs_lQM5n6g">
        <general xmi:type="uml:Class" href="Common.efx#_Wv-bwN2XEeaby7vXKhx5Xg?FHIM/Common/PerformanceContext?"/>
      </generalization>
      <ownedAttribute xmi:id="_FN1kQM5LEeSoLYfuQMb72Q" name="communicationSummary" visibility="public">
        <ownedComment xmi:id="_O-HykM5LEeSoLYfuQMb72Q" annotatedElement="_FN1kQM5LEeSoLYfuQMb72Q">
          <body>This property contains the contents of any personalized materials provided to the Patient, or a summary of any oral communications with the Patient. Note that the identification of pre-defined materials should be accomplished using the predefinedEducationalMaterials property rather than reproducing the content of such materials here.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pLzDkM5PEeSoLYfuQMb72Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pLycgM5PEeSoLYfuQMb72Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B6437B922A02A4" name="levelOfUnderstanding" visibility="public">
        <ownedComment xmi:id="_MBkcyuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B6437B922A02A4">
          <body>A qualitative assessment of how well the Patient (or Patient's representative) understood the material presented. Example values include: Poor, Fair, Good, Group - no assessment, Refused, etc.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_USttwXbOEea0e6yP60BtjQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_USttwHbOEea0e6yP60BtjQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pOu3kAXPEeebQs_lQM5n6g" name="percentageComplete" visibility="public">
        <ownedComment xmi:id="_Ci9OgAg5Eee_toNtDpbL8w" annotatedElement="_pOu3kAXPEeebQs_lQM5n6g">
          <body>If the Patient Education was not completed as planned, this optional property is used to indicate an approximate proportion of the amount that was completed compared to the whole of the education topic planned.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_N-BAoNYeEd62cosTNS-_lw?FHIM/Datatypes/Real?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pOu3kgXPEeebQs_lQM5n6g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pOu3kwXPEeebQs_lQM5n6g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-t_6AHbLEea0e6yP60BtjQ" name="professionalTime" visibility="public">
        <ownedComment xmi:id="_P_ZJUHbMEea0e6yP60BtjQ" annotatedElement="_-t_6AHbLEea0e6yP60BtjQ">
          <body>The amount of time spent preparing for and performing the patient education. This information may be used for workload or billing purposes.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64239FAA800D9?FHIM/Datatypes/TimeQuantity?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VhIBoHbOEea0e6yP60BtjQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VhHakHbOEea0e6yP60BtjQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Zp0M8U1dEd-ZC8uuCl8MVA" name="encounter" visibility="public" association="_Zp0M8E1dEd-ZC8uuCl8MVA">
        <ownedComment xmi:id="_62n_UBHaEeCBuOUrBnIXmQ" annotatedElement="_Zp0M8U1dEd-ZC8uuCl8MVA">
          <body>Pointer to the Encounter or visit during which the education or counseling was provided, if applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64213F5B40316?FHIM/Encounter/EncounterEvent?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Zp0M801dEd-ZC8uuCl8MVA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Zp0M8k1dEd-ZC8uuCl8MVA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B643A30C84030C" name="location" visibility="public" isUnique="false" association="_420A62FD03B643A30C7803E1">
        <ownedComment xmi:id="_NOdGseLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B643A30C84030C">
          <body>Pointer to the location at which the patient education or counseling was provided.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Provider.efx#_420A62FD03B64242CAB30303?FHIM/Provider/ServiceDeliveryLocation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NOm3ouLiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NOm3oeLiEduGJrQyRGTO1A"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_62xwUBHaEeCBuOUrBnIXmQ" base_Comment="_62n_UBHaEeCBuOUrBnIXmQ"/>
  <Default:Documentation xmi:id="_MBarxOLiEduGJrQyRGTO1A" base_Comment="_MBarw-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MBtmsOLiEduGJrQyRGTO1A" base_Comment="_MBkcyuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NOm3oOLiEduGJrQyRGTO1A" base_Comment="_NOdGseLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_O-SKoM5LEeSoLYfuQMb72Q" base_Comment="_O-HykM5LEeSoLYfuQMb72Q"/>
  <Default:Documentation xmi:id="_y_xCkM5QEeSoLYfuQMb72Q" base_Comment="_y_mqgM5QEeSoLYfuQMb72Q"/>
  <Default:Documentation xmi:id="_P_geEHbMEea0e6yP60BtjQ" base_Comment="_P_ZJUHbMEea0e6yP60BtjQ"/>
  <Default:Documentation xmi:id="_BDjmsHbNEea0e6yP60BtjQ" base_Comment="_BDiYkXbNEea0e6yP60BtjQ"/>
  <Default:Documentation xmi:id="_8vDPIHbNEea0e6yP60BtjQ" base_Comment="_8vCBAXbNEea0e6yP60BtjQ"/>
  <Default:Documentation xmi:id="_llBFUAUTEee0I6zDzuEapA" base_Comment="_lk-pEAUTEee0I6zDzuEapA"/>
  <Default:Documentation xmi:id="_6OoNoAUTEee0I6zDzuEapA" base_Comment="_6OecoAUTEee0I6zDzuEapA"/>
  <Default:Documentation xmi:id="_BKWCkAUUEee0I6zDzuEapA" base_Comment="_BKSYMAUUEee0I6zDzuEapA"/>
  <Default:Documentation xmi:id="_CjGYcAg5Eee_toNtDpbL8w" base_Comment="_Ci9OgAg5Eee_toNtDpbL8w"/>
  <Default:Documentation xmi:id="_XdnmYAhAEee_toNtDpbL8w" base_Comment="_XdcnQAhAEee_toNtDpbL8w"/>
</xmi:XMI>
