<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?">
  <uml:Package xmi:id="_420A62FD03B6436137790312" name="PatientEducation">
    <eAnnotations xmi:id="_bKSJ0EDOEeOMp8J4NxvidQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_bKPGgEDOEeOMp8J4NxvidQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="FHIM.emx#420A62FD03B6?FHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_NOwBm-LiEduGJrQyRGTO1A" source="uml2.diagrams" references="_420A62FD03B64368DEB700C1">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_420A62FD03B64368DEB700C1" type="Class" name="_PatientEducation">
        <children xmi:type="notation:Shape" xmi:id="_RURFdeLiEduGJrQyRGTO1A" type="Note" fontName="Arial" fontHeight="10" description="FHIM Patient Education Domain" fillColor="16777088" lineColor="3342489">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RURFeOLiEduGJrQyRGTO1A" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RURFeeLiEduGJrQyRGTO1A" type="Description">
            <element xsi:nil="true"/>
          </children>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RURFd-LiEduGJrQyRGTO1A" x="317" y="317" width="6635" height="1879"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GjPO4PR2EeaL1vtd_d-dUA" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_GjP18PR2EeaL1vtd_d-dUA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GjP18fR2EeaL1vtd_d-dUA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GjP18vR2EeaL1vtd_d-dUA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GjQdAPR2EeaL1vtd_d-dUA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GjQdAfR2EeaL1vtd_d-dUA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GjQdAvR2EeaL1vtd_d-dUA" visible="false" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GjQdA_R2EeaL1vtd_d-dUA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GjREEPR2EeaL1vtd_d-dUA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GjREEfR2EeaL1vtd_d-dUA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Common.efx#_Wu4MgKMyEeSjK-UNpoDZuQ?FHIM/Common/ClinicalStatement?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjPO4fR2EeaL1vtd_d-dUA" x="8242" y="3170"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MtNY0Ag1Eee_toNtDpbL8w" element="_T0DvQPR3EeaL1vtd_d-dUA" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_MtNY0gg1Eee_toNtDpbL8w" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MtNY0wg1Eee_toNtDpbL8w" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MtNY1Ag1Eee_toNtDpbL8w" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MtNY1Qg1Eee_toNtDpbL8w" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MtNY1gg1Eee_toNtDpbL8w" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MtNY1wg1Eee_toNtDpbL8w" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MtNY2Ag1Eee_toNtDpbL8w" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MtNY2Qg1Eee_toNtDpbL8w" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MtNY2gg1Eee_toNtDpbL8w" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MtNY0Qg1Eee_toNtDpbL8w" x="10461" y="12997"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_pWiHADggEeiCe5h1bu-jCw" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_pWiHAjggEeiCe5h1bu-jCw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_pWiHAzggEeiCe5h1bu-jCw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pWiHBDggEeiCe5h1bu-jCw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pWiHBTggEeiCe5h1bu-jCw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pWiHBjggEeiCe5h1bu-jCw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pWiHBzggEeiCe5h1bu-jCw" visible="false" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pWiHCDggEeiCe5h1bu-jCw" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pWiHCTggEeiCe5h1bu-jCw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_pWiHCjggEeiCe5h1bu-jCw" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Common.efx#_8lvuIDKfEeidlpJU2TuLzA?FHIM/Common/InformationEntry?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWiHATggEeiCe5h1bu-jCw" x="8242" y="634"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ilFrIM2LEeim86HQHOyP6A" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8519679" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ilGSMM2LEeim86HQHOyP6A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ilGSMc2LEeim86HQHOyP6A" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ilGSMs2LEeim86HQHOyP6A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ilGSM82LEeim86HQHOyP6A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ilGSNM2LEeim86HQHOyP6A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ilGSNc2LEeim86HQHOyP6A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ilGSNs2LEeim86HQHOyP6A" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ilGSN82LEeim86HQHOyP6A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ilG5QM2LEeim86HQHOyP6A" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Person.efx#_420A62FD03B6418A4E500034?FHIM/Person/Patient?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ilFrIc2LEeim86HQHOyP6A" x="15850" y="2219"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_BpDScM2MEeim86HQHOyP6A" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_BpD5gM2MEeim86HQHOyP6A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_BpD5gc2MEeim86HQHOyP6A" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BpD5gs2MEeim86HQHOyP6A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BpD5g82MEeim86HQHOyP6A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BpD5hM2MEeim86HQHOyP6A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_BpD5hc2MEeim86HQHOyP6A" visible="false" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_BpEgkM2MEeim86HQHOyP6A" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_BpEgkc2MEeim86HQHOyP6A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_BpEgks2MEeim86HQHOyP6A" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Common.efx#_Da36EE_EEeicO4zK57V_lA?FHIM/Common/ActionStatement?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BpDScc2MEeim86HQHOyP6A" x="8242" y="5706"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ItqksM2MEeim86HQHOyP6A" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ItrLwM2MEeim86HQHOyP6A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ItrLwc2MEeim86HQHOyP6A" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ItrLws2MEeim86HQHOyP6A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ItrLw82MEeim86HQHOyP6A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ItrLxM2MEeim86HQHOyP6A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ItrLxc2MEeim86HQHOyP6A" visible="false" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ItrLxs2MEeim86HQHOyP6A" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ItrLx82MEeim86HQHOyP6A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ItrLyM2MEeim86HQHOyP6A" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Common.efx#_rr-pACaOEdyiJKb4ZqIfnw?FHIM/Common/ActionPerformed?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Itqksc2MEeim86HQHOyP6A" x="12046" y="9827"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_X-1MMM2NEeim86HQHOyP6A" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_X-1MMs2NEeim86HQHOyP6A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_X-1MM82NEeim86HQHOyP6A" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_X-1MNM2NEeim86HQHOyP6A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_X-1MNc2NEeim86HQHOyP6A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_X-1zQM2NEeim86HQHOyP6A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_X-1zQc2NEeim86HQHOyP6A" visible="false" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_X-1zQs2NEeim86HQHOyP6A" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_X-1zQ82NEeim86HQHOyP6A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_X-1zRM2NEeim86HQHOyP6A" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64213F5B40316?FHIM/Encounter/EncounterEvent?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-1MMc2NEeim86HQHOyP6A" x="20922" y="13948"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_-I5ZYNO1EeiPFvyVFwJcLg" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_-JAHENO1EeiPFvyVFwJcLg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_-JAHEdO1EeiPFvyVFwJcLg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-JAHEtO1EeiPFvyVFwJcLg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-JAuINO1EeiPFvyVFwJcLg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-JAuIdO1EeiPFvyVFwJcLg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_-JBVMNO1EeiPFvyVFwJcLg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_-JB8QNO1EeiPFvyVFwJcLg" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_-JB8QdO1EeiPFvyVFwJcLg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_-JCjUNO1EeiPFvyVFwJcLg" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Common.efx#_3jr4YDnEEeily54_XzrISg?FHIM/Common/ActionPlanned?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-I5ZYdO1EeiPFvyVFwJcLg" y="9193"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_AVOHANO2EeiPFvyVFwJcLg" element="_AVHZUNO2EeiPFvyVFwJcLg" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_AVOHAtO2EeiPFvyVFwJcLg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_AVOHA9O2EeiPFvyVFwJcLg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_AVOHBNO2EeiPFvyVFwJcLg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_AVOHBdO2EeiPFvyVFwJcLg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_AVOuENO2EeiPFvyVFwJcLg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_AVOuEdO2EeiPFvyVFwJcLg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_AVOuEtO2EeiPFvyVFwJcLg" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_AVOuE9O2EeiPFvyVFwJcLg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_AVOuFNO2EeiPFvyVFwJcLg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AVOHAdO2EeiPFvyVFwJcLg" x="951" y="12997"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wOsVENPFEeiPFvyVFwJcLg" type="Note" fontName="Segoe UI" description="This is placeholder for further elicitation" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wOs8INPFEeiPFvyVFwJcLg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wOs8IdPFEeiPFvyVFwJcLg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_wOsVEdPFEeiPFvyVFwJcLg"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_wOsVEtPFEeiPFvyVFwJcLg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOsVE9PFEeiPFvyVFwJcLg" x="317" y="15216"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pWiHCzggEeiCe5h1bu-jCw" source="_GjPO4PR2EeaL1vtd_d-dUA" target="_pWiHADggEeiCe5h1bu-jCw" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_pWrQ8DggEeiCe5h1bu-jCw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_pWrQ8jggEeiCe5h1bu-jCw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_pWrQ8zggEeiCe5h1bu-jCw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWrQ8TggEeiCe5h1bu-jCw" y="-186"/>
          </children>
          <element xmi:type="uml:Generalization" href="Common.efx#_AwCRYDKtEeidlpJU2TuLzA?FHIM/Common/ClinicalStatement/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWiHDDggEeiCe5h1bu-jCw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ilHgUM2LEeim86HQHOyP6A" source="_GjPO4PR2EeaL1vtd_d-dUA" target="_ilFrIM2LEeim86HQHOyP6A" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ilHgUs2LEeim86HQHOyP6A" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ilHgVM2LEeim86HQHOyP6A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ilHgVc2LEeim86HQHOyP6A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ilHgU82LEeim86HQHOyP6A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ilHgVs2LEeim86HQHOyP6A" visible="false" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ilHgWM2LEeim86HQHOyP6A" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xH90OSmEeaMP8OhjVeyrg?FHIM/Common/clinicalStatement_subjectOfRecord/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ilHgV82LEeim86HQHOyP6A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ilIHYM2LEeim86HQHOyP6A" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ilIHYs2LEeim86HQHOyP6A" type="ToRole"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xH90OSmEeaMP8OhjVeyrg?FHIM/Common/clinicalStatement_subjectOfRecord/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ilIHYc2LEeim86HQHOyP6A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ilIHY82LEeim86HQHOyP6A" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ilIHZc2LEeim86HQHOyP6A" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xFhkOSmEeaMP8OhjVeyrg?FHIM/Common/ClinicalStatement/subjectOfRecord?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ilIHZM2LEeim86HQHOyP6A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ilIHZs2LEeim86HQHOyP6A" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ilIHaM2LEeim86HQHOyP6A" type="FromRole"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xFhkOSmEeaMP8OhjVeyrg?FHIM/Common/ClinicalStatement/subjectOfRecord?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ilIHZ82LEeim86HQHOyP6A" x="-806" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ilIHac2LEeim86HQHOyP6A" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ilIHa82LEeim86HQHOyP6A" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xH90OSmEeaMP8OhjVeyrg?FHIM/Common/clinicalStatement_subjectOfRecord/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ilIHas2LEeim86HQHOyP6A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ilIucM2LEeim86HQHOyP6A" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ilIucs2LEeim86HQHOyP6A" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xFhkOSmEeaMP8OhjVeyrg?FHIM/Common/ClinicalStatement/subjectOfRecord?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ilIucc2LEeim86HQHOyP6A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ilIuc82LEeim86HQHOyP6A" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_ilIudc2LEeim86HQHOyP6A" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xH90OSmEeaMP8OhjVeyrg?FHIM/Common/clinicalStatement_subjectOfRecord/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ilIudM2LEeim86HQHOyP6A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ilIuds2LEeim86HQHOyP6A" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_ilIueM2LEeim86HQHOyP6A" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_4xFhkOSmEeaMP8OhjVeyrg?FHIM/Common/ClinicalStatement/subjectOfRecord?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ilIud82LEeim86HQHOyP6A" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="Common.efx#_4xDsYOSmEeaMP8OhjVeyrg?FHIM/Common/clinicalStatement_subjectOfRecord?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ilHgUc2LEeim86HQHOyP6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_BpFHoM2MEeim86HQHOyP6A" source="_BpDScM2MEeim86HQHOyP6A" target="_GjPO4PR2EeaL1vtd_d-dUA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_BpFHos2MEeim86HQHOyP6A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_BpFHpM2MEeim86HQHOyP6A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_BpFHpc2MEeim86HQHOyP6A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BpFHo82MEeim86HQHOyP6A" y="-186"/>
          </children>
          <element xmi:type="uml:Generalization" href="Common.efx#_f5IN8E_FEeicO4zK57V_lA?FHIM/Common/ActionStatement/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BpFHoc2MEeim86HQHOyP6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Itry0M2MEeim86HQHOyP6A" source="_ItqksM2MEeim86HQHOyP6A" target="_BpDScM2MEeim86HQHOyP6A" fontName="Arial" fontHeight="10" routing="Tree" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Itry0s2MEeim86HQHOyP6A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Itry1M2MEeim86HQHOyP6A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Itry1c2MEeim86HQHOyP6A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Itry082MEeim86HQHOyP6A" y="-186"/>
          </children>
          <element xmi:type="uml:Generalization" href="Common.efx#_cXjdQE_IEeicO4zK57V_lA?FHIM/Common/ActionPerformed/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Itry0c2MEeim86HQHOyP6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_jz05sM2MEeim86HQHOyP6A" element="_jzzrkM2MEeim86HQHOyP6A" source="_MtNY0Ag1Eee_toNtDpbL8w" target="_ItqksM2MEeim86HQHOyP6A" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jz05ss2MEeim86HQHOyP6A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jz1gwM2MEeim86HQHOyP6A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jz1gwc2MEeim86HQHOyP6A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jz05s82MEeim86HQHOyP6A" y="-186"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jz05sc2MEeim86HQHOyP6A" points="[-2, -25, -1, 91]$[-18, -135, -17, -19]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_X-2aUM2NEeim86HQHOyP6A" element="_Zp0M8E1dEd-ZC8uuCl8MVA" source="_MtNY0Ag1Eee_toNtDpbL8w" target="_X-1MMM2NEeim86HQHOyP6A" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_X-2aUs2NEeim86HQHOyP6A" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_X-2aVM2NEeim86HQHOyP6A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_X-2aVc2NEeim86HQHOyP6A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-2aU82NEeim86HQHOyP6A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_X-2aVs2NEeim86HQHOyP6A" visible="false" type="ToMultiplicityLabel" element="_Zp9W4E1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_X-2aWM2NEeim86HQHOyP6A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X-2aV82NEeim86HQHOyP6A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_X-2aWc2NEeim86HQHOyP6A" type="ToRoleLabel" element="_Zp9W4E1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_X-2aW82NEeim86HQHOyP6A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X-2aWs2NEeim86HQHOyP6A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_X-3BYM2NEeim86HQHOyP6A" type="FromMultiplicityLabel" element="_Zp0M8U1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_X-3BYs2NEeim86HQHOyP6A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X-3BYc2NEeim86HQHOyP6A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_X-3BY82NEeim86HQHOyP6A" type="FromRoleLabel" element="_Zp0M8U1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_X-3BZc2NEeim86HQHOyP6A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X-3BZM2NEeim86HQHOyP6A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_X-3ocM2NEeim86HQHOyP6A" type="ToQualifierLabel" element="_Zp9W4E1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_X-3ocs2NEeim86HQHOyP6A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X-3occ2NEeim86HQHOyP6A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_X-3oc82NEeim86HQHOyP6A" type="FromQualifierLabel" element="_Zp0M8U1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_X-3odc2NEeim86HQHOyP6A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X-3odM2NEeim86HQHOyP6A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_X-3ods2NEeim86HQHOyP6A" type="ToConstraintLabel" element="_Zp9W4E1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:ListCompartment" xmi:id="_X-4PgM2NEeim86HQHOyP6A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X-3od82NEeim86HQHOyP6A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_X-4Pgc2NEeim86HQHOyP6A" type="FromConstraintLabel" element="_Zp0M8U1dEd-ZC8uuCl8MVA">
            <children xmi:type="notation:ListCompartment" xmi:id="_X-4Pg82NEeim86HQHOyP6A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X-4Pgs2NEeim86HQHOyP6A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X-2aUc2NEeim86HQHOyP6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_-JE_kNO1EeiPFvyVFwJcLg" source="_-I5ZYNO1EeiPFvyVFwJcLg" target="_BpDScM2MEeim86HQHOyP6A" fontName="Arial" fontHeight="10" routing="Tree" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_-JGNsNO1EeiPFvyVFwJcLg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-JGNstO1EeiPFvyVFwJcLg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-JGNs9O1EeiPFvyVFwJcLg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-JGNsdO1EeiPFvyVFwJcLg" y="-186"/>
          </children>
          <element xmi:type="uml:Generalization" href="Common.efx#_WpaOsE_IEeicO4zK57V_lA?FHIM/Common/ActionPlanned/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-JE_kdO1EeiPFvyVFwJcLg" points="[-1, 1, 71, 70]$[-51, -50, 21, 19]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_-JHb0NO1EeiPFvyVFwJcLg" source="_ItqksM2MEeim86HQHOyP6A" target="_-I5ZYNO1EeiPFvyVFwJcLg" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_-JHb0tO1EeiPFvyVFwJcLg" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-JHb1NO1EeiPFvyVFwJcLg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-JIC4NO1EeiPFvyVFwJcLg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-JHb09O1EeiPFvyVFwJcLg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-JIp8NO1EeiPFvyVFwJcLg" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-JIp8tO1EeiPFvyVFwJcLg" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="Common.efx#_arJiY2s-EeiYVvtnLEaW4w?FHIM/Common/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-JIp8dO1EeiPFvyVFwJcLg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-JJRANO1EeiPFvyVFwJcLg" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-JJRAtO1EeiPFvyVFwJcLg" type="ToRole"/>
            <element xmi:type="uml:Property" href="Common.efx#_arJiY2s-EeiYVvtnLEaW4w?FHIM/Common/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-JJRAdO1EeiPFvyVFwJcLg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-JJRA9O1EeiPFvyVFwJcLg" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-JJRBdO1EeiPFvyVFwJcLg" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="Common.efx#_arJiYGs-EeiYVvtnLEaW4w?FHIM/Common/ActionPerformed/enactsPlan?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-JJRBNO1EeiPFvyVFwJcLg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-JJ4ENO1EeiPFvyVFwJcLg" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-JKfINO1EeiPFvyVFwJcLg" type="FromRole"/>
            <element xmi:type="uml:Property" href="Common.efx#_arJiYGs-EeiYVvtnLEaW4w?FHIM/Common/ActionPerformed/enactsPlan?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-JJ4EdO1EeiPFvyVFwJcLg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-JKfIdO1EeiPFvyVFwJcLg" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_-JKfI9O1EeiPFvyVFwJcLg" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_arJiY2s-EeiYVvtnLEaW4w?FHIM/Common/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-JKfItO1EeiPFvyVFwJcLg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-JLGMNO1EeiPFvyVFwJcLg" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_-JLGMtO1EeiPFvyVFwJcLg" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_arJiYGs-EeiYVvtnLEaW4w?FHIM/Common/ActionPerformed/enactsPlan?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-JLGMdO1EeiPFvyVFwJcLg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-JLGM9O1EeiPFvyVFwJcLg" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_-JLGNdO1EeiPFvyVFwJcLg" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_arJiY2s-EeiYVvtnLEaW4w?FHIM/Common/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-JLGNNO1EeiPFvyVFwJcLg" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-JLtQNO1EeiPFvyVFwJcLg" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_-JLtQtO1EeiPFvyVFwJcLg" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Common.efx#_arJiYGs-EeiYVvtnLEaW4w?FHIM/Common/ActionPerformed/enactsPlan?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-JLtQdO1EeiPFvyVFwJcLg" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="Common.efx#_arDbwGs-EeiYVvtnLEaW4w?FHIM/Common/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-JHb0dO1EeiPFvyVFwJcLg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_B4R1MNO2EeiPFvyVFwJcLg" element="_B4OK0NO2EeiPFvyVFwJcLg" source="_AVOHANO2EeiPFvyVFwJcLg" target="_-I5ZYNO1EeiPFvyVFwJcLg" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_B4R1MtO2EeiPFvyVFwJcLg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_B4ScQNO2EeiPFvyVFwJcLg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_B4ScQdO2EeiPFvyVFwJcLg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B4R1M9O2EeiPFvyVFwJcLg" y="-186"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4R1MdO2EeiPFvyVFwJcLg" points="[-3, -18, -18, 76]$[-108, -88, -123, 6]"/>
        </edges>
        <edges xmi:type="notation:Connector" xmi:id="_z9-qQNPFEeiPFvyVFwJcLg" type="NoteAttachment" source="_wOsVENPFEeiPFvyVFwJcLg" target="_AVOHANO2EeiPFvyVFwJcLg" lineColor="0" lineWidth="1">
          <styles xmi:type="notation:ArrowStyle" xmi:id="_z9-qQdPFEeiPFvyVFwJcLg"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_z9-qQtPFEeiPFvyVFwJcLg"/>
          <element xsi:nil="true"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z9-qQ9PFEeiPFvyVFwJcLg" points="[7, -28, 5, 66]$[29, -76, 27, 18]"/>
        </edges>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_NOwBoOLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_Zp0M8E1dEd-ZC8uuCl8MVA" name="patientEducationPerformed_encounter" memberEnd="_Zp0M8U1dEd-ZC8uuCl8MVA _Zp9W4E1dEd-ZC8uuCl8MVA">
      <ownedEnd xmi:id="_Zp9W4E1dEd-ZC8uuCl8MVA" name="" visibility="public" type="_T0DvQPR3EeaL1vtd_d-dUA" association="_Zp0M8E1dEd-ZC8uuCl8MVA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_T0DvQPR3EeaL1vtd_d-dUA" name="PatientEducationPerformed">
      <ownedComment xmi:id="_lk-pEAUTEee0I6zDzuEapA" annotatedElement="_T0DvQPR3EeaL1vtd_d-dUA">
        <body>This class represents a Patient Education Event that has occurred. This class captures information about counselling or education provided to (or an attempt to provide to) the Patient or to the Patient's representative and provides a means to note how well the Patient understood the information provided. Patient Education may be in the form of written instructions – either pre-defined materials, or personalized instructions – as well as multimedia-based instructions, oral counseling, or some combination of these. In the case of pre-defined written mulitmedia materials, the educationalMaterial property of the PatientEducationTopic may be used to identify the kind of material provided rather than reproducing the text of that material in the PatientEducationPerformed class. When personalized written instructions are provided, the text of such instructions can be placed in the communicationsSummary property. The communicationsSummary property may also be used to store a summary of an oral conversation with the Patient.</body>
      </ownedComment>
      <generalization xmi:id="_jzzrkM2MEeim86HQHOyP6A">
        <general xmi:type="uml:Class" href="Common.efx#_rr-pACaOEdyiJKb4ZqIfnw?FHIM/Common/ActionPerformed?"/>
      </generalization>
      <ownedAttribute xmi:id="_FN1kQM5LEeSoLYfuQMb72Q" name="communicationSummary" visibility="public">
        <ownedComment xmi:id="_O-HykM5LEeSoLYfuQMb72Q" annotatedElement="_FN1kQM5LEeSoLYfuQMb72Q">
          <body>This property contains the contents of any personalized materials provided to the Patient, or a summary of any oral communications with the Patient. Note that the identification of pre-defined materials should be accomplished using the predefinedEducationalMaterials property rather than reproducing the content of such materials here.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pLzDkM5PEeSoLYfuQMb72Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pLycgM5PEeSoLYfuQMb72Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gPcCEDfrEeKnE98EkGeXFQ" name="educationalMaterial" visibility="public">
        <ownedComment xmi:id="_y_mqgM5QEeSoLYfuQMb72Q" annotatedElement="_gPcCEDfrEeKnE98EkGeXFQ">
          <body>This property identifies any pre-defined written materials provided to the Patient. In many cases, Patient Education is accomplished by the provision of standardized materials produced based on the Patient's condition or based on a Procedure that the Patient has undergone. For example, there is a standardized Discharge Instructions for Diverticulitis. Use this property to identify any pre-printed materials or instructuctional videos provided to the patient. Use the communicationSummary property to identify any other personalized instructions.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gPcCEjfrEeKnE98EkGeXFQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gPcCEzfrEeKnE98EkGeXFQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BDiYkHbNEea0e6yP60BtjQ" name="educationBarrier" visibility="public">
        <ownedComment xmi:id="_BDiYkXbNEea0e6yP60BtjQ" annotatedElement="_BDiYkHbNEea0e6yP60BtjQ">
          <body>Cognitive or sensory barriers to receiving counseling. It is noted that this property is in the Patient Education Topic class rather than the Patient Education performed class because educational materials could be designed for specific barriers. For example, a braille version of an education material might be designed for blind persons. When combined with a performance context, this property means the educational barrier encountered with the patient, when combined with a proposed or planned context, this property means the educational barrier for which the material is designed to overcome.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_D-1sEHbNEea0e6yP60BtjQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_D-1FAHbNEea0e6yP60BtjQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8vCBAHbNEea0e6yP60BtjQ" name="educationMethod" visibility="public">
        <ownedComment xmi:id="_8vCBAXbNEea0e6yP60BtjQ" annotatedElement="_8vCBAHbNEea0e6yP60BtjQ">
          <body>The communication method used to provide the patient counseling. It is noted that this property is in the Patient Education Topic class rather than the Patient Education performed class because educational materials could be designed to be conveyed in a particular manner, for example, written materials are meant to be read while multimedia materials are meant to be watched. When combined with a performance context, this property means the communications method engaged with the patient, when combined with a proposed or planned context, this property means the communications method for which the material is intended.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8vCBAnbNEea0e6yP60BtjQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8vCBA3bNEea0e6yP60BtjQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Zp0M8U1dEd-ZC8uuCl8MVA" name="encounter" visibility="public" association="_Zp0M8E1dEd-ZC8uuCl8MVA">
        <ownedComment xmi:id="_62n_UBHaEeCBuOUrBnIXmQ" annotatedElement="_Zp0M8U1dEd-ZC8uuCl8MVA">
          <body>Pointer to the Encounter or visit during which the education or counseling was provided, if applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64213F5B40316?FHIM/Encounter/EncounterEvent?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Zp0M801dEd-ZC8uuCl8MVA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Zp0M8k1dEd-ZC8uuCl8MVA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B6437B922A02A4" name="levelOfUnderstanding" visibility="public">
        <ownedComment xmi:id="_MBkcyuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B6437B922A02A4">
          <body>A qualitative assessment of how well the Patient (or Patient's representative) understood the material presented. Example values include: Poor, Fair, Good, Group - no assessment, Refused, etc.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_USttwXbOEea0e6yP60BtjQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_USttwHbOEea0e6yP60BtjQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ioYk0M2NEeim86HQHOyP6A" name="location" visibility="public">
        <ownedComment xmi:id="_zL3lQM2NEeim86HQHOyP6A" annotatedElement="_ioYk0M2NEeim86HQHOyP6A">
          <body>Pointer to the location at which the patient education or counseling was provided.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Provider.efx#_420A62FD03B64242CAB30303?FHIM/Provider/ServiceDeliveryLocation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_npZnoc2NEeim86HQHOyP6A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_npZnoM2NEeim86HQHOyP6A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pOu3kAXPEeebQs_lQM5n6g" name="percentageComplete" visibility="public">
        <ownedComment xmi:id="_Ci9OgAg5Eee_toNtDpbL8w" annotatedElement="_pOu3kAXPEeebQs_lQM5n6g">
          <body>If the Patient Education was not completed as planned, this optional property is used to indicate an approximate proportion of the amount that was completed compared to the whole of the education topic planned.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_N-BAoNYeEd62cosTNS-_lw?FHIM/Datatypes/Real?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pOu3kgXPEeebQs_lQM5n6g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pOu3kwXPEeebQs_lQM5n6g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-t_6AHbLEea0e6yP60BtjQ" name="professionalTime" visibility="public">
        <ownedComment xmi:id="_P_ZJUHbMEea0e6yP60BtjQ" annotatedElement="_-t_6AHbLEea0e6yP60BtjQ">
          <body>The amount of time spent preparing for and performing the patient education. This information may be used for workload or billing purposes.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64239FAA800D9?FHIM/Datatypes/TimeQuantity?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VhIBoHbOEea0e6yP60BtjQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VhHakHbOEea0e6yP60BtjQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_AVHZUNO2EeiPFvyVFwJcLg" name="PatientEducationAssigned">
      <ownedComment xmi:id="_uX-EANPFEeiPFvyVFwJcLg" annotatedElement="_AVHZUNO2EeiPFvyVFwJcLg">
        <body>This class represents a directive to a Patient to learn about a particular topic.</body>
      </ownedComment>
      <generalization xmi:id="_B4OK0NO2EeiPFvyVFwJcLg">
        <general xmi:type="uml:Class" href="Common.efx#_3jr4YDnEEeily54_XzrISg?FHIM/Common/ActionPlanned?"/>
      </generalization>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_62xwUBHaEeCBuOUrBnIXmQ" base_Comment="_62n_UBHaEeCBuOUrBnIXmQ"/>
  <Default:Documentation xmi:id="_MBtmsOLiEduGJrQyRGTO1A" base_Comment="_MBkcyuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_O-SKoM5LEeSoLYfuQMb72Q" base_Comment="_O-HykM5LEeSoLYfuQMb72Q"/>
  <Default:Documentation xmi:id="_y_xCkM5QEeSoLYfuQMb72Q" base_Comment="_y_mqgM5QEeSoLYfuQMb72Q"/>
  <Default:Documentation xmi:id="_P_geEHbMEea0e6yP60BtjQ" base_Comment="_P_ZJUHbMEea0e6yP60BtjQ"/>
  <Default:Documentation xmi:id="_BDjmsHbNEea0e6yP60BtjQ" base_Comment="_BDiYkXbNEea0e6yP60BtjQ"/>
  <Default:Documentation xmi:id="_8vDPIHbNEea0e6yP60BtjQ" base_Comment="_8vCBAXbNEea0e6yP60BtjQ"/>
  <Default:Documentation xmi:id="_llBFUAUTEee0I6zDzuEapA" base_Comment="_lk-pEAUTEee0I6zDzuEapA"/>
  <Default:Documentation xmi:id="_CjGYcAg5Eee_toNtDpbL8w" base_Comment="_Ci9OgAg5Eee_toNtDpbL8w"/>
  <Default:Documentation xmi:id="_zL4zYM2NEeim86HQHOyP6A" base_Comment="_zL3lQM2NEeim86HQHOyP6A"/>
  <Default:Documentation xmi:id="_uX-rENPFEeiPFvyVFwJcLg" base_Comment="_uX-EANPFEeiPFvyVFwJcLg"/>
</xmi:XMI>
