<html>
<meta http-equiv="X-UA-Compatible" content="IE=7,8,9,10">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>FHIM UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contents of FHIM published to HTML">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<frameset cols="25%,75%">
<frame name="packageListFrame" src="420A62FD03B6-navigation-frame.html" title="Packages List navigation frame">
<frame name="elementFrame" src="420A62FD03B6-top-summary.html" title="Contents frame">
</frameset>
<noframes>
<h2>Frame Support Expected</h2>
<p>This document has been designed to use the HTML Frames
                        feature. If you see this message it means your browser
                        does not support frames; <br>link to <a href="420A62FD03B6-top-summary.html"> Non-frame version instead.</a>
</p>
</noframes>
</html>
