<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Common UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for ActionProposedAgainst">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B6422C7466026C-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Common UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Common</span>
<br>
<span class="ElementTitle">Class ActionProposedAgainst</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">Attribution </td><td><a title="FHIM::Common::ActionProposedAgainst::requested" href="#_Y.e0.xBD.n3E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="requested"></a>&nbsp;<a title="FHIM::Common::ActionProposedAgainst::requested" href="#_Y.e0.xBD.n3E.e.i.e.f.c.oRQJX.pFA">requested</a></td><td>
<p>
<a name="documentationSection"></a>"Information about who made the proposal against the performance of a particular action, when it was made, how it was conveyed, etc..." - HL7 CIMI, ProposalAgainst.requested</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«IVL_TS» TimeInterval </td><td><a title="FHIM::Common::ActionProposedAgainst::validityPeriod" href="#_Y.e0.xAD.n3E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="validityPeriod"></a>&nbsp;<a title="FHIM::Common::ActionProposedAgainst::validityPeriod" href="#_Y.e0.xAD.n3E.e.i.e.f.c.oRQJX.pFA">validityPeriod</a></td><td>
<p>
<a name="documentationSection"></a>"The time period during which the act should not be performed. If omitted, the implication is that the act should not be performed, ever." - HL7 CIMI, ProposalAgainst.validityPeriod</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Common::ActionStatement" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::Common::ActionStatement"></a>&nbsp;<a title="FHIM::Common::ActionStatement" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html">FHIM::Common::ActionStatement</a></td>
</tr>
<tr>
<td><a title="FHIM::Common::ActionStatement::category" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_BK.v.t.cG.tCE.e.iYV.v.t.nLE.aW4.w"><img border="0" src="../images/-504166055_icon.png" alt="category"></a>&nbsp;<a title="FHIM::Common::ActionStatement::category" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_BK.v.t.cG.tCE.e.iYV.v.t.nLE.aW4.w">category</a>, <a title="FHIM::Common::ActionStatement::currentStatus" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_PSI_AD.n3E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="currentStatus"></a>&nbsp;<a title="FHIM::Common::ActionStatement::currentStatus" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_PSI_AD.n3E.e.i.e.f.c.oRQJX.pFA">currentStatus</a>, <a title="FHIM::Common::ActionStatement::description" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f0D.n5E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="description"></a>&nbsp;<a title="FHIM::Common::ActionStatement::description" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f0D.n5E.e.i.e.f.c.oRQJX.pFA">description</a>, <a title="FHIM::Common::ActionStatement::indication" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f6D.n5E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="indication"></a>&nbsp;<a title="FHIM::Common::ActionStatement::indication" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f6D.n5E.e.i.e.f.c.oRQJX.pFA">indication</a>, <a title="FHIM::Common::ActionStatement::inputFinding" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f4D.n5E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="inputFinding"></a>&nbsp;<a title="FHIM::Common::ActionStatement::inputFinding" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f4D.n5E.e.i.e.f.c.oRQJX.pFA">inputFinding</a>, <a title="FHIM::Common::ActionStatement::justification" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_PSI_BD.n3E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="justification"></a>&nbsp;<a title="FHIM::Common::ActionStatement::justification" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_PSI_BD.n3E.e.i.e.f.c.oRQJX.pFA">justification</a>, <a title="FHIM::Common::ActionStatement::location" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_B.tO.a.kE_GE.e.i.cO4.zK57V_.lA"><img border="0" src="../images/-504166055_icon.png" alt="location"></a>&nbsp;<a title="FHIM::Common::ActionStatement::location" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_B.tO.a.kE_GE.e.i.cO4.zK57V_.lA">location</a>, <a title="FHIM::Common::ActionStatement::method" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f2D.n5E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="method"></a>&nbsp;<a title="FHIM::Common::ActionStatement::method" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f2D.n5E.e.i.e.f.c.oRQJX.pFA">method</a>, <a title="FHIM::Common::ActionStatement::outputFinding" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f5D.n5E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="outputFinding"></a>&nbsp;<a title="FHIM::Common::ActionStatement::outputFinding" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f5D.n5E.e.i.e.f.c.oRQJX.pFA">outputFinding</a>, <a title="FHIM::Common::ActionStatement::precondition" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f3D.n5E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="precondition"></a>&nbsp;<a title="FHIM::Common::ActionStatement::precondition" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f3D.n5E.e.i.e.f.c.oRQJX.pFA">precondition</a>, <a title="FHIM::Common::ActionStatement::reason" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f1D.n5E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="reason"></a>&nbsp;<a title="FHIM::Common::ActionStatement::reason" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f1D.n5E.e.i.e.f.c.oRQJX.pFA">reason</a>, <a title="FHIM::Common::ActionStatement::reasonNarrative" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_K.mS.x.cOO2E.eC.b.b.uWBGGTB.rA"><img border="0" src="../images/-504166055_icon.png" alt="reasonNarrative"></a>&nbsp;<a title="FHIM::Common::ActionStatement::reasonNarrative" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_K.mS.x.cOO2E.eC.b.b.uWBGGTB.rA">reasonNarrative</a>, <a title="FHIM::Common::ActionStatement::scope" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_PSI_CD.n3E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="scope"></a>&nbsp;<a title="FHIM::Common::ActionStatement::scope" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_PSI_CD.n3E.e.i.e.f.c.oRQJX.pFA">scope</a>, <a title="FHIM::Common::ActionStatement::supportingInformation" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_PSI_DD.n3E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="supportingInformation"></a>&nbsp;<a title="FHIM::Common::ActionStatement::supportingInformation" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_PSI_DD.n3E.e.i.e.f.c.oRQJX.pFA">supportingInformation</a>, <a title="FHIM::Common::ActionStatement::usingDevice" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f7D.n5E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="usingDevice"></a>&nbsp;<a title="FHIM::Common::ActionStatement::usingDevice" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html#_.c3F.f7D.n5E.e.i.e.f.c.oRQJX.pFA">usingDevice</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Common::ClinicalStatement" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::Common::ClinicalStatement"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html">FHIM::Common::ClinicalStatement</a></td>
</tr>
<tr>
<td><a title="FHIM::Common::ClinicalStatement::clinicalDataSource" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.yUD.e.oOS.kE.e.aMP8O.h.jV.e.y.r.g"><img border="0" src="../images/-504166055_icon.png" alt="clinicalDataSource"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::clinicalDataSource" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.yUD.e.oOS.kE.e.aMP8O.h.jV.e.y.r.g">clinicalDataSource</a>, <a title="FHIM::Common::ClinicalStatement::comment" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_O.eQTIAXZE.e.e.bQ.s_.lQM5.n6.g"><img border="0" src="../images/-504166055_icon.png" alt="comment"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::comment" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_O.eQTIAXZE.e.e.bQ.s_.lQM5.n6.g">comment</a>, <a title="FHIM::Common::ClinicalStatement::contentVersion" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_XO.l.p.cOQ.xE.e.aH9.t35G2.s.n.aA"><img border="0" src="../images/-504166055_icon.png" alt="contentVersion"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::contentVersion" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_XO.l.p.cOQ.xE.e.aH9.t35G2.s.n.aA">contentVersion</a>, <a title="FHIM::Common::ClinicalStatement::contextCode" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.y6-.nED.n0E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="contextCode"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::contextCode" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.y6-.nED.n0E.e.i.e.f.c.oRQJX.pFA">contextCode</a>, <a title="FHIM::Common::ClinicalStatement::encounter" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_F7.g.cQD.n2E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="encounter"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::encounter" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_F7.g.cQD.n2E.e.i.e.f.c.oRQJX.pFA">encounter</a>, <a title="FHIM::Common::ClinicalStatement::recordStatus" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.n.bH1TV.a.eE.d6.rJ7.j.pZ7LBF.g"><img border="0" src="../images/-504166055_icon.png" alt="recordStatus"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::recordStatus" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.n.bH1TV.a.eE.d6.rJ7.j.pZ7LBF.g">recordStatus</a>, <a title="FHIM::Common::ClinicalStatement::relatedClinicalInformation" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_A_6W8L.k.xE.eS.vI.b.hH.aIF.eOA"><img border="0" src="../images/-504166055_icon.png" alt="relatedClinicalInformation"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::relatedClinicalInformation" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_A_6W8L.k.xE.eS.vI.b.hH.aIF.eOA">relatedClinicalInformation</a>, <a title="FHIM::Common::ClinicalStatement::sourceRecordType" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.lYI78KM.yE.eS.jK-UN.p.oDZ.uQ"><img border="0" src="../images/-504166055_icon.png" alt="sourceRecordType"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::sourceRecordType" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.lYI78KM.yE.eS.jK-UN.p.oDZ.uQ">sourceRecordType</a>, <a title="FHIM::Common::ClinicalStatement::sourceSystem" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_V.uE.k4KM0E.eS.jK-UN.p.oDZ.uQ"><img border="0" src="../images/-504166055_icon.png" alt="sourceSystem"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::sourceSystem" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_V.uE.k4KM0E.eS.jK-UN.p.oDZ.uQ">sourceSystem</a>, <a title="FHIM::Common::ClinicalStatement::subjectOfInformation" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_1.o-BYO.pJE.e.aW.rIJ.dH.o1TM.w"><img border="0" src="../images/-504166055_icon.png" alt="subjectOfInformation"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::subjectOfInformation" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_1.o-BYO.pJE.e.aW.rIJ.dH.o1TM.w">subjectOfInformation</a>, <a title="FHIM::Common::ClinicalStatement::subjectOfRecord" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g"><img border="0" src="../images/-504166055_icon.png" alt="subjectOfRecord"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::subjectOfRecord" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g">subjectOfRecord</a>, <a title="FHIM::Common::ClinicalStatement::temporalContext" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.y6-.nFD.n0E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="temporalContext"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::temporalContext" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.y6-.nFD.n0E.e.i.e.f.c.oRQJX.pFA">temporalContext</a>, <a title="FHIM::Common::ClinicalStatement::topicCode" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.r.gEU.sD.n0E.e.i.e.f.c.oRQJX.pFA"><img border="0" src="../images/-504166055_icon.png" alt="topicCode"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::topicCode" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.r.gEU.sD.n0E.e.i.e.f.c.oRQJX.pFA">topicCode</a>, <a title="FHIM::Common::ClinicalStatement::cosigned" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_R.a07EOQ.xE.e.aH9.t35G2.s.n.aA"><img border="0" src="../images/-504166055_icon.png" alt="cosigned"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::cosigned" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_R.a07EOQ.xE.e.aH9.t35G2.s.n.aA">cosigned</a>, <a title="FHIM::Common::ClinicalStatement::recorded" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_N.gU0YOQ.xE.e.aH9.t35G2.s.n.aA"><img border="0" src="../images/-504166055_icon.png" alt="recorded"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::recorded" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_N.gU0YOQ.xE.e.aH9.t35G2.s.n.aA">recorded</a>, <a title="FHIM::Common::ClinicalStatement::signed" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_N.l.qAUOQ.xE.e.aH9.t35G2.s.n.aA"><img border="0" src="../images/-504166055_icon.png" alt="signed"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::signed" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_N.l.qAUOQ.xE.e.aH9.t35G2.s.n.aA">signed</a>, <a title="FHIM::Common::ClinicalStatement::verified" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_-.b.m.yYOS8E.e.aMP8O.h.jV.e.y.r.g"><img border="0" src="../images/-504166055_icon.png" alt="verified"></a>&nbsp;<a title="FHIM::Common::ClinicalStatement::verified" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_-.b.m.yYOS8E.e.aMP8O.h.jV.e.y.r.g">verified</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Common::InformationEntry" href="_8.l.v.uIDK.fE.e.i.d.l.pJU2T.uL.zA-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::Common::InformationEntry"></a>&nbsp;<a title="FHIM::Common::InformationEntry" href="_8.l.v.uIDK.fE.e.i.d.l.pJU2T.uL.zA-content.html">FHIM::Common::InformationEntry</a></td>
</tr>
<tr>
<td><a title="FHIM::Common::InformationEntry::identifier" href="_8.l.v.uIDK.fE.e.i.d.l.pJU2T.uL.zA-content.html#_.n.bH1P1.a.eE.d6.rJ7.j.pZ7LBF.g"><img border="0" src="../images/-504166055_icon.png" alt="identifier"></a>&nbsp;<a title="FHIM::Common::InformationEntry::identifier" href="_8.l.v.uIDK.fE.e.i.d.l.pJU2T.uL.zA-content.html#_.n.bH1P1.a.eE.d6.rJ7.j.pZ7LBF.g">identifier</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ActionProposedAgainst</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_420A62FD03B6422C7466026C-content.html">Common</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_420A62FD03B6422C7466026C-content.html">Common</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_420A62FD03B6422C7466026C-content.html">Common</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::ActionProposedAgainst</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_Y.e0.xBD.n3E.e.i.e.f.c.oRQJX.pFA">requested</a></span>
<pre>Public&nbsp;Attribution requested</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"Information about who made the proposal against the performance of a particular action, when it was made, how it was conveyed, etc..." - HL7 CIMI, ProposalAgainst.requested</p>
</dd>
<dt>
<a name="attributeConstraintsTable_Y.e0.xBD.n3E.e.i.e.f.c.oRQJX.pFA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_-.fT.m.sD.nEE.e.i.l.y54_X.z.rIS.g-content.html">ActionProposedAgainst</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">requested</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_-.fT.m.sD.nEE.e.i.l.y54_X.z.rIS.g-content.html">ActionProposedAgainst</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_-.fT.m.sD.nEE.e.i.l.y54_X.z.rIS.g-content.html">ActionProposedAgainst</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::ActionProposedAgainst::requested</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_1.n.q.f.gOQXE.e.a.k6NC.uA.d5O.n.w-content.html">Attribution</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_Y.e0.xAD.n3E.e.i.e.f.c.oRQJX.pFA">validityPeriod</a></span>
<pre>Public&nbsp;«IVL_TS» TimeInterval validityPeriod</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"The time period during which the act should not be performed. If omitted, the implication is that the act should not be performed, ever." - HL7 CIMI, ProposalAgainst.validityPeriod</p>
</dd>
<dt>
<a name="attributeConstraintsTable_Y.e0.xAD.n3E.e.i.e.f.c.oRQJX.pFA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_-.fT.m.sD.nEE.e.i.l.y54_X.z.rIS.g-content.html">ActionProposedAgainst</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">validityPeriod</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_-.fT.m.sD.nEE.e.i.l.y54_X.z.rIS.g-content.html">ActionProposedAgainst</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_-.fT.m.sD.nEE.e.i.l.y54_X.z.rIS.g-content.html">ActionProposedAgainst</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::ActionProposedAgainst::validityPeriod</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_VO5.n.kLHGE.e.aL.hL0.dBWV_.e.w-content.html">«IVL_TS» TimeInterval</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B6422C7466026C-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Common UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
