<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>BloodPressure UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.aL.j.cEI.d.sE.eOZ2.vW3W.fDP5Q-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">BloodPressure UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">FHIM::VitalSigns::BloodPressure::VitalSignsBloodPressure<br>
</span><span class="ElementTitle">Diagram VitalSignsBloodPressure<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.aL.k.qMY.d.sE.eOZ2.vW3W.fDP5Q.PNG" alt="VitalSignsBloodPressure" usemap="#map_.aL.k.qMY.d.sE.eOZ2.vW3W.fDP5Q"></td>
</tr>
</table>
<map name="map_.aL.k.qMY.d.sE.eOZ2.vW3W.fDP5Q">
<area shape="rect" coords="0,0,0,0" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="896,141,1004,156" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="968,172,990,187" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html" alt="clinicalStatement_subjectOfRecord">
<area shape="poly" coords="839,160,1004,160,1004,170,839,170,839,160" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="__8.cJ.oIF.uE.e.iF.w.eA6NKJQO.g-content.html" alt="Generalization">
<area shape="poly" coords="767,321,767,180,777,180,777,321,767,321" href="__8.cJ.oIF.uE.e.iF.w.eA6NKJQO.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_A.wCRYDK.tE.e.i.d.l.pJU2T.uL.zA-content.html" alt="Generalization">
<area shape="poly" coords="764,141,764,72,774,72,774,141,764,141" href="_A.wCRYDK.tE.e.i.d.l.pJU2T.uL.zA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_6.e.eX.sHQ.eE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Dependency">
<area shape="poly" coords="864,849,1229,1171,1222,1178,858,857,864,849" href="_6.e.eX.sHQ.eE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_6CV1UHQ.eE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Dependency">
<area shape="poly" coords="888,849,1182,1048,1177,1056,882,857,888,849" href="_6CV1UHQ.eE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_5.o-6IHQ.eE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Dependency">
<area shape="poly" coords="910,783,1160,783,1160,793,910,793,910,783" href="_5.o-6IHQ.eE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_48.i.q4HQ.eE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Dependency">
<area shape="poly" coords="709,857,278,1235,272,1228,702,849,709,857" href="_48.i.q4HQ.eE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_4FXLQHQ.eE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Dependency">
<area shape="poly" coords="690,857,382,1076,376,1068,685,849,690,857" href="_4FXLQHQ.eE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.qGW.f0J.d.aE.eOC.b.c0.p.wOB.b.oA-content.html" alt="Generalization">
<area shape="poly" coords="950,1076,950,981,840,856,847,850,960,977,960,1076,950,1076" href="_.qGW.f0J.d.aE.eOC.b.c0.p.wOB.b.oA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_X9.r8MJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_6.xW.d.gJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="diastolicBloodPressureObservation">
<area shape="rect" coords="0,0,0,0" href="_6.xS.zIJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html#_6.xY5.wJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_X9.r8MJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_6.xW.d.gJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="diastolicBloodPressureObservation">
<area shape="rect" coords="0,0,0,0" href="_6.xS.zIJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html#_6.xY5.wJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="Property">
<area shape="rect" coords="808,1042,1021,1057" href="_X9.r8MJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_6.xW.d.gJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="diastolicBloodPressureObservation">
<area shape="rect" coords="891,1065,898,1080" href="_X9.r8MJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_6.xW.d.gJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="diastolicBloodPressureObservation">
<area shape="rect" coords="0,0,0,0" href="_6.xS.zIJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html#_6.xY5.wJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_6.xS.zIJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html#_6.xY5.wJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_6.xS.zIJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html" alt="Association">
<area shape="poly" coords="812,976,925,1072,919,1080,805,984,812,976" href="_6.xS.zIJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.kPGY.kJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html" alt="Generalization">
<area shape="poly" coords="651,1076,651,966,732,850,740,856,661,969,661,1076,651,1076" href="_.kPGY.kJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_X9.r8MJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_7.a-.pUJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="systolicBloodPressureObservation">
<area shape="rect" coords="0,0,0,0" href="_7.a9.bMJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html#_7.a_3.cJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_X9.r8MJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_7.a-.pUJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="systolicBloodPressureObservation">
<area shape="rect" coords="0,0,0,0" href="_7.a9.bMJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html#_7.a_3.cJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="Property">
<area shape="rect" coords="608,1052,818,1067" href="_X9.r8MJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_7.a-.pUJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="systolicBloodPressureObservation">
<area shape="rect" coords="675,1043,682,1058" href="_X9.r8MJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_7.a-.pUJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="systolicBloodPressureObservation">
<area shape="rect" coords="0,0,0,0" href="_7.a9.bMJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html#_7.a_3.cJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_7.a9.bMJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html#_7.a_3.cJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_7.a9.bMJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html" alt="Association">
<area shape="poly" coords="773,983,680,1079,673,1072,766,976,773,983" href="_7.a9.bMJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.j.o.aMAJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html" alt="Generalization">
<area shape="poly" coords="778,944,778,853,788,853,788,944,778,944" href="_.j.o.aMAJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_3-.lY.kMEAE.eSD-.sV.r.q.w.eICQ-content.html" alt="Dependency">
<area shape="poly" coords="658,832,384,923,381,913,655,822,658,832" href="_3-.lY.kMEAE.eSD-.sV.r.q.w.eICQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_JZJU.sZ.dYE.eOC.b.c0.p.wOB.b.oA-content.html" alt="Generalization">
<area shape="poly" coords="774,716,774,664,784,664,784,716,774,716" href="_JZJU.sZ.dYE.eOC.b.c0.p.wOB.b.oA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_V2.g.r.kMN.nE.eSF.j.dDJNF9NPA-content.html" alt="Dependency">
<area shape="poly" coords="656,793,378,793,378,783,656,783,656,793" href="_V2.g.r.kMN.nE.eSF.j.dDJNF9NPA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="618,294,695,309" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="630,312,635,327" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html" alt="vitalSignsObservationList_observation">
<area shape="poly" coords="515,126,672,340,664,346,507,132,515,126" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="1010,208,1181,223" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6424898A200CA" alt="status">
<area shape="rect" coords="1010,192,1181,207" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6422B959E03BD" alt="patientId">
<area shape="rect" coords="1010,176,1181,191" href="_420A62FD03B6418A4E500034-content.html#_VL1.fMN.rKE.d-.fKY5.d.gJ.o.x.iA" alt="mothersIdentifier">
<area shape="rect" coords="1010,160,1181,175" href="_420A62FD03B6418A4E500034-content.html#_8.a5VAN.g.hE.eG3E4.m.t6RKX5Q" alt="endDate">
<area shape="rect" coords="1010,144,1181,159" href="_420A62FD03B6418A4E500034-content.html#_2-.a.eMN.g.hE.eG3E4.m.t6RKX5Q" alt="beginDate">
<area shape="rect" coords="1004,105,1191,228" href="_420A62FD03B6418A4E500034-content.html" alt="Patient">
<area shape="rect" coords="704,141,841,183" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html" alt="ClinicalStatement">
<area shape="rect" coords="273,1399,819,1455" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#constraintsTable" alt="ValueIsSystolic">
<area shape="rect" coords="860,1399,1406,1455" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#constraintsTable" alt="ValueIsDiastolic">
<area shape="rect" coords="831,1100,1061,1115" href="_.a.d.k0IJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html#_.a.d.k0KJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="value">
<area shape="rect" coords="824,1076,1070,1120" href="_.a.d.k0IJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html" alt="DiastolicBloodPressureObservation">
<area shape="rect" coords="543,1100,768,1115" href="_.aZA.dMJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html#_.aZA.dOJ.d.aE.eOC.b.c0.p.wOB.b.oA" alt="value">
<area shape="rect" coords="537,1076,778,1120" href="_.aZA.dMJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html" alt="SystolicBloodPressureObservation">
<area shape="rect" coords="692,944,884,983" href="_X9.r8MJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html" alt="BloodPressureObservation">
<area shape="rect" coords="237,1327,748,1382" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#constraintsTable" alt="TopicIsSystolicBloodPressure">
<area shape="rect" coords="824,1327,1335,1382" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#constraintsTable" alt="TopicIsDiastolicBloodPressure">
<area shape="rect" coords="1160,932,1677,987" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#constraintsTable" alt="TopicIsBloodPressure">
<area shape="rect" coords="663,836,903,851" href="_JZJU.sJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_.vNJU.wHQ.bE.e.i.vUP8.hA.rZ.e.x.g" alt="sleepStatusQualifier">
<area shape="rect" coords="663,820,903,835" href="_JZJU.sJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_D73KEHQ.dE.e.i.vUP8.hA.rZ.e.x.g" alt="patientStateExertionQualifier">
<area shape="rect" coords="663,804,903,819" href="_JZJU.sJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_A6RTQHQ.bE.e.i.vUP8.hA.rZ.e.x.g" alt="bodyPositionQualifier">
<area shape="rect" coords="663,788,903,803" href="_JZJU.sJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_.vLVW4HQ.bE.e.i.vUP8.hA.rZ.e.x.g" alt="diastolicEndpointQualifier">
<area shape="rect" coords="663,772,903,787" href="_JZJU.sJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_.rY.e.wUHQ.bE.e.i.vUP8.hA.rZ.e.x.g" alt="cuffSizeQualifier">
<area shape="rect" coords="663,756,903,771" href="_JZJU.sJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_JZJU.v5.dYE.eOC.b.c0.p.wOB.b.oA" alt="method">
<area shape="rect" coords="663,740,903,755" href="_JZJU.sJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html#_JZJU.s.p.dYE.eOC.b.c0.p.wOB.b.oA" alt="bodySite">
<area shape="rect" coords="656,716,912,856" href="_JZJU.sJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html" alt="AbstractBloodPressureObservation">
<area shape="rect" coords="405,93,592,132" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html" alt="VitalSignsObservationList">
<area shape="rect" coords="704,33,836,75" href="_8.l.v.uIDK.fE.e.i.d.l.pJU2T.uL.zA-content.html" alt="InformationEntry">
<area shape="rect" coords="675,647,882,662" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_JKN14IF.xE.e.iF.w.eA6NKJQO.g" alt="partOf">
<area shape="rect" coords="675,631,882,646" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.d.j.gDMIF.xE.e.iF.w.eA6NKJQO.g" alt="hasMember">
<area shape="rect" coords="675,615,882,630" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_JKN16IF.xE.e.iF.w.eA6NKJQO.g" alt="derivedFrom">
<area shape="rect" coords="675,599,882,614" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_VCE.nMPOOE.eGMQ.v.y2.b7F.vN.g" alt="value">
<area shape="rect" coords="675,583,882,598" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_GI.b5.cB7ME.e.eR140.u.d.o0.p.bA" alt="resultStatus">
<area shape="rect" coords="675,567,882,582" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1TF.a.eE.d6.rJ7.j.pZ7LBF.g" alt="reliability">
<area shape="rect" coords="675,551,882,566" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.qR.z1UB.c.bE.eOL3N.w-.k5H.kN.w" alt="observedCharacteristic">
<area shape="rect" coords="675,535,882,550" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_EKV.i4IF.uE.e.iF.w.eA6NKJQO.g" alt="observed">
<area shape="rect" coords="675,519,882,534" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.u06.oBIF.uE.e.iF.w.eA6NKJQO.g" alt="multimedia">
<area shape="rect" coords="675,503,882,518" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1Q.l.a.eE.d6.rJ7.j.pZ7LBF.g" alt="method">
<area shape="rect" coords="675,487,882,502" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.aE.u.l0LN.vE.e.i.oC_3I.yVLSUA" alt="exceptionValue">
<area shape="rect" coords="675,472,882,487" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.u06.oAIF.uE.e.iF.w.eA6NKJQO.g" alt="description">
<area shape="rect" coords="675,456,882,471" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_QURJJIF.uE.e.iF.w.eA6NKJQO.g" alt="deltaFlag">
<area shape="rect" coords="675,440,882,455" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_6U_P0B7.nE.e.eR140.u.d.o0.p.bA" alt="dateTimeIssued">
<area shape="rect" coords="675,424,882,439" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1NV.a.eE.d6.rJ7.j.pZ7LBF.g" alt="dateTime">
<area shape="rect" coords="675,408,882,423" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_E.pMB8H.y.wE.eSWGIF.kX6Z.y.f.g" alt="dataAbsentReason">
<area shape="rect" coords="675,392,882,407" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.k.n6.o.wB7OE.e.eR140.u.d.o0.p.bA" alt="category">
<area shape="rect" coords="675,376,882,391" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1L1.a.eE.d6.rJ7.j.pZ7LBF.g" alt="bodySite">
<area shape="rect" coords="668,321,891,667" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html" alt="ObservationStatement">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>VitalSignsBloodPressure</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.aL.j.cEI.d.sE.eOZ2.vW3W.fDP5Q-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">BloodPressure UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
