<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>2.5 Terminology Analysis UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for CustodialStatusCode">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_U.m.gM.qY8GE.d-XN.p.j2.t.j.o.v.xA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">2.5 Terminology Analysis UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis</span>
<br>
<span class="ElementTitle">Enumeration CustodialStatusCode</span>
<p>
<a name="documentationSection"></a>This enumeration illustrates the types of values that may be used to populate the custodialStatus code of the Patient_BehavioralHealth class.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::AdultConservator" href="_8Q3-AJ.aPE.d-1.hLYGS.fV.d.pQ-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="AdultConservator"></a>&nbsp;<a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::AdultConservator" href="_8Q3-AJ.aPE.d-1.hLYGS.fV.d.pQ-content.html">AdultConservator</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::AdultEstate" href="_B.rLD.gJ.aQE.d-1.hLYGS.fV.d.pQ-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="AdultEstate"></a>&nbsp;<a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::AdultEstate" href="_B.rLD.gJ.aQE.d-1.hLYGS.fV.d.pQ-content.html">AdultEstate</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::AdultEstatePerson" href="_FS.cFIJ.aQE.d-1.hLYGS.fV.d.pQ-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="AdultEstatePerson"></a>&nbsp;<a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::AdultEstatePerson" href="_FS.cFIJ.aQE.d-1.hLYGS.fV.d.pQ-content.html">AdultEstatePerson</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::AdultLimGuardian" href="_N.eE.p0J.aQE.d-1.hLYGS.fV.d.pQ-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="AdultLimGuardian"></a>&nbsp;<a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::AdultLimGuardian" href="_N.eE.p0J.aQE.d-1.hLYGS.fV.d.pQ-content.html">AdultLimGuardian</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::AdultNoGuardian " href="_.g.rN1IJ.aFE.d-1.hLYGS.fV.d.pQ-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="AdultNoGuardian "></a>&nbsp;<a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::AdultNoGuardian " href="_.g.rN1IJ.aFE.d-1.hLYGS.fV.d.pQ-content.html">AdultNoGuardian </a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::AdultPerson" href="_K23-EJ.aQE.d-1.hLYGS.fV.d.pQ-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="AdultPerson"></a>&nbsp;<a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::AdultPerson" href="_K23-EJ.aQE.d-1.hLYGS.fV.d.pQ-content.html">AdultPerson</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::AdultTempGuardian" href="_RUY0EJ.aQE.d-1.hLYGS.fV.d.pQ-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="AdultTempGuardian"></a>&nbsp;<a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::AdultTempGuardian" href="_RUY0EJ.aQE.d-1.hLYGS.fV.d.pQ-content.html">AdultTempGuardian</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::Minor" href="_V0.bQ.wJ.aQE.d-1.hLYGS.fV.d.pQ-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Minor"></a>&nbsp;<a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::Minor" href="_V0.bQ.wJ.aQE.d-1.hLYGS.fV.d.pQ-content.html">Minor</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::MinorConservator" href="_T.x.cFUJ.aQE.d-1.hLYGS.fV.d.pQ-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="MinorConservator"></a>&nbsp;<a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode::MinorConservator" href="_T.x.cFUJ.aQE.d-1.hLYGS.fV.d.pQ-content.html">MinorConservator</a><td></td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">CustodialStatusCode</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_U.m.gM.qY8GE.d-XN.p.j2.t.j.o.v.xA-content.html">2.5 Terminology Analysis</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_U.m.gM.qY8GE.d-XN.p.j2.t.j.o.v.xA-content.html">2.5 Terminology Analysis</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_U.m.gM.qY8GE.d-XN.p.j2.t.j.o.v.xA-content.html">2.5 Terminology Analysis</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.5 Terminology Analysis::CustodialStatusCode</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_U.m.gM.qY8GE.d-XN.p.j2.t.j.o.v.xA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">2.5 Terminology Analysis UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
