<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Provider UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for HospitalAffiliation">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Provider UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Provider</span>
<br>
<span class="ElementTitle">Class HospitalAffiliation</span>
<p>
<a name="documentationSection"></a>Represents information about the association between an Individual Healthcare Provider and a Hospital.  This affiliation includes information regarding privileges such as admitting privileges.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">Boolean </td><td><a title="FHIM::Provider::HospitalAffiliation::isFullUnrestrictedPrivilege" href="#_.e.rY.jUB2PE.d-4VI-.l.p.u-J.jQ"><img border="0" src="../images/-504166055_icon.png" alt="isFullUnrestrictedPrivilege"></a>&nbsp;<a title="FHIM::Provider::HospitalAffiliation::isFullUnrestrictedPrivilege" href="#_.e.rY.jUB2PE.d-4VI-.l.p.u-J.jQ">isFullUnrestrictedPrivilege</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">Boolean </td><td><a title="FHIM::Provider::HospitalAffiliation::isTemporaryPrivilege" href="#_.e.rY.jUR2PE.d-4VI-.l.p.u-J.jQ"><img border="0" src="../images/-504166055_icon.png" alt="isTemporaryPrivilege"></a>&nbsp;<a title="FHIM::Provider::HospitalAffiliation::isTemporaryPrivilege" href="#_.e.rY.jUR2PE.d-4VI-.l.p.u-J.jQ">isTemporaryPrivilege</a></td><td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Provider::ProviderAffiliation" href="_KC.f.h0B2RE.d-4VI-.l.p.u-J.jQ-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::Provider::ProviderAffiliation"></a>&nbsp;<a title="FHIM::Provider::ProviderAffiliation" href="_KC.f.h0B2RE.d-4VI-.l.p.u-J.jQ-content.html">FHIM::Provider::ProviderAffiliation</a></td>
</tr>
<tr>
<td><a title="FHIM::Provider::ProviderAffiliation::description" href="_KC.f.h0B2RE.d-4VI-.l.p.u-J.jQ-content.html#_.lZ8.wQB2TE.d-4VI-.l.p.u-J.jQ"><img border="0" src="../images/-504166055_icon.png" alt="description"></a>&nbsp;<a title="FHIM::Provider::ProviderAffiliation::description" href="_KC.f.h0B2RE.d-4VI-.l.p.u-J.jQ-content.html#_.lZ8.wQB2TE.d-4VI-.l.p.u-J.jQ">description</a>, <a title="FHIM::Provider::ProviderAffiliation::effectiveDateRange" href="_KC.f.h0B2RE.d-4VI-.l.p.u-J.jQ-content.html#_.o.aLHYB2QE.d-4VI-.l.p.u-J.jQ"><img border="0" src="../images/-504166055_icon.png" alt="effectiveDateRange"></a>&nbsp;<a title="FHIM::Provider::ProviderAffiliation::effectiveDateRange" href="_KC.f.h0B2RE.d-4VI-.l.p.u-J.jQ-content.html#_.o.aLHYB2QE.d-4VI-.l.p.u-J.jQ">effectiveDateRange</a>, <a title="FHIM::Provider::ProviderAffiliation::status" href="_KC.f.h0B2RE.d-4VI-.l.p.u-J.jQ-content.html#_.h.a.eC8B2TE.d-4VI-.l.p.u-J.jQ"><img border="0" src="../images/-504166055_icon.png" alt="status"></a>&nbsp;<a title="FHIM::Provider::ProviderAffiliation::status" href="_KC.f.h0B2RE.d-4VI-.l.p.u-J.jQ-content.html#_.h.a.eC8B2TE.d-4VI-.l.p.u-J.jQ">status</a>, <a title="FHIM::Provider::ProviderAffiliation::organizationalProvider" href="_KC.f.h0B2RE.d-4VI-.l.p.u-J.jQ-content.html#_WE.v.zAKS.dE.eO.i7.v-A.gU.wKMQ"><img border="0" src="../images/-504166055_icon.png" alt="organizationalProvider"></a>&nbsp;<a title="FHIM::Provider::ProviderAffiliation::organizationalProvider" href="_KC.f.h0B2RE.d-4VI-.l.p.u-J.jQ-content.html#_WE.v.zAKS.dE.eO.i7.v-A.gU.wKMQ">organizationalProvider</a>, <a title="FHIM::Provider::ProviderAffiliation::individualProvider" href="_KC.f.h0B2RE.d-4VI-.l.p.u-J.jQ-content.html#_9.zYYAA_.uE.e.e.c1.r.k7YVR.eNA"><img border="0" src="../images/-504166055_icon.png" alt="individualProvider"></a>&nbsp;<a title="FHIM::Provider::ProviderAffiliation::individualProvider" href="_KC.f.h0B2RE.d-4VI-.l.p.u-J.jQ-content.html#_9.zYYAA_.uE.e.e.c1.r.k7YVR.eNA">individualProvider</a>, <a title="FHIM::Provider::ProviderAffiliation::providerRole" href="_KC.f.h0B2RE.d-4VI-.l.p.u-J.jQ-content.html#_B.dMXUA_.vE.e.e.c1.r.k7YVR.eNA"><img border="0" src="../images/-504166055_icon.png" alt="providerRole"></a>&nbsp;<a title="FHIM::Provider::ProviderAffiliation::providerRole" href="_KC.f.h0B2RE.d-4VI-.l.p.u-J.jQ-content.html#_B.dMXUA_.vE.e.e.c1.r.k7YVR.eNA">providerRole</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">HospitalAffiliation</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Provider</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Provider</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Provider</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Provider::HospitalAffiliation</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.e.rY.jUB2PE.d-4VI-.l.p.u-J.jQ">isFullUnrestrictedPrivilege</a></span>
<pre>Public&nbsp;Boolean isFullUnrestrictedPrivilege</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_.e.rY.jUB2PE.d-4VI-.l.p.u-J.jQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.c5BWYB.s1E.d--ZY2-.p.bJ-P.w-content.html">HospitalAffiliation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">isFullUnrestrictedPrivilege</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.c5BWYB.s1E.d--ZY2-.p.bJ-P.w-content.html">HospitalAffiliation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.c5BWYB.s1E.d--ZY2-.p.bJ-P.w-content.html">HospitalAffiliation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Provider::HospitalAffiliation::isFullUnrestrictedPrivilege</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.e.rY.jUR2PE.d-4VI-.l.p.u-J.jQ">isTemporaryPrivilege</a></span>
<pre>Public&nbsp;Boolean isTemporaryPrivilege</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_.e.rY.jUR2PE.d-4VI-.l.p.u-J.jQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.c5BWYB.s1E.d--ZY2-.p.bJ-P.w-content.html">HospitalAffiliation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">isTemporaryPrivilege</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.c5BWYB.s1E.d--ZY2-.p.bJ-P.w-content.html">HospitalAffiliation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.c5BWYB.s1E.d--ZY2-.p.bJ-P.w-content.html">HospitalAffiliation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Provider::HospitalAffiliation::isTemporaryPrivilege</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Provider UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
