<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Provider UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for Practicum">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Provider UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Provider</span>
<br>
<span class="ElementTitle">Class Practicum</span>
<p>
<a name="documentationSection"></a>Practicum: "A school or college course, especially one in a specialized field of study, that is designed to give students supervised practical application of previously studied theory" - American Heritage Dictionary. This class represents information about the practical educational experience of an Individual Healthcare Provider, such as an internship. See Section 2 of the CAQH Provider Application.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">Organization </td><td><a title="FHIM::Provider::Practicum::organization" href="#_37UR.oE.c.jE.eOPSK.tS95Q8U.w"><img border="0" src="../images/-504166055_icon.png" alt="organization"></a>&nbsp;<a title="FHIM::Provider::Practicum::organization" href="#_37UR.oE.c.jE.eOPSK.tS95Q8U.w">organization</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to the organization (usually a Hospital organization) where the clinician has trained.</br>"Organization that regulates and issues the qualification." - HL7 FHIR, Practitioner.qualification.issuer</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::Provider::Practicum::practicumCategory" href="#_.mC3M.kB.s.xE.d--ZY2-.p.bJ-P.w"><img border="0" src="../images/-504166055_icon.png" alt="practicumCategory"></a>&nbsp;<a title="FHIM::Provider::Practicum::practicumCategory" href="#_.mC3M.kB.s.xE.d--ZY2-.p.bJ-P.w">practicumCategory</a></td><td>
<p>
<a name="documentationSection"></a>Categorizes the type of practical experience the Individual Healthcare Provider has undergone. Example values include Internship/Residency, Fellowship, etc.</br>"Coded representation of the qualification." - HL7 FHIR, Practitioner.qualification.code</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Provider::ProviderQualification" href="_NYIYMB.s.xE.d--ZY2-.p.bJ-P.w-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::Provider::ProviderQualification"></a>&nbsp;<a title="FHIM::Provider::ProviderQualification" href="_NYIYMB.s.xE.d--ZY2-.p.bJ-P.w-content.html">FHIM::Provider::ProviderQualification</a></td>
</tr>
<tr>
<td><a title="FHIM::Provider::ProviderQualification::dateRange" href="_NYIYMB.s.xE.d--ZY2-.p.bJ-P.w-content.html#_CS.a.vQDA-E.d-1.aYBV65L.r.n.w"><img border="0" src="../images/-504166055_icon.png" alt="dateRange"></a>&nbsp;<a title="FHIM::Provider::ProviderQualification::dateRange" href="_NYIYMB.s.xE.d--ZY2-.p.bJ-P.w-content.html#_CS.a.vQDA-E.d-1.aYBV65L.r.n.w">dateRange</a>, <a title="FHIM::Provider::ProviderQualification::id" href="_NYIYMB.s.xE.d--ZY2-.p.bJ-P.w-content.html#_.b6R.qMA_.bE.e.e_.pM.nA6.w.v.o.vQ"><img border="0" src="../images/-504166055_icon.png" alt="id"></a>&nbsp;<a title="FHIM::Provider::ProviderQualification::id" href="_NYIYMB.s.xE.d--ZY2-.p.bJ-P.w-content.html#_.b6R.qMA_.bE.e.e_.pM.nA6.w.v.o.vQ">id</a>, <a title="FHIM::Provider::ProviderQualification::validityPeriod" href="_NYIYMB.s.xE.d--ZY2-.p.bJ-P.w-content.html#_.k9.oSUA_.hE.e.e_.pM.nA6.w.v.o.vQ"><img border="0" src="../images/-504166055_icon.png" alt="validityPeriod"></a>&nbsp;<a title="FHIM::Provider::ProviderQualification::validityPeriod" href="_NYIYMB.s.xE.d--ZY2-.p.bJ-P.w-content.html#_.k9.oSUA_.hE.e.e_.pM.nA6.w.v.o.vQ">validityPeriod</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Practicum</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Provider</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Provider</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Provider</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Provider::Practicum</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_37UR.oE.c.jE.eOPSK.tS95Q8U.w">organization</a></span>
<pre>Public&nbsp;Organization organization</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to the organization (usually a Hospital organization) where the clinician has trained.</br>"Organization that regulates and issues the qualification." - HL7 FHIR, Practitioner.qualification.issuer</p>
</dd>
<dt>
<a name="attributeConstraintsTable_37UR.oE.c.jE.eOPSK.tS95Q8U.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_37ROUE.c.jE.eOPSK.tS95Q8U.w-content.html">practicum_organizationalProvider</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.cN.fC4B.s.xE.d--ZY2-.p.bJ-P.w-content.html">Practicum</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">organization</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.cN.fC4B.s.xE.d--ZY2-.p.bJ-P.w-content.html">Practicum</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.cN.fC4B.s.xE.d--ZY2-.p.bJ-P.w-content.html">Practicum</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Provider::Practicum::organization</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B6418AA15801A9-content.html">Organization</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.mC3M.kB.s.xE.d--ZY2-.p.bJ-P.w">practicumCategory</a></span>
<pre>Public&nbsp;«CS» Code practicumCategory</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Categorizes the type of practical experience the Individual Healthcare Provider has undergone. Example values include Internship/Residency, Fellowship, etc.</br>"Coded representation of the qualification." - HL7 FHIR, Practitioner.qualification.code</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.mC3M.kB.s.xE.d--ZY2-.p.bJ-P.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.cN.fC4B.s.xE.d--ZY2-.p.bJ-P.w-content.html">Practicum</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">practicumCategory</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.cN.fC4B.s.xE.d--ZY2-.p.bJ-P.w-content.html">Practicum</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.cN.fC4B.s.xE.d--ZY2-.p.bJ-P.w-content.html">Practicum</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Provider::Practicum::practicumCategory</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Provider UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
