<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>SkinAndWound UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for StructureType">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.oCG.iYH43E.e.i.p-.sQQ.z.eVEV.w-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">SkinAndWound UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">SkinAndWound</span>
<br>
<span class="ElementTitle">Enumeration StructureType</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::StructureType::Blood vessel" href="_.eNJH.wIIOE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Blood vessel"></a>&nbsp;<a title="FHIM::SkinAndWound::StructureType::Blood vessel" href="_.eNJH.wIIOE.e.i.g.t.sH8VK.e.n.xA-content.html">Blood vessel</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::StructureType::Bone" href="_.d.i.xVEIIOE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Bone"></a>&nbsp;<a title="FHIM::SkinAndWound::StructureType::Bone" href="_.d.i.xVEIIOE.e.i.g.t.sH8VK.e.n.xA-content.html">Bone</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::StructureType::Cartilage" href="_.hQ3X.cIIOE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Cartilage"></a>&nbsp;<a title="FHIM::SkinAndWound::StructureType::Cartilage" href="_.hQ3X.cIIOE.e.i.g.t.sH8VK.e.n.xA-content.html">Cartilage</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::StructureType::Fascia" href="_.i.x.h48IIOE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Fascia"></a>&nbsp;<a title="FHIM::SkinAndWound::StructureType::Fascia" href="_.i.x.h48IIOE.e.i.g.t.sH8VK.e.n.xA-content.html">Fascia</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::StructureType::Foreign body" href="_.vO.z5AIIOE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Foreign body"></a>&nbsp;<a title="FHIM::SkinAndWound::StructureType::Foreign body" href="_.vO.z5AIIOE.e.i.g.t.sH8VK.e.n.xA-content.html">Foreign body</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::StructureType::Joint capsule" href="_.k.i.z.pUIIOE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Joint capsule"></a>&nbsp;<a title="FHIM::SkinAndWound::StructureType::Joint capsule" href="_.k.i.z.pUIIOE.e.i.g.t.sH8VK.e.n.xA-content.html">Joint capsule</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::StructureType::Mesh" href="_.lRV.jQIIOE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Mesh"></a>&nbsp;<a title="FHIM::SkinAndWound::StructureType::Mesh" href="_.lRV.jQIIOE.e.i.g.t.sH8VK.e.n.xA-content.html">Mesh</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::StructureType::Muscle" href="_.m.x260IIOE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Muscle"></a>&nbsp;<a title="FHIM::SkinAndWound::StructureType::Muscle" href="_.m.x260IIOE.e.i.g.t.sH8VK.e.n.xA-content.html">Muscle</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::StructureType::Musculoskeletal implant" href="_.o.zE.k.oIIOE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Musculoskeletal implant"></a>&nbsp;<a title="FHIM::SkinAndWound::StructureType::Musculoskeletal implant" href="_.o.zE.k.oIIOE.e.i.g.t.sH8VK.e.n.xA-content.html">Musculoskeletal implant</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::StructureType::Pin" href="_.pYS.x.kIIOE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Pin"></a>&nbsp;<a title="FHIM::SkinAndWound::StructureType::Pin" href="_.pYS.x.kIIOE.e.i.g.t.sH8VK.e.n.xA-content.html">Pin</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::StructureType::Prosthesis" href="_.p.f.i.pEIIOE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Prosthesis"></a>&nbsp;<a title="FHIM::SkinAndWound::StructureType::Prosthesis" href="_.p.f.i.pEIIOE.e.i.g.t.sH8VK.e.n.xA-content.html">Prosthesis</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::StructureType::Subcutaneous tissue" href="_.sYGK.kIIOE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Subcutaneous tissue"></a>&nbsp;<a title="FHIM::SkinAndWound::StructureType::Subcutaneous tissue" href="_.sYGK.kIIOE.e.i.g.t.sH8VK.e.n.xA-content.html">Subcutaneous tissue</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::StructureType::Tendon" href="_.t.yDAEIIOE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Tendon"></a>&nbsp;<a title="FHIM::SkinAndWound::StructureType::Tendon" href="_.t.yDAEIIOE.e.i.g.t.sH8VK.e.n.xA-content.html">Tendon</a><td></td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">StructureType</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.oCG.iYH43E.e.i.p-.sQQ.z.eVEV.w-content.html">SkinAndWound</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.oCG.iYH43E.e.i.p-.sQQ.z.eVEV.w-content.html">SkinAndWound</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_.oCG.iYH43E.e.i.p-.sQQ.z.eVEV.w-content.html">SkinAndWound</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::SkinAndWound::StructureType</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.oCG.iYH43E.e.i.p-.sQQ.z.eVEV.w-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">SkinAndWound UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
