<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>RespirationRate (RespirationRate UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">RespirationRate UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">VitalSigns</span>
<br>
<span class="ElementTitle">RespirationRate</span>
<p>
<a name="documentationSection"></a>“The respiratory rate (RR), also known as the respiration rate, ventilation rate, ventilatory rate, ventilation frequency (Vf), respiration frequency (Rf), pulmonary ventilation rate, or breathing frequency, is the rate (frequency) of ventilation, that is, the number of breaths (inhalation-exhalation cycles) taken within a set amount of time (typically 60 seconds)” – Wikipedia.</br></br>This package represents the measurement (or “clinical observation”) of the patient’s Respiration Rate.  It contains an Observation sub-type that constrains the type of observation to that of Respiration Rate, and two redefined observation qualifier classes that indicate: a) whether the patient at rest or exercising during the measurement, and b) what kind (if any) of assisted ventilation device was in use during the measurement.</p>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.d.bRB4.o.eDE.eOZ2.vW3W.fDP5Q.PNG" alt="VitalSignsRespirationRate" usemap="#map_.d.bRB4.o.eDE.eOZ2.vW3W.fDP5Q"></td>
</tr>
</table>
<map name="map_.d.bRB4.o.eDE.eOZ2.vW3W.fDP5Q">
<area shape="rect" coords="0,0,0,0" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="609,178,717,193" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="669,208,691,223" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html" alt="clinicalStatement_subjectOfRecord">
<area shape="poly" coords="480,196,716,196,716,206,480,206,480,196" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="__8.cJ.oIF.uE.e.iF.w.eA6NKJQO.g-content.html" alt="Generalization">
<area shape="poly" coords="407,333,407,216,417,216,417,333,407,333" href="__8.cJ.oIF.uE.e.iF.w.eA6NKJQO.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_A.wCRYDK.tE.e.i.d.l.pJU2T.uL.zA-content.html" alt="Generalization">
<area shape="poly" coords="405,177,405,84,415,84,415,177,405,177" href="_A.wCRYDK.tE.e.i.d.l.pJU2T.uL.zA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.n.lN.cYHQCE.e.i9.gZ.p.j.uT.b.cA.w-content.html" alt="Dependency">
<area shape="poly" coords="466,797,538,856,532,864,460,805,466,797" href="_.n.lN.cYHQCE.e.i9.gZ.p.j.uT.b.cA.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.nO-G.oHQCE.e.i9.gZ.p.j.uT.b.cA.w-content.html" alt="Dependency">
<area shape="poly" coords="400,804,362,863,353,857,391,798,400,804" href="_.nO-G.oHQCE.e.i9.gZ.p.j.uT.b.cA.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.d.bSQ.yY.eDE.eOZ2.vW3W.fDP5Q-content.html" alt="Generalization">
<area shape="poly" coords="414,728,414,676,424,676,424,728,414,728" href="_.d.bSQ.yY.eDE.eOZ2.vW3W.fDP5Q-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="260,301,337,316" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="272,318,277,333" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html" alt="vitalSignsObservationList_observation">
<area shape="poly" coords="167,138,313,345,305,351,158,144,167,138" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="723,244,894,259" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6424898A200CA" alt="status">
<area shape="rect" coords="723,228,894,243" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6422B959E03BD" alt="patientId">
<area shape="rect" coords="723,212,894,227" href="_420A62FD03B6418A4E500034-content.html#_VL1.fMN.rKE.d-.fKY5.d.gJ.o.x.iA" alt="mothersIdentifier">
<area shape="rect" coords="723,196,894,211" href="_420A62FD03B6418A4E500034-content.html#_8.a5VAN.g.hE.eG3E4.m.t6RKX5Q" alt="endDate">
<area shape="rect" coords="723,180,894,195" href="_420A62FD03B6418A4E500034-content.html#_2-.a.eMN.g.hE.eG3E4.m.t6RKX5Q" alt="beginDate">
<area shape="rect" coords="716,141,903,264" href="_420A62FD03B6418A4E500034-content.html" alt="Patient">
<area shape="rect" coords="345,177,482,219" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html" alt="ClinicalStatement">
<area shape="rect" coords="740,704,1251,759" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#constraintsTable" alt="TopicIsRespirationRate">
<area shape="rect" coords="740,776,1078,847" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#constraintsTable" alt="ValueIsBPM">
<area shape="rect" coords="292,784,546,799" href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html#_1.mX78HQAE.e.i9.gZ.p.j.uT.b.cA.w" alt="patientStateExertionQualifier">
<area shape="rect" coords="292,768,546,783" href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html#_.k8.m.bYHQCE.e.i9.gZ.p.j.uT.b.cA.w" alt="oxygenProvisionDeviceQualifier">
<area shape="rect" coords="292,752,546,767" href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html#_.d.bS3H4.eDE.eOZ2.vW3W.fDP5Q" alt="value">
<area shape="rect" coords="285,728,555,804" href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html" alt="RespirationObservation">
<area shape="rect" coords="57,105,244,144" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html" alt="VitalSignsObservationList">
<area shape="rect" coords="345,45,477,87" href="_8.l.v.uIDK.fE.e.i.d.l.pJU2T.uL.zA-content.html" alt="InformationEntry">
<area shape="rect" coords="315,659,522,674" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_JKN14IF.xE.e.iF.w.eA6NKJQO.g" alt="partOf">
<area shape="rect" coords="315,643,522,658" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.d.j.gDMIF.xE.e.iF.w.eA6NKJQO.g" alt="hasMember">
<area shape="rect" coords="315,627,522,642" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_JKN16IF.xE.e.iF.w.eA6NKJQO.g" alt="derivedFrom">
<area shape="rect" coords="315,611,522,626" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_VCE.nMPOOE.eGMQ.v.y2.b7F.vN.g" alt="value">
<area shape="rect" coords="315,595,522,610" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_GI.b5.cB7ME.e.eR140.u.d.o0.p.bA" alt="resultStatus">
<area shape="rect" coords="315,579,522,594" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1TF.a.eE.d6.rJ7.j.pZ7LBF.g" alt="reliability">
<area shape="rect" coords="315,563,522,578" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.qR.z1UB.c.bE.eOL3N.w-.k5H.kN.w" alt="observedCharacteristic">
<area shape="rect" coords="315,547,522,562" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_EKV.i4IF.uE.e.iF.w.eA6NKJQO.g" alt="observed">
<area shape="rect" coords="315,531,522,546" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.u06.oBIF.uE.e.iF.w.eA6NKJQO.g" alt="multimedia">
<area shape="rect" coords="315,515,522,530" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1Q.l.a.eE.d6.rJ7.j.pZ7LBF.g" alt="method">
<area shape="rect" coords="315,499,522,514" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.aE.u.l0LN.vE.e.i.oC_3I.yVLSUA" alt="exceptionValue">
<area shape="rect" coords="315,484,522,499" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.u06.oAIF.uE.e.iF.w.eA6NKJQO.g" alt="description">
<area shape="rect" coords="315,468,522,483" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_QURJJIF.uE.e.iF.w.eA6NKJQO.g" alt="deltaFlag">
<area shape="rect" coords="315,452,522,467" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_6U_P0B7.nE.e.eR140.u.d.o0.p.bA" alt="dateTimeIssued">
<area shape="rect" coords="315,436,522,451" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1NV.a.eE.d6.rJ7.j.pZ7LBF.g" alt="dateTime">
<area shape="rect" coords="315,420,522,435" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_E.pMB8H.y.wE.eSWGIF.kX6Z.y.f.g" alt="dataAbsentReason">
<area shape="rect" coords="315,404,522,419" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.k.n6.o.wB7OE.e.eR140.u.d.o0.p.bA" alt="category">
<area shape="rect" coords="315,388,522,403" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1L1.a.eE.d6.rJ7.j.pZ7LBF.g" alt="bodySite">
<area shape="rect" coords="309,333,532,679" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html" alt="ObservationStatement">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::VitalSigns::RespirationRate::RespirationObservation" href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/195141508_icon.png" alt="RespirationObservation"></a>&nbsp;<a title="FHIM::VitalSigns::RespirationRate::RespirationObservation" href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html">RespirationObservation</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagrams</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::VitalSigns::RespirationRate::VitalSignsRespirationRate" href="_.d.bRB4.o.eDE.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/-843602336_icon.png" alt="VitalSignsRespirationRate"></a>&nbsp;<a title="FHIM::VitalSigns::RespirationRate::VitalSignsRespirationRate" href="_.d.bRB4.o.eDE.eOZ2.vW3W.fDP5Q-content.html">VitalSignsRespirationRate</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">RespirationRate</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_420A62FD03B6418CFFCD01B6-content.html">VitalSigns</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_420A62FD03B6418CFFCD01B6-content.html">VitalSigns</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_420A62FD03B6418CFFCD01B6-content.html">VitalSigns</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::VitalSigns::RespirationRate</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">RespirationRate UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
