<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Pharmacy UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B6418FEF4E01D8-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Pharmacy UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">FHIM::Pharmacy::_Pharmacy<br>
</span><span class="ElementTitle">Diagram _Pharmacy<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.dR1.yUNM_E.eGR.nP.i2MLPE0.g.PNG" alt="_Pharmacy" usemap="#map_.dR1.yUNM_E.eGR.nP.i2MLPE0.g"></td>
</tr>
</table>
<map name="map_.dR1.yUNM_E.eGR.nP.i2MLPE0.g">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64476CF8400B2-content.html#_.b.y.xN.g.d.xXE.e.i.rRM.a3.uJFR.sQ" alt="patientEducationPerformed">
<area shape="rect" coords="0,0,0,0" href="_.b.y.xN.gN.xXE.e.i.rRM.a3.uJFR.sQ-content.html#_.b.y.xN.hN.xXE.e.i.rRM.a3.uJFR.sQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64476CF8400B2-content.html#_.b.y.xN.g.d.xXE.e.i.rRM.a3.uJFR.sQ" alt="patientEducationPerformed">
<area shape="rect" coords="0,0,0,0" href="_.b.y.xN.gN.xXE.e.i.rRM.a3.uJFR.sQ-content.html#_.b.y.xN.hN.xXE.e.i.rRM.a3.uJFR.sQ" alt="Property">
<area shape="rect" coords="2466,1224,2634,1239" href="_420A62FD03B64476CF8400B2-content.html#_.b.y.xN.g.d.xXE.e.i.rRM.a3.uJFR.sQ" alt="patientEducationPerformed">
<area shape="rect" coords="2522,1249,2544,1264" href="_420A62FD03B64476CF8400B2-content.html#_.b.y.xN.g.d.xXE.e.i.rRM.a3.uJFR.sQ" alt="patientEducationPerformed">
<area shape="rect" coords="0,0,0,0" href="_.b.y.xN.gN.xXE.e.i.rRM.a3.uJFR.sQ-content.html#_.b.y.xN.hN.xXE.e.i.rRM.a3.uJFR.sQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.b.y.xN.gN.xXE.e.i.rRM.a3.uJFR.sQ-content.html#_.b.y.xN.hN.xXE.e.i.rRM.a3.uJFR.sQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.b.y.xN.gN.xXE.e.i.rRM.a3.uJFR.sQ-content.html" alt="outpatientMedicationDispense_patientEducationPerformed">
<area shape="poly" coords="2432,1164,2564,1254,2559,1262,2427,1173,2432,1164" href="_.b.y.xN.gN.xXE.e.i.rRM.a3.uJFR.sQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.lZLZ.cMN.xE.e.i8IJ7C73.qKZA-content.html" alt="Generalization">
<area shape="poly" coords="1852,573,1852,531,2066,531,2066,492,2075,492,2075,541,1862,541,1862,573,1852,573" href="_.lZLZ.cMN.xE.e.i8IJ7C73.qKZA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.d38.c.oMN.xE.e.i8IJ7C73.qKZA-content.html" alt="Generalization">
<area shape="poly" coords="2108,573,2108,541,2066,541,2066,492,2075,492,2075,531,2118,531,2118,573,2108,573" href="_.d38.c.oMN.xE.e.i8IJ7C73.qKZA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_Y9.b.q.cMN.xE.e.i8IJ7C73.qKZA-content.html" alt="Generalization">
<area shape="poly" coords="1435,573,1435,492,1445,492,1445,573,1435,573" href="_Y9.b.q.cMN.xE.e.i8IJ7C73.qKZA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.sEP.jUL3LE.e.i.v.z.tA.t.c-.w8PQ-content.html" alt="Generalization">
<area shape="poly" coords="919,573,919,492,929,492,929,573,919,573" href="_.sEP.jUL3LE.e.i.v.z.tA.t.c-.w8PQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_3.r94.oOO5E.eC.b.b.uWBGGTB.rA-content.html#_CDV50F6RE.e.aNP.rAI.aC.cL-A" alt="order">
<area shape="rect" coords="0,0,0,0" href="_CDM.v4F6RE.e.aNP.rAI.aC.cL-A-content.html#_CDV5016RE.e.aNP.rAI.aC.cL-A" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_3.r94.oOO5E.eC.b.b.uWBGGTB.rA-content.html#_CDV50F6RE.e.aNP.rAI.aC.cL-A" alt="order">
<area shape="rect" coords="0,0,0,0" href="_CDM.v4F6RE.e.aNP.rAI.aC.cL-A-content.html#_CDV5016RE.e.aNP.rAI.aC.cL-A" alt="Property">
<area shape="rect" coords="1020,483,1061,498" href="_3.r94.oOO5E.eC.b.b.uWBGGTB.rA-content.html#_CDV50F6RE.e.aNP.rAI.aC.cL-A" alt="order">
<area shape="rect" coords="1037,453,1044,468" href="_3.r94.oOO5E.eC.b.b.uWBGGTB.rA-content.html#_CDV50F6RE.e.aNP.rAI.aC.cL-A" alt="order">
<area shape="rect" coords="0,0,0,0" href="_CDM.v4F6RE.e.aNP.rAI.aC.cL-A-content.html#_CDV5016RE.e.aNP.rAI.aC.cL-A" alt="Property">
<area shape="rect" coords="1322,453,1329,468" href="_CDM.v4F6RE.e.aNP.rAI.aC.cL-A-content.html#_CDV5016RE.e.aNP.rAI.aC.cL-A" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_CDM.v4F6RE.e.aNP.rAI.aC.cL-A-content.html" alt="promise_order">
<area shape="poly" coords="1387,481,980,481,980,471,1387,471,1387,481" href="_CDM.v4F6RE.e.aNP.rAI.aC.cL-A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.d.f9.d8I.x.cE.e.i.kEIF.p.f.vQ.z.o.g-content.html" alt="Generalization">
<area shape="poly" coords="1430,453,1430,343,1436,343,1436,312,1446,312,1446,353,1440,353,1440,453,1430,453" href="_.d.f9.d8I.x.cE.e.i.kEIF.p.f.vQ.z.o.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64589572B02E8-content.html#_.v4.i.hEM.oSE.eG.a.s4Y.p_.oU.t.h.g" alt="promise">
<area shape="rect" coords="0,0,0,0" href="_.v4.eP.oM.oSE.eG.a.s4Y.p_.oU.t.h.g-content.html#_.v4.oA.oM.oSE.eG.a.s4Y.p_.oU.t.h.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64589572B02E8-content.html#_.v4.i.hEM.oSE.eG.a.s4Y.p_.oU.t.h.g" alt="promise">
<area shape="rect" coords="0,0,0,0" href="_.v4.eP.oM.oSE.eG.a.s4Y.p_.oU.t.h.g-content.html#_.v4.oA.oM.oSE.eG.a.s4Y.p_.oU.t.h.g" alt="Property">
<area shape="rect" coords="1297,441,1355,456" href="_420A62FD03B64589572B02E8-content.html#_.v4.i.hEM.oSE.eG.a.s4Y.p_.oU.t.h.g" alt="promise">
<area shape="rect" coords="1323,471,1328,486" href="_420A62FD03B64589572B02E8-content.html#_.v4.i.hEM.oSE.eG.a.s4Y.p_.oU.t.h.g" alt="promise">
<area shape="rect" coords="0,0,0,0" href="_.v4.eP.oM.oSE.eG.a.s4Y.p_.oU.t.h.g-content.html#_.v4.oA.oM.oSE.eG.a.s4Y.p_.oU.t.h.g" alt="Property">
<area shape="rect" coords="1037,471,1044,486" href="_.v4.eP.oM.oSE.eG.a.s4Y.p_.oU.t.h.g-content.html#_.v4.oA.oM.oSE.eG.a.s4Y.p_.oU.t.h.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.v4.eP.oM.oSE.eG.a.s4Y.p_.oU.t.h.g-content.html" alt="order_promise">
<area shape="poly" coords="980,459,1387,459,1387,469,980,469,980,459" href="_.v4.eP.oM.oSE.eG.a.s4Y.p_.oU.t.h.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_2.bBEQLI.iE.e.i_.tN1.i.lLYM.uQ" alt="fulfillsPromise">
<area shape="rect" coords="0,0,0,0" href="_2.a_PELI.iE.e.i_.tN1.i.lLYM.uQ-content.html#_2.bC5.cLI.iE.e.i_.tN1.i.lLYM.uQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_2.bBEQLI.iE.e.i_.tN1.i.lLYM.uQ" alt="fulfillsPromise">
<area shape="rect" coords="0,0,0,0" href="_2.a_PELI.iE.e.i_.tN1.i.lLYM.uQ-content.html#_2.bC5.cLI.iE.e.i_.tN1.i.lLYM.uQ" alt="Property">
<area shape="rect" coords="1505,479,1597,494" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_2.bBEQLI.iE.e.i_.tN1.i.lLYM.uQ" alt="fulfillsPromise">
<area shape="rect" coords="1540,449,1562,464" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_2.bBEQLI.iE.e.i_.tN1.i.lLYM.uQ" alt="fulfillsPromise">
<area shape="rect" coords="0,0,0,0" href="_2.a_PELI.iE.e.i_.tN1.i.lLYM.uQ-content.html#_2.bC5.cLI.iE.e.i_.tN1.i.lLYM.uQ" alt="Property">
<area shape="rect" coords="1866,449,1873,464" href="_2.a_PELI.iE.e.i_.tN1.i.lLYM.uQ-content.html#_2.bC5.cLI.iE.e.i_.tN1.i.lLYM.uQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_2.a_PELI.iE.e.i_.tN1.i.lLYM.uQ-content.html" alt="actionPerformed_fulfillsPromise">
<area shape="poly" coords="1938,477,1483,477,1483,467,1938,467,1938,477" href="_2.a_PELI.iE.e.i_.tN1.i.lLYM.uQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_.g.m.o08G.s0E.e.iYV.v.t.nLE.aW4.w" alt="fulfillsOrder">
<area shape="rect" coords="0,0,0,0" href="_.g.mV6AG.s0E.e.iYV.v.t.nLE.aW4.w-content.html#_.g.m.o082.s0E.e.iYV.v.t.nLE.aW4.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_.g.m.o08G.s0E.e.iYV.v.t.nLE.aW4.w" alt="fulfillsOrder">
<area shape="rect" coords="0,0,0,0" href="_.g.mV6AG.s0E.e.iYV.v.t.nLE.aW4.w-content.html#_.g.m.o082.s0E.e.iYV.v.t.nLE.aW4.w" alt="Property">
<area shape="rect" coords="1080,423,1156,438" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_.g.m.o08G.s0E.e.iYV.v.t.nLE.aW4.w" alt="fulfillsOrder">
<area shape="rect" coords="1107,393,1129,408" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_.g.m.o08G.s0E.e.iYV.v.t.nLE.aW4.w" alt="fulfillsOrder">
<area shape="rect" coords="0,0,0,0" href="_.g.mV6AG.s0E.e.iYV.v.t.nLE.aW4.w-content.html#_.g.m.o082.s0E.e.iYV.v.t.nLE.aW4.w" alt="Property">
<area shape="rect" coords="1806,393,1813,408" href="_.g.mV6AG.s0E.e.iYV.v.t.nLE.aW4.w-content.html#_.g.m.o082.s0E.e.iYV.v.t.nLE.aW4.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.g.mV6AG.s0E.e.iYV.v.t.nLE.aW4.w-content.html" alt="Association">
<area shape="poly" coords="1950,457,1854,421,1064,421,979,457,975,448,1063,411,1855,411,1953,448,1950,457" href="_.g.mV6AG.s0E.e.iYV.v.t.nLE.aW4.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_UHHN0J.dVE.e.iF.i.f.yY.h.iAJ8A-content.html" alt="Generalization">
<area shape="poly" coords="927,453,927,343,1436,343,1436,312,1446,312,1446,353,937,353,937,453,927,453" href="_UHHN0J.dVE.e.iF.i.f.yY.h.iAJ8A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64589572B02E8-content.html#_.e.p2.k.gZ.kGE.eCFE.f.qQZ7.sMZ.g" alt="diagnosisList">
<area shape="rect" coords="0,0,0,0" href="_.e.p2.k.gJ.kGE.eCFE.f.qQZ7.sMZ.g-content.html#_.e.p2.k.hJ.kGE.eCFE.f.qQZ7.sMZ.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64589572B02E8-content.html#_.e.p2.k.gZ.kGE.eCFE.f.qQZ7.sMZ.g" alt="diagnosisList">
<area shape="rect" coords="0,0,0,0" href="_.e.p2.k.gJ.kGE.eCFE.f.qQZ7.sMZ.g-content.html#_.e.p2.k.hJ.kGE.eCFE.f.qQZ7.sMZ.g" alt="Property">
<area shape="rect" coords="1150,850,1237,865" href="_420A62FD03B64589572B02E8-content.html#_.e.p2.k.gZ.kGE.eCFE.f.qQZ7.sMZ.g" alt="diagnosisList">
<area shape="rect" coords="1166,866,1171,881" href="_420A62FD03B64589572B02E8-content.html#_.e.p2.k.gZ.kGE.eCFE.f.qQZ7.sMZ.g" alt="diagnosisList">
<area shape="rect" coords="0,0,0,0" href="_.e.p2.k.gJ.kGE.eCFE.f.qQZ7.sMZ.g-content.html#_.e.p2.k.hJ.kGE.eCFE.f.qQZ7.sMZ.g" alt="Property">
<area shape="rect" coords="970,558,977,573" href="_.e.p2.k.gJ.kGE.eCFE.f.qQZ7.sMZ.g-content.html#_.e.p2.k.hJ.kGE.eCFE.f.qQZ7.sMZ.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.e.p2.k.gJ.kGE.eCFE.f.qQZ7.sMZ.g-content.html" alt="order_diagnosisList">
<area shape="poly" coords="949,489,1227,929,1219,935,940,494,949,489" href="_.e.p2.k.gJ.kGE.eCFE.f.qQZ7.sMZ.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.cX.j.dQE_IE.e.i.cO4.zK57V_.lA-content.html" alt="Generalization">
<area shape="poly" coords="1998,453,1998,353,1436,353,1436,312,1446,312,1446,343,2008,343,2008,453,1998,453" href="_.cX.j.dQE_IE.e.i.cO4.zK57V_.lA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.f5IN8E_FE.e.i.cO4.zK57V_.lA-content.html" alt="Generalization">
<area shape="poly" coords="1435,273,1435,254,1022,254,1022,204,1032,204,1032,244,1445,244,1445,273,1435,273" href="_.f5IN8E_FE.e.i.cO4.zK57V_.lA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_A.wCRYDK.tE.e.i.d.l.pJU2T.uL.zA-content.html" alt="Generalization">
<area shape="poly" coords="1028,165,1028,120,1038,120,1038,165,1028,165" href="_A.wCRYDK.tE.e.i.d.l.pJU2T.uL.zA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.i8.r.l.oI.y4E.e.aPW.bB.iMJSP.y.g-content.html" alt="Generalization">
<area shape="poly" coords="675,285,675,244,1022,244,1022,204,1032,204,1032,254,685,254,685,285,675,285" href="_.i8.r.l.oI.y4E.e.aPW.bB.iMJSP.y.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_I_R.hYXL.uE.e.aO.o.aRAWXA_.qQ" alt="dosage">
<area shape="rect" coords="0,0,0,0" href="_I_R.hYHL.uE.e.aO.o.aRAWXA_.qQ-content.html#_I_R.hZHL.uE.e.aO.o.aRAWXA_.qQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_I_R.hYXL.uE.e.aO.o.aRAWXA_.qQ" alt="dosage">
<area shape="rect" coords="0,0,0,0" href="_I_R.hYHL.uE.e.aO.o.aRAWXA_.qQ-content.html#_I_R.hZHL.uE.e.aO.o.aRAWXA_.qQ" alt="Property">
<area shape="rect" coords="1298,1025,1352,1040" href="_420A62FD03B641B4BDD30213-content.html#_I_R.hYXL.uE.e.aO.o.aRAWXA_.qQ" alt="dosage">
<area shape="rect" coords="1295,1014,1300,1029" href="_420A62FD03B641B4BDD30213-content.html#_I_R.hYXL.uE.e.aO.o.aRAWXA_.qQ" alt="dosage">
<area shape="rect" coords="0,0,0,0" href="_I_R.hYHL.uE.e.aO.o.aRAWXA_.qQ-content.html#_I_R.hZHL.uE.e.aO.o.aRAWXA_.qQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_I_R.hYHL.uE.e.aO.o.aRAWXA_.qQ-content.html#_I_R.hZHL.uE.e.aO.o.aRAWXA_.qQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_I_R.hYHL.uE.e.aO.o.aRAWXA_.qQ-content.html" alt="pharmacyPromise_dosage">
<area shape="poly" coords="1401,823,1301,1066,1292,1062,1392,819,1401,823" href="_I_R.hYHL.uE.e.aO.o.aRAWXA_.qQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592AF50014B-content.html#_I.bCL4XL.uE.e.aO.o.aRAWXA_.qQ" alt="dosage">
<area shape="rect" coords="0,0,0,0" href="_I.bCL4HL.uE.e.aO.o.aRAWXA_.qQ-content.html#_I.bCL5HL.uE.e.aO.o.aRAWXA_.qQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592AF50014B-content.html#_I.bCL4XL.uE.e.aO.o.aRAWXA_.qQ" alt="dosage">
<area shape="rect" coords="0,0,0,0" href="_I.bCL4HL.uE.e.aO.o.aRAWXA_.qQ-content.html#_I.bCL5HL.uE.e.aO.o.aRAWXA_.qQ" alt="Property">
<area shape="rect" coords="1096,1028,1150,1043" href="_420A62FD03B64592AF50014B-content.html#_I.bCL4XL.uE.e.aO.o.aRAWXA_.qQ" alt="dosage">
<area shape="rect" coords="1095,1045,1100,1060" href="_420A62FD03B64592AF50014B-content.html#_I.bCL4XL.uE.e.aO.o.aRAWXA_.qQ" alt="dosage">
<area shape="rect" coords="0,0,0,0" href="_I.bCL4HL.uE.e.aO.o.aRAWXA_.qQ-content.html#_I.bCL5HL.uE.e.aO.o.aRAWXA_.qQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_I.bCL4HL.uE.e.aO.o.aRAWXA_.qQ-content.html#_I.bCL5HL.uE.e.aO.o.aRAWXA_.qQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_I.bCL4HL.uE.e.aO.o.aRAWXA_.qQ-content.html" alt="pharmacyRequest_dosage">
<area shape="poly" coords="1037,930,1128,1061,1120,1067,1029,935,1037,930" href="_I.bCL4HL.uE.e.aO.o.aRAWXA_.qQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_.eI.c3YHL.qE.e.aO.o.aRAWXA_.qQ" alt="promisedItem">
<area shape="rect" coords="0,0,0,0" href="_.eIT.t.cHL.qE.e.aO.o.aRAWXA_.qQ-content.html#_.eI.c3Y3L.qE.e.aO.o.aRAWXA_.qQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_.eI.c3YHL.qE.e.aO.o.aRAWXA_.qQ" alt="promisedItem">
<area shape="rect" coords="0,0,0,0" href="_.eIT.t.cHL.qE.e.aO.o.aRAWXA_.qQ-content.html#_.eI.c3Y3L.qE.e.aO.o.aRAWXA_.qQ" alt="Property">
<area shape="rect" coords="1190,550,1279,565" href="_420A62FD03B641B4BDD30213-content.html#_.eI.c3YHL.qE.e.aO.o.aRAWXA_.qQ" alt="promisedItem">
<area shape="rect" coords="1248,526,1255,541" href="_420A62FD03B641B4BDD30213-content.html#_.eI.c3YHL.qE.e.aO.o.aRAWXA_.qQ" alt="promisedItem">
<area shape="rect" coords="0,0,0,0" href="_.eIT.t.cHL.qE.e.aO.o.aRAWXA_.qQ-content.html#_.eI.c3Y3L.qE.e.aO.o.aRAWXA_.qQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.eIT.t.cHL.qE.e.aO.o.aRAWXA_.qQ-content.html#_.eI.c3Y3L.qE.e.aO.o.aRAWXA_.qQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.eIT.t.cHL.qE.e.aO.o.aRAWXA_.qQ-content.html" alt="pharmacyPromise_promisedItem">
<area shape="poly" coords="1289,585,1232,544,1238,536,1294,577,1289,585" href="_.eIT.t.cHL.qE.e.aO.o.aRAWXA_.qQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_0K.b.gMG.nWE.eC.yX.r.aDASYT.cQ-content.html#_X_G8IJXXE.eCD7.v.w.mJ.e8B.lA" alt="asPerson">
<area shape="rect" coords="0,0,0,0" href="_X_D40JXXE.eCD7.v.w.mJ.e8B.lA-content.html#_X_J_.c.pXXE.eCD7.v.w.mJ.e8B.lA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_0K.b.gMG.nWE.eC.yX.r.aDASYT.cQ-content.html#_X_G8IJXXE.eCD7.v.w.mJ.e8B.lA" alt="asPerson">
<area shape="rect" coords="0,0,0,0" href="_X_D40JXXE.eCD7.v.w.mJ.e8B.lA-content.html#_X_J_.c.pXXE.eCD7.v.w.mJ.e8B.lA" alt="Property">
<area shape="rect" coords="2825,599,2892,614" href="_0K.b.gMG.nWE.eC.yX.r.aDASYT.cQ-content.html#_X_G8IJXXE.eCD7.v.w.mJ.e8B.lA" alt="asPerson">
<area shape="rect" coords="2877,599,2899,614" href="_0K.b.gMG.nWE.eC.yX.r.aDASYT.cQ-content.html#_X_G8IJXXE.eCD7.v.w.mJ.e8B.lA" alt="asPerson">
<area shape="rect" coords="0,0,0,0" href="_X_D40JXXE.eCD7.v.w.mJ.e8B.lA-content.html#_X_J_.c.pXXE.eCD7.v.w.mJ.e8B.lA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_X_D40JXXE.eCD7.v.w.mJ.e8B.lA-content.html#_X_J_.c.pXXE.eCD7.v.w.mJ.e8B.lA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_X_D40JXXE.eCD7.v.w.mJ.e8B.lA-content.html" alt="dispenseRecipient_asPerson">
<area shape="poly" coords="2869,716,2869,587,2879,587,2879,716,2869,716" href="_X_D40JXXE.eCD7.v.w.mJ.e8B.lA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.t.f.j.vQPX.uE.eW1B.u.v.tD.tBQ.zQ-content.html" alt="Dependency">
<area shape="poly" coords="1604,736,1760,781,1757,791,1601,746,1604,736" href="_.t.f.j.vQPX.uE.eW1B.u.v.tD.tBQ.zQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_M4.mEIPX.uE.eW1B.u.v.tD.tBQ.zQ-content.html" alt="Dependency">
<area shape="poly" coords="2199,570,2361,263,2370,267,2208,575,2199,570" href="_M4.mEIPX.uE.eW1B.u.v.tD.tBQ.zQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_Q.mSTUPX.tE.eW1B.u.v.tD.tBQ.zQ-content.html" alt="Dependency">
<area shape="poly" coords="357,725,537,725,537,735,357,735,357,725" href="_Q.mSTUPX.tE.eW1B.u.v.tD.tBQ.zQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.pA6E.kPX.sE.eW1B.u.v.tD.tBQ.zQ-content.html" alt="Dependency">
<area shape="poly" coords="186,537,186,469,196,469,196,537,186,537" href="_.pA6E.kPX.sE.eW1B.u.v.tD.tBQ.zQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641928F4302E4-content.html#_.nV7GQPX.oE.eW1B.u.v.tD.tBQ.zQ" alt="pharmacyPromise">
<area shape="rect" coords="0,0,0,0" href="_.nV4.qAPX.oE.eW1B.u.v.tD.tBQ.zQ-content.html#_.nV7GQ_X.oE.eW1B.u.v.tD.tBQ.zQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641928F4302E4-content.html#_.nV7GQPX.oE.eW1B.u.v.tD.tBQ.zQ" alt="pharmacyPromise">
<area shape="rect" coords="0,0,0,0" href="_.nV4.qAPX.oE.eW1B.u.v.tD.tBQ.zQ-content.html#_.nV7GQ_X.oE.eW1B.u.v.tD.tBQ.zQ" alt="Property">
<area shape="rect" coords="1601,751,1718,766" href="_420A62FD03B641928F4302E4-content.html#_.nV7GQPX.oE.eW1B.u.v.tD.tBQ.zQ" alt="pharmacyPromise">
<area shape="rect" coords="1656,721,1663,736" href="_420A62FD03B641928F4302E4-content.html#_.nV7GQPX.oE.eW1B.u.v.tD.tBQ.zQ" alt="pharmacyPromise">
<area shape="rect" coords="0,0,0,0" href="_.nV4.qAPX.oE.eW1B.u.v.tD.tBQ.zQ-content.html#_.nV7GQ_X.oE.eW1B.u.v.tD.tBQ.zQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.nV4.qAPX.oE.eW1B.u.v.tD.tBQ.zQ-content.html#_.nV7GQ_X.oE.eW1B.u.v.tD.tBQ.zQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.nV4.qAPX.oE.eW1B.u.v.tD.tBQ.zQ-content.html" alt="pharmacyDispense_pharmacyPromise">
<area shape="poly" coords="1986,749,1602,749,1602,739,1986,739,1986,749" href="_.nV4.qAPX.oE.eW1B.u.v.tD.tBQ.zQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_Z.yXA.kPVZE.eWSF-R.w.v3Q.nN.w-content.html" alt="Dependency">
<area shape="poly" coords="762,678,233,390,238,381,767,670,762,678" href="_Z.yXA.kPVZE.eWSF-R.w.v3Q.nN.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_L1.pOEPVZE.eWSF-R.w.v3Q.nN.w-content.html" alt="Dependency">
<area shape="poly" coords="2236,644,2737,262,2743,270,2242,652,2236,644" href="_L1.pOEPVZE.eWSF-R.w.v3Q.nN.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_F.y.i.cIPVZE.eWSF-R.w.v3Q.nN.w-content.html" alt="Dependency">
<area shape="poly" coords="2237,682,2859,396,2863,405,2241,691,2237,682" href="_F.y.i.cIPVZE.eWSF-R.w.v3Q.nN.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_D.f2.n0PVZE.eWSF-R.w.v3Q.nN.w-content.html" alt="Dependency">
<area shape="poly" coords="2235,588,2503,263,2511,269,2243,594,2235,588" href="_D.f2.n0PVZE.eWSF-R.w.v3Q.nN.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_A.g.a.bMPVZE.eWSF-R.w.v3Q.nN.w-content.html" alt="Dependency">
<area shape="poly" coords="2479,1111,2753,1111,2753,1121,2479,1121,2479,1111" href="_A.g.a.bMPVZE.eWSF-R.w.v3Q.nN.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.uEC.m.gPVYE.eWSF-R.w.v3Q.nN.w-content.html" alt="Dependency">
<area shape="poly" coords="1514,1153,1514,1256,1504,1256,1504,1153,1514,1153" href="_.uEC.m.gPVYE.eWSF-R.w.v3Q.nN.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_6.fY.iUPVXE.eWSF-R.w.v3Q.nN.w-content.html" alt="Dependency">
<area shape="poly" coords="190,851,150,780,158,775,199,846,190,851" href="_6.fY.iUPVXE.eWSF-R.w.v3Q.nN.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_4_.eO.wPVXE.eWSF-R.w.v3Q.nN.w-content.html" alt="Dependency">
<area shape="poly" coords="321,928,542,1072,536,1080,316,937,321,928" href="_4_.eO.wPVXE.eWSF-R.w.v3Q.nN.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_2FKZ.wPVXE.eWSF-R.w.v3Q.nN.w-content.html" alt="Dependency">
<area shape="poly" coords="191,1002,178,1077,168,1075,181,1000,191,1002" href="_2FKZ.wPVXE.eWSF-R.w.v3Q.nN.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_0.z0.t.sPVXE.eWSF-R.w.v3Q.nN.w-content.html" alt="Dependency">
<area shape="poly" coords="320,894,599,999,596,1009,317,903,320,894" href="_0.z0.t.sPVXE.eWSF-R.w.v3Q.nN.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.zKZ40PVXE.eWSF-R.w.v3Q.nN.w-content.html" alt="Dependency">
<area shape="poly" coords="244,998,284,1074,275,1078,236,1003,244,998" href="_.zKZ40PVXE.eWSF-R.w.v3Q.nN.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.j.i.tLMPVXE.eWSF-R.w.v3Q.nN.w-content.html" alt="Dependency">
<area shape="poly" coords="2882,713,3061,484,3069,490,2889,719,2882,713" href="_.j.i.tLMPVXE.eWSF-R.w.v3Q.nN.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_07EA.wB.d1E.eC9A.b.p3.tFVAR.g-content.html#_VED.n.oC.f3E.eC-JKXSDMHR6A" alt="orderablePharmacyItem">
<area shape="rect" coords="0,0,0,0" href="_VECZ.gC.f3E.eC-JKXSDMHR6A-content.html#_VEF.c0C.f3E.eC-JKXSDMHR6A" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_07EA.wB.d1E.eC9A.b.p3.tFVAR.g-content.html#_VED.n.oC.f3E.eC-JKXSDMHR6A" alt="orderablePharmacyItem">
<area shape="rect" coords="0,0,0,0" href="_VECZ.gC.f3E.eC-JKXSDMHR6A-content.html#_VEF.c0C.f3E.eC-JKXSDMHR6A" alt="Property">
<area shape="rect" coords="1070,623,1218,638" href="_07EA.wB.d1E.eC9A.b.p3.tFVAR.g-content.html#_VED.n.oC.f3E.eC-JKXSDMHR6A" alt="orderablePharmacyItem">
<area shape="rect" coords="1162,633,1184,648" href="_07EA.wB.d1E.eC9A.b.p3.tFVAR.g-content.html#_VED.n.oC.f3E.eC-JKXSDMHR6A" alt="orderablePharmacyItem">
<area shape="rect" coords="0,0,0,0" href="_VECZ.gC.f3E.eC-JKXSDMHR6A-content.html#_VEF.c0C.f3E.eC-JKXSDMHR6A" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_VECZ.gC.f3E.eC-JKXSDMHR6A-content.html#_VEF.c0C.f3E.eC-JKXSDMHR6A" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_VECZ.gC.f3E.eC-JKXSDMHR6A-content.html" alt="priorAuthorization_orderablePharmacyItem">
<area shape="poly" coords="968,1182,1187,538,1197,541,978,1185,968,1182" href="_VECZ.gC.f3E.eC-JKXSDMHR6A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592AF50014B-content.html#_6Q1WIB.d2E.eC9A.b.p3.tFVAR.g" alt="priorAuthorization">
<area shape="rect" coords="0,0,0,0" href="_6Q.y54B.d2E.eC9A.b.p3.tFVAR.g-content.html#_6Q5A.gB.d2E.eC9A.b.p3.tFVAR.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592AF50014B-content.html#_6Q1WIB.d2E.eC9A.b.p3.tFVAR.g" alt="priorAuthorization">
<area shape="rect" coords="0,0,0,0" href="_6Q.y54B.d2E.eC9A.b.p3.tFVAR.g-content.html#_6Q5A.gB.d2E.eC9A.b.p3.tFVAR.g" alt="Property">
<area shape="rect" coords="891,1137,1004,1152" href="_420A62FD03B64592AF50014B-content.html#_6Q1WIB.d2E.eC9A.b.p3.tFVAR.g" alt="priorAuthorization">
<area shape="rect" coords="907,1139,929,1154" href="_420A62FD03B64592AF50014B-content.html#_6Q1WIB.d2E.eC9A.b.p3.tFVAR.g" alt="priorAuthorization">
<area shape="rect" coords="0,0,0,0" href="_6Q.y54B.d2E.eC9A.b.p3.tFVAR.g-content.html#_6Q5A.gB.d2E.eC9A.b.p3.tFVAR.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_6Q.y54B.d2E.eC9A.b.p3.tFVAR.g-content.html#_6Q5A.gB.d2E.eC9A.b.p3.tFVAR.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_6Q.y54B.d2E.eC9A.b.p3.tFVAR.g-content.html" alt="pharmacyRequest_priorAuthorization">
<area shape="poly" coords="925,932,941,1183,931,1184,915,933,925,932" href="_6Q.y54B.d2E.eC9A.b.p3.tFVAR.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_C.tWV8P.aTE.eC.b.n6MP.gQ_.r.x.g-content.html#_V.m.l.tINN.bE.eGR.nP.i2MLPE0.g" alt="pharmacyPromise">
<area shape="rect" coords="0,0,0,0" href="_V.m.j38NN.bE.eGR.nP.i2MLPE0.g-content.html#_V.m.n.iUNN.bE.eGR.nP.i2MLPE0.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_C.tWV8P.aTE.eC.b.n6MP.gQ_.r.x.g-content.html#_V.m.l.tINN.bE.eGR.nP.i2MLPE0.g" alt="pharmacyPromise">
<area shape="rect" coords="0,0,0,0" href="_V.m.j38NN.bE.eGR.nP.i2MLPE0.g-content.html#_V.m.n.iUNN.bE.eGR.nP.i2MLPE0.g" alt="Property">
<area shape="rect" coords="1491,896,1608,911" href="_C.tWV8P.aTE.eC.b.n6MP.gQ_.r.x.g-content.html#_V.m.l.tINN.bE.eGR.nP.i2MLPE0.g" alt="pharmacyPromise">
<area shape="rect" coords="1564,881,1586,896" href="_C.tWV8P.aTE.eC.b.n6MP.gQ_.r.x.g-content.html#_V.m.l.tINN.bE.eGR.nP.i2MLPE0.g" alt="pharmacyPromise">
<area shape="rect" coords="0,0,0,0" href="_V.m.j38NN.bE.eGR.nP.i2MLPE0.g-content.html#_V.m.n.iUNN.bE.eGR.nP.i2MLPE0.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_V.m.j38NN.bE.eGR.nP.i2MLPE0.g-content.html#_V.m.n.iUNN.bE.eGR.nP.i2MLPE0.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_V.m.j38NN.bE.eGR.nP.i2MLPE0.g-content.html" alt="pharmacyGeneratedOrderModification_pharmacyPromise">
<area shape="poly" coords="1849,1295,1719,1174,1515,823,1523,818,1726,1168,1856,1288,1849,1295" href="_V.m.j38NN.bE.eGR.nP.i2MLPE0.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_U.xG2.oNN.bE.eGR.nP.i2MLPE0.g" alt="pharmacyGeneratedOrderModification">
<area shape="rect" coords="0,0,0,0" href="_U.xDMQNN.bE.eGR.nP.i2MLPE0.g-content.html#_U.xLIENN.bE.eGR.nP.i2MLPE0.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_U.xG2.oNN.bE.eGR.nP.i2MLPE0.g" alt="pharmacyGeneratedOrderModification">
<area shape="rect" coords="0,0,0,0" href="_U.xDMQNN.bE.eGR.nP.i2MLPE0.g-content.html#_U.xLIENN.bE.eGR.nP.i2MLPE0.g" alt="Property">
<area shape="rect" coords="1715,1204,1945,1219" href="_420A62FD03B641B4BDD30213-content.html#_U.xG2.oNN.bE.eGR.nP.i2MLPE0.g" alt="pharmacyGeneratedOrderModification">
<area shape="rect" coords="1803,1222,1808,1237" href="_420A62FD03B641B4BDD30213-content.html#_U.xG2.oNN.bE.eGR.nP.i2MLPE0.g" alt="pharmacyGeneratedOrderModification">
<area shape="rect" coords="0,0,0,0" href="_U.xDMQNN.bE.eGR.nP.i2MLPE0.g-content.html#_U.xLIENN.bE.eGR.nP.i2MLPE0.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_U.xDMQNN.bE.eGR.nP.i2MLPE0.g-content.html#_U.xLIENN.bE.eGR.nP.i2MLPE0.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_U.xDMQNN.bE.eGR.nP.i2MLPE0.g-content.html" alt="pharmacyPromise_pharmacyGeneratedOrderModification">
<area shape="poly" coords="1539,818,1873,1289,1865,1294,1531,824,1539,818" href="_U.xDMQNN.bE.eGR.nP.i2MLPE0.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641928F4302E4-content.html#_.dBB.oIC2IE.eGWR8.b.v.q.g.j.cQA" alt="dispensingDevice">
<area shape="rect" coords="0,0,0,0" href="_.dA3QEC2IE.eGWR8.b.v.q.g.j.cQA-content.html#_.dBLZIC2IE.eGWR8.b.v.q.g.j.cQA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641928F4302E4-content.html#_.dBB.oIC2IE.eGWR8.b.v.q.g.j.cQA" alt="dispensingDevice">
<area shape="rect" coords="0,0,0,0" href="_.dA3QEC2IE.eGWR8.b.v.q.g.j.cQA-content.html#_.dBLZIC2IE.eGWR8.b.v.q.g.j.cQA" alt="Property">
<area shape="rect" coords="2438,808,2550,823" href="_420A62FD03B641928F4302E4-content.html#_.dBB.oIC2IE.eGWR8.b.v.q.g.j.cQA" alt="dispensingDevice">
<area shape="rect" coords="2488,840,2510,855" href="_420A62FD03B641928F4302E4-content.html#_.dBB.oIC2IE.eGWR8.b.v.q.g.j.cQA" alt="dispensingDevice">
<area shape="rect" coords="0,0,0,0" href="_.dA3QEC2IE.eGWR8.b.v.q.g.j.cQA-content.html#_.dBLZIC2IE.eGWR8.b.v.q.g.j.cQA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.dA3QEC2IE.eGWR8.b.v.q.g.j.cQA-content.html#_.dBLZIC2IE.eGWR8.b.v.q.g.j.cQA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.dA3QEC2IE.eGWR8.b.v.q.g.j.cQA-content.html" alt="pharmacyDispense_dispensingDevice">
<area shape="poly" coords="2240,768,2551,839,2548,848,2238,778,2240,768" href="_.dA3QEC2IE.eGWR8.b.v.q.g.j.cQA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BE0F00E3-content.html#_.hL7Q8.c.d.vE.eCV.r54V6V.tSNQ" alt="medication">
<area shape="rect" coords="0,0,0,0" href="_.hL7Q8M.d.vE.eCV.r54V6V.tSNQ-content.html#_.hL7Q9M.d.vE.eCV.r54V6V.tSNQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BE0F00E3-content.html#_.hL7Q8.c.d.vE.eCV.r54V6V.tSNQ" alt="medication">
<area shape="rect" coords="0,0,0,0" href="_.hL7Q8M.d.vE.eCV.r54V6V.tSNQ-content.html#_.hL7Q9M.d.vE.eCV.r54V6V.tSNQ" alt="Property">
<area shape="rect" coords="1029,456,1104,471" href="_420A62FD03B641B4BE0F00E3-content.html#_.hL7Q8.c.d.vE.eCV.r54V6V.tSNQ" alt="medication">
<area shape="rect" coords="1055,484,1062,499" href="_420A62FD03B641B4BE0F00E3-content.html#_.hL7Q8.c.d.vE.eCV.r54V6V.tSNQ" alt="medication">
<area shape="rect" coords="0,0,0,0" href="_.hL7Q8M.d.vE.eCV.r54V6V.tSNQ-content.html#_.hL7Q9M.d.vE.eCV.r54V6V.tSNQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.hL7Q8M.d.vE.eCV.r54V6V.tSNQ-content.html#_.hL7Q9M.d.vE.eCV.r54V6V.tSNQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.hL7Q8M.d.vE.eCV.r54V6V.tSNQ-content.html" alt="patientReportedMedication_orderablePharmacyItem">
<area shape="poly" coords="788,401,1113,486,1110,496,785,410,788,401" href="_.hL7Q8M.d.vE.eCV.r54V6V.tSNQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592AF50014B-content.html#_.o.tO.pYY.nEE.d-_.v4Q8.j.oL6LQ" alt="orderedItem">
<area shape="rect" coords="0,0,0,0" href="_.o.tO.pYI.nEE.d-_.v4Q8.j.oL6LQ-content.html#_.o.tY.aYI.nEE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592AF50014B-content.html#_.o.tO.pYY.nEE.d-_.v4Q8.j.oL6LQ" alt="orderedItem">
<area shape="rect" coords="0,0,0,0" href="_.o.tO.pYI.nEE.d-_.v4Q8.j.oL6LQ-content.html#_.o.tY.aYI.nEE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="1102,534,1181,549" href="_420A62FD03B64592AF50014B-content.html#_.o.tO.pYY.nEE.d-_.v4Q8.j.oL6LQ" alt="orderedItem">
<area shape="rect" coords="1157,557,1164,572" href="_420A62FD03B64592AF50014B-content.html#_.o.tO.pYY.nEE.d-_.v4Q8.j.oL6LQ" alt="orderedItem">
<area shape="rect" coords="0,0,0,0" href="_.o.tO.pYI.nEE.d-_.v4Q8.j.oL6LQ-content.html#_.o.tY.aYI.nEE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.o.tO.pYI.nEE.d-_.v4Q8.j.oL6LQ-content.html#_.o.tY.aYI.nEE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.o.tO.pYI.nEE.d-_.v4Q8.j.oL6LQ-content.html" alt="pharmacyRequest_orderedItem">
<area shape="poly" coords="1049,631,1166,536,1173,543,1055,639,1049,631" href="_.o.tO.pYI.nEE.d-_.v4Q8.j.oL6LQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641928F4302E4-content.html#_.z.fD.v.kNKIE.eG.t.f.r.dPU3R3.yA" alt="dispensedDrug">
<area shape="rect" coords="0,0,0,0" href="_.z.e1.tINKIE.eG.t.f.r.dPU3R3.yA-content.html#_.z.fPV.wNKIE.eG.t.f.r.dPU3R3.yA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641928F4302E4-content.html#_.z.fD.v.kNKIE.eG.t.f.r.dPU3R3.yA" alt="dispensedDrug">
<area shape="rect" coords="0,0,0,0" href="_.z.e1.tINKIE.eG.t.f.r.dPU3R3.yA-content.html#_.z.fPV.wNKIE.eG.t.f.r.dPU3R3.yA" alt="Property">
<area shape="rect" coords="2460,631,2558,646" href="_420A62FD03B641928F4302E4-content.html#_.z.fD.v.kNKIE.eG.t.f.r.dPU3R3.yA" alt="dispensedDrug">
<area shape="rect" coords="2513,660,2518,675" href="_420A62FD03B641928F4302E4-content.html#_.z.fD.v.kNKIE.eG.t.f.r.dPU3R3.yA" alt="dispensedDrug">
<area shape="rect" coords="0,0,0,0" href="_.z.e1.tINKIE.eG.t.f.r.dPU3R3.yA-content.html#_.z.fPV.wNKIE.eG.t.f.r.dPU3R3.yA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.z.e1.tINKIE.eG.t.f.r.dPU3R3.yA-content.html#_.z.fPV.wNKIE.eG.t.f.r.dPU3R3.yA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.z.e1.tINKIE.eG.t.f.r.dPU3R3.yA-content.html" alt="pharmacyDispense_dispensedDrug">
<area shape="poly" coords="2238,711,2560,637,2563,647,2240,721,2238,711" href="_.z.e1.tINKIE.eG.t.f.r.dPU3R3.yA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641928F4302E4-content.html#_F.e.f.sYNNUE.eGR.nP.i2MLPE0.g" alt="pharmacy">
<area shape="rect" coords="0,0,0,0" href="_F.e.d3MNNUE.eGR.nP.i2MLPE0.g-content.html#_F.e.h.h.kNNUE.eGR.nP.i2MLPE0.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641928F4302E4-content.html#_F.e.f.sYNNUE.eGR.nP.i2MLPE0.g" alt="pharmacy">
<area shape="rect" coords="0,0,0,0" href="_F.e.d3MNNUE.eGR.nP.i2MLPE0.g-content.html#_F.e.h.h.kNNUE.eGR.nP.i2MLPE0.g" alt="Property">
<area shape="rect" coords="1796,909,1864,924" href="_420A62FD03B641928F4302E4-content.html#_F.e.f.sYNNUE.eGR.nP.i2MLPE0.g" alt="pharmacy">
<area shape="rect" coords="1812,883,1819,898" href="_420A62FD03B641928F4302E4-content.html#_F.e.f.sYNNUE.eGR.nP.i2MLPE0.g" alt="pharmacy">
<area shape="rect" coords="0,0,0,0" href="_F.e.d3MNNUE.eGR.nP.i2MLPE0.g-content.html#_F.e.h.h.kNNUE.eGR.nP.i2MLPE0.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_F.e.d3MNNUE.eGR.nP.i2MLPE0.g-content.html#_F.e.h.h.kNNUE.eGR.nP.i2MLPE0.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_F.e.d3MNNUE.eGR.nP.i2MLPE0.g-content.html" alt="pharmacyDispense_pharmacy">
<area shape="poly" coords="1989,819,1797,924,1792,916,1984,810,1989,819" href="_F.e.d3MNNUE.eGR.nP.i2MLPE0.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_BN3.fMP.a.eE.eC.b.n6MP.gQ_.r.x.g" alt="pharmacyInferredDiagnosis">
<area shape="rect" coords="0,0,0,0" href="_BN1C8P.a.eE.eC.b.n6MP.gQ_.r.x.g-content.html#_BN57.cP.a.eE.eC.b.n6MP.gQ_.r.x.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_BN3.fMP.a.eE.eC.b.n6MP.gQ_.r.x.g" alt="pharmacyInferredDiagnosis">
<area shape="rect" coords="0,0,0,0" href="_BN1C8P.a.eE.eC.b.n6MP.gQ_.r.x.g-content.html#_BN57.cP.a.eE.eC.b.n6MP.gQ_.r.x.g" alt="Property">
<area shape="rect" coords="1203,917,1371,932" href="_420A62FD03B641B4BDD30213-content.html#_BN3.fMP.a.eE.eC.b.n6MP.gQ_.r.x.g" alt="pharmacyInferredDiagnosis">
<area shape="rect" coords="1261,898,1266,913" href="_420A62FD03B641B4BDD30213-content.html#_BN3.fMP.a.eE.eC.b.n6MP.gQ_.r.x.g" alt="pharmacyInferredDiagnosis">
<area shape="rect" coords="0,0,0,0" href="_BN1C8P.a.eE.eC.b.n6MP.gQ_.r.x.g-content.html#_BN57.cP.a.eE.eC.b.n6MP.gQ_.r.x.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_BN1C8P.a.eE.eC.b.n6MP.gQ_.r.x.g-content.html#_BN57.cP.a.eE.eC.b.n6MP.gQ_.r.x.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_BN1C8P.a.eE.eC.b.n6MP.gQ_.r.x.g-content.html" alt="pharmacyPromise_pharmacyInferredDiagnosis">
<area shape="poly" coords="1354,824,1266,935,1259,929,1346,818,1354,824" href="_BN1C8P.a.eE.eC.b.n6MP.gQ_.r.x.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592AF50014B-content.html#_T.c.f.cMNE.uE.eG6.d5.o.zG3.gS.d.w" alt="indication">
<area shape="rect" coords="0,0,0,0" href="_T.cDXUNE.uE.eG6.d5.o.zG3.gS.d.w-content.html#_T.c.o.mINE.uE.eG6.d5.o.zG3.gS.d.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592AF50014B-content.html#_T.c.f.cMNE.uE.eG6.d5.o.zG3.gS.d.w" alt="indication">
<area shape="rect" coords="0,0,0,0" href="_T.cDXUNE.uE.eG6.d5.o.zG3.gS.d.w-content.html#_T.c.o.mINE.uE.eG6.d5.o.zG3.gS.d.w" alt="Property">
<area shape="rect" coords="661,904,728,919" href="_420A62FD03B64592AF50014B-content.html#_T.c.f.cMNE.uE.eG6.d5.o.zG3.gS.d.w" alt="indication">
<area shape="rect" coords="676,879,681,894" href="_420A62FD03B64592AF50014B-content.html#_T.c.f.cMNE.uE.eG6.d5.o.zG3.gS.d.w" alt="indication">
<area shape="rect" coords="0,0,0,0" href="_T.cDXUNE.uE.eG6.d5.o.zG3.gS.d.w-content.html#_T.c.o.mINE.uE.eG6.d5.o.zG3.gS.d.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_T.cDXUNE.uE.eG6.d5.o.zG3.gS.d.w-content.html#_T.c.o.mINE.uE.eG6.d5.o.zG3.gS.d.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_T.cDXUNE.uE.eG6.d5.o.zG3.gS.d.w-content.html" alt="pharmacyRequest_indication">
<area shape="poly" coords="767,852,676,912,671,904,762,844,767,852" href="_T.cDXUNE.uE.eG6.d5.o.zG3.gS.d.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_H.w.vE.c.c.d5E.eCV.r54V6V.tSNQ" alt="returnToStock">
<area shape="rect" coords="0,0,0,0" href="_H.w.vE.cM.d5E.eCV.r54V6V.tSNQ-content.html#_H.w.vE.dM.d5E.eCV.r54V6V.tSNQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_H.w.vE.c.c.d5E.eCV.r54V6V.tSNQ" alt="returnToStock">
<area shape="rect" coords="0,0,0,0" href="_H.w.vE.cM.d5E.eCV.r54V6V.tSNQ-content.html#_H.w.vE.dM.d5E.eCV.r54V6V.tSNQ" alt="Property">
<area shape="rect" coords="1696,604,1787,619" href="_420A62FD03B641B4BDD30213-content.html#_H.w.vE.c.c.d5E.eCV.r54V6V.tSNQ" alt="returnToStock">
<area shape="rect" coords="1746,634,1751,649" href="_420A62FD03B641B4BDD30213-content.html#_H.w.vE.c.c.d5E.eCV.r54V6V.tSNQ" alt="returnToStock">
<area shape="rect" coords="0,0,0,0" href="_H.w.vE.cM.d5E.eCV.r54V6V.tSNQ-content.html#_H.w.vE.dM.d5E.eCV.r54V6V.tSNQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_H.w.vE.cM.d5E.eCV.r54V6V.tSNQ-content.html#_H.w.vE.dM.d5E.eCV.r54V6V.tSNQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_H.w.vE.cM.d5E.eCV.r54V6V.tSNQ-content.html" alt="pharmacyPromise_returnToStock">
<area shape="poly" coords="1601,656,1770,616,1772,626,1603,665,1601,656" href="_H.w.vE.cM.d5E.eCV.r54V6V.tSNQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.b9C.p.cE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.e_BM.sE.j4E.eCSV.eZM.aV.c.w1Q" alt="patientReportedMedication">
<area shape="rect" coords="0,0,0,0" href="_.e-9.iUE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.e_G.sQE.j4E.eCSV.eZM.aV.c.w1Q" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.b9C.p.cE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.e_BM.sE.j4E.eCSV.eZM.aV.c.w1Q" alt="patientReportedMedication">
<area shape="rect" coords="0,0,0,0" href="_.e-9.iUE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.e_G.sQE.j4E.eCSV.eZM.aV.c.w1Q" alt="Property">
<area shape="rect" coords="393,309,559,324" href="_.b9C.p.cE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.e_BM.sE.j4E.eCSV.eZM.aV.c.w1Q" alt="patientReportedMedication">
<area shape="rect" coords="523,337,528,352" href="_.b9C.p.cE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.e_BM.sE.j4E.eCSV.eZM.aV.c.w1Q" alt="patientReportedMedication">
<area shape="rect" coords="0,0,0,0" href="_.e-9.iUE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.e_G.sQE.j4E.eCSV.eZM.aV.c.w1Q" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.e-9.iUE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.e_G.sQE.j4E.eCSV.eZM.aV.c.w1Q" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.e-9.iUE.j4E.eCSV.eZM.aV.c.w1Q-content.html" alt="medicationList_patientReportedMedication">
<area shape="poly" coords="294,252,574,339,571,349,291,262,294,252" href="_.e-9.iUE.j4E.eCSV.eZM.aV.c.w1Q-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B64592BE3A0349" alt="patientReportedMedication">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592BE390136-content.html#_420A62FD03B64592BE3A0359" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B64592BE3A0349" alt="patientReportedMedication">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592BE390136-content.html#_420A62FD03B64592BE3A0359" alt="Property">
<area shape="rect" coords="773,459,939,474" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B64592BE3A0349" alt="patientReportedMedication">
<area shape="rect" coords="865,432,870,447" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B64592BE3A0349" alt="patientReportedMedication">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592BE390136-content.html#_420A62FD03B64592BE3A0359" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592BE390136-content.html#_420A62FD03B64592BE3A0359" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592BE390136-content.html" alt="pharmacyPromise_patientReportedMedication">
<area shape="poly" coords="1290,637,785,426,788,417,1293,627,1290,637" href="_420A62FD03B64592BE390136-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.nV.g.l.gC14E.eC.cBZN8.gP.x.x.d.g-content.html" alt="Generalization">
<area shape="poly" coords="1499,1065,1461,822,1471,820,1509,1063,1499,1065" href="_.nV.g.l.gC14E.eC.cBZN8.gP.x.x.d.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_I.t.p.d.gAMJE.eC6TLU.cQZ.x_GQ-content.html#_E.v.fJ.gB.d7E.eC9A.b.p3.tFVAR.g" alt="coAgent">
<area shape="rect" coords="0,0,0,0" href="_E.v.d7YB.d7E.eC9A.b.p3.tFVAR.g-content.html#_E.v.g-.sB.d7E.eC9A.b.p3.tFVAR.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_I.t.p.d.gAMJE.eC6TLU.cQZ.x_GQ-content.html#_E.v.fJ.gB.d7E.eC9A.b.p3.tFVAR.g" alt="coAgent">
<area shape="rect" coords="0,0,0,0" href="_E.v.d7YB.d7E.eC9A.b.p3.tFVAR.g-content.html#_E.v.g-.sB.d7E.eC9A.b.p3.tFVAR.g" alt="Property">
<area shape="rect" coords="251,745,310,760" href="_I.t.p.d.gAMJE.eC6TLU.cQZ.x_GQ-content.html#_E.v.fJ.gB.d7E.eC9A.b.p3.tFVAR.g" alt="coAgent">
<area shape="rect" coords="296,760,318,775" href="_I.t.p.d.gAMJE.eC6TLU.cQZ.x_GQ-content.html#_E.v.fJ.gB.d7E.eC9A.b.p3.tFVAR.g" alt="coAgent">
<area shape="rect" coords="0,0,0,0" href="_E.v.d7YB.d7E.eC9A.b.p3.tFVAR.g-content.html#_E.v.g-.sB.d7E.eC9A.b.p3.tFVAR.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_E.v.d7YB.d7E.eC9A.b.p3.tFVAR.g-content.html#_E.v.g-.sB.d7E.eC9A.b.p3.tFVAR.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_E.v.d7YB.d7E.eC9A.b.p3.tFVAR.g-content.html" alt="drugUseEvaluation_coAgent">
<area shape="poly" coords="240,846,299,743,307,748,248,851,240,846" href="_E.v.d7YB.d7E.eC9A.b.p3.tFVAR.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592AF50014B-content.html#_3L.d.uYB.d7E.eC9A.b.p3.tFVAR.g" alt="drugUseEvaluation">
<area shape="rect" coords="0,0,0,0" href="_3L.bSIB.d7E.eC9A.b.p3.tFVAR.g-content.html#_3L.g.x.sB.d7E.eC9A.b.p3.tFVAR.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592AF50014B-content.html#_3L.d.uYB.d7E.eC9A.b.p3.tFVAR.g" alt="drugUseEvaluation">
<area shape="rect" coords="0,0,0,0" href="_3L.bSIB.d7E.eC9A.b.p3.tFVAR.g-content.html#_3L.g.x.sB.d7E.eC9A.b.p3.tFVAR.g" alt="Property">
<area shape="rect" coords="329,886,449,901" href="_420A62FD03B64592AF50014B-content.html#_3L.d.uYB.d7E.eC9A.b.p3.tFVAR.g" alt="drugUseEvaluation">
<area shape="rect" coords="379,857,384,872" href="_420A62FD03B64592AF50014B-content.html#_3L.d.uYB.d7E.eC9A.b.p3.tFVAR.g" alt="drugUseEvaluation">
<area shape="rect" coords="0,0,0,0" href="_3L.bSIB.d7E.eC9A.b.p3.tFVAR.g-content.html#_3L.g.x.sB.d7E.eC9A.b.p3.tFVAR.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_3L.bSIB.d7E.eC9A.b.p3.tFVAR.g-content.html#_3L.g.x.sB.d7E.eC9A.b.p3.tFVAR.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_3L.bSIB.d7E.eC9A.b.p3.tFVAR.g-content.html" alt="pharmacyRequest_drugUseEvaluation">
<area shape="poly" coords="765,792,319,901,317,891,763,783,765,792" href="_3L.bSIB.d7E.eC9A.b.p3.tFVAR.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592AF50014B-content.html#_N.g.i.oUC.f2E.eC-JKXSDMHR6A" alt="drugCoverageStatus">
<area shape="rect" coords="0,0,0,0" href="_N.g.gMEC.f2E.eC-JKXSDMHR6A-content.html#_N.g.m5.wC.f2E.eC-JKXSDMHR6A" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592AF50014B-content.html#_N.g.i.oUC.f2E.eC-JKXSDMHR6A" alt="drugCoverageStatus">
<area shape="rect" coords="0,0,0,0" href="_N.g.gMEC.f2E.eC-JKXSDMHR6A-content.html#_N.g.m5.wC.f2E.eC-JKXSDMHR6A" alt="Property">
<area shape="rect" coords="270,604,397,619" href="_420A62FD03B64592AF50014B-content.html#_N.g.i.oUC.f2E.eC-JKXSDMHR6A" alt="drugCoverageStatus">
<area shape="rect" coords="339,576,344,591" href="_420A62FD03B64592AF50014B-content.html#_N.g.i.oUC.f2E.eC-JKXSDMHR6A" alt="drugCoverageStatus">
<area shape="rect" coords="0,0,0,0" href="_N.g.gMEC.f2E.eC-JKXSDMHR6A-content.html#_N.g.m5.wC.f2E.eC-JKXSDMHR6A" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_N.g.gMEC.f2E.eC-JKXSDMHR6A-content.html#_N.g.m5.wC.f2E.eC-JKXSDMHR6A" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_N.g.gMEC.f2E.eC-JKXSDMHR6A-content.html" alt="pharmacyRequest_drugCoverageStatus">
<area shape="poly" coords="763,718,261,582,264,573,766,709,763,718" href="_N.g.gMEC.f2E.eC-JKXSDMHR6A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641928F4302E4-content.html#_YU.yH.oG.nZE.eC.yX.r.aDASYT.cQ" alt="dispenseRecipient">
<area shape="rect" coords="0,0,0,0" href="_YU.sBAG.nZE.eC.yX.r.aDASYT.cQ-content.html#_YU4OQG.nZE.eC.yX.r.aDASYT.cQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641928F4302E4-content.html#_YU.yH.oG.nZE.eC.yX.r.aDASYT.cQ" alt="dispenseRecipient">
<area shape="rect" coords="0,0,0,0" href="_YU.sBAG.nZE.eC.yX.r.aDASYT.cQ-content.html#_YU4OQG.nZE.eC.yX.r.aDASYT.cQ" alt="Property">
<area shape="rect" coords="2627,714,2744,729" href="_420A62FD03B641928F4302E4-content.html#_YU.yH.oG.nZE.eC.yX.r.aDASYT.cQ" alt="dispenseRecipient">
<area shape="rect" coords="2675,744,2697,759" href="_420A62FD03B641928F4302E4-content.html#_YU.yH.oG.nZE.eC.yX.r.aDASYT.cQ" alt="dispenseRecipient">
<area shape="rect" coords="0,0,0,0" href="_YU.sBAG.nZE.eC.yX.r.aDASYT.cQ-content.html#_YU4OQG.nZE.eC.yX.r.aDASYT.cQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_YU.sBAG.nZE.eC.yX.r.aDASYT.cQ-content.html#_YU4OQG.nZE.eC.yX.r.aDASYT.cQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_YU.sBAG.nZE.eC.yX.r.aDASYT.cQ-content.html" alt="pharmacyDispense_dispenseRecipient">
<area shape="poly" coords="2239,732,2765,732,2765,742,2239,742,2239,732" href="_YU.sBAG.nZE.eC.yX.r.aDASYT.cQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.b9C.p.cE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.gQ3PEE.j4E.eCSV.eZM.aV.c.w1Q" alt="pharmacyRequest">
<area shape="rect" coords="0,0,0,0" href="_.gQ1Z4E.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.gQ6SYE.j4E.eCSV.eZM.aV.c.w1Q" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.b9C.p.cE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.gQ3PEE.j4E.eCSV.eZM.aV.c.w1Q" alt="pharmacyRequest">
<area shape="rect" coords="0,0,0,0" href="_.gQ1Z4E.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.gQ6SYE.j4E.eCSV.eZM.aV.c.w1Q" alt="Property">
<area shape="rect" coords="641,566,757,581" href="_.b9C.p.cE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.gQ3PEE.j4E.eCSV.eZM.aV.c.w1Q" alt="pharmacyRequest">
<area shape="rect" coords="678,590,683,605" href="_.b9C.p.cE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.gQ3PEE.j4E.eCSV.eZM.aV.c.w1Q" alt="pharmacyRequest">
<area shape="rect" coords="0,0,0,0" href="_.gQ1Z4E.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.gQ6SYE.j4E.eCSV.eZM.aV.c.w1Q" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.gQ1Z4E.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.gQ6SYE.j4E.eCSV.eZM.aV.c.w1Q" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.gQ1Z4E.j4E.eCSV.eZM.aV.c.w1Q-content.html" alt="medicationList_pharmacyRequest">
<area shape="poly" coords="272,261,767,639,761,647,266,269,272,261" href="_.gQ1Z4E.j4E.eCSV.eZM.aV.c.w1Q-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.b9C.p.cE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.hKC50E.j4E.eCSV.eZM.aV.c.w1Q" alt="pharmacyPromise">
<area shape="rect" coords="0,0,0,0" href="_.hKB.r.sE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.hKEH8E.j4E.eCSV.eZM.aV.c.w1Q" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.b9C.p.cE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.hKC50E.j4E.eCSV.eZM.aV.c.w1Q" alt="pharmacyPromise">
<area shape="rect" coords="0,0,0,0" href="_.hKB.r.sE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.hKEH8E.j4E.eCSV.eZM.aV.c.w1Q" alt="Property">
<area shape="rect" coords="1072,603,1189,618" href="_.b9C.p.cE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.hKC50E.j4E.eCSV.eZM.aV.c.w1Q" alt="pharmacyPromise">
<area shape="rect" coords="1122,632,1127,647" href="_.b9C.p.cE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.hKC50E.j4E.eCSV.eZM.aV.c.w1Q" alt="pharmacyPromise">
<area shape="rect" coords="0,0,0,0" href="_.hKB.r.sE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.hKEH8E.j4E.eCSV.eZM.aV.c.w1Q" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.hKB.r.sE.j4E.eCSV.eZM.aV.c.w1Q-content.html#_.hKEH8E.j4E.eCSV.eZM.aV.c.w1Q" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.hKB.r.sE.j4E.eCSV.eZM.aV.c.w1Q-content.html" alt="medicationList_pharmacyPromise">
<area shape="poly" coords="274,261,622,507,1293,657,1290,667,619,517,268,269,274,261" href="_.hKB.r.sE.j4E.eCSV.eZM.aV.c.w1Q-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.rR4-8JXYE.eCD7.v.w.mJ.e8B.lA-content.html" alt="Generalization">
<area shape="poly" coords="2347,1256,2347,1169,2357,1169,2357,1256,2347,1256" href="_.rR4-8JXYE.eCD7.v.w.mJ.e8B.lA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592AF50014B-content.html#_B.c.vVQNE.yE.eG6.d5.o.zG3.gS.d.w" alt="pharmacy">
<area shape="rect" coords="0,0,0,0" href="_B.c.s5ANE.yE.eG6.d5.o.zG3.gS.d.w-content.html#_B.c.yY.kNE.yE.eG6.d5.o.zG3.gS.d.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64592AF50014B-content.html#_B.c.vVQNE.yE.eG6.d5.o.zG3.gS.d.w" alt="pharmacy">
<area shape="rect" coords="0,0,0,0" href="_B.c.s5ANE.yE.eG6.d5.o.zG3.gS.d.w-content.html#_B.c.yY.kNE.yE.eG6.d5.o.zG3.gS.d.w" alt="Property">
<area shape="rect" coords="1561,890,1629,905" href="_420A62FD03B64592AF50014B-content.html#_B.c.vVQNE.yE.eG6.d5.o.zG3.gS.d.w" alt="pharmacy">
<area shape="rect" coords="1577,919,1599,934" href="_420A62FD03B64592AF50014B-content.html#_B.c.vVQNE.yE.eG6.d5.o.zG3.gS.d.w" alt="pharmacy">
<area shape="rect" coords="0,0,0,0" href="_B.c.s5ANE.yE.eG6.d5.o.zG3.gS.d.w-content.html#_B.c.yY.kNE.yE.eG6.d5.o.zG3.gS.d.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_B.c.s5ANE.yE.eG6.d5.o.zG3.gS.d.w-content.html#_B.c.yY.kNE.yE.eG6.d5.o.zG3.gS.d.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_B.c.s5ANE.yE.eG6.d5.o.zG3.gS.d.w-content.html" alt="pharmacyRequest_pharmacy">
<area shape="poly" coords="1053,781,1688,930,1686,940,1051,791,1053,781" href="_B.c.s5ANE.yE.eG6.d5.o.zG3.gS.d.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_.a.f.l3UX.p.gE.d-44.r.a0.d.f.iJC.w" alt="pharmacy">
<area shape="rect" coords="0,0,0,0" href="_.a.f.l3UH.p.gE.d-44.r.a0.d.f.iJC.w-content.html#_.a.f.l3VH.p.gE.d-44.r.a0.d.f.iJC.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_.a.f.l3UX.p.gE.d-44.r.a0.d.f.iJC.w" alt="pharmacy">
<area shape="rect" coords="0,0,0,0" href="_.a.f.l3UH.p.gE.d-44.r.a0.d.f.iJC.w-content.html#_.a.f.l3VH.p.gE.d-44.r.a0.d.f.iJC.w" alt="Property">
<area shape="rect" coords="1668,886,1736,901" href="_420A62FD03B641B4BDD30213-content.html#_.a.f.l3UX.p.gE.d-44.r.a0.d.f.iJC.w" alt="pharmacy">
<area shape="rect" coords="1680,909,1687,924" href="_420A62FD03B641B4BDD30213-content.html#_.a.f.l3UX.p.gE.d-44.r.a0.d.f.iJC.w" alt="pharmacy">
<area shape="rect" coords="0,0,0,0" href="_.a.f.l3UH.p.gE.d-44.r.a0.d.f.iJC.w-content.html#_.a.f.l3VH.p.gE.d-44.r.a0.d.f.iJC.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.a.f.l3UH.p.gE.d-44.r.a0.d.f.iJC.w-content.html#_.a.f.l3VH.p.gE.d-44.r.a0.d.f.iJC.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.a.f.l3UH.p.gE.d-44.r.a0.d.f.iJC.w-content.html" alt="pharmacyPromise_pharmacy">
<area shape="poly" coords="1597,817,1714,916,1708,924,1590,825,1597,817" href="_.a.f.l3UH.p.gE.d-44.r.a0.d.f.iJC.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64476CFD202A8-content.html" alt="Generalization">
<area shape="poly" coords="2341,1064,2341,958,2100,958,2100,917,2110,917,2110,948,2351,948,2351,1064,2341,1064" href="_420A62FD03B64476CFD202A8-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64476D01303A6-content.html" alt="Generalization">
<area shape="poly" coords="1904,1076,1904,948,2100,948,2100,917,2110,917,2110,958,1914,958,1914,1076,1904,1076" href="_420A62FD03B64476D01303A6-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B64586FA280229" alt="dispense">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64586FA270029-content.html#_420A62FD03B64586FA28022B" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B64586FA280229" alt="dispense">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64586FA270029-content.html#_420A62FD03B64586FA28022B" alt="Property">
<area shape="rect" coords="1896,673,1960,688" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B64586FA280229" alt="dispense">
<area shape="rect" coords="1926,703,1931,718" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B64586FA280229" alt="dispense">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64586FA270029-content.html#_420A62FD03B64586FA28022B" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64586FA270029-content.html#_420A62FD03B64586FA28022B" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64586FA270029-content.html" alt="pharmacyPromise_dispense">
<area shape="poly" coords="1602,691,1986,691,1986,701,1602,701,1602,691" href="_420A62FD03B64586FA270029-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="2568,1406,2794,1421" href="_T0D.vQPR3E.e.aL1.v.t.d_.d-.dUA-content.html#_-.t_6AH.bLE.e.a0.e6.yP60B.t.jQ" alt="professionalTime">
<area shape="rect" coords="2568,1390,2794,1405" href="_T0D.vQPR3E.e.aL1.v.t.d_.d-.dUA-content.html#_.pO.u3.kAXPE.e.e.bQ.s_.lQM5.n6.g" alt="percentageComplete">
<area shape="rect" coords="2568,1374,2794,1389" href="_T0D.vQPR3E.e.aL1.v.t.d_.d-.dUA-content.html#_.i.oY.k0M2NE.e.i.m86HQHO.yP6A" alt="location">
<area shape="rect" coords="2568,1358,2794,1373" href="_T0D.vQPR3E.e.aL1.v.t.d_.d-.dUA-content.html#_420A62FD03B6437B922A02A4" alt="levelOfUnderstanding">
<area shape="rect" coords="2568,1342,2794,1357" href="_T0D.vQPR3E.e.aL1.v.t.d_.d-.dUA-content.html#_8.vCBAH.bNE.e.a0.e6.yP60B.t.jQ" alt="educationMethod">
<area shape="rect" coords="2568,1326,2794,1341" href="_T0D.vQPR3E.e.aL1.v.t.d_.d-.dUA-content.html#_BD.iY.kH.bNE.e.a0.e6.yP60B.t.jQ" alt="educationBarrier">
<area shape="rect" coords="2568,1310,2794,1325" href="_T0D.vQPR3E.e.aL1.v.t.d_.d-.dUA-content.html#_.gP.cCED.f.rE.eK.nE98E.kG.eXFQ" alt="educationalMaterial">
<area shape="rect" coords="2568,1294,2794,1309" href="_T0D.vQPR3E.e.aL1.v.t.d_.d-.dUA-content.html#_FN1.kQM5LE.eS.oLY.f.uQM.b72Q" alt="communicationSummary">
<area shape="rect" coords="2561,1256,2803,1427" href="_T0D.vQPR3E.e.aL1.v.t.d_.d-.dUA-content.html" alt="PatientEducationPerformed">
<area shape="rect" coords="1387,453,1485,495" href="_3.r94.oOO5E.eC.b.b.uWBGGTB.rA-content.html" alt="Promise">
<area shape="rect" coords="884,453,982,495" href="_420A62FD03B64589572B02E8-content.html" alt="Order">
<area shape="rect" coords="1938,453,2069,495" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html" alt="ActionPerformed">
<area shape="rect" coords="1375,273,1506,315" href="_D.a36EE_EE.e.i.cO4.zK57V_.lA-content.html" alt="ActionStatement">
<area shape="rect" coords="968,165,1105,207" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html" alt="ClinicalStatement">
<area shape="rect" coords="968,81,1100,123" href="_8.l.v.uIDK.fE.e.i.d.l.pJU2T.uL.zA-content.html" alt="InformationEntry">
<area shape="rect" coords="1106,1359,1358,1374" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_7.aG2IL01E.eGH.r5.y.h.v0QPS.w" alt="strengthVolume">
<area shape="rect" coords="1106,1343,1358,1358" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_.aLWP.oL.yPE.eGK2.d.jLW.lLF.e.w" alt="strength">
<area shape="rect" coords="1106,1327,1358,1342" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_.n.qY84BS.qE.e.e.r.t.qF.tRTH1.n.w" alt="--">
<area shape="rect" coords="1106,1311,1358,1326" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_420A62FD03B64592D00701B8" alt="timing">
<area shape="rect" coords="1106,1295,1358,1310" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_.q.lI.z.wHE4E.e.aI.z.c.zS.u.yGE.mQ" alt="text">
<area shape="rect" coords="1106,1279,1358,1294" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_PZY3IBS.qE.e.e.r.t.qF.tRTH1.n.w" alt="sequence">
<area shape="rect" coords="1106,1263,1358,1278" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_420A62FD03B64592BCD10203" alt="route">
<area shape="rect" coords="1106,1247,1358,1262" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_420A62FD03B642703D310317" alt="rate">
<area shape="rect" coords="1106,1231,1358,1246" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_H6.mU4BS.rE.e.e.r.t.qF.tRTH1.n.w" alt="patientInstruction">
<area shape="rect" coords="1106,1215,1358,1230" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_.l.v.kL8HE4E.e.aI.z.c.zS.u.yGE.mQ" alt="method">
<area shape="rect" coords="1106,1199,1358,1214" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_E.b7HMBS.uE.e.e.r.t.qF.tRTH1.n.w" alt="maxDosePerPeriod">
<area shape="rect" coords="1106,1183,1358,1198" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_.f.u43MBS.wE.e.e.r.t.qF.tRTH1.n.w" alt="maxDosePerLifetime">
<area shape="rect" coords="1106,1167,1358,1182" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_.q.t.sZABS.uE.e.e.r.t.qF.tRTH1.n.w" alt="maxDosePerAdministration">
<area shape="rect" coords="1106,1152,1358,1167" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_420A62FD03B6426E688E0213" alt="doseForm">
<area shape="rect" coords="1106,1136,1358,1151" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_420A62FD03B6426E688E01CD" alt="dose">
<area shape="rect" coords="1106,1120,1358,1135" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_.jWIPYHE4E.e.aI.z.c.zS.u.yGE.mQ" alt="bodySite">
<area shape="rect" coords="1106,1104,1358,1119" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_VJ.i.l8BS.sE.e.e.r.t.qF.tRTH1.n.w" alt="asNeeded">
<area shape="rect" coords="1106,1088,1358,1103" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html#_ABVS.kBS.rE.e.e.r.t.qF.tRTH1.n.w" alt="additionalInstruction">
<area shape="rect" coords="1100,1064,1365,1376" href="_H.q.oJ8HE-E.e.aI.z.c.zS.u.yGE.mQ-content.html" alt="Dosage">
<area shape="rect" coords="2825,549,2925,591" href="_420A62FD03B6425125E800E0-content.html" alt="Person">
<area shape="rect" coords="819,1350,1064,1365" href="_07EA.wB.d1E.eC9A.b.p3.tFVAR.g-content.html#_D_.q.oYB.d2E.eC9A.b.p3.tFVAR.g" alt="status">
<area shape="rect" coords="819,1334,1064,1349" href="_07EA.wB.d1E.eC9A.b.p3.tFVAR.g-content.html#_--N.n.oE8GE.eSJI4YBI.d-M.mA" alt="quantityAccumulated">
<area shape="rect" coords="819,1318,1064,1333" href="_07EA.wB.d1E.eC9A.b.p3.tFVAR.g-content.html#_.d-DZYE8GE.eSJI4YBI.d-M.mA" alt="nbrOfRefillsAuthorized">
<area shape="rect" coords="819,1302,1064,1317" href="_07EA.wB.d1E.eC9A.b.p3.tFVAR.g-content.html#_E1TMQE8GE.eSJI4YBI.d-M.mA" alt="moneyAuthorized">
<area shape="rect" coords="819,1286,1064,1301" href="_07EA.wB.d1E.eC9A.b.p3.tFVAR.g-content.html#_.o.xG.v4B.d2E.eC9A.b.p3.tFVAR.g" alt="maximumQuantity">
<area shape="rect" coords="819,1270,1064,1285" href="_07EA.wB.d1E.eC9A.b.p3.tFVAR.g-content.html#_4.fAB.kB.d1E.eC9A.b.p3.tFVAR.g" alt="id">
<area shape="rect" coords="819,1254,1064,1269" href="_07EA.wB.d1E.eC9A.b.p3.tFVAR.g-content.html#_.fD.j.s.gB.d2E.eC9A.b.p3.tFVAR.g" alt="effectiveDateRange">
<area shape="rect" coords="819,1238,1064,1253" href="_07EA.wB.d1E.eC9A.b.p3.tFVAR.g-content.html#_N.h.q78E8FE.eSJI4YBI.d-M.mA" alt="dateProcessed">
<area shape="rect" coords="819,1223,1064,1238" href="_07EA.wB.d1E.eC9A.b.p3.tFVAR.g-content.html#_V.oO.x.cC.b.uE.eO.y.p-C.e3.y08W.g" alt="category">
<area shape="rect" coords="812,1184,1073,1371" href="_07EA.wB.d1E.eC9A.b.p3.tFVAR.g-content.html" alt="PriorAuthorization">
<area shape="rect" coords="2118,297,2284,427" href="_420A62FD03B641928F4302E4-content.html#commentsTable" alt="Comment">
<area shape="rect" coords="704,1459,1291,1530" href="_420A62FD03B6418FEF4E01D8-content.html" alt="Comment">
<area shape="rect" coords="2556,919,2757,934" href="_420A62FD03B6425C004E004C-content.html#_.bZ.d.bMP2.yE.eW.jD.qDBP.h.z.h.tA" alt="version">
<area shape="rect" coords="2556,903,2757,918" href="_420A62FD03B6425C004E004C-content.html#_.sY7O.cP.b.nE.eG.oR.qAZLJ6M.w.g" alt="name">
<area shape="rect" coords="2556,887,2757,902" href="_420A62FD03B6425C004E004C-content.html#_420A62FD03B646116A080288" alt="modelName">
<area shape="rect" coords="2556,871,2757,886" href="_420A62FD03B6425C004E004C-content.html#_420A62FD03B6425C00A30062" alt="modelId">
<area shape="rect" coords="2556,855,2757,870" href="_420A62FD03B6425C004E004C-content.html#_.mGRZMKMZE.eO.zL.f.g.eAZKSFA" alt="commonDeviceName">
<area shape="rect" coords="2556,839,2757,854" href="_420A62FD03B6425C004E004C-content.html#_Z9.aEEBF.vE.eK.u1L.f.u.aJ.wFH.w" alt="cataloglId">
<area shape="rect" coords="2549,800,2766,939" href="_420A62FD03B6425C004E004C-content.html" alt="Device">
<area shape="rect" coords="1112,489,1292,543" href="_420A62FD03B6426545CB0072-content.html" alt="OrderablePharmacyItem">
<area shape="rect" coords="2568,639,2746,654" href="_.aN6.pMGRXE.eC.s.vJ.rE4K.lOMA-content.html#_O.d6R8NUWE.eG.z.d-.o9X.t.e.j.uA" alt="dispenseTagId">
<area shape="rect" coords="2568,623,2746,638" href="_.aN6.pMGRXE.eC.s.vJ.rE4K.lOMA-content.html#_.e.y.c.kUGRXE.eC.s.vJ.rE4K.lOMA" alt="isCompounded">
<area shape="rect" coords="2561,585,2755,660" href="_.aN6.pMGRXE.eC.s.vJ.rE4K.lOMA-content.html" alt="DispensedDrug">
<area shape="rect" coords="1178,971,1302,986" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.k.d.pF.sA.gVE.d6.eWYJXJ.e.wD.dQ" alt="precedence">
<area shape="rect" coords="1172,932,1312,991" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html" alt="DiagnosisListEntry">
<area shape="rect" coords="567,947,694,962" href="_.r6.v0YI.s.dE.eG.v9.r5ZNT.h.aO.w-content.html#_CL.e.r.gI.s.eE.eG.v9.r5ZNT.h.aO.w" alt="indicationCode">
<area shape="rect" coords="561,908,704,967" href="_.r6.v0YI.s.dE.eG.v9.r5ZNT.h.aO.w-content.html" alt="Indication">
<area shape="rect" coords="1777,612,1935,627" href="_.w.wMFEKDYE.eC1WJ.i4.dB.iHRA-content.html#_CJ.m.c0M.d5E.eCV.r54V6V.tSNQ" alt="quantityReturned">
<area shape="rect" coords="1777,597,1935,612" href="_.w.wMFEKDYE.eC1WJ.i4.dB.iHRA-content.html#_-.a9.n4M.d4E.eCV.r54V6V.tSNQ" alt="dateReturned">
<area shape="rect" coords="1771,573,1945,633" href="_.w.wMFEKDYE.eC1WJ.i4.dB.iHRA-content.html" alt="ReturnToStock">
<area shape="rect" coords="1765,1363,2034,1378" href="_C.tWV8P.aTE.eC.b.n6MP.gQ_.r.x.g-content.html#_420A62FD03B64592D1F703C9" alt="revisedPatientInstructions">
<area shape="rect" coords="1765,1347,2034,1362" href="_C.tWV8P.aTE.eC.b.n6MP.gQ_.r.x.g-content.html#_420A62FD03B64592C435034B" alt="revisedAdministrationInstructions">
<area shape="rect" coords="1765,1331,2034,1346" href="_C.tWV8P.aTE.eC.b.n6MP.gQ_.r.x.g-content.html#_3E.h.wUP.a.gE.eC.b.n6MP.gQ_.r.x.g" alt="revisedSig">
<area shape="rect" coords="1765,1315,2034,1330" href="_C.tWV8P.aTE.eC.b.n6MP.gQ_.r.x.g-content.html#_O.f.tBUP.a.hE.eC.b.n6MP.gQ_.r.x.g" alt="reason">
<area shape="rect" coords="1759,1291,2044,1383" href="_C.tWV8P.aTE.eC.b.n6MP.gQ_.r.x.g-content.html" alt="PharmacyGeneratedOrderModification">
<area shape="rect" coords="579,453,779,468" href="_420A62FD03B641B4BE0F00E3-content.html#_UV7.kEORQE.e.i4O.v8E.h.a.q7-.w" alt="statusReason">
<area shape="rect" coords="579,437,779,452" href="_420A62FD03B641B4BE0F00E3-content.html#_.y.kJE.kORPE.e.i4O.v8E.h.a.q7-.w" alt="status">
<area shape="rect" coords="579,421,779,436" href="_420A62FD03B641B4BE0F00E3-content.html#_.zR.aS4ORSE.e.i4O.v8E.h.a.q7-.w" alt="reasonReference">
<area shape="rect" coords="579,405,779,420" href="_420A62FD03B641B4BE0F00E3-content.html#_.nQ1.c8ORSE.e.i4O.v8E.h.a.q7-.w" alt="reasonCode">
<area shape="rect" coords="579,389,779,404" href="_420A62FD03B641B4BE0F00E3-content.html#_.v8P2EFXTE.e.a8.t.r.dE1.wM1.gQ" alt="isDiscontinued">
<area shape="rect" coords="579,373,779,388" href="_420A62FD03B641B4BE0F00E3-content.html#_420A62FD03B64592AB8302C8" alt="dosage">
<area shape="rect" coords="579,357,779,372" href="_420A62FD03B641B4BE0F00E3-content.html#_X.l-G.kORSE.e.i4O.v8E.h.a.q7-.w" alt="derivedFrom">
<area shape="rect" coords="579,341,779,356" href="_420A62FD03B641B4BE0F00E3-content.html#_420A62FD03B64592C5ED0136" alt="dateRange">
<area shape="rect" coords="579,325,779,340" href="_420A62FD03B641B4BE0F00E3-content.html#_X.t.v_AORRE.e.i4O.v8E.h.a.q7-.w" alt="dateAsserted">
<area shape="rect" coords="579,309,779,324" href="_420A62FD03B641B4BE0F00E3-content.html#_.r.uMD8ORQE.e.i4O.v8E.h.a.q7-.w" alt="category">
<area shape="rect" coords="573,285,789,473" href="_420A62FD03B641B4BE0F00E3-content.html" alt="PatientReportedMedication">
<area shape="rect" coords="1394,1136,1628,1151" href="_420A62FD03B64592CB8B0303-content.html#_420A62FD03B64592CD2B0251" alt="requestedIvLimitation">
<area shape="rect" coords="1394,1120,1628,1135" href="_420A62FD03B64592CB8B0303-content.html#_420A62FD03B64592CBD9029B" alt="ivType">
<area shape="rect" coords="1394,1104,1628,1119" href="_420A62FD03B64592CB8B0303-content.html#_.y.f.w.sYD.h5E.eC17O99ZX8.o-.w" alt="infusionSite">
<area shape="rect" coords="1394,1088,1628,1103" href="_420A62FD03B64592CB8B0303-content.html#_420A62FD03B641A343D1026D" alt="infusionRate">
<area shape="rect" coords="1387,1064,1637,1156" href="_420A62FD03B64592CB8B0303-content.html" alt="InfusionPromise">
<area shape="rect" coords="88,984,311,999" href="_I.t.p.d.gAMJE.eC6TLU.cQZ.x_GQ-content.html#_LZFJIB.d6E.eC9A.b.p3.tFVAR.g" alt="serviceResultCode">
<area shape="rect" coords="88,968,311,983" href="_I.t.p.d.gAMJE.eC6TLU.cQZ.x_GQ-content.html#_.o-.n8.kB.d4E.eC9A.b.p3.tFVAR.g" alt="reasonForService">
<area shape="rect" coords="88,952,311,967" href="_I.t.p.d.gAMJE.eC6TLU.cQZ.x_GQ-content.html#__MPY0B.d5E.eC9A.b.p3.tFVAR.g" alt="professionalServiceCode">
<area shape="rect" coords="88,936,311,951" href="_I.t.p.d.gAMJE.eC6TLU.cQZ.x_GQ-content.html#__VS.b.kJ.tZE.eC.lA.t.aO_.zSM7.g" alt="levelOfEffort">
<area shape="rect" coords="88,920,311,935" href="_I.t.p.d.gAMJE.eC6TLU.cQZ.x_GQ-content.html#_P.w.h.t.sB.d-E.eC9A.b.p3.tFVAR.g" alt="dateTime">
<area shape="rect" coords="88,904,311,919" href="_I.t.p.d.gAMJE.eC6TLU.cQZ.x_GQ-content.html#_MF.fRQB.d8E.eC9A.b.p3.tFVAR.g" alt="clinicalSignifanceCode">
<area shape="rect" coords="88,888,311,903" href="_I.t.p.d.gAMJE.eC6TLU.cQZ.x_GQ-content.html#_A5.cA.oOG.lE.e.aH.nLX.h.a23.s2A" alt="author">
<area shape="rect" coords="88,872,311,887" href="_I.t.p.d.gAMJE.eC6TLU.cQZ.x_GQ-content.html#_VM0CIB.d8E.eC9A.b.p3.tFVAR.g" alt="acknowledgementReason">
<area shape="rect" coords="81,848,320,1004" href="_I.t.p.d.gAMJE.eC6TLU.cQZ.x_GQ-content.html" alt="DrugUseEvaluation">
<area shape="rect" coords="112,561,262,576" href="_L_H44C.f2E.eC-JKXSDMHR6A-content.html#_TV.jT4C.f2E.eC-JKXSDMHR6A" alt="drugCoverageCode">
<area shape="rect" coords="105,537,271,581" href="_L_H44C.f2E.eC-JKXSDMHR6A-content.html" alt="DrugCoverageStatus">
<area shape="rect" coords="2772,740,2967,755" href="_0K.b.gMG.nWE.eC.yX.r.aDASYT.cQ-content.html#_AUH4EJXYE.eCD7.v.w.mJ.e8B.lA" alt="relationshipToPatient">
<area shape="rect" coords="2765,716,2976,760" href="_0K.b.gMG.nWE.eC.yX.r.aDASYT.cQ-content.html" alt="DispenseRecipient">
<area shape="rect" coords="280,728,350,743" href="_.qZ.n.z.kB.d7E.eC9A.b.p3.tFVAR.g-content.html#_.u.zKVAC.f1E.eC-JKXSDMHR6A" alt="code">
<area shape="rect" coords="273,704,359,748" href="_.qZ.n.z.kB.d7E.eC9A.b.p3.tFVAR.g-content.html" alt="CoAgent">
<area shape="rect" coords="177,213,294,268" href="_.b9C.p.cE.j4E.eCSV.eZM.aV.c.w1Q-content.html" alt="MedicationList">
<area shape="rect" coords="2244,1327,2462,1342" href="_.p.yJD.cJXYE.eCD7.v.w.mJ.e8B.lA-content.html#_.xW0V0JXYE.eCD7.v.w.mJ.e8B.lA" alt="trackingId">
<area shape="rect" coords="2244,1311,2462,1326" href="_.p.yJD.cJXYE.eCD7.v.w.mJ.e8B.lA-content.html#_8.u.u.pQJXYE.eCD7.v.w.mJ.e8B.lA" alt="dateTimeReceived">
<area shape="rect" coords="2244,1295,2462,1310" href="_.p.yJD.cJXYE.eCD7.v.w.mJ.e8B.lA-content.html#_.vM2Y.oJXYE.eCD7.v.w.mJ.e8B.lA" alt="dateTimeMailed">
<area shape="rect" coords="2244,1279,2462,1294" href="_.p.yJD.cJXYE.eCD7.v.w.mJ.e8B.lA-content.html#_1E.n.dQJXYE.eCD7.v.w.mJ.e8B.lA" alt="carrier">
<area shape="rect" coords="2238,1256,2472,1348" href="_.p.yJD.cJXYE.eCD7.v.w.mJ.e8B.lA-content.html" alt="MailOrderDispense">
<area shape="rect" coords="1693,959,1793,974" href="_420A62FD03B64575B75903D9-content.html#_420A62FD03B64575B8480146" alt="ncpdpId">
<area shape="rect" coords="1687,920,1803,979" href="_420A62FD03B64575B75903D9-content.html" alt="Pharmacy">
<area shape="rect" coords="2232,1152,2472,1167" href="_420A62FD03B64476CF8400B2-content.html#_420A62FD03B64592C23201BE" alt="wasPatientCounseled">
<area shape="rect" coords="2232,1136,2472,1151" href="_420A62FD03B64476CF8400B2-content.html#_420A62FD03B645786888034C" alt="salesTransactionTime">
<area shape="rect" coords="2232,1120,2472,1135" href="_420A62FD03B64476CF8400B2-content.html#_.s.e.r.a4G.uWE.eCZQ_U.i4.wPHH.w" alt="salesTransactionId">
<area shape="rect" coords="2232,1104,2472,1119" href="_420A62FD03B64476CF8400B2-content.html#_J.h2PIG.uXE.eCZQ_U.i4.wPHH.w" alt="paymentType">
<area shape="rect" coords="2232,1088,2472,1103" href="_420A62FD03B64476CF8400B2-content.html#_420A62FD03B6447DA30D007B" alt="deliveryModality">
<area shape="rect" coords="2226,1064,2481,1172" href="_420A62FD03B64476CF8400B2-content.html" alt="OutpatientMedicationDispense">
<area shape="rect" coords="1813,1100,2004,1115" href="_420A62FD03B64476CFDE0039-content.html#_.cE7.x.cMN.yE.e.i8IJ7C73.qKZA" alt="ward">
<area shape="rect" coords="1807,1076,2014,1120" href="_420A62FD03B64476CFDE0039-content.html" alt="InpatientMedicationDispense">
<area shape="rect" coords="1993,900,2233,915" href="_420A62FD03B641928F4302E4-content.html#_.b4-2.oOG.tE.e.aH.nLX.h.a23.s2A" alt="pharmacist">
<area shape="rect" coords="1993,884,2233,899" href="_420A62FD03B641928F4302E4-content.html#_.bL5.uMOG.tE.e.aH.nLX.h.a23.s2A" alt="filler">
<area shape="rect" coords="1993,868,2233,883" href="_420A62FD03B641928F4302E4-content.html#_KJ.f9IOG.tE.e.aH.nLX.h.a23.s2A" alt="dispenser">
<area shape="rect" coords="1993,852,2233,867" href="_420A62FD03B641928F4302E4-content.html#_.s.sD.g.oP.a.gE.eC.b.n6MP.gQ_.r.x.g" alt="substitutionCode">
<area shape="rect" coords="1993,836,2233,851" href="_420A62FD03B641928F4302E4-content.html#_L.a7GUGYVE.eC_U5.wVH.bS9Y.w" alt="specialPackaging">
<area shape="rect" coords="1993,820,2233,835" href="_420A62FD03B641928F4302E4-content.html#_420A62FD03B641991130035F" alt="quantityDispensed">
<area shape="rect" coords="1993,804,2233,819" href="_420A62FD03B641928F4302E4-content.html#_T.l.n68C.a2E.eO.y.p-C.e3.y08W.g" alt="productSelectionCode">
<area shape="rect" coords="1993,788,2233,803" href="_420A62FD03B641928F4302E4-content.html#_L8.a.bINONE.eG.p.u.tPQ.x0HX.oA" alt="needsHumanReview">
<area shape="rect" coords="1993,772,2233,787" href="_420A62FD03B641928F4302E4-content.html#_.n_.h.l.kC.a.xE.eO.y.p-C.e3.y08W.g" alt="isCompound">
<area shape="rect" coords="1993,756,2233,771" href="_420A62FD03B641928F4302E4-content.html#_NW.g.cYD.u.bE.eCQ7M.i7IS1B.rQ" alt="_id">
<area shape="rect" coords="1993,740,2233,755" href="_420A62FD03B641928F4302E4-content.html#_.w.bEH.cF7.eE.eC.cB.vM.gXNM.eOQ" alt="fillSequenceNumber">
<area shape="rect" coords="1993,724,2233,739" href="_420A62FD03B641928F4302E4-content.html#_.pW4VENONE.eG.p.u.tPQ.x0HX.oA" alt="dispensingInstructions">
<area shape="rect" coords="1993,708,2233,723" href="_420A62FD03B641928F4302E4-content.html#_8QU.wUMN.xE.e.i8IJ7C73.qKZA" alt="dispenseToLocation">
<area shape="rect" coords="1993,692,2233,707" href="_420A62FD03B641928F4302E4-content.html#__A.h.aME.uNE.d.yG.hN1DL5AQ.jA" alt="dispenseNotes">
<area shape="rect" coords="1993,676,2233,691" href="_420A62FD03B641928F4302E4-content.html#_0.pI.d.sNOTE.eG.p.u.tPQ.x0HX.oA" alt="dispenseMethod">
<area shape="rect" coords="1993,660,2233,675" href="_420A62FD03B641928F4302E4-content.html#_3X-.d.kNQXE.eG6.j-O.a.w.vA6JA" alt="dispenseCategory">
<area shape="rect" coords="1993,644,2233,659" href="_420A62FD03B641928F4302E4-content.html#_420A62FD03B6419901DD0065" alt="daysSupply">
<area shape="rect" coords="1993,628,2233,643" href="_420A62FD03B641928F4302E4-content.html#_2K.r.lEE.tEE.d.yG.hN1DL5AQ.jA" alt="dateTimeFilled">
<area shape="rect" coords="1993,612,2233,627" href="_420A62FD03B641928F4302E4-content.html#_420A62FD03B6446E0D6303E4" alt="dateTimeDispensed">
<area shape="rect" coords="1993,597,2233,612" href="_420A62FD03B641928F4302E4-content.html#_1MBP.sNOQE.eG.p.u.tPQ.x0HX.oA" alt="actualStrength">
<area shape="rect" coords="1986,573,2241,920" href="_420A62FD03B641928F4302E4-content.html" alt="PharmacyDispense">
<area shape="rect" coords="1298,804,1595,819" href="_420A62FD03B641B4BDD30213-content.html#_Z.u294OG.sE.e.aH.nLX.h.a23.s2A" alt="finisher">
<area shape="rect" coords="1298,788,1595,803" href="_420A62FD03B641B4BDD30213-content.html#_T4.mYMHL.qE.e.aO.o.aRAWXA_.qQ" alt="substitutionCode">
<area shape="rect" coords="1298,772,1595,787" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B64592CA80029C" alt="scheduleType">
<area shape="rect" coords="1298,756,1595,771" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B64592C9C9009F" alt="requestedDuration">
<area shape="rect" coords="1298,740,1595,755" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B641A342230296" alt="requestedAdministrationTime">
<area shape="rect" coords="1298,724,1595,739" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B6419908A90067" alt="numberOfRefillsRemaining">
<area shape="rect" coords="1298,708,1595,723" href="_420A62FD03B641B4BDD30213-content.html#_5RM.s.sHL.yE.e.aO.o.aRAWXA_.qQ" alt="numberOfRefillsOrDosesDispensed">
<area shape="rect" coords="1298,692,1595,707" href="_420A62FD03B641B4BDD30213-content.html#_Q.y.j.jIHOAE.e.aZZ59GO.tQ.fLA" alt="needsHumanReview">
<area shape="rect" coords="1298,676,1595,691" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B641A2638F029A" alt="lastDispenseDate">
<area shape="rect" coords="1298,660,1595,675" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B64592CA5101FC" alt="isSelfAdministered">
<area shape="rect" coords="1298,644,1595,659" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B64592CA620331" alt="isHospitalSuppliedSelfAdministered">
<area shape="rect" coords="1298,628,1595,643" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B641990EA80281" alt="expirationDate">
<area shape="rect" coords="1298,612,1595,627" href="_420A62FD03B641B4BDD30213-content.html#_420A62FD03B64592C9DB00DB" alt="appointmentTime">
<area shape="rect" coords="1291,573,1604,825" href="_420A62FD03B641B4BDD30213-content.html" alt="PharmacyPromise">
<area shape="rect" coords="771,916,1045,931" href="_420A62FD03B64592AF50014B-content.html#_KTMWMMTHE.e.iX_7Z.z4.t6LYQ" alt="deliverTo">
<area shape="rect" coords="771,900,1045,915" href="_420A62FD03B64592AF50014B-content.html#_P.cO.k.gMN.yE.e.i8IJ7C73.qKZA" alt="deliverToLocation">
<area shape="rect" coords="771,884,1045,899" href="_420A62FD03B64592AF50014B-content.html#_5S.a.g.sOG.rE.e.aH.nLX.h.a23.s2A" alt="supervisor">
<area shape="rect" coords="771,868,1045,883" href="_420A62FD03B64592AF50014B-content.html#_.vH4.q.kOG.kE.e.aH.nLX.h.a23.s2A" alt="prescriberAgent">
<area shape="rect" coords="771,852,1045,867" href="_420A62FD03B64592AF50014B-content.html#_420A62FD03B6431E057801F6" alt="_stopDate">
<area shape="rect" coords="771,836,1045,851" href="_420A62FD03B64592AF50014B-content.html#_420A62FD03B6431E057801C3" alt="_startDate">
<area shape="rect" coords="771,820,1045,835" href="_420A62FD03B64592AF50014B-content.html#_-.t2.t8HOHE.e.aZZ59GO.tQ.fLA" alt="pharmacyOrderSetting">
<area shape="rect" coords="771,804,1045,819" href="_420A62FD03B64592AF50014B-content.html#_Y.z7RYL2.aE.eG_PZ.t.vUC92.n.w" alt="pharmacyOrderCategory">
<area shape="rect" coords="771,788,1045,803" href="_420A62FD03B64592AF50014B-content.html#_L9.m8UC.f-E.eC-JKXSDMHR6A" alt="patientInstructions">
<area shape="rect" coords="771,772,1045,787" href="_420A62FD03B64592AF50014B-content.html#_420A62FD03B642703FB801D7" alt="numberOfRefillsAuthorized">
<area shape="rect" coords="771,756,1045,771" href="_420A62FD03B64592AF50014B-content.html#_31.c.cMM.uRE.eGZEN.vA.z6.pEG.w" alt="needsHumanReview">
<area shape="rect" coords="771,740,1045,755" href="_420A62FD03B64592AF50014B-content.html#_D.kRUQNU.pE.eG.z.d-.o9X.t.e.j.uA" alt="neededNoLaterThan">
<area shape="rect" coords="771,724,1045,739" href="_420A62FD03B64592AF50014B-content.html#_.u85.sMKM.xE.eS.jK-UN.p.oDZ.uQ" alt="intendedDurationCode">
<area shape="rect" coords="771,708,1045,723" href="_420A62FD03B64592AF50014B-content.html#_420A62FD03B6427039C9006A" alt="intendedDuration">
<area shape="rect" coords="771,692,1045,707" href="_420A62FD03B64592AF50014B-content.html#_A.zUJ.kKM.xE.eS.jK-UN.p.oDZ.uQ" alt="frequencyCode">
<area shape="rect" coords="771,676,1045,691" href="_420A62FD03B64592AF50014B-content.html#_420A62FD03B6426E688E02DB" alt="frequency">
<area shape="rect" coords="771,660,1045,675" href="_420A62FD03B64592AF50014B-content.html#_420A62FD03B6427039C90038" alt="expirationDate">
<area shape="rect" coords="771,644,1045,659" href="_420A62FD03B64592AF50014B-content.html#_420A62FD03B6427039C90006" alt="dispensingInstructions">
<area shape="rect" coords="771,628,1045,643" href="_420A62FD03B64592AF50014B-content.html#_.n7.q.nMAP7E.eG.e.i.s.e.x.x.vNAWA" alt="areRefillsAuthorizedAsNeeded">
<area shape="rect" coords="771,612,1045,627" href="_420A62FD03B64592AF50014B-content.html#_.r.n.uE.kHFYE.e.aVJ.b.p4PC8L9A" alt="allowSubstitutions">
<area shape="rect" coords="764,573,1054,936" href="_420A62FD03B64592AF50014B-content.html" alt="PharmacyRequest">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>_Pharmacy</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B6418FEF4E01D8-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Pharmacy UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
