<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Person UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for Employee">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Person UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Person</span>
<br>
<span class="ElementTitle">Class Employee</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">Employer </td><td><a title="FHIM::Person::Employee::employer" href="#_.z.r.uIULZJE.eGW.l-7O.l.qBMD.w"><img border="0" src="../images/-504166055_icon.png" alt="employer"></a>&nbsp;<a title="FHIM::Person::Employee::employer" href="#_.z.r.uIULZJE.eGW.l-7O.l.qBMD.w">employer</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to the employer for which this person is an employee.</br>"The name of the organization that serves as a next of kin/associated party or as the next of kin of the patient.  This field may also be used to communicate the name of the organization at which the associated party works." - HL7 Version 2.8, NK1-13.</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Person::Worker" href="_420A62FD03B6418A501902C7-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::Person::Worker"></a>&nbsp;<a title="FHIM::Person::Worker" href="_420A62FD03B6418A501902C7-content.html">FHIM::Person::Worker</a></td>
</tr>
<tr>
<td><a title="FHIM::Person::Worker::daysWorkedPerWeek" href="_420A62FD03B6418A501902C7-content.html#_L.d.a.d8J.o6E.e.eT.s.pZ.jM.aH.i.q.g"><img border="0" src="../images/-504166055_icon.png" alt="daysWorkedPerWeek"></a>&nbsp;<a title="FHIM::Person::Worker::daysWorkedPerWeek" href="_420A62FD03B6418A501902C7-content.html#_L.d.a.d8J.o6E.e.eT.s.pZ.jM.aH.i.q.g">daysWorkedPerWeek</a>, <a title="FHIM::Person::Worker::employeeId" href="_420A62FD03B6418A501902C7-content.html#_Q-.x98ANSE.eKTM4I4.v.l.c5.x.g"><img border="0" src="../images/-504166055_icon.png" alt="employeeId"></a>&nbsp;<a title="FHIM::Person::Worker::employeeId" href="_420A62FD03B6418A501902C7-content.html#_Q-.x98ANSE.eKTM4I4.v.l.c5.x.g">employeeId</a>, <a title="FHIM::Person::Worker::employmentDuration" href="_420A62FD03B6418A501902C7-content.html#_420A62FD03B642131AEA03BA"><img border="0" src="../images/-504166055_icon.png" alt="employmentDuration"></a>&nbsp;<a title="FHIM::Person::Worker::employmentDuration" href="_420A62FD03B6418A501902C7-content.html#_420A62FD03B642131AEA03BA">employmentDuration</a>, <a title="FHIM::Person::Worker::hoursWorkedPerDay" href="_420A62FD03B6418A501902C7-content.html#_3EG.b.cJ.o5E.e.eT.s.pZ.jM.aH.i.q.g"><img border="0" src="../images/-504166055_icon.png" alt="hoursWorkedPerDay"></a>&nbsp;<a title="FHIM::Person::Worker::hoursWorkedPerDay" href="_420A62FD03B6418A501902C7-content.html#_3EG.b.cJ.o5E.e.eT.s.pZ.jM.aH.i.q.g">hoursWorkedPerDay</a>, <a title="FHIM::Person::Worker::industryClassification" href="_420A62FD03B6418A501902C7-content.html#_5.e-.gYLZJE.eGW.l-7O.l.qBMD.w"><img border="0" src="../images/-504166055_icon.png" alt="industryClassification"></a>&nbsp;<a title="FHIM::Person::Worker::industryClassification" href="_420A62FD03B6418A501902C7-content.html#_5.e-.gYLZJE.eGW.l-7O.l.qBMD.w">industryClassification</a>, <a title="FHIM::Person::Worker::isCurrent" href="_420A62FD03B6418A501902C7-content.html#_.rDSN.kJ.o8E.e.eT.s.pZ.jM.aH.i.q.g"><img border="0" src="../images/-504166055_icon.png" alt="isCurrent"></a>&nbsp;<a title="FHIM::Person::Worker::isCurrent" href="_420A62FD03B6418A501902C7-content.html#_.rDSN.kJ.o8E.e.eT.s.pZ.jM.aH.i.q.g">isCurrent</a>, <a title="FHIM::Person::Worker::jobDuty" href="_420A62FD03B6418A501902C7-content.html#_YS.b.o.kJ.o6E.e.eT.s.pZ.jM.aH.i.q.g"><img border="0" src="../images/-504166055_icon.png" alt="jobDuty"></a>&nbsp;<a title="FHIM::Person::Worker::jobDuty" href="_420A62FD03B6418A501902C7-content.html#_YS.b.o.kJ.o6E.e.eT.s.pZ.jM.aH.i.q.g">jobDuty</a>, <a title="FHIM::Person::Worker::jobTitle" href="_420A62FD03B6418A501902C7-content.html#_420A62FD03B64266779500EB"><img border="0" src="../images/-504166055_icon.png" alt="jobTitle"></a>&nbsp;<a title="FHIM::Person::Worker::jobTitle" href="_420A62FD03B6418A501902C7-content.html#_420A62FD03B64266779500EB">jobTitle</a>, <a title="FHIM::Person::Worker::occupationClassification" href="_420A62FD03B6418A501902C7-content.html#_.oFBQ.r.u.wVE.d6P.wK.o.w.k.o.rMO.w"><img border="0" src="../images/-504166055_icon.png" alt="occupationClassification"></a>&nbsp;<a title="FHIM::Person::Worker::occupationClassification" href="_420A62FD03B6418A501902C7-content.html#_.oFBQ.r.u.wVE.d6P.wK.o.w.k.o.rMO.w">occupationClassification</a>, <a title="FHIM::Person::Worker::occupationalHazard" href="_420A62FD03B6418A501902C7-content.html#_N2.p7UJ.o8E.e.eT.s.pZ.jM.aH.i.q.g"><img border="0" src="../images/-504166055_icon.png" alt="occupationalHazard"></a>&nbsp;<a title="FHIM::Person::Worker::occupationalHazard" href="_420A62FD03B6418A501902C7-content.html#_N2.p7UJ.o8E.e.eT.s.pZ.jM.aH.i.q.g">occupationalHazard</a>, <a title="FHIM::Person::Worker::supervisoryLevel" href="_420A62FD03B6418A501902C7-content.html#_PWDD.wJ.o3E.e.eT.s.pZ.jM.aH.i.q.g"><img border="0" src="../images/-504166055_icon.png" alt="supervisoryLevel"></a>&nbsp;<a title="FHIM::Person::Worker::supervisoryLevel" href="_420A62FD03B6418A501902C7-content.html#_PWDD.wJ.o3E.e.eT.s.pZ.jM.aH.i.q.g">supervisoryLevel</a>, <a title="FHIM::Person::Worker::workClassification" href="_420A62FD03B6418A501902C7-content.html#_EX.qY.sJ.o5E.e.eT.s.pZ.jM.aH.i.q.g"><img border="0" src="../images/-504166055_icon.png" alt="workClassification"></a>&nbsp;<a title="FHIM::Person::Worker::workClassification" href="_420A62FD03B6418A501902C7-content.html#_EX.qY.sJ.o5E.e.eT.s.pZ.jM.aH.i.q.g">workClassification</a>, <a title="FHIM::Person::Worker::workSchedule" href="_420A62FD03B6418A501902C7-content.html#_.t1OREJ.o5E.e.eT.s.pZ.jM.aH.i.q.g"><img border="0" src="../images/-504166055_icon.png" alt="workSchedule"></a>&nbsp;<a title="FHIM::Person::Worker::workSchedule" href="_420A62FD03B6418A501902C7-content.html#_.t1OREJ.o5E.e.eT.s.pZ.jM.aH.i.q.g">workSchedule</a>, <a title="FHIM::Person::Worker::workAddress" href="_420A62FD03B6418A501902C7-content.html#_.aP2.x.s.hA.yE.d-2E9.q.x-.l.gHB.g"><img border="0" src="../images/-504166055_icon.png" alt="workAddress"></a>&nbsp;<a title="FHIM::Person::Worker::workAddress" href="_420A62FD03B6418A501902C7-content.html#_.aP2.x.s.hA.yE.d-2E9.q.x-.l.gHB.g">workAddress</a>, <a title="FHIM::Person::Worker::workPhone" href="_420A62FD03B6418A501902C7-content.html#_.aP2.x.sBA.yE.d-2E9.q.x-.l.gHB.g"><img border="0" src="../images/-504166055_icon.png" alt="workPhone"></a>&nbsp;<a title="FHIM::Person::Worker::workPhone" href="_420A62FD03B6418A501902C7-content.html#_.aP2.x.sBA.yE.d-2E9.q.x-.l.gHB.g">workPhone</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Employee</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Person</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Person</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Person</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Person::Employee</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.z.r.uIULZJE.eGW.l-7O.l.qBMD.w">employer</a></span>
<pre>Public&nbsp;Employer employer</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to the employer for which this person is an employee.</br>"The name of the organization that serves as a next of kin/associated party or as the next of kin of the patient.  This field may also be used to communicate the name of the organization at which the associated party works." - HL7 Version 2.8, NK1-13.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.z.r.uIULZJE.eGW.l-7O.l.qBMD.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_.z.r.p24LZJE.eGW.l-7O.l.qBMD.w-content.html">employee_employer</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.e.yK.x8C7AE.e.iK-N.u2QYE.a.z.g-content.html">Employee</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">employer</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.e.yK.x8C7AE.e.iK-N.u2QYE.a.z.g-content.html">Employee</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.e.yK.x8C7AE.e.iK-N.u2QYE.a.z.g-content.html">Employee</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Person::Employee::employer</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.r.bFH0LZJE.eGW.l-7O.l.qBMD.w-content.html">Employer</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Person UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
