<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CommonProduct UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for Needle">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CommonProduct UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">CommonProduct</span>
<br>
<span class="ElementTitle">Class Needle</span>
<p>
<a name="documentationSection"></a>A needle is either "a slender, solid, usually sharp-pointed instrument used for puncturing tissues, suturing, or passing a ligature around or through a vessel" - Farlex Partner Medical Dictionary, or "a fine hollow tube, with a cutting tip, used to access subdermal tissues; used in conjunction with a syringe to administer fluid agents (e.g. local anesthetic), collect blood or aspirate fluids." - Illustrated Dictionary of Podiatry and Foot Science.</br>This class represents a needle which may be specified in a protocol, a procedure order, or in the documentation of a procedure performed. While we are primarily thinking of hollow needles, this class can be used for both solid and hollow needles as the properties of gauge and length apply to both. It is noted that needles are technically a kind (i.e., a subtype) of Device, but we have modeled Needle as a type of Product, since needles are fungible commodities and because there is no need to assign or track serial numbers to individual needles.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">Integer </td><td><a title="FHIM::CommonProduct::Needle::gauge" href="#_.q1GZIP.iBE.e.a.m.s.pOPL.o07.w.w"><img border="0" src="../images/-504166055_icon.png" alt="gauge"></a>&nbsp;<a title="FHIM::CommonProduct::Needle::gauge" href="#_.q1GZIP.iBE.e.a.m.s.pOPL.o07.w.w">gauge</a></td><td>
<p>
<a name="documentationSection"></a>The outside diameter of the needle. This diameter may be measured in millimeters, inches, or a gauge number. There are a number of systems for gauging needles, the most common being the Stubs Needle Gauge. For example, Gauge 7 is 0.180 inches or 4.572 millimeters. Smaller gauge numbers indicate larger outer diameters. Note that the inner diameter depends on both gauge and wall thickness.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«PQ» Quantity </td><td><a title="FHIM::CommonProduct::Needle::length" href="#_.d.m.n.l.oP.iBE.e.a.m.s.pOPL.o07.w.w"><img border="0" src="../images/-504166055_icon.png" alt="length"></a>&nbsp;<a title="FHIM::CommonProduct::Needle::length" href="#_.d.m.n.l.oP.iBE.e.a.m.s.pOPL.o07.w.w">length</a></td><td>
<p>
<a name="documentationSection"></a>The measure of the distance between the proximal end (the hub) to the distal end (the bevel) of the needle. Needles are produced in varying lengths, which make them more or less suitable for given tasks. Needle lengths are typically measured in either inches or millimeters.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::CommonProduct::Needle::type" href="#_.v_S.mEP.iBE.e.a.m.s.pOPL.o07.w.w"><img border="0" src="../images/-504166055_icon.png" alt="type"></a>&nbsp;<a title="FHIM::CommonProduct::Needle::type" href="#_.v_S.mEP.iBE.e.a.m.s.pOPL.o07.w.w">type</a></td><td>
<p>
<a name="documentationSection"></a>A categorization of the needle, which indicates certain characteristics of the needle or the purpose for which the needle has been designed.</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::CommonProduct::Product" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::CommonProduct::Product"></a>&nbsp;<a title="FHIM::CommonProduct::Product" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">FHIM::CommonProduct::Product</a></td>
</tr>
<tr>
<td><a title="FHIM::CommonProduct::Product::brandName" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_.k.p2MY.s_1E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/-504166055_icon.png" alt="brandName"></a>&nbsp;<a title="FHIM::CommonProduct::Product::brandName" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_.k.p2MY.s_1E.d-Y.eMS.r.wW6.s.vA">brandName</a>, <a title="FHIM::CommonProduct::Product::description" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_.k.p2MYM_1E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/-504166055_icon.png" alt="description"></a>&nbsp;<a title="FHIM::CommonProduct::Product::description" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_.k.p2MYM_1E.d-Y.eMS.r.wW6.s.vA">description</a>, <a title="FHIM::CommonProduct::Product::equivalentTo" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_.tTX8.gPQ.cE.d-Z.k.q.yO.lLYO5.g"><img border="0" src="../images/-504166055_icon.png" alt="equivalentTo"></a>&nbsp;<a title="FHIM::CommonProduct::Product::equivalentTo" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_.tTX8.gPQ.cE.d-Z.k.q.yO.lLYO5.g">equivalentTo</a>, <a title="FHIM::CommonProduct::Product::fdaProductCode" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_0K.jMQKMZE.eO.zL.f.g.eAZKSFA"><img border="0" src="../images/-504166055_icon.png" alt="fdaProductCode"></a>&nbsp;<a title="FHIM::CommonProduct::Product::fdaProductCode" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_0K.jMQKMZE.eO.zL.f.g.eAZKSFA">fdaProductCode</a>, <a title="FHIM::CommonProduct::Product::formCode" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_EWFU.oM_2E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/-504166055_icon.png" alt="formCode"></a>&nbsp;<a title="FHIM::CommonProduct::Product::formCode" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_EWFU.oM_2E.d-Y.eMS.r.wW6.s.vA">formCode</a>, <a title="FHIM::CommonProduct::Product::handlingCode" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_EZ.p.mAM_2E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/-504166055_icon.png" alt="handlingCode"></a>&nbsp;<a title="FHIM::CommonProduct::Product::handlingCode" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_EZ.p.mAM_2E.d-Y.eMS.r.wW6.s.vA">handlingCode</a>, <a title="FHIM::CommonProduct::Product::kind" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_B.s.x.wEM_2E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/-504166055_icon.png" alt="kind"></a>&nbsp;<a title="FHIM::CommonProduct::Product::kind" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_B.s.x.wEM_2E.d-Y.eMS.r.wW6.s.vA">kind</a>, <a title="FHIM::CommonProduct::Product::manufacturer" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_QQ5.x.kX.p.nE.d-44.r.a0.d.f.iJC.w"><img border="0" src="../images/-504166055_icon.png" alt="manufacturer"></a>&nbsp;<a title="FHIM::CommonProduct::Product::manufacturer" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_QQ5.x.kX.p.nE.d-44.r.a0.d.f.iJC.w">manufacturer</a>, <a title="FHIM::CommonProduct::Product::riskCode" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_EUJ.a8M_2E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/-504166055_icon.png" alt="riskCode"></a>&nbsp;<a title="FHIM::CommonProduct::Product::riskCode" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_EUJ.a8M_2E.d-Y.eMS.r.wW6.s.vA">riskCode</a>, <a title="FHIM::CommonProduct::Product::shelfLife" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_.aLY-.kM_3E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/-504166055_icon.png" alt="shelfLife"></a>&nbsp;<a title="FHIM::CommonProduct::Product::shelfLife" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_.aLY-.kM_3E.d-Y.eMS.r.wW6.s.vA">shelfLife</a>, <a title="FHIM::CommonProduct::Product::specializationOf" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_Q.c.rMEPQ.eE.d-Z.k.q.yO.lLYO5.g"><img border="0" src="../images/-504166055_icon.png" alt="specializationOf"></a>&nbsp;<a title="FHIM::CommonProduct::Product::specializationOf" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_Q.c.rMEPQ.eE.d-Z.k.q.yO.lLYO5.g">specializationOf</a>, <a title="FHIM::CommonProduct::Product::status" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_.gSZ.p.cM.sGE.e.eR.m.rV.pDYX.k5A"><img border="0" src="../images/-504166055_icon.png" alt="status"></a>&nbsp;<a title="FHIM::CommonProduct::Product::status" href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html#_.gSZ.p.cM.sGE.e.eR.m.rV.pDYX.k5A">status</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Needle</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">CommonProduct</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">CommonProduct</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">CommonProduct</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Needle</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.q1GZIP.iBE.e.a.m.s.pOPL.o07.w.w">gauge</a></span>
<pre>Public&nbsp;Integer gauge</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>The outside diameter of the needle. This diameter may be measured in millimeters, inches, or a gauge number. There are a number of systems for gauging needles, the most common being the Stubs Needle Gauge. For example, Gauge 7 is 0.180 inches or 4.572 millimeters. Smaller gauge numbers indicate larger outer diameters. Note that the inner diameter depends on both gauge and wall thickness.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.q1GZIP.iBE.e.a.m.s.pOPL.o07.w.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.e3.k.iEP.h_E.e.a.m.s.pOPL.o07.w.w-content.html">Needle</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">gauge</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.e3.k.iEP.h_E.e.a.m.s.pOPL.o07.w.w-content.html">Needle</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.e3.k.iEP.h_E.e.a.m.s.pOPL.o07.w.w-content.html">Needle</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Needle::gauge</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Integer</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.d.m.n.l.oP.iBE.e.a.m.s.pOPL.o07.w.w">length</a></span>
<pre>Public&nbsp;«PQ» Quantity length</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>The measure of the distance between the proximal end (the hub) to the distal end (the bevel) of the needle. Needles are produced in varying lengths, which make them more or less suitable for given tasks. Needle lengths are typically measured in either inches or millimeters.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.d.m.n.l.oP.iBE.e.a.m.s.pOPL.o07.w.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.e3.k.iEP.h_E.e.a.m.s.pOPL.o07.w.w-content.html">Needle</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">length</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.e3.k.iEP.h_E.e.a.m.s.pOPL.o07.w.w-content.html">Needle</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.e3.k.iEP.h_E.e.a.m.s.pOPL.o07.w.w-content.html">Needle</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Needle::length</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B641886F630221-content.html">«PQ» Quantity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.v_S.mEP.iBE.e.a.m.s.pOPL.o07.w.w">type</a></span>
<pre>Public&nbsp;«CS» Code type</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>A categorization of the needle, which indicates certain characteristics of the needle or the purpose for which the needle has been designed.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.v_S.mEP.iBE.e.a.m.s.pOPL.o07.w.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.e3.k.iEP.h_E.e.a.m.s.pOPL.o07.w.w-content.html">Needle</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">(NeedleType)</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">((NeedleType))</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">type</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.e3.k.iEP.h_E.e.a.m.s.pOPL.o07.w.w-content.html">Needle</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.e3.k.iEP.h_E.e.a.m.s.pOPL.o07.w.w-content.html">Needle</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Needle::type</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CommonProduct UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
