<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>SkinAndWound UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for PeriwoundDescription">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.oCG.iYH43E.e.i.p-.sQQ.z.eVEV.w-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">SkinAndWound UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">SkinAndWound</span>
<br>
<span class="ElementTitle">Enumeration PeriwoundDescription</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Blanched" href="_.lC.gD.wIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Blanched"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Blanched" href="_.lC.gD.wIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Blanched</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Blistered" href="_.lFM.y.cIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Blistered"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Blistered" href="_.lFM.y.cIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Blistered</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Boggy" href="_.k__.iUIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Boggy"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Boggy" href="_.k__.iUIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Boggy</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Calloused" href="_.lIB.c8IITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Calloused"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Calloused" href="_.lIB.c8IITE.e.i.g.t.sH8VK.e.n.xA-content.html">Calloused</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Dry" href="_.lJ9W.oIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Dry"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Dry" href="_.lJ9W.oIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Dry</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Ecchymotic" href="_.lM.f.tQIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Ecchymotic"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Ecchymotic" href="_.lM.f.tQIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Ecchymotic</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Edematous" href="_.lO6IEIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Edematous"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Edematous" href="_.lO6IEIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Edematous</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Erythematous" href="_.lQ.y-.cIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Erythematous"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Erythematous" href="_.lQ.y-.cIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Erythematous</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Excoriated" href="_.lS.gO.oIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Excoriated"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Excoriated" href="_.lS.gO.oIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Excoriated</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Fluctuant" href="_.lUI.mUIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Fluctuant"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Fluctuant" href="_.lUI.mUIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Fluctuant</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Friable" href="_.lXF.z.sIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Friable"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Friable" href="_.lXF.z.sIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Friable</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Hemorrhagic" href="_.lY.z.q8IITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Hemorrhagic"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Hemorrhagic" href="_.lY.z.q8IITE.e.i.g.t.sH8VK.e.n.xA-content.html">Hemorrhagic</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Indurated" href="_.l.a.jXYIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Indurated"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Indurated" href="_.l.a.jXYIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Indurated</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Lacerated" href="_.l.b2-8IITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Lacerated"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Lacerated" href="_.l.b2-8IITE.e.i.g.t.sH8VK.e.n.xA-content.html">Lacerated</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Macerated" href="_.l.dQ.tIIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Macerated"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Macerated" href="_.l.dQ.tIIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Macerated</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Moist" href="_.l.e.sQ.gIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Moist"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Moist" href="_.l.e.sQ.gIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Moist</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Purpuric" href="_.l.f-.p8IITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Purpuric"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Purpuric" href="_.l.f-.p8IITE.e.i.g.t.sH8VK.e.n.xA-content.html">Purpuric</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Rash" href="_.l.h.n.o.sIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Rash"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Rash" href="_.l.h.n.o.sIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Rash</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Rupture" href="_.l.i_.h.sIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Rupture"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Rupture" href="_.l.i_.h.sIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Rupture</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Scarred" href="_.l.o.fF.sIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Scarred"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Scarred" href="_.l.o.fF.sIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Scarred</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::SkinAndWound::PeriwoundDescription::Swollen (inflammed)" href="_.l.s0.zIIITE.e.i.g.t.sH8VK.e.n.xA-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="Swollen (inflammed)"></a>&nbsp;<a title="FHIM::SkinAndWound::PeriwoundDescription::Swollen (inflammed)" href="_.l.s0.zIIITE.e.i.g.t.sH8VK.e.n.xA-content.html">Swollen (inflammed)</a><td></td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">PeriwoundDescription</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.oCG.iYH43E.e.i.p-.sQQ.z.eVEV.w-content.html">SkinAndWound</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.oCG.iYH43E.e.i.p-.sQQ.z.eVEV.w-content.html">SkinAndWound</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_.oCG.iYH43E.e.i.p-.sQQ.z.eVEV.w-content.html">SkinAndWound</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::SkinAndWound::PeriwoundDescription</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.oCG.iYH43E.e.i.p-.sQQ.z.eVEV.w-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">SkinAndWound UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
