<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Datatypes UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for OtherCountryMailingAddress">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_K.qY.g.wM3ZE.d.yM.r.bJ.i.uK.u.eSQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Datatypes UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Datatypes</span>
<br>
<span class="ElementTitle">Class OtherCountryMailingAddress</span>
<p>
<a name="documentationSection"></a>A specialization of Address that is used for addresses in countries other than the United States or Canada.  The purpose of this sub-type is to provide a mechanism to add a jurisdiction property which is not bound to any valueset (in fact it is merely a string, not a code), so as to be able to record the state or province as needed by that country's postal designation conventions without having to know or maintain a closed list of possible jurisdictions beforehand.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="FHIM::Datatypes::OtherCountryMailingAddress::jurisdiction" href="#_.mK9QUI.rJE.d-W_.sKBW.c.wI.bA"><img border="0" src="../images/-504166055_icon.png" alt="jurisdiction"></a>&nbsp;<a title="FHIM::Datatypes::OtherCountryMailingAddress::jurisdiction" href="#_.mK9QUI.rJE.d-W_.sKBW.c.wI.bA">jurisdiction</a></td><td>
<p>
<a name="documentationSection"></a>This property is a string for the "jurisdiction", which would have the state or province as needed by the country's postal  designation conventions. In some cases, this property will be blank, and the jurisdiction would be part of one of the  street address lines.</br>"Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes)." - HL7 FHIR, Address.state</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Datatypes::Address" href="_420A62FD03B6418A8DCD02C2-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::Datatypes::Address"></a>&nbsp;<a title="FHIM::Datatypes::Address" href="_420A62FD03B6418A8DCD02C2-content.html">FHIM::Datatypes::Address</a></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::Address::effectiveDateRange" href="_420A62FD03B6418A8DCD02C2-content.html#_F.oS.rEP.y.aE.d6COP7.rUDIHO.g"><img border="0" src="../images/-504166055_icon.png" alt="effectiveDateRange"></a>&nbsp;<a title="FHIM::Datatypes::Address::effectiveDateRange" href="_420A62FD03B6418A8DCD02C2-content.html#_F.oS.rEP.y.aE.d6COP7.rUDIHO.g">effectiveDateRange</a>, <a title="FHIM::Datatypes::Address::use" href="_420A62FD03B6418A8DCD02C2-content.html#_N.rT.fQP.y.aE.d6COP7.rUDIHO.g"><img border="0" src="../images/-504166055_icon.png" alt="use"></a>&nbsp;<a title="FHIM::Datatypes::Address::use" href="_420A62FD03B6418A8DCD02C2-content.html#_N.rT.fQP.y.aE.d6COP7.rUDIHO.g">use</a>, <a title="FHIM::Datatypes::Address::line1" href="_420A62FD03B6418A8DCD02C2-content.html#_420A62FD03B641886F6203C9"><img border="0" src="../images/-504166055_icon.png" alt="line1"></a>&nbsp;<a title="FHIM::Datatypes::Address::line1" href="_420A62FD03B6418A8DCD02C2-content.html#_420A62FD03B641886F6203C9">line1</a>, <a title="FHIM::Datatypes::Address::line2" href="_420A62FD03B6418A8DCD02C2-content.html#_420A62FD03B641886F6203CD"><img border="0" src="../images/-504166055_icon.png" alt="line2"></a>&nbsp;<a title="FHIM::Datatypes::Address::line2" href="_420A62FD03B6418A8DCD02C2-content.html#_420A62FD03B641886F6203CD">line2</a>, <a title="FHIM::Datatypes::Address::line3" href="_420A62FD03B6418A8DCD02C2-content.html#_420A62FD03B641886F6203CE"><img border="0" src="../images/-504166055_icon.png" alt="line3"></a>&nbsp;<a title="FHIM::Datatypes::Address::line3" href="_420A62FD03B6418A8DCD02C2-content.html#_420A62FD03B641886F6203CE">line3</a>, <a title="FHIM::Datatypes::Address::city" href="_420A62FD03B6418A8DCD02C2-content.html#_420A62FD03B641886F6203CF"><img border="0" src="../images/-504166055_icon.png" alt="city"></a>&nbsp;<a title="FHIM::Datatypes::Address::city" href="_420A62FD03B6418A8DCD02C2-content.html#_420A62FD03B641886F6203CF">city</a>, <a title="FHIM::Datatypes::Address::county" href="_420A62FD03B6418A8DCD02C2-content.html#_AB.q.yEBA.oE.d-2E9.q.x-.l.gHB.g"><img border="0" src="../images/-504166055_icon.png" alt="county"></a>&nbsp;<a title="FHIM::Datatypes::Address::county" href="_420A62FD03B6418A8DCD02C2-content.html#_AB.q.yEBA.oE.d-2E9.q.x-.l.gHB.g">county</a>, <a title="FHIM::Datatypes::Address::country" href="_420A62FD03B6418A8DCD02C2-content.html#_420A62FD03B641886F6203D7"><img border="0" src="../images/-504166055_icon.png" alt="country"></a>&nbsp;<a title="FHIM::Datatypes::Address::country" href="_420A62FD03B6418A8DCD02C2-content.html#_420A62FD03B641886F6203D7">country</a>, <a title="FHIM::Datatypes::Address::postalCode" href="_420A62FD03B6418A8DCD02C2-content.html#_420A62FD03B641886F6203D2"><img border="0" src="../images/-504166055_icon.png" alt="postalCode"></a>&nbsp;<a title="FHIM::Datatypes::Address::postalCode" href="_420A62FD03B6418A8DCD02C2-content.html#_420A62FD03B641886F6203D2">postalCode</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue">AD</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">OtherCountryMailingAddress</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_K.qY.g.wM3ZE.d.yM.r.bJ.i.uK.u.eSQ-content.html">Datatypes</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_K.qY.g.wM3ZE.d.yM.r.bJ.i.uK.u.eSQ-content.html">Datatypes</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_K.qY.g.wM3ZE.d.yM.r.bJ.i.uK.u.eSQ-content.html">Datatypes</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Datatypes::OtherCountryMailingAddress</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.mK9QUI.rJE.d-W_.sKBW.c.wI.bA">jurisdiction</a></span>
<pre>Public&nbsp;String jurisdiction</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This property is a string for the "jurisdiction", which would have the state or province as needed by the country's postal  designation conventions. In some cases, this property will be blank, and the jurisdiction would be part of one of the  street address lines.</br>"Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes)." - HL7 FHIR, Address.state</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.mK9QUI.rJE.d-W_.sKBW.c.wI.bA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.f-71.oA.q.mE.d-426.x.s.c.r.xY.mQ-content.html">«AD» OtherCountryMailingAddress</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">jurisdiction</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.f-71.oA.q.mE.d-426.x.s.c.r.xY.mQ-content.html">«AD» OtherCountryMailingAddress</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.f-71.oA.q.mE.d-426.x.s.c.r.xY.mQ-content.html">«AD» OtherCountryMailingAddress</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Datatypes::OtherCountryMailingAddress::jurisdiction</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_K.qY.g.wM3ZE.d.yM.r.bJ.i.uK.u.eSQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Datatypes UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
