<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>AdverseEventReporting UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for AbstractReportSubjectObservation">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B642A5CE120016-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">AdverseEventReporting UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">AdverseEventReporting</span>
<br>
<span class="ElementTitle">Class AbstractReportSubjectObservation</span>
<p>
<a name="documentationSection"></a>This class contains demographic observations made about a Patient at a given point of time.  Each of the properties in the class exist in the Patient or Person classes.  They are repeated here to emphasize that they are point-in-time observations that are needed for a particular report.  Note that each of these properties are marked as derived - all of the properties can be calculated from the Patient and Person classes.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">«PQ» TimeQuantity </td><td><a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::ageAtOnset" href="#_.dI7L.oL5.gE.eOVV.tQOY559MQ"><img border="0" src="../images/-504166055_icon.png" alt="ageAtOnset"></a>&nbsp;<a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::ageAtOnset" href="#_.dI7L.oL5.gE.eOVV.tQOY559MQ">ageAtOnset</a></td><td>
<p>
<a name="documentationSection"></a>This property contains age of the person in question at the time that the event occured.  Note that if the person's date of birth is known, this property can be derived from the patient's Person demographics information.  However, in general, this property is used only when the date of birth is not known, thereby conveying the approximate age of the person at the time of the first reaction or event.</br></br>If the person in question is the patient, this is their age when the event or reaction first occurred to them.  See ICH E2B(R3), D.2.2.a and D.2.2b.</br>If the person in question is a parent (typically the mother) of the patient, this is their age at the time that the event or reaction first occurred to the child or fetus.  ICH E2B(R3), D.10.2.2a and D.10.2.2b.</br>If the person in question is a sibling of the patient, this is their age when the date/time the event or reaction first occurred to the sibling.  Note that ICH does not include siblings.</br></br>Medwatch 3500 form question A.2.a; Medwatch 3500A form question A.2.a; Medwatch 3500B form question D.3.a; VAERS-1 form question 4.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«TS» PointInTime </td><td><a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::dateOfBirth" href="#_.u.fH24KYAE.eO.pG.qP.hI0E.t.mQ"><img border="0" src="../images/-504166055_icon.png" alt="dateOfBirth"></a>&nbsp;<a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::dateOfBirth" href="#_.u.fH24KYAE.eO.pG.qP.hI0E.t.mQ">dateOfBirth</a></td><td>
<p>
<a name="documentationSection"></a>The date of birth of the person in question, which would be used to calculate their age at time that the adverse event or reaction occurred.  Note that this property can be derived from the person's demographics information.</br></br>If the person in question is the patient, see ICH E2B(R3), D.2.1</br>If the person in question is a parent (typically the mother) of the patient, see ICH E2B(R3), D.10.2.1</br>It is noted that ICH does not support sibling information.</br></br>Medwatch 3500 form question A.2.b; Medwatch 3500A form question A.2.b; Medwatch 3500B form question D.3.b; VAERS-1 form question 3.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">HeightObservation </td><td><a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::heightObservation" href="#_S.x.oY8L5.mE.eOVV.tQOY559MQ"><img border="0" src="../images/-504166055_icon.png" alt="heightObservation"></a>&nbsp;<a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::heightObservation" href="#_S.x.oY8L5.mE.eOVV.tQOY559MQ">heightObservation</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to the reported height in centimeters of the person in question at the time that the adverse event or reaction first occured.</br></br>If the person in question is the patient, this is their reported height when the event or reaction first occurred to them.  See ICH E2B(R3), D.4.</br>If the person in question is a parent (typically the mother) of the patient, this is the reported height of the parent at the time that the event or reaction first occurred to the child or fetus.  See ICH E2B(R3), D.10.5.</br>If the person in question is a sibling of the patient, this property will likely not be used.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::initials" href="#_F.sT.dQKYDE.eO.pG.qP.hI0E.t.mQ"><img border="0" src="../images/-504166055_icon.png" alt="initials"></a>&nbsp;<a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::initials" href="#_F.sT.dQKYDE.eO.pG.qP.hI0E.t.mQ">initials</a></td><td>
<p>
<a name="documentationSection"></a>The first letter of each part of a proper name. This property stores the initials of a person's name, which is used  in research studies to identify the patient without divulging the person's entire name.  Note that this property can be derived from the patient's Person demographics information.</br>Medwatch 3500B form question D.1.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">LastMenstrualPeriodObservation </td><td><a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::lastMenstrualPeriodObservation" href="#_U.r.e.m.sMG.sE.eOPOIG59.rFW.uA"><img border="0" src="../images/-504166055_icon.png" alt="lastMenstrualPeriodObservation"></a>&nbsp;<a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::lastMenstrualPeriodObservation" href="#_U.r.e.m.sMG.sE.eOPOIG59.rFW.uA">lastMenstrualPeriodObservation</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to a Clinical Observation of when the patient's last menstrual period began, if applicable.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::race" href="#_TOWX4KYBE.eO.pG.qP.hI0E.t.mQ"><img border="0" src="../images/-504166055_icon.png" alt="race"></a>&nbsp;<a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::race" href="#_TOWX4KYBE.eO.pG.qP.hI0E.t.mQ">race</a></td><td>
<p>
<a name="documentationSection"></a>The patient's race.  Note that this property can be derived from the patient's Person demographics information.</br>Medwatch 3500B form question D.5.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">RelevantLabResult </td><td><a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::relevantLabTest" href="#_P.v.hR.wMQXE.eO.g.n-.oVX1O_Y.w"><img border="0" src="../images/-504166055_icon.png" alt="relevantLabTest"></a>&nbsp;<a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::relevantLabTest" href="#_P.v.hR.wMQXE.eO.g.n-.oVX1O_Y.w">relevantLabTest</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to laboratory test information pertinent to understanding the case.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">RelevantPastDrugHistory </td><td><a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::relevantPastDrugHistory" href="#_.e3.tJEMAKE.eO.tT.p.sI.h.j.iKCQ"><img border="0" src="../images/-504166055_icon.png" alt="relevantPastDrugHistory"></a>&nbsp;<a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::relevantPastDrugHistory" href="#_.e3.tJEMAKE.eO.tT.p.sI.h.j.iKCQ">relevantPastDrugHistory</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to relevant drugs previously administered and which have been stopped before the Adverse Event onset.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">ReleventMedicalHistory </td><td><a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::releventMedicalHistory" href="#_I.vF.z.gMAHE.eO.tT.p.sI.h.j.iKCQ"><img border="0" src="../images/-504166055_icon.png" alt="releventMedicalHistory"></a>&nbsp;<a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::releventMedicalHistory" href="#_I.vF.z.gMAHE.eO.tT.p.sI.h.j.iKCQ">releventMedicalHistory</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to information pertinent to understanding the case (such as diseases, conditions such as pregnancy, surgical procedures, psychological trauma, risk factors, etc.).</p>
</td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::releventMedicalHistoryText" href="#_OK8.i.wMAIE.eO.tT.p.sI.h.j.iKCQ"><img border="0" src="../images/-504166055_icon.png" alt="releventMedicalHistoryText"></a>&nbsp;<a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::releventMedicalHistoryText" href="#_OK8.i.wMAIE.eO.tT.p.sI.h.j.iKCQ">releventMedicalHistoryText</a></td><td>
<p>
<a name="documentationSection"></a>"Information about any other medical history that could not be coded in [the structured relevant medical history / concurrent conditions]." - ICH E2B(R3), D.7.2 and D.10.7.2.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::sex" href="#_.z9T94KYAE.eO.pG.qP.hI0E.t.mQ"><img border="0" src="../images/-504166055_icon.png" alt="sex"></a>&nbsp;<a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::sex" href="#_.z9T94KYAE.eO.pG.qP.hI0E.t.mQ">sex</a></td><td>
<p>
<a name="documentationSection"></a>The sex of the person in question.  Note that this property can be derived from the person's demographics information.</br></br>If the person in question is the patient, see ICH E2B(R3), D.2.1</br>If the person in question is a parent (typically the mother) of the patient, see ICH E2B(R3), D.10.6.</br>It is noted that ICH does not support sibling information.</br></br>Medwatch 3500 form question A.3; Medwatch 3500A form question A.3; Medwatch 3500B form question D.2; VAERS-1 form question 5.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">WeightObservation </td><td><a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::weightObservation" href="#_DY_B.sKYBE.eO.pG.qP.hI0E.t.mQ"><img border="0" src="../images/-504166055_icon.png" alt="weightObservation"></a>&nbsp;<a title="FHIM::AdverseEventReporting::AbstractReportSubjectObservation::weightObservation" href="#_DY_B.sKYBE.eO.pG.qP.hI0E.t.mQ">weightObservation</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to the reported body weight of the person in question at the time that the adverse event or reaction first occured.  </br></br>If the person in question is the patient, this is their reported body weight when the event or reaction first occurred to them.  See ICH E2B(R3), D.3.</br>If the person in question is a parent (typically the mother) of the patient, this is the reported body weight of the parent at the time that the event or reaction first occurred to the child or fetus.  See ICH E2B(R3), D.10.4.</br>If the person in question is a sibling of the patient, this propery will likely not be used.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">AbstractReportSubjectObservation</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_420A62FD03B642A5CE120016-content.html">AdverseEventReporting</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_420A62FD03B642A5CE120016-content.html">AdverseEventReporting</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_420A62FD03B642A5CE120016-content.html">AdverseEventReporting</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::AdverseEventReporting::AbstractReportSubjectObservation</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.dI7L.oL5.gE.eOVV.tQOY559MQ">ageAtOnset</a></span>
<pre>Public&nbsp;«PQ» TimeQuantity ageAtOnset</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This property contains age of the person in question at the time that the event occured.  Note that if the person's date of birth is known, this property can be derived from the patient's Person demographics information.  However, in general, this property is used only when the date of birth is not known, thereby conveying the approximate age of the person at the time of the first reaction or event.</br></br>If the person in question is the patient, this is their age when the event or reaction first occurred to them.  See ICH E2B(R3), D.2.2.a and D.2.2b.</br>If the person in question is a parent (typically the mother) of the patient, this is their age at the time that the event or reaction first occurred to the child or fetus.  ICH E2B(R3), D.10.2.2a and D.10.2.2b.</br>If the person in question is a sibling of the patient, this is their age when the date/time the event or reaction first occurred to the sibling.  Note that ICH does not include siblings.</br></br>Medwatch 3500 form question A.2.a; Medwatch 3500A form question A.2.a; Medwatch 3500B form question D.3.a; VAERS-1 form question 4.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.dI7L.oL5.gE.eOVV.tQOY559MQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ageAtOnset</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::AdverseEventReporting::AbstractReportSubjectObservation::ageAtOnset</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B64239FAA800D9-content.html">«PQ» TimeQuantity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.u.fH24KYAE.eO.pG.qP.hI0E.t.mQ">dateOfBirth</a></span>
<pre>Public&nbsp;«TS» PointInTime dateOfBirth</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>The date of birth of the person in question, which would be used to calculate their age at time that the adverse event or reaction occurred.  Note that this property can be derived from the person's demographics information.</br></br>If the person in question is the patient, see ICH E2B(R3), D.2.1</br>If the person in question is a parent (typically the mother) of the patient, see ICH E2B(R3), D.10.2.1</br>It is noted that ICH does not support sibling information.</br></br>Medwatch 3500 form question A.2.b; Medwatch 3500A form question A.2.b; Medwatch 3500B form question D.3.b; VAERS-1 form question 3.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.u.fH24KYAE.eO.pG.qP.hI0E.t.mQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">dateOfBirth</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::AdverseEventReporting::AbstractReportSubjectObservation::dateOfBirth</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B64244824602F5-content.html">«TS» PointInTime</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_S.x.oY8L5.mE.eOVV.tQOY559MQ">heightObservation</a></span>
<pre>Public&nbsp;HeightObservation heightObservation</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to the reported height in centimeters of the person in question at the time that the adverse event or reaction first occured.</br></br>If the person in question is the patient, this is their reported height when the event or reaction first occurred to them.  See ICH E2B(R3), D.4.</br>If the person in question is a parent (typically the mother) of the patient, this is the reported height of the parent at the time that the event or reaction first occurred to the child or fetus.  See ICH E2B(R3), D.10.5.</br>If the person in question is a sibling of the patient, this property will likely not be used.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_S.x.oY8L5.mE.eOVV.tQOY559MQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_S.x.nK0L5.mE.eOVV.tQOY559MQ-content.html">indvidualCaseSafetyReport_heightObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">heightObservation</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::AdverseEventReporting::AbstractReportSubjectObservation::heightObservation</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html">HeightObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_F.sT.dQKYDE.eO.pG.qP.hI0E.t.mQ">initials</a></span>
<pre>Public&nbsp;String initials</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>The first letter of each part of a proper name. This property stores the initials of a person's name, which is used  in research studies to identify the patient without divulging the person's entire name.  Note that this property can be derived from the patient's Person demographics information.</br>Medwatch 3500B form question D.1.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_F.sT.dQKYDE.eO.pG.qP.hI0E.t.mQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">initials</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::AdverseEventReporting::AbstractReportSubjectObservation::initials</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_U.r.e.m.sMG.sE.eOPOIG59.rFW.uA">lastMenstrualPeriodObservation</a></span>
<pre>Public&nbsp;LastMenstrualPeriodObservation lastMenstrualPeriodObservation</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to a Clinical Observation of when the patient's last menstrual period began, if applicable.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_U.r.e.m.sMG.sE.eOPOIG59.rFW.uA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_U.r.cK.cMG.sE.eOPOIG59.rFW.uA-content.html">(lastMenstrualPeriodObservation:LastMenstrualPeriodObservation)</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">lastMenstrualPeriodObservation</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::AdverseEventReporting::AbstractReportSubjectObservation::lastMenstrualPeriodObservation</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_N.lU9AMG.kE.eOPOIG59.rFW.uA-content.html">LastMenstrualPeriodObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_TOWX4KYBE.eO.pG.qP.hI0E.t.mQ">race</a></span>
<pre>Public&nbsp;«CS» Code race</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>The patient's race.  Note that this property can be derived from the patient's Person demographics information.</br>Medwatch 3500B form question D.5.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_TOWX4KYBE.eO.pG.qP.hI0E.t.mQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">race</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::AdverseEventReporting::AbstractReportSubjectObservation::race</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_P.v.hR.wMQXE.eO.g.n-.oVX1O_Y.w">relevantLabTest</a></span>
<pre>Public&nbsp;RelevantLabResult relevantLabTest</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to laboratory test information pertinent to understanding the case.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_P.v.hR.wMQXE.eO.g.n-.oVX1O_Y.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_P.v.gD.oMQXE.eO.g.n-.oVX1O_Y.w-content.html">(relevantLabTest:RelevantLabResult)</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">relevantLabTest</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::AdverseEventReporting::AbstractReportSubjectObservation::relevantLabTest</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.n.q8.l.kMQWE.eO.g.n-.oVX1O_Y.w-content.html">RelevantLabResult</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.e3.tJEMAKE.eO.tT.p.sI.h.j.iKCQ">relevantPastDrugHistory</a></span>
<pre>Public&nbsp;RelevantPastDrugHistory relevantPastDrugHistory</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to relevant drugs previously administered and which have been stopped before the Adverse Event onset.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.e3.tJEMAKE.eO.tT.p.sI.h.j.iKCQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_.e3.r68MAKE.eO.tT.p.sI.h.j.iKCQ-content.html">(relevantPastDrugHistory:RelevantPastDrugHistory)</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">relevantPastDrugHistory</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::AdverseEventReporting::AbstractReportSubjectObservation::relevantPastDrugHistory</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_HU.s.x.wMAKE.eO.tT.p.sI.h.j.iKCQ-content.html">RelevantPastDrugHistory</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_I.vF.z.gMAHE.eO.tT.p.sI.h.j.iKCQ">releventMedicalHistory</a></span>
<pre>Public&nbsp;ReleventMedicalHistory releventMedicalHistory</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to information pertinent to understanding the case (such as diseases, conditions such as pregnancy, surgical procedures, psychological trauma, risk factors, etc.).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_I.vF.z.gMAHE.eO.tT.p.sI.h.j.iKCQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_I.vDXQMAHE.eO.tT.p.sI.h.j.iKCQ-content.html">(releventMedicalHistory:ReleventMedicalHistory)</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">releventMedicalHistory</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::AdverseEventReporting::AbstractReportSubjectObservation::releventMedicalHistory</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_D.a.j-0MAHE.eO.tT.p.sI.h.j.iKCQ-content.html">ReleventMedicalHistory</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_OK8.i.wMAIE.eO.tT.p.sI.h.j.iKCQ">releventMedicalHistoryText</a></span>
<pre>Public&nbsp;String releventMedicalHistoryText</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"Information about any other medical history that could not be coded in [the structured relevant medical history / concurrent conditions]." - ICH E2B(R3), D.7.2 and D.10.7.2.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_OK8.i.wMAIE.eO.tT.p.sI.h.j.iKCQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">releventMedicalHistoryText</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::AdverseEventReporting::AbstractReportSubjectObservation::releventMedicalHistoryText</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.z9T94KYAE.eO.pG.qP.hI0E.t.mQ">sex</a></span>
<pre>Public&nbsp;«CS» Code sex</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>The sex of the person in question.  Note that this property can be derived from the person's demographics information.</br></br>If the person in question is the patient, see ICH E2B(R3), D.2.1</br>If the person in question is a parent (typically the mother) of the patient, see ICH E2B(R3), D.10.6.</br>It is noted that ICH does not support sibling information.</br></br>Medwatch 3500 form question A.3; Medwatch 3500A form question A.3; Medwatch 3500B form question D.2; VAERS-1 form question 5.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.z9T94KYAE.eO.pG.qP.hI0E.t.mQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">sex</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::AdverseEventReporting::AbstractReportSubjectObservation::sex</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_DY_B.sKYBE.eO.pG.qP.hI0E.t.mQ">weightObservation</a></span>
<pre>Public&nbsp;WeightObservation weightObservation</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to the reported body weight of the person in question at the time that the adverse event or reaction first occured.  </br></br>If the person in question is the patient, this is their reported body weight when the event or reaction first occurred to them.  See ICH E2B(R3), D.3.</br>If the person in question is a parent (typically the mother) of the patient, this is the reported body weight of the parent at the time that the event or reaction first occurred to the child or fetus.  See ICH E2B(R3), D.10.4.</br>If the person in question is a sibling of the patient, this propery will likely not be used.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_DY_B.sKYBE.eO.pG.qP.hI0E.t.mQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_DY9.z.kKYBE.eO.pG.qP.hI0E.t.mQ-content.html">indvidualCaseSafetyReport_weightObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">weightObservation</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fL.j.mMKYAE.eO.pG.qP.hI0E.t.mQ-content.html">AbstractReportSubjectObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::AdverseEventReporting::AbstractReportSubjectObservation::weightObservation</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_MNR9.zI.eME.eOZ2.vW3W.fDP5Q-content.html">WeightObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B642A5CE120016-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">AdverseEventReporting UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
