<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Lab UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for PathologyReportSection">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B6420A57B401F1-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Lab UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Lab</span>
<br>
<span class="ElementTitle">Enumeration PathologyReportSection</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="FHIM::Lab::PathologyReportSection::BriefClinicalHistory" href="_.mW.wUEDNVE.eK.k.w_Y.jK6.aR.c.w-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="BriefClinicalHistory"></a>&nbsp;<a title="FHIM::Lab::PathologyReportSection::BriefClinicalHistory" href="_.mW.wUEDNVE.eK.k.w_Y.jK6.aR.c.w-content.html">BriefClinicalHistory</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::Lab::PathologyReportSection::FrozenSection" href="_.o.zVEMDNVE.eK.k.w_Y.jK6.aR.c.w-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="FrozenSection"></a>&nbsp;<a title="FHIM::Lab::PathologyReportSection::FrozenSection" href="_.o.zVEMDNVE.eK.k.w_Y.jK6.aR.c.w-content.html">FrozenSection</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::Lab::PathologyReportSection::GrossDescription" href="_3.a.y.c0DNVE.eK.k.w_Y.jK6.aR.c.w-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="GrossDescription"></a>&nbsp;<a title="FHIM::Lab::PathologyReportSection::GrossDescription" href="_3.a.y.c0DNVE.eK.k.w_Y.jK6.aR.c.w-content.html">GrossDescription</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::Lab::PathologyReportSection::MicroscopicExamination" href="_6.g.gQ.kDNVE.eK.k.w_Y.jK6.aR.c.w-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="MicroscopicExamination"></a>&nbsp;<a title="FHIM::Lab::PathologyReportSection::MicroscopicExamination" href="_6.g.gQ.kDNVE.eK.k.w_Y.jK6.aR.c.w-content.html">MicroscopicExamination</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::Lab::PathologyReportSection::OperativeFindings" href="_9O.sVIDNVE.eK.k.w_Y.jK6.aR.c.w-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="OperativeFindings"></a>&nbsp;<a title="FHIM::Lab::PathologyReportSection::OperativeFindings" href="_9O.sVIDNVE.eK.k.w_Y.jK6.aR.c.w-content.html">OperativeFindings</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::Lab::PathologyReportSection::PostOperativeDiagnosis" href="_BL.gI8DNWE.eK.k.w_Y.jK6.aR.c.w-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="PostOperativeDiagnosis"></a>&nbsp;<a title="FHIM::Lab::PathologyReportSection::PostOperativeDiagnosis" href="_BL.gI8DNWE.eK.k.w_Y.jK6.aR.c.w-content.html">PostOperativeDiagnosis</a><td></td></td>
</tr>
<tr>
<td><a title="FHIM::Lab::PathologyReportSection::PreOperativeDiagnosis" href="_E.lM.o.oDNWE.eK.k.w_Y.jK6.aR.c.w-content.html"><img border="0" src="../images/-1325325808_icon.png" alt="PreOperativeDiagnosis"></a>&nbsp;<a title="FHIM::Lab::PathologyReportSection::PreOperativeDiagnosis" href="_E.lM.o.oDNWE.eK.k.w_Y.jK6.aR.c.w-content.html">PreOperativeDiagnosis</a><td></td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">PathologyReportSection</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_420A62FD03B6420A57B401F1-content.html">Lab</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_420A62FD03B6420A57B401F1-content.html">Lab</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_420A62FD03B6420A57B401F1-content.html">Lab</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Lab::PathologyReportSection</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B6420A57B401F1-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Lab UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
