<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>HeartRate (HeartRate UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">HeartRate UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">VitalSigns</span>
<br>
<span class="ElementTitle">HeartRate</span>
<p>
<a name="documentationSection"></a>Heart rate is the speed of the heartbeat measured by the number of poundings of the heart per unit of time — typically beats per minute (bpm).  The heart rate is commonly measured by observing the patient’s pulse, which is the physical expansion of the artery. The pulse commonly taken is from the radial artery at the wrist. Sometimes the pulse cannot be taken at the wrist and is taken at the elbow (brachial artery), at the neck against the carotid artery (carotid pulse), behind the knee (popliteal artery), or in the foot dorsalis pedis or posterior tibial arteries.  In addition, the heart rate may be measured directly electrocardiography (adapted from Wikipedia).</br></br>This package represents the measurement (or “clinical observation”) of the patient’s heart rate.  It contains an Observation sub-type that constrains the type of observation to that of heart rate, and redefines the body Site and method properties to reference specific value sets for heart rate observation.  It also contains a redefined observation qualifier class that indicates how the patient’s body was positioned during the heart rate measurement.</p>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.gY3A8Y.d.uE.eOZ2.vW3W.fDP5Q.PNG" alt="VitalSignsHeartRate" usemap="#map_.gY3A8Y.d.uE.eOZ2.vW3W.fDP5Q"></td>
</tr>
</table>
<map name="map_.gY3A8Y.d.uE.eOZ2.vW3W.fDP5Q">
<area shape="rect" coords="0,0,0,0" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="597,166,705,181" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="663,196,685,211" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html" alt="clinicalStatement_subjectOfRecord">
<area shape="poly" coords="504,184,704,184,704,194,504,194,504,184" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="__8.cJ.oIF.uE.e.iF.w.eA6NKJQO.g-content.html" alt="Generalization">
<area shape="poly" coords="431,333,431,204,441,204,441,333,431,333" href="__8.cJ.oIF.uE.e.iF.w.eA6NKJQO.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_A.wCRYDK.tE.e.i.d.l.pJU2T.uL.zA-content.html" alt="Generalization">
<area shape="poly" coords="429,165,429,84,439,84,439,165,429,165" href="_A.wCRYDK.tE.e.i.d.l.pJU2T.uL.zA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.dISWQHQ.dE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Dependency">
<area shape="poly" coords="553,831,898,947,894,956,549,840,553,831" href="_.dISWQHQ.dE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.c.s.a5.oHQ.dE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Dependency">
<area shape="poly" coords="494,841,636,952,629,959,488,849,494,841" href="_.c.s.a5.oHQ.dE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.cMTPIHQ.dE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Dependency">
<area shape="poly" coords="445,844,473,931,464,933,436,847,445,844" href="_.cMTPIHQ.dE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.b06C0HQ.dE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Dependency">
<area shape="poly" coords="389,848,325,935,317,929,381,842,389,848" href="_.b06C0HQ.dE.e.i.vUP8.hA.rZ.e.x.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_8YJ9YI.d.uE.eOZ2.vW3W.fDP5Q-content.html" alt="Generalization">
<area shape="poly" coords="426,740,426,676,436,676,436,740,426,740" href="_8YJ9YI.d.uE.eOZ2.vW3W.fDP5Q-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="272,301,349,316" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="284,318,289,333" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html" alt="vitalSignsObservationList_observation">
<area shape="poly" coords="179,138,325,345,317,351,170,144,179,138" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="711,232,882,247" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6424898A200CA" alt="status">
<area shape="rect" coords="711,216,882,231" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6422B959E03BD" alt="patientId">
<area shape="rect" coords="711,200,882,215" href="_420A62FD03B6418A4E500034-content.html#_VL1.fMN.rKE.d-.fKY5.d.gJ.o.x.iA" alt="mothersIdentifier">
<area shape="rect" coords="711,184,882,199" href="_420A62FD03B6418A4E500034-content.html#_8.a5VAN.g.hE.eG3E4.m.t6RKX5Q" alt="endDate">
<area shape="rect" coords="711,168,882,183" href="_420A62FD03B6418A4E500034-content.html#_2-.a.eMN.g.hE.eG3E4.m.t6RKX5Q" alt="beginDate">
<area shape="rect" coords="704,129,891,252" href="_420A62FD03B6418A4E500034-content.html" alt="Patient">
<area shape="rect" coords="369,165,506,207" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html" alt="ClinicalStatement">
<area shape="rect" coords="776,692,1287,747" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#constraintsTable" alt="TopicIsHeartRate">
<area shape="rect" coords="776,776,1338,832" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#constraintsTable" alt="ValueIsBPM">
<area shape="rect" coords="303,828,543,843" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#_9K-.f.gHKEE.e.iXDYZ.d.i.d.z.g.i.g" alt="patientStateExertionQualifier">
<area shape="rect" coords="303,812,543,827" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#_U1DIIHKFE.e.iXDYZ.d.i.d.z.g.i.g" alt="patientPositionQualifier">
<area shape="rect" coords="303,796,543,811" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#_.qYV1YH-5E.eO.zEN.pL.s8HI.c.g" alt="value">
<area shape="rect" coords="303,780,543,795" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#_S.k.iD.gI.d.wE.eOZ2.vW3W.fDP5Q" alt="method">
<area shape="rect" coords="303,764,543,779" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#_.qKVF.kI.d.vE.eOZ2.vW3W.fDP5Q" alt="bodySite">
<area shape="rect" coords="297,740,553,848" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html" alt="HeartRateObservation">
<area shape="rect" coords="69,105,256,144" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html" alt="VitalSignsObservationList">
<area shape="rect" coords="369,45,501,87" href="_8.l.v.uIDK.fE.e.i.d.l.pJU2T.uL.zA-content.html" alt="InformationEntry">
<area shape="rect" coords="327,659,534,674" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_JKN14IF.xE.e.iF.w.eA6NKJQO.g" alt="partOf">
<area shape="rect" coords="327,643,534,658" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.d.j.gDMIF.xE.e.iF.w.eA6NKJQO.g" alt="hasMember">
<area shape="rect" coords="327,627,534,642" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_JKN16IF.xE.e.iF.w.eA6NKJQO.g" alt="derivedFrom">
<area shape="rect" coords="327,611,534,626" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_VCE.nMPOOE.eGMQ.v.y2.b7F.vN.g" alt="value">
<area shape="rect" coords="327,595,534,610" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_GI.b5.cB7ME.e.eR140.u.d.o0.p.bA" alt="resultStatus">
<area shape="rect" coords="327,579,534,594" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1TF.a.eE.d6.rJ7.j.pZ7LBF.g" alt="reliability">
<area shape="rect" coords="327,563,534,578" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.qR.z1UB.c.bE.eOL3N.w-.k5H.kN.w" alt="observedCharacteristic">
<area shape="rect" coords="327,547,534,562" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_EKV.i4IF.uE.e.iF.w.eA6NKJQO.g" alt="observed">
<area shape="rect" coords="327,531,534,546" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.u06.oBIF.uE.e.iF.w.eA6NKJQO.g" alt="multimedia">
<area shape="rect" coords="327,515,534,530" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1Q.l.a.eE.d6.rJ7.j.pZ7LBF.g" alt="method">
<area shape="rect" coords="327,499,534,514" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.aE.u.l0LN.vE.e.i.oC_3I.yVLSUA" alt="exceptionValue">
<area shape="rect" coords="327,484,534,499" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.u06.oAIF.uE.e.iF.w.eA6NKJQO.g" alt="description">
<area shape="rect" coords="327,468,534,483" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_QURJJIF.uE.e.iF.w.eA6NKJQO.g" alt="deltaFlag">
<area shape="rect" coords="327,452,534,467" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_6U_P0B7.nE.e.eR140.u.d.o0.p.bA" alt="dateTimeIssued">
<area shape="rect" coords="327,436,534,451" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1NV.a.eE.d6.rJ7.j.pZ7LBF.g" alt="dateTime">
<area shape="rect" coords="327,420,534,435" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_E.pMB8H.y.wE.eSWGIF.kX6Z.y.f.g" alt="dataAbsentReason">
<area shape="rect" coords="327,404,534,419" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.k.n6.o.wB7OE.e.eR140.u.d.o0.p.bA" alt="category">
<area shape="rect" coords="327,388,534,403" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1L1.a.eE.d6.rJ7.j.pZ7LBF.g" alt="bodySite">
<area shape="rect" coords="321,333,544,679" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html" alt="ObservationStatement">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::VitalSigns::HeartRate::HeartRateObservation" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="HeartRateObservation"></a>&nbsp;<a title="FHIM::VitalSigns::HeartRate::HeartRateObservation" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html">HeartRateObservation</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagrams</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::VitalSigns::HeartRate::VitalSignsHeartRate" href="_.gY3A8Y.d.uE.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/-843602336_icon.png" alt="VitalSignsHeartRate"></a>&nbsp;<a title="FHIM::VitalSigns::HeartRate::VitalSignsHeartRate" href="_.gY3A8Y.d.uE.eOZ2.vW3W.fDP5Q-content.html">VitalSignsHeartRate</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">HeartRate</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_420A62FD03B6418CFFCD01B6-content.html">VitalSigns</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_420A62FD03B6418CFFCD01B6-content.html">VitalSigns</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_420A62FD03B6418CFFCD01B6-content.html">VitalSigns</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::VitalSigns::HeartRate</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">HeartRate UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
