<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>HeartRate (HeartRate UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="FHIM::VitalSigns::HeartRate" target="elementFrame" href="_.gY2Z4I.d.uE.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/1438469916_icon.png" alt="FHIM::VitalSigns::HeartRate"></a>&nbsp;<a title="FHIM::VitalSigns::HeartRate" target="elementFrame" href="_.gY2Z4I.d.uE.eOZ2.vW3W.fDP5Q-content.html">FHIM::VitalSigns::HeartRate</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a title="FHIM::VitalSigns::HeartRate::HeartRateObservation" target="elementFrame" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="HeartRateObservation"></a>&nbsp;<a title="FHIM::VitalSigns::HeartRate::HeartRateObservation" target="elementFrame" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html">HeartRateObservation</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="FHIM::VitalSigns::HeartRate::VitalSignsHeartRate" target="elementFrame" href="_.gY3A8Y.d.uE.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/-843602336_icon.png" alt="VitalSignsHeartRate"></a>&nbsp;<a title="FHIM::VitalSigns::HeartRate::VitalSignsHeartRate" target="elementFrame" href="_.gY3A8Y.d.uE.eOZ2.vW3W.fDP5Q-content.html">VitalSignsHeartRate</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
