<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CIMIReferenceModel (CIMIReferenceModel UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="FHIM::Common::CIMIReferenceModel" target="elementFrame" href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/1438469916_icon.png" alt="FHIM::Common::CIMIReferenceModel"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel" target="elementFrame" href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">FHIM::Common::CIMIReferenceModel</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a title="FHIM::Common::CIMIReferenceModel::AbsenceContext" target="elementFrame" href="_7.vP.vAEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="AbsenceContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::AbsenceContext" target="elementFrame" href="_7.vP.vAEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html">AbsenceContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::ActionContext" target="elementFrame" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="ActionContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ActionContext" target="elementFrame" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html">ActionContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::AnatomicalLocation" target="elementFrame" href="_.y.h.bP.oIF.mE.e.iF.w.eA6NKJQO.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="AnatomicalLocation"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::AnatomicalLocation" target="elementFrame" href="_.y.h.bP.oIF.mE.e.iF.w.eA6NKJQO.g-content.html">AnatomicalLocation</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::AssertionContext" target="elementFrame" href="_.z.xW.d.sC.u3E.e.iPA_4OD.yGYTQ-content.html"><img border="0" src="../images/195141508_icon.png" alt="AssertionContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::AssertionContext" target="elementFrame" href="_.z.xW.d.sC.u3E.e.iPA_4OD.yGYTQ-content.html">AssertionContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::AssertionTopic" target="elementFrame" href="_.z8HEEDQ6E.e.iTMP.y.sK.lR2.iA-content.html"><img border="0" src="../images/195141508_icon.png" alt="AssertionTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::AssertionTopic" target="elementFrame" href="_.z8HEEDQ6E.e.iTMP.y.sK.lR2.iA-content.html">AssertionTopic</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::Attribution" target="elementFrame" href="_.r_T2.oDK7E.e.i.d.l.pJU2T.uL.zA-content.html"><img border="0" src="../images/195141508_icon.png" alt="Attribution"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::Attribution" target="elementFrame" href="_.r_T2.oDK7E.e.i.d.l.pJU2T.uL.zA-content.html">Attribution</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::ClinicalStatement" target="elementFrame" href="_.vRMT.wB.gEE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="ClinicalStatement"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ClinicalStatement" target="elementFrame" href="_.vRMT.wB.gEE.e.i.w.c.pU.e.h.aE.h.rA-content.html">ClinicalStatement</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::Component" target="elementFrame" href="_YL.a.v.wH72E.e.i.q.n.eF.p1.k9.mG.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="Component"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::Component" target="elementFrame" href="_YL.a.v.wH72E.e.i.q.n.eF.p1.k9.mG.g-content.html">Component</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::ConditionTopic" target="elementFrame" href="_.y.zR-UDQ7E.e.iTMP.y.sK.lR2.iA-content.html"><img border="0" src="../images/195141508_icon.png" alt="ConditionTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ConditionTopic" target="elementFrame" href="_.y.zR-UDQ7E.e.iTMP.y.sK.lR2.iA-content.html">ConditionTopic</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::EvaluationResultRecordedContext" target="elementFrame" href="_0P-.xQIF.oE.e.iF.w.eA6NKJQO.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="EvaluationResultRecordedContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EvaluationResultRecordedContext" target="elementFrame" href="_0P-.xQIF.oE.e.iF.w.eA6NKJQO.g-content.html">EvaluationResultRecordedContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic" target="elementFrame" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html"><img border="0" src="../images/195141508_icon.png" alt="EvaluationResultTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic" target="elementFrame" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html">EvaluationResultTopic</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::EventContext" target="elementFrame" href="_7.nE.s.gB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="EventContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EventContext" target="elementFrame" href="_7.nE.s.gB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html">EventContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::EventTopic" target="elementFrame" href="_.rW.y9.oB5NE.e.i.zW5H.iKXPA.jA-content.html"><img border="0" src="../images/195141508_icon.png" alt="EventTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EventTopic" target="elementFrame" href="_.rW.y9.oB5NE.e.i.zW5H.iKXPA.jA-content.html">EventTopic</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::FindingContext" target="elementFrame" href="_.gI2H.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="FindingContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::FindingContext" target="elementFrame" href="_.gI2H.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html">FindingContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::FindingSiteAssertionTopic" target="elementFrame" href="_J.q.l.tQDQ8E.e.iTMP.y.sK.lR2.iA-content.html"><img border="0" src="../images/195141508_icon.png" alt="FindingSiteAssertionTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::FindingSiteAssertionTopic" target="elementFrame" href="_J.q.l.tQDQ8E.e.iTMP.y.sK.lR2.iA-content.html">FindingSiteAssertionTopic</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::FindingTopic" target="elementFrame" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html"><img border="0" src="../images/195141508_icon.png" alt="FindingTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::FindingTopic" target="elementFrame" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html">FindingTopic</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::GoalContext" target="elementFrame" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html"><img border="0" src="../images/195141508_icon.png" alt="GoalContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::GoalContext" target="elementFrame" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::InformationEntry" target="elementFrame" href="_29.nUQB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="InformationEntry"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::InformationEntry" target="elementFrame" href="_29.nUQB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">InformationEntry</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::InformationEntryAssociation" target="elementFrame" href="_-XZU.gB.g.dE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="InformationEntryAssociation"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::InformationEntryAssociation" target="elementFrame" href="_-XZU.gB.g.dE.e.i.w.c.pU.e.h.aE.h.rA-content.html">InformationEntryAssociation</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::LaboratoryTestResultContext" target="elementFrame" href="_AA.jE.kJ.y.tE.e.i.v7.f.m.x.d.u.l-.z.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="LaboratoryTestResultContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::LaboratoryTestResultContext" target="elementFrame" href="_AA.jE.kJ.y.tE.e.i.v7.f.m.x.d.u.l-.z.g-content.html">LaboratoryTestResultContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::LaboratoryTestResultTopic" target="elementFrame" href="_.s06.y.oJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="LaboratoryTestResultTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::LaboratoryTestResultTopic" target="elementFrame" href="_.s06.y.oJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html">LaboratoryTestResultTopic</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::NonCompletionContext" target="elementFrame" href="_W.e.g1UB.i.pE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="NonCompletionContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::NonCompletionContext" target="elementFrame" href="_W.e.g1UB.i.pE.e.i.w.c.pU.e.h.aE.h.rA-content.html">NonCompletionContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::NonPerformanceContext" target="elementFrame" href="_.i34.c.oB.g.jE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="NonPerformanceContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::NonPerformanceContext" target="elementFrame" href="_.i34.c.oB.g.jE.e.i.w.c.pU.e.h.aE.h.rA-content.html">NonPerformanceContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::OrderContext" target="elementFrame" href="__.i.c.eAB.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="OrderContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::OrderContext" target="elementFrame" href="__.i.c.eAB.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html">OrderContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::PanelTopic" target="elementFrame" href="_MG.n.w.cJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="PanelTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PanelTopic" target="elementFrame" href="_MG.n.w.cJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html">PanelTopic</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::PerformanceContext" target="elementFrame" href="_.s.lJ.x.wB.i.oE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="PerformanceContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PerformanceContext" target="elementFrame" href="_.s.lJ.x.wB.i.oE.e.i.w.c.pU.e.h.aE.h.rA-content.html">PerformanceContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::PhysicalEvaluationResultTopic" target="elementFrame" href="_.a0K.t.gJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="PhysicalEvaluationResultTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PhysicalEvaluationResultTopic" target="elementFrame" href="_.a0K.t.gJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g-content.html">PhysicalEvaluationResultTopic</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::PlanContext" target="elementFrame" href="_C.zEB.kB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="PlanContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PlanContext" target="elementFrame" href="_C.zEB.kB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html">PlanContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::PresenceAbsenceContext" target="elementFrame" href="_.h.q.a.w.oEI.fE.e.e2.bJN.t.i.gJ.tL.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="PresenceAbsenceContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PresenceAbsenceContext" target="elementFrame" href="_.h.q.a.w.oEI.fE.e.e2.bJN.t.i.gJ.tL.g-content.html">PresenceAbsenceContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::PresenceContext" target="elementFrame" href="_.tK5U.wEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="PresenceContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PresenceContext" target="elementFrame" href="_.tK5U.wEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html">PresenceContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::ProcedureTopic" target="elementFrame" href="_.fQ1.xEB5QE.e.i.zW5H.iKXPA.jA-content.html"><img border="0" src="../images/195141508_icon.png" alt="ProcedureTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ProcedureTopic" target="elementFrame" href="_.fQ1.xEB5QE.e.i.zW5H.iKXPA.jA-content.html">ProcedureTopic</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::PromiseContext" target="elementFrame" href="_0.y1-YB.jIE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="PromiseContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PromiseContext" target="elementFrame" href="_0.y1-YB.jIE.e.i.w.c.pU.e.h.aE.h.rA-content.html">PromiseContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::ProposalAgainstContext" target="elementFrame" href="_.u4D.fYB.g.iE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="ProposalAgainstContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ProposalAgainstContext" target="elementFrame" href="_.u4D.fYB.g.iE.e.i.w.c.pU.e.h.aE.h.rA-content.html">ProposalAgainstContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::ProposalContext" target="elementFrame" href="_6.jS.cYB.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="ProposalContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ProposalContext" target="elementFrame" href="_6.jS.cYB.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html">ProposalContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::RecordedContext" target="elementFrame" href="_3.q.wB.oC6.rE.e.iK-N.u2QYE.a.z.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="RecordedContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::RecordedContext" target="elementFrame" href="_3.q.wB.oC6.rE.e.iK-N.u2QYE.a.z.g-content.html">RecordedContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::RequestContext" target="elementFrame" href="_S_.hCEB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="RequestContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::RequestContext" target="elementFrame" href="_S_.hCEB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html">RequestContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::StatementContext" target="elementFrame" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="StatementContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementContext" target="elementFrame" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html">StatementContext</a>
<br>
<a title="FHIM::Common::CIMIReferenceModel::StatementTopic" target="elementFrame" href="_.m.pW.z.kB5ME.e.i.zW5H.iKXPA.jA-content.html"><img border="0" src="../images/195141508_icon.png" alt="StatementTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementTopic" target="elementFrame" href="_.m.pW.z.kB5ME.e.i.zW5H.iKXPA.jA-content.html">StatementTopic</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="FHIM::Common::CIMIReferenceModel::_CIMIReferenceModel" target="elementFrame" href="_.h.sS.r.sR.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/-843602336_icon.png" alt="_CIMIReferenceModel"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::_CIMIReferenceModel" target="elementFrame" href="_.h.sS.r.sR.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">_CIMIReferenceModel</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
