<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CIMIReferenceModel (CIMIReferenceModel UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CIMIReferenceModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Common</span>
<br>
<span class="ElementTitle">CIMIReferenceModel</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.h.sS.r.sR.gBE.e.i.w.c.pU.e.h.aE.h.rA.PNG" alt="_CIMIReferenceModel" usemap="#map_.h.sS.r.sR.gBE.e.i.w.c.pU.e.h.aE.h.rA"></td>
</tr>
</table>
<map name="map_.h.sS.r.sR.gBE.e.i.w.c.pU.e.h.aE.h.rA">
<area shape="rect" coords="0,0,0,0" href="_.lFJY.oJ.y.tE.e.i.v7.f.m.x.d.u.l-.z.g-content.html" alt="Generalization">
<area shape="poly" coords="2700,1076,2700,1029,2710,1029,2710,1076,2700,1076" href="_.lFJY.oJ.y.tE.e.i.v7.f.m.x.d.u.l-.z.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.z0.pIYJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g-content.html" alt="Generalization">
<area shape="poly" coords="504,968,504,789,552,789,552,757,562,757,562,799,514,799,514,968,504,968" href="_.z0.pIYJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.zSA8.cJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g-content.html" alt="Generalization">
<area shape="poly" coords="651,872,651,799,552,799,552,757,562,757,562,789,661,789,661,872,651,872" href="_.zSA8.cJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.l.h.r1.kJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html" alt="Generalization">
<area shape="poly" coords="123,621,123,549,263,549,263,518,273,518,273,559,133,559,133,621,123,621" href="_.l.h.r1.kJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_CKO.e.kIF.pE.e.iF.w.eA6NKJQO.g-content.html" alt="Generalization">
<area shape="poly" coords="2700,956,2700,789,2710,789,2710,956,2700,956" href="_CKO.e.kIF.pE.e.iF.w.eA6NKJQO.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_F3.i6UD0ME.e.iN.fZ.lJ_J.yO.eQ-content.html" alt="Generalization">
<area shape="poly" coords="326,621,326,559,263,559,263,518,273,518,273,549,336,549,336,621,326,621" href="_F3.i6UD0ME.e.iN.fZ.lJ_J.yO.eQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.x7.j.vUD.k.hE.e.i.xFNP12V.uN.aA-content.html" alt="Generalization">
<area shape="poly" coords="550,621,550,559,263,559,263,518,273,518,273,549,560,549,560,621,550,621" href="_.x7.j.vUD.k.hE.e.i.xFNP12V.uN.aA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_Q.xP.m4DQ8E.e.iTMP.y.sK.lR2.iA-content.html" alt="Generalization">
<area shape="poly" coords="329,884,329,805,339,805,339,884,329,884" href="_Q.xP.m4DQ8E.e.iTMP.y.sK.lR2.iA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_6U.wL.sDQ7E.e.iTMP.y.sK.lR2.iA-content.html" alt="Generalization">
<area shape="poly" coords="326,764,326,656,336,656,336,764,326,764" href="_6U.wL.sDQ7E.e.iTMP.y.sK.lR2.iA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_GO.eH.kDN_E.e.i4WM.uUY0.e-.jQ-content.html" alt="Generalization">
<area shape="poly" coords="2951,716,2951,700,2676,700,2676,649,2686,649,2686,690,2961,690,2961,716,2951,716" href="_GO.eH.kDN_E.e.i4WM.uUY0.e-.jQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_6H.o60C6.rE.e.iK-N.u2QYE.a.z.g-content.html" alt="Generalization">
<area shape="poly" coords="2699,716,2699,700,2676,700,2676,649,2686,649,2686,690,2709,690,2709,716,2699,716" href="_6H.o60C6.rE.e.iK-N.u2QYE.a.z.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_F8N.nYEI.jE.e.e2.bJN.t.i.gJ.tL.g-content.html" alt="Generalization">
<area shape="poly" coords="2548,908,2548,889,2496,889,2496,848,2506,848,2506,879,2557,879,2557,908,2548,908" href="_F8N.nYEI.jE.e.e2.bJN.t.i.gJ.tL.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_F.cK1YEI.jE.e.e2.bJN.t.i.gJ.tL.g-content.html" alt="Generalization">
<area shape="poly" coords="2435,908,2435,879,2496,879,2496,848,2506,848,2506,889,2445,889,2445,908,2435,908" href="_F.cK1YEI.jE.e.e2.bJN.t.i.gJ.tL.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_U.uSY0C.u4E.e.iPA_4OD.yGYTQ-content.html" alt="Generalization">
<area shape="poly" coords="2491,716,2491,690,2676,690,2676,649,2686,649,2686,700,2501,700,2501,716,2491,716" href="_U.uSY0C.u4E.e.iPA_4OD.yGYTQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_TY.v.iMC.u4E.e.iPA_4OD.yGYTQ-content.html" alt="Generalization">
<area shape="poly" coords="2491,812,2491,773,2501,773,2501,812,2491,812" href="_TY.v.iMC.u4E.e.iPA_4OD.yGYTQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.sVJN.gB5TE.e.i.zW5H.iKXPA.jA-content.html" alt="Generalization">
<area shape="poly" coords="300,429,300,388,599,388,599,278,609,278,609,398,310,398,310,429,300,429" href="_.sVJN.gB5TE.e.i.zW5H.iKXPA.jA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_I.b8.yEB5SE.e.i.zW5H.iKXPA.jA-content.html" alt="Generalization">
<area shape="poly" coords="893,429,893,398,599,398,599,278,609,278,609,388,903,388,903,429,893,429" href="_I.b8.yEB5SE.e.i.zW5H.iKXPA.jA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_H.jC0IB5SE.e.i.zW5H.iKXPA.jA-content.html" alt="Generalization">
<area shape="poly" coords="602,429,602,398,599,398,599,278,609,278,609,388,612,388,612,429,602,429" href="_H.jC0IB5SE.e.i.zW5H.iKXPA.jA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.hKFSAB5NE.e.i.zW5H.iKXPA.jA-content.html" alt="Dependency">
<area shape="poly" coords="1064,263,659,263,659,253,1064,253,1064,263" href="_.hKFSAB5NE.e.i.zW5H.iKXPA.jA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_K0I0.sB.i.wE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Generalization">
<area shape="poly" coords="1249,884,1249,857,1346,857,1346,821,1356,821,1356,867,1259,867,1259,884,1249,884" href="_K0I0.sB.i.wE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_9N958B.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Generalization">
<area shape="poly" coords="1398,884,1398,867,1346,867,1346,821,1356,821,1356,857,1408,857,1408,884,1398,884" href="_9N958B.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_Y.m.d.c.cB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Generalization">
<area shape="poly" coords="1350,716,1350,687,1507,687,1507,649,1517,649,1517,697,1360,697,1360,716,1350,716" href="_Y.m.d.c.cB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_I8.p2AB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Generalization">
<area shape="poly" coords="852,716,852,687,1507,687,1507,649,1517,649,1517,697,862,697,862,716,852,716" href="_I8.p2AB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_ZA.bY.cB.i.pE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Generalization">
<area shape="poly" coords="1879,920,1879,837,1889,837,1889,920,1879,920" href="_ZA.bY.cB.i.pE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_A8.r.r.kB.i.pE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Generalization">
<area shape="poly" coords="1879,716,1879,697,1507,697,1507,649,1517,649,1517,687,1889,687,1889,716,1879,716" href="_A8.r.r.kB.i.pE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.lNMHIB.g.jE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Generalization">
<area shape="poly" coords="2161,716,2161,697,1507,697,1507,649,1517,649,1517,687,2171,687,2171,716,2161,716" href="_.lNMHIB.g.jE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_0.f.e.a4B.g.iE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Generalization">
<area shape="poly" coords="1112,716,1112,687,1507,687,1507,649,1517,649,1517,697,1122,697,1122,716,1112,716" href="_0.f.e.a4B.g.iE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="__18.g.sB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Generalization">
<area shape="poly" coords="2059,573,2059,326,2278,326,2278,294,2288,294,2288,336,2069,336,2069,573,2059,573" href="__18.g.sB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="__V.gGEB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Generalization">
<area shape="poly" coords="2667,609,2667,336,2278,336,2278,294,2288,294,2288,326,2677,326,2677,609,2667,609" href="__V.gGEB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_-1PR.oB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Generalization">
<area shape="poly" coords="1464,561,1464,326,2278,326,2278,294,2288,294,2288,336,1474,336,1474,561,1464,561" href="_-1PR.oB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_-XZU.gB.g.dE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_R.b.p.o.kR.g.eE.e.i.w.c.pU.e.h.aE.h.rA" alt="target">
<area shape="rect" coords="0,0,0,0" href="_R.b.p.o.kB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_R.b0A.oB.g.eE.e.i.w.c.pU.e.h.aE.h.rA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_-XZU.gB.g.dE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_R.b.p.o.kR.g.eE.e.i.w.c.pU.e.h.aE.h.rA" alt="target">
<area shape="rect" coords="0,0,0,0" href="_R.b.p.o.kB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_R.b0A.oB.g.eE.e.i.w.c.pU.e.h.aE.h.rA" alt="Property">
<area shape="rect" coords="1288,93,1332,108" href="_-XZU.gB.g.dE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_R.b.p.o.kR.g.eE.e.i.w.c.pU.e.h.aE.h.rA" alt="target">
<area shape="rect" coords="1308,63,1313,78" href="_-XZU.gB.g.dE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_R.b.p.o.kR.g.eE.e.i.w.c.pU.e.h.aE.h.rA" alt="target">
<area shape="rect" coords="0,0,0,0" href="_R.b.p.o.kB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_R.b0A.oB.g.eE.e.i.w.c.pU.e.h.aE.h.rA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_R.b.p.o.kB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_R.b0A.oB.g.eE.e.i.w.c.pU.e.h.aE.h.rA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_R.b.p.o.kB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="informationEntryAssociation_target">
<area shape="poly" coords="1459,91,1285,91,1285,81,1459,81,1459,91" href="_R.b.p.o.kB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_K.e.n28B.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Dependency">
<area shape="poly" coords="1271,261,2190,261,2190,271,1271,271,1271,261" href="_K.e.n28B.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_WPLGIB.gXE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Generalization">
<area shape="poly" coords="1169,225,1169,162,1179,162,1179,225,1169,225" href="_WPLGIB.gXE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="2580,1100,2834,1115" href="_AA.jE.kJ.y.tE.e.i.v7.f.m.x.d.u.l-.z.g-content.html#_J_P.iUJ.y.tE.e.i.v7.f.m.x.d.u.l-.z.g" alt="specimenCollectionTime">
<area shape="rect" coords="2573,1076,2843,1120" href="_AA.jE.kJ.y.tE.e.i.v7.f.m.x.d.u.l-.z.g-content.html" alt="LaboratoryTestResultContext">
<area shape="rect" coords="399,992,617,1007" href="_.a0K.t.gJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g-content.html#_.l.q.m.r.kJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g" alt="bodyLocation">
<area shape="rect" coords="393,968,627,1012" href="_.a0K.t.gJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g-content.html" alt="PhysicalEvaluationResultTopic">
<area shape="rect" coords="567,928,743,943" href="_.s06.y.oJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html#_7.g.n.yEJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g" alt="poctIndicator">
<area shape="rect" coords="567,912,743,927" href="_.s06.y.oJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html#_7.dN4.wJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g" alt="specimen">
<area shape="rect" coords="567,896,743,911" href="_.s06.y.oJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html#_7G978J.y.rE.e.i.v7.f.m.x.d.u.l-.z.g" alt="diagnosticService">
<area shape="rect" coords="561,872,753,948" href="_.s06.y.oJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html" alt="LaboratoryTestResultTopic">
<area shape="rect" coords="16,644,239,659" href="_MG.n.w.cJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html#_W.d8.w.oJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g" alt="panelMember">
<area shape="rect" coords="9,621,248,665" href="_MG.n.w.cJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html" alt="PanelTopic">
<area shape="rect" coords="2592,1012,2817,1027" href="_0P-.xQIF.oE.e.iF.w.eA6NKJQO.g-content.html#_.l3.tQAB5TE.e.i.zW5H.iKXPA.jA" alt="resultValue">
<area shape="rect" coords="2592,996,2817,1011" href="_0P-.xQIF.oE.e.iF.w.eA6NKJQO.g-content.html#_C.eIJ.wD.k.iE.e.i.xFNP12V.uN.aA" alt="deltaFlag">
<area shape="rect" coords="2592,980,2817,995" href="_0P-.xQIF.oE.e.iF.w.eA6NKJQO.g-content.html#_N.t6.jUD.k.fE.e.i.xFNP12V.uN.aA" alt="exceptionValue">
<area shape="rect" coords="2585,956,2826,1032" href="_0P-.xQIF.oE.e.iF.w.eA6NKJQO.g-content.html" alt="EvaluationResultRecordedContext">
<area shape="rect" coords="2041,77,2230,92" href="_.y.h.bP.oIF.mE.e.iF.w.eA6NKJQO.g-content.html#_JYA.l0IF.nE.e.iF.w.eA6NKJQO.g" alt="anatomicalDirection">
<area shape="rect" coords="2041,61,2230,76" href="_.y.h.bP.oIF.mE.e.iF.w.eA6NKJQO.g-content.html#_G_0.m.cIF.nE.e.iF.w.eA6NKJQO.g" alt="laterality">
<area shape="rect" coords="2041,45,2230,60" href="_.y.h.bP.oIF.mE.e.iF.w.eA6NKJQO.g-content.html#_5S.d.e.kIF.mE.e.iF.w.eA6NKJQO.g" alt="code">
<area shape="rect" coords="2034,21,2239,97" href="_.y.h.bP.oIF.mE.e.iF.w.eA6NKJQO.g-content.html" alt="AnatomicalLocation">
<area shape="rect" coords="1118,361,1200,376" href="_YL.a.v.wH72E.e.i.q.n.eF.p1.k9.mG.g-content.html#_YL.a.v.x372E.e.i.q.n.eF.p1.k9.mG.g" alt="context">
<area shape="rect" coords="1118,345,1200,360" href="_YL.a.v.wH72E.e.i.q.n.eF.p1.k9.mG.g-content.html#_YL.a.v.w372E.e.i.q.n.eF.p1.k9.mG.g" alt="topic">
<area shape="rect" coords="1112,321,1210,381" href="_YL.a.v.wH72E.e.i.q.n.eF.p1.k9.mG.g-content.html" alt="Component">
<area shape="rect" coords="423,740,687,755" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_QWM.zIGD-E.e.iD.i.c.f.tMB.kUFQ" alt="derivedFrom">
<area shape="rect" coords="423,724,687,739" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_QSLO.wGD-E.e.iD.i.c.f.tMB.kUFQ" alt="basedOn">
<area shape="rect" coords="423,708,687,723" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_K.s.f_.sGD-E.e.iD.i.c.f.tMB.kUFQ" alt="partOf">
<area shape="rect" coords="423,692,687,707" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_ZX.vQ.sD.k.gE.e.i.xFNP12V.uN.aA" alt="precondition">
<area shape="rect" coords="423,676,687,691" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_H.kP.k.cD.k.hE.e.i.xFNP12V.uN.aA" alt="evaluationProcedure">
<area shape="rect" coords="423,660,687,675" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_ZUT.iMD.k.gE.e.i.xFNP12V.uN.aA" alt="referenceRange">
<area shape="rect" coords="423,644,687,659" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_ZQ.l.f0D.k.gE.e.i.xFNP12V.uN.aA" alt="device">
<area shape="rect" coords="417,621,696,761" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html" alt="EvaluationResultTopic">
<area shape="rect" coords="232,908,433,923" href="_J.q.l.tQDQ8E.e.iTMP.y.sK.lR2.iA-content.html#_US.p4IDQ8E.e.iTMP.y.sK.lR2.iA" alt="findingSite">
<area shape="rect" coords="225,884,442,928" href="_J.q.l.tQDQ8E.e.iTMP.y.sK.lR2.iA-content.html" alt="FindingSiteAssertionTopic">
<area shape="rect" coords="268,788,399,803" href="_.y.zR-UDQ7E.e.iTMP.y.sK.lR2.iA-content.html#_AG.uKUDQ8E.e.iTMP.y.sK.lR2.iA" alt="15Properties">
<area shape="rect" coords="261,764,408,808" href="_.y.zR-UDQ7E.e.iTMP.y.sK.lR2.iA-content.html" alt="ConditionTopic">
<area shape="rect" coords="273,621,390,660" href="_.z8HEEDQ6E.e.iTMP.y.sK.lR2.iA-content.html" alt="AssertionTopic">
<area shape="rect" coords="2843,884,3081,899" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html#_.e.u.j5.gD.k.iE.e.i.xFNP12V.uN.aA" alt="targetValue">
<area shape="rect" coords="2843,868,3081,883" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html#_.a5.b.n0GGWE.e.eNC.e.m-9.yFT.pQ" alt="outcomeReference">
<area shape="rect" coords="2843,852,3081,867" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html#_--J.o.sGGVE.e.eNC.e.m-9.yFT.pQ" alt="outcomeCode">
<area shape="rect" coords="2843,836,3081,851" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html#_J-.d.mYGGUE.e.eNC.e.m-9.yFT.pQ" alt="addresses">
<area shape="rect" coords="2843,820,3081,835" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html#_MA.uEBWGSE.e.eNC.e.m-9.yFT.pQ" alt="targetDate">
<area shape="rect" coords="2843,804,3081,819" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html#_UGP.lIDN-E.e.i4WM.uUY0.e-.jQ" alt="objectiveOfCare">
<area shape="rect" coords="2843,788,3081,803" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html#_R.a2U4GGTE.e.eNC.e.m-9.yFT.pQ" alt="category">
<area shape="rect" coords="2843,772,3081,787" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html#_I45.h8GGTE.e.eNC.e.m-9.yFT.pQ" alt="expressedBy">
<area shape="rect" coords="2843,756,3081,771" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html#_MA.uD9GGSE.e.eNC.e.m-9.yFT.pQ" alt="start">
<area shape="rect" coords="2843,740,3081,755" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html#_MA.uD8GGSE.e.eNC.e.m-9.yFT.pQ" alt="priority">
<area shape="rect" coords="2837,716,3091,904" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html" alt="GoalContext">
<area shape="rect" coords="1765,141,1974,156" href="_.r_T2.oDK7E.e.i.d.l.pJU2T.uL.zA-content.html#_2M.f.f.gDK_E.e.i.d.l.pJU2T.uL.zA" alt="signature">
<area shape="rect" coords="1765,125,1974,140" href="_.r_T2.oDK7E.e.i.d.l.pJU2T.uL.zA-content.html#_.fR.oGQDK_E.e.i.d.l.pJU2T.uL.zA" alt="participant">
<area shape="rect" coords="1765,109,1974,124" href="_.r_T2.oDK7E.e.i.d.l.pJU2T.uL.zA-content.html#_NRZQ.cDK-E.e.i.d.l.pJU2T.uL.zA" alt="location">
<area shape="rect" coords="1765,93,1974,108" href="_.r_T2.oDK7E.e.i.d.l.pJU2T.uL.zA-content.html#__QG.f8DK9E.e.i.d.l.pJU2T.uL.zA" alt="reason">
<area shape="rect" coords="1765,77,1974,92" href="_.r_T2.oDK7E.e.i.d.l.pJU2T.uL.zA-content.html#_.i5.r.c8DK9E.e.i.d.l.pJU2T.uL.zA" alt="activityTime">
<area shape="rect" coords="1765,61,1974,76" href="_.r_T2.oDK7E.e.i.d.l.pJU2T.uL.zA-content.html#_.k.o6.l8DK9E.e.i.d.l.pJU2T.uL.zA" alt="recordedBy">
<area shape="rect" coords="1765,45,1974,60" href="_.r_T2.oDK7E.e.i.d.l.pJU2T.uL.zA-content.html#_.yC.r44DK8E.e.i.d.l.pJU2T.uL.zA" alt="recordedOn">
<area shape="rect" coords="1759,21,1984,161" href="_.r_T2.oDK7E.e.i.d.l.pJU2T.uL.zA-content.html" alt="Attribution">
<area shape="rect" coords="2628,772,2782,787" href="_3.q.wB.oC6.rE.e.iK-N.u2QYE.a.z.g-content.html#_.dR.m.xAIF.oE.e.iF.w.eA6NKJQO.g" alt="observed">
<area shape="rect" coords="2628,756,2782,771" href="_3.q.wB.oC6.rE.e.iK-N.u2QYE.a.z.g-content.html#_.q.m.yK0E_CE.e.i.cO4.zK57V_.lA" alt="comment">
<area shape="rect" coords="2628,740,2782,755" href="_3.q.wB.oC6.rE.e.iK-N.u2QYE.a.z.g-content.html#_.oQK.v.cDQ8E.e.iTMP.y.sK.lR2.iA" alt="issued">
<area shape="rect" coords="2621,716,2791,792" href="_3.q.wB.oC6.rE.e.iK-N.u2QYE.a.z.g-content.html" alt="RecordedContext">
<area shape="rect" coords="33,81,512,188" href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="Comment">
<area shape="rect" coords="2490,908,2618,947" href="_7.vP.vAEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html" alt="AbsenceContext">
<area shape="rect" coords="2268,1012,2464,1027" href="_.tK5U.wEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html#_9M.c0QC.u5E.e.iPA_4OD.yGYTQ" alt="presentOnAdmission">
<area shape="rect" coords="2268,996,2464,1011" href="_.tK5U.wEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html#_WP.l.hIGGRE.e.eNC.e.m-9.yFT.pQ" alt="hasAbated">
<area shape="rect" coords="2268,980,2464,995" href="_.tK5U.wEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html#_OF.s.o4GGRE.e.eNC.e.m-9.yFT.pQ" alt="dateAbated">
<area shape="rect" coords="2268,964,2464,979" href="_.tK5U.wEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html#_.o.h.j5IGGQE.e.eNC.e.m-9.yFT.pQ" alt="ageAtOnset">
<area shape="rect" coords="2268,948,2464,963" href="_.tK5U.wEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html#__XKX4GGQE.e.eNC.e.m-9.yFT.pQ" alt="dateOfOnset">
<area shape="rect" coords="2268,932,2464,947" href="_.tK5U.wEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html#_K.hG4.kI.d0E.e.eJX.vO.kP.l8B.f.w" alt="certainty">
<area shape="rect" coords="2262,908,2474,1032" href="_.tK5U.wEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html" alt="PresenceContext">
<area shape="rect" coords="2406,812,2589,851" href="_.h.q.a.w.oEI.fE.e.e2.bJN.t.i.gJ.tL.g-content.html" alt="PresenceAbsenceContext">
<area shape="rect" coords="2400,756,2590,771" href="_.z.xW.d.sC.u3E.e.iPA_4OD.yGYTQ-content.html#_.b59.dMDQ7E.e.iTMP.y.sK.lR2.iA" alt="verificationStatus">
<area shape="rect" coords="2400,740,2590,755" href="_.z.xW.d.sC.u3E.e.iPA_4OD.yGYTQ-content.html#_PB0.tIDQ7E.e.iTMP.y.sK.lR2.iA" alt="dateAsserted">
<area shape="rect" coords="2394,716,2600,776" href="_.z.xW.d.sC.u3E.e.iPA_4OD.yGYTQ-content.html" alt="AssertionContext">
<area shape="rect" coords="196,501,338,516" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html#_.l1JT8DQ7E.e.iTMP.y.sK.lR2.iA" alt="method">
<area shape="rect" coords="196,485,338,500" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html#_.l3.v.sQB5TE.e.i.zW5H.iKXPA.jA" alt="interpretation">
<area shape="rect" coords="196,469,338,484" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html#_.l3.vFMB5TE.e.i.zW5H.iKXPA.jA" alt="multimedia">
<area shape="rect" coords="196,453,338,468" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html#_.l3.u.eIB5TE.e.i.zW5H.iKXPA.jA" alt="description">
<area shape="rect" coords="189,429,347,521" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html" alt="FindingTopic">
<area shape="rect" coords="699,580,925,595" href="_.fQ1.xEB5QE.e.i.zW5H.iKXPA.jA-content.html#_.j.xR.a4H_.uE.e.iS6.r7.w.jF.p.p8Q" alt="location">
<area shape="rect" coords="699,564,925,579" href="_.fQ1.xEB5QE.e.i.zW5H.iKXPA.jA-content.html#_.vA.e.k.sC6.hE.e.iK-N.u2QYE.a.z.g" alt="usingDevice">
<area shape="rect" coords="699,548,925,563" href="_.fQ1.xEB5QE.e.i.zW5H.iKXPA.jA-content.html#_.u9.bQ.sC6.hE.e.iK-N.u2QYE.a.z.g" alt="indication">
<area shape="rect" coords="699,532,925,547" href="_.fQ1.xEB5QE.e.i.zW5H.iKXPA.jA-content.html#_.u52YQC6.hE.e.iK-N.u2QYE.a.z.g" alt="outputFinding">
<area shape="rect" coords="699,517,925,532" href="_.fQ1.xEB5QE.e.i.zW5H.iKXPA.jA-content.html#_.uQF.p.kC6.hE.e.iK-N.u2QYE.a.z.g" alt="inputFinding">
<area shape="rect" coords="699,501,925,516" href="_.fQ1.xEB5QE.e.i.zW5H.iKXPA.jA-content.html#_.h.dQI1B5RE.e.i.zW5H.iKXPA.jA" alt="precondition">
<area shape="rect" coords="699,485,925,500" href="_.fQ1.xEB5QE.e.i.zW5H.iKXPA.jA-content.html#_.h.dQI0B5RE.e.i.zW5H.iKXPA.jA" alt="method">
<area shape="rect" coords="699,469,925,484" href="_.fQ1.xEB5QE.e.i.zW5H.iKXPA.jA-content.html#_.h.dP.h.xB5RE.e.i.zW5H.iKXPA.jA" alt="reason">
<area shape="rect" coords="699,453,925,468" href="_.fQ1.xEB5QE.e.i.zW5H.iKXPA.jA-content.html#_.h.dP.h.wB5RE.e.i.zW5H.iKXPA.jA" alt="description">
<area shape="rect" coords="692,429,934,601" href="_.fQ1.xEB5QE.e.i.zW5H.iKXPA.jA-content.html" alt="ProcedureTopic">
<area shape="rect" coords="561,429,655,468" href="_.rW.y9.oB5NE.e.i.zW5H.iKXPA.jA-content.html" alt="EventTopic">
<area shape="rect" coords="543,261,651,276" href="_.m.pW.z.kB5ME.e.i.zW5H.iKXPA.jA-content.html#__Z7KMB5ME.e.i.zW5H.iKXPA.jA" alt="topicCode">
<area shape="rect" coords="537,237,661,281" href="_.m.pW.z.kB5ME.e.i.zW5H.iKXPA.jA-content.html" alt="StatementTopic">
<area shape="rect" coords="1502,788,1739,803" href="_0.y1-YB.jIE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_G4U.rIB.jLE.e.i.w.c.pU.e.h.aE.h.rA" alt="orderDiscontinueDate">
<area shape="rect" coords="1502,772,1739,787" href="_0.y1-YB.jIE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.z_HJ.cB.jKE.e.i.w.c.pU.e.h.aE.h.rA" alt="orderModality">
<area shape="rect" coords="1502,756,1739,771" href="_0.y1-YB.jIE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_X.fO.o.cB.jKE.e.i.w.c.pU.e.h.aE.h.rA" alt="fulfillsOrder">
<area shape="rect" coords="1502,740,1739,755" href="_0.y1-YB.jIE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_7I.yM.wB.jIE.e.i.w.c.pU.e.h.aE.h.rA" alt="promised">
<area shape="rect" coords="1495,716,1748,808" href="_0.y1-YB.jIE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="PromiseContext">
<area shape="rect" coords="1094,956,1314,971" href="__.i.c.eAB.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.i0.j.pUB.jHE.e.i.w.c.pU.e.h.aE.h.rA" alt="priorRequest">
<area shape="rect" coords="1094,940,1314,955" href="__.i.c.eAB.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_3.z.s-.wB.i.xE.e.i.w.c.pU.e.h.aE.h.rA" alt="patientInstructions">
<area shape="rect" coords="1094,924,1314,939" href="__.i.c.eAB.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.sI.c4.kB.i.xE.e.i.w.c.pU.e.h.aE.h.rA" alt="basedOn">
<area shape="rect" coords="1094,908,1314,923" href="__.i.c.eAB.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_AWUV.gB.i.xE.e.i.w.c.pU.e.h.aE.h.rA" alt="groupIdentifier">
<area shape="rect" coords="1088,884,1324,976" href="__.i.c.eAB.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="OrderContext">
<area shape="rect" coords="1339,884,1469,923" href="_6.jS.cYB.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="ProposalContext">
<area shape="rect" coords="1250,804,1459,819" href="_S_.hCEB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.wG.n.e.oB.i.uE.e.i.w.c.pU.e.h.aE.h.rA" alt="timing">
<area shape="rect" coords="1250,788,1459,803" href="_S_.hCEB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.iE.mVYB.i.uE.e.i.w.c.pU.e.h.aE.h.rA" alt="priority">
<area shape="rect" coords="1250,772,1459,787" href="_S_.hCEB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.hOQ_.xB.i.tE.e.i.w.c.pU.e.h.aE.h.rA" alt="expectedPerformer">
<area shape="rect" coords="1250,756,1459,771" href="_S_.hCEB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_U.hWL.wB.i.uE.e.i.w.c.pU.e.h.aE.h.rA" alt="type">
<area shape="rect" coords="1250,740,1459,755" href="_S_.hCEB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.hOQ_.wB.i.tE.e.i.w.c.pU.e.h.aE.h.rA" alt="requested">
<area shape="rect" coords="1244,716,1469,824" href="_S_.hCEB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="RequestContext">
<area shape="rect" coords="723,804,990,819" href="_C.zEB.kB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_C.zEB.o.x.i.tE.e.i.w.c.pU.e.h.aE.h.rA" alt="expectedPerformer">
<area shape="rect" coords="723,788,990,803" href="_C.zEB.kB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_C.zEB.n.x.i.tE.e.i.w.c.pU.e.h.aE.h.rA" alt="expectedPerformanceTime">
<area shape="rect" coords="723,772,990,787" href="_C.zEB.kB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_C.zEB.m.x.i.tE.e.i.w.c.pU.e.h.aE.h.rA" alt="basedOn">
<area shape="rect" coords="723,756,990,771" href="_C.zEB.kB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_C.zEB.l.x.i.tE.e.i.w.c.pU.e.h.aE.h.rA" alt="fulfillsOrder">
<area shape="rect" coords="723,740,990,755" href="_C.zEB.kB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_C.zEB.k.x.i.tE.e.i.w.c.pU.e.h.aE.h.rA" alt="planned">
<area shape="rect" coords="716,716,999,824" href="_C.zEB.kB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="PlanContext">
<area shape="rect" coords="1753,944,2012,959" href="_W.e.g1UB.i.pE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_W.e.g1U.x.i.pE.e.i.w.c.pU.e.h.aE.h.rA" alt="nonCompletionTimeframe">
<area shape="rect" coords="1747,920,2022,964" href="_W.e.g1UB.i.pE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="NonCompletionContext">
<area shape="rect" coords="1777,820,1989,835" href="_.s.lJ.x.wB.i.oE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.s.lJ.x2.x.i.oE.e.i.w.c.pU.e.h.aE.h.rA" alt="partOf">
<area shape="rect" coords="1777,804,1989,819" href="_.s.lJ.x.wB.i.oE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.s.lJ.x.z.x.i.oE.e.i.w.c.pU.e.h.aE.h.rA" alt="duration">
<area shape="rect" coords="1777,788,1989,803" href="_.s.lJ.x.wB.i.oE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.s.lJ.x.w.x.i.oE.e.i.w.c.pU.e.h.aE.h.rA" alt="basedOn">
<area shape="rect" coords="1777,772,1989,787" href="_.s.lJ.x.wB.i.oE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.s.lJ.x1.x.i.oE.e.i.w.c.pU.e.h.aE.h.rA" alt="fulfillsOrder">
<area shape="rect" coords="1777,756,1989,771" href="_.s.lJ.x.wB.i.oE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.s.lJ.x0.x.i.oE.e.i.w.c.pU.e.h.aE.h.rA" alt="enactsPlan">
<area shape="rect" coords="1777,740,1989,755" href="_.s.lJ.x.wB.i.oE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.s.lJ.x3.x.i.oE.e.i.w.c.pU.e.h.aE.h.rA" alt="performed">
<area shape="rect" coords="1771,716,1999,840" href="_.s.lJ.x.wB.i.oE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="PerformanceContext">
<area shape="rect" coords="2029,740,2302,755" href="_.i34.c.oB.g.jE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.i34.c.o.x.g.jE.e.i.w.c.pU.e.h.aE.h.rA" alt="scheduledPerformanceTime">
<area shape="rect" coords="2022,716,2311,760" href="_.i34.c.oB.g.jE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="NonPerformanceContext">
<area shape="rect" coords="1022,756,1211,771" href="_.u4D.fYB.g.iE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.u4D.fZ.x.g.iE.e.i.w.c.pU.e.h.aE.h.rA" alt="requested">
<area shape="rect" coords="1022,740,1211,755" href="_.u4D.fYB.g.iE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.u4D.fY.x.g.iE.e.i.w.c.pU.e.h.aE.h.rA" alt="validityPeriod">
<area shape="rect" coords="1016,716,1221,776" href="_.u4D.fYB.g.iE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="ProposalAgainstContext">
<area shape="rect" coords="2010,573,2120,612" href="_7.nE.s.gB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="EventContext">
<area shape="rect" coords="1466,109,1651,124" href="_-XZU.gB.g.dE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_-I9.a0H7.yE.e.i.q.n.eF.p1.k9.mG.g" alt="targetConcept">
<area shape="rect" coords="1466,93,1651,108" href="_-XZU.gB.g.dE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_-E.oU.cH7.yE.e.i.q.n.eF.p1.k9.mG.g" alt="strength">
<area shape="rect" coords="1466,77,1651,92" href="_-XZU.gB.g.dE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.d.q.pVAB.g.eE.e.i.w.c.pU.e.h.aE.h.rA" alt="type">
<area shape="rect" coords="1459,53,1660,129" href="_-XZU.gB.g.dE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="InformationEntryAssociation">
<area shape="rect" coords="1346,632,1591,647" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__RCH.wB.g.cE.e.i.w.c.pU.e.h.aE.h.rA" alt="supportingInformation">
<area shape="rect" coords="1346,616,1591,631" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__RCH.tB.g.cE.e.i.w.c.pU.e.h.aE.h.rA" alt="scope">
<area shape="rect" coords="1346,600,1591,615" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__RCH.vB.g.cE.e.i.w.c.pU.e.h.aE.h.rA" alt="justification">
<area shape="rect" coords="1346,585,1591,600" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__RCH.uB.g.cE.e.i.w.c.pU.e.h.aE.h.rA" alt="status">
<area shape="rect" coords="1339,561,1600,653" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="ActionContext">
<area shape="rect" coords="2616,632,2727,647" href="_.gI2H.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.gI2H.s.h.g.cE.e.i.w.c.pU.e.h.aE.h.rA" alt="status">
<area shape="rect" coords="2609,609,2736,653" href="_.gI2H.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="FindingContext">
<area shape="rect" coords="2197,277,2367,292" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_C.f_M.cB.g.cE.e.i.w.c.pU.e.h.aE.h.rA" alt="temporalContext">
<area shape="rect" coords="2197,261,2367,276" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.w.dDL.cB.g.bE.e.i.w.c.pU.e.h.aE.h.rA" alt="contextCode">
<area shape="rect" coords="2190,237,2376,297" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="StatementContext">
<area shape="rect" coords="1070,281,1263,296" href="_.vRMT.wB.gEE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_VR18MB.gME.e.i.w.c.pU.e.h.aE.h.rA" alt="encounter">
<area shape="rect" coords="1070,265,1263,280" href="_.vRMT.wB.gEE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_KB.b98B.gXE.e.i.w.c.pU.e.h.aE.h.rA" alt="context">
<area shape="rect" coords="1070,249,1263,264" href="_.vRMT.wB.gEE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.x.iLZ.wB.gWE.e.i.w.c.pU.e.h.aE.h.rA" alt="topic">
<area shape="rect" coords="1064,225,1273,301" href="_.vRMT.wB.gEE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="ClinicalStatement">
<area shape="rect" coords="1070,145,1277,160" href="_29.nUQB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__.p.j3.xDQ8E.e.iTMP.y.sK.lR2.iA" alt="verified">
<area shape="rect" coords="1070,129,1277,144" href="_29.nUQB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__.p.j3.wDQ8E.e.iTMP.y.sK.lR2.iA" alt="signed">
<area shape="rect" coords="1070,113,1277,128" href="_29.nUQB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__.p.aG.xDQ8E.e.iTMP.y.sK.lR2.iA" alt="recorded">
<area shape="rect" coords="1070,97,1277,112" href="_29.nUQB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__.p.aG.wDQ8E.e.iTMP.y.sK.lR2.iA" alt="cosigned">
<area shape="rect" coords="1070,81,1277,96" href="_29.nUQB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.wA.j.w.oB.gDE.e.i.w.c.pU.e.h.aE.h.rA" alt="recordStatus">
<area shape="rect" coords="1070,65,1277,80" href="_29.nUQB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_V.jSLIB.gEE.e.i.w.c.pU.e.h.aE.h.rA" alt="additionalText">
<area shape="rect" coords="1070,49,1277,64" href="_29.nUQB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.b_DKIB.gDE.e.i.w.c.pU.e.h.aE.h.rA" alt="subjectOfInformation">
<area shape="rect" coords="1070,33,1277,48" href="_29.nUQB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_DS.z.vUB.gCE.e.i.w.c.pU.e.h.aE.h.rA" alt="identifier">
<area shape="rect" coords="1064,9,1287,165" href="_29.nUQB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html" alt="InformationEntry">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::AbsenceContext" href="_7.vP.vAEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="AbsenceContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::AbsenceContext" href="_7.vP.vAEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html">AbsenceContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::ActionContext" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="ActionContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ActionContext" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html">ActionContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::AnatomicalLocation" href="_.y.h.bP.oIF.mE.e.iF.w.eA6NKJQO.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="AnatomicalLocation"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::AnatomicalLocation" href="_.y.h.bP.oIF.mE.e.iF.w.eA6NKJQO.g-content.html">AnatomicalLocation</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::AssertionContext" href="_.z.xW.d.sC.u3E.e.iPA_4OD.yGYTQ-content.html"><img border="0" src="../images/195141508_icon.png" alt="AssertionContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::AssertionContext" href="_.z.xW.d.sC.u3E.e.iPA_4OD.yGYTQ-content.html">AssertionContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::AssertionTopic" href="_.z8HEEDQ6E.e.iTMP.y.sK.lR2.iA-content.html"><img border="0" src="../images/195141508_icon.png" alt="AssertionTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::AssertionTopic" href="_.z8HEEDQ6E.e.iTMP.y.sK.lR2.iA-content.html">AssertionTopic</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::Attribution" href="_.r_T2.oDK7E.e.i.d.l.pJU2T.uL.zA-content.html"><img border="0" src="../images/195141508_icon.png" alt="Attribution"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::Attribution" href="_.r_T2.oDK7E.e.i.d.l.pJU2T.uL.zA-content.html">Attribution</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::ClinicalStatement" href="_.vRMT.wB.gEE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="ClinicalStatement"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ClinicalStatement" href="_.vRMT.wB.gEE.e.i.w.c.pU.e.h.aE.h.rA-content.html">ClinicalStatement</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::Component" href="_YL.a.v.wH72E.e.i.q.n.eF.p1.k9.mG.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="Component"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::Component" href="_YL.a.v.wH72E.e.i.q.n.eF.p1.k9.mG.g-content.html">Component</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::ConditionTopic" href="_.y.zR-UDQ7E.e.iTMP.y.sK.lR2.iA-content.html"><img border="0" src="../images/195141508_icon.png" alt="ConditionTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ConditionTopic" href="_.y.zR-UDQ7E.e.iTMP.y.sK.lR2.iA-content.html">ConditionTopic</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::EvaluationResultRecordedContext" href="_0P-.xQIF.oE.e.iF.w.eA6NKJQO.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="EvaluationResultRecordedContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EvaluationResultRecordedContext" href="_0P-.xQIF.oE.e.iF.w.eA6NKJQO.g-content.html">EvaluationResultRecordedContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html"><img border="0" src="../images/195141508_icon.png" alt="EvaluationResultTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html">EvaluationResultTopic</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::EventContext" href="_7.nE.s.gB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="EventContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EventContext" href="_7.nE.s.gB.g.eE.e.i.w.c.pU.e.h.aE.h.rA-content.html">EventContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::EventTopic" href="_.rW.y9.oB5NE.e.i.zW5H.iKXPA.jA-content.html"><img border="0" src="../images/195141508_icon.png" alt="EventTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EventTopic" href="_.rW.y9.oB5NE.e.i.zW5H.iKXPA.jA-content.html">EventTopic</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::FindingContext" href="_.gI2H.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="FindingContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::FindingContext" href="_.gI2H.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html">FindingContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::FindingSiteAssertionTopic" href="_J.q.l.tQDQ8E.e.iTMP.y.sK.lR2.iA-content.html"><img border="0" src="../images/195141508_icon.png" alt="FindingSiteAssertionTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::FindingSiteAssertionTopic" href="_J.q.l.tQDQ8E.e.iTMP.y.sK.lR2.iA-content.html">FindingSiteAssertionTopic</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::FindingTopic" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html"><img border="0" src="../images/195141508_icon.png" alt="FindingTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::FindingTopic" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html">FindingTopic</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::GoalContext" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html"><img border="0" src="../images/195141508_icon.png" alt="GoalContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::GoalContext" href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::InformationEntry" href="_29.nUQB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="InformationEntry"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::InformationEntry" href="_29.nUQB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">InformationEntry</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::InformationEntryAssociation" href="_-XZU.gB.g.dE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="InformationEntryAssociation"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::InformationEntryAssociation" href="_-XZU.gB.g.dE.e.i.w.c.pU.e.h.aE.h.rA-content.html">InformationEntryAssociation</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::LaboratoryTestResultContext" href="_AA.jE.kJ.y.tE.e.i.v7.f.m.x.d.u.l-.z.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="LaboratoryTestResultContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::LaboratoryTestResultContext" href="_AA.jE.kJ.y.tE.e.i.v7.f.m.x.d.u.l-.z.g-content.html">LaboratoryTestResultContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::LaboratoryTestResultTopic" href="_.s06.y.oJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="LaboratoryTestResultTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::LaboratoryTestResultTopic" href="_.s06.y.oJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html">LaboratoryTestResultTopic</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::NonCompletionContext" href="_W.e.g1UB.i.pE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="NonCompletionContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::NonCompletionContext" href="_W.e.g1UB.i.pE.e.i.w.c.pU.e.h.aE.h.rA-content.html">NonCompletionContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::NonPerformanceContext" href="_.i34.c.oB.g.jE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="NonPerformanceContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::NonPerformanceContext" href="_.i34.c.oB.g.jE.e.i.w.c.pU.e.h.aE.h.rA-content.html">NonPerformanceContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::OrderContext" href="__.i.c.eAB.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="OrderContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::OrderContext" href="__.i.c.eAB.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html">OrderContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::PanelTopic" href="_MG.n.w.cJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="PanelTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PanelTopic" href="_MG.n.w.cJ.y.rE.e.i.v7.f.m.x.d.u.l-.z.g-content.html">PanelTopic</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::PerformanceContext" href="_.s.lJ.x.wB.i.oE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="PerformanceContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PerformanceContext" href="_.s.lJ.x.wB.i.oE.e.i.w.c.pU.e.h.aE.h.rA-content.html">PerformanceContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::PhysicalEvaluationResultTopic" href="_.a0K.t.gJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="PhysicalEvaluationResultTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PhysicalEvaluationResultTopic" href="_.a0K.t.gJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g-content.html">PhysicalEvaluationResultTopic</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::PlanContext" href="_C.zEB.kB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="PlanContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PlanContext" href="_C.zEB.kB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html">PlanContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::PresenceAbsenceContext" href="_.h.q.a.w.oEI.fE.e.e2.bJN.t.i.gJ.tL.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="PresenceAbsenceContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PresenceAbsenceContext" href="_.h.q.a.w.oEI.fE.e.e2.bJN.t.i.gJ.tL.g-content.html">PresenceAbsenceContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::PresenceContext" href="_.tK5U.wEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="PresenceContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PresenceContext" href="_.tK5U.wEI.gE.e.e2.bJN.t.i.gJ.tL.g-content.html">PresenceContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::ProcedureTopic" href="_.fQ1.xEB5QE.e.i.zW5H.iKXPA.jA-content.html"><img border="0" src="../images/195141508_icon.png" alt="ProcedureTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ProcedureTopic" href="_.fQ1.xEB5QE.e.i.zW5H.iKXPA.jA-content.html">ProcedureTopic</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::PromiseContext" href="_0.y1-YB.jIE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="PromiseContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PromiseContext" href="_0.y1-YB.jIE.e.i.w.c.pU.e.h.aE.h.rA-content.html">PromiseContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::ProposalAgainstContext" href="_.u4D.fYB.g.iE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="ProposalAgainstContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ProposalAgainstContext" href="_.u4D.fYB.g.iE.e.i.w.c.pU.e.h.aE.h.rA-content.html">ProposalAgainstContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::ProposalContext" href="_6.jS.cYB.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="ProposalContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ProposalContext" href="_6.jS.cYB.i.vE.e.i.w.c.pU.e.h.aE.h.rA-content.html">ProposalContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::RecordedContext" href="_3.q.wB.oC6.rE.e.iK-N.u2QYE.a.z.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="RecordedContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::RecordedContext" href="_3.q.wB.oC6.rE.e.iK-N.u2QYE.a.z.g-content.html">RecordedContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::RequestContext" href="_S_.hCEB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="RequestContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::RequestContext" href="_S_.hCEB.i.tE.e.i.w.c.pU.e.h.aE.h.rA-content.html">RequestContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::StatementContext" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="StatementContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementContext" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html">StatementContext</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::StatementTopic" href="_.m.pW.z.kB5ME.e.i.zW5H.iKXPA.jA-content.html"><img border="0" src="../images/195141508_icon.png" alt="StatementTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementTopic" href="_.m.pW.z.kB5ME.e.i.zW5H.iKXPA.jA-content.html">StatementTopic</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagrams</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::Common::CIMIReferenceModel::_CIMIReferenceModel" href="_.h.sS.r.sR.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/-843602336_icon.png" alt="_CIMIReferenceModel"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::_CIMIReferenceModel" href="_.h.sS.r.sR.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">_CIMIReferenceModel</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">CIMIReferenceModel</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_420A62FD03B6422C7466026C-content.html">Common</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_420A62FD03B6422C7466026C-content.html">Common</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_420A62FD03B6422C7466026C-content.html">Common</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CIMIReferenceModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
