<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>WomensHealth UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B6436137C60273-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">WomensHealth UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">FHIM::WomensHealth::WomensHealth<br>
</span><span class="ElementTitle">Diagram WomensHealth<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.h5BUYI.n1E.d-_.v4Q8.j.oL6LQ.PNG" alt="WomensHealth" usemap="#map_.h5BUYI.n1E.d-_.v4Q8.j.oL6LQ"></td>
</tr>
</table>
<map name="map_.h5BUYI.n1E.d-_.v4Q8.j.oL6LQ">
<area shape="rect" coords="0,0,0,0" href="_.q.s.e.kYN5.xE.e.aSV.d0F.m.x.i4.nQ-content.html" alt="Generalization">
<area shape="poly" coords="506,333,506,266,516,266,516,333,506,333" href="_.q.s.e.kYN5.xE.e.aSV.d0F.m.x.i4.nQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C3333201E3-content.html#_K.d-.a8KM.uE.eO.zL.f.g.eAZKSFA" alt="refusal">
<area shape="rect" coords="0,0,0,0" href="_K.d9M0KM.uE.eO.zL.f.g.eAZKSFA-content.html#_K.eAQIKM.uE.eO.zL.f.g.eAZKSFA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C3333201E3-content.html#_K.d-.a8KM.uE.eO.zL.f.g.eAZKSFA" alt="refusal">
<area shape="rect" coords="0,0,0,0" href="_K.d9M0KM.uE.eO.zL.f.g.eAZKSFA-content.html#_K.eAQIKM.uE.eO.zL.f.g.eAZKSFA" alt="Property">
<area shape="rect" coords="259,456,308,471" href="_420A62FD03B643C3333201E3-content.html#_K.d-.a8KM.uE.eO.zL.f.g.eAZKSFA" alt="refusal">
<area shape="rect" coords="273,426,295,441" href="_420A62FD03B643C3333201E3-content.html#_K.d-.a8KM.uE.eO.zL.f.g.eAZKSFA" alt="refusal">
<area shape="rect" coords="0,0,0,0" href="_K.d9M0KM.uE.eO.zL.f.g.eAZKSFA-content.html#_K.eAQIKM.uE.eO.zL.f.g.eAZKSFA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_K.d9M0KM.uE.eO.zL.f.g.eAZKSFA-content.html#_K.eAQIKM.uE.eO.zL.f.g.eAZKSFA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_K.d9M0KM.uE.eO.zL.f.g.eAZKSFA-content.html" alt="womensHealthCaseSummary_refusal">
<area shape="poly" coords="381,454,267,454,267,444,381,444,381,454" href="_K.d9M0KM.uE.eO.zL.f.g.eAZKSFA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C3333201E3-content.html#_QFZIMY.qZE.d-LN5.u.d.iCQIH.w" alt="womensHealthProcedure">
<area shape="rect" coords="0,0,0,0" href="_QFZIMI.qZE.d-LN5.u.d.iCQIH.w-content.html#_QFZINI.qZE.d-LN5.u.d.iCQIH.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C3333201E3-content.html#_QFZIMY.qZE.d-LN5.u.d.iCQIH.w" alt="womensHealthProcedure">
<area shape="rect" coords="0,0,0,0" href="_QFZIMI.qZE.d-LN5.u.d.iCQIH.w-content.html#_QFZINI.qZE.d-LN5.u.d.iCQIH.w" alt="Property">
<area shape="rect" coords="445,676,601,691" href="_420A62FD03B643C3333201E3-content.html#_QFZIMY.qZE.d-LN5.u.d.iCQIH.w" alt="womensHealthProcedure">
<area shape="rect" coords="491,676,496,691" href="_420A62FD03B643C3333201E3-content.html#_QFZIMY.qZE.d-LN5.u.d.iCQIH.w" alt="womensHealthProcedure">
<area shape="rect" coords="0,0,0,0" href="_QFZIMI.qZE.d-LN5.u.d.iCQIH.w-content.html#_QFZINI.qZE.d-LN5.u.d.iCQIH.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_QFZIMI.qZE.d-LN5.u.d.iCQIH.w-content.html#_QFZINI.qZE.d-LN5.u.d.iCQIH.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_QFZIMI.qZE.d-LN5.u.d.iCQIH.w-content.html" alt="Association">
<area shape="poly" coords="514,565,514,704,504,704,504,565,514,565" href="_QFZIMI.qZE.d-LN5.u.d.iCQIH.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C3333201E3-content.html#_420A62FD03B643CFE0960389" alt="womensHealthNotification">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643CFE08F00D6-content.html#_420A62FD03B643CFE096038B" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C3333201E3-content.html#_420A62FD03B643CFE0960389" alt="womensHealthNotification">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643CFE08F00D6-content.html#_420A62FD03B643CFE096038B" alt="Property">
<area shape="rect" coords="838,430,999,445" href="_420A62FD03B643C3333201E3-content.html#_420A62FD03B643CFE0960389" alt="womensHealthNotification">
<area shape="rect" coords="909,460,929,475" href="_420A62FD03B643C3333201E3-content.html#_420A62FD03B643CFE0960389" alt="womensHealthNotification">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643CFE08F00D6-content.html#_420A62FD03B643CFE096038B" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643CFE08F00D6-content.html#_420A62FD03B643CFE096038B" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643CFE08F00D6-content.html" alt="womensHealthCaseSummary_womensHealthNotification">
<area shape="poly" coords="644,448,968,448,968,458,644,458,644,448" href="_420A62FD03B643CFE08F00D6-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643E2720503B9-content.html#_420A62FD03B643E272070159" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643E2720503B9-content.html#_420A62FD03B643E272070178" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643E2720503B9-content.html#_420A62FD03B643E272070159" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643E2720503B9-content.html#_420A62FD03B643E272070178" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643E2720503B9-content.html#_420A62FD03B643E272070159" alt="Property">
<area shape="rect" coords="908,549,930,564" href="_420A62FD03B643E2720503B9-content.html#_420A62FD03B643E272070159" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643E2720503B9-content.html#_420A62FD03B643E272070178" alt="Property">
<area shape="rect" coords="651,685,673,700" href="_420A62FD03B643E2720503B9-content.html#_420A62FD03B643E272070178" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643E2720503B9-content.html" alt="womensHealthProcedure_womensHealthPatientNotification">
<area shape="poly" coords="598,704,966,511,970,519,603,713,598,704" href="_420A62FD03B643E2720503B9-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C3C79F037B-content.html#_420A62FD03B643CF18410081" alt="notifyingFacility">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643CF183D0356-content.html#_420A62FD03B643CF1841010D" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C3C79F037B-content.html#_420A62FD03B643CF18410081" alt="notifyingFacility">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643CF183D0356-content.html#_420A62FD03B643CF1841010D" alt="Property">
<area shape="rect" coords="1056,651,1157,666" href="_420A62FD03B643C3C79F037B-content.html#_420A62FD03B643CF18410081" alt="notifyingFacility">
<area shape="rect" coords="1073,651,1080,666" href="_420A62FD03B643C3C79F037B-content.html#_420A62FD03B643CF18410081" alt="notifyingFacility">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643CF183D0356-content.html#_420A62FD03B643CF1841010D" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643CF183D0356-content.html#_420A62FD03B643CF1841010D" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643CF183D0356-content.html" alt="womensHealthPatientNotification_notifyingFacility">
<area shape="poly" coords="1097,537,1097,680,1087,680,1087,537,1097,537" href="_420A62FD03B643CF183D0356-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643D7DF67000A-content.html#_L.w.vO0Y.o.aE.d-_.v4Q8.j.oL6LQ" alt="diagnosisList">
<area shape="rect" coords="0,0,0,0" href="_L.w.vO0I.o.aE.d-_.v4Q8.j.oL6LQ-content.html#_L.w4Y.wI.o.aE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643D7DF67000A-content.html#_L.w.vO0Y.o.aE.d-_.v4Q8.j.oL6LQ" alt="diagnosisList">
<area shape="rect" coords="0,0,0,0" href="_L.w.vO0I.o.aE.d-_.v4Q8.j.oL6LQ-content.html#_L.w4Y.wI.o.aE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="754,1063,841,1078" href="_420A62FD03B643D7DF67000A-content.html#_L.w.vO0Y.o.aE.d-_.v4Q8.j.oL6LQ" alt="diagnosisList">
<area shape="rect" coords="795,1033,800,1048" href="_420A62FD03B643D7DF67000A-content.html#_L.w.vO0Y.o.aE.d-_.v4Q8.j.oL6LQ" alt="diagnosisList">
<area shape="rect" coords="0,0,0,0" href="_L.w.vO0I.o.aE.d-_.v4Q8.j.oL6LQ-content.html#_L.w4Y.wI.o.aE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_L.w.vO0I.o.aE.d-_.v4Q8.j.oL6LQ-content.html#_L.w4Y.wI.o.aE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_L.w.vO0I.o.aE.d-_.v4Q8.j.oL6LQ-content.html" alt="womensHealthProcedureResult_diagnosisList">
<area shape="poly" coords="884,1061,782,1061,782,1051,884,1051,884,1061" href="_L.w.vO0I.o.aE.d-_.v4Q8.j.oL6LQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.kLK5.s.d39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="diagnosis">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.kLU.q.sN39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.kLK5.s.d39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="diagnosis">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.kLU.q.sN39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="334,1067,400,1082" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.kLK5.s.d39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="diagnosis">
<area shape="rect" coords="363,1037,370,1052" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.kLK5.s.d39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="diagnosis">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.kLU.q.sN39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.kLU.q.sN39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html" alt="diagnosisList_diagnosis">
<area shape="poly" coords="644,1065,318,1065,318,1055,644,1055,644,1065" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_-9.c0.cI.oXE.d-_.v4Q8.j.oL6LQ-content.html#__.v1.o.wY.oZE.d-_.v4Q8.j.oL6LQ" alt="womensHealthProcedure">
<area shape="rect" coords="0,0,0,0" href="__.v1.o.wI.oZE.d-_.v4Q8.j.oL6LQ-content.html#__.v1.o.xI.oZE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_-9.c0.cI.oXE.d-_.v4Q8.j.oL6LQ-content.html#__.v1.o.wY.oZE.d-_.v4Q8.j.oL6LQ" alt="womensHealthProcedure">
<area shape="rect" coords="0,0,0,0" href="__.v1.o.wI.oZE.d-_.v4Q8.j.oL6LQ-content.html#__.v1.o.xI.oZE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="452,821,608,836" href="_-9.c0.cI.oXE.d-_.v4Q8.j.oL6LQ-content.html#__.v1.o.wY.oZE.d-_.v4Q8.j.oL6LQ" alt="womensHealthProcedure">
<area shape="rect" coords="556,821,563,836" href="_-9.c0.cI.oXE.d-_.v4Q8.j.oL6LQ-content.html#__.v1.o.wY.oZE.d-_.v4Q8.j.oL6LQ" alt="womensHealthProcedure">
<area shape="rect" coords="0,0,0,0" href="__.v1.o.wI.oZE.d-_.v4Q8.j.oL6LQ-content.html#__.v1.o.xI.oZE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="__.v1.o.wI.oZE.d-_.v4Q8.j.oL6LQ-content.html#__.v1.o.xI.oZE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="__.v1.o.wI.oZE.d-_.v4Q8.j.oL6LQ-content.html" alt="relatedProcedure_womensHealthProcedure">
<area shape="poly" coords="540,944,540,809,550,809,550,944,540,944" href="__.v1.o.wI.oZE.d-_.v4Q8.j.oL6LQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C33BC1023E-content.html#_6.uRMUY.oZE.d-_.v4Q8.j.oL6LQ" alt="relatedProcedure">
<area shape="rect" coords="0,0,0,0" href="_6.uRMUI.oZE.d-_.v4Q8.j.oL6LQ-content.html#_6.uRMVI.oZE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C33BC1023E-content.html#_6.uRMUY.oZE.d-_.v4Q8.j.oL6LQ" alt="relatedProcedure">
<area shape="rect" coords="0,0,0,0" href="_6.uRMUI.oZE.d-_.v4Q8.j.oL6LQ-content.html#_6.uRMVI.oZE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="418,908,528,923" href="_420A62FD03B643C33BC1023E-content.html#_6.uRMUY.oZE.d-_.v4Q8.j.oL6LQ" alt="relatedProcedure">
<area shape="rect" coords="443,916,448,931" href="_420A62FD03B643C33BC1023E-content.html#_6.uRMUY.oZE.d-_.v4Q8.j.oL6LQ" alt="relatedProcedure">
<area shape="rect" coords="0,0,0,0" href="_6.uRMUI.oZE.d-_.v4Q8.j.oL6LQ-content.html#_6.uRMVI.oZE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_6.uRMUI.oZE.d-_.v4Q8.j.oL6LQ-content.html#_6.uRMVI.oZE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_6.uRMUI.oZE.d-_.v4Q8.j.oL6LQ-content.html" alt="womensHealthProcedure_relatedProcedure">
<area shape="poly" coords="466,809,466,944,456,944,456,809,466,809" href="_6.uRMUI.oZE.d-_.v4Q8.j.oL6LQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C33BC1023E-content.html#_420A62FD03B643D7F7A50144" alt="procedureResult">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643D7F7A10199-content.html#_420A62FD03B643D7F7A5014E" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C33BC1023E-content.html#_420A62FD03B643D7F7A50144" alt="procedureResult">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643D7F7A10199-content.html#_420A62FD03B643D7F7A5014E" alt="Property">
<area shape="rect" coords="755,936,860,951" href="_420A62FD03B643C33BC1023E-content.html#_420A62FD03B643D7F7A50144" alt="procedureResult">
<area shape="rect" coords="822,960,844,975" href="_420A62FD03B643C33BC1023E-content.html#_420A62FD03B643D7F7A50144" alt="procedureResult">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643D7F7A10199-content.html#_420A62FD03B643D7F7A5014E" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643D7F7A10199-content.html#_420A62FD03B643D7F7A5014E" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643D7F7A10199-content.html" alt="womensHealthProcedure_procedureResult">
<area shape="poly" coords="599,805,887,976,882,985,594,813,599,805" href="_420A62FD03B643D7F7A10199-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C33BC1023E-content.html#_0.z.oE.wI.oXE.d-_.v4Q8.j.oL6LQ" alt="procedure">
<area shape="rect" coords="0,0,0,0" href="_0.z.eT.wI.oXE.d-_.v4Q8.j.oL6LQ-content.html#_0.z.oE.w4.oXE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C33BC1023E-content.html#_0.z.oE.wI.oXE.d-_.v4Q8.j.oL6LQ" alt="procedure">
<area shape="rect" coords="0,0,0,0" href="_0.z.eT.wI.oXE.d-_.v4Q8.j.oL6LQ-content.html#_0.z.oE.w4.oXE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="268,772,337,787" href="_420A62FD03B643C33BC1023E-content.html#_0.z.oE.wI.oXE.d-_.v4Q8.j.oL6LQ" alt="procedure">
<area shape="rect" coords="298,743,305,758" href="_420A62FD03B643C33BC1023E-content.html#_0.z.oE.wI.oXE.d-_.v4Q8.j.oL6LQ" alt="procedure">
<area shape="rect" coords="0,0,0,0" href="_0.z.eT.wI.oXE.d-_.v4Q8.j.oL6LQ-content.html#_0.z.oE.w4.oXE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_0.z.eT.wI.oXE.d-_.v4Q8.j.oL6LQ-content.html#_0.z.oE.w4.oXE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_0.z.eT.wI.oXE.d-_.v4Q8.j.oL6LQ-content.html" alt="womensHealthCaseSummary_procedure">
<area shape="poly" coords="417,766,283,771,282,761,417,756,417,766" href="_0.z.eT.wI.oXE.d-_.v4Q8.j.oL6LQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C33BC1023E-content.html#_420A62FD03B643D7A3AE0264" alt="treatmentFacility">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643D7A3A501AC-content.html#_420A62FD03B643D7A3AE026E" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C33BC1023E-content.html#_420A62FD03B643D7A3AE0264" alt="treatmentFacility">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643D7A3A501AC-content.html#_420A62FD03B643D7A3AE026E" alt="Property">
<area shape="rect" coords="889,733,997,748" href="_420A62FD03B643C33BC1023E-content.html#_420A62FD03B643D7A3AE0264" alt="treatmentFacility">
<area shape="rect" coords="939,763,946,778" href="_420A62FD03B643C33BC1023E-content.html#_420A62FD03B643D7A3AE0264" alt="treatmentFacility">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643D7A3A501AC-content.html#_420A62FD03B643D7A3AE026E" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643D7A3A501AC-content.html#_420A62FD03B643D7A3AE026E" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643D7A3A501AC-content.html" alt="womensHealthProcedure_treatmentFacility">
<area shape="poly" coords="601,751,1004,751,1004,761,601,761,601,751" href="_420A62FD03B643D7A3A501AC-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C3333201E3-content.html#_DV.rRYY.n2E.d-_.v4Q8.j.oL6LQ" alt="patient">
<area shape="rect" coords="0,0,0,0" href="_DV.rRYI.n2E.d-_.v4Q8.j.oL6LQ-content.html#_DV.rRZI.n2E.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643C3333201E3-content.html#_DV.rRYY.n2E.d-_.v4Q8.j.oL6LQ" alt="patient">
<area shape="rect" coords="0,0,0,0" href="_DV.rRYI.n2E.d-_.v4Q8.j.oL6LQ-content.html#_DV.rRZI.n2E.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="244,267,294,282" href="_420A62FD03B643C3333201E3-content.html#_DV.rRYY.n2E.d-_.v4Q8.j.oL6LQ" alt="patient">
<area shape="rect" coords="284,244,291,259" href="_420A62FD03B643C3333201E3-content.html#_DV.rRYY.n2E.d-_.v4Q8.j.oL6LQ" alt="patient">
<area shape="rect" coords="0,0,0,0" href="_DV.rRYI.n2E.d-_.v4Q8.j.oL6LQ-content.html#_DV.rRZI.n2E.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_DV.rRYI.n2E.d-_.v4Q8.j.oL6LQ-content.html#_DV.rRZI.n2E.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_DV.rRYI.n2E.d-_.v4Q8.j.oL6LQ-content.html" alt="womensHealthCaseSummary_patient">
<area shape="poly" coords="378,348,258,253,264,245,384,341,378,348" href="_DV.rRYI.n2E.d-_.v4Q8.j.oL6LQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="686,19,1288,74" href="_420A62FD03B6436137C60273-content.html" alt="Comment">
<area shape="rect" coords="387,249,634,264" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_-.b.m.yYOS8E.e.aMP8O.h.jV.e.y.r.g" alt="verified">
<area shape="rect" coords="387,233,634,248" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_N.l.qAUOQ.xE.e.aH9.t35G2.s.n.aA" alt="signed">
<area shape="rect" coords="387,217,634,232" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_N.gU0YOQ.xE.e.aH9.t35G2.s.n.aA" alt="recorded">
<area shape="rect" coords="387,201,634,216" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_R.a07EOQ.xE.e.aH9.t35G2.s.n.aA" alt="cosigned">
<area shape="rect" coords="387,185,634,200" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.r.gEU.sD.n0E.e.i.e.f.c.oRQJX.pFA" alt="topicCode">
<area shape="rect" coords="387,169,634,184" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.y6-.nFD.n0E.e.i.e.f.c.oRQJX.pFA" alt="temporalContext">
<area shape="rect" coords="387,153,634,168" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_V.uE.k4KM0E.eS.jK-UN.p.oDZ.uQ" alt="sourceSystem">
<area shape="rect" coords="387,137,634,152" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.lYI78KM.yE.eS.jK-UN.p.oDZ.uQ" alt="sourceRecordType">
<area shape="rect" coords="387,121,634,136" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.n.bH1TV.a.eE.d6.rJ7.j.pZ7LBF.g" alt="recordStatus">
<area shape="rect" coords="387,105,634,120" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_F7.g.cQD.n2E.e.i.e.f.c.oRQJX.pFA" alt="encounter">
<area shape="rect" coords="387,89,634,104" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.y6-.nED.n0E.e.i.e.f.c.oRQJX.pFA" alt="contextCode">
<area shape="rect" coords="387,73,634,88" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_XO.l.p.cOQ.xE.e.aH9.t35G2.s.n.aA" alt="contentVersion">
<area shape="rect" coords="387,57,634,72" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_O.eQTIAXZE.e.e.bQ.s_.lQM5.n6.g" alt="comment">
<area shape="rect" coords="381,33,644,269" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html" alt="ClinicalStatement">
<area shape="rect" coords="64,477,260,492" href="_420A62FD03B643C3CB600229-content.html#_420A62FD03B643C3CB770308" alt="refusedActivity">
<area shape="rect" coords="64,461,260,476" href="_420A62FD03B643C3CB600229-content.html#_.bN.yOYI.qYE.d-LN5.u.d.iCQIH.w" alt="remarks">
<area shape="rect" coords="64,445,260,460" href="_420A62FD03B643C3CB600229-content.html#_420A62FD03B643C3CB8A0374" alt="reason">
<area shape="rect" coords="64,429,260,444" href="_420A62FD03B643C3CB600229-content.html#_420A62FD03B643C3CB670070" alt="date">
<area shape="rect" coords="57,405,269,497" href="_420A62FD03B643C3CB600229-content.html" alt="WomensHealthPatientRefusal">
<area shape="rect" coords="974,520,1195,535" href="_420A62FD03B643C3C79F037B-content.html#_420A62FD03B643C3CB400060" alt="status">
<area shape="rect" coords="974,504,1195,519" href="_420A62FD03B643C3C79F037B-content.html#_420A62FD03B643C3C7C90386" alt="purpose">
<area shape="rect" coords="974,489,1195,504" href="_420A62FD03B643C3C79F037B-content.html#_MC.p.o.wI.o.bE.d-_.v4Q8.j.oL6LQ" alt="outcomeOrResults">
<area shape="rect" coords="974,473,1195,488" href="_420A62FD03B643C3C79F037B-content.html#__.p6K.cI.o.aE.d-_.v4Q8.j.oL6LQ" alt="id">
<area shape="rect" coords="974,457,1195,472" href="_420A62FD03B643C3C79F037B-content.html#_.bQ.j.g.cI.qWE.d-LN5.u.d.iCQIH.w" alt="dateToPrint">
<area shape="rect" coords="974,441,1195,456" href="_420A62FD03B643C3C79F037B-content.html#_420A62FD03B643C3CAEB0267" alt="datePrinted">
<area shape="rect" coords="974,425,1195,440" href="_420A62FD03B643C3C79F037B-content.html#_.bL-F8I.qXE.d-LN5.u.d.iCQIH.w" alt="dateDue">
<area shape="rect" coords="974,409,1195,424" href="_420A62FD03B643C3C79F037B-content.html#_420A62FD03B643C3C7A70156" alt="dateCreated">
<area shape="rect" coords="974,393,1195,408" href="_420A62FD03B643C3C79F037B-content.html#_420A62FD03B643C3C7B7029A" alt="category">
<area shape="rect" coords="968,369,1205,541" href="_420A62FD03B643C3C79F037B-content.html" alt="WomensHealthPatientNotification">
<area shape="rect" coords="651,1067,775,1082" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.k.d.pF.sA.gVE.d6.eWYJXJ.e.wD.dQ" alt="precedence">
<area shape="rect" coords="644,1028,784,1087" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html" alt="DiagnosisListEntry">
<area shape="rect" coords="136,1087,311,1102" href="_420A62FD03B6424070DB0209-content.html#_.c.o.z.w.kBWAE.d6.k0.o.d.a9Q09.h.g" alt="diagnosisModifier">
<area shape="rect" coords="136,1071,311,1086" href="_420A62FD03B6424070DB0209-content.html#_420A62FD03B64240710C0054" alt="diagnosisCode">
<area shape="rect" coords="136,1055,311,1070" href="_420A62FD03B6424070DB0209-content.html#_1.k.hO.cL.x.hE.eS.yB.tX.dDFD.zRA" alt="contextCode">
<area shape="rect" coords="129,1016,320,1107" href="_420A62FD03B6424070DB0209-content.html" alt="Diagnosis">
<area shape="rect" coords="423,968,615,983" href="_-9.c0.cI.oXE.d-_.v4Q8.j.oL6LQ-content.html#_.wGLMQI.oZE.d-_.v4Q8.j.oL6LQ" alt="relatedProcedureCategory">
<area shape="rect" coords="417,944,625,988" href="_-9.c0.cI.oXE.d-_.v4Q8.j.oL6LQ-content.html" alt="RelatedProcedure">
<area shape="rect" coords="891,1171,1103,1186" href="_420A62FD03B643D7DF67000A-content.html#_M.c.hH.mI.q.aE.d-LN5.u.d.iCQIH.w" alt="wasTZoneAdequatelySeen">
<area shape="rect" coords="891,1155,1103,1170" href="_420A62FD03B643D7DF67000A-content.html#_M.c.hH.m.o.q.aE.d-LN5.u.d.iCQIH.w" alt="mamographyLateralityCode">
<area shape="rect" coords="891,1139,1103,1154" href="_420A62FD03B643D7DF67000A-content.html#_M.c.hH.l4.q.aE.d-LN5.u.d.iCQIH.w" alt="nbrOfLesionQuadrants">
<area shape="rect" coords="891,1123,1103,1138" href="_420A62FD03B643D7DF67000A-content.html#_420A62FD03B643D7F0F003E4" alt="stdEvaluation">
<area shape="rect" coords="891,1107,1103,1122" href="_420A62FD03B643D7DF67000A-content.html#_M.c.hH.lY.q.aE.d-LN5.u.d.iCQIH.w" alt="stageAtFinalDiagnosis">
<area shape="rect" coords="891,1091,1103,1106" href="_420A62FD03B643D7DF67000A-content.html#_.jP.b.w.oI.qYE.d-LN5.u.d.iCQIH.w" alt="remarks">
<area shape="rect" coords="891,1076,1103,1091" href="_420A62FD03B643D7DF67000A-content.html#_M.c.hH.k4.q.aE.d-LN5.u.d.iCQIH.w" alt="lesionQuadrantLocation">
<area shape="rect" coords="891,1060,1103,1075" href="_420A62FD03B643D7DF67000A-content.html#_M.c.hH.kY.q.aE.d-LN5.u.d.iCQIH.w" alt="isMultifocal">
<area shape="rect" coords="891,1044,1103,1059" href="_420A62FD03B643D7DF67000A-content.html#_M.c.hH.k.o.q.aE.d-LN5.u.d.iCQIH.w" alt="isLegionOutsideCanal">
<area shape="rect" coords="891,1028,1103,1043" href="_420A62FD03B643D7DF67000A-content.html#_M.c.hH.l.o.q.aE.d-LN5.u.d.iCQIH.w" alt="isHpvPositive">
<area shape="rect" coords="891,1012,1103,1027" href="_420A62FD03B643D7DF67000A-content.html#_M.c.hH.mY.q.aE.d-LN5.u.d.iCQIH.w" alt="isExamSatisfactory">
<area shape="rect" coords="891,996,1103,1011" href="_420A62FD03B643D7DF67000A-content.html#_M.c.hH.kI.q.aE.d-LN5.u.d.iCQIH.w" alt="eccDysplasiaPresent">
<area shape="rect" coords="891,980,1103,995" href="_420A62FD03B643D7DF67000A-content.html#_420A62FD03B643C3C7100376" alt="dateResultsReceived">
<area shape="rect" coords="891,964,1103,979" href="_420A62FD03B643D7DF67000A-content.html#_420A62FD03B643D7F0F801E7" alt="clinicalImpression">
<area shape="rect" coords="891,948,1103,963" href="_420A62FD03B643D7DF67000A-content.html#_420A62FD03B643DE303C023D" alt="biopsyImpression">
<area shape="rect" coords="891,932,1103,947" href="_420A62FD03B643D7DF67000A-content.html#_M.c.hH.lI.q.aE.d-LN5.u.d.iCQIH.w" alt="areMarginsClear">
<area shape="rect" coords="884,908,1112,1192" href="_420A62FD03B643D7DF67000A-content.html" alt="WomensHealthProcedureResult">
<area shape="rect" coords="16,847,275,862" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_C.iS.m.cKW.eE.e.i1.mL.n8AHKT.n.g" alt="wasCompleted">
<area shape="rect" coords="16,831,275,846" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_SHW5.gN3-E.d6.y.a.t.l.e.j.f.c.w_.g" alt="timesPerformed">
<area shape="rect" coords="16,815,275,830" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_X.lJTYG.tBE.e.iYV.v.t.nLE.aW4.w" alt="statusReason">
<area shape="rect" coords="16,799,275,814" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_T.t.n-.oN38E.d6.y.a.t.l.e.j.f.c.w_.g" alt="procedureModifier">
<area shape="rect" coords="16,783,275,798" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_LJ.o_.wE_IE.e.i.cO4.zK57V_.lA" alt="performer">
<area shape="rect" coords="16,767,275,782" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_.pRF.z4G.tFE.e.iYV.v.t.nLE.aW4.w" alt="peformancePeriod">
<area shape="rect" coords="16,751,275,766" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_.nZ8.s.gD.n3E.e.i.e.f.c.oRQJX.pFA" alt="nonCompletionTimeframe">
<area shape="rect" coords="16,735,275,750" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_LJ.o_0E_IE.e.i.cO4.zK57V_.lA" alt="duration">
<area shape="rect" coords="16,719,275,734" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_420A62FD03B6438D2BF7003D" alt="topicCode">
<area shape="rect" coords="9,680,284,867" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html" alt="ActionPerformed">
<area shape="rect" coords="1010,815,1173,830" href="_420A62FD03B64242CAB30303-content.html#_.z.aT.c.cLY.uE.eGW.l-7O.l.qBMD.w" alt="telecom">
<area shape="rect" coords="1010,799,1173,814" href="_420A62FD03B64242CAB30303-content.html#_7L1.mQBSJE.e.e.r.t.qF.tRTH1.n.w" alt="serviceType">
<area shape="rect" coords="1010,783,1173,798" href="_420A62FD03B64242CAB30303-content.html#_.lWEW0R2IE.d-4VI-.l.p.u-J.jQ" alt="name">
<area shape="rect" coords="1010,767,1173,782" href="_420A62FD03B64242CAB30303-content.html#_.lV6.l0B2IE.d-4VI-.l.p.u-J.jQ" alt="id">
<area shape="rect" coords="1010,751,1173,766" href="_420A62FD03B64242CAB30303-content.html#_.x.oXW.cBP.kE.e.aEC.q32HH3IBA" alt="dateRange">
<area shape="rect" coords="1010,735,1173,750" href="_420A62FD03B64242CAB30303-content.html#_A.vIWQO.cIE.eG.j.t.v.s.f.y1ZDDQ" alt="category">
<area shape="rect" coords="1010,719,1173,734" href="_420A62FD03B64242CAB30303-content.html#__.z.k2.oO6.dE.d-.c.r.cW.iXVDZ.rQ" alt="address">
<area shape="rect" coords="1004,680,1183,835" href="_420A62FD03B64242CAB30303-content.html" alt="ServiceDeliveryLocation">
<area shape="rect" coords="423,792,593,807" href="_420A62FD03B643C33BC1023E-content.html#_420A62FD03B643C33E0B01B4" alt="status">
<area shape="rect" coords="423,776,593,791" href="_420A62FD03B643C33BC1023E-content.html#_06Q.x.kN5.yE.e.aSV.d0F.m.x.i4.nQ" alt="performer">
<area shape="rect" coords="423,760,593,775" href="_420A62FD03B643C33BC1023E-content.html#_420A62FD03B643C33DB8018D" alt="dateRequired">
<area shape="rect" coords="423,744,593,759" href="_420A62FD03B643C33BC1023E-content.html#_420A62FD03B643C33D8100CF" alt="datePerformed">
<area shape="rect" coords="423,728,593,743" href="_420A62FD03B643C33BC1023E-content.html#_420A62FD03B643C565C10179" alt="accessionId">
<area shape="rect" coords="417,704,603,812" href="_420A62FD03B643C33BC1023E-content.html" alt="WomensHealthProcedure">
<area shape="rect" coords="100,232,271,247" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6424898A200CA" alt="status">
<area shape="rect" coords="100,216,271,231" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6422B959E03BD" alt="patientId">
<area shape="rect" coords="100,200,271,215" href="_420A62FD03B6418A4E500034-content.html#_VL1.fMN.rKE.d-.fKY5.d.gJ.o.x.iA" alt="mothersIdentifier">
<area shape="rect" coords="100,184,271,199" href="_420A62FD03B6418A4E500034-content.html#_8.a5VAN.g.hE.eG3E4.m.t6RKX5Q" alt="endDate">
<area shape="rect" coords="100,168,271,183" href="_420A62FD03B6418A4E500034-content.html#_2-.a.eMN.g.hE.eG3E4.m.t6RKX5Q" alt="beginDate">
<area shape="rect" coords="93,129,280,252" href="_420A62FD03B6418A4E500034-content.html" alt="Patient">
<area shape="rect" coords="387,548,636,563" href="_420A62FD03B643C3333201E3-content.html#_.d.pQFUI.oWE.d-_.v4Q8.j.oL6LQ" alt="remarks">
<area shape="rect" coords="387,532,636,547" href="_420A62FD03B643C3333201E3-content.html#_420A62FD03B643C33738022A" alt="papRegimenStartDate">
<area shape="rect" coords="387,516,636,531" href="_420A62FD03B643C3333201E3-content.html#_420A62FD03B643C3371E025F" alt="papRegimen">
<area shape="rect" coords="387,500,636,515" href="_420A62FD03B643C3333201E3-content.html#_F.nA.yII.oHE.d-_.v4Q8.j.oL6LQ" alt="isPregnant">
<area shape="rect" coords="387,484,636,499" href="_420A62FD03B643C3333201E3-content.html#_PK.l.cUI.oWE.d-_.v4Q8.j.oL6LQ" alt="historyOfSexualTrauma">
<area shape="rect" coords="387,469,636,484" href="_420A62FD03B643C3333201E3-content.html#_0.k.v.u.gI.oHE.d-_.v4Q8.j.oL6LQ" alt="desDaughter">
<area shape="rect" coords="387,453,636,468" href="_420A62FD03B643C3333201E3-content.html#_ZN.p.a.gI.oHE.d-_.v4Q8.j.oL6LQ" alt="estimatedDateOfConfinement">
<area shape="rect" coords="387,437,636,452" href="_420A62FD03B643C3333201E3-content.html#_420A62FD03B643C3369E0002" alt="cervicalTreatmentDate">
<area shape="rect" coords="387,421,636,436" href="_420A62FD03B643C3333201E3-content.html#_420A62FD03B643C3368800DD" alt="cervicalTreatment">
<area shape="rect" coords="387,405,636,420" href="_420A62FD03B643C3333201E3-content.html#_Z.fDZ.oN5.yE.e.aSV.d0F.m.x.i4.nQ" alt="caseManager">
<area shape="rect" coords="387,389,636,404" href="_420A62FD03B643C3333201E3-content.html#_420A62FD03B643C3377102FE" alt="breastTreatmentDate">
<area shape="rect" coords="387,373,636,388" href="_420A62FD03B643C3333201E3-content.html#_420A62FD03B643C3375E035B" alt="breastTreatment">
<area shape="rect" coords="387,357,636,372" href="_420A62FD03B643C3333201E3-content.html#_.wJ-D8I.oVE.d-_.v4Q8.j.oL6LQ" alt="breastCancerFamilyHistory">
<area shape="rect" coords="381,333,646,569" href="_420A62FD03B643C3333201E3-content.html" alt="WomensHealthCaseSummary">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>WomensHealth</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B6436137C60273-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">WomensHealth UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
