<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>BodyMassIndex (BodyMassIndex UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">BodyMassIndex UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">DetailedClinicalModels</span>
<br>
<span class="ElementTitle">BodyMassIndex</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.hGIOA.mJ.vE.e.e2PY0OGM.s0S.w.PNG" alt="_BodyMassIndex" usemap="#map_.hGIOA.mJ.vE.e.e2PY0OGM.s0S.w"></td>
</tr>
</table>
<map name="map_.hGIOA.mJ.vE.e.e2PY0OGM.s0S.w">
<area shape="rect" coords="0,0,0,0" href="__8.cJ.oIF.uE.e.iF.w.eA6NKJQO.g-content.html" alt="Generalization">
<area shape="poly" coords="611,297,611,216,621,216,621,297,611,297" href="__8.cJ.oIF.uE.e.iF.w.eA6NKJQO.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_A.wCRYDK.tE.e.i.d.l.pJU2T.uL.zA-content.html" alt="Generalization">
<area shape="poly" coords="609,177,609,60,619,60,619,177,609,177" href="_A.wCRYDK.tE.e.i.d.l.pJU2T.uL.zA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_RK8S4HS_E.e.i.i.x4MS.tZH.fGQ-content.html" alt="Generalization">
<area shape="poly" coords="617,417,617,352,627,352,627,417,617,417" href="_RK8S4HS_E.e.i.i.x4MS.tZH.fGQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="549,177,686,219" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html" alt="ClinicalStatement">
<area shape="rect" coords="812,369,1325,425" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#constraintsTable" alt="TopicIsBodyMassIndex">
<area shape="rect" coords="812,441,1169,497" href="_.hGI1P.mJ.vE.e.e2PY0OGM.s0S.w-content.html" alt="ResultMustBePositiveAndInKG/M2">
<area shape="rect" coords="549,21,681,63" href="_8.l.v.uIDK.fE.e.i.d.l.pJU2T.uL.zA-content.html" alt="InformationEntry">
<area shape="rect" coords="513,297,736,355" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html" alt="ObservationStatement">
<area shape="rect" coords="543,441,698,456" href="_.hGI1P.mJ.vE.e.e2PY0OGM.s0S.w-content.html#_.hGI1V2J.vE.e.e2PY0OGM.s0S.w" alt="value">
<area shape="rect" coords="537,417,708,461" href="_.hGI1P.mJ.vE.e.e2PY0OGM.s0S.w-content.html" alt="BodyMassIndexFinding">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::DetailedClinicalModels::BodyMassIndex::BodyMassIndexFinding" href="_.hGI1P.mJ.vE.e.e2PY0OGM.s0S.w-content.html"><img border="0" src="../images/195141508_icon.png" alt="BodyMassIndexFinding"></a>&nbsp;<a title="FHIM::DetailedClinicalModels::BodyMassIndex::BodyMassIndexFinding" href="_.hGI1P.mJ.vE.e.e2PY0OGM.s0S.w-content.html">BodyMassIndexFinding</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagrams</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::DetailedClinicalModels::BodyMassIndex::_BodyMassIndex" href="_.hGIOA.mJ.vE.e.e2PY0OGM.s0S.w-content.html"><img border="0" src="../images/-843602336_icon.png" alt="_BodyMassIndex"></a>&nbsp;<a title="FHIM::DetailedClinicalModels::BodyMassIndex::_BodyMassIndex" href="_.hGIOA.mJ.vE.e.e2PY0OGM.s0S.w-content.html">_BodyMassIndex</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">BodyMassIndex</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.w.y4_0F2.jE.e.e.r.c.r.c.a8.w8.cR.w-content.html">DetailedClinicalModels</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_.w.y4_0F2.jE.e.e.r.c.r.c.a8.w8.cR.w-content.html">DetailedClinicalModels</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.w.y4_0F2.jE.e.e.r.c.r.c.a8.w8.cR.w-content.html">DetailedClinicalModels</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::DetailedClinicalModels::BodyMassIndex</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">BodyMassIndex UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
