<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>SecurityAndPrivacy UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for AuthorizationPolicy">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_B7.fCUE1QE.d-ZC8.u.uC.l8MVA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">SecurityAndPrivacy UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">SecurityAndPrivacy</span>
<br>
<span class="ElementTitle">Class AuthorizationPolicy</span>
<p>
<a name="documentationSection"></a>Authorization Policy is a specialization of a Basic Policy and is used to describe an authorization policy that may be exchanged across domains. An instance of Authorization Policy specifies permitted actions per ISO 22600-2. A positive (or negative) Authorization Policy defines the actions (Operation Type) that a subject is permitted (or forbidden) to perform on a target. Actions encoded using the Operation Type class represents the operations defined in the interface of a target object. [HL7 DAM]</br>This class is derived from ISO 22600-2 and HL7 DAM.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">«IVL_TS» Period </td><td><a title="FHIM::SecurityAndPrivacy::AuthorizationPolicy::allowableAccessTime" href="#_.mDT30G9ME.d-N.m.aN.t.nO.n.l0.g"><img border="0" src="../images/-504166055_icon.png" alt="allowableAccessTime"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::AuthorizationPolicy::allowableAccessTime" href="#_.mDT30G9ME.d-N.m.aN.t.nO.n.l0.g">allowableAccessTime</a></td><td>
<p>
<a name="documentationSection"></a>An access may be allowed only during specific time periods of the day (e.g., 9 am to 5 pm).</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::SecurityAndPrivacy::AuthorizationPolicy::authorizationPolicyType" href="#_.c8.aU8C.i.gE.eS23.qH9M.w5WGA"><img border="0" src="../images/-504166055_icon.png" alt="authorizationPolicyType"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::AuthorizationPolicy::authorizationPolicyType" href="#_.c8.aU8C.i.gE.eS23.qH9M.w5WGA">authorizationPolicyType</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">Boolean </td><td><a title="FHIM::SecurityAndPrivacy::AuthorizationPolicy::enablesAuthorization" href="#_5C.hNYHAIE.d-.l74.iZV.iAV.d.w"><img border="0" src="../images/-504166055_icon.png" alt="enablesAuthorization"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::AuthorizationPolicy::enablesAuthorization" href="#_5C.hNYHAIE.d-.l74.iZV.iAV.d.w">enablesAuthorization</a></td><td>
<p>
<a name="documentationSection"></a>This attribute is used to specify if the policy enables or declines an authorization. If this attribute is set to 'true' the policy authorizes the actions and conditions pertaining to the resources referenced by the policy. Otherwise the authorization is declined.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Integer </td><td><a title="FHIM::SecurityAndPrivacy::AuthorizationPolicy::levelOfAssurance" href="#_.m.zJ58HAIE.d-.l74.iZV.iAV.d.w"><img border="0" src="../images/-504166055_icon.png" alt="levelOfAssurance"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::AuthorizationPolicy::levelOfAssurance" href="#_.m.zJ58HAIE.d-.l74.iZV.iAV.d.w">levelOfAssurance</a></td><td>
<p>
<a name="documentationSection"></a> Level of Assurance (LoA) refers to the degree of certainty that (1) a resource owner has that a person's physical self has been adequately verified before credentials are issued by a registration authority, and (2) a user indeed owns the credentials they are subsequently presenting to access the resource.  The requirements for the level of certainty at both ends of that set of transactions should be driven by a risk assessment based on the value of the resources being protected. LoA is relevant to authentication, authorization, and access control in an SOA environment. Relevant references: 'InCommon Credential Assessment Profile r0.3', 'NIST 800-63: Electronic Authentication Guideline', and 'NIST 800-53: Recommended Security Controls for Federal Information Systems'. Access may only be granted when authentication mechanisms of at least a given strength are used. That is indicated using the Level of Assurance. </p>
</td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="FHIM::SecurityAndPrivacy::AuthorizationPolicy::route" href="#_.rR0H.kG9NE.d-N.m.aN.t.nO.n.l0.g"><img border="0" src="../images/-504166055_icon.png" alt="route"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::AuthorizationPolicy::route" href="#_.rR0H.kG9NE.d-N.m.aN.t.nO.n.l0.g">route</a></td><td>
<p>
<a name="documentationSection"></a>This attribute specifies whether access to protected information may only be granted for a specified route of access.  For example, access may be restricted to remote users using a Virtual Private Network (VPN). The route is a context qualifier as specified by ISO/IEC 10164-9.</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::SecurityAndPrivacy::AtomicPolicy" href="_Y.m.xWAFY1E.eS4F.t.c.w.s1EIJA-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::SecurityAndPrivacy::AtomicPolicy"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::AtomicPolicy" href="_Y.m.xWAFY1E.eS4F.t.c.w.s1EIJA-content.html">FHIM::SecurityAndPrivacy::AtomicPolicy</a></td>
</tr>
<tr>
<td><a title="FHIM::SecurityAndPrivacy::AtomicPolicy::ruleText" href="_Y.m.xWAFY1E.eS4F.t.c.w.s1EIJA-content.html#_.u.s.hE.wA93E.eW.oV9.cUI.b.oUN.w"><img border="0" src="../images/-504166055_icon.png" alt="ruleText"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::AtomicPolicy::ruleText" href="_Y.m.xWAFY1E.eS4F.t.c.w.s1EIJA-content.html#_.u.s.hE.wA93E.eW.oV9.cUI.b.oUN.w">ruleText</a>, <a title="FHIM::SecurityAndPrivacy::AtomicPolicy::implementableRule" href="_Y.m.xWAFY1E.eS4F.t.c.w.s1EIJA-content.html#_.w0.j.vUA93E.eW.oV9.cUI.b.oUN.w"><img border="0" src="../images/-504166055_icon.png" alt="implementableRule"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::AtomicPolicy::implementableRule" href="_Y.m.xWAFY1E.eS4F.t.c.w.s1EIJA-content.html#_.w0.j.vUA93E.eW.oV9.cUI.b.oUN.w">implementableRule</a>, <a title="FHIM::SecurityAndPrivacy::AtomicPolicy::securityContext" href="_Y.m.xWAFY1E.eS4F.t.c.w.s1EIJA-content.html#_I1S.cMB.r.lE.e.e.s.s.a.w.vW0.b.j.o.g"><img border="0" src="../images/-504166055_icon.png" alt="securityContext"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::AtomicPolicy::securityContext" href="_Y.m.xWAFY1E.eS4F.t.c.w.s1EIJA-content.html#_I1S.cMB.r.lE.e.e.s.s.a.w.vW0.b.j.o.g">securityContext</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::SecurityAndPrivacy::Policy" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::SecurityAndPrivacy::Policy"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::Policy" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html">FHIM::SecurityAndPrivacy::Policy</a></td>
</tr>
<tr>
<td><a title="FHIM::SecurityAndPrivacy::Policy::authority" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_-.f.w.x0HALE.d-.l74.iZV.iAV.d.w"><img border="0" src="../images/-504166055_icon.png" alt="authority"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::Policy::authority" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_-.f.w.x0HALE.d-.l74.iZV.iAV.d.w">authority</a>, <a title="FHIM::SecurityAndPrivacy::Policy::description" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_.n.r.b.h.oG9LE.d-N.m.aN.t.nO.n.l0.g"><img border="0" src="../images/-504166055_icon.png" alt="description"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::Policy::description" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_.n.r.b.h.oG9LE.d-N.m.aN.t.nO.n.l0.g">description</a>, <a title="FHIM::SecurityAndPrivacy::Policy::effectiveTime" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_.p.zL4UG9LE.d-N.m.aN.t.nO.n.l0.g"><img border="0" src="../images/-504166055_icon.png" alt="effectiveTime"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::Policy::effectiveTime" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_.p.zL4UG9LE.d-N.m.aN.t.nO.n.l0.g">effectiveTime</a>, <a title="FHIM::SecurityAndPrivacy::Policy::identifier" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_.l.p.gGIG9LE.d-N.m.aN.t.nO.n.l0.g"><img border="0" src="../images/-504166055_icon.png" alt="identifier"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::Policy::identifier" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_.l.p.gGIG9LE.d-N.m.aN.t.nO.n.l0.g">identifier</a>, <a title="FHIM::SecurityAndPrivacy::Policy::mimeType" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_.fP43.cE.u.tE.e.e.j.jOI6.zW3VSQ"><img border="0" src="../images/-504166055_icon.png" alt="mimeType"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::Policy::mimeType" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_.fP43.cE.u.tE.e.e.j.jOI6.zW3VSQ">mimeType</a>, <a title="FHIM::SecurityAndPrivacy::Policy::name" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_.m8WOEG9LE.d-N.m.aN.t.nO.n.l0.g"><img border="0" src="../images/-504166055_icon.png" alt="name"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::Policy::name" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_.m8WOEG9LE.d-N.m.aN.t.nO.n.l0.g">name</a>, <a title="FHIM::SecurityAndPrivacy::Policy::securityRole" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_F.iO.b.sXS.xE.d-B.j4191_.m.rEA"><img border="0" src="../images/-504166055_icon.png" alt="securityRole"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::Policy::securityRole" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_F.iO.b.sXS.xE.d-B.j4191_.m.rEA">securityRole</a>, <a title="FHIM::SecurityAndPrivacy::Policy::status" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_.q.uMIAG9LE.d-N.m.aN.t.nO.n.l0.g"><img border="0" src="../images/-504166055_icon.png" alt="status"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::Policy::status" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_.q.uMIAG9LE.d-N.m.aN.t.nO.n.l0.g">status</a>, <a title="FHIM::SecurityAndPrivacy::Policy::uri" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_.r8RE.sG9LE.d-N.m.aN.t.nO.n.l0.g"><img border="0" src="../images/-504166055_icon.png" alt="uri"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::Policy::uri" href="_.hT.m.c4G9LE.d-N.m.aN.t.nO.n.l0.g-content.html#_.r8RE.sG9LE.d-N.m.aN.t.nO.n.l0.g">uri</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">AuthorizationPolicy</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_B7.fCUE1QE.d-ZC8.u.uC.l8MVA-content.html">SecurityAndPrivacy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_B7.fCUE1QE.d-ZC8.u.uC.l8MVA-content.html">SecurityAndPrivacy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_B7.fCUE1QE.d-ZC8.u.uC.l8MVA-content.html">SecurityAndPrivacy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::SecurityAndPrivacy::AuthorizationPolicy</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.mDT30G9ME.d-N.m.aN.t.nO.n.l0.g">allowableAccessTime</a></span>
<pre>Public&nbsp;«IVL_TS» Period allowableAccessTime</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>An access may be allowed only during specific time periods of the day (e.g., 9 am to 5 pm).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.mDT30G9ME.d-N.m.aN.t.nO.n.l0.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">allowableAccessTime</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::SecurityAndPrivacy::AuthorizationPolicy::allowableAccessTime</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B642387187004E-content.html">«IVL_TS» Period</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.c8.aU8C.i.gE.eS23.qH9M.w5WGA">authorizationPolicyType</a></span>
<pre>Public&nbsp;«CS» Code authorizationPolicyType</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_.c8.aU8C.i.gE.eS23.qH9M.w5WGA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">authorizationPolicyType</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::SecurityAndPrivacy::AuthorizationPolicy::authorizationPolicyType</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_5C.hNYHAIE.d-.l74.iZV.iAV.d.w">enablesAuthorization</a></span>
<pre>Public&nbsp;Boolean enablesAuthorization</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute is used to specify if the policy enables or declines an authorization. If this attribute is set to 'true' the policy authorizes the actions and conditions pertaining to the resources referenced by the policy. Otherwise the authorization is declined.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_5C.hNYHAIE.d-.l74.iZV.iAV.d.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">enablesAuthorization</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::SecurityAndPrivacy::AuthorizationPolicy::enablesAuthorization</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.m.zJ58HAIE.d-.l74.iZV.iAV.d.w">levelOfAssurance</a></span>
<pre>Public&nbsp;Integer levelOfAssurance</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a> Level of Assurance (LoA) refers to the degree of certainty that (1) a resource owner has that a person's physical self has been adequately verified before credentials are issued by a registration authority, and (2) a user indeed owns the credentials they are subsequently presenting to access the resource.  The requirements for the level of certainty at both ends of that set of transactions should be driven by a risk assessment based on the value of the resources being protected. LoA is relevant to authentication, authorization, and access control in an SOA environment. Relevant references: 'InCommon Credential Assessment Profile r0.3', 'NIST 800-63: Electronic Authentication Guideline', and 'NIST 800-53: Recommended Security Controls for Federal Information Systems'. Access may only be granted when authentication mechanisms of at least a given strength are used. That is indicated using the Level of Assurance. </p>
</dd>
<dt>
<a name="attributeConstraintsTable_.m.zJ58HAIE.d-.l74.iZV.iAV.d.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">levelOfAssurance</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::SecurityAndPrivacy::AuthorizationPolicy::levelOfAssurance</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Integer</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.rR0H.kG9NE.d-N.m.aN.t.nO.n.l0.g">route</a></span>
<pre>Public&nbsp;String route</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute specifies whether access to protected information may only be granted for a specified route of access.  For example, access may be restricted to remote users using a Virtual Private Network (VPN). The route is a context qualifier as specified by ISO/IEC 10164-9.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.rR0H.kG9NE.d-N.m.aN.t.nO.n.l0.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">route</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.i.pB.b0HAIE.d-.l74.iZV.iAV.d.w-content.html">AuthorizationPolicy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::SecurityAndPrivacy::AuthorizationPolicy::route</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_B7.fCUE1QE.d-ZC8.u.uC.l8MVA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">SecurityAndPrivacy UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
