<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CIMIReferenceModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for NonPerformanceContext">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CIMIReferenceModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Common::CIMIReferenceModel</span>
<br>
<span class="ElementTitle">Class NonPerformanceContext</span>
<p>
<a name="documentationSection"></a>"A record that a clinical act was not performed and&#47;or never initiated. Do not use this context if the act was initiated or started but aborted or cancelled. Use the NotPerformed context instead." - HL7 CIMI, NonPerformance</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">«IVL_TS» TimeInterval </td><td><a title="FHIM::Common::CIMIReferenceModel::NonPerformanceContext::scheduledPerformanceTime" href="#_.i34.c.o.x.g.jE.e.i.w.c.pU.e.h.aE.h.rA"><img border="0" src="../images/-504166055_icon.png" alt="scheduledPerformanceTime"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::NonPerformanceContext::scheduledPerformanceTime" href="#_.i34.c.o.x.g.jE.e.i.w.c.pU.e.h.aE.h.rA">scheduledPerformanceTime</a></td><td>
<p>
<a name="documentationSection"></a>"The time period during which the act had been intended for execution." - HL7 CIMI, NonPerformance.scheduledPerformanceTime</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Common::CIMIReferenceModel::ActionContext" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::Common::CIMIReferenceModel::ActionContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ActionContext" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html">FHIM::Common::CIMIReferenceModel::ActionContext</a></td>
</tr>
<tr>
<td><a title="FHIM::Common::CIMIReferenceModel::ActionContext::status" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__RCH.uB.g.cE.e.i.w.c.pU.e.h.aE.h.rA"><img border="0" src="../images/-504166055_icon.png" alt="status"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ActionContext::status" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__RCH.uB.g.cE.e.i.w.c.pU.e.h.aE.h.rA">status</a>, <a title="FHIM::Common::CIMIReferenceModel::ActionContext::justification" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__RCH.vB.g.cE.e.i.w.c.pU.e.h.aE.h.rA"><img border="0" src="../images/-504166055_icon.png" alt="justification"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ActionContext::justification" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__RCH.vB.g.cE.e.i.w.c.pU.e.h.aE.h.rA">justification</a>, <a title="FHIM::Common::CIMIReferenceModel::ActionContext::scope" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__RCH.tB.g.cE.e.i.w.c.pU.e.h.aE.h.rA"><img border="0" src="../images/-504166055_icon.png" alt="scope"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ActionContext::scope" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__RCH.tB.g.cE.e.i.w.c.pU.e.h.aE.h.rA">scope</a>, <a title="FHIM::Common::CIMIReferenceModel::ActionContext::supportingInformation" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__RCH.wB.g.cE.e.i.w.c.pU.e.h.aE.h.rA"><img border="0" src="../images/-504166055_icon.png" alt="supportingInformation"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::ActionContext::supportingInformation" href="__RCH.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#__RCH.wB.g.cE.e.i.w.c.pU.e.h.aE.h.rA">supportingInformation</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Common::CIMIReferenceModel::StatementContext" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::Common::CIMIReferenceModel::StatementContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementContext" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html">FHIM::Common::CIMIReferenceModel::StatementContext</a></td>
</tr>
<tr>
<td><a title="FHIM::Common::CIMIReferenceModel::StatementContext::contextCode" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.w.dDL.cB.g.bE.e.i.w.c.pU.e.h.aE.h.rA"><img border="0" src="../images/-504166055_icon.png" alt="contextCode"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementContext::contextCode" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.w.dDL.cB.g.bE.e.i.w.c.pU.e.h.aE.h.rA">contextCode</a>, <a title="FHIM::Common::CIMIReferenceModel::StatementContext::temporalContext" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_C.f_M.cB.g.cE.e.i.w.c.pU.e.h.aE.h.rA"><img border="0" src="../images/-504166055_icon.png" alt="temporalContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementContext::temporalContext" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_C.f_M.cB.g.cE.e.i.w.c.pU.e.h.aE.h.rA">temporalContext</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">NonPerformanceContext</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">CIMIReferenceModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">CIMIReferenceModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">CIMIReferenceModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::NonPerformanceContext</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.i34.c.o.x.g.jE.e.i.w.c.pU.e.h.aE.h.rA">scheduledPerformanceTime</a></span>
<pre>Public&nbsp;«IVL_TS» TimeInterval scheduledPerformanceTime</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"The time period during which the act had been intended for execution." - HL7 CIMI, NonPerformance.scheduledPerformanceTime</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.i34.c.o.x.g.jE.e.i.w.c.pU.e.h.aE.h.rA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.i34.c.oB.g.jE.e.i.w.c.pU.e.h.aE.h.rA-content.html">NonPerformanceContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">scheduledPerformanceTime</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.i34.c.oB.g.jE.e.i.w.c.pU.e.h.aE.h.rA-content.html">NonPerformanceContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.i34.c.oB.g.jE.e.i.w.c.pU.e.h.aE.h.rA-content.html">NonPerformanceContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::NonPerformanceContext::scheduledPerformanceTime</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_VO5.n.kLHGE.e.aL.hL0.dBWV_.e.w-content.html">«IVL_TS» TimeInterval</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CIMIReferenceModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
