<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Height (Height UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="FHIM::VitalSigns::Height" target="elementFrame" href="_.jP.n.x.sI.d5E.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/1438469916_icon.png" alt="FHIM::VitalSigns::Height"></a>&nbsp;<a title="FHIM::VitalSigns::Height" target="elementFrame" href="_.jP.n.x.sI.d5E.eOZ2.vW3W.fDP5Q-content.html">FHIM::VitalSigns::Height</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a title="FHIM::VitalSigns::Height::HeightObservation" target="elementFrame" href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/195141508_icon.png" alt="HeightObservation"></a>&nbsp;<a title="FHIM::VitalSigns::Height::HeightObservation" target="elementFrame" href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html">HeightObservation</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="FHIM::VitalSigns::Height::VitalSignsHeight" target="elementFrame" href="_.jP.n.x.s.o.d5E.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/-843602336_icon.png" alt="VitalSignsHeight"></a>&nbsp;<a title="FHIM::VitalSigns::Height::VitalSignsHeight" target="elementFrame" href="_.jP.n.x.s.o.d5E.eOZ2.vW3W.fDP5Q-content.html">VitalSignsHeight</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
