<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>2.4 Summary Information Exchange Classes UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for behavioralHealthSummaryReport_socialHistorySection">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_U.mW.aQI8GE.d-XN.p.j2.t.j.o.v.xA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">2.4 Summary Information Exchange Classes UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#rolesSummary" title="Roles">Roles</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#rolesDetail" title="Roles">Roles</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.4 Summary Information Exchange Classes</span>
<br>
<span class="ElementTitle">Association behavioralHealthSummaryReport_socialHistorySection</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="rolesSummary">Roles</a></td>
</tr>
<tr>
<td class="packagedElementType">BehavioralHealthSummaryReport </td><td><a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.4 Summary Information Exchange Classes::behavioralHealthSummaryReport_socialHistorySection::<Property>" href="#_.k.e.yU4HF.mE.eKS.x4T.r.t5CW.x.w"><img border="0" src="../images/-504166055_icon.png" alt="<Unnamed Property>"></a>&nbsp;<a title="FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.4 Summary Information Exchange Classes::behavioralHealthSummaryReport_socialHistorySection::<Property>" href="#_.k.e.yU4HF.mE.eKS.x4T.r.t5CW.x.w">&lt;Unnamed Property&gt;</a></td><td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Kind</b></td><td class="PropertyValue">0 - simple</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">behavioralHealthSummaryReport_socialHistorySection</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_U.mW.aQI8GE.d-XN.p.j2.t.j.o.v.xA-content.html">2.4 Summary Information Exchange Classes</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_U.mW.aQI8GE.d-XN.p.j2.t.j.o.v.xA-content.html">2.4 Summary Information Exchange Classes</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_U.mW.aQI8GE.d-XN.p.j2.t.j.o.v.xA-content.html">2.4 Summary Information Exchange Classes</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::BehavioralHealth::Behavioral Health Domain::2 - Model::2. Behavioral Health: Information Model::2.4 Summary Information Exchange Classes::behavioralHealthSummaryReport_socialHistorySection</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="rolesDetail">Roles Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.k.e.yU4HF.mE.eKS.x4T.r.t5CW.x.w">&lt;Unnamed Property&gt;</a></span>
<pre>Public&nbsp;BehavioralHealthSummaryReport &lt;Unnamed Property&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_.k.e.p.yAHF.mE.eKS.x4T.r.t5CW.x.w-content.html">behavioralHealthSummaryReport_socialHistorySection</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.k.e.p.yAHF.mE.eKS.x4T.r.t5CW.x.w-content.html">behavioralHealthSummaryReport_socialHistorySection</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.k.e.p.yAHF.mE.eKS.x4T.r.t5CW.x.w-content.html">behavioralHealthSummaryReport_socialHistorySection</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"><a href="_.k.e.p.yAHF.mE.eKS.x4T.r.t5CW.x.w-content.html">behavioralHealthSummaryReport_socialHistorySection</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_U.mW.d.nY8GE.d-XN.p.j2.t.j.o.v.xA-content.html">BehavioralHealthSummaryReport</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_U.mW.aQI8GE.d-XN.p.j2.t.j.o.v.xA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">2.4 Summary Information Exchange Classes UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#rolesSummary" title="Roles">Roles</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#rolesDetail" title="Roles">Roles</a></span></td>
</tr>
</table>
</body>
</html>
