<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>EnrollEligCOB UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for DmeProvision">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B645465F2F00A1-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">EnrollEligCOB UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">EnrollEligCOB</span>
<br>
<span class="ElementTitle">Class DmeProvision</span>
<p>
<a name="documentationSection"></a>This class represents the billable aspects of the provision of Durable Medical Equipment (DME).  This class will link the clinical data related to a DME dispense to the administrative data needed to bill for the dispense.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::EnrollEligCOB::BillableService" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::EnrollEligCOB::BillableService"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html">FHIM::EnrollEligCOB::BillableService</a></td>
</tr>
<tr>
<td><a title="FHIM::EnrollEligCOB::BillableService::associatedTransactionDate" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_5B.cLQC.a.tE.eO.y.p-C.e3.y08W.g"><img border="0" src="../images/-504166055_icon.png" alt="associatedTransactionDate"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::associatedTransactionDate" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_5B.cLQC.a.tE.eO.y.p-C.e3.y08W.g">associatedTransactionDate</a>, <a title="FHIM::EnrollEligCOB::BillableService::associatedTransactionId" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.h9.e.gYC.a.tE.eO.y.p-C.e3.y08W.g"><img border="0" src="../images/-504166055_icon.png" alt="associatedTransactionId"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::associatedTransactionId" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.h9.e.gYC.a.tE.eO.y.p-C.e3.y08W.g">associatedTransactionId</a>, <a title="FHIM::EnrollEligCOB::BillableService::canBenefitsBeCoordinated" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#__.q.f.u4CFHE.eO3.i.oY7B.iCZOQ"><img border="0" src="../images/-504166055_icon.png" alt="canBenefitsBeCoordinated"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::canBenefitsBeCoordinated" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#__.q.f.u4CFHE.eO3.i.oY7B.iCZOQ">canBenefitsBeCoordinated</a>, <a title="FHIM::EnrollEligCOB::BillableService::productServiceId" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.f.kIX0CVXE.eO_.i.aEYDP.vT.aA"><img border="0" src="../images/-504166055_icon.png" alt="productServiceId"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::productServiceId" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.f.kIX0CVXE.eO_.i.aEYDP.vT.aA">productServiceId</a>, <a title="FHIM::EnrollEligCOB::BillableService::doesPatientAssignBenefits" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_HL2.p0F.l.cE.eC.y.w5.g2.lQ.h-U.g"><img border="0" src="../images/-504166055_icon.png" alt="doesPatientAssignBenefits"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::doesPatientAssignBenefits" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_HL2.p0F.l.cE.eC.y.w5.g2.lQ.h-U.g">doesPatientAssignBenefits</a>, <a title="FHIM::EnrollEligCOB::BillableService::doesProviderAcceptAssignment" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_1.z.p_.gG.uRE.eCZQ_U.i4.wPHH.w"><img border="0" src="../images/-504166055_icon.png" alt="doesProviderAcceptAssignment"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::doesProviderAcceptAssignment" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_1.z.p_.gG.uRE.eCZQ_U.i4.wPHH.w">doesProviderAcceptAssignment</a>, <a title="FHIM::EnrollEligCOB::BillableService::eligibilityClarificationCode" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.m.s7.l.wFSME.eCZI.fOFML-.y.p.w"><img border="0" src="../images/-504166055_icon.png" alt="eligibilityClarificationCode"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::eligibilityClarificationCode" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.m.s7.l.wFSME.eCZI.fOFML-.y.p.w">eligibilityClarificationCode</a>, <a title="FHIM::EnrollEligCOB::BillableService::employmentImpacted" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_X.iMEMDV.tE.e.eQAI9.kL.h.pEG.w"><img border="0" src="../images/-504166055_icon.png" alt="employmentImpacted"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::employmentImpacted" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_X.iMEMDV.tE.e.eQAI9.kL.h.pEG.w">employmentImpacted</a>, <a title="FHIM::EnrollEligCOB::BillableService::medicaidTransactionId" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_K.w.a.bYG.uUE.eCZQ_U.i4.wPHH.w"><img border="0" src="../images/-504166055_icon.png" alt="medicaidTransactionId"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::medicaidTransactionId" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_K.w.a.bYG.uUE.eCZQ_U.i4.wPHH.w">medicaidTransactionId</a>, <a title="FHIM::EnrollEligCOB::BillableService::otherCoverageCode" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_0.f.bQYGYTE.eC_U5.wVH.bS9Y.w"><img border="0" src="../images/-504166055_icon.png" alt="otherCoverageCode"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::otherCoverageCode" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_0.f.bQYGYTE.eC_U5.wVH.bS9Y.w">otherCoverageCode</a>, <a title="FHIM::EnrollEligCOB::BillableService::serviceDate" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.k.mN.a4C4VE.d-PM.uD.pZFGU.x.w"><img border="0" src="../images/-504166055_icon.png" alt="serviceDate"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::serviceDate" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.k.mN.a4C4VE.d-PM.uD.pZFGU.x.w">serviceDate</a>, <a title="FHIM::EnrollEligCOB::BillableService::submissionClarificationCode" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_8HA.iQGYSE.eC_U5.wVH.bS9Y.w"><img border="0" src="../images/-504166055_icon.png" alt="submissionClarificationCode"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::submissionClarificationCode" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_8HA.iQGYSE.eC_U5.wVH.bS9Y.w">submissionClarificationCode</a>, <a title="FHIM::EnrollEligCOB::BillableService::transactionId" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.aQT_QG.uRE.eCZQ_U.i4.wPHH.w"><img border="0" src="../images/-504166055_icon.png" alt="transactionId"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::transactionId" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.aQT_QG.uRE.eCZQ_U.i4.wPHH.w">transactionId</a>, <a title="FHIM::EnrollEligCOB::BillableService::billableProcedure" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_NL.x.dQF7.gE.eC.cB.vM.gXNM.eOQ"><img border="0" src="../images/-504166055_icon.png" alt="billableProcedure"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::billableProcedure" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_NL.x.dQF7.gE.eC.cB.vM.gXNM.eOQ">billableProcedure</a>, <a title="FHIM::EnrollEligCOB::BillableService::billingSequence" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.aS6.y.kG9.bE.eC7X.u_.kG.rV.j.uQ"><img border="0" src="../images/-504166055_icon.png" alt="billingSequence"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::billingSequence" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.aS6.y.kG9.bE.eC7X.u_.kG.rV.j.uQ">billingSequence</a>, <a title="FHIM::EnrollEligCOB::BillableService::certificateOfMedicalNecessity" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_1R2_AP.j0E.eCL4956HP.v.o.wQ"><img border="0" src="../images/-504166055_icon.png" alt="certificateOfMedicalNecessity"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::certificateOfMedicalNecessity" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_1R2_AP.j0E.eCL4956HP.v.o.wQ">certificateOfMedicalNecessity</a>, <a title="FHIM::EnrollEligCOB::BillableService::patient" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.eF6.oYFVXE.eCN_KT.l5VC.k.d.g"><img border="0" src="../images/-504166055_icon.png" alt="patient"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::patient" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.eF6.oYFVXE.eCN_KT.l5VC.k.d.g">patient</a>, <a title="FHIM::EnrollEligCOB::BillableService::patientCaseManagement" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.u34L4P.j5E.eCL4956HP.v.o.wQ"><img border="0" src="../images/-504166055_icon.png" alt="patientCaseManagement"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::patientCaseManagement" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.u34L4P.j5E.eCL4956HP.v.o.wQ">patientCaseManagement</a>, <a title="FHIM::EnrollEligCOB::BillableService::priorAuthorizationRequest" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.m12.o.cP.j0E.eCL4956HP.v.o.wQ"><img border="0" src="../images/-504166055_icon.png" alt="priorAuthorizationRequest"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::priorAuthorizationRequest" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_.m12.o.cP.j0E.eCL4956HP.v.o.wQ">priorAuthorizationRequest</a>, <a title="FHIM::EnrollEligCOB::BillableService::serviceDeliveryLocation" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_3.fUE.sJB.fE.eCMBO4.k.b261_A"><img border="0" src="../images/-504166055_icon.png" alt="serviceDeliveryLocation"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::serviceDeliveryLocation" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_3.fUE.sJB.fE.eCMBO4.k.b261_A">serviceDeliveryLocation</a>, <a title="FHIM::EnrollEligCOB::BillableService::hospitalization" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_BDJ14DV.uE.e.eQAI9.kL.h.pEG.w"><img border="0" src="../images/-504166055_icon.png" alt="hospitalization"></a>&nbsp;<a title="FHIM::EnrollEligCOB::BillableService::hospitalization" href="_K.k8-.kB.s0E.d--ZY2-.p.bJ-P.w-content.html#_BDJ14DV.uE.e.eQAI9.kL.h.pEG.w">hospitalization</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">DmeProvision</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_420A62FD03B645465F2F00A1-content.html">EnrollEligCOB</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_420A62FD03B645465F2F00A1-content.html">EnrollEligCOB</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_420A62FD03B645465F2F00A1-content.html">EnrollEligCOB</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::EnrollEligCOB::DmeProvision</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B645465F2F00A1-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">EnrollEligCOB UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
