<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TricepsSkinFold UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.kEOT.oGJ.rE.e.e2PY0OGM.s0S.w-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">TricepsSkinFold UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">FHIM::DetailedClinicalModels::TricepsSkinFold::_TricepsSkinFold<br>
</span><span class="ElementTitle">Diagram _TricepsSkinFold<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.kEOT.o.mJ.rE.e.e2PY0OGM.s0S.w.PNG" alt="_TricepsSkinFold" usemap="#map_.kEOT.o.mJ.rE.e.e2PY0OGM.s0S.w"></td>
</tr>
</table>
<map name="map_.kEOT.o.mJ.rE.e.e2PY0OGM.s0S.w">
<area shape="rect" coords="0,0,0,0" href="__8.cJ.oIF.uE.e.iF.w.eA6NKJQO.g-content.html" alt="Generalization">
<area shape="poly" coords="635,273,635,168,645,168,645,273,635,273" href="__8.cJ.oIF.uE.e.iF.w.eA6NKJQO.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_A.wCRYDK.tE.e.i.d.l.pJU2T.uL.zA-content.html" alt="Generalization">
<area shape="poly" coords="633,129,633,58,643,58,643,129,633,129" href="_A.wCRYDK.tE.e.i.d.l.pJU2T.uL.zA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.g.jQ.c.sHT.rE.e.i.i.u.eO8.f.s.lTJ.g-content.html" alt="Generalization">
<area shape="poly" coords="641,405,641,328,651,328,651,405,641,405" href="_.g.jQ.c.sHT.rE.e.i.i.u.eO8.f.s.lTJ.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="824,441,1327,497" href="_.kEOUMWJ.rE.e.e2PY0OGM.s0S.w-content.html" alt="ResultMustBePositiveAndInMillimeters">
<area shape="rect" coords="824,369,1331,425" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#constraintsTable" alt="TopicIsTricepsSkinFold">
<area shape="rect" coords="573,129,710,171" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html" alt="ClinicalStatement">
<area shape="rect" coords="573,19,705,61" href="_8.l.v.uIDK.fE.e.i.d.l.pJU2T.uL.zA-content.html" alt="InformationEntry">
<area shape="rect" coords="537,273,760,331" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html" alt="ObservationStatement">
<area shape="rect" coords="567,429,724,444" href="_.kEOUMWJ.rE.e.e2PY0OGM.s0S.w-content.html#_.e7U1.kHT.rE.e.i.i.u.eO8.f.s.lTJ.g" alt="value">
<area shape="rect" coords="561,405,734,449" href="_.kEOUMWJ.rE.e.e2PY0OGM.s0S.w-content.html" alt="TricepsSkinFoldFinding">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>_TricepsSkinFold</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.kEOT.oGJ.rE.e.e2PY0OGM.s0S.w-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">TricepsSkinFold UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
