<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Person UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for HumanPatient">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Person UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Person</span>
<br>
<span class="ElementTitle">Class HumanPatient</span>
<p>
<a name="documentationSection"></a>A specialization of the Patient role containing information specific to only human patients (such as confidentiality code).</br></br>Notes:</br>We removed veryImportantPerson code (4/4/2013) because we do not have a use-case for it.  It was perhaps more useful pre-HIPAA for privacy reasons, or intra-organizational for special treatment purposes, but we do not foresee any inter-organizational requirements at this time.  Note that this property mapped to PV1-16.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">SmokingStatus_MU </td><td><a title="FHIM::Person::HumanPatient::smokingStatus" href="#_.iV.p.h.oK.fTE.e.i.t.t.o0.c.u.bQ.n1A"><img border="0" src="../images/-504166055_icon.png" alt="smokingStatus"></a>&nbsp;<a title="FHIM::Person::HumanPatient::smokingStatus" href="#_.iV.p.h.oK.fTE.e.i.t.t.o0.c.u.bQ.n1A">smokingStatus</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to an Observation (Detailed Clinical Model) of whether and how much the Patient smokes tobacco products.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Person </td><td><a title="FHIM::Person::HumanPatient::subject" href="#_.dT.lJ.sFLTE.d-.a.u.p.aA.gP.bDF.w"><img border="0" src="../images/-504166055_icon.png" alt="subject"></a>&nbsp;<a title="FHIM::Person::HumanPatient::subject" href="#_.dT.lJ.sFLTE.d-.a.u.p.aA.gP.bDF.w">subject</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to the person who is playing the role of patient (HumanPatient).</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Person::Patient" href="_420A62FD03B6418A4E500034-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::Person::Patient"></a>&nbsp;<a title="FHIM::Person::Patient" href="_420A62FD03B6418A4E500034-content.html">FHIM::Person::Patient</a></td>
</tr>
<tr>
<td><a title="FHIM::Person::Patient::beginDate" href="_420A62FD03B6418A4E500034-content.html#_2-.a.eMN.g.hE.eG3E4.m.t6RKX5Q"><img border="0" src="../images/-504166055_icon.png" alt="beginDate"></a>&nbsp;<a title="FHIM::Person::Patient::beginDate" href="_420A62FD03B6418A4E500034-content.html#_2-.a.eMN.g.hE.eG3E4.m.t6RKX5Q">beginDate</a>, <a title="FHIM::Person::Patient::endDate" href="_420A62FD03B6418A4E500034-content.html#_8.a5VAN.g.hE.eG3E4.m.t6RKX5Q"><img border="0" src="../images/-504166055_icon.png" alt="endDate"></a>&nbsp;<a title="FHIM::Person::Patient::endDate" href="_420A62FD03B6418A4E500034-content.html#_8.a5VAN.g.hE.eG3E4.m.t6RKX5Q">endDate</a>, <a title="FHIM::Person::Patient::mothersIdentifier" href="_420A62FD03B6418A4E500034-content.html#_VL1.fMN.rKE.d-.fKY5.d.gJ.o.x.iA"><img border="0" src="../images/-504166055_icon.png" alt="mothersIdentifier"></a>&nbsp;<a title="FHIM::Person::Patient::mothersIdentifier" href="_420A62FD03B6418A4E500034-content.html#_VL1.fMN.rKE.d-.fKY5.d.gJ.o.x.iA">mothersIdentifier</a>, <a title="FHIM::Person::Patient::patientId" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6422B959E03BD"><img border="0" src="../images/-504166055_icon.png" alt="patientId"></a>&nbsp;<a title="FHIM::Person::Patient::patientId" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6422B959E03BD">patientId</a>, <a title="FHIM::Person::Patient::status" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6424898A200CA"><img border="0" src="../images/-504166055_icon.png" alt="status"></a>&nbsp;<a title="FHIM::Person::Patient::status" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6424898A200CA">status</a>, <a title="FHIM::Person::Patient::managingOrganization" href="_420A62FD03B6418A4E500034-content.html#_8A.qX.cN.g.eE.eG3E4.m.t6RKX5Q"><img border="0" src="../images/-504166055_icon.png" alt="managingOrganization"></a>&nbsp;<a title="FHIM::Person::Patient::managingOrganization" href="_420A62FD03B6418A4E500034-content.html#_8A.qX.cN.g.eE.eG3E4.m.t6RKX5Q">managingOrganization</a>, <a title="FHIM::Person::Patient::healthRecord" href="_420A62FD03B6418A4E500034-content.html#_-.x.n.v4V-OE.d-W.j.rW-OJ9BNQ"><img border="0" src="../images/-504166055_icon.png" alt="healthRecord"></a>&nbsp;<a title="FHIM::Person::Patient::healthRecord" href="_420A62FD03B6418A4E500034-content.html#_-.x.n.v4V-OE.d-W.j.rW-OJ9BNQ">healthRecord</a>, <a title="FHIM::Person::Patient::encounter" href="_420A62FD03B6418A4E500034-content.html#_U3.e.hQK.yOE.eSUSIBA.y.hZN.o.w"><img border="0" src="../images/-504166055_icon.png" alt="encounter"></a>&nbsp;<a title="FHIM::Person::Patient::encounter" href="_420A62FD03B6418A4E500034-content.html#_U3.e.hQK.yOE.eSUSIBA.y.hZN.o.w">encounter</a>, <a title="FHIM::Person::Patient::assignedProvider" href="_420A62FD03B6418A4E500034-content.html#_.tIS.oYP.m_E.eSJ3.a.bZ9RQ.z.yQ"><img border="0" src="../images/-504166055_icon.png" alt="assignedProvider"></a>&nbsp;<a title="FHIM::Person::Patient::assignedProvider" href="_420A62FD03B6418A4E500034-content.html#_.tIS.oYP.m_E.eSJ3.a.bZ9RQ.z.yQ">assignedProvider</a>, <a title="FHIM::Person::Patient::assignedFacility" href="_420A62FD03B6418A4E500034-content.html#_.e7.w.p0I.s3E.e.aD.lJMT.sPF.i.aQ"><img border="0" src="../images/-504166055_icon.png" alt="assignedFacility"></a>&nbsp;<a title="FHIM::Person::Patient::assignedFacility" href="_420A62FD03B6418A4E500034-content.html#_.e7.w.p0I.s3E.e.aD.lJMT.sPF.i.aQ">assignedFacility</a>, <a title="FHIM::Person::Patient::implantedDevice" href="_420A62FD03B6418A4E500034-content.html#_H.r.b24K.fVE.e.i.t.t.o0.c.u.bQ.n1A"><img border="0" src="../images/-504166055_icon.png" alt="implantedDevice"></a>&nbsp;<a title="FHIM::Person::Patient::implantedDevice" href="_420A62FD03B6418A4E500034-content.html#_H.r.b24K.fVE.e.i.t.t.o0.c.u.bQ.n1A">implantedDevice</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">HumanPatient</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Person</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Person</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Person</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Person::HumanPatient</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.iV.p.h.oK.fTE.e.i.t.t.o0.c.u.bQ.n1A">smokingStatus</a></span>
<pre>Public&nbsp;SmokingStatus_MU smokingStatus</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to an Observation (Detailed Clinical Model) of whether and how much the Patient smokes tobacco products.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.iV.p.h.oK.fTE.e.i.t.t.o0.c.u.bQ.n1A"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_.iV.n.s.cK.fTE.e.i.t.t.o0.c.u.bQ.n1A-content.html">humanPatient_smokingStatus</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.l0X.e.gO_4E.d6OG-.v.jYT.o.pTQ-content.html">HumanPatient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">smokingStatus</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.l0X.e.gO_4E.d6OG-.v.jYT.o.pTQ-content.html">HumanPatient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.l0X.e.gO_4E.d6OG-.v.jYT.o.pTQ-content.html">HumanPatient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Person::HumanPatient::smokingStatus</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_Z6.lFD6.fRE.e.i.t.t.o0.c.u.bQ.n1A-content.html">SmokingStatus_MU</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-504166055_icon.png" alt="">&nbsp;<a name="_.dT.lJ.sFLTE.d-.a.u.p.aA.gP.bDF.w">subject</a></span>
<pre>Public&nbsp;Person subject</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to the person who is playing the role of patient (HumanPatient).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.dT.lJ.sFLTE.d-.a.u.p.aA.gP.bDF.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_.dT.bY.sFLTE.d-.a.u.p.aA.gP.bDF.w-content.html">humanPatient_subject</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.l0X.e.gO_4E.d6OG-.v.jYT.o.pTQ-content.html">HumanPatient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">subject</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.l0X.e.gO_4E.d6OG-.v.jYT.o.pTQ-content.html">HumanPatient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.l0X.e.gO_4E.d6OG-.v.jYT.o.pTQ-content.html">HumanPatient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Person::HumanPatient::subject</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B6425125E800E0-content.html">Person</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Person UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
