<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Encounter UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for Hospice">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B6420A57DF03CA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Encounter UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Encounter</span>
<br>
<span class="ElementTitle">Class Hospice</span>
<p>
<a name="documentationSection"></a>"Hospice care is a type of care and philosophy of care that focuses on the palliation of a chronically ill, terminally ill or seriously ill patient's pain and symptoms, and attending to their emotional and spiritual needs. … Within the United States the term is largely defined by the practices of the Medicare system and other health insurance providers, which make hospice care available, either in an inpatient facility or at the patient's home, to patients with a terminal prognosis who are medically certified at hospice onset to have less than six months to live." - Wikepedia</br>This class represents the period during which the Patient is admitted into a hospice care program.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Encounter::AbstractDurableEncounter" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::Encounter::AbstractDurableEncounter"></a>&nbsp;<a title="FHIM::Encounter::AbstractDurableEncounter" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html">FHIM::Encounter::AbstractDurableEncounter</a></td>
</tr>
<tr>
<td><a title="FHIM::Encounter::AbstractDurableEncounter::dietType" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_B.uH5.cG.f.lE.eGK0.e.lVF.nH6.l.w"><img border="0" src="../images/-504166055_icon.png" alt="dietType"></a>&nbsp;<a title="FHIM::Encounter::AbstractDurableEncounter::dietType" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_B.uH5.cG.f.lE.eGK0.e.lVF.nH6.l.w">dietType</a>, <a title="FHIM::Encounter::AbstractDurableEncounter::expectedAdmissionDate" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_A60.k0FO9E.eO95.rH.o5K.i4.qQ"><img border="0" src="../images/-504166055_icon.png" alt="expectedAdmissionDate"></a>&nbsp;<a title="FHIM::Encounter::AbstractDurableEncounter::expectedAdmissionDate" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_A60.k0FO9E.eO95.rH.o5K.i4.qQ">expectedAdmissionDate</a>, <a title="FHIM::Encounter::AbstractDurableEncounter::expectedDischargeDate" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_FC8Q.wFO9E.eO95.rH.o5K.i4.qQ"><img border="0" src="../images/-504166055_icon.png" alt="expectedDischargeDate"></a>&nbsp;<a title="FHIM::Encounter::AbstractDurableEncounter::expectedDischargeDate" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_FC8Q.wFO9E.eO95.rH.o5K.i4.qQ">expectedDischargeDate</a>, <a title="FHIM::Encounter::AbstractDurableEncounter::discharge" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_.p.gX.z.kG.i2E.eG3.pK.m-C5.y0.hA"><img border="0" src="../images/-504166055_icon.png" alt="discharge"></a>&nbsp;<a title="FHIM::Encounter::AbstractDurableEncounter::discharge" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_.p.gX.z.kG.i2E.eG3.pK.m-C5.y0.hA">discharge</a>, <a title="FHIM::Encounter::AbstractDurableEncounter::needsPreAdmitTest" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_N.wX.hIG.fWE.eGK0.e.lVF.nH6.l.w"><img border="0" src="../images/-504166055_icon.png" alt="needsPreAdmitTest"></a>&nbsp;<a title="FHIM::Encounter::AbstractDurableEncounter::needsPreAdmitTest" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_N.wX.hIG.fWE.eGK0.e.lVF.nH6.l.w">needsPreAdmitTest</a>, <a title="FHIM::Encounter::AbstractDurableEncounter::patientCondition" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_.a.u4X.wFPIE.eO95.rH.o5K.i4.qQ"><img border="0" src="../images/-504166055_icon.png" alt="patientCondition"></a>&nbsp;<a title="FHIM::Encounter::AbstractDurableEncounter::patientCondition" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_.a.u4X.wFPIE.eO95.rH.o5K.i4.qQ">patientCondition</a>, <a title="FHIM::Encounter::AbstractDurableEncounter::patientStatus" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_I2.q.dMFPBE.eO95.rH.o5K.i4.qQ"><img border="0" src="../images/-504166055_icon.png" alt="patientStatus"></a>&nbsp;<a title="FHIM::Encounter::AbstractDurableEncounter::patientStatus" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_I2.q.dMFPBE.eO95.rH.o5K.i4.qQ">patientStatus</a>, <a title="FHIM::Encounter::AbstractDurableEncounter::preAdmitAccount" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_.fI.b9AG.fSE.eGK0.e.lVF.nH6.l.w"><img border="0" src="../images/-504166055_icon.png" alt="preAdmitAccount"></a>&nbsp;<a title="FHIM::Encounter::AbstractDurableEncounter::preAdmitAccount" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_.fI.b9AG.fSE.eGK0.e.lVF.nH6.l.w">preAdmitAccount</a>, <a title="FHIM::Encounter::AbstractDurableEncounter::precautionCode" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_X.l.kIUFPGE.eO95.rH.o5K.i4.qQ"><img border="0" src="../images/-504166055_icon.png" alt="precautionCode"></a>&nbsp;<a title="FHIM::Encounter::AbstractDurableEncounter::precautionCode" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_X.l.kIUFPGE.eO95.rH.o5K.i4.qQ">precautionCode</a>, <a title="FHIM::Encounter::AbstractDurableEncounter::reAdmissionIndicator" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_3.y.y0.oMP.tE.eG.r.iO8.gB.y203A"><img border="0" src="../images/-504166055_icon.png" alt="reAdmissionIndicator"></a>&nbsp;<a title="FHIM::Encounter::AbstractDurableEncounter::reAdmissionIndicator" href="_.n.bMJYG.i.uE.eG3.pK.m-C5.y0.hA-content.html#_3.y.y0.oMP.tE.eG.r.iO8.gB.y203A">reAdmissionIndicator</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Encounter::EncounterEvent" href="_420A62FD03B64213F5B40316-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::Encounter::EncounterEvent"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent" href="_420A62FD03B64213F5B40316-content.html">FHIM::Encounter::EncounterEvent</a></td>
</tr>
<tr>
<td><a title="FHIM::Encounter::EncounterEvent::accountId" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B64240706F01AB"><img border="0" src="../images/-504166055_icon.png" alt="accountId"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::accountId" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B64240706F01AB">accountId</a>, <a title="FHIM::Encounter::EncounterEvent::accountStatus" href="_420A62FD03B64213F5B40316-content.html#_.wJ.v.nQG.f.lE.eGK0.e.lVF.nH6.l.w"><img border="0" src="../images/-504166055_icon.png" alt="accountStatus"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::accountStatus" href="_420A62FD03B64213F5B40316-content.html#_.wJ.v.nQG.f.lE.eGK0.e.lVF.nH6.l.w">accountStatus</a>, <a title="FHIM::Encounter::EncounterEvent::admitter" href="_420A62FD03B64213F5B40316-content.html#_0.gZ9.gOQME.e.a.k6NC.uA.d5O.n.w"><img border="0" src="../images/-504166055_icon.png" alt="admitter"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::admitter" href="_420A62FD03B64213F5B40316-content.html#_0.gZ9.gOQME.e.a.k6NC.uA.d5O.n.w">admitter</a>, <a title="FHIM::Encounter::EncounterEvent::alternateVisitId" href="_420A62FD03B64213F5B40316-content.html#_.s.lRB8E.x.gE.d.yVY.r.cE.hQ5T.bQ"><img border="0" src="../images/-504166055_icon.png" alt="alternateVisitId"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::alternateVisitId" href="_420A62FD03B64213F5B40316-content.html#_.s.lRB8E.x.gE.d.yVY.r.cE.hQ5T.bQ">alternateVisitId</a>, <a title="FHIM::Encounter::EncounterEvent::ambulatoryStatus" href="_420A62FD03B64213F5B40316-content.html#_5G.wEIMU.sE.d2.w.c4B96SS.c8.g"><img border="0" src="../images/-504166055_icon.png" alt="ambulatoryStatus"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::ambulatoryStatus" href="_420A62FD03B64213F5B40316-content.html#_5G.wEIMU.sE.d2.w.c4B96SS.c8.g">ambulatoryStatus</a>, <a title="FHIM::Encounter::EncounterEvent::attender" href="_420A62FD03B64213F5B40316-content.html#_1V.hA.kOQME.e.a.k6NC.uA.d5O.n.w"><img border="0" src="../images/-504166055_icon.png" alt="attender"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::attender" href="_420A62FD03B64213F5B40316-content.html#_1V.hA.kOQME.e.a.k6NC.uA.d5O.n.w">attender</a>, <a title="FHIM::Encounter::EncounterEvent::chargePriceIndicator" href="_420A62FD03B64213F5B40316-content.html#_M4.iD.cFZ.xE.d.y.iQO.o.aXOP6K.g"><img border="0" src="../images/-504166055_icon.png" alt="chargePriceIndicator"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::chargePriceIndicator" href="_420A62FD03B64213F5B40316-content.html#_M4.iD.cFZ.xE.d.y.iQO.o.aXOP6K.g">chargePriceIndicator</a>, <a title="FHIM::Encounter::EncounterEvent::chiefComplaint" href="_420A62FD03B64213F5B40316-content.html#_PT.xR0D.i.oE.eGL0.aX.uYVIK.uA"><img border="0" src="../images/-504166055_icon.png" alt="chiefComplaint"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::chiefComplaint" href="_420A62FD03B64213F5B40316-content.html#_PT.xR0D.i.oE.eGL0.aX.uYVIK.uA">chiefComplaint</a>, <a title="FHIM::Encounter::EncounterEvent::dateCreated" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B6426D4E5101EF"><img border="0" src="../images/-504166055_icon.png" alt="dateCreated"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::dateCreated" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B6426D4E5101EF">dateCreated</a>, <a title="FHIM::Encounter::EncounterEvent::encounterBillingType" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B6424314CF0394"><img border="0" src="../images/-504166055_icon.png" alt="encounterBillingType"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::encounterBillingType" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B6424314CF0394">encounterBillingType</a>, <a title="FHIM::Encounter::EncounterEvent::financialClass" href="_420A62FD03B64213F5B40316-content.html#__.v.s0AG.f.bE.eGK0.e.lVF.nH6.l.w"><img border="0" src="../images/-504166055_icon.png" alt="financialClass"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::financialClass" href="_420A62FD03B64213F5B40316-content.html#__.v.s0AG.f.bE.eGK0.e.lVF.nH6.l.w">financialClass</a>, <a title="FHIM::Encounter::EncounterEvent::hospitalService" href="_420A62FD03B64213F5B40316-content.html#_2-YM.gG.fUE.eGK0.e.lVF.nH6.l.w"><img border="0" src="../images/-504166055_icon.png" alt="hospitalService"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::hospitalService" href="_420A62FD03B64213F5B40316-content.html#_2-YM.gG.fUE.eGK0.e.lVF.nH6.l.w">hospitalService</a>, <a title="FHIM::Encounter::EncounterEvent::isEmploymentRelated" href="_420A62FD03B64213F5B40316-content.html#_.i684.cG.f.qE.eGK0.e.lVF.nH6.l.w"><img border="0" src="../images/-504166055_icon.png" alt="isEmploymentRelated"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::isEmploymentRelated" href="_420A62FD03B64213F5B40316-content.html#_.i684.cG.f.qE.eGK0.e.lVF.nH6.l.w">isEmploymentRelated</a>, <a title="FHIM::Encounter::EncounterEvent::modeOfArrival" href="_420A62FD03B64213F5B40316-content.html#_5.f4ZEFPDE.eO95.rH.o5K.i4.qQ"><img border="0" src="../images/-504166055_icon.png" alt="modeOfArrival"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::modeOfArrival" href="_420A62FD03B64213F5B40316-content.html#_5.f4ZEFPDE.eO95.rH.o5K.i4.qQ">modeOfArrival</a>, <a title="FHIM::Encounter::EncounterEvent::patientType" href="_420A62FD03B64213F5B40316-content.html#_.rV.t4.kG.f.aE.eGK0.e.lVF.nH6.l.w"><img border="0" src="../images/-504166055_icon.png" alt="patientType"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::patientType" href="_420A62FD03B64213F5B40316-content.html#_.rV.t4.kG.f.aE.eGK0.e.lVF.nH6.l.w">patientType</a>, <a title="FHIM::Encounter::EncounterEvent::previousServiceDate" href="_420A62FD03B64213F5B40316-content.html#_-EFWUFO-E.eO95.rH.o5K.i4.qQ"><img border="0" src="../images/-504166055_icon.png" alt="previousServiceDate"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::previousServiceDate" href="_420A62FD03B64213F5B40316-content.html#_-EFWUFO-E.eO95.rH.o5K.i4.qQ">previousServiceDate</a>, <a title="FHIM::Encounter::EncounterEvent::primaryCarePhysician" href="_420A62FD03B64213F5B40316-content.html#_1.xXPEOQME.e.a.k6NC.uA.d5O.n.w"><img border="0" src="../images/-504166055_icon.png" alt="primaryCarePhysician"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::primaryCarePhysician" href="_420A62FD03B64213F5B40316-content.html#_1.xXPEOQME.e.a.k6NC.uA.d5O.n.w">primaryCarePhysician</a>, <a title="FHIM::Encounter::EncounterEvent::publicityCode" href="_420A62FD03B64213F5B40316-content.html#_F8A.jQKB.yE.eKE.jO.zXD.x.f6EA"><img border="0" src="../images/-504166055_icon.png" alt="publicityCode"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::publicityCode" href="_420A62FD03B64213F5B40316-content.html#_F8A.jQKB.yE.eKE.jO.zXD.x.f6EA">publicityCode</a>, <a title="FHIM::Encounter::EncounterEvent::referer" href="_420A62FD03B64213F5B40316-content.html#_.jR.bJAOQME.e.a.k6NC.uA.d5O.n.w"><img border="0" src="../images/-504166055_icon.png" alt="referer"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::referer" href="_420A62FD03B64213F5B40316-content.html#_.jR.bJAOQME.e.a.k6NC.uA.d5O.n.w">referer</a>, <a title="FHIM::Encounter::EncounterEvent::reason" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B642D2D0CC0158"><img border="0" src="../images/-504166055_icon.png" alt="reason"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::reason" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B642D2D0CC0158">reason</a>, <a title="FHIM::Encounter::EncounterEvent::reasonForVisit" href="_420A62FD03B64213F5B40316-content.html#_6.lH5AP.hIE.eG.a.i.c.l.sG.cUBS.g"><img border="0" src="../images/-504166055_icon.png" alt="reasonForVisit"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::reasonForVisit" href="_420A62FD03B64213F5B40316-content.html#_6.lH5AP.hIE.eG.a.i.c.l.sG.cUBS.g">reasonForVisit</a>, <a title="FHIM::Encounter::EncounterEvent::referralSource" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B64255705C0241"><img border="0" src="../images/-504166055_icon.png" alt="referralSource"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::referralSource" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B64255705C0241">referralSource</a>, <a title="FHIM::Encounter::EncounterEvent::servicingFacility" href="_420A62FD03B64213F5B40316-content.html#_X.y.tZYFZ.uE.d.y.iQO.o.aXOP6K.g"><img border="0" src="../images/-504166055_icon.png" alt="servicingFacility"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::servicingFacility" href="_420A62FD03B64213F5B40316-content.html#_X.y.tZYFZ.uE.d.y.iQO.o.aXOP6K.g">servicingFacility</a>, <a title="FHIM::Encounter::EncounterEvent::specialArrangement" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B6431C49CF0151"><img border="0" src="../images/-504166055_icon.png" alt="specialArrangement"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::specialArrangement" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B6431C49CF0151">specialArrangement</a>, <a title="FHIM::Encounter::EncounterEvent::specialCourtesy" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B6431C49F10060"><img border="0" src="../images/-504166055_icon.png" alt="specialCourtesy"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::specialCourtesy" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B6431C49F10060">specialCourtesy</a>, <a title="FHIM::Encounter::EncounterEvent::triageNotes" href="_420A62FD03B64213F5B40316-content.html#_H_.a.y.cOZXE.eG.uI.oEQ4M.v.u0.w"><img border="0" src="../images/-504166055_icon.png" alt="triageNotes"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::triageNotes" href="_420A62FD03B64213F5B40316-content.html#_H_.a.y.cOZXE.eG.uI.oEQ4M.v.u0.w">triageNotes</a>, <a title="FHIM::Encounter::EncounterEvent::appointment" href="_420A62FD03B64213F5B40316-content.html#_9U.rQEG.i.sE.eG3.pK.m-C5.y0.hA"><img border="0" src="../images/-504166055_icon.png" alt="appointment"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::appointment" href="_420A62FD03B64213F5B40316-content.html#_9U.rQEG.i.sE.eG3.pK.m-C5.y0.hA">appointment</a>, <a title="FHIM::Encounter::EncounterEvent::clinicalService" href="_420A62FD03B64213F5B40316-content.html#_.uSI.tEZQ.wE.d-GU.p.k.b.aCODYA"><img border="0" src="../images/-504166055_icon.png" alt="clinicalService"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::clinicalService" href="_420A62FD03B64213F5B40316-content.html#_.uSI.tEZQ.wE.d-GU.p.k.b.aCODYA">clinicalService</a>, <a title="FHIM::Encounter::EncounterEvent::patientTransfer" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B6426909FB02BE"><img border="0" src="../images/-504166055_icon.png" alt="patientTransfer"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::patientTransfer" href="_420A62FD03B64213F5B40316-content.html#_420A62FD03B6426909FB02BE">patientTransfer</a>, <a title="FHIM::Encounter::EncounterEvent::pregnancyStatus" href="_420A62FD03B64213F5B40316-content.html#_.w0A.r.sN.y.mE.eG.h5_.jM.w.e.g.n_.g"><img border="0" src="../images/-504166055_icon.png" alt="pregnancyStatus"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::pregnancyStatus" href="_420A62FD03B64213F5B40316-content.html#_.w0A.r.sN.y.mE.eG.h5_.jM.w.e.g.n_.g">pregnancyStatus</a>, <a title="FHIM::Encounter::EncounterEvent::healthConcernList" href="_420A62FD03B64213F5B40316-content.html#_.i6W.k.cH.e.jE.eOK6.d.l.x.i14PNA"><img border="0" src="../images/-504166055_icon.png" alt="healthConcernList"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::healthConcernList" href="_420A62FD03B64213F5B40316-content.html#_.i6W.k.cH.e.jE.eOK6.d.l.x.i14PNA">healthConcernList</a>, <a title="FHIM::Encounter::EncounterEvent::reportableCondition" href="_420A62FD03B64213F5B40316-content.html#_C.a.qEAB92E.eW.s.l.oQ.r5.x.b.z.i.w"><img border="0" src="../images/-504166055_icon.png" alt="reportableCondition"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::reportableCondition" href="_420A62FD03B64213F5B40316-content.html#_C.a.qEAB92E.eW.s.l.oQ.r5.x.b.z.i.w">reportableCondition</a>, <a title="FHIM::Encounter::EncounterEvent::priorTemporaryLocation" href="_420A62FD03B64213F5B40316-content.html#_.zF8.w.wE.o2E.e.i.y.f.c.t.r.d2H.s6.w"><img border="0" src="../images/-504166055_icon.png" alt="priorTemporaryLocation"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::priorTemporaryLocation" href="_420A62FD03B64213F5B40316-content.html#_.zF8.w.wE.o2E.e.i.y.f.c.t.r.d2H.s6.w">priorTemporaryLocation</a>, <a title="FHIM::Encounter::EncounterEvent::assignedPatientLocation" href="_420A62FD03B64213F5B40316-content.html#_.zKA.xYE.o2E.e.i.y.f.c.t.r.d2H.s6.w"><img border="0" src="../images/-504166055_icon.png" alt="assignedPatientLocation"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::assignedPatientLocation" href="_420A62FD03B64213F5B40316-content.html#_.zKA.xYE.o2E.e.i.y.f.c.t.r.d2H.s6.w">assignedPatientLocation</a>, <a title="FHIM::Encounter::EncounterEvent::serviceDeliveryLocation" href="_420A62FD03B64213F5B40316-content.html#_G.iA.g0E.o3E.e.i.y.f.c.t.r.d2H.s6.w"><img border="0" src="../images/-504166055_icon.png" alt="serviceDeliveryLocation"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::serviceDeliveryLocation" href="_420A62FD03B64213F5B40316-content.html#_G.iA.g0E.o3E.e.i.y.f.c.t.r.d2H.s6.w">serviceDeliveryLocation</a>, <a title="FHIM::Encounter::EncounterEvent::temporaryLocation" href="_420A62FD03B64213F5B40316-content.html#_G.m5.n4E.o3E.e.i.y.f.c.t.r.d2H.s6.w"><img border="0" src="../images/-504166055_icon.png" alt="temporaryLocation"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::temporaryLocation" href="_420A62FD03B64213F5B40316-content.html#_G.m5.n4E.o3E.e.i.y.f.c.t.r.d2H.s6.w">temporaryLocation</a>, <a title="FHIM::Encounter::EncounterEvent::pendingLocation" href="_420A62FD03B64213F5B40316-content.html#_G.rOHME.o3E.e.i.y.f.c.t.r.d2H.s6.w"><img border="0" src="../images/-504166055_icon.png" alt="pendingLocation"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::pendingLocation" href="_420A62FD03B64213F5B40316-content.html#_G.rOHME.o3E.e.i.y.f.c.t.r.d2H.s6.w">pendingLocation</a>, <a title="FHIM::Encounter::EncounterEvent::lastMenstrualPeriodStartDate" href="_420A62FD03B64213F5B40316-content.html#_E.lI.u.cLU1E.e.iWR.s.qE.q7.kY.t.g"><img border="0" src="../images/-504166055_icon.png" alt="lastMenstrualPeriodStartDate"></a>&nbsp;<a title="FHIM::Encounter::EncounterEvent::lastMenstrualPeriodStartDate" href="_420A62FD03B64213F5B40316-content.html#_E.lI.u.cLU1E.e.iWR.s.qE.q7.kY.t.g">lastMenstrualPeriodStartDate</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Encounter::AbstractEncounter" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html"><img border="0" src="../images/195141508_icon.png" alt="FHIM::Encounter::AbstractEncounter"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html">FHIM::Encounter::AbstractEncounter</a></td>
</tr>
<tr>
<td><a title="FHIM::Encounter::AbstractEncounter::careTeamMember" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#__XN.q.gI.e.lE.eOX_.b.r.m.w15G.sQ"><img border="0" src="../images/-504166055_icon.png" alt="careTeamMember"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::careTeamMember" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#__XN.q.gI.e.lE.eOX_.b.r.m.w15G.sQ">careTeamMember</a>, <a title="FHIM::Encounter::AbstractEncounter::comments" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_420A62FD03B6426D52220172"><img border="0" src="../images/-504166055_icon.png" alt="comments"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::comments" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_420A62FD03B6426D52220172">comments</a>, <a title="FHIM::Encounter::AbstractEncounter::confidentiallyCode" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_420A62FD03B6431C494F03C4"><img border="0" src="../images/-504166055_icon.png" alt="confidentiallyCode"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::confidentiallyCode" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_420A62FD03B6431C494F03C4">confidentiallyCode</a>, <a title="FHIM::Encounter::AbstractEncounter::description" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_P3.m3.wFO-E.eO95.rH.o5K.i4.qQ"><img border="0" src="../images/-504166055_icon.png" alt="description"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::description" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_P3.m3.wFO-E.eO95.rH.o5K.i4.qQ">description</a>, <a title="FHIM::Encounter::AbstractEncounter::diagnosisList" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_N7.d.kQR.f7E.d-.h.gZ.p.k8H.jFR.w"><img border="0" src="../images/-504166055_icon.png" alt="diagnosisList"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::diagnosisList" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_N7.d.kQR.f7E.d-.h.gZ.p.k8H.jFR.w">diagnosisList</a>, <a title="FHIM::Encounter::AbstractEncounter::duration" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_SZ3.dIJQZE.d-GU.p.k.b.aCODYA"><img border="0" src="../images/-504166055_icon.png" alt="duration"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::duration" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_SZ3.dIJQZE.d-GU.p.k.b.aCODYA">duration</a>, <a title="FHIM::Encounter::AbstractEncounter::encounterClass" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_K.bF.m0P.k.vE.e.aF.s.f.hBE.y.p.e.u.w"><img border="0" src="../images/-504166055_icon.png" alt="encounterClass"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::encounterClass" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_K.bF.m0P.k.vE.e.aF.s.f.hBE.y.p.e.u.w">encounterClass</a>, <a title="FHIM::Encounter::AbstractEncounter::encounterType" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_5R44.wBI.hE.eK0.rPN86AJE.o.g"><img border="0" src="../images/-504166055_icon.png" alt="encounterType"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::encounterType" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_5R44.wBI.hE.eK0.rPN86AJE.o.g">encounterType</a>, <a title="FHIM::Encounter::AbstractEncounter::episodeOfCare" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_.r.j12.kP.kSE.e.aF.s.f.hBE.y.p.e.u.w"><img border="0" src="../images/-504166055_icon.png" alt="episodeOfCare"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::episodeOfCare" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_.r.j12.kP.kSE.e.aF.s.f.hBE.y.p.e.u.w">episodeOfCare</a>, <a title="FHIM::Encounter::AbstractEncounter::id" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_420A62FD03B6423F4C5502C6"><img border="0" src="../images/-504166055_icon.png" alt="id"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::id" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_420A62FD03B6423F4C5502C6">id</a>, <a title="FHIM::Encounter::AbstractEncounter::lengthOfStay" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_420A62FD03B642663D530341"><img border="0" src="../images/-504166055_icon.png" alt="lengthOfStay"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::lengthOfStay" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_420A62FD03B642663D530341">lengthOfStay</a>, <a title="FHIM::Encounter::AbstractEncounter::patient" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_420A62FD03B643CC8C8002F5"><img border="0" src="../images/-504166055_icon.png" alt="patient"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::patient" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_420A62FD03B643CC8C8002F5">patient</a>, <a title="FHIM::Encounter::AbstractEncounter::priority" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_.i1K.gAJQ.bE.d-GU.p.k.b.aCODYA"><img border="0" src="../images/-504166055_icon.png" alt="priority"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::priority" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_.i1K.gAJQ.bE.d-GU.p.k.b.aCODYA">priority</a>, <a title="FHIM::Encounter::AbstractEncounter::relatedEncounter" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_O.vI.l.sG.i2E.eG3.pK.m-C5.y0.hA"><img border="0" src="../images/-504166055_icon.png" alt="relatedEncounter"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::relatedEncounter" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_O.vI.l.sG.i2E.eG3.pK.m-C5.y0.hA">relatedEncounter</a>, <a title="FHIM::Encounter::AbstractEncounter::scopingProvider" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_.y.i.bDAI.e.dE.eOX_.b.r.m.w15G.sQ"><img border="0" src="../images/-504166055_icon.png" alt="scopingProvider"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::scopingProvider" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_.y.i.bDAI.e.dE.eOX_.b.r.m.w15G.sQ">scopingProvider</a>, <a title="FHIM::Encounter::AbstractEncounter::status" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_.i1K.gA.pQ.bE.d-GU.p.k.b.aCODYA"><img border="0" src="../images/-504166055_icon.png" alt="status"></a>&nbsp;<a title="FHIM::Encounter::AbstractEncounter::status" href="_.qS7A8G.i.tE.eG3.pK.m-C5.y0.hA-content.html#_.i1K.gA.pQ.bE.d-GU.p.k.b.aCODYA">status</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Hospice</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_420A62FD03B6420A57DF03CA-content.html">Encounter</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_420A62FD03B6420A57DF03CA-content.html">Encounter</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_420A62FD03B6420A57DF03CA-content.html">Encounter</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Encounter::Hospice</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B6420A57DF03CA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Encounter UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
