<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>OncologyRegistry UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B64447DEE00169-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">OncologyRegistry UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">FHIM::OncologyRegistry::_OncologyRegistry<br>
</span><span class="ElementTitle">Diagram _OncologyRegistry<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.lVMIII.rYE.d-.j.bJ0C.j3.r.s.m.g.PNG" alt="_OncologyRegistry" usemap="#map_.lVMIII.rYE.d-.j.bJ0C.j3.r.s.m.g"></td>
</tr>
</table>
<map name="map_.lVMIII.rYE.d-.j.bJ0C.j3.r.s.m.g">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644731ABC0176" alt="cancerStaging">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644731ABB02A1-content.html#_420A62FD03B644731ABC019E" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644731ABC0176" alt="cancerStaging">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644731ABB02A1-content.html#_420A62FD03B644731ABC019E" alt="Property">
<area shape="rect" coords="1295,751,1391,766" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644731ABC0176" alt="cancerStaging">
<area shape="rect" coords="1352,778,1357,793" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644731ABC0176" alt="cancerStaging">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644731ABB02A1-content.html#_420A62FD03B644731ABC019E" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644731ABB02A1-content.html#_420A62FD03B644731ABC019E" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644731ABB02A1-content.html" alt="Association">
<area shape="poly" coords="1065,893,1397,746,1401,755,1069,902,1065,893" href="_420A62FD03B644731ABB02A1-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644722EB10045-content.html#_420A62FD03B64472696A01C8" alt="autopsy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447269690202-content.html#_420A62FD03B64472696A01CA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644722EB10045-content.html#_420A62FD03B64472696A01C8" alt="autopsy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447269690202-content.html#_420A62FD03B64472696A01CA" alt="Property">
<area shape="rect" coords="263,388,320,403" href="_420A62FD03B644722EB10045-content.html#_420A62FD03B64472696A01C8" alt="autopsy">
<area shape="rect" coords="295,361,317,376" href="_420A62FD03B644722EB10045-content.html#_420A62FD03B64472696A01C8" alt="autopsy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447269690202-content.html#_420A62FD03B64472696A01CA" alt="Property">
<area shape="rect" coords="426,429,433,444" href="_420A62FD03B6447269690202-content.html#_420A62FD03B64472696A01CA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447269690202-content.html" alt="Association">
<area shape="poly" coords="447,469,271,372,276,364,452,460,447,469" href="_420A62FD03B6447269690202-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64480974702CE" alt="protocol">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64480973C02BF-content.html#_420A62FD03B64480974702D8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64480974702CE" alt="protocol">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64480973C02BF-content.html#_420A62FD03B64480974702D8" alt="Property">
<area shape="rect" coords="552,1360,609,1375" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64480974702CE" alt="protocol">
<area shape="rect" coords="547,1341,569,1356" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64480974702CE" alt="protocol">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64480973C02BF-content.html#_420A62FD03B64480974702D8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64480973C02BF-content.html#_420A62FD03B64480974702D8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64480973C02BF-content.html" alt="Association">
<area shape="poly" coords="776,1132,538,1403,531,1396,768,1125,776,1132" href="_420A62FD03B64480973C02BF-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BD2A900AE" alt="tumorStatus">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BD2A8019D-content.html#_420A62FD03B6446BD2A900B8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BD2A900AE" alt="tumorStatus">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BD2A8019D-content.html#_420A62FD03B6446BD2A900B8" alt="Property">
<area shape="rect" coords="523,1120,605,1135" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BD2A900AE" alt="tumorStatus">
<area shape="rect" coords="542,1092,562,1107" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BD2A900AE" alt="tumorStatus">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BD2A8019D-content.html#_420A62FD03B6446BD2A900B8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BD2A8019D-content.html#_420A62FD03B6446BD2A900B8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BD2A8019D-content.html" alt="Association">
<area shape="poly" coords="766,1032,524,1134,520,1124,762,1023,766,1032" href="_420A62FD03B6446BD2A8019D-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447455730019" alt="resultSigmoidoscopy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447455720072-content.html#_420A62FD03B6447455730023" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447455730019" alt="resultSigmoidoscopy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447455720072-content.html#_420A62FD03B6447455730023" alt="Property">
<area shape="rect" coords="1597,2131,1729,2146" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447455730019" alt="resultSigmoidoscopy">
<area shape="rect" coords="1640,2158,1662,2173" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447455730019" alt="resultSigmoidoscopy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447455720072-content.html#_420A62FD03B6447455730023" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447455720072-content.html#_420A62FD03B6447455730023" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447455720072-content.html" alt="Association">
<area shape="poly" coords="1164,1934,1747,2186,1743,2195,1160,1943,1164,1934" href="_420A62FD03B6447455720072-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644749F1800B9" alt="abstract">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644749F1602C9-content.html#_420A62FD03B644749F1800C3" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644749F1800B9" alt="abstract">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644749F1602C9-content.html#_420A62FD03B644749F1800C3" alt="Property">
<area shape="rect" coords="1340,465,1398,480" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644749F1800B9" alt="abstract">
<area shape="rect" coords="1387,485,1394,500" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644749F1800B9" alt="abstract">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644749F1602C9-content.html#_420A62FD03B644749F1800C3" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644749F1602C9-content.html#_420A62FD03B644749F1800C3" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644749F1602C9-content.html" alt="Association">
<area shape="poly" coords="1064,804,1432,422,1439,429,1071,811,1064,804" href="_420A62FD03B644749F1602C9-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_H.rL.pAG7QE.eGMP.u.lV_.nC.vVA" alt="recurrenceList">
<area shape="rect" coords="0,0,0,0" href="_H.rHX.kG7QE.eGMP.u.lV_.nC.vVA-content.html#_H.rQ.h.gG7QE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_H.rL.pAG7QE.eGMP.u.lV_.nC.vVA" alt="recurrenceList">
<area shape="rect" coords="0,0,0,0" href="_H.rHX.kG7QE.eGMP.u.lV_.nC.vVA-content.html#_H.rQ.h.gG7QE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="1175,1321,1268,1336" href="_420A62FD03B64468715C013C-content.html#_H.rL.pAG7QE.eGMP.u.lV_.nC.vVA" alt="recurrenceList">
<area shape="rect" coords="1189,1321,1194,1336" href="_420A62FD03B64468715C013C-content.html#_H.rL.pAG7QE.eGMP.u.lV_.nC.vVA" alt="recurrenceList">
<area shape="rect" coords="0,0,0,0" href="_H.rHX.kG7QE.eGMP.u.lV_.nC.vVA-content.html#_H.rQ.h.gG7QE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_H.rHX.kG7QE.eGMP.u.lV_.nC.vVA-content.html#_H.rQ.h.gG7QE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_H.rHX.kG7QE.eGMP.u.lV_.nC.vVA-content.html" alt="Association">
<area shape="poly" coords="1071,1118,1212,1265,1212,1375,1202,1375,1202,1269,1064,1125,1071,1118" href="_H.rHX.kG7QE.eGMP.u.lV_.nC.vVA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="__L36YG7PE.eGMP.u.lV_.nC.vVA-content.html#_K.o.l1UG7QE.eGMP.u.lV_.nC.vVA" alt="recurrence">
<area shape="rect" coords="0,0,0,0" href="_K.o.kAIG7QE.eGMP.u.lV_.nC.vVA-content.html#_K.o.oR.kG7QE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="__L36YG7PE.eGMP.u.lV_.nC.vVA-content.html#_K.o.l1UG7QE.eGMP.u.lV_.nC.vVA" alt="recurrence">
<area shape="rect" coords="0,0,0,0" href="_K.o.kAIG7QE.eGMP.u.lV_.nC.vVA-content.html#_K.o.oR.kG7QE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="1179,1516,1252,1531" href="__L36YG7PE.eGMP.u.lV_.nC.vVA-content.html#_K.o.l1UG7QE.eGMP.u.lV_.nC.vVA" alt="recurrence">
<area shape="rect" coords="1182,1516,1189,1531" href="__L36YG7PE.eGMP.u.lV_.nC.vVA-content.html#_K.o.l1UG7QE.eGMP.u.lV_.nC.vVA" alt="recurrence">
<area shape="rect" coords="0,0,0,0" href="_K.o.kAIG7QE.eGMP.u.lV_.nC.vVA-content.html#_K.o.oR.kG7QE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_K.o.kAIG7QE.eGMP.u.lV_.nC.vVA-content.html#_K.o.oR.kG7QE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_K.o.kAIG7QE.eGMP.u.lV_.nC.vVA-content.html" alt="Association">
<area shape="poly" coords="1206,1416,1206,1543,1196,1543,1196,1416,1206,1416" href="_K.o.kAIG7QE.eGMP.u.lV_.nC.vVA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446B954402F3-content.html" alt="Generalization">
<area shape="poly" coords="2325,1603,2325,1548,1855,1548,1855,1456,1865,1456,1865,1538,2335,1538,2335,1603,2325,1603" href="_420A62FD03B6446B954402F3-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64587EA0603B4" alt="resultPetScan">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64587EA06011F-content.html#_420A62FD03B64587EA0603DC" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64587EA0603B4" alt="resultPetScan">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64587EA06011F-content.html#_420A62FD03B64587EA0603DC" alt="Property">
<area shape="rect" coords="1408,2061,1502,2076" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64587EA0603B4" alt="resultPetScan">
<area shape="rect" coords="1431,2088,1453,2103" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64587EA0603B4" alt="resultPetScan">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64587EA06011F-content.html#_420A62FD03B64587EA0603DC" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64587EA06011F-content.html#_420A62FD03B64587EA0603DC" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64587EA06011F-content.html" alt="Association">
<area shape="poly" coords="1164,1941,1502,2102,1497,2111,1160,1950,1164,1941" href="_420A62FD03B64587EA06011F-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64474D7300176-content.html#_M.yH7YG7VE.eGMP.u.lV_.nC.vVA" alt="reportableMalignancyListEntry">
<area shape="rect" coords="0,0,0,0" href="_M.yD.p8G7VE.eGMP.u.lV_.nC.vVA-content.html#_M.yM.z4G7VE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64474D7300176-content.html#_M.yH7YG7VE.eGMP.u.lV_.nC.vVA" alt="reportableMalignancyListEntry">
<area shape="rect" coords="0,0,0,0" href="_M.yD.p8G7VE.eGMP.u.lV_.nC.vVA-content.html#_M.yM.z4G7VE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="1385,1347,1571,1362" href="_420A62FD03B64474D7300176-content.html#_M.yH7YG7VE.eGMP.u.lV_.nC.vVA" alt="reportableMalignancyListEntry">
<area shape="rect" coords="1446,1347,1451,1362" href="_420A62FD03B64474D7300176-content.html#_M.yH7YG7VE.eGMP.u.lV_.nC.vVA" alt="reportableMalignancyListEntry">
<area shape="rect" coords="0,0,0,0" href="_M.yD.p8G7VE.eGMP.u.lV_.nC.vVA-content.html#_M.yM.z4G7VE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_M.yD.p8G7VE.eGMP.u.lV_.nC.vVA-content.html#_M.yM.z4G7VE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_M.yD.p8G7VE.eGMP.u.lV_.nC.vVA-content.html" alt="Association">
<area shape="poly" coords="1469,1237,1469,1375,1459,1375,1459,1237,1469,1237" href="_M.yD.p8G7VE.eGMP.u.lV_.nC.vVA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64474D7EB0189" alt="previousCancerHistory">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64474D7E602C2-content.html#_420A62FD03B64474D7EB0193" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64474D7EB0189" alt="previousCancerHistory">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64474D7E602C2-content.html#_420A62FD03B64474D7EB0193" alt="Property">
<area shape="rect" coords="1301,1150,1441,1165" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64474D7EB0189" alt="previousCancerHistory">
<area shape="rect" coords="1356,1177,1361,1192" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64474D7EB0189" alt="previousCancerHistory">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64474D7E602C2-content.html#_420A62FD03B64474D7EB0193" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64474D7E602C2-content.html#_420A62FD03B64474D7EB0193" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64474D7E602C2-content.html" alt="Association">
<area shape="poly" coords="1069,1029,1420,1191,1416,1200,1065,1039,1069,1029" href="_420A62FD03B64474D7E602C2-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6447DD121009E" alt="treatmentAssessment">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447DD11F02C2-content.html#_420A62FD03B6447DD12100A8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6447DD121009E" alt="treatmentAssessment">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447DD11F02C2-content.html#_420A62FD03B6447DD12100A8" alt="Property">
<area shape="rect" coords="1339,211,1478,226" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6447DD121009E" alt="treatmentAssessment">
<area shape="rect" coords="1423,228,1443,243" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6447DD121009E" alt="treatmentAssessment">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447DD11F02C2-content.html#_420A62FD03B6447DD12100A8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447DD11F02C2-content.html#_420A62FD03B6447DD12100A8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447DD11F02C2-content.html" alt="Association">
<area shape="poly" coords="1024,797,1487,123,1495,129,1032,803,1024,797" href="_420A62FD03B6447DD11F02C2-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A17A40265" alt="pathologicExtension">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A17A301FF-content.html#_420A62FD03B6446A17A4026F" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A17A40265" alt="pathologicExtension">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A17A301FF-content.html#_420A62FD03B6446A17A4026F" alt="Property">
<area shape="rect" coords="158,1025,287,1040" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A17A40265" alt="pathologicExtension">
<area shape="rect" coords="210,996,217,1011" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A17A40265" alt="pathologicExtension">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A17A301FF-content.html#_420A62FD03B6446A17A4026F" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A17A301FF-content.html#_420A62FD03B6446A17A4026F" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A17A301FF-content.html" alt="Association">
<area shape="poly" coords="394,972,189,1033,187,1023,391,962,394,972" href="_420A62FD03B6446A17A301FF-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446B95850166-content.html" alt="Generalization">
<area shape="poly" coords="2184,1735,2184,1548,1855,1548,1855,1456,1865,1456,1865,1538,2194,1538,2194,1735,2184,1735" href="_420A62FD03B6446B95850166-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644734694036A" alt="subsequentTherapyComment">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473468B00AA-content.html#_420A62FD03B644734694036C" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644734694036A" alt="subsequentTherapyComment">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473468B00AA-content.html#_420A62FD03B644734694036C" alt="Property">
<area shape="rect" coords="342,1705,522,1720" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644734694036A" alt="subsequentTherapyComment">
<area shape="rect" coords="404,1689,411,1704" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644734694036A" alt="subsequentTherapyComment">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473468B00AA-content.html#_420A62FD03B644734694036C" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473468B00AA-content.html#_420A62FD03B644734694036C" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473468B00AA-content.html" alt="Association">
<area shape="poly" coords="810,1131,356,1809,348,1804,802,1125,810,1131" href="_420A62FD03B64473468B00AA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644733B1102C2" alt="radiationtreatmentFollowup">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644733B0A01DC-content.html#_420A62FD03B644733B1102EA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644733B1102C2" alt="radiationtreatmentFollowup">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644733B0A01DC-content.html#_420A62FD03B644733B1102EA" alt="Property">
<area shape="rect" coords="250,1511,418,1526" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644733B1102C2" alt="radiationtreatmentFollowup">
<area shape="rect" coords="303,1489,323,1504" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644733B1102C2" alt="radiationtreatmentFollowup">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644733B0A01DC-content.html#_420A62FD03B644733B1102EA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644733B0A01DC-content.html#_420A62FD03B644733B1102EA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644733B0A01DC-content.html" alt="Association">
<area shape="poly" coords="768,1107,249,1583,242,1575,761,1100,768,1107" href="_420A62FD03B644733B0A01DC-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BB8DF000B" alt="metastasis">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BB8DE0078-content.html#_420A62FD03B6446BB8DF000D" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BB8DF000B" alt="metastasis">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BB8DE0078-content.html#_420A62FD03B6446BB8DF000D" alt="Property">
<area shape="rect" coords="402,1286,477,1301" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BB8DF000B" alt="metastasis">
<area shape="rect" coords="421,1261,426,1276" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BB8DF000B" alt="metastasis">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BB8DE0078-content.html#_420A62FD03B6446BB8DF000D" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BB8DE0078-content.html#_420A62FD03B6446BB8DF000D" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BB8DE0078-content.html" alt="Association">
<area shape="poly" coords="767,1068,376,1324,370,1315,762,1059,767,1068" href="_420A62FD03B6446BB8DE0078-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473CDD7009A" alt="resultMediastinoscopy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CDD60053-content.html#_420A62FD03B64473CDD700C2" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473CDD7009A" alt="resultMediastinoscopy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CDD60053-content.html#_420A62FD03B64473CDD700C2" alt="Property">
<area shape="rect" coords="1316,2140,1457,2155" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473CDD7009A" alt="resultMediastinoscopy">
<area shape="rect" coords="1357,2164,1379,2179" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473CDD7009A" alt="resultMediastinoscopy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CDD60053-content.html#_420A62FD03B64473CDD700C2" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CDD60053-content.html#_420A62FD03B64473CDD700C2" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CDD60053-content.html" alt="Association">
<area shape="poly" coords="1165,1985,1419,2186,1412,2194,1159,1993,1165,1985" href="_420A62FD03B64473CDD60053-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447227470082-content.html#_420A62FD03B64474B1D501CF" alt="modality">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64474B1CE016B-content.html#_420A62FD03B64474B1D501D9" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447227470082-content.html#_420A62FD03B64474B1D501CF" alt="modality">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64474B1CE016B-content.html#_420A62FD03B64474B1D501D9" alt="Property">
<area shape="rect" coords="489,282,549,297" href="_420A62FD03B6447227470082-content.html#_420A62FD03B64474B1D501CF" alt="modality">
<area shape="rect" coords="524,257,546,272" href="_420A62FD03B6447227470082-content.html#_420A62FD03B64474B1D501CF" alt="modality">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64474B1CE016B-content.html#_420A62FD03B64474B1D501D9" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64474B1CE016B-content.html#_420A62FD03B64474B1D501D9" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64474B1CE016B-content.html" alt="Association">
<area shape="poly" coords="810,462,475,250,480,242,815,453,810,462" href="_420A62FD03B64474B1CE016B-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447227470082-content.html#_420A62FD03B644726A3700BE" alt="familyHistory">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644726A36008B-content.html#_420A62FD03B644726A3700C8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447227470082-content.html#_420A62FD03B644726A3700BE" alt="familyHistory">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644726A36008B-content.html#_420A62FD03B644726A3700C8" alt="Property">
<area shape="rect" coords="639,203,725,218" href="_420A62FD03B6447227470082-content.html#_420A62FD03B644726A3700BE" alt="familyHistory">
<area shape="rect" coords="704,186,709,201" href="_420A62FD03B6447227470082-content.html#_420A62FD03B644726A3700BE" alt="familyHistory">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644726A36008B-content.html#_420A62FD03B644726A3700C8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644726A36008B-content.html#_420A62FD03B644726A3700C8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644726A36008B-content.html" alt="Association">
<area shape="poly" coords="850,432,662,165,670,159,859,426,850,432" href="_420A62FD03B644726A36008B-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644726DAF03B4-content.html#_420A62FD03B64473805200D1" alt="lastFollowupContact">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447380510206-content.html#_420A62FD03B6447380520103" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644726DAF03B4-content.html#_420A62FD03B64473805200D1" alt="lastFollowupContact">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447380510206-content.html#_420A62FD03B6447380520103" alt="Property">
<area shape="rect" coords="1110,74,1238,89" href="_420A62FD03B644726DAF03B4-content.html#_420A62FD03B64473805200D1" alt="lastFollowupContact">
<area shape="rect" coords="1187,54,1194,69" href="_420A62FD03B644726DAF03B4-content.html#_420A62FD03B64473805200D1" alt="lastFollowupContact">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447380510206-content.html#_420A62FD03B6447380520103" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447380510206-content.html#_420A62FD03B6447380520103" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447380510206-content.html" alt="Association">
<area shape="poly" coords="1171,141,1171,48,1181,48,1181,141,1171,141" href="_420A62FD03B6447380510206-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447227470082-content.html#_420A62FD03B6447276DF024E" alt="followup">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447276DE0379-content.html#_420A62FD03B6447276DF0258" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447227470082-content.html#_420A62FD03B6447276DF024E" alt="followup">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447276DE0379-content.html#_420A62FD03B6447276DF0258" alt="Property">
<area shape="rect" coords="1081,256,1139,271" href="_420A62FD03B6447227470082-content.html#_420A62FD03B6447276DF024E" alt="followup">
<area shape="rect" coords="1124,275,1144,290" href="_420A62FD03B6447227470082-content.html#_420A62FD03B6447276DF024E" alt="followup">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447276DE0379-content.html#_420A62FD03B6447276DF0258" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447276DE0379-content.html#_420A62FD03B6447276DF0258" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447276DE0379-content.html" alt="Association">
<area shape="poly" coords="999,426,1140,243,1148,249,1006,432,999,426" href="_420A62FD03B6447276DE0379-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BA37F002B" alt="palliativeProcedure">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BA37E00F1-content.html#_420A62FD03B6446BA37F0071" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BA37F002B" alt="palliativeProcedure">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BA37E00F1-content.html#_420A62FD03B6446BA37F0071" alt="Property">
<area shape="rect" coords="1552,856,1672,871" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BA37F002B" alt="palliativeProcedure">
<area shape="rect" coords="1612,885,1619,900" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BA37F002B" alt="palliativeProcedure">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BA37E00F1-content.html#_420A62FD03B6446BA37F0071" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BA37E00F1-content.html#_420A62FD03B6446BA37F0071" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BA37E00F1-content.html" alt="Association">
<area shape="poly" coords="1067,941,1710,862,1711,872,1068,951,1067,941" href="_420A62FD03B6446BA37E00F1-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BB8F001DC" alt="lymphNode">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BB8EF02A3-content.html#_420A62FD03B6446BB8F001E6" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BB8F001DC" alt="lymphNode">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BB8EF02A3-content.html#_420A62FD03B6446BB8F001E6" alt="Property">
<area shape="rect" coords="384,758,461,773" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BB8F001DC" alt="lymphNode">
<area shape="rect" coords="432,731,437,746" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446BB8F001DC" alt="lymphNode">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BB8EF02A3-content.html#_420A62FD03B6446BB8F001E6" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BB8EF02A3-content.html#_420A62FD03B6446BB8F001E6" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BB8EF02A3-content.html" alt="Association">
<area shape="poly" coords="762,903,368,731,372,722,766,894,762,903" href="_420A62FD03B6446BB8EF02A3-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446B953F01D4-content.html" alt="Generalization">
<area shape="poly" coords="2114,1603,2114,1548,1855,1548,1855,1456,1865,1456,1865,1538,2124,1538,2124,1603,2114,1603" href="_420A62FD03B6446B953F01D4-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446B958E0001-content.html" alt="Generalization">
<area shape="poly" coords="2017,1735,2017,1548,1855,1548,1855,1456,1865,1456,1865,1538,2027,1538,2027,1735,2017,1735" href="_420A62FD03B6446B958E0001-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BC41B03AA-content.html" alt="Generalization">
<area shape="poly" coords="1963,1603,1963,1548,1855,1548,1855,1456,1865,1456,1865,1538,1973,1538,1973,1603,1963,1603" href="_420A62FD03B6446BC41B03AA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644744D8F0246" alt="resultFobt">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644744D8E032B-content.html#_420A62FD03B644744D8F0250" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644744D8F0246" alt="resultFobt">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644744D8E032B-content.html#_420A62FD03B644744D8F0250" alt="Property">
<area shape="rect" coords="1202,2076,1271,2091" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644744D8F0246" alt="resultFobt">
<area shape="rect" coords="1203,2096,1225,2111" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644744D8F0246" alt="resultFobt">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644744D8E032B-content.html#_420A62FD03B644744D8F0250" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644744D8E032B-content.html#_420A62FD03B644744D8F0250" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644744D8E032B-content.html" alt="Association">
<area shape="poly" coords="1166,2023,1240,2103,1233,2110,1158,2030,1166,2023" href="_420A62FD03B644744D8E032B-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473CB4802B5" alt="resultThoraxCT">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CB4702BE-content.html#_420A62FD03B64473CB4802C9" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473CB4802B5" alt="resultThoraxCT">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CB4702BE-content.html#_420A62FD03B64473CB4802C9" alt="Property">
<area shape="rect" coords="1036,2156,1135,2171" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473CB4802B5" alt="resultThoraxCT">
<area shape="rect" coords="1045,2161,1067,2176" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473CB4802B5" alt="resultThoraxCT">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CB4702BE-content.html#_420A62FD03B64473CB4802C9" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CB4702BE-content.html#_420A62FD03B64473CB4802C9" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CB4702BE-content.html" alt="Association">
<area shape="poly" coords="1054,2034,1080,2189,1070,2191,1044,2036,1054,2034" href="_420A62FD03B64473CB4702BE-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447456730311" alt="resultAbdomenPelvisCT">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447456720193-content.html#_420A62FD03B6447456730313" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447456730311" alt="resultAbdomenPelvisCT">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447456720193-content.html#_420A62FD03B6447456730313" alt="Property">
<area shape="rect" coords="868,2093,1017,2108" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447456730311" alt="resultAbdomenPelvisCT">
<area shape="rect" coords="904,2082,926,2097" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447456730311" alt="resultAbdomenPelvisCT">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447456720193-content.html#_420A62FD03B6447456730313" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447456720193-content.html#_420A62FD03B6447456730313" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447456720193-content.html" alt="Association">
<area shape="poly" coords="960,2037,929,2108,920,2104,951,2033,960,2037" href="_420A62FD03B6447456720193-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A18CC00D0" alt="csExtension">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A18CB004C-content.html#_420A62FD03B6446A18CC00D2" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A18CC00D0" alt="csExtension">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A18CB004C-content.html#_420A62FD03B6446A18CC00D2" alt="Property">
<area shape="rect" coords="191,867,275,882" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A18CC00D0" alt="csExtension">
<area shape="rect" coords="238,839,245,854" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A18CC00D0" alt="csExtension">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A18CB004C-content.html#_420A62FD03B6446A18CC00D2" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A18CB004C-content.html#_420A62FD03B6446A18CC00D2" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A18CB004C-content.html" alt="Association">
<area shape="poly" coords="392,911,209,858,212,848,394,901,392,911" href="_420A62FD03B6446A18CB004C-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644745D860347" alt="resultColonoscopy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644745D850205-content.html#_420A62FD03B644745D860351" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644745D860347" alt="resultColonoscopy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644745D850205-content.html#_420A62FD03B644745D860351" alt="Property">
<area shape="rect" coords="739,2168,857,2183" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644745D860347" alt="resultColonoscopy">
<area shape="rect" coords="764,2149,786,2164" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644745D860347" alt="resultColonoscopy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644745D850205-content.html#_420A62FD03B644745D860351" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644745D850205-content.html#_420A62FD03B644745D860351" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644745D850205-content.html" alt="Association">
<area shape="poly" coords="899,2038,772,2193,764,2187,891,2032,899,2038" href="_420A62FD03B644745D850205-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473C78101B0" alt="resultChestXRay">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473C7800123-content.html#_420A62FD03B64473C78101C4" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473C78101B0" alt="resultChestXRay">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473C7800123-content.html#_420A62FD03B64473C78101C4" alt="Property">
<area shape="rect" coords="692,2091,799,2106" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473C78101B0" alt="resultChestXRay">
<area shape="rect" coords="717,2067,739,2082" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473C78101B0" alt="resultChestXRay">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473C7800123-content.html#_420A62FD03B64473C78101C4" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473C7800123-content.html#_420A62FD03B64473C78101C4" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473C7800123-content.html" alt="Association">
<area shape="poly" coords="887,1984,714,2110,709,2102,881,1976,887,1984" href="_420A62FD03B64473C7800123-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446B957F0230-content.html" alt="Generalization">
<area shape="poly" coords="1787,1735,1787,1538,1855,1538,1855,1456,1865,1456,1865,1548,1797,1548,1797,1735,1787,1735" href="_420A62FD03B6446B957F0230-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_.b.vNC4G7OE.eGMP.u.lV_.nC.vVA" alt="cancerTreatmentList">
<area shape="rect" coords="0,0,0,0" href="_.b.vI.x.cG7OE.eGMP.u.lV_.nC.vVA-content.html#_.b.vS.i.cG7OE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_.b.vNC4G7OE.eGMP.u.lV_.nC.vVA" alt="cancerTreatmentList">
<area shape="rect" coords="0,0,0,0" href="_.b.vI.x.cG7OE.eGMP.u.lV_.nC.vVA-content.html#_.b.vS.i.cG7OE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="1590,939,1719,954" href="_420A62FD03B64468715C013C-content.html#_.b.vNC4G7OE.eGMP.u.lV_.nC.vVA" alt="cancerTreatmentList">
<area shape="rect" coords="1652,969,1657,984" href="_420A62FD03B64468715C013C-content.html#_.b.vNC4G7OE.eGMP.u.lV_.nC.vVA" alt="cancerTreatmentList">
<area shape="rect" coords="0,0,0,0" href="_.b.vI.x.cG7OE.eGMP.u.lV_.nC.vVA-content.html#_.b.vS.i.cG7OE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.b.vI.x.cG7OE.eGMP.u.lV_.nC.vVA-content.html#_.b.vS.i.cG7OE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.b.vI.x.cG7OE.eGMP.u.lV_.nC.vVA-content.html" alt="Association">
<area shape="poly" coords="1067,957,1759,957,1759,967,1067,967,1067,957" href="_.b.vI.x.cG7OE.eGMP.u.lV_.nC.vVA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.n8.bDIG7NE.eGMP.u.lV_.nC.vVA-content.html#_.jJO.k.cG7OE.eGMP.u.lV_.nC.vVA" alt="cancerTreatment">
<area shape="rect" coords="0,0,0,0" href="_.jJMIMG7OE.eGMP.u.lV_.nC.vVA-content.html#_.jJR.n.wG7OE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.n8.bDIG7NE.eGMP.u.lV_.nC.vVA-content.html#_.jJO.k.cG7OE.eGMP.u.lV_.nC.vVA" alt="cancerTreatment">
<area shape="rect" coords="0,0,0,0" href="_.jJMIMG7OE.eGMP.u.lV_.nC.vVA-content.html#_.jJR.n.wG7OE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="1805,1327,1913,1342" href="_.n8.bDIG7NE.eGMP.u.lV_.nC.vVA-content.html#_.jJO.k.cG7OE.eGMP.u.lV_.nC.vVA" alt="cancerTreatment">
<area shape="rect" coords="1826,1327,1833,1342" href="_.n8.bDIG7NE.eGMP.u.lV_.nC.vVA-content.html#_.jJO.k.cG7OE.eGMP.u.lV_.nC.vVA" alt="cancerTreatment">
<area shape="rect" coords="0,0,0,0" href="_.jJMIMG7OE.eGMP.u.lV_.nC.vVA-content.html#_.jJR.n.wG7OE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.jJMIMG7OE.eGMP.u.lV_.nC.vVA-content.html#_.jJR.n.wG7OE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.jJMIMG7OE.eGMP.u.lV_.nC.vVA-content.html" alt="Association">
<area shape="poly" coords="1850,973,1850,1399,1840,1399,1840,973,1850,973" href="_.jJMIMG7OE.eGMP.u.lV_.nC.vVA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6447723F10221" alt="nonRadiationTreatmentFollowup">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447723E4009C-content.html#_420A62FD03B6447723F10267" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6447723F10221" alt="nonRadiationTreatmentFollowup">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447723E4009C-content.html#_420A62FD03B6447723F10267" alt="Property">
<area shape="rect" coords="621,1610,817,1625" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6447723F10221" alt="nonRadiationTreatmentFollowup">
<area shape="rect" coords="680,1601,700,1616" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6447723F10221" alt="nonRadiationTreatmentFollowup">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447723E4009C-content.html#_420A62FD03B6447723F10267" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447723E4009C-content.html#_420A62FD03B6447723F10267" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447723E4009C-content.html" alt="Association">
<area shape="poly" coords="867,1130,682,1700,672,1697,858,1127,867,1130" href="_420A62FD03B6447723E4009C-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446BC1E00308-content.html" alt="Generalization">
<area shape="poly" coords="1652,1603,1652,1538,1855,1538,1855,1456,1865,1456,1865,1548,1662,1548,1662,1603,1652,1603" href="_420A62FD03B6446BC1E00308-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447450560158" alt="resultBariumEnema">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447450550070-content.html#_420A62FD03B6447450560162" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447450560158" alt="resultBariumEnema">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447450550070-content.html#_420A62FD03B6447450560162" alt="Property">
<area shape="rect" coords="384,2087,510,2102" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447450560158" alt="resultBariumEnema">
<area shape="rect" coords="427,2059,449,2074" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447450560158" alt="resultBariumEnema">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447450550070-content.html#_420A62FD03B6447450560162" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447450550070-content.html#_420A62FD03B6447450560162" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447450550070-content.html" alt="Association">
<area shape="poly" coords="886,1932,367,2113,363,2103,883,1923,886,1932" href="_420A62FD03B6447450550070-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473CC6D0307" alt="resultBronchoscopy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CC6C0369-content.html#_420A62FD03B64473CC6D0325" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473CC6D0307" alt="resultBronchoscopy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CC6C0369-content.html#_420A62FD03B64473CC6D0325" alt="Property">
<area shape="rect" coords="449,2160,575,2175" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473CC6D0307" alt="resultBronchoscopy">
<area shape="rect" coords="487,2133,509,2148" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473CC6D0307" alt="resultBronchoscopy">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CC6C0369-content.html#_420A62FD03B64473CC6D0325" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CC6C0369-content.html#_420A62FD03B64473CC6D0325" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473CC6C0369-content.html" alt="Association">
<area shape="poly" coords="886,1957,441,2194,436,2186,882,1948,886,1957" href="_420A62FD03B64473CC6C0369-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64473855E0359" alt="dxWorkup">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473855A02C8-content.html#_420A62FD03B64473855E035B" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64473855E0359" alt="dxWorkup">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473855A02C8-content.html#_420A62FD03B64473855E035B" alt="Property">
<area shape="rect" coords="948,1626,1020,1641" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64473855E0359" alt="dxWorkup">
<area shape="rect" coords="944,1626,964,1641" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64473855E0359" alt="dxWorkup">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473855A02C8-content.html#_420A62FD03B64473855E035B" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473855A02C8-content.html#_420A62FD03B64473855E035B" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64473855A02C8-content.html" alt="Association">
<area shape="poly" coords="974,1128,974,1723,964,1723,964,1128,974,1128" href="_420A62FD03B64473855A02C8-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A17B102BD" alt="extension">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A17B00154-content.html#_420A62FD03B6446A17B102C8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A17B102BD" alt="extension">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A17B00154-content.html#_420A62FD03B6446A17B102C8" alt="Property">
<area shape="rect" coords="212,945,280,960" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A17B102BD" alt="extension">
<area shape="rect" coords="242,915,249,930" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A17B102BD" alt="extension">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A17B00154-content.html#_420A62FD03B6446A17B102C8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A17B00154-content.html#_420A62FD03B6446A17B102C8" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A17B00154-content.html" alt="Association">
<area shape="poly" coords="393,943,220,943,220,933,393,933,393,943" href="_420A62FD03B6446A17B00154-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_F93ZUG7VE.eGMP.u.lV_.nC.vVA-content.html#_NP.qL8G7VE.eGMP.u.lV_.nC.vVA" alt="reportableMalignancy">
<area shape="rect" coords="0,0,0,0" href="_NP.l6.gG7VE.eGMP.u.lV_.nC.vVA-content.html#_NP.u.dYG7VE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_F93ZUG7VE.eGMP.u.lV_.nC.vVA-content.html#_NP.qL8G7VE.eGMP.u.lV_.nC.vVA" alt="reportableMalignancy">
<area shape="rect" coords="0,0,0,0" href="_NP.l6.gG7VE.eGMP.u.lV_.nC.vVA-content.html#_NP.u.dYG7VE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="1410,1496,1544,1511" href="_F93ZUG7VE.eGMP.u.lV_.nC.vVA-content.html#_NP.qL8G7VE.eGMP.u.lV_.nC.vVA" alt="reportableMalignancy">
<area shape="rect" coords="1454,1516,1461,1531" href="_F93ZUG7VE.eGMP.u.lV_.nC.vVA-content.html#_NP.qL8G7VE.eGMP.u.lV_.nC.vVA" alt="reportableMalignancy">
<area shape="rect" coords="0,0,0,0" href="_NP.l6.gG7VE.eGMP.u.lV_.nC.vVA-content.html#_NP.u.dYG7VE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_NP.l6.gG7VE.eGMP.u.lV_.nC.vVA-content.html#_NP.u.dYG7VE.eGMP.u.lV_.nC.vVA" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_NP.l6.gG7VE.eGMP.u.lV_.nC.vVA-content.html" alt="Association">
<area shape="poly" coords="1478,1416,1478,1543,1468,1543,1468,1416,1478,1416" href="_NP.l6.gG7VE.eGMP.u.lV_.nC.vVA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447227470082-content.html#_420A62FD03B64472332A000F" alt="cancerDeath">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447233290022-content.html#_420A62FD03B64472332A002D" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447227470082-content.html#_420A62FD03B64472332A000F" alt="cancerDeath">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447233290022-content.html#_420A62FD03B64472332A002D" alt="Property">
<area shape="rect" coords="672,530,757,545" href="_420A62FD03B6447227470082-content.html#_420A62FD03B64472332A000F" alt="cancerDeath">
<area shape="rect" coords="703,500,725,515" href="_420A62FD03B6447227470082-content.html#_420A62FD03B64472332A000F" alt="cancerDeath">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447233290022-content.html#_420A62FD03B64472332A002D" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447233290022-content.html#_420A62FD03B64472332A002D" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447233290022-content.html" alt="Association">
<area shape="poly" coords="812,528,698,528,698,518,812,518,812,528" href="_420A62FD03B6447233290022-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446A108002D4" alt="cancerTumor">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A107E0191-content.html#_420A62FD03B6446A108002DE" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446A108002D4" alt="cancerTumor">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A107E0191-content.html#_420A62FD03B6446A108002DE" alt="Property">
<area shape="rect" coords="581,957,668,972" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446A108002D4" alt="cancerTumor">
<area shape="rect" coords="615,927,635,942" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446A108002D4" alt="cancerTumor">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A107E0191-content.html#_420A62FD03B6446A108002DE" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A107E0191-content.html#_420A62FD03B6446A108002DE" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446A107E0191-content.html" alt="Association">
<area shape="poly" coords="764,955,601,955,601,945,764,945,764,955" href="_420A62FD03B6446A107E0191-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644698C39028C-content.html#_420A62FD03B6446B8731028E" alt="histology">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446B873002FB-content.html#_420A62FD03B6446B87310290" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644698C39028C-content.html#_420A62FD03B6446B8731028E" alt="histology">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446B873002FB-content.html#_420A62FD03B6446B87310290" alt="Property">
<area shape="rect" coords="1882,1060,1945,1075" href="_420A62FD03B644698C39028C-content.html#_420A62FD03B6446B8731028E" alt="histology">
<area shape="rect" coords="1927,1083,1949,1098" href="_420A62FD03B644698C39028C-content.html#_420A62FD03B6446B8731028E" alt="histology">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446B873002FB-content.html#_420A62FD03B6446B87310290" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446B873002FB-content.html#_420A62FD03B6446B87310290" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6446B873002FB-content.html" alt="Association">
<area shape="poly" coords="1733,1071,1974,1071,1974,1081,1733,1081,1733,1071" href="_420A62FD03B6446B873002FB-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644698F6A01BE" alt="cancerDiagnosis">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644698F690217-content.html#_420A62FD03B644698F6A01C0" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644698F6A01BE" alt="cancerDiagnosis">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644698F690217-content.html#_420A62FD03B644698F6A01C0" alt="Property">
<area shape="rect" coords="1291,1014,1398,1029" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644698F6A01BE" alt="cancerDiagnosis">
<area shape="rect" coords="1359,1029,1379,1044" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B644698F6A01BE" alt="cancerDiagnosis">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644698F690217-content.html#_420A62FD03B644698F6A01C0" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644698F690217-content.html#_420A62FD03B644698F6A01C0" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B644698F690217-content.html" alt="Association">
<area shape="poly" coords="1067,1017,1423,1017,1423,1027,1067,1027,1067,1017" href="_420A62FD03B644698F690217-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447227470082-content.html#_420A62FD03B6447228B80000" alt="cancerPatient">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447228B60102-content.html#_420A62FD03B6447228B80187" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447227470082-content.html#_420A62FD03B6447228B80000" alt="cancerPatient">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447228B60102-content.html#_420A62FD03B6447228B80187" alt="Property">
<area shape="rect" coords="857,336,948,351" href="_420A62FD03B6447227470082-content.html#_420A62FD03B6447228B80000" alt="cancerPatient">
<area shape="rect" coords="926,319,933,334" href="_420A62FD03B6447227470082-content.html#_420A62FD03B6447228B80000" alt="cancerPatient">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447228B60102-content.html#_420A62FD03B6447228B80187" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447228B60102-content.html#_420A62FD03B6447228B80187" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6447228B60102-content.html" alt="Association">
<area shape="poly" coords="910,429,910,309,920,309,920,429,910,429" href="_420A62FD03B6447228B60102-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64472F5A400EF" alt="cancerCase">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64472F5A20074-content.html#_420A62FD03B64472F5A40103" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64472F5A400EF" alt="cancerCase">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64472F5A20074-content.html#_420A62FD03B64472F5A40103" alt="Property">
<area shape="rect" coords="877,662,958,677" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64472F5A400EF" alt="cancerCase">
<area shape="rect" coords="936,647,943,662" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64472F5A400EF" alt="cancerCase">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64472F5A20074-content.html#_420A62FD03B64472F5A40103" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64472F5A20074-content.html#_420A62FD03B64472F5A40103" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64472F5A20074-content.html" alt="Association">
<area shape="poly" coords="920,800,920,629,930,629,930,800,920,800" href="_420A62FD03B64472F5A20074-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="311,10,788,81" href="_420A62FD03B64447DEE00169-content.html" alt="Comment">
<area shape="rect" coords="165,333,275,375" href="_420A62FD03B6420BEC8900C6-content.html" alt="AutopsyEvent">
<area shape="rect" coords="1406,760,1655,775" href="_420A62FD03B6447318580112-content.html#_420A62FD03B6448060A80250" alt="venousInvasion">
<area shape="rect" coords="1406,744,1655,759" href="_420A62FD03B6447318580112-content.html#_.aD4DQN9JE.e.a.q.f.sYBR.m.vQ.mQ" alt="stagingPhysician">
<area shape="rect" coords="1406,728,1655,743" href="_420A62FD03B6447318580112-content.html#_420A62FD03B6447319960318" alt="stageGroupingAjcc">
<area shape="rect" coords="1406,712,1655,727" href="_420A62FD03B6447318580112-content.html#_420A62FD03B6447C5A3802F0" alt="physiciansStage">
<area shape="rect" coords="1406,696,1655,711" href="_420A62FD03B6447318580112-content.html#_420A62FD03B6447319FE035E" alt="pathologicStageGroup">
<area shape="rect" coords="1406,680,1655,695" href="_420A62FD03B6447318580112-content.html#_420A62FD03B644731A230072" alt="pathologicStagedBy">
<area shape="rect" coords="1406,664,1655,679" href="_420A62FD03B6447318580112-content.html#_420A62FD03B6448060A80232" alt="lymphaticVesselInvasion">
<area shape="rect" coords="1406,648,1655,663" href="_420A62FD03B6447318580112-content.html#_420A62FD03B6447318F4030B" alt="clinicalStageGroup">
<area shape="rect" coords="1406,632,1655,647" href="_420A62FD03B6447318580112-content.html#_420A62FD03B64473188B035A" alt="clinicalStagedBy">
<area shape="rect" coords="1399,609,1664,781" href="_420A62FD03B6447318580112-content.html" alt="CancerStaging">
<area shape="rect" coords="435,1423,596,1438" href="_420A62FD03B6448096E70320-content.html#_420A62FD03B64480972C0243" alt="yearPutOnProtocol">
<area shape="rect" coords="429,1399,606,1443" href="_420A62FD03B6448096E70320-content.html" alt="CancerProtocol">
<area shape="rect" coords="303,1211,514,1226" href="_420A62FD03B6446BD245003C-content.html#_420A62FD03B6446DCD14011F" alt="tumorStatusDate">
<area shape="rect" coords="303,1195,514,1210" href="_420A62FD03B6446BD245003C-content.html#_420A62FD03B6446E08A8037D" alt="surgicalApproach">
<area shape="rect" coords="303,1180,514,1195" href="_420A62FD03B6446BD245003C-content.html#_420A62FD03B6446BD255037F" alt="multipleTumors">
<area shape="rect" coords="303,1164,514,1179" href="_420A62FD03B6446BD245003C-content.html#_420A62FD03B6446DDD9F0132" alt="lastTumorStatus">
<area shape="rect" coords="303,1148,514,1163" href="_420A62FD03B6446BD245003C-content.html#_420A62FD03B6446DCD460301" alt="cancerStatus">
<area shape="rect" coords="297,1124,524,1232" href="_420A62FD03B6446BD245003C-content.html" alt="TumorStatus">
<area shape="rect" coords="1741,2230,1879,2245" href="_420A62FD03B6447454E303CA-content.html#_420A62FD03B6447454FE007F" alt="result">
<area shape="rect" coords="1741,2214,1879,2229" href="_420A62FD03B6447454E303CA-content.html#_420A62FD03B64474555E010A" alt="date">
<area shape="rect" coords="1735,2190,1889,2250" href="_420A62FD03B6447454E303CA-content.html" alt="Sigmoidoscopy">
<area shape="rect" coords="1370,409,1556,424" href="_420A62FD03B644749E7D0251-content.html#_BK.m.c.kN9JE.e.a.q.f.sYBR.m.vQ.mQ" alt="author">
<area shape="rect" coords="1370,393,1556,408" href="_420A62FD03B644749E7D0251-content.html#_420A62FD03B644749EC700B2" alt="abstractStatus">
<area shape="rect" coords="1363,369,1565,429" href="_420A62FD03B644749E7D0251-content.html" alt="Abstract">
<area shape="rect" coords="1130,1399,1266,1414" href="__L36YG7PE.eGMP.u.lV_.nC.vVA-content.html#_UAW18G7QE.eGMP.u.lV_.nC.vVA" alt="precedence">
<area shape="rect" coords="1124,1375,1276,1419" href="__L36YG7PE.eGMP.u.lV_.nC.vVA-content.html" alt="RecurrenceListEntry">
<area shape="rect" coords="2220,1627,2342,1642" href="_420A62FD03B6446880FB001A-content.html#_420A62FD03B6446921FC00AE" alt="radiation">
<area shape="rect" coords="2214,1603,2352,1647" href="_420A62FD03B6446880FB001A-content.html" alt="RadiationTherapy">
<area shape="rect" coords="1490,2146,1628,2161" href="_420A62FD03B64587E8C20227-content.html#_420A62FD03B64587E909023D" alt="result">
<area shape="rect" coords="1490,2130,1628,2145" href="_420A62FD03B64587E8C20227-content.html#_420A62FD03B64587E91002D4" alt="date">
<area shape="rect" coords="1483,2106,1637,2166" href="_420A62FD03B64587E8C20227-content.html" alt="PetScan">
<area shape="rect" coords="1370,1220,1554,1235" href="_420A62FD03B64474D7300176-content.html#_420A62FD03B64474D7A400D2" alt="previousHistoryOfCancer">
<area shape="rect" coords="1363,1196,1563,1240" href="_420A62FD03B64474D7300176-content.html" alt="CancerHistory">
<area shape="rect" coords="1382,109,1671,124" href="_420A62FD03B6447DCE0B008E-content.html#_420A62FD03B6447DD03E01D8" alt="reasonNoSurgeryOfPrimary">
<area shape="rect" coords="1382,93,1671,108" href="_420A62FD03B6447DCE0B008E-content.html#_420A62FD03B6447DD0440277" alt="reasonForNoRadiation">
<area shape="rect" coords="1382,77,1671,92" href="_420A62FD03B6447DCE0B008E-content.html#_420A62FD03B64484DC500061" alt="readmissionWithinThirtyDaysSurgery">
<area shape="rect" coords="1382,61,1671,76" href="_420A62FD03B6447DCE0B008E-content.html#_420A62FD03B6447DD0490378" alt="dateOfNoTreatment">
<area shape="rect" coords="1382,45,1671,60" href="_420A62FD03B6447DCE0B008E-content.html#_420A62FD03B6447DD0ED00E9" alt="dateFirstSurgicalProcedure">
<area shape="rect" coords="1375,21,1680,129" href="_420A62FD03B6447DCE0B008E-content.html" alt="PatientTreatmentAssessment">
<area shape="rect" coords="16,1052,221,1067" href="_420A62FD03B6446A170E033B-content.html#_420A62FD03B6446A17280144" alt="pathologicExtension">
<area shape="rect" coords="9,1028,230,1072" href="_420A62FD03B6446A170E033B-content.html" alt="PathologicExtensionEvaluation">
<area shape="rect" coords="2125,1759,2254,1774" href="_420A62FD03B64469DD890107-content.html#_420A62FD03B64469DF0F00CC" alt="otherTreatment">
<area shape="rect" coords="2118,1735,2263,1779" href="_420A62FD03B64469DD890107-content.html" alt="OtherTreatment">
<area shape="rect" coords="208,1847,458,1862" href="_420A62FD03B64473444A0050-content.html#_420A62FD03B64473461D011A" alt="hormoneTherapyPlannedGiven">
<area shape="rect" coords="208,1831,458,1846" href="_420A62FD03B64473444A0050-content.html#_420A62FD03B64473449B03DC" alt="chemoTherapyPlannedGiven">
<area shape="rect" coords="201,1807,467,1867" href="_420A62FD03B64473444A0050-content.html" alt="SubsequentTherapyComment">
<area shape="rect" coords="16,1731,291,1746" href="_420A62FD03B6447326E000F3-content.html#_420A62FD03B644760001011A" alt="regionalTreatmentModality">
<area shape="rect" coords="16,1715,291,1730" href="_420A62FD03B6447326E000F3-content.html#_420A62FD03B64474D1540089" alt="regionalDoseCgy">
<area shape="rect" coords="16,1699,291,1714" href="_420A62FD03B6447326E000F3-content.html#_420A62FD03B64474BED9025C" alt="radiationTreatmentVolume">
<area shape="rect" coords="16,1683,291,1698" href="_420A62FD03B6447326E000F3-content.html#_420A62FD03B644761380009F" alt="radiationSurgerySequence">
<area shape="rect" coords="16,1667,291,1682" href="_420A62FD03B6447326E000F3-content.html#_420A62FD03B6447C580C01C4" alt="numberOfTxsToThisVolume">
<area shape="rect" coords="16,1651,291,1666" href="_420A62FD03B6447326E000F3-content.html#_420A62FD03B64474BF3E0031" alt="locationOfRadiationTx">
<area shape="rect" coords="16,1635,291,1650" href="_420A62FD03B6447326E000F3-content.html#_420A62FD03B64474D1220069" alt="dateRadiationTherapyEnded">
<area shape="rect" coords="16,1619,291,1634" href="_420A62FD03B6447326E000F3-content.html#_420A62FD03B6447600010156" alt="boostTreatmentModality">
<area shape="rect" coords="16,1603,291,1618" href="_420A62FD03B6447326E000F3-content.html#_420A62FD03B64474D1810188" alt="boostDosage">
<area shape="rect" coords="9,1579,300,1751" href="_420A62FD03B6447326E000F3-content.html" alt="RadiationTreatmentEvaluation">
<area shape="rect" coords="184,1435,366,1450" href="_420A62FD03B6446BA70300C5-content.html#_420A62FD03B6446BA7A60214" alt="metastasis3">
<area shape="rect" coords="184,1419,366,1434" href="_420A62FD03B6446BA70300C5-content.html#_420A62FD03B6446BA7A303A0" alt="metastasis2">
<area shape="rect" coords="184,1403,366,1418" href="_420A62FD03B6446BA70300C5-content.html#_420A62FD03B6446BA78901A4" alt="metastasis1">
<area shape="rect" coords="184,1387,366,1402" href="_420A62FD03B6446BA70300C5-content.html#_420A62FD03B6446BB96B0283" alt="otherM">
<area shape="rect" coords="184,1371,366,1386" href="_420A62FD03B6446BA70300C5-content.html#_420A62FD03B6446BB9480066" alt="pathologicM">
<area shape="rect" coords="184,1355,366,1370" href="_420A62FD03B6446BA70300C5-content.html#_420A62FD03B6446BA7CC03A9" alt="csMetastasisAtDx">
<area shape="rect" coords="184,1339,366,1354" href="_420A62FD03B6446BA70300C5-content.html#_420A62FD03B6446BB91A0331" alt="clinicalM">
<area shape="rect" coords="177,1315,375,1455" href="_420A62FD03B6446BA70300C5-content.html" alt="MetastasisEvaluation">
<area shape="rect" coords="1382,2230,1520,2245" href="_420A62FD03B64473CCFF02CB-content.html#_420A62FD03B64473CD5002BD" alt="result">
<area shape="rect" coords="1382,2214,1520,2229" href="_420A62FD03B64473CCFF02CB-content.html#_420A62FD03B64473CDAE03DB" alt="date">
<area shape="rect" coords="1375,2190,1529,2250" href="_420A62FD03B64473CCFF02CB-content.html" alt="Mediastinoscopy">
<area shape="rect" coords="327,229,536,244" href="_420A62FD03B64474B1390199-content.html#_420A62FD03B64474B16A0261" alt="multiModality">
<area shape="rect" coords="327,213,536,228" href="_420A62FD03B64474B1390199-content.html#_420A62FD03B64474B14A03A6" alt="clinicalMultiModality">
<area shape="rect" coords="321,189,546,249" href="_420A62FD03B64474B1390199-content.html" alt="Modality">
<area shape="rect" coords="495,145,796,160" href="_420A62FD03B644726A1901E7-content.html#_420A62FD03B644726A970062" alt="familyMemberWithCancer">
<area shape="rect" coords="495,129,796,144" href="_420A62FD03B644726A1901E7-content.html#_420A62FD03B644726AC70147" alt="familyMemberCancerAnatomicLocation">
<area shape="rect" coords="489,105,806,165" href="_420A62FD03B644726A1901E7-content.html" alt="FamilyHistory">
<area shape="rect" coords="1046,229,1321,244" href="_420A62FD03B644726DAF03B4-content.html#_420A62FD03B6447274E80345" alt="vitalStatus">
<area shape="rect" coords="1046,213,1321,228" href="_420A62FD03B644726DAF03B4-content.html#_420A62FD03B64472721F003C" alt="followupStatus">
<area shape="rect" coords="1046,197,1321,212" href="_420A62FD03B644726DAF03B4-content.html#_420A62FD03B6447274EC0228" alt="followupSource">
<area shape="rect" coords="1046,181,1321,196" href="_420A62FD03B644726DAF03B4-content.html#_.v.q3K.oN4KE.e.i0.m.q.dT2F.x.z-.w" alt="followupRegistry">
<area shape="rect" coords="1046,165,1321,180" href="_420A62FD03B644726DAF03B4-content.html#_420A62FD03B6447272490277" alt="dateOfLastContactOrDeath">
<area shape="rect" coords="1040,141,1331,249" href="_420A62FD03B644726DAF03B4-content.html" alt="PatientFollowupHistory">
<area shape="rect" coords="1717,864,1935,879" href="_420A62FD03B6446BA30E030D-content.html#_.pKP.g0N4LE.e.i0.m.q.dT2F.x.z-.w" alt="facility">
<area shape="rect" coords="1717,848,1935,863" href="_420A62FD03B6446BA30E030D-content.html#_420A62FD03B6446BA336031F" alt="palliativeProcedure">
<area shape="rect" coords="1711,824,1945,884" href="_420A62FD03B6446BA30E030D-content.html" alt="PalliativeProcedure">
<area shape="rect" coords="148,728,364,743" href="_420A62FD03B6446BA6D20359-content.html#_420A62FD03B6446BBE9A01C3" alt="regionalNodesPositive">
<area shape="rect" coords="148,712,364,727" href="_420A62FD03B6446BA6D20359-content.html#_420A62FD03B6446BBF6B039A" alt="regionalNodesExamined">
<area shape="rect" coords="148,696,364,711" href="_420A62FD03B6446BA6D20359-content.html#_420A62FD03B6446BBC98005B" alt="pathologicN">
<area shape="rect" coords="148,680,364,695" href="_420A62FD03B6446BA6D20359-content.html#_420A62FD03B6446BBCC6002F" alt="otherN">
<area shape="rect" coords="148,664,364,679" href="_420A62FD03B6446BA6D20359-content.html#_420A62FD03B6446BBE410297" alt="lymphNodesSeer">
<area shape="rect" coords="148,648,364,663" href="_420A62FD03B6446BA6D20359-content.html#_420A62FD03B6446BBE760009" alt="csRegionalLymphNodes">
<area shape="rect" coords="148,632,364,647" href="_420A62FD03B6446BA6D20359-content.html#_420A62FD03B6446BBA3C0067" alt="clinicalN">
<area shape="rect" coords="141,609,372,749" href="_420A62FD03B6446BA6D20359-content.html" alt="LymphNodeEvaluation">
<area shape="rect" coords="2041,1627,2172,1642" href="_420A62FD03B6446920A8039E-content.html#_420A62FD03B644699B0A02F4" alt="immunotherapy">
<area shape="rect" coords="2034,1603,2181,1647" href="_420A62FD03B6446920A8039E-content.html" alt="Immunotherapy">
<area shape="rect" coords="1921,1759,2059,1774" href="_420A62FD03B644691F1E0397-content.html#_420A62FD03B644699A4D020C" alt="hormoneTherapy">
<area shape="rect" coords="1914,1735,2068,1779" href="_420A62FD03B644691F1E0397-content.html" alt="HormoneTherapy">
<area shape="rect" coords="1813,1627,2002,1642" href="_420A62FD03B6446BC32F0210-content.html#_420A62FD03B6446BC346017D" alt="systemicTherapeuticProc">
<area shape="rect" coords="1807,1603,2012,1647" href="_420A62FD03B6446BC32F0210-content.html" alt="SystemicTherapy">
<area shape="rect" coords="1190,2146,1336,2161" href="_420A62FD03B644744CED0026-content.html#_420A62FD03B644744D010364" alt="result">
<area shape="rect" coords="1190,2130,1336,2145" href="_420A62FD03B644744CED0026-content.html#_420A62FD03B644744D18030D" alt="date">
<area shape="rect" coords="1184,2106,1346,2166" href="_420A62FD03B644744CED0026-content.html" alt="FecalOccultBloodTest">
<area shape="rect" coords="1010,2230,1148,2245" href="_420A62FD03B64473C7CE0279-content.html#_420A62FD03B64473CAD400E2" alt="result">
<area shape="rect" coords="1010,2214,1148,2229" href="_420A62FD03B64473C7CE0279-content.html#_420A62FD03B64473CB2603D9" alt="date">
<area shape="rect" coords="1004,2190,1158,2250" href="_420A62FD03B64473C7CE0279-content.html" alt="CtScanOfThorax">
<area shape="rect" coords="843,2146,981,2161" href="_420A62FD03B644745656014C-content.html#_420A62FD03B64474579103A8" alt="result">
<area shape="rect" coords="843,2130,981,2145" href="_420A62FD03B644745656014C-content.html#_420A62FD03B6447457B10354" alt="date">
<area shape="rect" coords="836,2106,990,2166" href="_420A62FD03B644745656014C-content.html" alt="CtOfAbdomenPelvis">
<area shape="rect" coords="64,836,216,851" href="_420A62FD03B6446A187E013C-content.html#_420A62FD03B6446A18AB0385" alt="csExtension">
<area shape="rect" coords="57,812,225,856" href="_420A62FD03B6446A187E013C-content.html" alt="CsExtensionEvaluation">
<area shape="rect" coords="675,2230,813,2245" href="_420A62FD03B644745BFA0398-content.html#_420A62FD03B644745C1003DF" alt="result">
<area shape="rect" coords="675,2214,813,2229" href="_420A62FD03B644745BFA0398-content.html#_420A62FD03B644745C3F02BA" alt="date">
<area shape="rect" coords="668,2190,822,2250" href="_420A62FD03B644745BFA0398-content.html" alt="Colonoscopy">
<area shape="rect" coords="603,2146,741,2161" href="_420A62FD03B64473C6C50034-content.html#_420A62FD03B64473C70700A7" alt="result">
<area shape="rect" coords="603,2130,741,2145" href="_420A62FD03B64473C6C50034-content.html#_420A62FD03B64473C7610345" alt="date">
<area shape="rect" coords="597,2106,751,2166" href="_420A62FD03B64473C6C50034-content.html" alt="ChestXRay">
<area shape="rect" coords="1729,1759,1853,1774" href="_420A62FD03B6446883D101C3-content.html#_420A62FD03B6446998CF0357" alt="chemotherapy">
<area shape="rect" coords="1723,1735,1863,1779" href="_420A62FD03B6446883D101C3-content.html" alt="Chemotherapy">
<area shape="rect" coords="1765,956,1937,971" href="_.n8.bDIG7NE.eGMP.u.lV_.nC.vVA-content.html#_.x3GHEG7OE.eGMP.u.lV_.nC.vVA" alt="precedence">
<area shape="rect" coords="1759,932,1947,976" href="_.n8.bDIG7NE.eGMP.u.lV_.nC.vVA-content.html" alt="CancerTreatmentListEntry">
<area shape="rect" coords="531,1802,783,1817" href="_420A62FD03B6447700440214-content.html#_420A62FD03B64477145A000F" alt="inflammatoryBowelDisease">
<area shape="rect" coords="531,1787,783,1802" href="_420A62FD03B6447700440214-content.html#_420A62FD03B644771207035D" alt="hnpcc">
<area shape="rect" coords="531,1771,783,1786" href="_420A62FD03B6447700440214-content.html#_420A62FD03B6447711210136" alt="gleasonsScore">
<area shape="rect" coords="531,1755,783,1770" href="_420A62FD03B6447700440214-content.html#_420A62FD03B64477114E025D" alt="familialAdenomatousPolyposis">
<area shape="rect" coords="531,1739,783,1754" href="_420A62FD03B6447700440214-content.html#_8HU5EN4PE.e.i0.m.q.dT2F.x.z-.w" alt="division">
<area shape="rect" coords="531,1723,783,1738" href="_420A62FD03B6447700440214-content.html#_420A62FD03B64477232602BF" alt="crohnsDisease">
<area shape="rect" coords="525,1699,793,1823" href="_420A62FD03B6447700440214-content.html" alt="CancerTreatmentEvaluation">
<area shape="rect" coords="1526,1691,1763,1706" href="_420A62FD03B6446B9E1F02C1-content.html#_420A62FD03B6446DC61B0078" alt="surgicalProcedureOtherSite">
<area shape="rect" coords="1526,1675,1763,1690" href="_420A62FD03B6446B9E1F02C1-content.html#_420A62FD03B6446BC2BE033A" alt="surgicalMargins">
<area shape="rect" coords="1526,1659,1763,1674" href="_420A62FD03B6446B9E1F02C1-content.html#_420A62FD03B6446BC1B402F1" alt="surgeryOfPrimary">
<area shape="rect" coords="1526,1643,1763,1658" href="_420A62FD03B6446B9E1F02C1-content.html#_420A62FD03B6446DBBAE03AF" alt="scopeOfLymphNodeSurgery">
<area shape="rect" coords="1526,1627,1763,1642" href="_420A62FD03B6446B9E1F02C1-content.html#_420A62FD03B6446DD095013D" alt="numberOfNodesRemoved">
<area shape="rect" coords="1519,1603,1772,1711" href="_420A62FD03B6446B9E1F02C1-content.html" alt="CancerSurgery">
<area shape="rect" coords="220,2146,358,2161" href="_420A62FD03B644744DF9016C-content.html#_420A62FD03B644744E130354" alt="result">
<area shape="rect" coords="220,2130,358,2145" href="_420A62FD03B644744DF9016C-content.html#_420A62FD03B644744E370085" alt="date">
<area shape="rect" coords="213,2106,367,2166" href="_420A62FD03B644744DF9016C-content.html" alt="BariumEnema">
<area shape="rect" coords="315,2230,453,2245" href="_420A62FD03B64473CBBA03BE-content.html#_420A62FD03B64473CBFE00CC" alt="result">
<area shape="rect" coords="315,2214,453,2229" href="_420A62FD03B64473CBBA03BE-content.html#_420A62FD03B64473CC390167" alt="date">
<area shape="rect" coords="309,2190,463,2250" href="_420A62FD03B64473CBBA03BE-content.html" alt="Bronchoscopy">
<area shape="rect" coords="891,2018,1155,2033" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447460BB0365" alt="weightLossFinding">
<area shape="rect" coords="891,2002,1155,2017" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447462DB010F" alt="ulcerativeColitisFinding">
<area shape="rect" coords="891,1986,1155,2001" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B6447463180293" alt="sporadicPolyps">
<area shape="rect" coords="891,1970,1155,1985" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64474608B00DB" alt="nightSweatsFinding">
<area shape="rect" coords="891,1954,1155,1969" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64474609E02C3" alt="nightSweatsDate">
<area shape="rect" coords="891,1938,1155,1953" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644745FFD0344" alt="feverFinding">
<area shape="rect" coords="891,1922,1155,1937" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64474601D026E" alt="feverDate">
<area shape="rect" coords="891,1906,1155,1921" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644745F8D013A" alt="increasedCoughFinding">
<area shape="rect" coords="891,1890,1155,1905" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644745FE3017A" alt="increasedCoughDate">
<area shape="rect" coords="891,1874,1155,1889" href="_420A62FD03B6447359D60341-content.html#_A.kD3Z.d5CE.e.i.v4.rE92.l.wM.pA" alt="dyspneaFinding">
<area shape="rect" coords="891,1858,1155,1873" href="_420A62FD03B6447359D60341-content.html#_A.kD3YN5CE.e.i.v4.rE92.l.wM.pA" alt="dyspneaDate">
<area shape="rect" coords="891,1842,1155,1857" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473702701A1" alt="dateWorkupStarted">
<area shape="rect" coords="891,1826,1155,1841" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644736FEF020F" alt="dateWorkupOrdered">
<area shape="rect" coords="891,1810,1155,1825" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644735A34036E" alt="dateOfFirstSymptoms">
<area shape="rect" coords="891,1795,1155,1810" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644744B0001A4" alt="changeInBowelHabitsFinding">
<area shape="rect" coords="891,1779,1155,1794" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B644744BCA026C" alt="changeInBowelHabitsDate">
<area shape="rect" coords="891,1763,1155,1778" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473872300E4" alt="bloodInSputumFinding">
<area shape="rect" coords="891,1747,1155,1762" href="_420A62FD03B6447359D60341-content.html#_420A62FD03B64473890B019A" alt="bloodInSputumDate">
<area shape="rect" coords="884,1723,1164,2039" href="_420A62FD03B6447359D60341-content.html" alt="DiagnosticWorkup">
<area shape="rect" coords="76,944,213,959" href="_420A62FD03B6446A16BB00A7-content.html#_420A62FD03B6446A16F001F8" alt="extension">
<area shape="rect" coords="69,920,222,964" href="_420A62FD03B6446A16BB00A7-content.html" alt="ExtensionEvaluation">
<area shape="rect" coords="1370,1399,1576,1414" href="_F93ZUG7VE.eGMP.u.lV_.nC.vVA-content.html#_YP.l.dMG7VE.eGMP.u.lV_.nC.vVA" alt="precedence">
<area shape="rect" coords="1363,1375,1585,1419" href="_F93ZUG7VE.eGMP.u.lV_.nC.vVA-content.html" alt="ReportableMalignancyListEntry">
<area shape="rect" coords="1394,1567,1546,1582" href="_420A62FD03B64474D9CB0193-content.html#_420A62FD03B64474DA61035B" alt="tumorClassification">
<area shape="rect" coords="1387,1543,1555,1587" href="_420A62FD03B64474D9CB0193-content.html" alt="ReportableMalignancy">
<area shape="rect" coords="1082,1647,1318,1662" href="_420A62FD03B6446BD44602F7-content.html#_420A62FD03B6446BD4B40042" alt="recurrenceDate">
<area shape="rect" coords="1082,1631,1318,1646" href="_420A62FD03B6446BD44602F7-content.html#_420A62FD03B6446BD4F50335" alt="recurrenceCategory">
<area shape="rect" coords="1082,1615,1318,1630" href="_420A62FD03B6446BD44602F7-content.html#_420A62FD03B6446DE6990050" alt="otherTypeOfFirstRecurrence">
<area shape="rect" coords="1082,1599,1318,1614" href="_420A62FD03B6446BD44602F7-content.html#_420A62FD03B6446BD5510233" alt="distantSite3">
<area shape="rect" coords="1082,1583,1318,1598" href="_420A62FD03B6446BD44602F7-content.html#_420A62FD03B6446BD54E036F" alt="distantSite2">
<area shape="rect" coords="1082,1567,1318,1582" href="_420A62FD03B6446BD44602F7-content.html#_420A62FD03B6446BD5360003" alt="distantSite1">
<area shape="rect" coords="1076,1543,1328,1667" href="_420A62FD03B6446BD44602F7-content.html" alt="Recurrence">
<area shape="rect" coords="1124,9,1230,51" href="_420A62FD03B64248829E032E-content.html" alt="ContactParty">
<area shape="rect" coords="1705,1439,1983,1454" href="_420A62FD03B6446B92AF0126-content.html#_NQ.v4IN4QE.e.i0.m.q.dT2F.x.z-.w" alt="treatmentFacility">
<area shape="rect" coords="1705,1423,1983,1438" href="_420A62FD03B6446B92AF0126-content.html#_420A62FD03B6446B93B3009E" alt="treatmentDate">
<area shape="rect" coords="1699,1399,1993,1459" href="_420A62FD03B6446B92AF0126-content.html" alt="CancerTreatment">
<area shape="rect" coords="399,552,690,567" href="_420A62FD03B644722EB10045-content.html#_420A62FD03B644722ED3031F" alt="wasCancerCauseOfDeath">
<area shape="rect" coords="399,537,690,552" href="_420A62FD03B644722EB10045-content.html#_420A62FD03B644747727011A" alt="placeOfDeath">
<area shape="rect" coords="399,521,690,536" href="_420A62FD03B644722EB10045-content.html#_420A62FD03B644723BB4027F" alt="dateOfDeath">
<area shape="rect" coords="399,505,690,520" href="_420A62FD03B644722EB10045-content.html#_420A62FD03B644723043018D" alt="causeOfDeathIcd">
<area shape="rect" coords="399,489,690,504" href="_420A62FD03B644722EB10045-content.html#_C-C2EN4ME.e.i0.m.q.dT2F.x.z-.w" alt="careCenterAtDeath">
<area shape="rect" coords="393,465,700,573" href="_420A62FD03B644722EB10045-content.html" alt="CancerDeathEvent">
<area shape="rect" coords="399,1020,593,1035" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A0FC80059" alt="tumorSize">
<area shape="rect" coords="399,1004,593,1019" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446B8ABE01FF" alt="tumorMarker3">
<area shape="rect" coords="399,988,593,1003" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446B8ABE01D7" alt="tumorMarker2">
<area shape="rect" coords="399,972,593,987" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446B8ABE01A5" alt="tumorMarker1">
<area shape="rect" coords="399,956,593,971" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B644734EC90285" alt="serumTumorMarkers">
<area shape="rect" coords="399,940,593,955" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446B8C6302EB" alt="pathologicT">
<area shape="rect" coords="399,924,593,939" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446B8CD803C5" alt="otherT">
<area shape="rect" coords="399,908,593,923" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A11FA01DD" alt="laterality">
<area shape="rect" coords="399,892,593,907" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446BA49101D3" alt="gradeDifferentiation">
<area shape="rect" coords="399,876,593,891" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446A105D0035" alt="csTumorSize">
<area shape="rect" coords="399,860,593,875" href="_420A62FD03B6446A0EC602C5-content.html#_420A62FD03B6446B8B9600FB" alt="clinicalT">
<area shape="rect" coords="393,836,603,1040" href="_420A62FD03B6446A0EC602C5-content.html" alt="TumorEvaluation">
<area shape="rect" coords="1981,1124,2192,1139" href="_420A62FD03B6446B870E00AD-content.html#_420A62FD03B6446B88D10337" alt="siteSpecificFactorSix">
<area shape="rect" coords="1981,1108,2192,1123" href="_420A62FD03B6446B870E00AD-content.html#_420A62FD03B6446B88BD03BA" alt="siteSpecificFactorFive">
<area shape="rect" coords="1981,1092,2192,1107" href="_420A62FD03B6446B870E00AD-content.html#_420A62FD03B6446B88A90022" alt="siteSpecificFactorFour">
<area shape="rect" coords="1981,1076,2192,1091" href="_420A62FD03B6446B870E00AD-content.html#_420A62FD03B6446B888F0350" alt="siteSpecificFactorThree">
<area shape="rect" coords="1981,1060,2192,1075" href="_420A62FD03B6446B870E00AD-content.html#_420A62FD03B6446B887701D9" alt="siteSpecificFactorTwo">
<area shape="rect" coords="1981,1044,2192,1059" href="_420A62FD03B6446B870E00AD-content.html#_420A62FD03B6446B88510300" alt="siteSpecificFactorOne">
<area shape="rect" coords="1981,1028,2192,1043" href="_420A62FD03B6446B870E00AD-content.html#_420A62FD03B6446B87B100E4" alt="histologyIcdO3">
<area shape="rect" coords="1974,1004,2201,1144" href="_420A62FD03B6446B870E00AD-content.html" alt="Histology">
<area shape="rect" coords="1430,1139,1726,1154" href="_420A62FD03B644698C39028C-content.html#_420A62FD03B644698F450175" alt="siteGroup">
<area shape="rect" coords="1430,1124,1726,1139" href="_420A62FD03B644698C39028C-content.html#_420A62FD03B6446B697A004B" alt="primarySite">
<area shape="rect" coords="1430,1108,1726,1123" href="_420A62FD03B644698C39028C-content.html#_.zJTV.gN4ME.e.i0.m.q.dT2F.x.z-.w" alt="facilityReferredTo">
<area shape="rect" coords="1430,1092,1726,1107" href="_420A62FD03B644698C39028C-content.html#_.zFQ.jAN4ME.e.i0.m.q.dT2F.x.z-.w" alt="facilityReferredFrom">
<area shape="rect" coords="1430,1076,1726,1091" href="_420A62FD03B644698C39028C-content.html#_420A62FD03B64469B1EE03E0" alt="diagnosticConfirmation">
<area shape="rect" coords="1430,1060,1726,1075" href="_420A62FD03B644698C39028C-content.html#_.v.sA.vQN4ME.e.i0.m.q.dT2F.x.z-.w" alt="diagnosingFacility">
<area shape="rect" coords="1430,1044,1726,1059" href="_420A62FD03B644698C39028C-content.html#_420A62FD03B64474CDBE0101" alt="dateOfFirstContact">
<area shape="rect" coords="1430,1028,1726,1043" href="_420A62FD03B644698C39028C-content.html#_420A62FD03B64469943201AA" alt="dateOfDiagnosis">
<area shape="rect" coords="1423,1004,1735,1160" href="_420A62FD03B644698C39028C-content.html" alt="CancerDiagnosisEvent">
<area shape="rect" coords="819,292,990,307" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6424898A200CA" alt="status">
<area shape="rect" coords="819,276,990,291" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6422B959E03BD" alt="patientId">
<area shape="rect" coords="819,260,990,275" href="_420A62FD03B6418A4E500034-content.html#_VL1.fMN.rKE.d-.fKY5.d.gJ.o.x.iA" alt="mothersIdentifier">
<area shape="rect" coords="819,244,990,259" href="_420A62FD03B6418A4E500034-content.html#_8.a5VAN.g.hE.eG3E4.m.t6RKX5Q" alt="endDate">
<area shape="rect" coords="819,228,990,243" href="_420A62FD03B6418A4E500034-content.html#_2-.a.eMN.g.hE.eG3E4.m.t6RKX5Q" alt="beginDate">
<area shape="rect" coords="812,189,999,312" href="_420A62FD03B6418A4E500034-content.html" alt="Patient">
<area shape="rect" coords="819,612,1031,627" href="_420A62FD03B6447227470082-content.html#_420A62FD03B6447472E101AD" alt="usualOccupation">
<area shape="rect" coords="819,596,1031,611" href="_420A62FD03B6447227470082-content.html#_420A62FD03B6447232BD0171" alt="tobaccoHistory">
<area shape="rect" coords="819,580,1031,595" href="_420A62FD03B6447227470082-content.html#_420A62FD03B64474724502AD" alt="qualityOfSurvival">
<area shape="rect" coords="819,564,1031,579" href="_420A62FD03B6447227470082-content.html#_420A62FD03B6447E3CDC0004" alt="isDeceased">
<area shape="rect" coords="819,548,1031,563" href="_420A62FD03B6447227470082-content.html#_420A62FD03B644723D6A021B" alt="familyHistoryOfCancer">
<area shape="rect" coords="819,532,1031,547" href="_420A62FD03B6447227470082-content.html#_420A62FD03B644726D18001E" alt="entryStatus">
<area shape="rect" coords="819,517,1031,532" href="_420A62FD03B6447227470082-content.html#_420A62FD03B644723C200022" alt="dateFollowupDue">
<area shape="rect" coords="819,501,1031,516" href="_420A62FD03B6447227470082-content.html#_420A62FD03B644726C780262" alt="comments">
<area shape="rect" coords="819,485,1031,500" href="_420A62FD03B6447227470082-content.html#_420A62FD03B644726B8A010C" alt="asbestosExposure">
<area shape="rect" coords="819,469,1031,484" href="_420A62FD03B6447227470082-content.html#_420A62FD03B6447232FC0258" alt="alcoholHistory">
<area shape="rect" coords="819,453,1031,468" href="_420A62FD03B6447227470082-content.html#_420A62FD03B64472278A0128" alt="identifier">
<area shape="rect" coords="812,429,1040,633" href="_420A62FD03B6447227470082-content.html" alt="CancerPatientSummary">
<area shape="rect" coords="771,1111,1060,1126" href="_420A62FD03B64468715C013C-content.html#_.wIO.g.sN9IE.e.a.q.f.sYBR.m.vQ.mQ" alt="dataEnterer">
<area shape="rect" coords="771,1095,1060,1110" href="_420A62FD03B64468715C013C-content.html#_S.b1.wUN9IE.e.a.q.f.sYBR.m.vQ.mQ" alt="primarySurgeon">
<area shape="rect" coords="771,1079,1060,1094" href="_420A62FD03B64468715C013C-content.html#_5U.eDQN9HE.e.a.q.f.sYBR.m.vQ.mQ" alt="followingPhysician">
<area shape="rect" coords="771,1063,1060,1078" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64473170201E3" alt="textPrimarySiteTitle">
<area shape="rect" coords="771,1047,1060,1062" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64473179403D7" alt="textHistologyTitle">
<area shape="rect" coords="771,1032,1060,1047" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446B75D10224" alt="summaryStageSeer">
<area shape="rect" coords="771,1016,1060,1031" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446B22990388" alt="sequenceNumber">
<area shape="rect" coords="771,1000,1060,1015" href="_420A62FD03B64468715C013C-content.html#_3SM.oEN4NE.e.i0.m.q.dT2F.x.z-.w" alt="reportingHospital">
<area shape="rect" coords="771,984,1060,999" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446B22E6011C" alt="reportingSourceType">
<area shape="rect" coords="771,968,1060,983" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6447E0C250201" alt="presetationAtCancerConference">
<area shape="rect" coords="771,952,1060,967" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B64484DCCA0020" alt="dateOfCancerConference">
<area shape="rect" coords="771,936,1060,951" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446B7F200375" alt="dateCaseCompleted">
<area shape="rect" coords="771,920,1060,935" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446B2299034A" alt="classOfcase">
<area shape="rect" coords="771,904,1060,919" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446B22990369" alt="classCategory">
<area shape="rect" coords="771,888,1060,903" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446B76E300B6" alt="associationWithHiv">
<area shape="rect" coords="771,872,1060,887" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446B7E0F0232" alt="afipSubmission">
<area shape="rect" coords="771,856,1060,871" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446B22990398" alt="accessionYear">
<area shape="rect" coords="771,840,1060,855" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446B22990379" alt="accessionNumber">
<area shape="rect" coords="771,824,1060,839" href="_420A62FD03B64468715C013C-content.html#_420A62FD03B6446928B80215" alt="identifier">
<area shape="rect" coords="764,800,1069,1131" href="_420A62FD03B64468715C013C-content.html" alt="CancerCase">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>_OncologyRegistry</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B64447DEE00169-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">OncologyRegistry UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
