<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>FHIM (FHIM UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">FHIM UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">FHIM</span>
<p>
<a name="documentationSection"></a>The Federal Health Information Model (FHIM) is a Unified Modeling Language (UML) model that describes the health-related information required by the Federal Health Architecture (FHA) federal partner organizations to achieve interoperability with internal and external systems. The FHIM is a Logical Information Model, suitable to guide the Enterprise Architecture of the federal partner organizations - in other words, each agency’s Enterprise Data Architecture would conceivably subset and specialize the FHIM models. The FHIM model is aligned with existing and emerging healthcare IT standards, such as those issued by HL7 and IHE, and those endorsed or profiled by the Office of the National Coordinator for Health Information Technology (ONC) for incorporation into various regulations.</br></br>PLEASE NOTE that the FHIM is NOT specific to the US Federal Government! The Federal Government is obligated to follow the same regulations as does the rest of industry, and all concepts in the FHIM are needed to some degree or other by any healthcare organization operating in the United States. Rather, the FHIM is a superset of all the standards (primarily from HL7, NCPDP, and ASC X12) that the Federal Government (or any other US-based healthcare organization) would implement. Indeed, outside of the use of ASC X12 concepts in the Enrollment, Eligibility, and Coordination of Benefits domain, and the use of SNOMED and RxNorm codes in FHIM Value Sets, the FHIM is not even US-centric. The FHIM can and has been used outside of the United States – especially for clinical domains.</br></br>One of the primary goals of the FHIM is to enable meaningful information exchange within the partner agencies and externally with the broader health community. Therefore, the FHIM provides a semantic information basis for information exchange, traceability, and alignment into industry information models and standards. FHIM classes and attributes modeled so that they can be easily transformed into intermediate models from which industry-standard artifacts can be generated. The FHIM currently supports transforms to HL7 FHIR, HL7 CDA, and NIEM, but other standards are envisioned, including HL7 version 2, NCPDP, ASC X12, Oracle, Java, etc. The FHIM has also adopted a modeling style that aligns with the HL7 Clinical Quality Framework such that there is a clear boundary between clinical concepts (which would bind into clinical terminologies) and the context in which the concepts are used. This pattern enables generation of clinical artifacts suitable for automated workflow, automated clinical decision support, reasoning, and secondary uses such as medical research.</br></br>Note to the reader: the FHIM is a single integrated model, whereby diagrams are simply a view into the model. Each diagram shows only a portion of the model; otherwise it would become too unwieldy to navigate. When a class in a diagram comes from a different package, it will contain "(from <package>)" beneath the class name, where <package> is the name of the package containing that class. Whenever you see a class on a diagram that contains "(from <package>)", please view that package for more information on what other relationships that class may have.</p>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_420A62FD03B6420A62FD03C1.PNG" alt="FHIM Overview Diagram" usemap="#map_420A62FD03B6420A62FD03C1"></td>
</tr>
</table>
<map name="map_420A62FD03B6420A62FD03C1">
<area shape="rect" coords="169,537,292,548" href="_.oCG.iYH43E.e.i.p-.sQQ.z.eVEV.w-content.html" alt="SkinAndWound">
<area shape="rect" coords="165,501,299,556" href="_.oCG.iYH43E.e.i.p-.sQQ.z.eVEV.w-content.html" alt="SkinAndWound">
<area shape="rect" coords="744,608,867,619" href="_.w.y4_0F2.jE.e.e.r.c.r.c.a8.w8.cR.w-content.html" alt="DetailedClinicalModels">
<area shape="rect" coords="740,573,874,628" href="_.w.y4_0F2.jE.e.e.r.c.r.c.a8.w8.cR.w-content.html" alt="DetailedClinicalModels">
<area shape="rect" coords="457,392,580,403" href="__EI_AA.jME.e.eH-JU.b.uHPV.c.g-content.html" alt="MedicationAdministration">
<area shape="rect" coords="453,357,587,411" href="__EI_AA.jME.e.eH-JU.b.uHPV.c.g-content.html" alt="MedicationAdministration">
<area shape="rect" coords="601,249,724,260" href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html" alt="CommonProduct">
<area shape="rect" coords="597,213,731,268" href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html" alt="CommonProduct">
<area shape="rect" coords="381,644,872,739" href="_420A62FD03B6418FEF4E01D8-content.html" alt="Comment">
<area shape="rect" coords="457,249,579,260" href="_.n.bB.sIF.a.eE.d6.rJ7.j.pZ7LBF.g-content.html" alt="ClinicalObservation">
<area shape="rect" coords="453,213,586,268" href="_.n.bB.sIF.a.eE.d6.rJ7.j.pZ7LBF.g-content.html" alt="ClinicalObservation">
<area shape="rect" coords="169,465,291,476" href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html" alt="Person">
<area shape="rect" coords="165,429,298,484" href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html" alt="Person">
<area shape="rect" coords="744,465,865,476" href="_.vKA.dQJ93E.eGVH.tL.vLEE.d.o.g-content.html" alt="PublicHealthReporting">
<area shape="rect" coords="740,429,872,485" href="_.vKA.dQJ93E.eGVH.tL.vLEE.d.o.g-content.html" alt="PublicHealthReporting">
<area shape="rect" coords="25,249,145,260" href="_DV.q1IAY0E.eG.z0.d.k.a.dE.l.r.kQ-content.html" alt="CarePlan">
<area shape="rect" coords="21,213,151,272" href="_DV.q1IAY0E.eG.z0.d.k.a.dE.l.r.kQ-content.html" alt="CarePlan">
<area shape="rect" coords="601,465,722,476" href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html" alt="Provider">
<area shape="rect" coords="597,429,729,485" href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html" alt="Provider">
<area shape="rect" coords="601,608,722,619" href="_K.qY.g.wM3ZE.d.yM.r.bJ.i.uK.u.eSQ-content.html" alt="Datatypes">
<area shape="rect" coords="597,573,729,629" href="_K.qY.g.wM3ZE.d.yM.r.bJ.i.uK.u.eSQ-content.html" alt="Datatypes">
<area shape="rect" coords="25,537,146,548" href="_B7.fCUE1QE.d-ZC8.u.uC.l8MVA-content.html" alt="SecurityAndPrivacy">
<area shape="rect" coords="21,501,153,557" href="_B7.fCUE1QE.d-ZC8.u.uC.l8MVA-content.html" alt="SecurityAndPrivacy">
<area shape="rect" coords="601,177,722,188" href="_1.oY5AE1PE.d-ZC8.u.uC.l8MVA-content.html" alt="BehavioralHealth">
<area shape="rect" coords="597,141,729,197" href="_1.oY5AE1PE.d-ZC8.u.uC.l8MVA-content.html" alt="BehavioralHealth">
<area shape="rect" coords="457,537,578,548" href="__.tLS.gM.tKE.d.y.aE.qB.b.y.q3O.k.w-content.html" alt="SpinalCord">
<area shape="rect" coords="453,501,585,557" href="__.tLS.gM.tKE.d.y.aE.qB.b.y.q3O.k.w-content.html" alt="SpinalCord">
<area shape="rect" coords="313,537,434,548" href="_420A62FD03B64602A626015B-content.html" alt="SocialWork">
<area shape="rect" coords="309,501,441,557" href="_420A62FD03B64602A626015B-content.html" alt="SocialWork">
<area shape="rect" coords="457,178,578,189" href="_420A62FD03B64602A55202DB-content.html" alt="AudiologyAndSpeechPathology">
<area shape="rect" coords="453,141,585,197" href="_420A62FD03B64602A55202DB-content.html" alt="AudiologyAndSpeechPathology">
<area shape="rect" coords="457,321,578,332" href="_420A62FD03B645465F2F00A1-content.html" alt="EnrollEligCOB">
<area shape="rect" coords="453,285,585,341" href="_420A62FD03B645465F2F00A1-content.html" alt="EnrollEligCOB">
<area shape="rect" coords="601,393,722,404" href="_420A62FD03B64447DEE00169-content.html" alt="OncologyRegistry">
<area shape="rect" coords="597,357,729,413" href="_420A62FD03B64447DEE00169-content.html" alt="OncologyRegistry">
<area shape="rect" coords="169,250,290,261" href="_420A62FD03B64447DEB201EB-content.html" alt="ClinicalDecisionSupport">
<area shape="rect" coords="165,213,297,269" href="_420A62FD03B64447DEB201EB-content.html" alt="ClinicalDecisionSupport">
<area shape="rect" coords="744,177,865,188" href="_420A62FD03B64447DE3C024C-content.html" alt="BloodBank">
<area shape="rect" coords="740,141,872,197" href="_420A62FD03B64447DE3C024C-content.html" alt="BloodBank">
<area shape="rect" coords="457,465,578,476" href="_420A62FD03B64361379100A0-content.html" alt="Prosthetics">
<area shape="rect" coords="453,429,585,485" href="_420A62FD03B64361379100A0-content.html" alt="Prosthetics">
<area shape="rect" coords="169,321,290,332" href="_420A62FD03B64368DF45015B-content.html" alt="Dietetics">
<area shape="rect" coords="165,285,297,341" href="_420A62FD03B64368DF45015B-content.html" alt="Dietetics">
<area shape="rect" coords="25,608,146,619" href="_420A62FD03B6436137C60273-content.html" alt="WomensHealth">
<area shape="rect" coords="21,573,153,629" href="_420A62FD03B6436137C60273-content.html" alt="WomensHealth">
<area shape="rect" coords="25,465,146,476" href="_420A62FD03B6436137790312-content.html" alt="PatientEducation">
<area shape="rect" coords="21,429,153,485" href="_420A62FD03B6436137790312-content.html" alt="PatientEducation">
<area shape="rect" coords="744,322,865,333" href="_420A62FD03B643613746019D-content.html" alt="HomeBasedPrimaryCare">
<area shape="rect" coords="740,285,872,341" href="_420A62FD03B643613746019D-content.html" alt="HomeBasedPrimaryCare">
<area shape="rect" coords="25,321,146,332" href="_420A62FD03B6436136E100D9-content.html" alt="Dental">
<area shape="rect" coords="21,285,153,341" href="_420A62FD03B6436136E100D9-content.html" alt="Dental">
<area shape="rect" coords="25,178,146,189" href="_420A62FD03B642A5CE120016-content.html" alt="AdverseEventReporting">
<area shape="rect" coords="21,141,153,197" href="_420A62FD03B642A5CE120016-content.html" alt="AdverseEventReporting">
<area shape="rect" coords="601,537,722,548" href="_420A62FD03B64294DD880128-content.html" alt="Surgery">
<area shape="rect" coords="597,501,729,557" href="_420A62FD03B64294DD880128-content.html" alt="Surgery">
<area shape="rect" coords="313,177,434,188" href="_420A62FD03B642A6E9450017-content.html" alt="Assessment">
<area shape="rect" coords="309,141,441,197" href="_420A62FD03B642A6E9450017-content.html" alt="Assessment">
<area shape="rect" coords="169,393,290,404" href="_420A62FD03B64294DF9F0087-content.html" alt="Immunization">
<area shape="rect" coords="165,357,297,413" href="_420A62FD03B64294DF9F0087-content.html" alt="Immunization">
<area shape="rect" coords="744,249,865,260" href="_420A62FD03B64294DBF90337-content.html" alt="Consultation">
<area shape="rect" coords="740,213,872,269" href="_420A62FD03B64294DBF90337-content.html" alt="Consultation">
<area shape="rect" coords="457,608,578,619" href="_420A62FD03B6422C7466026C-content.html" alt="Common">
<area shape="rect" coords="453,573,585,629" href="_420A62FD03B6422C7466026C-content.html" alt="Common">
<area shape="rect" coords="744,537,865,548" href="_420A62FD03B6418CFFCD01B6-content.html" alt="VitalSigns">
<area shape="rect" coords="740,501,872,557" href="_420A62FD03B6418CFFCD01B6-content.html" alt="VitalSigns">
<area shape="rect" coords="313,249,434,260" href="_420A62FD03B6420A5808036F-content.html" alt="ClinicalDocument">
<area shape="rect" coords="309,213,441,269" href="_420A62FD03B6420A5808036F-content.html" alt="ClinicalDocument">
<area shape="rect" coords="601,321,722,332" href="_420A62FD03B6420A57D1024D-content.html" alt="HealthConcern">
<area shape="rect" coords="597,285,729,341" href="_420A62FD03B6420A57D1024D-content.html" alt="HealthConcern">
<area shape="rect" coords="313,465,434,476" href="_420A62FD03B6418FEF4E01D8-content.html" alt="Pharmacy">
<area shape="rect" coords="309,429,441,485" href="_420A62FD03B6418FEF4E01D8-content.html" alt="Pharmacy">
<area shape="rect" coords="744,393,865,404" href="_420A62FD03B6420A57FD032D-content.html" alt="Orders">
<area shape="rect" coords="740,357,872,413" href="_420A62FD03B6420A57FD032D-content.html" alt="Orders">
<area shape="rect" coords="313,393,434,404" href="_420A62FD03B6420A57B401F1-content.html" alt="Lab">
<area shape="rect" coords="309,357,441,413" href="_420A62FD03B6420A57B401F1-content.html" alt="Lab">
<area shape="rect" coords="25,393,146,404" href="_420A62FD03B6420A5A37025A-content.html" alt="Imaging">
<area shape="rect" coords="21,357,153,413" href="_420A62FD03B6420A5A37025A-content.html" alt="Imaging">
<area shape="rect" coords="313,321,434,332" href="_420A62FD03B6420A57DF03CA-content.html" alt="Encounter">
<area shape="rect" coords="309,285,441,341" href="_420A62FD03B6420A57DF03CA-content.html" alt="Encounter">
<area shape="rect" coords="169,177,290,189" href="_420A62FD03B6418AB45103D1-content.html" alt="Allergies">
<area shape="rect" coords="165,141,297,197" href="_420A62FD03B6418AB45103D1-content.html" alt="Allergies">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagrams</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::FHIM Overview Diagram" href="_420A62FD03B6420A62FD03C1-content.html"><img border="0" src="../images/-494644613_icon.png" alt="FHIM Overview Diagram"></a>&nbsp;<a title="FHIM::FHIM Overview Diagram" href="_420A62FD03B6420A62FD03C1-content.html">FHIM Overview Diagram</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">FHIM</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">FHIM UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
