<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CIMIReferenceModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for GoalContext">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CIMIReferenceModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Common::CIMIReferenceModel</span>
<br>
<span class="ElementTitle">Class GoalContext</span>
<p>
<a name="documentationSection"></a>"Clinical statement context for a goal." - HL7 CIMI, GoalContext</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">ClinicalStatement </td><td><a title="FHIM::Common::CIMIReferenceModel::GoalContext::addresses" href="#_J-.d.mYGGUE.e.eNC.e.m-9.yFT.pQ"><img border="0" src="../images/115617312_icon.png" alt="addresses"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::GoalContext::addresses" href="#_J-.d.mYGGUE.e.eNC.e.m-9.yFT.pQ">addresses</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to the Health Concern(s) (aka Problem(s), or Condition(s)) which the Goal is intended to improve. Note that the FHIR Goal.addresses property can point to multiple resource types, including Condition, Observation, MedicationStatement, NutritionOrder, ProcedureRequest, or RiskAssessment, wherease FHIM currently only points to HealthConcern.</br>"The identified conditions and other health record elements that are intended to be addressed by the goal." - HL7 FHIR, Goal.addresses</br>"The identified conditions and other health record elements that are intended to be addressed by the goal" - HL7 CIMI, GoalContext.addresses</br></p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::Common::CIMIReferenceModel::GoalContext::category" href="#_R.a2U4GGTE.e.eNC.e.m-9.yFT.pQ"><img border="0" src="../images/115617312_icon.png" alt="category"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::GoalContext::category" href="#_R.a2U4GGTE.e.eNC.e.m-9.yFT.pQ">category</a></td><td>
<p>
<a name="documentationSection"></a>"Names or describes the goal" - HL7 Care Plan Domain Analysis Model</br>"Indicates a category the goal falls within, for example, dietary, safety, behavioral, nursing, physiotherapy." - HL7 CIMI, GoalContext.category</br>"Indicates a category the goal falls within." - HL7 FHIR, Goal.category</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Participation </td><td><a title="FHIM::Common::CIMIReferenceModel::GoalContext::expressedBy" href="#_I45.h8GGTE.e.eNC.e.m-9.yFT.pQ"><img border="0" src="../images/115617312_icon.png" alt="expressedBy"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::GoalContext::expressedBy" href="#_I45.h8GGTE.e.eNC.e.m-9.yFT.pQ">expressedBy</a></td><td>
<p>
<a name="documentationSection"></a>Identifies who determined the Goal. FHIR allows a reference to Patient, Practitioner, or RelatedPerson, so FHIM uses the Participation construct. The FHIM PatientParticipation, PractitionerParticipation, UnAffilliatedParticipation classes correspond to the FHIR ones. The FHIM Participation construct has other participation constructs (such as DeviceParticipation) which would not be used.</br>"Indicates who established the goal (rather than the subject who is to pursue the goal)." - HL7 CIMI, GoalContext.expressedBy</br>"Indicates whose goal this is - patient goal, practitioner goal, etc." - HL7 FHIR, Goal.expressedBy</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::Common::CIMIReferenceModel::GoalContext::objectiveOfCare" href="#_UGP.lIDN-E.e.i4WM.uUY0.e-.jQ"><img border="0" src="../images/115617312_icon.png" alt="objectiveOfCare"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::GoalContext::objectiveOfCare" href="#_UGP.lIDN-E.e.i4WM.uUY0.e-.jQ">objectiveOfCare</a></td><td>
<p>
<a name="documentationSection"></a>"Human-readable and optionally coded description of a specific desired objective of care, such as "control blood pressure" or "negotiate an obstacle course" or "dance with child at wedding"." - HL7 CIMI, GoalContext.objectiveOfCare</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::Common::CIMIReferenceModel::GoalContext::outcomeCode" href="#_--J.o.sGGVE.e.eNC.e.m-9.yFT.pQ"><img border="0" src="../images/115617312_icon.png" alt="outcomeCode"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::GoalContext::outcomeCode" href="#_--J.o.sGGVE.e.eNC.e.m-9.yFT.pQ">outcomeCode</a></td><td>
<p>
<a name="documentationSection"></a>"Identifies the change (or lack of change) at the point when the status of the goal is assessed." - HL7 CIMI, GoalContext.outcomeCode</p>
</td>
</tr>
<tr>
<td class="packagedElementType">ClinicalStatement </td><td><a title="FHIM::Common::CIMIReferenceModel::GoalContext::outcomeReference" href="#_.a5.b.n0GGWE.e.eNC.e.m-9.yFT.pQ"><img border="0" src="../images/115617312_icon.png" alt="outcomeReference"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::GoalContext::outcomeReference" href="#_.a5.b.n0GGWE.e.eNC.e.m-9.yFT.pQ">outcomeReference</a></td><td>
<p>
<a name="documentationSection"></a>"Details of what's changed (or not changed)." - HL7 CIMI, GoalContext.outcomeReference</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::Common::CIMIReferenceModel::GoalContext::priority" href="#_MA.uD8GGSE.e.eNC.e.m-9.yFT.pQ"><img border="0" src="../images/115617312_icon.png" alt="priority"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::GoalContext::priority" href="#_MA.uD8GGSE.e.eNC.e.m-9.yFT.pQ">priority</a></td><td>
<p>
<a name="documentationSection"></a>"Indicates the preference order to use for care planning purposes. The goal supports multiple priorities in order to support multiple care team perspectives and eventual harmonization." - HL7 Care Plan Domain Analysis Model.</br>"Identifies the mutually agreed level of importance associated with reaching/sustaining the goal." - HL7 CIMI, GoalContext.priority</br>"Identifies the mutually agreed level of importance associated with reaching/sustaining the goal." - HL7 FHIR, Goal.priority</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«TS» PointInTime </td><td><a title="FHIM::Common::CIMIReferenceModel::GoalContext::start" href="#_MA.uD9GGSE.e.eNC.e.m-9.yFT.pQ"><img border="0" src="../images/115617312_icon.png" alt="start"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::GoalContext::start" href="#_MA.uD9GGSE.e.eNC.e.m-9.yFT.pQ">start</a></td><td>
<p>
<a name="documentationSection"></a>The date upon which the activities towards accomplishing the Goal commenced or is expected to commence. Note that FHIR allows either a date or an event (a code) here. For now, the FHIM only has the date.</br>"The date or event after which the goal should begin being pursued." - HL7 CIMI, GoalContext.start</br>"The date or event after which the goal should begin being pursued." - HL7 FHIR, Goal.start[x]</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«TS» PointInTime </td><td><a title="FHIM::Common::CIMIReferenceModel::GoalContext::targetDate" href="#_MA.uEBWGSE.e.eNC.e.m-9.yFT.pQ"><img border="0" src="../images/115617312_icon.png" alt="targetDate"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::GoalContext::targetDate" href="#_MA.uEBWGSE.e.eNC.e.m-9.yFT.pQ">targetDate</a></td><td>
<p>
<a name="documentationSection"></a>The date upon which the goal should be met. Note that FHIR allows either a Date or a Duration, but FHIM only models a date at this time.</br>"Desired target date for meeting the goal." - HL7 Care Plan Domain Analysis Model.</br>"Indicates when goal should be reached." - HL7 CIMI, GoalContext.targetDate</br>"Indicates either the date or the duration after start by which the goal should be met." - HL7 FHIR, Goal.target.due[x]</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«ANY» Any </td><td><a title="FHIM::Common::CIMIReferenceModel::GoalContext::targetValue" href="#_.e.u.j5.gD.k.iE.e.i.xFNP12V.uN.aA"><img border="0" src="../images/115617312_icon.png" alt="targetValue"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::GoalContext::targetValue" href="#_.e.u.j5.gD.k.iE.e.i.xFNP12V.uN.aA">targetValue</a></td><td>
<p>
<a name="documentationSection"></a>"The value of the finding, typically a quantity for measurements and a concept code for qualitative evaluations and assertions. In general, any data type can be the value of a finding." - HL7 CIMI, GoalContext.resultValue</br></p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Common::CIMIReferenceModel::FindingContext" href="_.gI2H.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="FHIM::Common::CIMIReferenceModel::FindingContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::FindingContext" href="_.gI2H.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html">FHIM::Common::CIMIReferenceModel::FindingContext</a></td>
</tr>
<tr>
<td><a title="FHIM::Common::CIMIReferenceModel::FindingContext::status" href="_.gI2H.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.gI2H.s.h.g.cE.e.i.w.c.pU.e.h.aE.h.rA"><img border="0" src="../images/115617312_icon.png" alt="status"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::FindingContext::status" href="_.gI2H.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.gI2H.s.h.g.cE.e.i.w.c.pU.e.h.aE.h.rA">status</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Common::CIMIReferenceModel::StatementContext" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="FHIM::Common::CIMIReferenceModel::StatementContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementContext" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html">FHIM::Common::CIMIReferenceModel::StatementContext</a></td>
</tr>
<tr>
<td><a title="FHIM::Common::CIMIReferenceModel::StatementContext::contextCode" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.w.dDL.cB.g.bE.e.i.w.c.pU.e.h.aE.h.rA"><img border="0" src="../images/115617312_icon.png" alt="contextCode"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementContext::contextCode" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.w.dDL.cB.g.bE.e.i.w.c.pU.e.h.aE.h.rA">contextCode</a>, <a title="FHIM::Common::CIMIReferenceModel::StatementContext::temporalContext" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_C.f_M.cB.g.cE.e.i.w.c.pU.e.h.aE.h.rA"><img border="0" src="../images/115617312_icon.png" alt="temporalContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementContext::temporalContext" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_C.f_M.cB.g.cE.e.i.w.c.pU.e.h.aE.h.rA">temporalContext</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">GoalContext</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">CIMIReferenceModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">CIMIReferenceModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">CIMIReferenceModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::GoalContext</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_J-.d.mYGGUE.e.eNC.e.m-9.yFT.pQ">addresses</a></span>
<pre>Public&nbsp;ClinicalStatement addresses</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to the Health Concern(s) (aka Problem(s), or Condition(s)) which the Goal is intended to improve. Note that the FHIR Goal.addresses property can point to multiple resource types, including Condition, Observation, MedicationStatement, NutritionOrder, ProcedureRequest, or RiskAssessment, wherease FHIM currently only points to HealthConcern.</br>"The identified conditions and other health record elements that are intended to be addressed by the goal." - HL7 FHIR, Goal.addresses</br>"The identified conditions and other health record elements that are intended to be addressed by the goal" - HL7 CIMI, GoalContext.addresses</br></p>
</dd>
<dt>
<a name="attributeConstraintsTable_J-.d.mYGGUE.e.eNC.e.m-9.yFT.pQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">addresses</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::GoalContext::addresses</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.vRMT.wB.gEE.e.i.w.c.pU.e.h.aE.h.rA-content.html">ClinicalStatement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_R.a2U4GGTE.e.eNC.e.m-9.yFT.pQ">category</a></span>
<pre>Public&nbsp;«CS» Code category</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"Names or describes the goal" - HL7 Care Plan Domain Analysis Model</br>"Indicates a category the goal falls within, for example, dietary, safety, behavioral, nursing, physiotherapy." - HL7 CIMI, GoalContext.category</br>"Indicates a category the goal falls within." - HL7 FHIR, Goal.category</p>
</dd>
<dt>
<a name="attributeConstraintsTable_R.a2U4GGTE.e.eNC.e.m-9.yFT.pQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">category</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::GoalContext::category</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_I45.h8GGTE.e.eNC.e.m-9.yFT.pQ">expressedBy</a></span>
<pre>Public&nbsp;Participation expressedBy</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Identifies who determined the Goal. FHIR allows a reference to Patient, Practitioner, or RelatedPerson, so FHIM uses the Participation construct. The FHIM PatientParticipation, PractitionerParticipation, UnAffilliatedParticipation classes correspond to the FHIR ones. The FHIM Participation construct has other participation constructs (such as DeviceParticipation) which would not be used.</br>"Indicates who established the goal (rather than the subject who is to pursue the goal)." - HL7 CIMI, GoalContext.expressedBy</br>"Indicates whose goal this is - patient goal, practitioner goal, etc." - HL7 FHIR, Goal.expressedBy</p>
</dd>
<dt>
<a name="attributeConstraintsTable_I45.h8GGTE.e.eNC.e.m-9.yFT.pQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">expressedBy</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::GoalContext::expressedBy</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B6418CF92600E1-content.html">Participation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_UGP.lIDN-E.e.i4WM.uUY0.e-.jQ">objectiveOfCare</a></span>
<pre>Public&nbsp;«CS» Code objectiveOfCare</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"Human-readable and optionally coded description of a specific desired objective of care, such as "control blood pressure" or "negotiate an obstacle course" or "dance with child at wedding"." - HL7 CIMI, GoalContext.objectiveOfCare</p>
</dd>
<dt>
<a name="attributeConstraintsTable_UGP.lIDN-E.e.i4WM.uUY0.e-.jQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">objectiveOfCare</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::GoalContext::objectiveOfCare</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_--J.o.sGGVE.e.eNC.e.m-9.yFT.pQ">outcomeCode</a></span>
<pre>Public&nbsp;«CS» Code outcomeCode</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"Identifies the change (or lack of change) at the point when the status of the goal is assessed." - HL7 CIMI, GoalContext.outcomeCode</p>
</dd>
<dt>
<a name="attributeConstraintsTable_--J.o.sGGVE.e.eNC.e.m-9.yFT.pQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">outcomeCode</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::GoalContext::outcomeCode</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.a5.b.n0GGWE.e.eNC.e.m-9.yFT.pQ">outcomeReference</a></span>
<pre>Public&nbsp;ClinicalStatement outcomeReference</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"Details of what's changed (or not changed)." - HL7 CIMI, GoalContext.outcomeReference</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.a5.b.n0GGWE.e.eNC.e.m-9.yFT.pQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">outcomeReference</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::GoalContext::outcomeReference</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.vRMT.wB.gEE.e.i.w.c.pU.e.h.aE.h.rA-content.html">ClinicalStatement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_MA.uD8GGSE.e.eNC.e.m-9.yFT.pQ">priority</a></span>
<pre>Public&nbsp;«CS» Code priority</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"Indicates the preference order to use for care planning purposes. The goal supports multiple priorities in order to support multiple care team perspectives and eventual harmonization." - HL7 Care Plan Domain Analysis Model.</br>"Identifies the mutually agreed level of importance associated with reaching/sustaining the goal." - HL7 CIMI, GoalContext.priority</br>"Identifies the mutually agreed level of importance associated with reaching/sustaining the goal." - HL7 FHIR, Goal.priority</p>
</dd>
<dt>
<a name="attributeConstraintsTable_MA.uD8GGSE.e.eNC.e.m-9.yFT.pQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">priority</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::GoalContext::priority</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_MA.uD9GGSE.e.eNC.e.m-9.yFT.pQ">start</a></span>
<pre>Public&nbsp;«TS» PointInTime start</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>The date upon which the activities towards accomplishing the Goal commenced or is expected to commence. Note that FHIR allows either a date or an event (a code) here. For now, the FHIM only has the date.</br>"The date or event after which the goal should begin being pursued." - HL7 CIMI, GoalContext.start</br>"The date or event after which the goal should begin being pursued." - HL7 FHIR, Goal.start[x]</p>
</dd>
<dt>
<a name="attributeConstraintsTable_MA.uD9GGSE.e.eNC.e.m-9.yFT.pQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">start</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::GoalContext::start</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B64244824602F5-content.html">«TS» PointInTime</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_MA.uEBWGSE.e.eNC.e.m-9.yFT.pQ">targetDate</a></span>
<pre>Public&nbsp;«TS» PointInTime targetDate</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>The date upon which the goal should be met. Note that FHIR allows either a Date or a Duration, but FHIM only models a date at this time.</br>"Desired target date for meeting the goal." - HL7 Care Plan Domain Analysis Model.</br>"Indicates when goal should be reached." - HL7 CIMI, GoalContext.targetDate</br>"Indicates either the date or the duration after start by which the goal should be met." - HL7 FHIR, Goal.target.due[x]</p>
</dd>
<dt>
<a name="attributeConstraintsTable_MA.uEBWGSE.e.eNC.e.m-9.yFT.pQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">targetDate</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::GoalContext::targetDate</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B64244824602F5-content.html">«TS» PointInTime</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.e.u.j5.gD.k.iE.e.i.xFNP12V.uN.aA">targetValue</a></span>
<pre>Public&nbsp;«ANY» Any targetValue</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"The value of the finding, typically a quantity for measurements and a concept code for qualitative evaluations and assertions. In general, any data type can be the value of a finding." - HL7 CIMI, GoalContext.resultValue</br></p>
</dd>
<dt>
<a name="attributeConstraintsTable_.e.u.j5.gD.k.iE.e.i.xFNP12V.uN.aA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">targetValue</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_-.w.t_.kD.zIE.e.eL0ORQ.g.j.z.l.iA-content.html">GoalContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::GoalContext::targetValue</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.r_1.eEB.v.xE.d-.a.f.qIG.zW.h.e.tA-content.html">«ANY» Any</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CIMIReferenceModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
