<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Person UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for PowerOfAttorney">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Person UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Person</span>
<br>
<span class="ElementTitle">Class PowerOfAttorney</span>
<p>
<a name="documentationSection"></a>"A power of attorney (POA) ... is an authorization to act on someone else's behalf in a legal or business matter." - wikipedia</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">Person </td><td><a title="FHIM::Person::PowerOfAttorney::attorney" href="#_.mCWS.cG.t.bE.eC.a.t.e.n32.m.lCM.w"><img border="0" src="../images/115617312_icon.png" alt="attorney"></a>&nbsp;<a title="FHIM::Person::PowerOfAttorney::attorney" href="#_.mCWS.cG.t.bE.eC.a.t.e.n32.m.lCM.w">attorney</a></td><td>
<p>
<a name="documentationSection"></a>A pointer to the person authorized to act in the stead of the grantor.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="FHIM::Person::PowerOfAttorney::purpose" href="#_.q.v_Q0G.t.cE.eC.a.t.e.n32.m.lCM.w"><img border="0" src="../images/115617312_icon.png" alt="purpose"></a>&nbsp;<a title="FHIM::Person::PowerOfAttorney::purpose" href="#_.q.v_Q0G.t.cE.eC.a.t.e.n32.m.lCM.w">purpose</a></td><td>
<p>
<a name="documentationSection"></a>Categorizes the Power of Attorney</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Person::AdvanceDirective" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="FHIM::Person::AdvanceDirective"></a>&nbsp;<a title="FHIM::Person::AdvanceDirective" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html">FHIM::Person::AdvanceDirective</a></td>
</tr>
<tr>
<td><a title="FHIM::Person::AdvanceDirective::category" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html#_.zU.y.d.sI0.tE.eCD3.b.b30FJG.hQ"><img border="0" src="../images/115617312_icon.png" alt="category"></a>&nbsp;<a title="FHIM::Person::AdvanceDirective::category" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html#_.zU.y.d.sI0.tE.eCD3.b.b30FJG.hQ">category</a>, <a title="FHIM::Person::AdvanceDirective::comments" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html#_YV.yV.wAY.wE.eG.z0.d.k.a.dE.l.r.kQ"><img border="0" src="../images/115617312_icon.png" alt="comments"></a>&nbsp;<a title="FHIM::Person::AdvanceDirective::comments" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html#_YV.yV.wAY.wE.eG.z0.d.k.a.dE.l.r.kQ">comments</a>, <a title="FHIM::Person::AdvanceDirective::dateLastVerified" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html#_S38RAMJ.aE.eK_EP.j.bF.x.t.u.bQ"><img border="0" src="../images/115617312_icon.png" alt="dateLastVerified"></a>&nbsp;<a title="FHIM::Person::AdvanceDirective::dateLastVerified" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html#_S38RAMJ.aE.eK_EP.j.bF.x.t.u.bQ">dateLastVerified</a>, <a title="FHIM::Person::AdvanceDirective::effectiveDateRange" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html#_.zU.x2.oI0.tE.eCD3.b.b30FJG.hQ"><img border="0" src="../images/115617312_icon.png" alt="effectiveDateRange"></a>&nbsp;<a title="FHIM::Person::AdvanceDirective::effectiveDateRange" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html#_.zU.x2.oI0.tE.eCD3.b.b30FJG.hQ">effectiveDateRange</a>, <a title="FHIM::Person::AdvanceDirective::image" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html#_O8.s.f.cAY.wE.eG.z0.d.k.a.dE.l.r.kQ"><img border="0" src="../images/115617312_icon.png" alt="image"></a>&nbsp;<a title="FHIM::Person::AdvanceDirective::image" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html#_O8.s.f.cAY.wE.eG.z0.d.k.a.dE.l.r.kQ">image</a>, <a title="FHIM::Person::AdvanceDirective::paperLocator" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html#_SP7.x0AY.wE.eG.z0.d.k.a.dE.l.r.kQ"><img border="0" src="../images/115617312_icon.png" alt="paperLocator"></a>&nbsp;<a title="FHIM::Person::AdvanceDirective::paperLocator" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html#_SP7.x0AY.wE.eG.z0.d.k.a.dE.l.r.kQ">paperLocator</a>, <a title="FHIM::Person::AdvanceDirective::status" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html#_.eX.x.sYJX.tE.eCD7.v.w.mJ.e8B.lA"><img border="0" src="../images/115617312_icon.png" alt="status"></a>&nbsp;<a title="FHIM::Person::AdvanceDirective::status" href="_.s.d.r.b8I0.tE.eCD3.b.b30FJG.hQ-content.html#_.eX.x.sYJX.tE.eCD7.v.w.mJ.e8B.lA">status</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">PowerOfAttorney</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Person</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Person</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Person</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Person::PowerOfAttorney</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.mCWS.cG.t.bE.eC.a.t.e.n32.m.lCM.w">attorney</a></span>
<pre>Public&nbsp;Person attorney</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>A pointer to the person authorized to act in the stead of the grantor.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.mCWS.cG.t.bE.eC.a.t.e.n32.m.lCM.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_.mCNI.gG.t.bE.eC.a.t.e.n32.m.lCM.w-content.html">powerOfAttorney_designee</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.a.m_CYG.t.bE.eC.a.t.e.n32.m.lCM.w-content.html">PowerOfAttorney</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">attorney</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.a.m_CYG.t.bE.eC.a.t.e.n32.m.lCM.w-content.html">PowerOfAttorney</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.a.m_CYG.t.bE.eC.a.t.e.n32.m.lCM.w-content.html">PowerOfAttorney</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Person::PowerOfAttorney::attorney</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B6425125E800E0-content.html">Person</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.q.v_Q0G.t.cE.eC.a.t.e.n32.m.lCM.w">purpose</a></span>
<pre>Public&nbsp;String purpose</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Categorizes the Power of Attorney</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.q.v_Q0G.t.cE.eC.a.t.e.n32.m.lCM.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.a.m_CYG.t.bE.eC.a.t.e.n32.m.lCM.w-content.html">PowerOfAttorney</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">purpose</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.a.m_CYG.t.bE.eC.a.t.e.n32.m.lCM.w-content.html">PowerOfAttorney</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.a.m_CYG.t.bE.eC.a.t.e.n32.m.lCM.w-content.html">PowerOfAttorney</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Person::PowerOfAttorney::purpose</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_MMS2.oEDFE.eO2.a.aQ.pQ.xR.e.r.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Person UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
