<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Lab UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for SpecimenStorage">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B6420A57B401F1-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Lab UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Lab</span>
<br>
<span class="ElementTitle">Class SpecimenStorage</span>
<p>
<a name="documentationSection"></a>This class contains information regarding the storage of a specimen.  This class currently contains a storage location identifier, but will be augmented in future iterations as we intend to model more details regarding chain of custody as well as long-term storage (for example tissue banks).</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">«II» Id </td><td><a title="FHIM::Lab::SpecimenStorage::location" href="#_.q7.x.o4M.p5E.eC9P.b3.l.e.l.t.p.qQ"><img border="0" src="../images/115617312_icon.png" alt="location"></a>&nbsp;<a title="FHIM::Lab::SpecimenStorage::location" href="#_.q7.x.o4M.p5E.eC9P.b3.l.e.l.t.p.qQ">location</a></td><td>
<p>
<a name="documentationSection"></a>Identifies the location in which the specimen is/was stored.</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Lab::SpecimenHandling" href="_3.fU.o.kL.xNE.eC.j.n.s.q0F.t.k.m.eA-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="FHIM::Lab::SpecimenHandling"></a>&nbsp;<a title="FHIM::Lab::SpecimenHandling" href="_3.fU.o.kL.xNE.eC.j.n.s.q0F.t.k.m.eA-content.html">FHIM::Lab::SpecimenHandling</a></td>
</tr>
<tr>
<td><a title="FHIM::Lab::SpecimenHandling::dateTimeBegin" href="_3.fU.o.kL.xNE.eC.j.n.s.q0F.t.k.m.eA-content.html#_1-BAIL.xIE.eC.j.n.s.q0F.t.k.m.eA"><img border="0" src="../images/115617312_icon.png" alt="dateTimeBegin"></a>&nbsp;<a title="FHIM::Lab::SpecimenHandling::dateTimeBegin" href="_3.fU.o.kL.xNE.eC.j.n.s.q0F.t.k.m.eA-content.html#_1-BAIL.xIE.eC.j.n.s.q0F.t.k.m.eA">dateTimeBegin</a>, <a title="FHIM::Lab::SpecimenHandling::dateTimeEnd" href="_3.fU.o.kL.xNE.eC.j.n.s.q0F.t.k.m.eA-content.html#_8G_.w.kL.xIE.eC.j.n.s.q0F.t.k.m.eA"><img border="0" src="../images/115617312_icon.png" alt="dateTimeEnd"></a>&nbsp;<a title="FHIM::Lab::SpecimenHandling::dateTimeEnd" href="_3.fU.o.kL.xNE.eC.j.n.s.q0F.t.k.m.eA-content.html#_8G_.w.kL.xIE.eC.j.n.s.q0F.t.k.m.eA">dateTimeEnd</a>, <a title="FHIM::Lab::SpecimenHandling::highTemperature" href="_3.fU.o.kL.xNE.eC.j.n.s.q0F.t.k.m.eA-content.html#_I.zS1UL.xPE.eC.j.n.s.q0F.t.k.m.eA"><img border="0" src="../images/115617312_icon.png" alt="highTemperature"></a>&nbsp;<a title="FHIM::Lab::SpecimenHandling::highTemperature" href="_3.fU.o.kL.xNE.eC.j.n.s.q0F.t.k.m.eA-content.html#_I.zS1UL.xPE.eC.j.n.s.q0F.t.k.m.eA">highTemperature</a>, <a title="FHIM::Lab::SpecimenHandling::lowTemperature" href="_3.fU.o.kL.xNE.eC.j.n.s.q0F.t.k.m.eA-content.html#_9W_.xIL.xOE.eC.j.n.s.q0F.t.k.m.eA"><img border="0" src="../images/115617312_icon.png" alt="lowTemperature"></a>&nbsp;<a title="FHIM::Lab::SpecimenHandling::lowTemperature" href="_3.fU.o.kL.xNE.eC.j.n.s.q0F.t.k.m.eA-content.html#_9W_.xIL.xOE.eC.j.n.s.q0F.t.k.m.eA">lowTemperature</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">SpecimenStorage</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_420A62FD03B6420A57B401F1-content.html">Lab</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_420A62FD03B6420A57B401F1-content.html">Lab</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_420A62FD03B6420A57B401F1-content.html">Lab</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Lab::SpecimenStorage</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.q7.x.o4M.p5E.eC9P.b3.l.e.l.t.p.qQ">location</a></span>
<pre>Public&nbsp;«II» Id location</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Identifies the location in which the specimen is/was stored.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.q7.x.o4M.p5E.eC9P.b3.l.e.l.t.p.qQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.a.n.dP8L.xOE.eC.j.n.s.q0F.t.k.m.eA-content.html">SpecimenStorage</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">location</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.a.n.dP8L.xOE.eC.j.n.s.q0F.t.k.m.eA-content.html">SpecimenStorage</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.a.n.dP8L.xOE.eC.j.n.s.q0F.t.k.m.eA-content.html">SpecimenStorage</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Lab::SpecimenStorage::location</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.mZFS8ERRE.d.y.vW.a.uSJS.v.k.eQ-content.html">«II» Id</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B6420A57B401F1-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Lab UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
