<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>SecurityAndPrivacy UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for FunctionalRole">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_B7.fCUE1QE.d-ZC8.u.uC.l8MVA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">SecurityAndPrivacy UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#commentsTable" title="Comments">Comments</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">SecurityAndPrivacy</span>
<br>
<span class="ElementTitle">Class FunctionalRole</span>
<p>
<a name="documentationSection"></a>Functional roles reflect functional aspects of relationships between entities. Functional roles are bound to the realization/performance of acts, where actions might be concatenated to an activity or even to a process. [ISO 22600-2]</br>Functional Roles can be grouped according to their authorization to access Protected Information and perform various operations on protected information. For example, a healthcare provider in Organization A is authorized to access Protected Information from Organization B (when Organization A and B have entered into a trusted relationship) if that provider is associated with the Functional Group whose permissions grant access per that Functional Role. In summary, the functional role defines the access control decision. A functional role is bound to a policy. [HL7 DAM]</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::SecurityAndPrivacy::FunctionalRole::roleCode" href="#_.a.mKV8.n.r7E.d-JS-.dJS9.jZT.w"><img border="0" src="../images/115617312_icon.png" alt="roleCode"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::FunctionalRole::roleCode" href="#_.a.mKV8.n.r7E.d-JS-.dJS9.jZT.w">roleCode</a></td><td>
<p>
<a name="documentationSection"></a>The functional role may specify that the user is part of the healthcare team that is directly involved in the client s care. This attribute refers to a functional role assigned by an organization to computer users.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="FHIM::SecurityAndPrivacy::FunctionalRole::roleName" href="#_.a.mKV9.n.r7E.d-JS-.dJS9.jZT.w"><img border="0" src="../images/115617312_icon.png" alt="roleName"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::FunctionalRole::roleName" href="#_.a.mKV9.n.r7E.d-JS-.dJS9.jZT.w">roleName</a></td><td>
<p>
<a name="documentationSection"></a>This attribute is used to represent the user role name, if specified.      </p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::SecurityAndPrivacy::SecurityRole" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="FHIM::SecurityAndPrivacy::SecurityRole"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::SecurityRole" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html">FHIM::SecurityAndPrivacy::SecurityRole</a></td>
</tr>
<tr>
<td><a title="FHIM::SecurityAndPrivacy::SecurityRole::authorityIdentifierName" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html#_X.u.zJMG.qSE.d-Y.rK.aD.h.q.m.tY.g"><img border="0" src="../images/115617312_icon.png" alt="authorityIdentifierName"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::SecurityRole::authorityIdentifierName" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html#_X.u.zJMG.qSE.d-Y.rK.aD.h.q.m.tY.g">authorityIdentifierName</a>, <a title="FHIM::SecurityAndPrivacy::SecurityRole::description" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html#_.kH.r.x.cG.qSE.d-Y.rK.aD.h.q.m.tY.g"><img border="0" src="../images/115617312_icon.png" alt="description"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::SecurityRole::description" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html#_.kH.r.x.cG.qSE.d-Y.rK.aD.h.q.m.tY.g">description</a>, <a title="FHIM::SecurityAndPrivacy::SecurityRole::name" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html#_CWI.i.gG.qSE.d-Y.rK.aD.h.q.m.tY.g"><img border="0" src="../images/115617312_icon.png" alt="name"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::SecurityRole::name" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html#_CWI.i.gG.qSE.d-Y.rK.aD.h.q.m.tY.g">name</a>, <a title="FHIM::SecurityAndPrivacy::SecurityRole::objectIdentifier" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html#_4Q.v.m4G.qRE.d-Y.rK.aD.h.q.m.tY.g"><img border="0" src="../images/115617312_icon.png" alt="objectIdentifier"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::SecurityRole::objectIdentifier" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html#_4Q.v.m4G.qRE.d-Y.rK.aD.h.q.m.tY.g">objectIdentifier</a>, <a title="FHIM::SecurityAndPrivacy::SecurityRole::permission" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html#_M.fVDYPM.qE.eO655.c5X.t.u.dNA"><img border="0" src="../images/115617312_icon.png" alt="permission"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::SecurityRole::permission" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html#_M.fVDYPM.qE.eO655.c5X.t.u.dNA">permission</a>, <a title="FHIM::SecurityAndPrivacy::SecurityRole::policy" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html#_D.y.r9.sC.o.wE.eS9.g.fE.v.d.y2.nFQ"><img border="0" src="../images/115617312_icon.png" alt="policy"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::SecurityRole::policy" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html#_D.y.r9.sC.o.wE.eS9.g.fE.v.d.y2.nFQ">policy</a>, <a title="FHIM::SecurityAndPrivacy::SecurityRole::roleIdentifier" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html#_.o5.s.kYG.qRE.d-Y.rK.aD.h.q.m.tY.g"><img border="0" src="../images/115617312_icon.png" alt="roleIdentifier"></a>&nbsp;<a title="FHIM::SecurityAndPrivacy::SecurityRole::roleIdentifier" href="_VIZ.kIG.qRE.d-Y.rK.aD.h.q.m.tY.g-content.html#_.o5.s.kYG.qRE.d-Y.rK.aD.h.q.m.tY.g">roleIdentifier</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">FunctionalRole</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_B7.fCUE1QE.d-ZC8.u.uC.l8MVA-content.html">SecurityAndPrivacy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_B7.fCUE1QE.d-ZC8.u.uC.l8MVA-content.html">SecurityAndPrivacy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_B7.fCUE1QE.d-ZC8.u.uC.l8MVA-content.html">SecurityAndPrivacy</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::SecurityAndPrivacy::FunctionalRole</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.a.mKV8.n.r7E.d-JS-.dJS9.jZT.w">roleCode</a></span>
<pre>Public&nbsp;«CS» Code roleCode</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>The functional role may specify that the user is part of the healthcare team that is directly involved in the client s care. This attribute refers to a functional role assigned by an organization to computer users.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.a.mKV8.n.r7E.d-JS-.dJS9.jZT.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.a.mKV8H.r7E.d-JS-.dJS9.jZT.w-content.html">FunctionalRole</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">roleCode</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.a.mKV8H.r7E.d-JS-.dJS9.jZT.w-content.html">FunctionalRole</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.a.mKV8H.r7E.d-JS-.dJS9.jZT.w-content.html">FunctionalRole</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::SecurityAndPrivacy::FunctionalRole::roleCode</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.a.mKV9.n.r7E.d-JS-.dJS9.jZT.w">roleName</a></span>
<pre>Public&nbsp;String roleName</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute is used to represent the user role name, if specified.      </p>
</dd>
<dt>
<a name="attributeConstraintsTable_.a.mKV9.n.r7E.d-JS-.dJS9.jZT.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.a.mKV8H.r7E.d-JS-.dJS9.jZT.w-content.html">FunctionalRole</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">roleName</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.a.mKV8H.r7E.d-JS-.dJS9.jZT.w-content.html">FunctionalRole</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.a.mKV8H.r7E.d-JS-.dJS9.jZT.w-content.html">FunctionalRole</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::SecurityAndPrivacy::FunctionalRole::roleName</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td class="DetailsTitle" colspan="2"><a name="commentsTable">Comments</a></td>
</tr>
</table>
<ul>
<li>
<tr class="ClassTableEntry">
<td>i.e., reflects a situational duty, e.g., Head Nurse</td>
</tr>
</li>
</ul>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_B7.fCUE1QE.d-ZC8.u.uC.l8MVA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">SecurityAndPrivacy UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#commentsTable" title="Comments">Comments</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
