<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CIMIReferenceModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for PhysicalEvaluationResultTopic">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CIMIReferenceModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Common::CIMIReferenceModel</span>
<br>
<span class="ElementTitle">Class PhysicalEvaluationResultTopic</span>
<p>
<a name="documentationSection"></a>"Measurement resulting from a physical assessment procedure." - HL7 CIMI, PhysicalEvaluationResultTopic</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">AnatomicalLocation </td><td><a title="FHIM::Common::CIMIReferenceModel::PhysicalEvaluationResultTopic::bodyLocation" href="#_.l.q.m.r.kJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g"><img border="0" src="../images/115617312_icon.png" alt="bodyLocation"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::PhysicalEvaluationResultTopic::bodyLocation" href="#_.l.q.m.r.kJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g">bodyLocation</a></td><td>
<p>
<a name="documentationSection"></a>"Captures the post-coordinated location on the body where the characteristic was observed." - HL7 CIMI, PhysicalEvaluationResultTopic.bodyLocation</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html">FHIM::Common::CIMIReferenceModel::EvaluationResultTopic</a></td>
</tr>
<tr>
<td><a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic::device" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_ZQ.l.f0D.k.gE.e.i.xFNP12V.uN.aA"><img border="0" src="../images/115617312_icon.png" alt="device"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic::device" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_ZQ.l.f0D.k.gE.e.i.xFNP12V.uN.aA">device</a>, <a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic::referenceRange" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_ZUT.iMD.k.gE.e.i.xFNP12V.uN.aA"><img border="0" src="../images/115617312_icon.png" alt="referenceRange"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic::referenceRange" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_ZUT.iMD.k.gE.e.i.xFNP12V.uN.aA">referenceRange</a>, <a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic::evaluationProcedure" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_H.kP.k.cD.k.hE.e.i.xFNP12V.uN.aA"><img border="0" src="../images/115617312_icon.png" alt="evaluationProcedure"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic::evaluationProcedure" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_H.kP.k.cD.k.hE.e.i.xFNP12V.uN.aA">evaluationProcedure</a>, <a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic::precondition" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_ZX.vQ.sD.k.gE.e.i.xFNP12V.uN.aA"><img border="0" src="../images/115617312_icon.png" alt="precondition"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic::precondition" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_ZX.vQ.sD.k.gE.e.i.xFNP12V.uN.aA">precondition</a>, <a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic::partOf" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_K.s.f_.sGD-E.e.iD.i.c.f.tMB.kUFQ"><img border="0" src="../images/115617312_icon.png" alt="partOf"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic::partOf" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_K.s.f_.sGD-E.e.iD.i.c.f.tMB.kUFQ">partOf</a>, <a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic::basedOn" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_QSLO.wGD-E.e.iD.i.c.f.tMB.kUFQ"><img border="0" src="../images/115617312_icon.png" alt="basedOn"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic::basedOn" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_QSLO.wGD-E.e.iD.i.c.f.tMB.kUFQ">basedOn</a>, <a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic::derivedFrom" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_QWM.zIGD-E.e.iD.i.c.f.tMB.kUFQ"><img border="0" src="../images/115617312_icon.png" alt="derivedFrom"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::EvaluationResultTopic::derivedFrom" href="_8.p.o.i8D.k.eE.e.i.xFNP12V.uN.aA-content.html#_QWM.zIGD-E.e.iD.i.c.f.tMB.kUFQ">derivedFrom</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Common::CIMIReferenceModel::FindingTopic" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="FHIM::Common::CIMIReferenceModel::FindingTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::FindingTopic" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html">FHIM::Common::CIMIReferenceModel::FindingTopic</a></td>
</tr>
<tr>
<td><a title="FHIM::Common::CIMIReferenceModel::FindingTopic::description" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html#_.l3.u.eIB5TE.e.i.zW5H.iKXPA.jA"><img border="0" src="../images/115617312_icon.png" alt="description"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::FindingTopic::description" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html#_.l3.u.eIB5TE.e.i.zW5H.iKXPA.jA">description</a>, <a title="FHIM::Common::CIMIReferenceModel::FindingTopic::multimedia" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html#_.l3.vFMB5TE.e.i.zW5H.iKXPA.jA"><img border="0" src="../images/115617312_icon.png" alt="multimedia"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::FindingTopic::multimedia" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html#_.l3.vFMB5TE.e.i.zW5H.iKXPA.jA">multimedia</a>, <a title="FHIM::Common::CIMIReferenceModel::FindingTopic::interpretation" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html#_.l3.v.sQB5TE.e.i.zW5H.iKXPA.jA"><img border="0" src="../images/115617312_icon.png" alt="interpretation"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::FindingTopic::interpretation" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html#_.l3.v.sQB5TE.e.i.zW5H.iKXPA.jA">interpretation</a>, <a title="FHIM::Common::CIMIReferenceModel::FindingTopic::method" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html#_.l1JT8DQ7E.e.iTMP.y.sK.lR2.iA"><img border="0" src="../images/115617312_icon.png" alt="method"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::FindingTopic::method" href="_L.s.nR.kB5SE.e.i.zW5H.iKXPA.jA-content.html#_.l1JT8DQ7E.e.iTMP.y.sK.lR2.iA">method</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Common::CIMIReferenceModel::StatementTopic" href="_.m.pW.z.kB5ME.e.i.zW5H.iKXPA.jA-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="FHIM::Common::CIMIReferenceModel::StatementTopic"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementTopic" href="_.m.pW.z.kB5ME.e.i.zW5H.iKXPA.jA-content.html">FHIM::Common::CIMIReferenceModel::StatementTopic</a></td>
</tr>
<tr>
<td><a title="FHIM::Common::CIMIReferenceModel::StatementTopic::topicCode" href="_.m.pW.z.kB5ME.e.i.zW5H.iKXPA.jA-content.html#__Z7KMB5ME.e.i.zW5H.iKXPA.jA"><img border="0" src="../images/115617312_icon.png" alt="topicCode"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementTopic::topicCode" href="_.m.pW.z.kB5ME.e.i.zW5H.iKXPA.jA-content.html#__Z7KMB5ME.e.i.zW5H.iKXPA.jA">topicCode</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">PhysicalEvaluationResultTopic</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">CIMIReferenceModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">CIMIReferenceModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">CIMIReferenceModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::PhysicalEvaluationResultTopic</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.l.q.m.r.kJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g">bodyLocation</a></span>
<pre>Public&nbsp;AnatomicalLocation bodyLocation</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"Captures the post-coordinated location on the body where the characteristic was observed." - HL7 CIMI, PhysicalEvaluationResultTopic.bodyLocation</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.l.q.m.r.kJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.a0K.t.gJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g-content.html">PhysicalEvaluationResultTopic</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">bodyLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.a0K.t.gJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g-content.html">PhysicalEvaluationResultTopic</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.a0K.t.gJ.y.sE.e.i.v7.f.m.x.d.u.l-.z.g-content.html">PhysicalEvaluationResultTopic</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::PhysicalEvaluationResultTopic::bodyLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.y.h.bP.oIF.mE.e.iF.w.eA6NKJQO.g-content.html">AnatomicalLocation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CIMIReferenceModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
