<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>BloodPressure (BloodPressure UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="FHIM::VitalSigns::BloodPressure" target="elementFrame" href="_.aL.j.cEI.d.sE.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/838931247_icon.png" alt="FHIM::VitalSigns::BloodPressure"></a>&nbsp;<a title="FHIM::VitalSigns::BloodPressure" target="elementFrame" href="_.aL.j.cEI.d.sE.eOZ2.vW3W.fDP5Q-content.html">FHIM::VitalSigns::BloodPressure</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a title="FHIM::VitalSigns::BloodPressure::AbstractBloodPressureObservation" target="elementFrame" href="_JZJU.sJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="AbstractBloodPressureObservation"></a>&nbsp;<a title="FHIM::VitalSigns::BloodPressure::AbstractBloodPressureObservation" target="elementFrame" href="_JZJU.sJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html">AbstractBloodPressureObservation</a>
<br>
<a title="FHIM::VitalSigns::BloodPressure::BloodPressureObservation" target="elementFrame" href="_X9.r8MJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="BloodPressureObservation"></a>&nbsp;<a title="FHIM::VitalSigns::BloodPressure::BloodPressureObservation" target="elementFrame" href="_X9.r8MJ.dYE.eOC.b.c0.p.wOB.b.oA-content.html">BloodPressureObservation</a>
<br>
<a title="FHIM::VitalSigns::BloodPressure::DiastolicBloodPressureObservation" target="elementFrame" href="_.a.d.k0IJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="DiastolicBloodPressureObservation"></a>&nbsp;<a title="FHIM::VitalSigns::BloodPressure::DiastolicBloodPressureObservation" target="elementFrame" href="_.a.d.k0IJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html">DiastolicBloodPressureObservation</a>
<br>
<a title="FHIM::VitalSigns::BloodPressure::SystolicBloodPressureObservation" target="elementFrame" href="_.aZA.dMJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="SystolicBloodPressureObservation"></a>&nbsp;<a title="FHIM::VitalSigns::BloodPressure::SystolicBloodPressureObservation" target="elementFrame" href="_.aZA.dMJ.d.aE.eOC.b.c0.p.wOB.b.oA-content.html">SystolicBloodPressureObservation</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="FHIM::VitalSigns::BloodPressure::VitalSignsBloodPressure" target="elementFrame" href="_.aL.k.qMY.d.sE.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/-494644613_icon.png" alt="VitalSignsBloodPressure"></a>&nbsp;<a title="FHIM::VitalSigns::BloodPressure::VitalSignsBloodPressure" target="elementFrame" href="_.aL.k.qMY.d.sE.eOZ2.vW3W.fDP5Q-content.html">VitalSignsBloodPressure</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
