<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>EnrollEligCOB UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for Processor">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B645465F2F00A1-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">EnrollEligCOB UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">EnrollEligCOB</span>
<br>
<span class="ElementTitle">Class Processor</span>
<p>
<a name="documentationSection"></a>A Processor is an organization that performs various tasks upon claim data in order to ensure that the Payer's systems can accept that data.  Some processors assist the Payer in certain adjudication tasks.  This organization is an intermediary between the Biller and the Payer, and performs various value-added services, including routing of electronic payments.  Note that a Processor might be a Third Party Administrator or a Pharmacy Benefits Manager.  For the purposes of claims processing, we do not need to distinguish these.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="FHIM::EnrollEligCOB::Processor::bankIdNumber" href="#_.iA5.w8FSLE.eCZI.fOFML-.y.p.w"><img border="0" src="../images/115617312_icon.png" alt="bankIdNumber"></a>&nbsp;<a title="FHIM::EnrollEligCOB::Processor::bankIdNumber" href="#_.iA5.w8FSLE.eCZI.fOFML-.y.p.w">bankIdNumber</a></td><td>
<p>
<a name="documentationSection"></a>"The secondary, tertiary, etc. card issuer or bank ID number used for network routing." - NCPDP Telecommunication (Field 990-MG, Data Dictionary 201104).</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Payer </td><td><a title="FHIM::EnrollEligCOB::Processor::payer" href="#_.zK.cE.wFSLE.eCZI.fOFML-.y.p.w"><img border="0" src="../images/115617312_icon.png" alt="payer"></a>&nbsp;<a title="FHIM::EnrollEligCOB::Processor::payer" href="#_.zK.cE.wFSLE.eCZI.fOFML-.y.p.w">payer</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to the Payer for which the Processor is acting as an intermediary for claims processing.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="FHIM::EnrollEligCOB::Processor::planId" href="#_.rKRJMFSLE.eCZI.fOFML-.y.p.w"><img border="0" src="../images/115617312_icon.png" alt="planId"></a>&nbsp;<a title="FHIM::EnrollEligCOB::Processor::planId" href="#_.rKRJMFSLE.eCZI.fOFML-.y.p.w">planId</a></td><td>
<p>
<a name="documentationSection"></a>"Assigned by the processor to identify a set of parameters, benefit, or coverage criteria used to adjudicate a claim." - NCPDP Telecommunication (Field 524-FO, Data Dictionary 201104).</br>Note that this property may relate more to the Health Plan than to the Processor, in which case it would be a duplicate of HealthPlan.id.  In that case this property may need to be removed.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="FHIM::EnrollEligCOB::Processor::processorControlNumber" href="#_.nP.f8.wFSLE.eCZI.fOFML-.y.p.w"><img border="0" src="../images/115617312_icon.png" alt="processorControlNumber"></a>&nbsp;<a title="FHIM::EnrollEligCOB::Processor::processorControlNumber" href="#_.nP.f8.wFSLE.eCZI.fOFML-.y.p.w">processorControlNumber</a></td><td>
<p>
<a name="documentationSection"></a>"Number assigned by the processor." - NCPDP Telecommunication (Field 104-A4, Data Dictionary 201104).</br>Note that this property may relate more to the transaction than to the Processor, in which case it will need to move to the Billing Event.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Processor</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_420A62FD03B645465F2F00A1-content.html">EnrollEligCOB</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_420A62FD03B645465F2F00A1-content.html">EnrollEligCOB</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_420A62FD03B645465F2F00A1-content.html">EnrollEligCOB</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::EnrollEligCOB::Processor</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.iA5.w8FSLE.eCZI.fOFML-.y.p.w">bankIdNumber</a></span>
<pre>Public&nbsp;String bankIdNumber</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"The secondary, tertiary, etc. card issuer or bank ID number used for network routing." - NCPDP Telecommunication (Field 990-MG, Data Dictionary 201104).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.iA5.w8FSLE.eCZI.fOFML-.y.p.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.b.j0Y.wFSLE.eCZI.fOFML-.y.p.w-content.html">Processor</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">bankIdNumber</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.b.j0Y.wFSLE.eCZI.fOFML-.y.p.w-content.html">Processor</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.b.j0Y.wFSLE.eCZI.fOFML-.y.p.w-content.html">Processor</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::EnrollEligCOB::Processor::bankIdNumber</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.zK.cE.wFSLE.eCZI.fOFML-.y.p.w">payer</a></span>
<pre>Public&nbsp;Payer payer</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to the Payer for which the Processor is acting as an intermediary for claims processing.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.zK.cE.wFSLE.eCZI.fOFML-.y.p.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_.zKZB.cFSLE.eCZI.fOFML-.y.p.w-content.html">payer_payerOrAgent</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.b.j0Y.wFSLE.eCZI.fOFML-.y.p.w-content.html">Processor</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">payer</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.b.j0Y.wFSLE.eCZI.fOFML-.y.p.w-content.html">Processor</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"><a href="_420A62FD03B6454662F10302-content.html#_.zKZB.cVSLE.eCZI.fOFML-.y.p.w">payerOrAgent</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.b.j0Y.wFSLE.eCZI.fOFML-.y.p.w-content.html">Processor</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::EnrollEligCOB::Processor::payer</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B6454662F10302-content.html">Payer</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.rKRJMFSLE.eCZI.fOFML-.y.p.w">planId</a></span>
<pre>Public&nbsp;String planId</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"Assigned by the processor to identify a set of parameters, benefit, or coverage criteria used to adjudicate a claim." - NCPDP Telecommunication (Field 524-FO, Data Dictionary 201104).</br>Note that this property may relate more to the Health Plan than to the Processor, in which case it would be a duplicate of HealthPlan.id.  In that case this property may need to be removed.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.rKRJMFSLE.eCZI.fOFML-.y.p.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.b.j0Y.wFSLE.eCZI.fOFML-.y.p.w-content.html">Processor</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">planId</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.b.j0Y.wFSLE.eCZI.fOFML-.y.p.w-content.html">Processor</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.b.j0Y.wFSLE.eCZI.fOFML-.y.p.w-content.html">Processor</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::EnrollEligCOB::Processor::planId</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.nP.f8.wFSLE.eCZI.fOFML-.y.p.w">processorControlNumber</a></span>
<pre>Public&nbsp;String processorControlNumber</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"Number assigned by the processor." - NCPDP Telecommunication (Field 104-A4, Data Dictionary 201104).</br>Note that this property may relate more to the transaction than to the Processor, in which case it will need to move to the Billing Event.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.nP.f8.wFSLE.eCZI.fOFML-.y.p.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.b.j0Y.wFSLE.eCZI.fOFML-.y.p.w-content.html">Processor</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">processorControlNumber</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.b.j0Y.wFSLE.eCZI.fOFML-.y.p.w-content.html">Processor</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.b.j0Y.wFSLE.eCZI.fOFML-.y.p.w-content.html">Processor</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::EnrollEligCOB::Processor::processorControlNumber</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B645465F2F00A1-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">EnrollEligCOB UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
