<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Datatypes UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for NullFlavor">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_K.qY.g.wM3ZE.d.yM.r.bJ.i.uK.u.eSQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Datatypes UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Datatypes</span>
<br>
<span class="ElementTitle">Enumeration NullFlavor</span>
<p>
<a name="documentationSection"></a>This enumeration defines the set of possible "null-flavors", which are used to communicate why a data type value is empty  when otherwise it should not be empty.  Null Flavor: "If a value is an exceptional value (NULL-value), this specifies in what way and why proper information is  missing." - HL7 V3</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::NullFlavor::AskedButUnknown" href="_A.x7.rQA.q.fE.d-426.x.s.c.r.xY.mQ-content.html"><img border="0" src="../images/-416187065_icon.png" alt="AskedButUnknown"></a>&nbsp;<a title="FHIM::Datatypes::NullFlavor::AskedButUnknown" href="_A.x7.rQA.q.fE.d-426.x.s.c.r.xY.mQ-content.html">AskedButUnknown</a><td>
<p>
<a name="documentationSection"></a>"Information was sought but not found (e.g., patient was asked but didn't know)" - HL7 V3</p>
</td></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::NullFlavor::Derived" href="_6.o.r1EA.q.eE.d-426.x.s.c.r.xY.mQ-content.html"><img border="0" src="../images/-416187065_icon.png" alt="Derived"></a>&nbsp;<a title="FHIM::Datatypes::NullFlavor::Derived" href="_6.o.r1EA.q.eE.d-426.x.s.c.r.xY.mQ-content.html">Derived</a><td>
<p>
<a name="documentationSection"></a>"An actual value may exist, but it must be derived from the provided information (usually an EXPR generic data type extension will be used to convey the derivation expression" - HL7 V3</p>
</td></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::NullFlavor::Invalid" href="_.b.zB.v.gA.q.eE.d-426.x.s.c.r.xY.mQ-content.html"><img border="0" src="../images/-416187065_icon.png" alt="Invalid"></a>&nbsp;<a title="FHIM::Datatypes::NullFlavor::Invalid" href="_.b.zB.v.gA.q.eE.d-426.x.s.c.r.xY.mQ-content.html">Invalid</a><td>
<p>
<a name="documentationSection"></a>"The value as represented in the instance is not a member of the set of permitted data values in the constrained value  domain of a variable." - HL7 V3</p>
</td></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::NullFlavor::Masked" href="_WY.w.p.wA.q.fE.d-426.x.s.c.r.xY.mQ-content.html"><img border="0" src="../images/-416187065_icon.png" alt="Masked"></a>&nbsp;<a title="FHIM::Datatypes::NullFlavor::Masked" href="_WY.w.p.wA.q.fE.d-426.x.s.c.r.xY.mQ-content.html">Masked</a><td>
<p>
<a name="documentationSection"></a>"There is information on this item available but it has not been provided by the sender due to security, privacy or other  reasons. There may be an alternate mechanism for gaining access to this information." - HL7 V3</p>
</td></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::NullFlavor::NegativeInfinity" href="_.oHAC.kA.q.eE.d-426.x.s.c.r.xY.mQ-content.html"><img border="0" src="../images/-416187065_icon.png" alt="NegativeInfinity"></a>&nbsp;<a title="FHIM::Datatypes::NullFlavor::NegativeInfinity" href="_.oHAC.kA.q.eE.d-426.x.s.c.r.xY.mQ-content.html">NegativeInfinity</a><td>
<p>
<a name="documentationSection"></a>"Negative infinity of numbers." - HL7 V3</p>
</td></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::NullFlavor::NoInformation" href="_X.o5RYA.q.eE.d-426.x.s.c.r.xY.mQ-content.html"><img border="0" src="../images/-416187065_icon.png" alt="NoInformation"></a>&nbsp;<a title="FHIM::Datatypes::NullFlavor::NoInformation" href="_X.o5RYA.q.eE.d-426.x.s.c.r.xY.mQ-content.html">NoInformation</a><td>
<p>
<a name="documentationSection"></a>"The value is exceptional (missing, omitted, incomplete, improper). No information as to the reason for being an  exceptional value is provided. This is the most general exceptional value. It is also the default exceptional value." - HL7  V3</p>
</td></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::NullFlavor::NotApplicable" href="_Z8TB8A.q.fE.d-426.x.s.c.r.xY.mQ-content.html"><img border="0" src="../images/-416187065_icon.png" alt="NotApplicable"></a>&nbsp;<a title="FHIM::Datatypes::NullFlavor::NotApplicable" href="_Z8TB8A.q.fE.d-426.x.s.c.r.xY.mQ-content.html">NotApplicable</a><td>
<p>
<a name="documentationSection"></a>"Known to have no proper value (e.g., last menstrual period for a male)." - HL7 V3</p>
</td></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::NullFlavor::NotAsked" href="_MM.r3UA.q.fE.d-426.x.s.c.r.xY.mQ-content.html"><img border="0" src="../images/-416187065_icon.png" alt="NotAsked"></a>&nbsp;<a title="FHIM::Datatypes::NullFlavor::NotAsked" href="_MM.r3UA.q.fE.d-426.x.s.c.r.xY.mQ-content.html">NotAsked</a><td>
<p>
<a name="documentationSection"></a>"This information has not been sought (e.g., patient was not asked)" - HL7 V3</p>
</td></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::NullFlavor::PositiveInfinity" href="_.tTANYA.q.eE.d-426.x.s.c.r.xY.mQ-content.html"><img border="0" src="../images/-416187065_icon.png" alt="PositiveInfinity"></a>&nbsp;<a title="FHIM::Datatypes::NullFlavor::PositiveInfinity" href="_.tTANYA.q.eE.d-426.x.s.c.r.xY.mQ-content.html">PositiveInfinity</a><td>
<p>
<a name="documentationSection"></a>"Positive infinity of numbers." - HL7 V3</p>
</td></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::NullFlavor::SufficientQuantity" href="_H1I.oQA.q.fE.d-426.x.s.c.r.xY.mQ-content.html"><img border="0" src="../images/-416187065_icon.png" alt="SufficientQuantity"></a>&nbsp;<a title="FHIM::Datatypes::NullFlavor::SufficientQuantity" href="_H1I.oQA.q.fE.d-426.x.s.c.r.xY.mQ-content.html">SufficientQuantity</a><td>
<p>
<a name="documentationSection"></a>"The specific quantity is not known, but is known to be non-zero and is not specified because it makes up the bulk of the  material. e.g. 'Add 10mg of ingredient X, 50mg of ingredient Y, and sufficient quantity of water to 100mL.' The null flavor  would be used to express the quantity of water." - HL7 V3</p>
</td></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::NullFlavor::TemporarilyUnavailable" href="_EI.g.l.gA.q.fE.d-426.x.s.c.r.xY.mQ-content.html"><img border="0" src="../images/-416187065_icon.png" alt="TemporarilyUnavailable"></a>&nbsp;<a title="FHIM::Datatypes::NullFlavor::TemporarilyUnavailable" href="_EI.g.l.gA.q.fE.d-426.x.s.c.r.xY.mQ-content.html">TemporarilyUnavailable</a><td>
<p>
<a name="documentationSection"></a>"Information is not available at this time but it is expected that it will be available later." - HL7 V3</p>
</td></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::NullFlavor::Trace" href="_RZIHAA.q.fE.d-426.x.s.c.r.xY.mQ-content.html"><img border="0" src="../images/-416187065_icon.png" alt="Trace"></a>&nbsp;<a title="FHIM::Datatypes::NullFlavor::Trace" href="_RZIHAA.q.fE.d-426.x.s.c.r.xY.mQ-content.html">Trace</a><td>
<p>
<a name="documentationSection"></a>"The content is greater than zero, but too small to be quantified." - HL7 V3</p>
</td></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::NullFlavor::Unencoded" href="_.x.g.a.pAA.q.eE.d-426.x.s.c.r.xY.mQ-content.html"><img border="0" src="../images/-416187065_icon.png" alt="Unencoded"></a>&nbsp;<a title="FHIM::Datatypes::NullFlavor::Unencoded" href="_.x.g.a.pAA.q.eE.d-426.x.s.c.r.xY.mQ-content.html">Unencoded</a><td>
<p>
<a name="documentationSection"></a>"The actual value has not yet been encoded within the approved valueset for the domain." - HL7 V3</p>
</td></td>
</tr>
<tr>
<td><a title="FHIM::Datatypes::NullFlavor::Unknown" href="_9.aT.oIA.q.eE.d-426.x.s.c.r.xY.mQ-content.html"><img border="0" src="../images/-416187065_icon.png" alt="Unknown"></a>&nbsp;<a title="FHIM::Datatypes::NullFlavor::Unknown" href="_9.aT.oIA.q.eE.d-426.x.s.c.r.xY.mQ-content.html">Unknown</a><td>
<p>
<a name="documentationSection"></a>"A proper value is applicable, but not known." - HL7 V3</p>
</td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">NullFlavor</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_K.qY.g.wM3ZE.d.yM.r.bJ.i.uK.u.eSQ-content.html">Datatypes</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_K.qY.g.wM3ZE.d.yM.r.bJ.i.uK.u.eSQ-content.html">Datatypes</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_K.qY.g.wM3ZE.d.yM.r.bJ.i.uK.u.eSQ-content.html">Datatypes</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Datatypes::NullFlavor</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_K.qY.g.wM3ZE.d.yM.r.bJ.i.uK.u.eSQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Datatypes UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
