<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CommonProduct UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for Product">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CommonProduct UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#commentsTable" title="Comments">Comments</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">CommonProduct</span>
<br>
<span class="ElementTitle">Class Product</span>
<p>
<a name="documentationSection"></a>A product is any tangible or intangible good or service that is a result of a process and that is intended for delivery to a customer or end user. More specifically for the purposes of the FHIM Common Product model, a product is a commodity offered for sale; an article of commerce; a kind of merchandise that is involved in the provision of healthcare (e.g., an x-ray machine), consumed during the provision of care (e.g., a prosthesis, a medication, a bandage), or is itself the subject of healthcare-related activities (e.g., testing the surface of a machine for pathogens, testing food for food-borne pathogens).</br>This class deals with things that can be ordered, purchased, consumed, administered, maintained, and/or disposed of even if the thing is originally naturally occurring. However, do not use this class to indicate that a patient is allergic to eggs. Use Substance for generic eggs. But to order a gross of Farmer Smith’s eggs, or to test an egg from a box of Farmer Smith’s eggs, this class is appropriate.</br>Note that in situations where the same product may be sold in "saleable units" of different sizes, this class defines the product itself, whereas the saleable units are described in other classes. For example, if Pfizer sells Lipitor 40 MG Tablets in a 30 count bottle and a 90 count bottle, the product in those bottles is identical (and indeed may have come from the same manufacturing lot), but the bottles have different National Drug Codes. In this example, this class would contain Pfizer Lipitor 40 MG Tablet, while the PackagedMedicinalProduct class will contain information about the 30 and 90 count saleable units.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::CommonProduct::Product::brandName" href="#_.k.p2MY.s_1E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/115617312_icon.png" alt="brandName"></a>&nbsp;<a title="FHIM::CommonProduct::Product::brandName" href="#_.k.p2MY.s_1E.d-Y.eMS.r.wW6.s.vA">brandName</a></td><td>
<p>
<a name="documentationSection"></a>"The name of the product kind described. If this is a specific manufactured (brand) product, this would be the proprietary name. For general product class descriptions this would be a non-proprietary name. This attribute may sometimes be used instead of a code and descriptive data elements when no suitable coding system is available...." - HL7 Version 3 (ManufacturedMaterial.name).</p>
</td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="FHIM::CommonProduct::Product::description" href="#_.k.p2MYM_1E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/115617312_icon.png" alt="description"></a>&nbsp;<a title="FHIM::CommonProduct::Product::description" href="#_.k.p2MYM_1E.d-Y.eMS.r.wW6.s.vA">description</a></td><td>
<p>
<a name="documentationSection"></a>“A text description of the product…. The description attribute is mainly to be used for brief descriptions which users of product catalogs can use to quickly distinguish this product from other similar products in a list of products.” - HL7 Version 3 (ManufacturedMaterial.desc).</p>
</td>
</tr>
<tr>
<td class="packagedElementType">MaterialCategory </td><td><a title="FHIM::CommonProduct::Product::equivalentTo" href="#_.tTX8.gPQ.cE.d-Z.k.q.yO.lLYO5.g"><img border="0" src="../images/115617312_icon.png" alt="equivalentTo"></a>&nbsp;<a title="FHIM::CommonProduct::Product::equivalentTo" href="#_.tTX8.gPQ.cE.d-Z.k.q.yO.lLYO5.g">equivalentTo</a></td><td>
<p>
<a name="documentationSection"></a>“A code specifying in what way the equivalent entity (player) is considered equivalent to its reference entity (scoper). This is used to reference materials submitted from another source (e.g., repackagers, OTC, etc.)  Examples: No known or suspected bioequivalence problems; Potential bioequivalence problems have been resolved with evidence supporting bioequivalence; Bioequivalence problems have not been fully resolved.” – HL7 Version 3 (Role.code).</p>
</td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="FHIM::CommonProduct::Product::fdaProductCode" href="#_0K.jMQKMZE.eO.zL.f.g.eAZKSFA"><img border="0" src="../images/115617312_icon.png" alt="fdaProductCode"></a>&nbsp;<a title="FHIM::CommonProduct::Product::fdaProductCode" href="#_0K.jMQKMZE.eO.zL.f.g.eAZKSFA">fdaProductCode</a></td><td>
<p>
<a name="documentationSection"></a>This optional property contains the FDA Product Code (sometimes called the ProCode). The FDA Product Code is used to categorize products under the jurisdiction of the U.S. Food and Drug Administration, including medical devices, drug products, vitamin products, food products, and biologics. It is noted that the Product Code is an optional component of the Unique Device Identifier, so for medical devices, this product code could potentially exist in both properties.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::CommonProduct::Product::formCode" href="#_EWFU.oM_2E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/115617312_icon.png" alt="formCode"></a>&nbsp;<a title="FHIM::CommonProduct::Product::formCode" href="#_EWFU.oM_2E.d-Y.eMS.r.wW6.s.vA">formCode</a></td><td>
<p>
<a name="documentationSection"></a>"The principal form of a product, such as dosage form of a medicine.... Notice the difference between an (Administered) Medicine and a PackagedMedicine. Both have formCodes. A box or vial is usually not a medicine Product.formCode but a PackagedProduct.formCode, unless the entire box or the entire vial is meant for direct administration as a single unit. In principle, the formCode is a very coarsely-grained (high level) product class that focuses on physical appearance.  At the top, it usually distinguishes between physical state of matter (solid, liquid, gaseous), and, because solids may be amorphous (e.g., powders), would allow distinguishing solid shaped from amorphous masses.  The former can be individually handled and counted, whereas the latter (amorphous masses) can only be measured and require primary containers for handling. Thus the formCode has implications for how the product is quantified (counted vs. measured) and whether a primary container (e.g., vial) may be expected." - HL7 Version 3 (ManufacturedMaterial.formCode).</br>"Describes the form of the item. Powder; tablets; capsule." - HL7 FHIR, Medication.form</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::CommonProduct::Product::handlingCode" href="#_EZ.p.mAM_2E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/115617312_icon.png" alt="handlingCode"></a>&nbsp;<a title="FHIM::CommonProduct::Product::handlingCode" href="#_EZ.p.mAM_2E.d-Y.eMS.r.wW6.s.vA">handlingCode</a></td><td>
<p>
<a name="documentationSection"></a>“An indicator of special handling requirements for the product, e.g., keep at room temperature, store upright.” - HL7 Version 3 (ManufacturedMaterial.handlingCode).</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::CommonProduct::Product::kind" href="#_B.s.x.wEM_2E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/115617312_icon.png" alt="kind"></a>&nbsp;<a title="FHIM::CommonProduct::Product::kind" href="#_B.s.x.wEM_2E.d-Y.eMS.r.wW6.s.vA">kind</a></td><td>
<p>
<a name="documentationSection"></a>This property identifies the "kind" of product so that it might be referenced in health records. Depending on the design of the code system, this product kind might resolve to a generic commodity (e.g., 32 gauge 4mm needles), a specific brand name item (e.g., Pro Comfort Pen Needles, 4 mm by Home Aide Diagnostics, Inc.), or a specific sale-able unit (e.g., 100 count box of Pro Comfort Pen Needles, 4 mm by Home Aide Diagnostics, Inc.).</br>This flexibility does cause an issue for consideration, especially for medications: The design of the Common Product Model allows for a product (e.g., Pfizer Lipitor 40 MG Tablet) to relate to multiple packaged products (e.g., a 30 count bottle and a 90 count bottle). But if the top level Product is at the sale-able unit level, then this "kind" property would contain a code for the 90 count bottle, in which case, there can only be one packaged product instance for each instance of the Product class (e.g., the packaged product would be NDC 21695-255-90 for the 90 Tablet, Film Coated in 1 Bottle sale-able unit).</br>"A code (or set of codes) that specify this medication, or a textual description if no code is available. Usage note: This could be a standard medication code such as a code from RxNorm, SNOMED CT, IDMP etc. It could also be a national or local formulary code, optionally with translations to other code systems." - HL7 FHIR, Medication.code</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Manufacturer </td><td><a title="FHIM::CommonProduct::Product::manufacturer" href="#_QQ5.x.kX.p.nE.d-44.r.a0.d.f.iJC.w"><img border="0" src="../images/115617312_icon.png" alt="manufacturer"></a>&nbsp;<a title="FHIM::CommonProduct::Product::manufacturer" href="#_QQ5.x.kX.p.nE.d-44.r.a0.d.f.iJC.w">manufacturer</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to the Organization (in the Role of Manufacturer) that produced the Product.</br>"Contains the manufacturer of the medical substance administered when it is a manufactured substance." - HL7 Version 2.8, RXD-20.</br>"Describes the details of the manufacturer of the medication product. This is not intended to represent the distributor of a medication product." - HL7 FHIR, Medication.manufacturer</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::CommonProduct::Product::riskCode" href="#_EUJ.a8M_2E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/115617312_icon.png" alt="riskCode"></a>&nbsp;<a title="FHIM::CommonProduct::Product::riskCode" href="#_EUJ.a8M_2E.d-Y.eMS.r.wW6.s.vA">riskCode</a></td><td>
<p>
<a name="documentationSection"></a>“Indicates a type of hazard or threat associated with the product.” - HL7 Version 3 (ManufacturedMaterial.riskCode).</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«PQ» TimeQuantity </td><td><a title="FHIM::CommonProduct::Product::shelfLife" href="#_.aLY-.kM_3E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/115617312_icon.png" alt="shelfLife"></a>&nbsp;<a title="FHIM::CommonProduct::Product::shelfLife" href="#_.aLY-.kM_3E.d-Y.eMS.r.wW6.s.vA">shelfLife</a></td><td>
<p>
<a name="documentationSection"></a>“The amount of time after date of manufacture that the manufacturer no longer ensures the safety, quality, and/or proper functioning of the material.” - HL7 Version 3 (ManufacturedMaterial.expirationTime).</p>
</td>
</tr>
<tr>
<td class="packagedElementType">MaterialCategory </td><td><a title="FHIM::CommonProduct::Product::specializationOf" href="#_Q.c.rMEPQ.eE.d-Z.k.q.yO.lLYO5.g"><img border="0" src="../images/115617312_icon.png" alt="specializationOf"></a>&nbsp;<a title="FHIM::CommonProduct::Product::specializationOf" href="#_Q.c.rMEPQ.eE.d-Z.k.q.yO.lLYO5.g">specializationOf</a></td><td>
<p>
<a name="documentationSection"></a>“May specify a certain use of the generalization relationship.  Since things may be classified in various ways, this code may be used to allow systems with limited understanding of the classes to show the classes in distinguished slots (e.g., product by effect, by mechanism of action, by chemical nature, etc.) Note that this code cannot influence the simple interpretation of the relationship as an "is-a" relationship, i.e., the specialized kind role should not be used to indicate classes that may sometimes hold but not all the time, or that only hold under specific considerations.  The latter might be an example of a similarity relationship, for which the "equivalent entity" role should be used instead.” – HL7 Version 3 (Role.code).</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::CommonProduct::Product::status" href="#_.gSZ.p.cM.sGE.e.eR.m.rV.pDYX.k5A"><img border="0" src="../images/115617312_icon.png" alt="status"></a>&nbsp;<a title="FHIM::CommonProduct::Product::status" href="#_.gSZ.p.cM.sGE.e.eR.m.rV.pDYX.k5A">status</a></td><td>
<p>
<a name="documentationSection"></a>"A code to indicate if the medication is in active use. This status is not intended to specify if a medication is part of a formulary." - HL7 FHIR, Medication.status</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Product</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">CommonProduct</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">CommonProduct</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">CommonProduct</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Product</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.k.p2MY.s_1E.d-Y.eMS.r.wW6.s.vA">brandName</a></span>
<pre>Public&nbsp;«CS» Code brandName</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"The name of the product kind described. If this is a specific manufactured (brand) product, this would be the proprietary name. For general product class descriptions this would be a non-proprietary name. This attribute may sometimes be used instead of a code and descriptive data elements when no suitable coding system is available...." - HL7 Version 3 (ManufacturedMaterial.name).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.k.p2MY.s_1E.d-Y.eMS.r.wW6.s.vA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">brandName</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Product::brandName</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.k.p2MYM_1E.d-Y.eMS.r.wW6.s.vA">description</a></span>
<pre>Public&nbsp;String description</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>“A text description of the product…. The description attribute is mainly to be used for brief descriptions which users of product catalogs can use to quickly distinguish this product from other similar products in a list of products.” - HL7 Version 3 (ManufacturedMaterial.desc).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.k.p2MYM_1E.d-Y.eMS.r.wW6.s.vA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">description</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Product::description</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.tTX8.gPQ.cE.d-Z.k.q.yO.lLYO5.g">equivalentTo</a></span>
<pre>Public&nbsp;MaterialCategory equivalentTo</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>“A code specifying in what way the equivalent entity (player) is considered equivalent to its reference entity (scoper). This is used to reference materials submitted from another source (e.g., repackagers, OTC, etc.)  Examples: No known or suspected bioequivalence problems; Potential bioequivalence problems have been resolved with evidence supporting bioequivalence; Bioequivalence problems have not been fully resolved.” – HL7 Version 3 (Role.code).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.tTX8.gPQ.cE.d-Z.k.q.yO.lLYO5.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_.tTU5MPQ.cE.d-Z.k.q.yO.lLYO5.g-content.html">product_EquivalentTo</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">equivalentTo</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Product::equivalentTo</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.q.l3.uEPQUE.d-Z.k.q.yO.lLYO5.g-content.html">MaterialCategory</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_0K.jMQKMZE.eO.zL.f.g.eAZKSFA">fdaProductCode</a></span>
<pre>Public&nbsp;String fdaProductCode</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This optional property contains the FDA Product Code (sometimes called the ProCode). The FDA Product Code is used to categorize products under the jurisdiction of the U.S. Food and Drug Administration, including medical devices, drug products, vitamin products, food products, and biologics. It is noted that the Product Code is an optional component of the Unique Device Identifier, so for medical devices, this product code could potentially exist in both properties.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_0K.jMQKMZE.eO.zL.f.g.eAZKSFA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">fdaProductCode</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Product::fdaProductCode</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_EWFU.oM_2E.d-Y.eMS.r.wW6.s.vA">formCode</a></span>
<pre>Public&nbsp;«CS» Code formCode</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"The principal form of a product, such as dosage form of a medicine.... Notice the difference between an (Administered) Medicine and a PackagedMedicine. Both have formCodes. A box or vial is usually not a medicine Product.formCode but a PackagedProduct.formCode, unless the entire box or the entire vial is meant for direct administration as a single unit. In principle, the formCode is a very coarsely-grained (high level) product class that focuses on physical appearance.  At the top, it usually distinguishes between physical state of matter (solid, liquid, gaseous), and, because solids may be amorphous (e.g., powders), would allow distinguishing solid shaped from amorphous masses.  The former can be individually handled and counted, whereas the latter (amorphous masses) can only be measured and require primary containers for handling. Thus the formCode has implications for how the product is quantified (counted vs. measured) and whether a primary container (e.g., vial) may be expected." - HL7 Version 3 (ManufacturedMaterial.formCode).</br>"Describes the form of the item. Powder; tablets; capsule." - HL7 FHIR, Medication.form</p>
</dd>
<dt>
<a name="attributeConstraintsTable_EWFU.oM_2E.d-Y.eMS.r.wW6.s.vA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">formCode</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Product::formCode</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_EZ.p.mAM_2E.d-Y.eMS.r.wW6.s.vA">handlingCode</a></span>
<pre>Public&nbsp;«CS» Code handlingCode</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>“An indicator of special handling requirements for the product, e.g., keep at room temperature, store upright.” - HL7 Version 3 (ManufacturedMaterial.handlingCode).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_EZ.p.mAM_2E.d-Y.eMS.r.wW6.s.vA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">handlingCode</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Product::handlingCode</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_B.s.x.wEM_2E.d-Y.eMS.r.wW6.s.vA">kind</a></span>
<pre>Public&nbsp;«CS» Code kind</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This property identifies the "kind" of product so that it might be referenced in health records. Depending on the design of the code system, this product kind might resolve to a generic commodity (e.g., 32 gauge 4mm needles), a specific brand name item (e.g., Pro Comfort Pen Needles, 4 mm by Home Aide Diagnostics, Inc.), or a specific sale-able unit (e.g., 100 count box of Pro Comfort Pen Needles, 4 mm by Home Aide Diagnostics, Inc.).</br>This flexibility does cause an issue for consideration, especially for medications: The design of the Common Product Model allows for a product (e.g., Pfizer Lipitor 40 MG Tablet) to relate to multiple packaged products (e.g., a 30 count bottle and a 90 count bottle). But if the top level Product is at the sale-able unit level, then this "kind" property would contain a code for the 90 count bottle, in which case, there can only be one packaged product instance for each instance of the Product class (e.g., the packaged product would be NDC 21695-255-90 for the 90 Tablet, Film Coated in 1 Bottle sale-able unit).</br>"A code (or set of codes) that specify this medication, or a textual description if no code is available. Usage note: This could be a standard medication code such as a code from RxNorm, SNOMED CT, IDMP etc. It could also be a national or local formulary code, optionally with translations to other code systems." - HL7 FHIR, Medication.code</p>
</dd>
<dt>
<a name="attributeConstraintsTable_B.s.x.wEM_2E.d-Y.eMS.r.wW6.s.vA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">kind</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Product::kind</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_QQ5.x.kX.p.nE.d-44.r.a0.d.f.iJC.w">manufacturer</a></span>
<pre>Public&nbsp;Manufacturer manufacturer</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to the Organization (in the Role of Manufacturer) that produced the Product.</br>"Contains the manufacturer of the medical substance administered when it is a manufactured substance." - HL7 Version 2.8, RXD-20.</br>"Describes the details of the manufacturer of the medication product. This is not intended to represent the distributor of a medication product." - HL7 FHIR, Medication.manufacturer</p>
</dd>
<dt>
<a name="attributeConstraintsTable_QQ5.x.kX.p.nE.d-44.r.a0.d.f.iJC.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_QQ5.x.kH.p.nE.d-44.r.a0.d.f.iJC.w-content.html">packagedMedicinalProduct_manufacturer</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">manufacturer</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Product::manufacturer</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B6419905DB00FB-content.html">Manufacturer</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_EUJ.a8M_2E.d-Y.eMS.r.wW6.s.vA">riskCode</a></span>
<pre>Public&nbsp;«CS» Code riskCode</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>“Indicates a type of hazard or threat associated with the product.” - HL7 Version 3 (ManufacturedMaterial.riskCode).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_EUJ.a8M_2E.d-Y.eMS.r.wW6.s.vA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">riskCode</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Product::riskCode</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.aLY-.kM_3E.d-Y.eMS.r.wW6.s.vA">shelfLife</a></span>
<pre>Public&nbsp;«PQ» TimeQuantity shelfLife</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>“The amount of time after date of manufacture that the manufacturer no longer ensures the safety, quality, and/or proper functioning of the material.” - HL7 Version 3 (ManufacturedMaterial.expirationTime).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.aLY-.kM_3E.d-Y.eMS.r.wW6.s.vA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">shelfLife</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Product::shelfLife</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B64239FAA800D9-content.html">«PQ» TimeQuantity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_Q.c.rMEPQ.eE.d-Z.k.q.yO.lLYO5.g">specializationOf</a></span>
<pre>Public&nbsp;MaterialCategory specializationOf</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>“May specify a certain use of the generalization relationship.  Since things may be classified in various ways, this code may be used to allow systems with limited understanding of the classes to show the classes in distinguished slots (e.g., product by effect, by mechanism of action, by chemical nature, etc.) Note that this code cannot influence the simple interpretation of the relationship as an "is-a" relationship, i.e., the specialized kind role should not be used to indicate classes that may sometimes hold but not all the time, or that only hold under specific considerations.  The latter might be an example of a similarity relationship, for which the "equivalent entity" role should be used instead.” – HL7 Version 3 (Role.code).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_Q.c.rMEPQ.eE.d-Z.k.q.yO.lLYO5.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_Q.c.o.v0PQ.eE.d-Z.k.q.yO.lLYO5.g-content.html">product_specializationOf</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">specializationOf</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Product::specializationOf</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.q.l3.uEPQUE.d-Z.k.q.yO.lLYO5.g-content.html">MaterialCategory</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.gSZ.p.cM.sGE.e.eR.m.rV.pDYX.k5A">status</a></span>
<pre>Public&nbsp;«CS» Code status</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"A code to indicate if the medication is in active use. This status is not intended to specify if a medication is part of a formulary." - HL7 FHIR, Medication.status</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.gSZ.p.cM.sGE.e.eR.m.rV.pDYX.k5A"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">status</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.d.s.u.wM_1E.d-Y.eMS.r.wW6.s.vA-content.html">Product</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::Product::status</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td class="DetailsTitle" colspan="2"><a name="commentsTable">Comments</a></td>
</tr>
</table>
<ul>
<li>
<tr class="ClassTableEntry">
<td>Examples:</br>(drug): Pfizer Lipitor 40 MG Tablet</br>(food): Ensure Nutritional Shake</br>(device): Boston Scientific Model L321 Accolade EL Pacemaker</td>
</tr>
</li>
</ul>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CommonProduct UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#commentsTable" title="Comments">Comments</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
