<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>RespirationRate UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for RespirationObservation">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.d.bRB4I.eDE.eOZ2.vW3W.fDP5Q-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">RespirationRate UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">VitalSigns::RespirationRate</span>
<br>
<span class="ElementTitle">Class RespirationObservation</span>
<p>
<a name="documentationSection"></a>“The respiratory rate (RR), also known as the respiration rate, ventilation rate, ventilatory rate, ventilation frequency (Vf), respiration frequency (Rf), pulmonary ventilation rate, or breathing frequency, is the rate (frequency) of ventilation, that is, the number of breaths (inhalation-exhalation cycles) taken within a set amount of time (typically 60 seconds)” – Wikipedia.</br></br>This class represents the measurement (or “clinical observation”) of the patient’s Respiration Rate.  This class re-defines the generic clinical Observation class to fix the observed characteristic to LOINC 9279-1 and to set the data type of the observation value to a Physical Quantity.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::VitalSigns::RespirationRate::RespirationObservation::oxygenProvisionDeviceQualifier" href="#_.k8.m.bYHQCE.e.i9.gZ.p.j.uT.b.cA.w"><img border="0" src="../images/115617312_icon.png" alt="oxygenProvisionDeviceQualifier"></a>&nbsp;<a title="FHIM::VitalSigns::RespirationRate::RespirationObservation::oxygenProvisionDeviceQualifier" href="#_.k8.m.bYHQCE.e.i9.gZ.p.j.uT.b.cA.w">oxygenProvisionDeviceQualifier</a></td><td>
<p>
<a name="documentationSection"></a>If the patient was receiving supplemental oxygen during the time that the patient’s blood oxygen saturation level or respiration rate was measured, this class will indicate what kind of device was being used to administer the oxygen. This information is important to know when interpreting the value of the primary observation. The value of this property is constrained to be one of a set of codes from the SNOMED-CT coding system that categorizes the kind of device that was used to administer supplemental oxygen.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::VitalSigns::RespirationRate::RespirationObservation::patientStateExertionQualifier" href="#_1.mX78HQAE.e.i9.gZ.p.j.uT.b.cA.w"><img border="0" src="../images/115617312_icon.png" alt="patientStateExertionQualifier"></a>&nbsp;<a title="FHIM::VitalSigns::RespirationRate::RespirationObservation::patientStateExertionQualifier" href="#_1.mX78HQAE.e.i9.gZ.p.j.uT.b.cA.w">patientStateExertionQualifier</a></td><td>
<p>
<a name="documentationSection"></a>Heart Rate, Blood Pressure, Respiration, and Blood Oxygen levels naturally vary depending on whether the patient is at rest, or during or shortly after exercise. This property records an sub-observation of whether the patient was at rest, exercising, or recently had been exercising at the time of the measurement.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«REAL» Real </td><td><a title="FHIM::VitalSigns::RespirationRate::RespirationObservation::value" href="#_.d.bS3H4.eDE.eOZ2.vW3W.fDP5Q"><img border="0" src="../images/115617312_icon.png" alt="value"></a>&nbsp;<a title="FHIM::VitalSigns::RespirationRate::RespirationObservation::value" href="#_.d.bS3H4.eDE.eOZ2.vW3W.fDP5Q">value</a></td><td>
<p>
<a name="documentationSection"></a>This property contains the result, or value of the clinical Observation.  In the generic clinical Observation class, the data type for this property can be anything.  Respiration Rate is generally expressed in terms of breaths per minute.  Therefore, this property has been re-defined to constrain the data type to be a Rate Quantity.</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/-1701569100_icon.png" alt="FHIM::ClinicalObservation::ObservationStatement">&nbsp;FHIM::ClinicalObservation::ObservationStatement</td>
</tr>
<tr>
<td><img border="0" src="../images/115617312_icon.png" alt="basedOn">&nbsp;basedOn, <img border="0" src="../images/115617312_icon.png" alt="bodySite">&nbsp;bodySite, <img border="0" src="../images/115617312_icon.png" alt="category">&nbsp;category, <img border="0" src="../images/115617312_icon.png" alt="componentObservation">&nbsp;componentObservation, <img border="0" src="../images/115617312_icon.png" alt="dataAbsentReason">&nbsp;dataAbsentReason, <img border="0" src="../images/115617312_icon.png" alt="dateTime">&nbsp;dateTime, <img border="0" src="../images/115617312_icon.png" alt="dateTimeIssued">&nbsp;dateTimeIssued, <img border="0" src="../images/115617312_icon.png" alt="deltaFlag">&nbsp;deltaFlag, <img border="0" src="../images/115617312_icon.png" alt="description">&nbsp;description, <img border="0" src="../images/115617312_icon.png" alt="deviceInstance">&nbsp;deviceInstance, <img border="0" src="../images/115617312_icon.png" alt="encounter">&nbsp;encounter, <img border="0" src="../images/115617312_icon.png" alt="evaluationProcedure">&nbsp;evaluationProcedure, <img border="0" src="../images/115617312_icon.png" alt="exceptionValue">&nbsp;exceptionValue, <img border="0" src="../images/115617312_icon.png" alt="interpretationEvent">&nbsp;interpretationEvent, <img border="0" src="../images/115617312_icon.png" alt="method">&nbsp;method, <img border="0" src="../images/115617312_icon.png" alt="multimedia">&nbsp;multimedia, <img border="0" src="../images/115617312_icon.png" alt="observed">&nbsp;observed, <img border="0" src="../images/115617312_icon.png" alt="observedCharacteristic">&nbsp;observedCharacteristic, <img border="0" src="../images/115617312_icon.png" alt="referenceRange">&nbsp;referenceRange, <img border="0" src="../images/115617312_icon.png" alt="reliability">&nbsp;reliability, <img border="0" src="../images/115617312_icon.png" alt="resultStatus">&nbsp;resultStatus, <img border="0" src="../images/115617312_icon.png" alt="specimen">&nbsp;specimen, <img border="0" src="../images/115617312_icon.png" alt="value">&nbsp;value, <img border="0" src="../images/115617312_icon.png" alt="derivedFrom">&nbsp;derivedFrom, <img border="0" src="../images/115617312_icon.png" alt="hasMember">&nbsp;hasMember, <img border="0" src="../images/115617312_icon.png" alt="partOf">&nbsp;partOf</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/-1701569100_icon.png" alt="FHIM::Common::ClinicalStatement">&nbsp;FHIM::Common::ClinicalStatement</td>
</tr>
<tr>
<td><img border="0" src="../images/115617312_icon.png" alt="clinicalDataSource">&nbsp;clinicalDataSource, <img border="0" src="../images/115617312_icon.png" alt="comment">&nbsp;comment, <img border="0" src="../images/115617312_icon.png" alt="contentVersion">&nbsp;contentVersion, <img border="0" src="../images/115617312_icon.png" alt="contextCode">&nbsp;contextCode, <img border="0" src="../images/115617312_icon.png" alt="encounter">&nbsp;encounter, <img border="0" src="../images/115617312_icon.png" alt="recordStatus">&nbsp;recordStatus, <img border="0" src="../images/115617312_icon.png" alt="relatedClinicalInformation">&nbsp;relatedClinicalInformation, <img border="0" src="../images/115617312_icon.png" alt="sourceRecordType">&nbsp;sourceRecordType, <img border="0" src="../images/115617312_icon.png" alt="sourceSystem">&nbsp;sourceSystem, <img border="0" src="../images/115617312_icon.png" alt="subjectOfInformation">&nbsp;subjectOfInformation, <img border="0" src="../images/115617312_icon.png" alt="subjectOfRecord">&nbsp;subjectOfRecord, <img border="0" src="../images/115617312_icon.png" alt="temporalContext">&nbsp;temporalContext, <img border="0" src="../images/115617312_icon.png" alt="topicCode">&nbsp;topicCode, <img border="0" src="../images/115617312_icon.png" alt="cosigned">&nbsp;cosigned, <img border="0" src="../images/115617312_icon.png" alt="recorded">&nbsp;recorded, <img border="0" src="../images/115617312_icon.png" alt="signed">&nbsp;signed, <img border="0" src="../images/115617312_icon.png" alt="verified">&nbsp;verified</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/-1701569100_icon.png" alt="FHIM::Common::InformationEntry">&nbsp;FHIM::Common::InformationEntry</td>
</tr>
<tr>
<td><img border="0" src="../images/115617312_icon.png" alt="identifier">&nbsp;identifier</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">RespirationObservation</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.bRB4I.eDE.eOZ2.vW3W.fDP5Q-content.html">RespirationRate</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.bRB4I.eDE.eOZ2.vW3W.fDP5Q-content.html">RespirationRate</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_.d.bRB4I.eDE.eOZ2.vW3W.fDP5Q-content.html">RespirationRate</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::VitalSigns::RespirationRate::RespirationObservation</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.k8.m.bYHQCE.e.i9.gZ.p.j.uT.b.cA.w">oxygenProvisionDeviceQualifier</a></span>
<pre>Public&nbsp;«CS» Code oxygenProvisionDeviceQualifier</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>If the patient was receiving supplemental oxygen during the time that the patient’s blood oxygen saturation level or respiration rate was measured, this class will indicate what kind of device was being used to administer the oxygen. This information is important to know when interpreting the value of the primary observation. The value of this property is constrained to be one of a set of codes from the SNOMED-CT coding system that categorizes the kind of device that was used to administer supplemental oxygen.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.k8.m.bYHQCE.e.i9.gZ.p.j.uT.b.cA.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html">RespirationObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">oxygenProvisionDeviceQualifier</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html">RespirationObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html">RespirationObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::VitalSigns::RespirationRate::RespirationObservation::oxygenProvisionDeviceQualifier</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_1.mX78HQAE.e.i9.gZ.p.j.uT.b.cA.w">patientStateExertionQualifier</a></span>
<pre>Public&nbsp;«CS» Code patientStateExertionQualifier</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Heart Rate, Blood Pressure, Respiration, and Blood Oxygen levels naturally vary depending on whether the patient is at rest, or during or shortly after exercise. This property records an sub-observation of whether the patient was at rest, exercising, or recently had been exercising at the time of the measurement.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_1.mX78HQAE.e.i9.gZ.p.j.uT.b.cA.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html">RespirationObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">patientStateExertionQualifier</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html">RespirationObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html">RespirationObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::VitalSigns::RespirationRate::RespirationObservation::patientStateExertionQualifier</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.d.bS3H4.eDE.eOZ2.vW3W.fDP5Q">value</a></span>
<pre>Public&nbsp;«REAL» Real value</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This property contains the result, or value of the clinical Observation.  In the generic clinical Observation class, the data type for this property can be anything.  Respiration Rate is generally expressed in terms of breaths per minute.  Therefore, this property has been re-defined to constrain the data type to be a Rate Quantity.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.d.bS3H4.eDE.eOZ2.vW3W.fDP5Q"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html">RespirationObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue">redefine</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">value</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html">RespirationObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html">RespirationObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::VitalSigns::RespirationRate::RespirationObservation::value</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_N-BA.oNY.eE.d62.c.o.sTNS-_.l.w-content.html">«REAL» Real</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.d.bRB4I.eDE.eOZ2.vW3W.fDP5Q-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">RespirationRate UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
