<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>RespirationRate (RespirationRate UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="FHIM::VitalSigns::RespirationRate" target="elementFrame" href="_.d.bRB4I.eDE.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/838931247_icon.png" alt="FHIM::VitalSigns::RespirationRate"></a>&nbsp;<a title="FHIM::VitalSigns::RespirationRate" target="elementFrame" href="_.d.bRB4I.eDE.eOZ2.vW3W.fDP5Q-content.html">FHIM::VitalSigns::RespirationRate</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a title="FHIM::VitalSigns::RespirationRate::RespirationObservation" target="elementFrame" href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="RespirationObservation"></a>&nbsp;<a title="FHIM::VitalSigns::RespirationRate::RespirationObservation" target="elementFrame" href="_.d.bSQ.yI.eDE.eOZ2.vW3W.fDP5Q-content.html">RespirationObservation</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="FHIM::VitalSigns::RespirationRate::VitalSignsRespirationRate" target="elementFrame" href="_.d.bRB4.o.eDE.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/-494644613_icon.png" alt="VitalSignsRespirationRate"></a>&nbsp;<a title="FHIM::VitalSigns::RespirationRate::VitalSignsRespirationRate" target="elementFrame" href="_.d.bRB4.o.eDE.eOZ2.vW3W.fDP5Q-content.html">VitalSignsRespirationRate</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
