<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Prosthetics UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B64361379100A0-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Prosthetics UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">FHIM::Prosthetics::_Prosthetics<br>
</span><span class="ElementTitle">Diagram _Prosthetics<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.e.nA.jII.nLE.d-_.v4Q8.j.oL6LQ.PNG" alt="_Prosthetics" usemap="#map_.e.nA.jII.nLE.d-_.v4Q8.j.oL6LQ"></td>
</tr>
</table>
<map name="map_.e.nA.jII.nLE.d-_.v4Q8.j.oL6LQ">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643626754017A-content.html#_420A62FD03B6436267EB007D" alt="visit">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6436267EA0049-content.html#_420A62FD03B6436267EB0204" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643626754017A-content.html#_420A62FD03B6436267EB007D" alt="visit">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6436267EA0049-content.html#_420A62FD03B6436267EB0204" alt="Property">
<area shape="rect" coords="257,571,290,586" href="_420A62FD03B643626754017A-content.html#_420A62FD03B6436267EB007D" alt="visit">
<area shape="rect" coords="262,541,284,556" href="_420A62FD03B643626754017A-content.html#_420A62FD03B6436267EB007D" alt="visit">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6436267EA0049-content.html#_420A62FD03B6436267EB0204" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6436267EA0049-content.html#_420A62FD03B6436267EB0204" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6436267EA0049-content.html" alt="Association">
<area shape="poly" coords="537,569,227,569,227,559,537,559,537,569" href="_420A62FD03B6436267EA0049-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643626754017A-content.html#_420A62FD03B6438B7BBF01AF" alt="issuingLocation">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6438B7BBA034C-content.html#_420A62FD03B6438B7BBF023B" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643626754017A-content.html#_420A62FD03B6438B7BBF01AF" alt="issuingLocation">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6438B7BBA034C-content.html#_420A62FD03B6438B7BBF023B" alt="Property">
<area shape="rect" coords="264,452,366,467" href="_420A62FD03B643626754017A-content.html#_420A62FD03B6438B7BBF01AF" alt="issuingLocation">
<area shape="rect" coords="322,424,329,439" href="_420A62FD03B643626754017A-content.html#_420A62FD03B6438B7BBF01AF" alt="issuingLocation">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6438B7BBA034C-content.html#_420A62FD03B6438B7BBF023B" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6438B7BBA034C-content.html#_420A62FD03B6438B7BBF023B" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6438B7BBA034C-content.html" alt="Association">
<area shape="poly" coords="535,535,281,436,284,427,538,525,535,535" href="_420A62FD03B6438B7BBA034C-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6436267D000EC-content.html#_420A62FD03B643A1B159022E" alt="organization">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643A1B15800A6-content.html#_420A62FD03B643A1B1590242" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B6436267D000EC-content.html#_420A62FD03B643A1B159022E" alt="organization">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643A1B15800A6-content.html#_420A62FD03B643A1B1590242" alt="Property">
<area shape="rect" coords="1292,670,1374,685" href="_420A62FD03B6436267D000EC-content.html#_420A62FD03B643A1B159022E" alt="organization">
<area shape="rect" coords="1318,687,1325,702" href="_420A62FD03B6436267D000EC-content.html#_420A62FD03B643A1B159022E" alt="organization">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643A1B15800A6-content.html#_420A62FD03B643A1B1590242" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643A1B15800A6-content.html#_420A62FD03B643A1B1590242" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643A1B15800A6-content.html" alt="Association">
<area shape="poly" coords="1342,573,1342,716,1332,716,1332,573,1342,573" href="_420A62FD03B643A1B15800A6-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643A1C0FF0379-content.html#_420A62FD03B643BEBF500341" alt="vendor">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643BEBF500016-content.html#_420A62FD03B643BEBF500343" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643A1C0FF0379-content.html#_420A62FD03B643BEBF500341" alt="vendor">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643BEBF500016-content.html#_420A62FD03B643BEBF500343" alt="Property">
<area shape="rect" coords="1252,532,1301,547" href="_420A62FD03B643A1C0FF0379-content.html#_420A62FD03B643BEBF500341" alt="vendor">
<area shape="rect" coords="1273,562,1280,577" href="_420A62FD03B643A1C0FF0379-content.html#_420A62FD03B643BEBF500341" alt="vendor">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643BEBF500016-content.html#_420A62FD03B643BEBF500343" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643BEBF500016-content.html#_420A62FD03B643BEBF500343" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643BEBF500016-content.html" alt="Association">
<area shape="poly" coords="1124,550,1303,550,1303,560,1124,560,1124,550" href="_420A62FD03B643BEBF500016-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.q711AI.nPE.d-_.v4Q8.j.oL6LQ-content.html#_K.t.t.rMY.nQE.d-_.v4Q8.j.oL6LQ" alt="prostheticsPromise">
<area shape="rect" coords="0,0,0,0" href="_K.t.t.rMI.nQE.d-_.v4Q8.j.oL6LQ-content.html#_K.t3.cMI.nQE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.q711AI.nPE.d-_.v4Q8.j.oL6LQ-content.html#_K.t.t.rMY.nQE.d-_.v4Q8.j.oL6LQ" alt="prostheticsPromise">
<area shape="rect" coords="0,0,0,0" href="_K.t.t.rMI.nQE.d-_.v4Q8.j.oL6LQ-content.html#_K.t3.cMI.nQE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="611,655,735,670" href="_.q711AI.nPE.d-_.v4Q8.j.oL6LQ-content.html#_K.t.t.rMY.nQE.d-_.v4Q8.j.oL6LQ" alt="prostheticsPromise">
<area shape="rect" coords="692,631,699,646" href="_.q711AI.nPE.d-_.v4Q8.j.oL6LQ-content.html#_K.t.t.rMY.nQE.d-_.v4Q8.j.oL6LQ" alt="prostheticsPromise">
<area shape="rect" coords="0,0,0,0" href="_K.t.t.rMI.nQE.d-_.v4Q8.j.oL6LQ-content.html#_K.t3.cMI.nQE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_K.t.t.rMI.nQE.d-_.v4Q8.j.oL6LQ-content.html#_K.t3.cMI.nQE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_K.t.t.rMI.nQE.d-_.v4Q8.j.oL6LQ-content.html" alt="Association">
<area shape="poly" coords="676,764,676,617,686,617,686,764,676,764" href="_K.t.t.rMI.nQE.d-_.v4Q8.j.oL6LQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643626754017A-content.html#_.y0D.u.cI.nPE.d-_.v4Q8.j.oL6LQ" alt="relatedProstheticsPromise">
<area shape="rect" coords="0,0,0,0" href="_.y.z.w.z.gI.nPE.d-_.v4Q8.j.oL6LQ-content.html#_.y0D.u.c4.nPE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643626754017A-content.html#_.y0D.u.cI.nPE.d-_.v4Q8.j.oL6LQ" alt="relatedProstheticsPromise">
<area shape="rect" coords="0,0,0,0" href="_.y.z.w.z.gI.nPE.d-_.v4Q8.j.oL6LQ-content.html#_.y0D.u.c4.nPE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="491,714,656,729" href="_420A62FD03B643626754017A-content.html#_.y0D.u.cI.nPE.d-_.v4Q8.j.oL6LQ" alt="relatedProstheticsPromise">
<area shape="rect" coords="568,734,573,749" href="_420A62FD03B643626754017A-content.html#_.y0D.u.cI.nPE.d-_.v4Q8.j.oL6LQ" alt="relatedProstheticsPromise">
<area shape="rect" coords="0,0,0,0" href="_.y.z.w.z.gI.nPE.d-_.v4Q8.j.oL6LQ-content.html#_.y0D.u.c4.nPE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.y.z.w.z.gI.nPE.d-_.v4Q8.j.oL6LQ-content.html#_.y0D.u.c4.nPE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.y.z.w.z.gI.nPE.d-_.v4Q8.j.oL6LQ-content.html" alt="Association">
<area shape="poly" coords="591,617,591,764,581,764,581,617,591,617" href="_.y.z.w.z.gI.nPE.d-_.v4Q8.j.oL6LQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643A1C0FF0379-content.html#_420A62FD03B643B59EF7025C" alt="itemInformation">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643B59EF40008-content.html#_420A62FD03B643B59EF70266" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643A1C0FF0379-content.html#_420A62FD03B643B59EF7025C" alt="itemInformation">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643B59EF40008-content.html#_420A62FD03B643B59EF70266" alt="Property">
<area shape="rect" coords="970,692,1070,707" href="_420A62FD03B643A1C0FF0379-content.html#_420A62FD03B643B59EF7025C" alt="itemInformation">
<area shape="rect" coords="1002,711,1007,726" href="_420A62FD03B643A1C0FF0379-content.html#_420A62FD03B643B59EF7025C" alt="itemInformation">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643B59EF40008-content.html#_420A62FD03B643B59EF70266" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643B59EF40008-content.html#_420A62FD03B643B59EF70266" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643B59EF40008-content.html" alt="Association">
<area shape="poly" coords="1025,597,1025,740,1015,740,1015,597,1025,597" href="_420A62FD03B643B59EF40008-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643626754017A-content.html#_420A62FD03B643B59ED40310" alt="issuedItem">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643B59ED30214-content.html#_420A62FD03B643B59ED40312" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643626754017A-content.html#_420A62FD03B643B59ED40310" alt="issuedItem">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643B59ED30214-content.html#_420A62FD03B643B59ED40312" alt="Property">
<area shape="rect" coords="846,533,920,548" href="_420A62FD03B643626754017A-content.html#_420A62FD03B643B59ED40310" alt="issuedItem">
<area shape="rect" coords="889,568,909,583" href="_420A62FD03B643626754017A-content.html#_420A62FD03B643B59ED40310" alt="issuedItem">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643B59ED30214-content.html#_420A62FD03B643B59ED40312" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643B59ED30214-content.html#_420A62FD03B643B59ED40312" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643B59ED30214-content.html" alt="Association">
<area shape="poly" coords="717,556,932,556,932,566,717,566,717,556" href="_420A62FD03B643B59ED30214-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643626754017A-content.html#_CX.c.rMY.nNE.d-_.v4Q8.j.oL6LQ" alt="hcpcsProcedureList">
<area shape="rect" coords="0,0,0,0" href="_CX.c.rMI.nNE.d-_.v4Q8.j.oL6LQ-content.html#_CX.c.rNI.nNE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643626754017A-content.html#_CX.c.rMY.nNE.d-_.v4Q8.j.oL6LQ" alt="hcpcsProcedureList">
<area shape="rect" coords="0,0,0,0" href="_CX.c.rMI.nNE.d-_.v4Q8.j.oL6LQ-content.html#_CX.c.rNI.nNE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="801,377,927,392" href="_420A62FD03B643626754017A-content.html#_CX.c.rMY.nNE.d-_.v4Q8.j.oL6LQ" alt="hcpcsProcedureList">
<area shape="rect" coords="878,402,883,417" href="_420A62FD03B643626754017A-content.html#_CX.c.rMY.nNE.d-_.v4Q8.j.oL6LQ" alt="hcpcsProcedureList">
<area shape="rect" coords="0,0,0,0" href="_CX.c.rMI.nNE.d-_.v4Q8.j.oL6LQ-content.html#_CX.c.rNI.nNE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_CX.c.rMI.nNE.d-_.v4Q8.j.oL6LQ-content.html#_CX.c.rNI.nNE.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_CX.c.rMI.nNE.d-_.v4Q8.j.oL6LQ-content.html" alt="Association">
<area shape="poly" coords="701,509,900,373,905,381,706,517,701,509" href="_CX.c.rMI.nNE.d-_.v4Q8.j.oL6LQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.dP9.l.oN3-E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.j.oRL.g.d3-E.d6.y.a.t.l.e.j.f.c.w_.g" alt="procedure">
<area shape="rect" coords="0,0,0,0" href="_.j.oRL.gN3-E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.j.oRL.hN3-E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.dP9.l.oN3-E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.j.oRL.g.d3-E.d6.y.a.t.l.e.j.f.c.w_.g" alt="procedure">
<area shape="rect" coords="0,0,0,0" href="_.j.oRL.gN3-E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.j.oRL.hN3-E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="1104,341,1173,356" href="_.dP9.l.oN3-E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.j.oRL.g.d3-E.d6.y.a.t.l.e.j.f.c.w_.g" alt="procedure">
<area shape="rect" coords="1133,371,1140,386" href="_.dP9.l.oN3-E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.j.oRL.g.d3-E.d6.y.a.t.l.e.j.f.c.w_.g" alt="procedure">
<area shape="rect" coords="0,0,0,0" href="_.j.oRL.gN3-E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.j.oRL.hN3-E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.j.oRL.gN3-E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.j.oRL.hN3-E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.j.oRL.gN3-E.d6.y.a.t.l.e.j.f.c.w_.g-content.html" alt="procedureList_procedure">
<area shape="poly" coords="1015,350,1160,361,1159,371,1015,360,1015,350" href="_.j.oRL.gN3-E.d6.y.a.t.l.e.j.f.c.w_.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64369414A016F-content.html#_.h_.g6.kY.nME.d-_.v4Q8.j.oL6LQ" alt="provisionalDiagnosis">
<area shape="rect" coords="0,0,0,0" href="_.h_.g6.kI.nME.d-_.v4Q8.j.oL6LQ-content.html#_.h_.g6.lI.nME.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B64369414A016F-content.html#_.h_.g6.kY.nME.d-_.v4Q8.j.oL6LQ" alt="provisionalDiagnosis">
<area shape="rect" coords="0,0,0,0" href="_.h_.g6.kI.nME.d-_.v4Q8.j.oL6LQ-content.html#_.h_.g6.lI.nME.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="784,196,912,211" href="_420A62FD03B64369414A016F-content.html#_.h_.g6.kY.nME.d-_.v4Q8.j.oL6LQ" alt="provisionalDiagnosis">
<area shape="rect" coords="860,223,865,238" href="_420A62FD03B64369414A016F-content.html#_.h_.g6.kY.nME.d-_.v4Q8.j.oL6LQ" alt="provisionalDiagnosis">
<area shape="rect" coords="0,0,0,0" href="_.h_.g6.kI.nME.d-_.v4Q8.j.oL6LQ-content.html#_.h_.g6.lI.nME.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.h_.g6.kI.nME.d-_.v4Q8.j.oL6LQ-content.html#_.h_.g6.lI.nME.d-_.v4Q8.j.oL6LQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.h_.g6.kI.nME.d-_.v4Q8.j.oL6LQ-content.html" alt="Association">
<area shape="poly" coords="649,329,889,193,894,201,654,337,649,329" href="_.h_.g6.kI.nME.d-_.v4Q8.j.oL6LQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.kLK5.s.d39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="diagnosis">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.kLU.q.sN39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.kLK5.s.d39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="diagnosis">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.kLU.q.sN39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="1104,150,1170,165" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.kLK5.s.d39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="diagnosis">
<area shape="rect" coords="1133,180,1140,195" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.kLK5.s.d39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="diagnosis">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.kLU.q.sN39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.kLU.q.sN39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html" alt="diagnosisList_diagnosis">
<area shape="poly" coords="1010,168,1160,168,1160,178,1010,178,1010,168" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_0.m.j.j.oI.nLE.d-_.v4Q8.j.oL6LQ-content.html" alt="Generalization">
<area shape="poly" coords="610,334,573,193,583,191,620,332,610,334" href="_0.m.j.j.oI.nLE.d-_.v4Q8.j.oL6LQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643626754017A-content.html#_420A62FD03B643A029E70164" alt="request">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643A029E503BA-content.html#_420A62FD03B643A029E7016E" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643626754017A-content.html#_420A62FD03B643A029E70164" alt="request">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643A029E503BA-content.html#_420A62FD03B643A029E7016E" alt="Property">
<area shape="rect" coords="579,403,633,418" href="_420A62FD03B643626754017A-content.html#_420A62FD03B643A029E70164" alt="request">
<area shape="rect" coords="624,382,646,397" href="_420A62FD03B643626754017A-content.html#_420A62FD03B643A029E70164" alt="request">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643A029E503BA-content.html#_420A62FD03B643A029E7016E" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643A029E503BA-content.html#_420A62FD03B643A029E7016E" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_420A62FD03B643A029E503BA-content.html" alt="Association">
<area shape="poly" coords="615,513,615,369,625,369,625,513,615,513" href="_420A62FD03B643A029E503BA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="105,537,229,595" href="_420A62FD03B64213F5B40316-content.html" alt="EncounterEvent">
<area shape="rect" coords="112,456,275,471" href="_420A62FD03B64242CAB30303-content.html#_.z.aT.c.cLY.uE.eGW.l-7O.l.qBMD.w" alt="telecom">
<area shape="rect" coords="112,440,275,455" href="_420A62FD03B64242CAB30303-content.html#_7L1.mQBSJE.e.e.r.t.qF.tRTH1.n.w" alt="serviceType">
<area shape="rect" coords="112,424,275,439" href="_420A62FD03B64242CAB30303-content.html#_.lWEW0R2IE.d-4VI-.l.p.u-J.jQ" alt="name">
<area shape="rect" coords="112,408,275,423" href="_420A62FD03B64242CAB30303-content.html#_.lV6.l0B2IE.d-4VI-.l.p.u-J.jQ" alt="id">
<area shape="rect" coords="112,392,275,407" href="_420A62FD03B64242CAB30303-content.html#_.x.oXW.cBP.kE.e.aEC.q32HH3IBA" alt="dateRange">
<area shape="rect" coords="112,376,275,391" href="_420A62FD03B64242CAB30303-content.html#_A.vIWQO.cIE.eG.j.t.v.s.f.y1ZDDQ" alt="category">
<area shape="rect" coords="112,360,275,375" href="_420A62FD03B64242CAB30303-content.html#__.z.k2.oO6.dE.d-.c.r.cW.iXVDZ.rQ" alt="address">
<area shape="rect" coords="105,321,284,476" href="_420A62FD03B64242CAB30303-content.html" alt="ServiceDeliveryLocation">
<area shape="rect" coords="1262,835,1411,850" href="_420A62FD03B6418AA15801A9-content.html#_.i.z_N.oLY.yE.eGW.l-7O.l.qBMD.w" alt="telecom">
<area shape="rect" coords="1262,819,1411,834" href="_420A62FD03B6418AA15801A9-content.html#_230R.kAJFE.d-.x.r_JAHI.d.i.x.g" alt="name">
<area shape="rect" coords="1262,803,1411,818" href="_420A62FD03B6418AA15801A9-content.html#_8V56ABP3E.e.e2.yO.b.kT.l.c.n4.g" alt="kind">
<area shape="rect" coords="1262,787,1411,802" href="_420A62FD03B6418AA15801A9-content.html#_.cI.x.rMBP3E.e.e2.yO.b.kT.l.c.n4.g" alt="isActive">
<area shape="rect" coords="1262,771,1411,786" href="_420A62FD03B6418AA15801A9-content.html#_.t.hQ.k.gBP4E.e.e2.yO.b.kT.l.c.n4.g" alt="alias">
<area shape="rect" coords="1262,755,1411,770" href="_420A62FD03B6418AA15801A9-content.html#_.d.z.gLAB.s.cE.d--ZY2-.p.bJ-P.w" alt="address">
<area shape="rect" coords="1256,716,1421,855" href="_420A62FD03B6418AA15801A9-content.html" alt="Organization">
<area shape="rect" coords="1303,537,1373,576" href="_420A62FD03B6436267D000EC-content.html" alt="Vendor">
<area shape="rect" coords="543,788,721,803" href="_.q711AI.nPE.d-_.v4Q8.j.oL6LQ-content.html#_C.f.l.zMI.nQE.d-_.v4Q8.j.oL6LQ" alt="relatedEventCategory">
<area shape="rect" coords="537,764,731,808" href="_.q711AI.nPE.d-_.v4Q8.j.oL6LQ-content.html" alt="RelatedProstheticsPromise">
<area shape="rect" coords="927,812,1113,827" href="_420A62FD03B6436267A803AC-content.html#_420A62FD03B6438B82D200A5" alt="serialNumber">
<area shape="rect" coords="927,796,1113,811" href="_420A62FD03B6436267A803AC-content.html#_420A62FD03B64394A9EA0163" alt="manufacturerModelName">
<area shape="rect" coords="927,780,1113,795" href="_420A62FD03B6436267A803AC-content.html#_420A62FD03B6438B83D201B1" alt="lotId">
<area shape="rect" coords="927,764,1113,779" href="_420A62FD03B6436267A803AC-content.html#_420A62FD03B64394AA70030B" alt="description">
<area shape="rect" coords="920,740,1122,832" href="_420A62FD03B6436267A803AC-content.html" alt="ProstheticsAppliance">
<area shape="rect" coords="938,580,1116,595" href="_420A62FD03B643A1C0FF0379-content.html#_420A62FD03B643A1C16002D9" alt="quantity">
<area shape="rect" coords="938,565,1116,580" href="_420A62FD03B643A1C0FF0379-content.html#_420A62FD03B643A1C1CD01E5" alt="prostheticHCPCS">
<area shape="rect" coords="938,549,1116,564" href="_420A62FD03B643A1C0FF0379-content.html#_420A62FD03B643A1C1F802EB" alt="acquisitionSource">
<area shape="rect" coords="932,525,1126,601" href="_420A62FD03B643A1C0FF0379-content.html" alt="IssuedItem">
<area shape="rect" coords="879,360,1008,375" href="_.dP9.l.oN3-E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.g73P.oN3-E.d6.y.a.t.l.e.j.f.c.w_.g" alt="precedence">
<area shape="rect" coords="872,321,1017,380" href="_.dP9.l.oN3-E.d6.y.a.t.l.e.j.f.c.w_.g-content.html" alt="ProcedureListEntry">
<area shape="rect" coords="1166,452,1425,467" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_C.iS.m.cKW.eE.e.i1.mL.n8AHKT.n.g" alt="wasCompleted">
<area shape="rect" coords="1166,436,1425,451" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_SHW5.gN3-E.d6.y.a.t.l.e.j.f.c.w_.g" alt="timesPerformed">
<area shape="rect" coords="1166,420,1425,435" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_X.lJTYG.tBE.e.iYV.v.t.nLE.aW4.w" alt="statusReason">
<area shape="rect" coords="1166,404,1425,419" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_T.t.n-.oN38E.d6.y.a.t.l.e.j.f.c.w_.g" alt="procedureModifier">
<area shape="rect" coords="1166,388,1425,403" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_LJ.o_.wE_IE.e.i.cO4.zK57V_.lA" alt="performed">
<area shape="rect" coords="1166,372,1425,387" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_.pRF.z4G.tFE.e.iYV.v.t.nLE.aW4.w" alt="peformancePeriod">
<area shape="rect" coords="1166,356,1425,371" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_.nZ8.s.gD.n3E.e.i.e.f.c.oRQJX.pFA" alt="nonCompletionTimeframe">
<area shape="rect" coords="1166,340,1425,355" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_LJ.o_0E_IE.e.i.cO4.zK57V_.lA" alt="duration">
<area shape="rect" coords="1166,324,1425,339" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html#_420A62FD03B6438D2BF7003D" alt="topicCode">
<area shape="rect" coords="1160,285,1435,472" href="_.r.r-.pAC.aOE.d.y.iJK.b4Z.qI.f.n.w-content.html" alt="ActionPerformed">
<area shape="rect" coords="879,180,1003,195" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.k.d.pF.sA.gVE.d6.eWYJXJ.e.wD.dQ" alt="precedence">
<area shape="rect" coords="872,141,1012,200" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html" alt="DiagnosisListEntry">
<area shape="rect" coords="1166,200,1341,215" href="_420A62FD03B6424070DB0209-content.html#_.c.o.z.w.kBWAE.d6.k0.o.d.a9Q09.h.g" alt="diagnosisModifier">
<area shape="rect" coords="1166,184,1341,199" href="_420A62FD03B6424070DB0209-content.html#_420A62FD03B64240710C0054" alt="diagnosisCode">
<area shape="rect" coords="1166,168,1341,183" href="_420A62FD03B6424070DB0209-content.html#_1.k.hO.cL.x.hE.eS.yB.tX.dDFD.zRA" alt="contextCode">
<area shape="rect" coords="1160,129,1351,220" href="_420A62FD03B6424070DB0209-content.html" alt="Diagnosis">
<area shape="rect" coords="549,333,694,372" href="_420A62FD03B64369414A016F-content.html" alt="ProstheticsRequest">
<area shape="rect" coords="525,153,623,195" href="_420A62FD03B64589572B02E8-content.html" alt="Order">
<area shape="rect" coords="543,600,709,615" href="_420A62FD03B643626754017A-content.html#_420A62FD03B643A1B8A80275" alt="transactionForm">
<area shape="rect" coords="543,584,709,599" href="_420A62FD03B643626754017A-content.html#_420A62FD03B6438B703900D1" alt="id">
<area shape="rect" coords="543,569,709,584" href="_420A62FD03B643626754017A-content.html#_420A62FD03B643A1B8DE033B" alt="description">
<area shape="rect" coords="543,553,709,568" href="_420A62FD03B643626754017A-content.html#_420A62FD03B643B2A3EE0395" alt="deliveryDate">
<area shape="rect" coords="543,537,709,552" href="_420A62FD03B643626754017A-content.html#_420A62FD03B6438B7D93008F" alt="accessionDate">
<area shape="rect" coords="537,513,719,621" href="_420A62FD03B643626754017A-content.html" alt="ProstheticsPromise">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>_Prosthetics</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_420A62FD03B64361379100A0-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Prosthetics UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
