<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>SpinalCord UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="__.tLS.gM.tKE.d.y.aE.qB.b.y.q3O.k.w-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">SpinalCord UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">FHIM::SpinalCord::_SpinalCordInjury<br>
</span><span class="ElementTitle">Diagram _SpinalCordInjury<br>
</span><span class="ElementDocumentation">This package contains information regarding spinal cord injury and disorder outcomes for the patient.<br>
</span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.f7.c.v.sI8.hE.eG2.a.r1L.c1.hB1.g.PNG" alt="_SpinalCordInjury" usemap="#map_.f7.c.v.sI8.hE.eG2.a.r1L.c1.hB1.g"></td>
</tr>
</table>
<map name="map_.f7.c.v.sI8.hE.eG2.a.r1L.c1.hB1.g">
<area shape="rect" coords="0,0,0,0" href="_EY.mQMN5.lE.e.aSV.d0F.m.x.i4.nQ-content.html" alt="Generalization">
<area shape="poly" coords="890,1241,1159,1213,1160,1223,891,1251,890,1241" href="_EY.mQMN5.lE.e.aSV.d0F.m.x.i4.nQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.eO.z.q.sO.x6E.d.y.wLM.nZ819.tBQ-content.html#_W.y.i.e4I8.rE.eG2.a.r1L.c1.hB1.g" alt="comments">
<area shape="rect" coords="0,0,0,0" href="_W.y.e0.gI8.rE.eG2.a.r1L.c1.hB1.g-content.html#_W.y.l.iMI8.rE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.eO.z.q.sO.x6E.d.y.wLM.nZ819.tBQ-content.html#_W.y.i.e4I8.rE.eG2.a.r1L.c1.hB1.g" alt="comments">
<area shape="rect" coords="0,0,0,0" href="_W.y.e0.gI8.rE.eG2.a.r1L.c1.hB1.g-content.html#_W.y.l.iMI8.rE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="1210,1441,1282,1456" href="_.eO.z.q.sO.x6E.d.y.wLM.nZ819.tBQ-content.html#_W.y.i.e4I8.rE.eG2.a.r1L.c1.hB1.g" alt="comments">
<area shape="rect" coords="1274,1441,1279,1456" href="_.eO.z.q.sO.x6E.d.y.wLM.nZ819.tBQ-content.html#_W.y.i.e4I8.rE.eG2.a.r1L.c1.hB1.g" alt="comments">
<area shape="rect" coords="0,0,0,0" href="_W.y.e0.gI8.rE.eG2.a.r1L.c1.hB1.g-content.html#_W.y.l.iMI8.rE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="1273,1558,1280,1573" href="_W.y.e0.gI8.rE.eG2.a.r1L.c1.hB1.g-content.html#_W.y.l.iMI8.rE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_W.y.e0.gI8.rE.eG2.a.r1L.c1.hB1.g-content.html" alt="Association">
<area shape="poly" coords="1257,1591,1257,1424,1267,1424,1267,1591,1257,1591" href="_W.y.e0.gI8.rE.eG2.a.r1L.c1.hB1.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_J5.y.q0I8.rE.eG2.a.r1L.c1.hB1.g" alt="spinalCordAssessmentGoal ">
<area shape="rect" coords="0,0,0,0" href="_J5.uZYI8.rE.eG2.a.r1L.c1.hB1.g-content.html#_J53.jUI8.rE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_J5.y.q0I8.rE.eG2.a.r1L.c1.hB1.g" alt="spinalCordAssessmentGoal ">
<area shape="rect" coords="0,0,0,0" href="_J5.uZYI8.rE.eG2.a.r1L.c1.hB1.g-content.html#_J53.jUI8.rE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="1061,1537,1237,1552" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_J5.y.q0I8.rE.eG2.a.r1L.c1.hB1.g" alt="spinalCordAssessmentGoal ">
<area shape="rect" coords="1128,1560,1133,1575" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_J5.y.q0I8.rE.eG2.a.r1L.c1.hB1.g" alt="spinalCordAssessmentGoal ">
<area shape="rect" coords="0,0,0,0" href="_J5.uZYI8.rE.eG2.a.r1L.c1.hB1.g-content.html#_J53.jUI8.rE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="921,1399,928,1414" href="_J5.uZYI8.rE.eG2.a.r1L.c1.hB1.g-content.html#_J53.jUI8.rE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_J5.uZYI8.rE.eG2.a.r1L.c1.hB1.g-content.html" alt="Association">
<area shape="poly" coords="893,1357,1187,1587,1181,1595,887,1365,893,1357" href="_J5.uZYI8.rE.eG2.a.r1L.c1.hB1.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_CA.wSAI8.rE.eG2.a.r1L.c1.hB1.g" alt="comments">
<area shape="rect" coords="0,0,0,0" href="_CA.sA.kI8.rE.eG2.a.r1L.c1.hB1.g-content.html#_CA.yHMI8.rE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_CA.wSAI8.rE.eG2.a.r1L.c1.hB1.g" alt="comments">
<area shape="rect" coords="0,0,0,0" href="_CA.sA.kI8.rE.eG2.a.r1L.c1.hB1.g-content.html#_CA.yHMI8.rE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="1097,1331,1169,1346" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_CA.wSAI8.rE.eG2.a.r1L.c1.hB1.g" alt="comments">
<area shape="rect" coords="1123,1360,1128,1375" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_CA.wSAI8.rE.eG2.a.r1L.c1.hB1.g" alt="comments">
<area shape="rect" coords="0,0,0,0" href="_CA.sA.kI8.rE.eG2.a.r1L.c1.hB1.g-content.html#_CA.yHMI8.rE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_CA.sA.kI8.rE.eG2.a.r1L.c1.hB1.g-content.html#_CA.yHMI8.rE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_CA.sA.kI8.rE.eG2.a.r1L.c1.hB1.g-content.html" alt="Association">
<area shape="poly" coords="892,1288,1173,1360,1170,1370,889,1298,892,1288" href="_CA.sA.kI8.rE.eG2.a.r1L.c1.hB1.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_4W.w.uYI8.pE.eG2.a.r1L.c1.hB1.g" alt="attendantCare">
<area shape="rect" coords="0,0,0,0" href="_4W.tEAI8.pE.eG2.a.r1L.c1.hB1.g-content.html#_4W1.m4I8.pE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_4W.w.uYI8.pE.eG2.a.r1L.c1.hB1.g" alt="attendantCare">
<area shape="rect" coords="0,0,0,0" href="_4W.tEAI8.pE.eG2.a.r1L.c1.hB1.g-content.html#_4W1.m4I8.pE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="362,1434,455,1449" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_4W.w.uYI8.pE.eG2.a.r1L.c1.hB1.g" alt="attendantCare">
<area shape="rect" coords="393,1407,398,1422" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_4W.w.uYI8.pE.eG2.a.r1L.c1.hB1.g" alt="attendantCare">
<area shape="rect" coords="0,0,0,0" href="_4W.tEAI8.pE.eG2.a.r1L.c1.hB1.g-content.html#_4W1.m4I8.pE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_4W.tEAI8.pE.eG2.a.r1L.c1.hB1.g-content.html#_4W1.m4I8.pE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_4W.tEAI8.pE.eG2.a.r1L.c1.hB1.g-content.html" alt="Association">
<area shape="poly" coords="635,1325,364,1452,360,1443,630,1316,635,1325" href="_4W.tEAI8.pE.eG2.a.r1L.c1.hB1.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.zM.u7.sA.pXE.d69CMB.i.lJHYGQ-content.html" alt="Generalization">
<area shape="poly" coords="753,1914,753,1795,763,1795,763,1914,753,1914" href="_.zM.u7.sA.pXE.d69CMB.i.lJHYGQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_YCLM.sI8.pE.eG2.a.r1L.c1.hB1.g" alt="diagnosisList">
<area shape="rect" coords="0,0,0,0" href="_YCG7QI8.pE.eG2.a.r1L.c1.hB1.g-content.html#_YCP.eII8.pE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_YCLM.sI8.pE.eG2.a.r1L.c1.hB1.g" alt="diagnosisList">
<area shape="rect" coords="0,0,0,0" href="_YCG7QI8.pE.eG2.a.r1L.c1.hB1.g-content.html#_YCP.eII8.pE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="431,1267,518,1282" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_YCLM.sI8.pE.eG2.a.r1L.c1.hB1.g" alt="diagnosisList">
<area shape="rect" coords="472,1237,477,1252" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_YCLM.sI8.pE.eG2.a.r1L.c1.hB1.g" alt="diagnosisList">
<area shape="rect" coords="0,0,0,0" href="_YCG7QI8.pE.eG2.a.r1L.c1.hB1.g-content.html#_YCP.eII8.pE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_YCG7QI8.pE.eG2.a.r1L.c1.hB1.g-content.html#_YCP.eII8.pE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_YCG7QI8.pE.eG2.a.r1L.c1.hB1.g-content.html" alt="Association">
<area shape="poly" coords="632,1264,447,1264,447,1255,632,1255,632,1264" href="_YCG7QI8.pE.eG2.a.r1L.c1.hB1.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.kLK5.s.d39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="diagnosis">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.kLU.q.sN39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.kLK5.s.d39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="diagnosis">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.kLU.q.sN39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="181,1258,247,1273" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.kLK5.s.d39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="diagnosis">
<area shape="rect" coords="211,1229,218,1244" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.kLK5.s.d39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="diagnosis">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.kLU.q.sN39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html#_.kLU.q.sN39E.d6.y.a.t.l.e.j.f.c.w_.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html" alt="diagnosisList_diagnosis">
<area shape="poly" coords="309,1256,198,1256,198,1247,309,1247,309,1256" href="_.kLK5.sN39E.d6.y.a.t.l.e.j.f.c.w_.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_4.l.bWQM.tWE.d.y.q.c6.mX.tT1.d5.g" alt="division">
<area shape="rect" coords="0,0,0,0" href="_4.lVP.oM.tWE.d.y.q.c6.mX.tT1.d5.g-content.html#_4.l.bWQ8.tWE.d.y.q.c6.mX.tT1.d5.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_4.l.bWQM.tWE.d.y.q.c6.mX.tT1.d5.g" alt="division">
<area shape="rect" coords="0,0,0,0" href="_4.lVP.oM.tWE.d.y.q.c6.mX.tT1.d5.g-content.html#_4.l.bWQ8.tWE.d.y.q.c6.mX.tT1.d5.g" alt="Property">
<area shape="rect" coords="1212,1010,1266,1025" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_4.l.bWQM.tWE.d.y.q.c6.mX.tT1.d5.g" alt="division">
<area shape="rect" coords="1230,1039,1235,1054" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_4.l.bWQM.tWE.d.y.q.c6.mX.tT1.d5.g" alt="division">
<area shape="rect" coords="0,0,0,0" href="_4.lVP.oM.tWE.d.y.q.c6.mX.tT1.d5.g-content.html#_4.l.bWQ8.tWE.d.y.q.c6.mX.tT1.d5.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_4.lVP.oM.tWE.d.y.q.c6.mX.tT1.d5.g-content.html#_4.l.bWQ8.tWE.d.y.q.c6.mX.tT1.d5.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_4.lVP.oM.tWE.d.y.q.c6.mX.tT1.d5.g-content.html" alt="Association">
<area shape="poly" coords="826,930,1246,1029,1246,976,1256,976,1256,1042,824,940,826,930" href="_4.lVP.oM.tWE.d.y.q.c6.mX.tT1.d5.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_.tEM.q.cI8.oE.eG2.a.r1L.c1.hB1.g" alt="ancillaryRegistrationEvent">
<area shape="rect" coords="0,0,0,0" href="_.tEJAEI8.oE.eG2.a.r1L.c1.hB1.g-content.html#_.tEQ74I8.oE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_.tEM.q.cI8.oE.eG2.a.r1L.c1.hB1.g" alt="ancillaryRegistrationEvent">
<area shape="rect" coords="0,0,0,0" href="_.tEJAEI8.oE.eG2.a.r1L.c1.hB1.g-content.html#_.tEQ74I8.oE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="1044,382,1204,397" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_.tEM.q.cI8.oE.eG2.a.r1L.c1.hB1.g" alt="ancillaryRegistrationEvent">
<area shape="rect" coords="1121,412,1126,427" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_.tEM.q.cI8.oE.eG2.a.r1L.c1.hB1.g" alt="ancillaryRegistrationEvent">
<area shape="rect" coords="0,0,0,0" href="_.tEJAEI8.oE.eG2.a.r1L.c1.hB1.g-content.html#_.tEQ74I8.oE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.tEJAEI8.oE.eG2.a.r1L.c1.hB1.g-content.html#_.tEQ74I8.oE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.tEJAEI8.oE.eG2.a.r1L.c1.hB1.g-content.html" alt="Association">
<area shape="poly" coords="855,400,1172,400,1172,410,855,410,855,400" href="_.tEJAEI8.oE.eG2.a.r1L.c1.hB1.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_.uY.g0Y.fQ.pE.d.yKRI.zA.tE3HZ.w" alt="medicalCentersVisted">
<area shape="rect" coords="0,0,0,0" href="_.uY.g0YPQ.pE.d.yKRI.zA.tE3HZ.w-content.html#_.uY.m7A.vQ.pE.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_.uY.g0Y.fQ.pE.d.yKRI.zA.tE3HZ.w" alt="medicalCentersVisted">
<area shape="rect" coords="0,0,0,0" href="_.uY.g0YPQ.pE.d.yKRI.zA.tE3HZ.w-content.html#_.uY.m7A.vQ.pE.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="1110,178,1249,193" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_.uY.g0Y.fQ.pE.d.yKRI.zA.tE3HZ.w" alt="medicalCentersVisted">
<area shape="rect" coords="1183,205,1203,220" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_.uY.g0Y.fQ.pE.d.yKRI.zA.tE3HZ.w" alt="medicalCentersVisted">
<area shape="rect" coords="0,0,0,0" href="_.uY.g0YPQ.pE.d.yKRI.zA.tE3HZ.w-content.html#_.uY.m7A.vQ.pE.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.uY.g0YPQ.pE.d.yKRI.zA.tE3HZ.w-content.html#_.uY.m7A.vQ.pE.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.uY.g0YPQ.pE.d.yKRI.zA.tE3HZ.w-content.html" alt="Association">
<area shape="poly" coords="853,359,1243,166,1248,175,858,368,853,359" href="_.uY.g0YPQ.pE.d.yKRI.zA.tE3HZ.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_.iF.o54OVJE.d.y.zF5SP.y.i.l.c.g.g" alt="assessmentSection">
<area shape="rect" coords="0,0,0,0" href="_.iF.i.zQOVJE.d.y.zF5SP.y.i.l.c.g.g-content.html#_.iF.vA.g.eVJE.d.y.zF5SP.y.i.l.c.g.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_.iF.o54OVJE.d.y.zF5SP.y.i.l.c.g.g" alt="assessmentSection">
<area shape="rect" coords="0,0,0,0" href="_.iF.i.zQOVJE.d.y.zF5SP.y.i.l.c.g.g-content.html#_.iF.vA.g.eVJE.d.y.zF5SP.y.i.l.c.g.g" alt="Property">
<area shape="rect" coords="720,1533,847,1548" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_.iF.o54OVJE.d.y.zF5SP.y.i.l.c.g.g" alt="assessmentSection">
<area shape="rect" coords="741,1553,761,1568" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_.iF.o54OVJE.d.y.zF5SP.y.i.l.c.g.g" alt="assessmentSection">
<area shape="rect" coords="0,0,0,0" href="_.iF.i.zQOVJE.d.y.zF5SP.y.i.l.c.g.g-content.html#_.iF.vA.g.eVJE.d.y.zF5SP.y.i.l.c.g.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.iF.i.zQOVJE.d.y.zF5SP.y.i.l.c.g.g-content.html#_.iF.vA.g.eVJE.d.y.zF5SP.y.i.l.c.g.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.iF.i.zQOVJE.d.y.zF5SP.y.i.l.c.g.g-content.html" alt="Association">
<area shape="poly" coords="772,1456,772,1579,762,1579,762,1456,772,1456" href="_.iF.i.zQOVJE.d.y.zF5SP.y.i.l.c.g.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.hQJ6YB.lKE.d6.e.oO.kM.kM.n.u.y.g-content.html" alt="Generalization">
<area shape="poly" coords="748,1064,748,961,758,961,758,1064,748,1064" href="_.hQJ6YB.lKE.d6.e.oO.kM.kM.n.u.y.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_.oH.w.dUM6.gE.d.y.c.e4IOU.iR.z1Q" alt="serviceDeliveryLocation">
<area shape="rect" coords="0,0,0,0" href="_.oH.qW.sM6.gE.d.y.c.e4IOU.iR.z1Q-content.html#_.oH.w.dU86.gE.d.y.c.e4IOU.iR.z1Q" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_.oH.w.dUM6.gE.d.y.c.e4IOU.iR.z1Q" alt="serviceDeliveryLocation">
<area shape="rect" coords="0,0,0,0" href="_.oH.qW.sM6.gE.d.y.c.e4IOU.iR.z1Q-content.html#_.oH.w.dU86.gE.d.y.c.e4IOU.iR.z1Q" alt="Property">
<area shape="rect" coords="1036,882,1182,897" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_.oH.w.dUM6.gE.d.y.c.e4IOU.iR.z1Q" alt="serviceDeliveryLocation">
<area shape="rect" coords="1100,912,1120,927" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_.oH.w.dUM6.gE.d.y.c.e4IOU.iR.z1Q" alt="serviceDeliveryLocation">
<area shape="rect" coords="0,0,0,0" href="_.oH.qW.sM6.gE.d.y.c.e4IOU.iR.z1Q-content.html#_.oH.w.dU86.gE.d.y.c.e4IOU.iR.z1Q" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.oH.qW.sM6.gE.d.y.c.e4IOU.iR.z1Q-content.html#_.oH.w.dU86.gE.d.y.c.e4IOU.iR.z1Q" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.oH.qW.sM6.gE.d.y.c.e4IOU.iR.z1Q-content.html" alt="Association">
<area shape="poly" coords="825,909,1160,898,1160,908,826,919,825,909" href="_.oH.qW.sM6.gE.d.y.c.e4IOU.iR.z1Q-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.j.c.tUY.c6.pE.d.yXMP2BM.fWZ.fQ" alt="aeVamcLocation">
<area shape="rect" coords="0,0,0,0" href="_.j.c.tUYM6.pE.d.yXMP2BM.fWZ.fQ-content.html#_.j.c.z.bA.s6.pE.d.yXMP2BM.fWZ.fQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.j.c.tUY.c6.pE.d.yXMP2BM.fWZ.fQ" alt="aeVamcLocation">
<area shape="rect" coords="0,0,0,0" href="_.j.c.tUYM6.pE.d.yXMP2BM.fWZ.fQ-content.html#_.j.c.z.bA.s6.pE.d.yXMP2BM.fWZ.fQ" alt="Property">
<area shape="rect" coords="1070,828,1178,843" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.j.c.tUY.c6.pE.d.yXMP2BM.fWZ.fQ" alt="aeVamcLocation">
<area shape="rect" coords="1104,856,1124,871" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.j.c.tUY.c6.pE.d.yXMP2BM.fWZ.fQ" alt="aeVamcLocation">
<area shape="rect" coords="0,0,0,0" href="_.j.c.tUYM6.pE.d.yXMP2BM.fWZ.fQ-content.html#_.j.c.z.bA.s6.pE.d.yXMP2BM.fWZ.fQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.j.c.tUYM6.pE.d.yXMP2BM.fWZ.fQ-content.html#_.j.c.z.bA.s6.pE.d.yXMP2BM.fWZ.fQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.j.c.tUYM6.pE.d.yXMP2BM.fWZ.fQ-content.html" alt="Association">
<area shape="poly" coords="893,757,1161,861,1158,870,889,766,893,757" href="_.j.c.tUYM6.pE.d.yXMP2BM.fWZ.fQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_1N.s0U.c6.qE.d.yXMP2BM.fWZ.fQ" alt="medicalComplication">
<area shape="rect" coords="0,0,0,0" href="_1N.s0UM6.qE.d.yXMP2BM.fWZ.fQ-content.html#_1N.y68M6.qE.d.yXMP2BM.fWZ.fQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_1N.s0U.c6.qE.d.yXMP2BM.fWZ.fQ" alt="medicalComplication">
<area shape="rect" coords="0,0,0,0" href="_1N.s0UM6.qE.d.yXMP2BM.fWZ.fQ-content.html#_1N.y68M6.qE.d.yXMP2BM.fWZ.fQ" alt="Property">
<area shape="rect" coords="402,924,534,939" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_1N.s0U.c6.qE.d.yXMP2BM.fWZ.fQ" alt="medicalComplication">
<area shape="rect" coords="414,894,434,909" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_1N.s0U.c6.qE.d.yXMP2BM.fWZ.fQ" alt="medicalComplication">
<area shape="rect" coords="0,0,0,0" href="_1N.s0UM6.qE.d.yXMP2BM.fWZ.fQ-content.html#_1N.y68M6.qE.d.yXMP2BM.fWZ.fQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_1N.s0UM6.qE.d.yXMP2BM.fWZ.fQ-content.html#_1N.y68M6.qE.d.yXMP2BM.fWZ.fQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_1N.s0UM6.qE.d.yXMP2BM.fWZ.fQ-content.html" alt="Association">
<area shape="poly" coords="668,922,381,922,381,912,668,912,668,922" href="_1N.s0UM6.qE.d.yXMP2BM.fWZ.fQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.f.qK1.oI8.lE.eG2.a.r1L.c1.hB1.g" alt="spinalCordEvent">
<area shape="rect" coords="0,0,0,0" href="_.f.qG.kMI8.lE.eG2.a.r1L.c1.hB1.g-content.html#_.f.qP.uII8.lE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.f.qK1.oI8.lE.eG2.a.r1L.c1.hB1.g" alt="spinalCordEvent">
<area shape="rect" coords="0,0,0,0" href="_.f.qG.kMI8.lE.eG2.a.r1L.c1.hB1.g-content.html#_.f.qP.uII8.lE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="702,830,806,845" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.f.qK1.oI8.lE.eG2.a.r1L.c1.hB1.g" alt="spinalCordEvent">
<area shape="rect" coords="729,848,734,863" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.f.qK1.oI8.lE.eG2.a.r1L.c1.hB1.g" alt="spinalCordEvent">
<area shape="rect" coords="0,0,0,0" href="_.f.qG.kMI8.lE.eG2.a.r1L.c1.hB1.g-content.html#_.f.qP.uII8.lE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.f.qG.kMI8.lE.eG2.a.r1L.c1.hB1.g-content.html#_.f.qP.uII8.lE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.f.qG.kMI8.lE.eG2.a.r1L.c1.hB1.g-content.html" alt="Association">
<area shape="poly" coords="752,761,752,872,742,872,742,761,752,761" href="_.f.qG.kMI8.lE.eG2.a.r1L.c1.hB1.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.kWKV.g.e.r.wE.d.yM.aY.i-M8.wTQQ" alt="bcr">
<area shape="rect" coords="0,0,0,0" href="_.kWKV.gO.r.wE.d.yM.aY.i-M8.wTQQ-content.html#_.kWQ.cI.u.r.wE.d.yM.aY.i-M8.wTQQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.kWKV.g.e.r.wE.d.yM.aY.i-M8.wTQQ" alt="bcr">
<area shape="rect" coords="0,0,0,0" href="_.kWKV.gO.r.wE.d.yM.aY.i-M8.wTQQ-content.html#_.kWQ.cI.u.r.wE.d.yM.aY.i-M8.wTQQ" alt="Property">
<area shape="rect" coords="446,712,476,727" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.kWKV.g.e.r.wE.d.yM.aY.i-M8.wTQQ" alt="bcr">
<area shape="rect" coords="450,682,472,697" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.kWKV.g.e.r.wE.d.yM.aY.i-M8.wTQQ" alt="bcr">
<area shape="rect" coords="0,0,0,0" href="_.kWKV.gO.r.wE.d.yM.aY.i-M8.wTQQ-content.html#_.kWQ.cI.u.r.wE.d.yM.aY.i-M8.wTQQ" alt="Property">
<area shape="rect" coords="579,682,586,697" href="_.kWKV.gO.r.wE.d.yM.aY.i-M8.wTQQ-content.html#_.kWQ.cI.u.r.wE.d.yM.aY.i-M8.wTQQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.kWKV.gO.r.wE.d.yM.aY.i-M8.wTQQ-content.html" alt="Association">
<area shape="poly" coords="609,710,435,710,435,700,609,700,609,710" href="_.kWKV.gO.r.wE.d.yM.aY.i-M8.wTQQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_8LP.nQNQ.mE.d.y3.o.pOE.f2-BLQ" alt="spinalCordImpairment">
<area shape="rect" coords="0,0,0,0" href="_8KS.lANQ.mE.d.y3.o.pOE.f2-BLQ-content.html#_8L.b0.gNQ.mE.d.y3.o.pOE.f2-BLQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_8LP.nQNQ.mE.d.y3.o.pOE.f2-BLQ" alt="spinalCordImpairment">
<area shape="rect" coords="0,0,0,0" href="_8KS.lANQ.mE.d.y3.o.pOE.f2-BLQ-content.html#_8L.b0.gNQ.mE.d.y3.o.pOE.f2-BLQ" alt="Property">
<area shape="rect" coords="1012,672,1148,687" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_8LP.nQNQ.mE.d.y3.o.pOE.f2-BLQ" alt="spinalCordImpairment">
<area shape="rect" coords="1117,712,1124,727" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_8LP.nQNQ.mE.d.y3.o.pOE.f2-BLQ" alt="spinalCordImpairment">
<area shape="rect" coords="0,0,0,0" href="_8KS.lANQ.mE.d.y3.o.pOE.f2-BLQ-content.html#_8L.b0.gNQ.mE.d.y3.o.pOE.f2-BLQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_8KS.lANQ.mE.d.y3.o.pOE.f2-BLQ-content.html#_8L.b0.gNQ.mE.d.y3.o.pOE.f2-BLQ" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_8KS.lANQ.mE.d.y3.o.pOE.f2-BLQ-content.html" alt="Association">
<area shape="poly" coords="904,700,1160,700,1160,710,904,710,904,700" href="_8KS.lANQ.mE.d.y3.o.pOE.f2-BLQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_411.pUI8.kE.eG2.a.r1L.c1.hB1.g" alt="spinalCordEpisodeOfCare">
<area shape="rect" coords="0,0,0,0" href="_41.xX4I8.kE.eG2.a.r1L.c1.hB1.g-content.html#_418XAI8.kE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_411.pUI8.kE.eG2.a.r1L.c1.hB1.g" alt="spinalCordEpisodeOfCare">
<area shape="rect" coords="0,0,0,0" href="_41.xX4I8.kE.eG2.a.r1L.c1.hB1.g-content.html#_418XAI8.kE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="681,606,841,621" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_411.pUI8.kE.eG2.a.r1L.c1.hB1.g" alt="spinalCordEpisodeOfCare">
<area shape="rect" coords="739,622,744,637" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_411.pUI8.kE.eG2.a.r1L.c1.hB1.g" alt="spinalCordEpisodeOfCare">
<area shape="rect" coords="0,0,0,0" href="_41.xX4I8.kE.eG2.a.r1L.c1.hB1.g-content.html#_418XAI8.kE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_41.xX4I8.kE.eG2.a.r1L.c1.hB1.g-content.html#_418XAI8.kE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_41.xX4I8.kE.eG2.a.r1L.c1.hB1.g-content.html" alt="Association">
<area shape="poly" coords="761,482,761,656,752,656,752,482,761,482" href="_41.xX4I8.kE.eG2.a.r1L.c1.hB1.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_S.mHD.c.fQ0E.d.yKRI.zA.tE3HZ.w" alt="etiology">
<area shape="rect" coords="0,0,0,0" href="_S.mHD.cPQ0E.d.yKRI.zA.tE3HZ.w-content.html#_S.mZXU.vQ0E.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_S.mHD.c.fQ0E.d.yKRI.zA.tE3HZ.w" alt="etiology">
<area shape="rect" coords="0,0,0,0" href="_S.mHD.cPQ0E.d.yKRI.zA.tE3HZ.w-content.html#_S.mZXU.vQ0E.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="403,428,459,443" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_S.mHD.c.fQ0E.d.yKRI.zA.tE3HZ.w" alt="etiology">
<area shape="rect" coords="429,398,434,413" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_S.mHD.c.fQ0E.d.yKRI.zA.tE3HZ.w" alt="etiology">
<area shape="rect" coords="0,0,0,0" href="_S.mHD.cPQ0E.d.yKRI.zA.tE3HZ.w-content.html#_S.mZXU.vQ0E.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_S.mHD.cPQ0E.d.yKRI.zA.tE3HZ.w-content.html#_S.mZXU.vQ0E.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_S.mHD.cPQ0E.d.yKRI.zA.tE3HZ.w-content.html" alt="Association">
<area shape="poly" coords="656,426,392,426,392,416,656,416,656,426" href="_S.mHD.cPQ0E.d.yKRI.zA.tE3HZ.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_.h.aA.hI.fQ.qE.d.yKRI.zA.tE3HZ.w" alt="evaluation ">
<area shape="rect" coords="0,0,0,0" href="_.h.aA.hIPQ.qE.d.yKRI.zA.tE3HZ.w-content.html#_.h.aG.n.wPQ.qE.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_.h.aA.hI.fQ.qE.d.yKRI.zA.tE3HZ.w" alt="evaluation ">
<area shape="rect" coords="0,0,0,0" href="_.h.aA.hIPQ.qE.d.yKRI.zA.tE3HZ.w-content.html#_.h.aG.n.wPQ.qE.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="405,284,477,299" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_.h.aA.hI.fQ.qE.d.yKRI.zA.tE3HZ.w" alt="evaluation ">
<area shape="rect" coords="442,257,462,272" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_.h.aA.hI.fQ.qE.d.yKRI.zA.tE3HZ.w" alt="evaluation ">
<area shape="rect" coords="0,0,0,0" href="_.h.aA.hIPQ.qE.d.yKRI.zA.tE3HZ.w-content.html#_.h.aG.n.wPQ.qE.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.h.aA.hIPQ.qE.d.yKRI.zA.tE3HZ.w-content.html#_.h.aG.n.wPQ.qE.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.h.aA.hIPQ.qE.d.yKRI.zA.tE3HZ.w-content.html" alt="Association">
<area shape="poly" coords="654,374,408,267,412,257,658,365,654,374" href="_.h.aA.hIPQ.qE.d.yKRI.zA.tE3HZ.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_M.s_DA.fQ.rE.d.yKRI.zA.tE3HZ.w" alt="referral">
<area shape="rect" coords="0,0,0,0" href="_M.s_DAPQ.rE.d.yKRI.zA.tE3HZ.w-content.html#_M.tFJ.o.vQ.rE.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_M.s_DA.fQ.rE.d.yKRI.zA.tE3HZ.w" alt="referral">
<area shape="rect" coords="0,0,0,0" href="_M.s_DAPQ.rE.d.yKRI.zA.tE3HZ.w-content.html#_M.tFJ.o.vQ.rE.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="1094,278,1144,293" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_M.s_DA.fQ.rE.d.yKRI.zA.tE3HZ.w" alt="referral">
<area shape="rect" coords="1118,307,1138,322" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_M.s_DA.fQ.rE.d.yKRI.zA.tE3HZ.w" alt="referral">
<area shape="rect" coords="0,0,0,0" href="_M.s_DAPQ.rE.d.yKRI.zA.tE3HZ.w-content.html#_M.tFJ.o.vQ.rE.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_M.s_DAPQ.rE.d.yKRI.zA.tE3HZ.w-content.html#_M.tFJ.o.vQ.rE.d.yKRI.zA.tE3HZ.w" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_M.s_DAPQ.rE.d.yKRI.zA.tE3HZ.w-content.html" alt="Association">
<area shape="poly" coords="854,378,1170,282,1173,291,857,388,854,378" href="_M.s_DAPQ.rE.d.yKRI.zA.tE3HZ.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_0-964I8.jE.eG2.a.r1L.c1.hB1.g" alt="sciCoordinator">
<area shape="rect" coords="0,0,0,0" href="_0-5.p.cI8.jE.eG2.a.r1L.c1.hB1.g-content.html#_0_CMUI8.jE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_0-964I8.jE.eG2.a.r1L.c1.hB1.g" alt="sciCoordinator">
<area shape="rect" coords="0,0,0,0" href="_0-5.p.cI8.jE.eG2.a.r1L.c1.hB1.g-content.html#_0_CMUI8.jE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="1101,88,1197,103" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_0-964I8.jE.eG2.a.r1L.c1.hB1.g" alt="sciCoordinator">
<area shape="rect" coords="1157,112,1177,127" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_0-964I8.jE.eG2.a.r1L.c1.hB1.g" alt="sciCoordinator">
<area shape="rect" coords="0,0,0,0" href="_0-5.p.cI8.jE.eG2.a.r1L.c1.hB1.g-content.html#_0_CMUI8.jE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_0-5.p.cI8.jE.eG2.a.r1L.c1.hB1.g-content.html#_0_CMUI8.jE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_0-5.p.cI8.jE.eG2.a.r1L.c1.hB1.g-content.html" alt="Association">
<area shape="poly" coords="843,341,1211,62,1217,70,849,349,843,341" href="_0-5.p.cI8.jE.eG2.a.r1L.c1.hB1.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_G.y0.z.gI8.jE.eG2.a.r1L.c1.hB1.g" alt="patient">
<area shape="rect" coords="0,0,0,0" href="_G.y.jG.sI8.jE.eG2.a.r1L.c1.hB1.g-content.html#_G.y8IQI8.jE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_G.y0.z.gI8.jE.eG2.a.r1L.c1.hB1.g" alt="patient">
<area shape="rect" coords="0,0,0,0" href="_G.y.jG.sI8.jE.eG2.a.r1L.c1.hB1.g-content.html#_G.y8IQI8.jE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="737,263,787,278" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_G.y0.z.gI8.jE.eG2.a.r1L.c1.hB1.g" alt="patient">
<area shape="rect" coords="772,245,779,260" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_G.y0.z.gI8.jE.eG2.a.r1L.c1.hB1.g" alt="patient">
<area shape="rect" coords="0,0,0,0" href="_G.y.jG.sI8.jE.eG2.a.r1L.c1.hB1.g-content.html#_G.y8IQI8.jE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_G.y.jG.sI8.jE.eG2.a.r1L.c1.hB1.g-content.html#_G.y8IQI8.jE.eG2.a.r1L.c1.hB1.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_G.y.jG.sI8.jE.eG2.a.r1L.c1.hB1.g-content.html" alt="Association">
<area shape="poly" coords="756,345,756,237,766,237,766,345,756,345" href="_G.y.jG.sI8.jE.eG2.a.r1L.c1.hB1.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="385,18,1132,73" href="__.tLS.gM.tKE.d.y.aE.qB.b.y.q3O.k.w-content.html" alt="Comment">
<area shape="rect" coords="1166,1303,1413,1318" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_-.b.m.yYOS8E.e.aMP8O.h.jV.e.y.r.g" alt="verified">
<area shape="rect" coords="1166,1287,1413,1302" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_N.l.qAUOQ.xE.e.aH9.t35G2.s.n.aA" alt="signed">
<area shape="rect" coords="1166,1271,1413,1286" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_N.gU0YOQ.xE.e.aH9.t35G2.s.n.aA" alt="recorded">
<area shape="rect" coords="1166,1255,1413,1270" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_R.a07EOQ.xE.e.aH9.t35G2.s.n.aA" alt="cosigned">
<area shape="rect" coords="1166,1239,1413,1254" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.r.gEU.sD.n0E.e.i.e.f.c.oRQJX.pFA" alt="topicCode">
<area shape="rect" coords="1166,1223,1413,1238" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.y6-.nFD.n0E.e.i.e.f.c.oRQJX.pFA" alt="temporalContext">
<area shape="rect" coords="1166,1207,1413,1222" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_V.uE.k4KM0E.eS.jK-UN.p.oDZ.uQ" alt="sourceSystem">
<area shape="rect" coords="1166,1191,1413,1206" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.lYI78KM.yE.eS.jK-UN.p.oDZ.uQ" alt="sourceRecordType">
<area shape="rect" coords="1166,1176,1413,1191" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.n.bH1TV.a.eE.d6.rJ7.j.pZ7LBF.g" alt="recordStatus">
<area shape="rect" coords="1166,1160,1413,1175" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_F7.g.cQD.n2E.e.i.e.f.c.oRQJX.pFA" alt="encounter">
<area shape="rect" coords="1166,1144,1413,1159" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_.y6-.nED.n0E.e.i.e.f.c.oRQJX.pFA" alt="contextCode">
<area shape="rect" coords="1166,1128,1413,1143" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_XO.l.p.cOQ.xE.e.aH9.t35G2.s.n.aA" alt="contentVersion">
<area shape="rect" coords="1166,1112,1413,1127" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_O.eQTIAXZE.e.e.bQ.s_.lQM5.n6.g" alt="comment">
<area shape="rect" coords="1160,1088,1423,1324" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html" alt="ClinicalStatement">
<area shape="rect" coords="1178,1711,1364,1726" href="_.eO.z.q.sO.x6E.d.y.wLM.nZ819.tBQ-content.html#_CHN4.cO.x7E.d.y.wLM.nZ819.tBQ" alt="socialGoal">
<area shape="rect" coords="1178,1695,1364,1710" href="_.eO.z.q.sO.x6E.d.y.wLM.nZ819.tBQ-content.html#_.o.o8.uUO.x6E.d.y.wLM.nZ819.tBQ" alt="physicalGoal">
<area shape="rect" coords="1178,1679,1364,1694" href="_.eO.z.q.sO.x6E.d.y.wLM.nZ819.tBQ-content.html#_9.q.hD.oO.x6E.d.y.wLM.nZ819.tBQ" alt="occupationGoal">
<area shape="rect" coords="1178,1663,1364,1678" href="_.eO.z.q.sO.x6E.d.y.wLM.nZ819.tBQ-content.html#_1.f0TEO.x6E.d.y.wLM.nZ819.tBQ" alt="mobilityGoal">
<area shape="rect" coords="1178,1647,1364,1662" href="_.eO.z.q.sO.x6E.d.y.wLM.nZ819.tBQ-content.html#_HC9Z.sO.x7E.d.y.wLM.nZ819.tBQ" alt="economicGoal">
<area shape="rect" coords="1178,1631,1364,1646" href="_.eO.z.q.sO.x6E.d.y.wLM.nZ819.tBQ-content.html#_.wI.w.u0O.x6E.d.y.wLM.nZ819.tBQ" alt="cognitiveGoal">
<area shape="rect" coords="1178,1615,1364,1630" href="_.eO.z.q.sO.x6E.d.y.wLM.nZ819.tBQ-content.html#_J.q.m.aENZ.xE.d.y.k.sY.mS.x-_.j.aA" alt="overallGoal">
<area shape="rect" coords="1172,1591,1374,1731" href="_.eO.z.q.sO.x6E.d.y.wLM.nZ819.tBQ-content.html" alt="SpinalCordAssessmentGoal ">
<area shape="rect" coords="1178,1407,1344,1422" href="_420A62FD03B642C044DB02ED-content.html#_420A62FD03B642FBA95D02D0" alt="dateTime">
<area shape="rect" coords="1178,1391,1344,1406" href="_420A62FD03B642C044DB02ED-content.html#_420A62FD03B642C044F30323" alt="comment">
<area shape="rect" coords="1178,1375,1344,1390" href="_420A62FD03B642C044DB02ED-content.html#_.e3I3.kOG.yE.e.aH.nLX.h.a23.s2A" alt="author">
<area shape="rect" coords="1172,1351,1354,1427" href="_420A62FD03B642C044DB02ED-content.html" alt="Annotation">
<area shape="rect" coords="124,1535,376,1550" href="_9B.kS.cNZ.vE.d.y.k.sY.mS.x-_.j.aA-content.html#_K.q.jVINA.kE.d.yH.y.uM.b.pKEX.l.g" alt="numberOfDays">
<area shape="rect" coords="124,1519,376,1534" href="_9B.kS.cNZ.vE.d.y.k.sY.mS.x-_.j.aA-content.html#_9.y.c.aQNA.jE.d.yH.y.uM.b.pKEX.l.g" alt="hoursUnpaid">
<area shape="rect" coords="124,1503,376,1518" href="_9B.kS.cNZ.vE.d.y.k.sY.mS.x-_.j.aA-content.html#_.jDSQANA.jE.d.yH.y.uM.b.pKEX.l.g" alt="hours">
<area shape="rect" coords="124,1487,376,1502" href="_9B.kS.cNZ.vE.d.y.k.sY.mS.x-_.j.aA-content.html#_.g8R.mQNZ.wE.d.y.k.sY.mS.x-_.j.aA" alt="attendantLossDate">
<area shape="rect" coords="124,1471,376,1486" href="_9B.kS.cNZ.vE.d.y.k.sY.mS.x-_.j.aA-content.html#_VD9U.cNZ.wE.d.y.k.sY.mS.x-_.j.aA" alt="attendantCareInterruptionDate">
<area shape="rect" coords="117,1447,385,1555" href="_9B.kS.cNZ.vE.d.y.k.sY.mS.x-_.j.aA-content.html" alt="AttendantCare">
<area shape="rect" coords="651,2018,859,2033" href="_3L.z0.wM.tSE.d.y.q.c6.mX.tT1.d5.g-content.html#_.jWQX.gO.rLE.d.yM.aY.i-M8.wTQQ" alt="score">
<area shape="rect" coords="651,2002,859,2017" href="_3L.z0.wM.tSE.d.y.q.c6.mX.tT1.d5.g-content.html#_VW.pJYNTPE.d.y.a-.bU--.x.fX5.g" alt="id">
<area shape="rect" coords="651,1986,859,2001" href="_3L.z0.wM.tSE.d.y.q.c6.mX.tT1.d5.g-content.html#_.r.x.s8MNA.kE.d.yH.y.uM.b.pKEX.l.g" alt="count">
<area shape="rect" coords="651,1970,859,1985" href="_3L.z0.wM.tSE.d.y.q.c6.mX.tT1.d5.g-content.html#_.m.v.f8.wI8.pE.eG2.a.r1L.c1.hB1.g" alt="assessmentResponse">
<area shape="rect" coords="651,1954,859,1969" href="_3L.z0.wM.tSE.d.y.q.c6.mX.tT1.d5.g-content.html#_.n.tO.l4M.t.dE.d.y.q.c6.mX.tT1.d5.g" alt="assessmentQuestion">
<area shape="rect" coords="651,1938,859,1953" href="_3L.z0.wM.tSE.d.y.q.c6.mX.tT1.d5.g-content.html#_-.g.m.z4M.tZE.d.y.q.c6.mX.tT1.d5.g" alt="assessmentDate">
<area shape="rect" coords="644,1914,868,2038" href="_3L.z0.wM.tSE.d.y.q.c6.mX.tT1.d5.g-content.html" alt="SpinalCordAssessmentQuestion">
<area shape="rect" coords="16,1278,191,1293" href="_420A62FD03B6424070DB0209-content.html#_.c.o.z.w.kBWAE.d6.k0.o.d.a9Q09.h.g" alt="diagnosisModifier">
<area shape="rect" coords="16,1262,191,1277" href="_420A62FD03B6424070DB0209-content.html#_420A62FD03B64240710C0054" alt="diagnosisCode">
<area shape="rect" coords="16,1246,191,1261" href="_420A62FD03B6424070DB0209-content.html#_1.k.hO.cL.x.hE.eS.yB.tX.dDFD.zRA" alt="contextCode">
<area shape="rect" coords="9,1208,200,1299" href="_420A62FD03B6424070DB0209-content.html" alt="Diagnosis">
<area shape="rect" coords="315,1270,439,1285" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html#_.k.d.pF.sA.gVE.d6.eWYJXJ.e.wD.dQ" alt="precedence">
<area shape="rect" coords="309,1232,449,1291" href="_.e4.d.l4A.gVE.d6.eWYJXJ.e.wD.dQ-content.html" alt="DiagnosisListEntry">
<area shape="rect" coords="1178,449,1410,464" href="_.f.n.jE.sND.uE.d.yG7OHW.fYGH.v.g-content.html#_MY.s_UND.wE.d.yG7OHW.fYGH.v.g" alt="remarks">
<area shape="rect" coords="1178,433,1410,448" href="_.f.n.jE.sND.uE.d.yG7OHW.fYGH.v.g-content.html#_TZN.vEO7IE.d.y.eT.t.x.r2I.nFDA" alt="nonVamcCare">
<area shape="rect" coords="1178,417,1410,432" href="_.f.n.jE.sND.uE.d.yG7OHW.fYGH.v.g-content.html#_.jN65AND.vE.d.yG7OHW.fYGH.v.g" alt="initialRehabSite">
<area shape="rect" coords="1178,401,1410,416" href="_.f.n.jE.sND.uE.d.yG7OHW.fYGH.v.g-content.html#_.r.y38.oND.vE.d.yG7OHW.fYGH.v.g" alt="initialRehabDischargeDate">
<area shape="rect" coords="1178,385,1410,400" href="_.f.n.jE.sND.uE.d.yG7OHW.fYGH.v.g-content.html#_24H.b.cNXAE.d.yMS.oGS-ULFT.g" alt="id">
<area shape="rect" coords="1178,369,1410,384" href="_.f.n.jE.sND.uE.d.yG7OHW.fYGH.v.g-content.html#_.q.z.pJ.sND.uE.d.yG7OHW.fYGH.v.g" alt="additionalVamcCare">
<area shape="rect" coords="1172,345,1420,469" href="_.f.n.jE.sND.uE.d.yG7OHW.fYGH.v.g-content.html" alt="AncillaryRegistrationEvent">
<area shape="rect" coords="1178,153,1394,168" href="_WHV2.kND.qE.d.yG7OHW.fYGH.v.g-content.html#_.jX.z.nEND.qE.d.yG7OHW.fYGH.v.g" alt="medicalCentersVisted">
<area shape="rect" coords="1172,129,1404,173" href="_WHV2.kND.qE.d.yG7OHW.fYGH.v.g-content.html" alt="SpinalCordMedicalCentersVisted">
<area shape="rect" coords="651,1778,882,1793" href="_.w.v.fU.oOVIE.d.y.zF5SP.y.i.l.c.g.g-content.html#_.c.xE6.sO.x1E.d.y.wLM.nZ819.tBQ" alt="sensoryPPScoreLeft">
<area shape="rect" coords="651,1762,882,1777" href="_.w.v.fU.oOVIE.d.y.zF5SP.y.i.l.c.g.g-content.html#_RIO.oQO.x1E.d.y.wLM.nZ819.tBQ" alt="sensoryPPScoreRight">
<area shape="rect" coords="651,1746,882,1761" href="_.w.v.fU.oOVIE.d.y.zF5SP.y.i.l.c.g.g-content.html#_V.tO58O.x0E.d.y.wLM.nZ819.tBQ" alt="sensoryLtScoreLeft">
<area shape="rect" coords="651,1731,882,1746" href="_.w.v.fU.oOVIE.d.y.zF5SP.y.i.l.c.g.g-content.html#_IFXWEO.x0E.d.y.wLM.nZ819.tBQ" alt="sensoryLtScoreRight">
<area shape="rect" coords="651,1715,882,1730" href="_.w.v.fU.oOVIE.d.y.zF5SP.y.i.l.c.g.g-content.html#_5-3Y.kO.rKE.d.yM.aY.i-M8.wTQQ" alt="motorScoreRight">
<area shape="rect" coords="651,1699,882,1714" href="_.w.v.fU.oOVIE.d.y.zF5SP.y.i.l.c.g.g-content.html#_G0.xUAO.rLE.d.yM.aY.i-M8.wTQQ" alt="motorScoreLeft">
<area shape="rect" coords="651,1683,882,1698" href="_.w.v.fU.oOVIE.d.y.zF5SP.y.i.l.c.g.g-content.html#_N.uINEO.u-E.d.y.k.fYQ46IUXCQ" alt="interruptReturnDate">
<area shape="rect" coords="651,1667,882,1682" href="_.w.v.fU.oOVIE.d.y.zF5SP.y.i.l.c.g.g-content.html#_L4.d.r8O.u-E.d.y.k.fYQ46IUXCQ" alt="interruptTransferDate">
<area shape="rect" coords="651,1651,882,1666" href="_.w.v.fU.oOVIE.d.y.zF5SP.y.i.l.c.g.g-content.html#_Y0B5.kO.u1E.d.y.k.fYQ46IUXCQ" alt="bmi">
<area shape="rect" coords="651,1635,882,1650" href="_.w.v.fU.oOVIE.d.y.zF5SP.y.i.l.c.g.g-content.html#__LSYQO.b.nE.d.y.pU-R.f.yZ.wJ.o.g" alt="score">
<area shape="rect" coords="651,1619,882,1634" href="_.w.v.fU.oOVIE.d.y.zF5SP.y.i.l.c.g.g-content.html#_.tV5.rEO.b.nE.d.y.pU-R.f.yZ.wJ.o.g" alt="weight">
<area shape="rect" coords="651,1603,882,1618" href="_.w.v.fU.oOVIE.d.y.zF5SP.y.i.l.c.g.g-content.html#_.j3M-IOVJE.d.y.zF5SP.y.i.l.c.g.g" alt="assessmentSection">
<area shape="rect" coords="644,1579,891,1799" href="_.w.v.fU.oOVIE.d.y.zF5SP.y.i.l.c.g.g-content.html" alt="AssessmentSection">
<area shape="rect" coords="639,1439,883,1454" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_.g.rO_YN5.lE.e.aSV.d0F.m.x.i4.nQ" alt="transcriber">
<area shape="rect" coords="639,1423,883,1438" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_XO.g.mQN5.lE.e.aSV.d0F.m.x.i4.nQ" alt="attender">
<area shape="rect" coords="639,1407,883,1422" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_W.w.v_ALDNE.d2.t.r.bCP.dT.t3.c.w" alt="visualAnalogScale">
<area shape="rect" coords="639,1391,883,1406" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_2R.y.w.gI8.qE.eG2.a.r1L.c1.hB1.g" alt="weight">
<area shape="rect" coords="639,1375,883,1390" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_R.z.y80LDNE.d2.t.r.bCP.dT.t3.c.w" alt="totalPainRatingIndex">
<area shape="rect" coords="639,1359,883,1374" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_DP.b7.gLDNE.d2.t.r.bCP.dT.t3.c.w" alt="sensoryPainRatingIndex">
<area shape="rect" coords="639,1343,883,1358" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_3.dOT.gO.rQE.d.yM.aY.i-M8.wTQQ" alt="score">
<area shape="rect" coords="639,1327,883,1342" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_H.i.a.j.cO.uXE.d.y.rW.t.j95_Q6.oQ" alt="physicalComponentScore">
<area shape="rect" coords="639,1311,883,1326" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_Z6W0QLDNE.d2.t.r.bCP.dT.t3.c.w" alt="painScale">
<area shape="rect" coords="639,1295,883,1310" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_0E.cAYO7OE.d.y.eT.t.x.r2I.nFDA" alt="overallCYHIndependance">
<area shape="rect" coords="639,1279,883,1294" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_FR.z24O7FE.d.y.eT.t.x.r2I.nFDA" alt="overallCYHHealth">
<area shape="rect" coords="639,1263,883,1278" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_QQJ.z.wO7FE.d.y.eT.t.x.r2I.nFDA" alt="overallCYHDepression">
<area shape="rect" coords="639,1247,883,1262" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_.h.p0R.gO.uUE.d.y.rW.t.j95_Q6.oQ" alt="motorSubTotal">
<area shape="rect" coords="639,1231,883,1246" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_O022UO.uXE.d.y.rW.t.j95_Q6.oQ" alt="mentalComponentScore">
<area shape="rect" coords="639,1215,883,1230" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_.k.t.pD8A.j.uE.d6.pUMCN.q3NS.w.g" alt="impairmentScale">
<area shape="rect" coords="639,1199,883,1214" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_K.g.g.tUNTPE.d.y.a-.bU--.x.fX5.g" alt="id">
<area shape="rect" coords="639,1183,883,1198" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_.q.k.f0.gA.j.sE.d6.pUMCN.q3NS.w.g" alt="highestNeurologicalLevel">
<area shape="rect" coords="639,1167,883,1182" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_.yC9_.oI8.qE.eG2.a.r1L.c1.hB1.g" alt="height">
<area shape="rect" coords="639,1152,883,1167" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_.uADHAO.uXE.d.y.rW.t.j95_Q6.oQ" alt="diagnosticHealthProblemScore">
<area shape="rect" coords="639,1136,883,1151" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_.uJ.k90O.uUE.d.y.rW.t.j95_Q6.oQ" alt="cognitiveSubTotal">
<area shape="rect" coords="639,1120,883,1135" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_TG1.bUO.u3E.d.y.k.fYQ46IUXCQ" alt="bodyMassIndex">
<area shape="rect" coords="639,1104,883,1119" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_YQ.oW.wNM5E.d.yW.h-.x.i-.x.z.dNQ" alt="assessmentFormType">
<area shape="rect" coords="639,1088,883,1103" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html#_L.c2B0LDNE.d2.t.r.bCP.dT.t3.c.w" alt="affectivePainRatingIndex">
<area shape="rect" coords="632,1064,892,1459" href="_3VQW.kM.tQE.d.y.q.c6.mX.tT1.d5.g-content.html" alt="SpinalCordAssessment">
<area shape="rect" coords="1166,959,1329,974" href="_420A62FD03B64242CAB30303-content.html#_.z.aT.c.cLY.uE.eGW.l-7O.l.qBMD.w" alt="telecom">
<area shape="rect" coords="1166,943,1329,958" href="_420A62FD03B64242CAB30303-content.html#_7L1.mQBSJE.e.e.r.t.qF.tRTH1.n.w" alt="serviceType">
<area shape="rect" coords="1166,927,1329,942" href="_420A62FD03B64242CAB30303-content.html#_.lWEW0R2IE.d-4VI-.l.p.u-J.jQ" alt="name">
<area shape="rect" coords="1166,911,1329,926" href="_420A62FD03B64242CAB30303-content.html#_.lV6.l0B2IE.d-4VI-.l.p.u-J.jQ" alt="id">
<area shape="rect" coords="1166,895,1329,910" href="_420A62FD03B64242CAB30303-content.html#_.x.oXW.cBP.kE.e.aEC.q32HH3IBA" alt="dateRange">
<area shape="rect" coords="1166,879,1329,894" href="_420A62FD03B64242CAB30303-content.html#_A.vIWQO.cIE.eG.j.t.v.s.f.y1ZDDQ" alt="category">
<area shape="rect" coords="1166,863,1329,878" href="_420A62FD03B64242CAB30303-content.html#__.z.k2.oO6.dE.d-.c.r.cW.iXVDZ.rQ" alt="address">
<area shape="rect" coords="1160,824,1339,979" href="_420A62FD03B64242CAB30303-content.html" alt="ServiceDeliveryLocation">
<area shape="rect" coords="232,920,374,935" href="_.iAW1.sM6.qE.d.yXMP2BM.fWZ.fQ-content.html#_.r.dAWUM6.qE.d.yXMP2BM.fWZ.fQ" alt="bladderDrainage">
<area shape="rect" coords="225,896,383,940" href="_.iAW1.sM6.qE.d.yXMP2BM.fWZ.fQ-content.html" alt="MedicalComplication">
<area shape="rect" coords="675,944,819,959" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_.k298.sM.tYE.d.y.q.c6.mX.tT1.d5.g" alt="scoreType">
<area shape="rect" coords="675,928,819,943" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_I.xRS.wM.tXE.d.y.q.c6.mX.tT1.d5.g" alt="recordDate">
<area shape="rect" coords="675,912,819,927" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_.uAP.eMM6.hE.d.yXMP2BM.fWZ.fQ" alt="id">
<area shape="rect" coords="675,896,819,911" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html#_M0Y.t.cM.tYE.d.y.q.c6.mX.tT1.d5.g" alt="careType">
<area shape="rect" coords="668,872,827,964" href="_N.l2.dEM.tME.d.y.aE.qB.b.y.q3O.k.w-content.html" alt="SpinalCordEvent">
<area shape="rect" coords="256,724,428,739" href="_5P.aR.wO.r.vE.d.yM.aY.i-M8.wTQQ-content.html#_F.d8M.oND.wE.d.yG7OHW.fYGH.v.g" alt="bcrProvider">
<area shape="rect" coords="256,708,428,723" href="_5P.aR.wO.r.vE.d.yM.aY.i-M8.wTQQ-content.html#_06B.uYND.vE.d.yG7OHW.fYGH.v.g" alt="bcrInd">
<area shape="rect" coords="256,692,428,707" href="_5P.aR.wO.r.vE.d.yM.aY.i-M8.wTQQ-content.html#__VI.bUND.vE.d.yG7OHW.fYGH.v.g" alt="bcrCertifiedDate">
<area shape="rect" coords="249,668,437,744" href="_5P.aR.wO.r.vE.d.yM.aY.i-M8.wTQQ-content.html" alt="BCREvent">
<area shape="rect" coords="1166,724,1337,739" href="_N4HHENQ.mE.d.y3.o.pOE.f2-BLQ-content.html#_.u.nS6ENQ.mE.d.y3.o.pOE.f2-BLQ" alt="otherInjuryDescription">
<area shape="rect" coords="1166,708,1337,723" href="_N4HHENQ.mE.d.y3.o.pOE.f2-BLQ-content.html#_.k.s.w.j.kNQ.mE.d.y3.o.pOE.f2-BLQ" alt="otherInjury">
<area shape="rect" coords="1166,692,1337,707" href="_N4HHENQ.mE.d.y3.o.pOE.f2-BLQ-content.html#_Y.iZ.f.gNQ.mE.d.y3.o.pOE.f2-BLQ" alt="cerebralInjury">
<area shape="rect" coords="1160,668,1347,744" href="_N4HHENQ.mE.d.y3.o.pOE.f2-BLQ-content.html" alt="SpinalCordImpairment">
<area shape="rect" coords="615,744,897,759" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.p3ODQN5.kE.e.aSV.d0F.m.x.i4.nQ" alt="primaryPerformer">
<area shape="rect" coords="615,728,897,743" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_G54.jAND.sE.d.yG7OHW.fYGH.v.g" alt="eocFollowUpDate">
<area shape="rect" coords="615,712,897,727" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_-XZ.k.kND.rE.d.yG7OHW.fYGH.v.g" alt="eocClosedDate">
<area shape="rect" coords="615,696,897,711" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.ySY6.kND.rE.d.yG7OHW.fYGH.v.g" alt="eocStartDate">
<area shape="rect" coords="615,680,897,695" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html#_.j.nP.n.sNXAE.d.yMS.oGS-ULFT.g" alt="id">
<area shape="rect" coords="609,656,907,764" href="_D.fFW.oM6.oE.d.yXMP2BM.fWZ.fQ-content.html" alt="SpinalCordEpisodeOfCare">
<area shape="rect" coords="232,457,385,472" href="_6YU8.cNA.mE.d.yH.y.uM.b.pKEX.l.g-content.html#__TZ54NA.nE.d.yH.y.uM.b.pKEX.l.g" alt="onsetDate">
<area shape="rect" coords="232,441,385,456" href="_6YU8.cNA.mE.d.yH.y.uM.b.pKEX.l.g-content.html#_0.d.kY.wNA.nE.d.yH.y.uM.b.pKEX.l.g" alt="msSubType">
<area shape="rect" coords="232,425,385,440" href="_6YU8.cNA.mE.d.yH.y.uM.b.pKEX.l.g-content.html#_O1_T.cNA.nE.d.yH.y.uM.b.pKEX.l.g" alt="etiologyTrauma">
<area shape="rect" coords="232,409,385,424" href="_6YU8.cNA.mE.d.yH.y.uM.b.pKEX.l.g-content.html#_.nI.zXENA.nE.d.yH.y.uM.b.pKEX.l.g" alt="EtiologyOther">
<area shape="rect" coords="232,393,385,408" href="_6YU8.cNA.mE.d.yH.y.uM.b.pKEX.l.g-content.html#_.dME.oMNA.nE.d.yH.y.uM.b.pKEX.l.g" alt="etiologyNonTrauma">
<area shape="rect" coords="225,369,394,477" href="_6YU8.cNA.mE.d.yH.y.uM.b.pKEX.l.g-content.html" alt="EtiologyObservation">
<area shape="rect" coords="232,249,403,264" href="_K.sS.fUN.v9E.d.y.f.i6.kBZ4.p.nVQ-content.html#_86.x.f.oM6.oE.d.yXMP2BM.fWZ.fQ" alt="receivedDate">
<area shape="rect" coords="232,233,403,248" href="_K.sS.fUN.v9E.d.y.f.i6.kBZ4.p.nVQ-content.html#_.d.s0O0M6.oE.d.yXMP2BM.fWZ.fQ" alt="offeredDate">
<area shape="rect" coords="232,217,403,232" href="_K.sS.fUN.v9E.d.y.f.i6.kBZ4.p.nVQ-content.html#_F4.q.n.sM6.pE.d.yXMP2BM.fWZ.fQ" alt="nextDueDate">
<area shape="rect" coords="232,201,403,216" href="_K.sS.fUN.v9E.d.y.f.i6.kBZ4.p.nVQ-content.html#_B.aD48M6.qE.d.yXMP2BM.fWZ.fQ" alt="declinedAnnualEval">
<area shape="rect" coords="225,177,412,269" href="_K.sS.fUN.v9E.d.y.f.i6.kBZ4.p.nVQ-content.html" alt="EvaluationEvent">
<area shape="rect" coords="1178,277,1300,292" href="_.e.a_0EO.r.vE.d.yM.aY.i-M8.wTQQ-content.html#_XK5.zEND.vE.d.yG7OHW.fYGH.v.g" alt="referralVa">
<area shape="rect" coords="1178,261,1300,276" href="_.e.a_0EO.r.vE.d.yM.aY.i-M8.wTQQ-content.html#_LD.y3UND.vE.d.yG7OHW.fYGH.v.g" alt="referralSource">
<area shape="rect" coords="1172,237,1310,297" href="_.e.a_0EO.r.vE.d.yM.aY.i-M8.wTQQ-content.html" alt="ReferralEvent">
<area shape="rect" coords="1178,49,1323,64" href="_362.u.sN.v-E.d.y.f.i6.kBZ4.p.nVQ-content.html#_.s289.cO63E.d.y.eT.t.x.r2I.nFDA" alt="isInSciNetwork">
<area shape="rect" coords="1178,33,1323,48" href="_362.u.sN.v-E.d.y.f.i6.kBZ4.p.nVQ-content.html#_IAN.c.gNA.pE.d.yH.y.uM.b.pKEX.l.g" alt="sciCoordinator">
<area shape="rect" coords="1172,9,1333,69" href="_362.u.sN.v-E.d.y.f.i6.kBZ4.p.nVQ-content.html" alt="SciAdministration">
<area shape="rect" coords="675,220,846,235" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6424898A200CA" alt="status">
<area shape="rect" coords="675,204,846,219" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6422B959E03BD" alt="patientId">
<area shape="rect" coords="675,188,846,203" href="_420A62FD03B6418A4E500034-content.html#_VL1.fMN.rKE.d-.fKY5.d.gJ.o.x.iA" alt="mothersIdentifier">
<area shape="rect" coords="675,172,846,187" href="_420A62FD03B6418A4E500034-content.html#_8.a5VAN.g.hE.eG3E4.m.t6RKX5Q" alt="endDate">
<area shape="rect" coords="675,156,846,171" href="_420A62FD03B6418A4E500034-content.html#_2-.a.eMN.g.hE.eG3E4.m.t6RKX5Q" alt="beginDate">
<area shape="rect" coords="668,117,855,240" href="_420A62FD03B6418A4E500034-content.html" alt="Patient">
<area shape="rect" coords="663,465,848,480" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_.v.o.r_YNA.lE.d.yH.y.uM.b.pKEX.l.g" alt="registrationStatus">
<area shape="rect" coords="663,449,848,464" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_ELV.c.sNA.pE.d.yH.y.uM.b.pKEX.l.g" alt="percentProvidedByVa">
<area shape="rect" coords="663,433,848,448" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_U.r.n88NXAE.d.yMS.oGS-ULFT.g" alt="id">
<area shape="rect" coords="663,417,848,432" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_NSLM.wNA.mE.d.yH.y.uM.b.pKEX.l.g" alt="dateRevised">
<area shape="rect" coords="663,401,848,416" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_3.rSX0O65E.d.y.eT.t.x.r2I.nFDA" alt="dateOfDeath">
<area shape="rect" coords="663,385,848,400" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_5.g5MAOS.cE.d.yN994-DO.k4MA" alt="dateLastReviewed">
<area shape="rect" coords="663,369,848,384" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html#_7_.r.p4NA.oE.d.yH.y.uM.b.pKEX.l.g" alt="dateFirstSeen">
<area shape="rect" coords="656,345,857,485" href="_.bJG.q0ND.rE.d.yG7OHW.fYGH.v.g-content.html" alt="SpinalCordRegistration">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>_SpinalCordInjury</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="__.tLS.gM.tKE.d.y.aE.qB.b.y.q3O.k.w-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">SpinalCord UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
