<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Provider UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for Position">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Provider UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Provider</span>
<br>
<span class="ElementTitle">Class Position</span>
<p>
<a name="documentationSection"></a>"The absolute geographic location of the Location, expressed using the WGS84 datum (This is the same co-ordinate system used in KML)." – HL7 FHIR, Location.position</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">«REAL» Real </td><td><a title="FHIM::Provider::Position::altitude" href="#_Y.t.o9.oBSSE.e.e.r.t.qF.tRTH1.n.w"><img border="0" src="../images/115617312_icon.png" alt="altitude"></a>&nbsp;<a title="FHIM::Provider::Position::altitude" href="#_Y.t.o9.oBSSE.e.e.r.t.qF.tRTH1.n.w">altitude</a></td><td>
<p>
<a name="documentationSection"></a>"Altitude. The value domain and the interpretation are the same as for the text of the altitude element in KML (see notes below)." – HL7 FHIR, Location.position.altitude</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«REAL» Real </td><td><a title="FHIM::Provider::Position::latitude" href="#_9_X.kMBSRE.e.e.r.t.qF.tRTH1.n.w"><img border="0" src="../images/115617312_icon.png" alt="latitude"></a>&nbsp;<a title="FHIM::Provider::Position::latitude" href="#_9_X.kMBSRE.e.e.r.t.qF.tRTH1.n.w">latitude</a></td><td>
<p>
<a name="documentationSection"></a>"Latitude. The value domain and the interpretation are the same as for the text of the latitude element in KML (see notes below)." – HL7 FHIR, Location.position.latitude</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«REAL» Real </td><td><a title="FHIM::Provider::Position::longitude" href="#_S.j.zR.kBSSE.e.e.r.t.qF.tRTH1.n.w"><img border="0" src="../images/115617312_icon.png" alt="longitude"></a>&nbsp;<a title="FHIM::Provider::Position::longitude" href="#_S.j.zR.kBSSE.e.e.r.t.qF.tRTH1.n.w">longitude</a></td><td>
<p>
<a name="documentationSection"></a>"Longitude. The value domain and the interpretation are the same as for the text of the longitude element in KML (see notes below)." – HL7 FHIR, Location.position.longitude</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Position</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Provider</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Provider</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Provider</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Provider::Position</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_Y.t.o9.oBSSE.e.e.r.t.qF.tRTH1.n.w">altitude</a></span>
<pre>Public&nbsp;«REAL» Real altitude</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"Altitude. The value domain and the interpretation are the same as for the text of the altitude element in KML (see notes below)." – HL7 FHIR, Location.position.altitude</p>
</dd>
<dt>
<a name="attributeConstraintsTable_Y.t.o9.oBSSE.e.e.r.t.qF.tRTH1.n.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fS.y-.oBSQE.e.e.r.t.qF.tRTH1.n.w-content.html">Position</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">altitude</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fS.y-.oBSQE.e.e.r.t.qF.tRTH1.n.w-content.html">Position</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fS.y-.oBSQE.e.e.r.t.qF.tRTH1.n.w-content.html">Position</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Provider::Position::altitude</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_N-BA.oNY.eE.d62.c.o.sTNS-_.l.w-content.html">«REAL» Real</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_9_X.kMBSRE.e.e.r.t.qF.tRTH1.n.w">latitude</a></span>
<pre>Public&nbsp;«REAL» Real latitude</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"Latitude. The value domain and the interpretation are the same as for the text of the latitude element in KML (see notes below)." – HL7 FHIR, Location.position.latitude</p>
</dd>
<dt>
<a name="attributeConstraintsTable_9_X.kMBSRE.e.e.r.t.qF.tRTH1.n.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fS.y-.oBSQE.e.e.r.t.qF.tRTH1.n.w-content.html">Position</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">latitude</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fS.y-.oBSQE.e.e.r.t.qF.tRTH1.n.w-content.html">Position</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fS.y-.oBSQE.e.e.r.t.qF.tRTH1.n.w-content.html">Position</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Provider::Position::latitude</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_N-BA.oNY.eE.d62.c.o.sTNS-_.l.w-content.html">«REAL» Real</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_S.j.zR.kBSSE.e.e.r.t.qF.tRTH1.n.w">longitude</a></span>
<pre>Public&nbsp;«REAL» Real longitude</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"Longitude. The value domain and the interpretation are the same as for the text of the longitude element in KML (see notes below)." – HL7 FHIR, Location.position.longitude</p>
</dd>
<dt>
<a name="attributeConstraintsTable_S.j.zR.kBSSE.e.e.r.t.qF.tRTH1.n.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.fS.y-.oBSQE.e.e.r.t.qF.tRTH1.n.w-content.html">Position</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">longitude</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fS.y-.oBSQE.e.e.r.t.qF.tRTH1.n.w-content.html">Position</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fS.y-.oBSQE.e.e.r.t.qF.tRTH1.n.w-content.html">Position</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Provider::Position::longitude</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_N-BA.oNY.eE.d62.c.o.sTNS-_.l.w-content.html">«REAL» Real</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_WG-84JN.mE.eC.y.u.fOLCDZ.kFA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Provider UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
