<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CIMIReferenceModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for FindingContext">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CIMIReferenceModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Common::CIMIReferenceModel</span>
<br>
<span class="ElementTitle">Class FindingContext</span>
<p>
<a name="documentationSection"></a>"The FindingContext class provides the context for the EvaluationResult and Assertion topics of a clinical statement. For instance, a statement about findings may state that the finding was observed present or absent. This class aligns with the SNOMED Situation with Explicit Context." - HL7 CIMI, FindingContext</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::Common::CIMIReferenceModel::FindingContext::status" href="#_.gI2H.s.h.g.cE.e.i.w.c.pU.e.h.aE.h.rA"><img border="0" src="../images/115617312_icon.png" alt="status"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::FindingContext::status" href="#_.gI2H.s.h.g.cE.e.i.w.c.pU.e.h.aE.h.rA">status</a></td><td>
<p>
<a name="documentationSection"></a>"The last recorded state of the finding, indicating whether the finding is preliminary, amended, final, to be attained, etc." - HL7 CIMI, FindingContext.status</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="FHIM::Common::CIMIReferenceModel::StatementContext" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="FHIM::Common::CIMIReferenceModel::StatementContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementContext" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html">FHIM::Common::CIMIReferenceModel::StatementContext</a></td>
</tr>
<tr>
<td><a title="FHIM::Common::CIMIReferenceModel::StatementContext::contextCode" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.w.dDL.cB.g.bE.e.i.w.c.pU.e.h.aE.h.rA"><img border="0" src="../images/115617312_icon.png" alt="contextCode"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementContext::contextCode" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_.w.dDL.cB.g.bE.e.i.w.c.pU.e.h.aE.h.rA">contextCode</a>, <a title="FHIM::Common::CIMIReferenceModel::StatementContext::temporalContext" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_C.f_M.cB.g.cE.e.i.w.c.pU.e.h.aE.h.rA"><img border="0" src="../images/115617312_icon.png" alt="temporalContext"></a>&nbsp;<a title="FHIM::Common::CIMIReferenceModel::StatementContext::temporalContext" href="_3X0X.cB.gWE.e.i.w.c.pU.e.h.aE.h.rA-content.html#_C.f_M.cB.g.cE.e.i.w.c.pU.e.h.aE.h.rA">temporalContext</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">FindingContext</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">CIMIReferenceModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">CIMIReferenceModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">CIMIReferenceModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::FindingContext</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.gI2H.s.h.g.cE.e.i.w.c.pU.e.h.aE.h.rA">status</a></span>
<pre>Public&nbsp;«CS» Code status</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>"The last recorded state of the finding, indicating whether the finding is preliminary, amended, final, to be attained, etc." - HL7 CIMI, FindingContext.status</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.gI2H.s.h.g.cE.e.i.w.c.pU.e.h.aE.h.rA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.gI2H.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html">FindingContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">status</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.gI2H.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html">FindingContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.gI2H.sB.g.cE.e.i.w.c.pU.e.h.aE.h.rA-content.html">FindingContext</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::Common::CIMIReferenceModel::FindingContext::status</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.h.r_.w.wB.gBE.e.i.w.c.pU.e.h.aE.h.rA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CIMIReferenceModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
