<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Height (Height UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Height UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">VitalSigns</span>
<br>
<span class="ElementTitle">Height</span>
<p>
<a name="documentationSection"></a>“Human height or stature is the distance from the bottom of the feet to the top of the head, standing erect. … Growth has long been recognized as a measure of the health of individuals” – Wikipedia.</br></br>This package represents the measurement (or “clinical observation”) of the patient’s height or stature.  It contains an Observation sub-type that constrains the type of observation to that of Height, and a redefined observation qualifier class that indicates whether the height was actually measured or estimated.</p>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.jP.n.x.s.o.d5E.eOZ2.vW3W.fDP5Q.PNG" alt="VitalSignsHeight" usemap="#map_.jP.n.x.s.o.d5E.eOZ2.vW3W.fDP5Q"></td>
</tr>
</table>
<map name="map_.jP.n.x.s.o.d5E.eOZ2.vW3W.fDP5Q">
<area shape="rect" coords="0,0,0,0" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="537,166,645,181" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="604,196,626,211" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html#_4.xF.h.kOS.mE.e.aMP8O.h.jV.e.y.r.g" alt="subjectOfRecord">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html#_4.xH90OS.mE.e.aMP8O.h.jV.e.y.r.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html" alt="clinicalStatement_subjectOfRecord">
<area shape="poly" coords="456,184,643,184,643,194,456,194,456,184" href="_4.xD.sYOS.mE.e.aMP8O.h.jV.e.y.r.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="__8.cJ.oIF.uE.e.iF.w.eA6NKJQO.g-content.html" alt="Generalization">
<area shape="poly" coords="376,333,376,204,386,204,386,333,376,333" href="__8.cJ.oIF.uE.e.iF.w.eA6NKJQO.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_A.wCRYDK.tE.e.i.d.l.pJU2T.uL.zA-content.html" alt="Generalization">
<area shape="poly" coords="381,165,381,84,391,84,391,165,381,165" href="_A.wCRYDK.tE.e.i.d.l.pJU2T.uL.zA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_AP.g.nMHP.oE.e.iV16B.d.s.fE5.oQ-content.html" alt="Dependency">
<area shape="poly" coords="411,809,465,856,458,864,405,817,411,809" href="_AP.g.nMHP.oE.e.iV16B.d.s.fE5.oQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_-7.vQAHPYE.e.iV16B.d.s.fE5.oQ-content.html" alt="Dependency">
<area shape="poly" coords="338,816,296,863,289,857,331,810,338,816" href="_-7.vQAHPYE.e.iV16B.d.s.fE5.oQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.jP.o_4Y.d5E.eOZ2.vW3W.fDP5Q-content.html" alt="Generalization">
<area shape="poly" coords="364,740,364,676,374,676,374,740,364,740" href="_.jP.o_4Y.d5E.eOZ2.vW3W.fDP5Q-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="216,288,293,303" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="227,304,232,319" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.yP.mIH-1E.eO.zEN.pL.s8HI.c.g" alt="observation">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html#_9.ySCYH-1E.eO.zEN.pL.s8HI.c.g" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html" alt="vitalSignsObservationList_observation">
<area shape="poly" coords="142,139,265,330,257,336,133,144,142,139" href="_9.yM.i0H-1E.eO.zEN.pL.s8HI.c.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="650,232,821,247" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6424898A200CA" alt="status">
<area shape="rect" coords="650,216,821,231" href="_420A62FD03B6418A4E500034-content.html#_420A62FD03B6422B959E03BD" alt="patientId">
<area shape="rect" coords="650,200,821,215" href="_420A62FD03B6418A4E500034-content.html#_VL1.fMN.rKE.d-.fKY5.d.gJ.o.x.iA" alt="mothersIdentifier">
<area shape="rect" coords="650,184,821,199" href="_420A62FD03B6418A4E500034-content.html#_8.a5VAN.g.hE.eG3E4.m.t6RKX5Q" alt="endDate">
<area shape="rect" coords="650,168,821,183" href="_420A62FD03B6418A4E500034-content.html#_2-.a.eMN.g.hE.eG3E4.m.t6RKX5Q" alt="beginDate">
<area shape="rect" coords="643,129,830,252" href="_420A62FD03B6418A4E500034-content.html" alt="Patient">
<area shape="rect" coords="321,165,458,207" href="_W.u4M.gKM.yE.eS.jK-UN.p.oDZ.uQ-content.html" alt="ClinicalStatement">
<area shape="rect" coords="680,716,1191,771" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#constraintsTable" alt="TopicIsHeight">
<area shape="rect" coords="680,800,1231,871" href="_EV.pMQH-3E.eO.zEN.pL.s8HI.c.g-content.html#constraintsTable" alt="ValueIsHeight">
<area shape="rect" coords="268,796,465,811" href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html#_G4.rT.kHP.oE.e.iV16B.d.s.fE5.oQ" alt="bodyPositionQualifier">
<area shape="rect" coords="268,780,465,795" href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html#_.jP.o_9Y.d5E.eOZ2.vW3W.fDP5Q" alt="value">
<area shape="rect" coords="268,764,465,779" href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html#_.u-71EHPYE.e.iV16B.d.s.fE5.oQ" alt="method">
<area shape="rect" coords="261,740,474,816" href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html" alt="HeightObservation">
<area shape="rect" coords="33,105,220,144" href="_.sX.pX.gH-1E.eO.zEN.pL.s8HI.c.g-content.html" alt="VitalSignsObservationList">
<area shape="rect" coords="321,45,453,87" href="_8.l.v.uIDK.fE.e.i.d.l.pJU2T.uL.zA-content.html" alt="InformationEntry">
<area shape="rect" coords="268,659,475,674" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_JKN14IF.xE.e.iF.w.eA6NKJQO.g" alt="partOf">
<area shape="rect" coords="268,643,475,658" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.d.j.gDMIF.xE.e.iF.w.eA6NKJQO.g" alt="hasMember">
<area shape="rect" coords="268,627,475,642" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_JKN16IF.xE.e.iF.w.eA6NKJQO.g" alt="derivedFrom">
<area shape="rect" coords="268,611,475,626" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_VCE.nMPOOE.eGMQ.v.y2.b7F.vN.g" alt="value">
<area shape="rect" coords="268,595,475,610" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_GI.b5.cB7ME.e.eR140.u.d.o0.p.bA" alt="resultStatus">
<area shape="rect" coords="268,579,475,594" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1TF.a.eE.d6.rJ7.j.pZ7LBF.g" alt="reliability">
<area shape="rect" coords="268,563,475,578" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.qR.z1UB.c.bE.eOL3N.w-.k5H.kN.w" alt="observedCharacteristic">
<area shape="rect" coords="268,547,475,562" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_EKV.i4IF.uE.e.iF.w.eA6NKJQO.g" alt="observed">
<area shape="rect" coords="268,531,475,546" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.u06.oBIF.uE.e.iF.w.eA6NKJQO.g" alt="multimedia">
<area shape="rect" coords="268,515,475,530" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1Q.l.a.eE.d6.rJ7.j.pZ7LBF.g" alt="method">
<area shape="rect" coords="268,499,475,514" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.aE.u.l0LN.vE.e.i.oC_3I.yVLSUA" alt="exceptionValue">
<area shape="rect" coords="268,484,475,499" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.u06.oAIF.uE.e.iF.w.eA6NKJQO.g" alt="description">
<area shape="rect" coords="268,468,475,483" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_QURJJIF.uE.e.iF.w.eA6NKJQO.g" alt="deltaFlag">
<area shape="rect" coords="268,452,475,467" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_6U_P0B7.nE.e.eR140.u.d.o0.p.bA" alt="dateTimeIssued">
<area shape="rect" coords="268,436,475,451" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1NV.a.eE.d6.rJ7.j.pZ7LBF.g" alt="dateTime">
<area shape="rect" coords="268,420,475,435" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_E.pMB8H.y.wE.eSWGIF.kX6Z.y.f.g" alt="dataAbsentReason">
<area shape="rect" coords="268,404,475,419" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.k.n6.o.wB7OE.e.eR140.u.d.o0.p.bA" alt="category">
<area shape="rect" coords="268,388,475,403" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html#_.n.bH1L1.a.eE.d6.rJ7.j.pZ7LBF.g" alt="bodySite">
<area shape="rect" coords="261,333,484,679" href="_.n.bH1LV.a.eE.d6.rJ7.j.pZ7LBF.g-content.html" alt="ObservationStatement">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::VitalSigns::Height::HeightObservation" href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="HeightObservation"></a>&nbsp;<a title="FHIM::VitalSigns::Height::HeightObservation" href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html">HeightObservation</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagrams</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="FHIM::VitalSigns::Height::VitalSignsHeight" href="_.jP.n.x.s.o.d5E.eOZ2.vW3W.fDP5Q-content.html"><img border="0" src="../images/-494644613_icon.png" alt="VitalSignsHeight"></a>&nbsp;<a title="FHIM::VitalSigns::Height::VitalSignsHeight" href="_.jP.n.x.s.o.d5E.eOZ2.vW3W.fDP5Q-content.html">VitalSignsHeight</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Height</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_420A62FD03B6418CFFCD01B6-content.html">VitalSigns</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_420A62FD03B6418CFFCD01B6-content.html">VitalSigns</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_420A62FD03B6418CFFCD01B6-content.html">VitalSigns</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::VitalSigns::Height</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Height UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
