<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Height UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for HeightObservation">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.jP.n.x.sI.d5E.eOZ2.vW3W.fDP5Q-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Height UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">VitalSigns::Height</span>
<br>
<span class="ElementTitle">Class HeightObservation</span>
<p>
<a name="documentationSection"></a>“Human height or stature is the distance from the bottom of the feet to the top of the head, standing erect. … Growth has long been recognized as a measure of the health of individuals” – Wikipedia.</br></br>This class represents the measurement (or “clinical observation”) of the patient’s Height.  This class re-defines the generic clinical Observation class to fix the observed characteristic to LOINC 8302-2 and to set the data type of the observation value to a Physical Quantity.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::VitalSigns::Height::HeightObservation::bodyPositionQualifier" href="#_G4.rT.kHP.oE.e.iV16B.d.s.fE5.oQ"><img border="0" src="../images/115617312_icon.png" alt="bodyPositionQualifier"></a>&nbsp;<a title="FHIM::VitalSigns::Height::HeightObservation::bodyPositionQualifier" href="#_G4.rT.kHP.oE.e.iV16B.d.s.fE5.oQ">bodyPositionQualifier</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">«CS» Code </td><td><a title="FHIM::VitalSigns::Height::HeightObservation::method" href="#_.u-71EHPYE.e.iV16B.d.s.fE5.oQ"><img border="0" src="../images/115617312_icon.png" alt="method"></a>&nbsp;<a title="FHIM::VitalSigns::Height::HeightObservation::method" href="#_.u-71EHPYE.e.iV16B.d.s.fE5.oQ">method</a></td><td>
<p>
<a name="documentationSection"></a>Occasionally, the patient’s Height cannot be measured directly, leading the clinician to estimate the Height, or rely on the patient’s stated Height.  This class records an observation of how the patient’s Height was determined.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«PQ» Quantity </td><td><a title="FHIM::VitalSigns::Height::HeightObservation::value" href="#_.jP.o_9Y.d5E.eOZ2.vW3W.fDP5Q"><img border="0" src="../images/115617312_icon.png" alt="value"></a>&nbsp;<a title="FHIM::VitalSigns::Height::HeightObservation::value" href="#_.jP.o_9Y.d5E.eOZ2.vW3W.fDP5Q">value</a></td><td>
<p>
<a name="documentationSection"></a>This property contains the result, or value of the clinical Observation.  In the generic clinical Observation class, the data type for this property can be anything.  Height is expressed in terms of centimeters or inches.  Therefore, this property has been re-defined to constrain the data type to be a Physical Quantity.</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/-1701569100_icon.png" alt="FHIM::ClinicalObservation::ObservationStatement">&nbsp;FHIM::ClinicalObservation::ObservationStatement</td>
</tr>
<tr>
<td><img border="0" src="../images/115617312_icon.png" alt="basedOn">&nbsp;basedOn, <img border="0" src="../images/115617312_icon.png" alt="bodySite">&nbsp;bodySite, <img border="0" src="../images/115617312_icon.png" alt="category">&nbsp;category, <img border="0" src="../images/115617312_icon.png" alt="componentObservation">&nbsp;componentObservation, <img border="0" src="../images/115617312_icon.png" alt="dataAbsentReason">&nbsp;dataAbsentReason, <img border="0" src="../images/115617312_icon.png" alt="dateTime">&nbsp;dateTime, <img border="0" src="../images/115617312_icon.png" alt="dateTimeIssued">&nbsp;dateTimeIssued, <img border="0" src="../images/115617312_icon.png" alt="deltaFlag">&nbsp;deltaFlag, <img border="0" src="../images/115617312_icon.png" alt="description">&nbsp;description, <img border="0" src="../images/115617312_icon.png" alt="deviceInstance">&nbsp;deviceInstance, <img border="0" src="../images/115617312_icon.png" alt="encounter">&nbsp;encounter, <img border="0" src="../images/115617312_icon.png" alt="evaluationProcedure">&nbsp;evaluationProcedure, <img border="0" src="../images/115617312_icon.png" alt="exceptionValue">&nbsp;exceptionValue, <img border="0" src="../images/115617312_icon.png" alt="interpretationEvent">&nbsp;interpretationEvent, <img border="0" src="../images/115617312_icon.png" alt="method">&nbsp;method, <img border="0" src="../images/115617312_icon.png" alt="multimedia">&nbsp;multimedia, <img border="0" src="../images/115617312_icon.png" alt="observed">&nbsp;observed, <img border="0" src="../images/115617312_icon.png" alt="observedCharacteristic">&nbsp;observedCharacteristic, <img border="0" src="../images/115617312_icon.png" alt="referenceRange">&nbsp;referenceRange, <img border="0" src="../images/115617312_icon.png" alt="reliability">&nbsp;reliability, <img border="0" src="../images/115617312_icon.png" alt="resultStatus">&nbsp;resultStatus, <img border="0" src="../images/115617312_icon.png" alt="specimen">&nbsp;specimen, <img border="0" src="../images/115617312_icon.png" alt="value">&nbsp;value, <img border="0" src="../images/115617312_icon.png" alt="derivedFrom">&nbsp;derivedFrom, <img border="0" src="../images/115617312_icon.png" alt="hasMember">&nbsp;hasMember, <img border="0" src="../images/115617312_icon.png" alt="partOf">&nbsp;partOf</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/-1701569100_icon.png" alt="FHIM::Common::ClinicalStatement">&nbsp;FHIM::Common::ClinicalStatement</td>
</tr>
<tr>
<td><img border="0" src="../images/115617312_icon.png" alt="clinicalDataSource">&nbsp;clinicalDataSource, <img border="0" src="../images/115617312_icon.png" alt="comment">&nbsp;comment, <img border="0" src="../images/115617312_icon.png" alt="contentVersion">&nbsp;contentVersion, <img border="0" src="../images/115617312_icon.png" alt="contextCode">&nbsp;contextCode, <img border="0" src="../images/115617312_icon.png" alt="encounter">&nbsp;encounter, <img border="0" src="../images/115617312_icon.png" alt="recordStatus">&nbsp;recordStatus, <img border="0" src="../images/115617312_icon.png" alt="relatedClinicalInformation">&nbsp;relatedClinicalInformation, <img border="0" src="../images/115617312_icon.png" alt="sourceRecordType">&nbsp;sourceRecordType, <img border="0" src="../images/115617312_icon.png" alt="sourceSystem">&nbsp;sourceSystem, <img border="0" src="../images/115617312_icon.png" alt="subjectOfInformation">&nbsp;subjectOfInformation, <img border="0" src="../images/115617312_icon.png" alt="subjectOfRecord">&nbsp;subjectOfRecord, <img border="0" src="../images/115617312_icon.png" alt="temporalContext">&nbsp;temporalContext, <img border="0" src="../images/115617312_icon.png" alt="topicCode">&nbsp;topicCode, <img border="0" src="../images/115617312_icon.png" alt="cosigned">&nbsp;cosigned, <img border="0" src="../images/115617312_icon.png" alt="recorded">&nbsp;recorded, <img border="0" src="../images/115617312_icon.png" alt="signed">&nbsp;signed, <img border="0" src="../images/115617312_icon.png" alt="verified">&nbsp;verified</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/-1701569100_icon.png" alt="FHIM::Common::InformationEntry">&nbsp;FHIM::Common::InformationEntry</td>
</tr>
<tr>
<td><img border="0" src="../images/115617312_icon.png" alt="identifier">&nbsp;identifier</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">HeightObservation</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.jP.n.x.sI.d5E.eOZ2.vW3W.fDP5Q-content.html">Height</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.jP.n.x.sI.d5E.eOZ2.vW3W.fDP5Q-content.html">Height</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_.jP.n.x.sI.d5E.eOZ2.vW3W.fDP5Q-content.html">Height</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::VitalSigns::Height::HeightObservation</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_G4.rT.kHP.oE.e.iV16B.d.s.fE5.oQ">bodyPositionQualifier</a></span>
<pre>Public&nbsp;«CS» Code bodyPositionQualifier</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_G4.rT.kHP.oE.e.iV16B.d.s.fE5.oQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html">HeightObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">bodyPositionQualifier</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html">HeightObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html">HeightObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::VitalSigns::Height::HeightObservation::bodyPositionQualifier</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.u-71EHPYE.e.iV16B.d.s.fE5.oQ">method</a></span>
<pre>Public&nbsp;«CS» Code method</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Occasionally, the patient’s Height cannot be measured directly, leading the clinician to estimate the Height, or rely on the patient’s stated Height.  This class records an observation of how the patient’s Height was determined.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.u-71EHPYE.e.iV16B.d.s.fE5.oQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html">HeightObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue">redefine</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">method</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html">HeightObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html">HeightObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::VitalSigns::Height::HeightObservation::method</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_G.mK.qYGA.fE.d6.a0.q.oC8D.h7.hA-content.html">«CS» Code</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.jP.o_9Y.d5E.eOZ2.vW3W.fDP5Q">value</a></span>
<pre>Public&nbsp;«PQ» Quantity value</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This property contains the result, or value of the clinical Observation.  In the generic clinical Observation class, the data type for this property can be anything.  Height is expressed in terms of centimeters or inches.  Therefore, this property has been re-defined to constrain the data type to be a Physical Quantity.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.jP.o_9Y.d5E.eOZ2.vW3W.fDP5Q"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html">HeightObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue">redefine</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">value</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html">HeightObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.jP.o_4I.d5E.eOZ2.vW3W.fDP5Q-content.html">HeightObservation</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::VitalSigns::Height::HeightObservation::value</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B641886F630221-content.html">«PQ» Quantity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.jP.n.x.sI.d5E.eOZ2.vW3W.fDP5Q-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Height UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
