<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CommonProduct UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for DrugIngredient">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CommonProduct UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#commentsTable" title="Comments">Comments</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">CommonProduct</span>
<br>
<span class="ElementTitle">Class DrugIngredient</span>
<p>
<a name="documentationSection"></a>“Relates a product (typically medicine) to a substance which it contains as an ingredient. Ingredients can be specified for medicines or other products, including devices, but they always mean the same thing: a material (here: chemical substance) in the make-up of the main product, not a structural part or content of a container, and not a material added later into a device for operation. For medicines and food this is obvious. For devices, an example for ingredient would be latex in a chest tube (but not an inhalant in a nebulizer device).” – HL7 Version 3 (Role->Ingredient).</br>"Identifies a particular constituent of interest in the product." - HL7 FHIR, Medication.ingredient</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">«IVL_TS» Period </td><td><a title="FHIM::CommonProduct::DrugIngredient::effectiveTime" href="#_A.p.aHMM_5E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/115617312_icon.png" alt="effectiveTime"></a>&nbsp;<a title="FHIM::CommonProduct::DrugIngredient::effectiveTime" href="#_A.p.aHMM_5E.d-Y.eMS.r.wW6.s.vA">effectiveTime</a></td><td>
<p>
<a name="documentationSection"></a>“Sometimes used to indicate the ingredient is no longer used but was in the product during the time given. Notice that as product information is maintained over time, other information may also be outdated, and this time range may not be the most complete manner to keep this history information. If the effectiveTime is not specified (as it would usually be the case), the meaning is that there is no specific limit of validity of the ingredient information, and that the information is indeed valid at the time it was originally composed.” – HL7 Version 3 (Role.effectiveTime).</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Substance </td><td><a title="FHIM::CommonProduct::DrugIngredient::ingredientSubstance" href="#_0-.pXUD.lCE.eCO.a.bX.zD.mEF2.w"><img border="0" src="../images/115617312_icon.png" alt="ingredientSubstance"></a>&nbsp;<a title="FHIM::CommonProduct::DrugIngredient::ingredientSubstance" href="#_0-.pXUD.lCE.eCO.a.bX.zD.mEF2.w">ingredientSubstance</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to the Substance used as an ingredient in the medication.</br>"The Substance entity is used to describe any material that functions as an ingredient of the Medicine." - HL7 Version 3.</br>"The actual ingredient - either a substance (simple ingredient) or another medication." - HL7 FHIR, Medication.ingredient.item[x]</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Boolean </td><td><a title="FHIM::CommonProduct::DrugIngredient::isActiveMoiety" href="#_L.pGS.cM_6E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/115617312_icon.png" alt="isActiveMoiety"></a>&nbsp;<a title="FHIM::CommonProduct::DrugIngredient::isActiveMoiety" href="#_L.pGS.cM_6E.d-Y.eMS.r.wW6.s.vA">isActiveMoiety</a></td><td>
<p>
<a name="documentationSection"></a>Moiety: "One of two or more parts into which something may be divided, such as the various parts of a vitamin or molecule." - The American Heritage Stedman's Medical Dictionary.</br>This property indicates whether the ingredient represented by this class is an "active ingredient" of the medication.</br>"Indication of whether this ingredient affects the therapeutic action of the drug." - HL7 FHIR, Medication.ingredient.isActive</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Boolean </td><td><a title="FHIM::CommonProduct::DrugIngredient::isAdjuvant" href="#_.b1.l.kII.s.cE.eG.v9.r5ZNT.h.aO.w"><img border="0" src="../images/115617312_icon.png" alt="isAdjuvant"></a>&nbsp;<a title="FHIM::CommonProduct::DrugIngredient::isAdjuvant" href="#_.b1.l.kII.s.cE.eG.v9.r5ZNT.h.aO.w">isAdjuvant</a></td><td>
<p>
<a name="documentationSection"></a>Adjuvant: "a) A pharmacological agent added to a drug, predictably affecting the action of the drug's active ingredient. b) An immunological vehicle for enhancing antigenicity, such as a water-in-oil emulsion in which antigen solution is emulsified in mineral oil. Also called immunoadjuvant." - The American Heritage Stedman's Medical Dictionary.</br></br>This property indicates whether the ingredient represented by this class is acting as an adjuvant with respect to the complete medication.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Boolean </td><td><a title="FHIM::CommonProduct::DrugIngredient::isAntigen" href="#_.nBM.g8I.s.cE.eG.v9.r5ZNT.h.aO.w"><img border="0" src="../images/115617312_icon.png" alt="isAntigen"></a>&nbsp;<a title="FHIM::CommonProduct::DrugIngredient::isAntigen" href="#_.nBM.g8I.s.cE.eG.v9.r5ZNT.h.aO.w">isAntigen</a></td><td>
<p>
<a name="documentationSection"></a>Antigen: "Any of various substances, including toxins, bacteria, and the cells of transplanted organs, that when introduced into the body stimulate the production of antibodies. Also called allergen , immunogen." - The American Heritage Stedman's Medical Dictionary.</br></br>This property indicates whether the ingredient represented by this class is an antigen.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Boolean </td><td><a title="FHIM::CommonProduct::DrugIngredient::isConfidential" href="#_4.gR5YM_3E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/115617312_icon.png" alt="isConfidential"></a>&nbsp;<a title="FHIM::CommonProduct::DrugIngredient::isConfidential" href="#_4.gR5YM_3E.d-Y.eMS.r.wW6.s.vA">isConfidential</a></td><td>
<p>
<a name="documentationSection"></a>“Used to indicate that the manufacturer considers the presence of the ingredient a trade secret. This could be the case for inactive ingredients.” – HL7 Version 3 (Role.confidentialityCode).</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Boolean </td><td><a title="FHIM::CommonProduct::DrugIngredient::isDiluent" href="#_VAIIMI.s.cE.eG.v9.r5ZNT.h.aO.w"><img border="0" src="../images/115617312_icon.png" alt="isDiluent"></a>&nbsp;<a title="FHIM::CommonProduct::DrugIngredient::isDiluent" href="#_VAIIMI.s.cE.eG.v9.r5ZNT.h.aO.w">isDiluent</a></td><td>
<p>
<a name="documentationSection"></a>Diluent: "A substance that dilutes the strength of a solution or mixture." - The American Heritage Stedman's Medical Dictionary.</br></br>This property indicates whether the ingredient represented by this class is acting as an diluent with respect to the complete medication.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Boolean </td><td><a title="FHIM::CommonProduct::DrugIngredient::isPreservative" href="#_Y.yB.s.gI.s.cE.eG.v9.r5ZNT.h.aO.w"><img border="0" src="../images/115617312_icon.png" alt="isPreservative"></a>&nbsp;<a title="FHIM::CommonProduct::DrugIngredient::isPreservative" href="#_Y.yB.s.gI.s.cE.eG.v9.r5ZNT.h.aO.w">isPreservative</a></td><td>
<p>
<a name="documentationSection"></a>Preservative: "A substance added to food products or to organic solutions to prevent decomposition due to chemical change or bacterial action." - The American Heritage Stedman's Medical Dictionary.</br></br>This property indicates whether the ingredient represented by this class is acting as an preservative with respect to the complete medication.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">MedicinalProduct </td><td><a title="FHIM::CommonProduct::DrugIngredient::medicinalProduct" href="#_.fQ5.a8N.r.bE.d-.fKY5.d.gJ.o.x.iA"><img border="0" src="../images/115617312_icon.png" alt="medicinalProduct"></a>&nbsp;<a title="FHIM::CommonProduct::DrugIngredient::medicinalProduct" href="#_.fQ5.a8N.r.bE.d-.fKY5.d.gJ.o.x.iA">medicinalProduct</a></td><td>
<p>
<a name="documentationSection"></a>Pointer to products produced and marketed as a medicine or drug which contain the referencing ingredient.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«RTO_PQ» QuantityRatio </td><td><a title="FHIM::CommonProduct::DrugIngredient::quantity" href="#_.j-.wO.sM_6E.d-Y.eMS.r.wW6.s.vA"><img border="0" src="../images/115617312_icon.png" alt="quantity"></a>&nbsp;<a title="FHIM::CommonProduct::DrugIngredient::quantity" href="#_.j-.wO.sM_6E.d-Y.eMS.r.wW6.s.vA">quantity</a></td><td>
<p>
<a name="documentationSection"></a>“A ratio specifying the strength of the ingredient as amount of ingredient substance (numerator) in amount of medicine (denominator). For example, a 50 mg tablet contains 50 mg in 1 tablet; a 50 mg per 5 mL syrup contains 50 mg in 5 mL. Note that for countable dose forms ("eaches") no unit is required in the denominator, i.e., the denominator is a dimensionless number with unit 1 (one, the unity).  The fact that the dose is per tablet, capsule, or whatever the dose form may be is recorded in the formCode of the scoping product, not in a unit of measureConstraint. The quantity expressed by Role quantity numerator and denominator must always be one of the following kinds of quantity: 1) count; 2) amount of substance; 3) mass; 4) volume; 5) arbitrary unit (representing some extensive property of Entity). In the given context these five quantities can be clearly discriminated by examination of the unit in use. An Entity is either countable (case 1) or not countable, in which case some unit is required (cases 2-4). This must be derivable from the Entity formCode. The dimension of the denominator must be the same as the dimension of all of the quantity numerators of the scoper's (i.e., the product's) played roles (e.g., package content, part of kit, etc.)." – HL7 Version 3 (Role.quantity).</br>"Specifies how many (or how much) of the items there are in this Medication. For example, 250 mg per tablet. This is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet." - HL7 FHIR, Medication.ingredient.amount</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">DrugIngredient</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">CommonProduct</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">CommonProduct</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">CommonProduct</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::DrugIngredient</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_A.p.aHMM_5E.d-Y.eMS.r.wW6.s.vA">effectiveTime</a></span>
<pre>Public&nbsp;«IVL_TS» Period effectiveTime</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>“Sometimes used to indicate the ingredient is no longer used but was in the product during the time given. Notice that as product information is maintained over time, other information may also be outdated, and this time range may not be the most complete manner to keep this history information. If the effectiveTime is not specified (as it would usually be the case), the meaning is that there is no specific limit of validity of the ingredient information, and that the information is indeed valid at the time it was originally composed.” – HL7 Version 3 (Role.effectiveTime).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_A.p.aHMM_5E.d-Y.eMS.r.wW6.s.vA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">effectiveTime</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::DrugIngredient::effectiveTime</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B642387187004E-content.html">«IVL_TS» Period</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_0-.pXUD.lCE.eCO.a.bX.zD.mEF2.w">ingredientSubstance</a></span>
<pre>Public&nbsp;Substance ingredientSubstance</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to the Substance used as an ingredient in the medication.</br>"The Substance entity is used to describe any material that functions as an ingredient of the Medicine." - HL7 Version 3.</br>"The actual ingredient - either a substance (simple ingredient) or another medication." - HL7 FHIR, Medication.ingredient.item[x]</p>
</dd>
<dt>
<a name="attributeConstraintsTable_0-.pXUD.lCE.eCO.a.bX.zD.mEF2.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_0-.mUAD.lCE.eCO.a.bX.zD.mEF2.w-content.html">drugIngredient_ingredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ingredientSubstance</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::DrugIngredient::ingredientSubstance</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_420A62FD03B645919F1600B4-content.html">Substance</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_L.pGS.cM_6E.d-Y.eMS.r.wW6.s.vA">isActiveMoiety</a></span>
<pre>Public&nbsp;Boolean isActiveMoiety</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Moiety: "One of two or more parts into which something may be divided, such as the various parts of a vitamin or molecule." - The American Heritage Stedman's Medical Dictionary.</br>This property indicates whether the ingredient represented by this class is an "active ingredient" of the medication.</br>"Indication of whether this ingredient affects the therapeutic action of the drug." - HL7 FHIR, Medication.ingredient.isActive</p>
</dd>
<dt>
<a name="attributeConstraintsTable_L.pGS.cM_6E.d-Y.eMS.r.wW6.s.vA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">isActiveMoiety</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::DrugIngredient::isActiveMoiety</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.b1.l.kII.s.cE.eG.v9.r5ZNT.h.aO.w">isAdjuvant</a></span>
<pre>Public&nbsp;Boolean isAdjuvant</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Adjuvant: "a) A pharmacological agent added to a drug, predictably affecting the action of the drug's active ingredient. b) An immunological vehicle for enhancing antigenicity, such as a water-in-oil emulsion in which antigen solution is emulsified in mineral oil. Also called immunoadjuvant." - The American Heritage Stedman's Medical Dictionary.</br></br>This property indicates whether the ingredient represented by this class is acting as an adjuvant with respect to the complete medication.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.b1.l.kII.s.cE.eG.v9.r5ZNT.h.aO.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">isAdjuvant</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::DrugIngredient::isAdjuvant</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.nBM.g8I.s.cE.eG.v9.r5ZNT.h.aO.w">isAntigen</a></span>
<pre>Public&nbsp;Boolean isAntigen</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Antigen: "Any of various substances, including toxins, bacteria, and the cells of transplanted organs, that when introduced into the body stimulate the production of antibodies. Also called allergen , immunogen." - The American Heritage Stedman's Medical Dictionary.</br></br>This property indicates whether the ingredient represented by this class is an antigen.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.nBM.g8I.s.cE.eG.v9.r5ZNT.h.aO.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">isAntigen</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::DrugIngredient::isAntigen</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_4.gR5YM_3E.d-Y.eMS.r.wW6.s.vA">isConfidential</a></span>
<pre>Public&nbsp;Boolean isConfidential</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>“Used to indicate that the manufacturer considers the presence of the ingredient a trade secret. This could be the case for inactive ingredients.” – HL7 Version 3 (Role.confidentialityCode).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_4.gR5YM_3E.d-Y.eMS.r.wW6.s.vA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">isConfidential</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::DrugIngredient::isConfidential</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_VAIIMI.s.cE.eG.v9.r5ZNT.h.aO.w">isDiluent</a></span>
<pre>Public&nbsp;Boolean isDiluent</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Diluent: "A substance that dilutes the strength of a solution or mixture." - The American Heritage Stedman's Medical Dictionary.</br></br>This property indicates whether the ingredient represented by this class is acting as an diluent with respect to the complete medication.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_VAIIMI.s.cE.eG.v9.r5ZNT.h.aO.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">isDiluent</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::DrugIngredient::isDiluent</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_Y.yB.s.gI.s.cE.eG.v9.r5ZNT.h.aO.w">isPreservative</a></span>
<pre>Public&nbsp;Boolean isPreservative</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Preservative: "A substance added to food products or to organic solutions to prevent decomposition due to chemical change or bacterial action." - The American Heritage Stedman's Medical Dictionary.</br></br>This property indicates whether the ingredient represented by this class is acting as an preservative with respect to the complete medication.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_Y.yB.s.gI.s.cE.eG.v9.r5ZNT.h.aO.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">isPreservative</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::DrugIngredient::isPreservative</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.fQ5.a8N.r.bE.d-.fKY5.d.gJ.o.x.iA">medicinalProduct</a></span>
<pre>Public&nbsp;MedicinalProduct medicinalProduct</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Pointer to products produced and marketed as a medicine or drug which contain the referencing ingredient.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.fQ5.a8N.r.bE.d-.fKY5.d.gJ.o.x.iA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_.fQ.z7YN.r.bE.d-.fKY5.d.gJ.o.x.iA-content.html">medicinalproduct_ingredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">medicinalProduct</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"><a href="_.oD.n.b8AF2E.eC0SO5AWIN0Q.g-content.html#_.fQ2X.oN.r.bE.d-.fKY5.d.gJ.o.x.iA">ingredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::DrugIngredient::medicinalProduct</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.oD.n.b8AF2E.eC0SO5AWIN0Q.g-content.html">MedicinalProduct</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/115617312_icon.png" alt="">&nbsp;<a name="_.j-.wO.sM_6E.d-Y.eMS.r.wW6.s.vA">quantity</a></span>
<pre>Public&nbsp;«RTO_PQ» QuantityRatio quantity</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>“A ratio specifying the strength of the ingredient as amount of ingredient substance (numerator) in amount of medicine (denominator). For example, a 50 mg tablet contains 50 mg in 1 tablet; a 50 mg per 5 mL syrup contains 50 mg in 5 mL. Note that for countable dose forms ("eaches") no unit is required in the denominator, i.e., the denominator is a dimensionless number with unit 1 (one, the unity).  The fact that the dose is per tablet, capsule, or whatever the dose form may be is recorded in the formCode of the scoping product, not in a unit of measureConstraint. The quantity expressed by Role quantity numerator and denominator must always be one of the following kinds of quantity: 1) count; 2) amount of substance; 3) mass; 4) volume; 5) arbitrary unit (representing some extensive property of Entity). In the given context these five quantities can be clearly discriminated by examination of the unit in use. An Entity is either countable (case 1) or not countable, in which case some unit is required (cases 2-4). This must be derivable from the Entity formCode. The dimension of the denominator must be the same as the dimension of all of the quantity numerators of the scoper's (i.e., the product's) played roles (e.g., package content, part of kit, etc.)." – HL7 Version 3 (Role.quantity).</br>"Specifies how many (or how much) of the items there are in this Medication. For example, 250 mg per tablet. This is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet." - HL7 FHIR, Medication.ingredient.amount</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.j-.wO.sM_6E.d-Y.eMS.r.wW6.s.vA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">quantity</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.jT.oV.cM_3E.d-Y.eMS.r.wW6.s.vA-content.html">DrugIngredient</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">FHIM::CommonProduct::DrugIngredient::quantity</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_2.x.sJQM_6E.d-Y.eMS.r.wW6.s.vA-content.html">«RTO_PQ» QuantityRatio</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td class="DetailsTitle" colspan="2"><a name="commentsTable">Comments</a></td>
</tr>
</table>
<ul>
<li>
<tr class="ClassTableEntry">
<td>Example:</br>40 MG</br>isActiveMoiety=true</td>
</tr>
</li>
</ul>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="420A62FD03B6-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_SH75INNUE.eGR.nP.i2MLPE0.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CommonProduct UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#commentsTable" title="Comments">Comments</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
