<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TricepsSkinFold (TricepsSkinFold UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="FHIM::DetailedClinicalModels::TricepsSkinFold" target="elementFrame" href="_.kEOT.oGJ.rE.e.e2PY0OGM.s0S.w-content.html"><img border="0" src="../images/838931247_icon.png" alt="FHIM::DetailedClinicalModels::TricepsSkinFold"></a>&nbsp;<a title="FHIM::DetailedClinicalModels::TricepsSkinFold" target="elementFrame" href="_.kEOT.oGJ.rE.e.e2PY0OGM.s0S.w-content.html">FHIM::DetailedClinicalModels::TricepsSkinFold</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a title="FHIM::DetailedClinicalModels::TricepsSkinFold::TricepsSkinFoldFinding" target="elementFrame" href="_.kEOUMWJ.rE.e.e2PY0OGM.s0S.w-content.html"><img border="0" src="../images/-1701569100_icon.png" alt="TricepsSkinFoldFinding"></a>&nbsp;<a title="FHIM::DetailedClinicalModels::TricepsSkinFold::TricepsSkinFoldFinding" target="elementFrame" href="_.kEOUMWJ.rE.e.e2PY0OGM.s0S.w-content.html">TricepsSkinFoldFinding</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="FHIM::DetailedClinicalModels::TricepsSkinFold::_TricepsSkinFold" target="elementFrame" href="_.kEOT.o.mJ.rE.e.e2PY0OGM.s0S.w-content.html"><img border="0" src="../images/-494644613_icon.png" alt="_TricepsSkinFold"></a>&nbsp;<a title="FHIM::DetailedClinicalModels::TricepsSkinFold::_TricepsSkinFold" target="elementFrame" href="_.kEOT.o.mJ.rE.e.e2PY0OGM.s0S.w-content.html">_TricepsSkinFold</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
