<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:MDA="http:///schemas/MDA/_lNaFgFKiEd6SoIkAjsfZig/43" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/MDA/_lNaFgFKiEd6SoIkAjsfZig/43 pathmap://VHIM_PROFILES/MDAProfile.epx#_lNaFgVKiEd6SoIkAjsfZig?MDA/MDA?">
  <uml:Package xmi:id="_nbBsIFaeEd6rJ7jpZ7LBFg" name="ClinicalObservations">
    <eAnnotations xmi:id="_TDTIkFafEd6rJ7jpZ7LBFg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_TDNB8FafEd6rJ7jpZ7LBFg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="VHIM.emx#420A62FD03B6?VHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_nbBsIVaeEd6rJ7jpZ7LBFg" source="uml2.diagrams" references="_nbBsIlaeEd6rJ7jpZ7LBFg">
      <contents xmi:type="notation:Diagram" xmi:id="_nbBsIlaeEd6rJ7jpZ7LBFg" type="Class" name="ClinicalObservations">
        <children xmi:id="_nbBsI1aeEd6rJ7jpZ7LBFg" element="_nbH1LVaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBsJFaeEd6rJ7jpZ7LBFg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nbBsJVaeEd6rJ7jpZ7LBFg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_nbBsJlaeEd6rJ7jpZ7LBFg" type="Stereotype"/>
          <children xmi:id="_nbBsJ1aeEd6rJ7jpZ7LBFg" type="Name"/>
          <children xmi:id="_nbBsKFaeEd6rJ7jpZ7LBFg" type="Parent"/>
          <children xmi:id="_nbBsKVaeEd6rJ7jpZ7LBFg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsKlaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsK1aeEd6rJ7jpZ7LBFg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsLFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsLVaeEd6rJ7jpZ7LBFg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsLlaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsL1aeEd6rJ7jpZ7LBFg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_nbBsMFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_nbBsMVaeEd6rJ7jpZ7LBFg" fillColor="8487423" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBsMlaeEd6rJ7jpZ7LBFg" x="23775" y="12997"/>
        </children>
        <children xmi:id="_nbBsM1aeEd6rJ7jpZ7LBFg" element="_nbH1HlaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBsNFaeEd6rJ7jpZ7LBFg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nbBsNVaeEd6rJ7jpZ7LBFg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_nbBsNlaeEd6rJ7jpZ7LBFg" type="Stereotype"/>
          <children xmi:id="_nbBsN1aeEd6rJ7jpZ7LBFg" type="Name"/>
          <children xmi:id="_nbBsOFaeEd6rJ7jpZ7LBFg" type="Parent"/>
          <children xmi:id="_nbBsOVaeEd6rJ7jpZ7LBFg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsOlaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsO1aeEd6rJ7jpZ7LBFg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsPFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsPVaeEd6rJ7jpZ7LBFg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsPlaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsP1aeEd6rJ7jpZ7LBFg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_nbBsQFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_nbBsQVaeEd6rJ7jpZ7LBFg" fillColor="8487423" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBsQlaeEd6rJ7jpZ7LBFg" x="15216" y="23141" width="7064"/>
        </children>
        <children xmi:id="_nbBsQ1aeEd6rJ7jpZ7LBFg" element="_nbH1IlaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBsRFaeEd6rJ7jpZ7LBFg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nbBsRVaeEd6rJ7jpZ7LBFg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_nbBsRlaeEd6rJ7jpZ7LBFg" type="Stereotype"/>
          <children xmi:id="_nbBsR1aeEd6rJ7jpZ7LBFg" type="Name"/>
          <children xmi:id="_nbBsSFaeEd6rJ7jpZ7LBFg" type="Parent"/>
          <children xmi:id="_nbBsSVaeEd6rJ7jpZ7LBFg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsSlaeEd6rJ7jpZ7LBFg"/>
            <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nbBsS1aeEd6rJ7jpZ7LBFg" value="0.5933147632311978"/>
          </children>
          <children xmi:id="_nbBsTFaeEd6rJ7jpZ7LBFg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsTVaeEd6rJ7jpZ7LBFg"/>
            <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nbBsTlaeEd6rJ7jpZ7LBFg" value="0.40668523676880225"/>
          </children>
          <children xmi:id="_nbBsT1aeEd6rJ7jpZ7LBFg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsUFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsUVaeEd6rJ7jpZ7LBFg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_nbBsUlaeEd6rJ7jpZ7LBFg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_nbBsU1aeEd6rJ7jpZ7LBFg" fillColor="8487423" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBsVFaeEd6rJ7jpZ7LBFg" x="27262" y="23458" width="7062"/>
        </children>
        <children xmi:id="_nbBsVVaeEd6rJ7jpZ7LBFg" element="_nbH1JlaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBsVlaeEd6rJ7jpZ7LBFg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nbBsV1aeEd6rJ7jpZ7LBFg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_nbBsWFaeEd6rJ7jpZ7LBFg" type="Stereotype"/>
          <children xmi:id="_nbBsWVaeEd6rJ7jpZ7LBFg" type="Name"/>
          <children xmi:id="_nbBsWlaeEd6rJ7jpZ7LBFg" type="Parent"/>
          <children xmi:id="_nbBsW1aeEd6rJ7jpZ7LBFg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsXFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsXVaeEd6rJ7jpZ7LBFg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsXlaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsX1aeEd6rJ7jpZ7LBFg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsYFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsYVaeEd6rJ7jpZ7LBFg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_nbBsYlaeEd6rJ7jpZ7LBFg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_nbBsY1aeEd6rJ7jpZ7LBFg" fillColor="8487423" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBsZFaeEd6rJ7jpZ7LBFg" x="22824" y="20605" width="7071"/>
        </children>
        <children xmi:id="_nbBsZVaeEd6rJ7jpZ7LBFg" element="_nbH1BlaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBsZlaeEd6rJ7jpZ7LBFg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nbBsZ1aeEd6rJ7jpZ7LBFg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_nbBsaFaeEd6rJ7jpZ7LBFg" type="Stereotype"/>
          <children xmi:id="_nbBsaVaeEd6rJ7jpZ7LBFg" type="Name"/>
          <children xmi:id="_nbBsalaeEd6rJ7jpZ7LBFg" type="Parent"/>
          <children xmi:id="_nbBsa1aeEd6rJ7jpZ7LBFg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsbFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsbVaeEd6rJ7jpZ7LBFg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsblaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsb1aeEd6rJ7jpZ7LBFg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBscFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBscVaeEd6rJ7jpZ7LBFg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_nbBsclaeEd6rJ7jpZ7LBFg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_nbBsc1aeEd6rJ7jpZ7LBFg" fillColor="8487423" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBsdFaeEd6rJ7jpZ7LBFg" x="24092" y="3170"/>
        </children>
        <children xmi:id="_nbBsdVaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBsdlaeEd6rJ7jpZ7LBFg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nbBsd1aeEd6rJ7jpZ7LBFg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_nbBseFaeEd6rJ7jpZ7LBFg" type="Stereotype"/>
          <children xmi:id="_nbBseVaeEd6rJ7jpZ7LBFg" type="Name"/>
          <children xmi:id="_nbBselaeEd6rJ7jpZ7LBFg" type="Parent"/>
          <children xmi:id="_nbBse1aeEd6rJ7jpZ7LBFg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsfFaeEd6rJ7jpZ7LBFg">
              <filteredObjects xmi:type="uml:Association" href="VitalSigns.efx#_420A62FD03B643FE343A0173?VHIM/VitalSigns/%3CAssociation%3E?"/>
            </styles>
          </children>
          <children xmi:id="_nbBsfVaeEd6rJ7jpZ7LBFg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsflaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsf1aeEd6rJ7jpZ7LBFg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsgFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsgVaeEd6rJ7jpZ7LBFg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_nbBsglaeEd6rJ7jpZ7LBFg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_nbBsg1aeEd6rJ7jpZ7LBFg" fillColor="8487423" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="VitalSigns.efx#_420A62FD03B6418D0156027A?VHIM/VitalSigns/VitalSignObservationEvent?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBshFaeEd6rJ7jpZ7LBFg" x="9827" y="3487"/>
        </children>
        <children xmi:id="_nbBshVaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBshlaeEd6rJ7jpZ7LBFg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nbBsh1aeEd6rJ7jpZ7LBFg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_nbBsiFaeEd6rJ7jpZ7LBFg" type="Stereotype"/>
          <children xmi:id="_nbBsiVaeEd6rJ7jpZ7LBFg" type="Name"/>
          <children xmi:id="_nbBsilaeEd6rJ7jpZ7LBFg" type="Parent"/>
          <children xmi:id="_nbBsi1aeEd6rJ7jpZ7LBFg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsjFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsjVaeEd6rJ7jpZ7LBFg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsjlaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsj1aeEd6rJ7jpZ7LBFg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBskFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBskVaeEd6rJ7jpZ7LBFg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_nbBsklaeEd6rJ7jpZ7LBFg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_nbBsk1aeEd6rJ7jpZ7LBFg" fillColor="8519553" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B6425C004E004C?VHIM/Common/Device?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBslFaeEd6rJ7jpZ7LBFg" x="40259" y="13948"/>
        </children>
        <children xmi:id="_nbBslVaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBsllaeEd6rJ7jpZ7LBFg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nbBsl1aeEd6rJ7jpZ7LBFg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_nbBsmFaeEd6rJ7jpZ7LBFg" type="Stereotype"/>
          <children xmi:id="_nbBsmVaeEd6rJ7jpZ7LBFg" type="Name"/>
          <children xmi:id="_nbBsmlaeEd6rJ7jpZ7LBFg" type="Parent"/>
          <children xmi:id="_nbBsm1aeEd6rJ7jpZ7LBFg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsnFaeEd6rJ7jpZ7LBFg"/>
            <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nbBsnVaeEd6rJ7jpZ7LBFg" value="0.8788381742738589"/>
          </children>
          <children xmi:id="_nbBsnlaeEd6rJ7jpZ7LBFg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsn1aeEd6rJ7jpZ7LBFg"/>
            <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nbBsoFaeEd6rJ7jpZ7LBFg" value="0.12116182572614108"/>
          </children>
          <children xmi:id="_nbBsoVaeEd6rJ7jpZ7LBFg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsolaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBso1aeEd6rJ7jpZ7LBFg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_nbBspFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_nbBspVaeEd6rJ7jpZ7LBFg" fillColor="8519553" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B455F0341?VHIM/Common/PractitionerLite?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBsplaeEd6rJ7jpZ7LBFg" x="39942" y="9827"/>
        </children>
        <children xmi:id="_nbBsp1aeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBsqFaeEd6rJ7jpZ7LBFg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nbBsqVaeEd6rJ7jpZ7LBFg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_nbBsqlaeEd6rJ7jpZ7LBFg" type="Stereotype"/>
          <children xmi:id="_nbBsq1aeEd6rJ7jpZ7LBFg" type="Name"/>
          <children xmi:id="_nbBsrFaeEd6rJ7jpZ7LBFg" type="Parent"/>
          <children xmi:id="_nbBsrVaeEd6rJ7jpZ7LBFg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsrlaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsr1aeEd6rJ7jpZ7LBFg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBssFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBssVaeEd6rJ7jpZ7LBFg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsslaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBss1aeEd6rJ7jpZ7LBFg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_nbBstFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_nbBstVaeEd6rJ7jpZ7LBFg" fillColor="8519679" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B45E201B4?VHIM/Common/PatientLite?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBstlaeEd6rJ7jpZ7LBFg" x="39625" y="3487"/>
        </children>
        <children xmi:id="_nbBst1aeEd6rJ7jpZ7LBFg" element="_nbH1FlaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBsuFaeEd6rJ7jpZ7LBFg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nbBsuVaeEd6rJ7jpZ7LBFg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_nbBsulaeEd6rJ7jpZ7LBFg" type="Stereotype"/>
          <children xmi:id="_nbBsu1aeEd6rJ7jpZ7LBFg" type="Name"/>
          <children xmi:id="_nbBsvFaeEd6rJ7jpZ7LBFg" type="Parent"/>
          <children xmi:id="_nbBsvVaeEd6rJ7jpZ7LBFg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsvlaeEd6rJ7jpZ7LBFg"/>
            <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nbBsv1aeEd6rJ7jpZ7LBFg" value="0.5933147632311978"/>
          </children>
          <children xmi:id="_nbBswFaeEd6rJ7jpZ7LBFg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBswVaeEd6rJ7jpZ7LBFg"/>
            <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nbBswlaeEd6rJ7jpZ7LBFg" value="0.40668523676880225"/>
          </children>
          <children xmi:id="_nbBsw1aeEd6rJ7jpZ7LBFg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBsxFaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBsxVaeEd6rJ7jpZ7LBFg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_nbBsxlaeEd6rJ7jpZ7LBFg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_nbBsx1aeEd6rJ7jpZ7LBFg" fillColor="8487423" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBsyFaeEd6rJ7jpZ7LBFg" x="9193" y="20605" width="7072"/>
        </children>
        <children xmi:id="_nbBsyVaeEd6rJ7jpZ7LBFg" element="_nbH1GlaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBsylaeEd6rJ7jpZ7LBFg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nbBsy1aeEd6rJ7jpZ7LBFg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_nbBszFaeEd6rJ7jpZ7LBFg" type="Stereotype"/>
          <children xmi:id="_nbBszVaeEd6rJ7jpZ7LBFg" type="Name"/>
          <children xmi:id="_nbBszlaeEd6rJ7jpZ7LBFg" type="Parent"/>
          <children xmi:id="_nbBsz1aeEd6rJ7jpZ7LBFg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBs0FaeEd6rJ7jpZ7LBFg"/>
            <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nbBs0VaeEd6rJ7jpZ7LBFg" value="0.5933147632311978"/>
          </children>
          <children xmi:id="_nbBs0laeEd6rJ7jpZ7LBFg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBs01aeEd6rJ7jpZ7LBFg"/>
            <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nbBs1FaeEd6rJ7jpZ7LBFg" value="0.40668523676880225"/>
          </children>
          <children xmi:id="_nbBs1VaeEd6rJ7jpZ7LBFg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBs1laeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBs11aeEd6rJ7jpZ7LBFg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_nbBs2FaeEd6rJ7jpZ7LBFg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_nbBs2VaeEd6rJ7jpZ7LBFg" fillColor="8487423" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBs2laeEd6rJ7jpZ7LBFg" x="33602" y="20605" width="7063"/>
        </children>
        <children xmi:id="_nbBs21aeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBs3FaeEd6rJ7jpZ7LBFg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nbBs3VaeEd6rJ7jpZ7LBFg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_nbBs3laeEd6rJ7jpZ7LBFg" type="Stereotype"/>
          <children xmi:id="_nbBs31aeEd6rJ7jpZ7LBFg" type="Name"/>
          <children xmi:id="_nbBs4FaeEd6rJ7jpZ7LBFg" type="Parent"/>
          <children xmi:id="_nbBs4VaeEd6rJ7jpZ7LBFg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBs4laeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBs41aeEd6rJ7jpZ7LBFg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBs5FaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBs5VaeEd6rJ7jpZ7LBFg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBs5laeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBs51aeEd6rJ7jpZ7LBFg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_nbBs6FaeEd6rJ7jpZ7LBFg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_nbBs6VaeEd6rJ7jpZ7LBFg" fillColor="8487423" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="VitalSigns.efx#_420A62FD03B643ECA1C0030B?VHIM/VitalSigns/PatientStateObservation?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBs6laeEd6rJ7jpZ7LBFg" x="8876" y="13948"/>
        </children>
        <children xmi:id="_nbBs61aeEd6rJ7jpZ7LBFg" element="_nbH1A1aeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBs7FaeEd6rJ7jpZ7LBFg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nbBs7VaeEd6rJ7jpZ7LBFg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_nbBs7laeEd6rJ7jpZ7LBFg" type="Stereotype"/>
          <children xmi:id="_nbBs71aeEd6rJ7jpZ7LBFg" type="Name"/>
          <children xmi:id="_nbBs8FaeEd6rJ7jpZ7LBFg" type="Parent"/>
          <children xmi:id="_nbBs8VaeEd6rJ7jpZ7LBFg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBs8laeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBs81aeEd6rJ7jpZ7LBFg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBs9FaeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBs9VaeEd6rJ7jpZ7LBFg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBs9laeEd6rJ7jpZ7LBFg"/>
          </children>
          <children xmi:id="_nbBs91aeEd6rJ7jpZ7LBFg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_nbBs-FaeEd6rJ7jpZ7LBFg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_nbBs-VaeEd6rJ7jpZ7LBFg" fillColor="8487423" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBs-laeEd6rJ7jpZ7LBFg" x="41527" y="23458"/>
        </children>
        <children xmi:id="_OyWTsVwkEd6PHv4KwM5L_A" element="_OyWTsFwkEd6PHv4KwM5L_A">
          <eAnnotations xmi:id="_OyWTtFwkEd6PHv4KwM5L_A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_OyWTtVwkEd6PHv4KwM5L_A" key="ImageModeStyle" value="true"/>
          </eAnnotations>
          <children xmi:id="_OyWTtlwkEd6PHv4KwM5L_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_OyWTt1wkEd6PHv4KwM5L_A" width="1320" height="1320"/>
          </children>
          <children xmi:id="_OyWTuFwkEd6PHv4KwM5L_A" type="Stereotype"/>
          <children xmi:id="_OyWTuVwkEd6PHv4KwM5L_A" type="CommentBody"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_OyWTslwkEd6PHv4KwM5L_A" fillColor="16763850" lineColor="16744576" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyWTs1wkEd6PHv4KwM5L_A" x="6340" y="951"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_nbBs-1aeEd6rJ7jpZ7LBFg"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_nbBtIVaeEd6rJ7jpZ7LBFg" element="_nbH1V1aeEd6rJ7jpZ7LBFg" source="_nbBsI1aeEd6rJ7jpZ7LBFg" target="_nbBshVaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBtIlaeEd6rJ7jpZ7LBFg" type="NameLabel">
            <children xmi:id="_nbBtI1aeEd6rJ7jpZ7LBFg" type="Stereotype"/>
            <children xmi:id="_nbBtJFaeEd6rJ7jpZ7LBFg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBtJVaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBtJlaeEd6rJ7jpZ7LBFg" type="ToMultiplicityLabel" element="_nbH1WFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtJ1aeEd6rJ7jpZ7LBFg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtKFaeEd6rJ7jpZ7LBFg" x="-892" y="-207"/>
          </children>
          <children xmi:id="_nbBtKVaeEd6rJ7jpZ7LBFg" type="ToRoleLabel" element="_nbH1WFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtKlaeEd6rJ7jpZ7LBFg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtK1aeEd6rJ7jpZ7LBFg" y="-397"/>
          </children>
          <children xmi:id="_nbBtLFaeEd6rJ7jpZ7LBFg" type="FromMultiplicityLabel" element="_nbH1PFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtLVaeEd6rJ7jpZ7LBFg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtLlaeEd6rJ7jpZ7LBFg" y="-367"/>
          </children>
          <children xmi:id="_nbBtL1aeEd6rJ7jpZ7LBFg" type="FromRoleLabel" element="_nbH1PFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtMFaeEd6rJ7jpZ7LBFg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtMVaeEd6rJ7jpZ7LBFg" x="-1532" y="-327"/>
          </children>
          <children xmi:id="_nbBtMlaeEd6rJ7jpZ7LBFg" type="ToQualifierLabel" element="_nbH1WFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtM1aeEd6rJ7jpZ7LBFg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtNFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtNVaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBtNlaeEd6rJ7jpZ7LBFg" type="FromQualifierLabel" element="_nbH1PFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtN1aeEd6rJ7jpZ7LBFg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtOFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtOVaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBtOlaeEd6rJ7jpZ7LBFg" type="ToConstraintLabel" element="_nbH1WFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtO1aeEd6rJ7jpZ7LBFg" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtPFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtPVaeEd6rJ7jpZ7LBFg" y="1058"/>
          </children>
          <children xmi:id="_nbBtPlaeEd6rJ7jpZ7LBFg" type="FromConstraintLabel" element="_nbH1PFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtP1aeEd6rJ7jpZ7LBFg" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtQFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtQVaeEd6rJ7jpZ7LBFg" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_nbBtQlaeEd6rJ7jpZ7LBFg" routing="Rectilinear" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbBtQ1aeEd6rJ7jpZ7LBFg" points="[2990, 2275, -15928, -503]$[16272, 2275, -2646, -503]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbBtRFaeEd6rJ7jpZ7LBFg" id="(0.6300034,0.0050697085)"/>
        </edges>
        <edges xmi:id="_nbBtRVaeEd6rJ7jpZ7LBFg" element="_nbgNRFaeEd6rJ7jpZ7LBFg" source="_nbBslVaeEd6rJ7jpZ7LBFg" target="_nbBsZVaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBtRlaeEd6rJ7jpZ7LBFg" type="NameLabel">
            <children xmi:id="_nbBtR1aeEd6rJ7jpZ7LBFg" type="Stereotype"/>
            <children xmi:id="_nbBtSFaeEd6rJ7jpZ7LBFg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBtSVaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBtSlaeEd6rJ7jpZ7LBFg" type="ToMultiplicityLabel" element="_nbH1RlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtS1aeEd6rJ7jpZ7LBFg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtTFaeEd6rJ7jpZ7LBFg" x="-1892" y="1152"/>
          </children>
          <children xmi:id="_nbBtTVaeEd6rJ7jpZ7LBFg" type="ToRoleLabel" element="_nbH1RlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtTlaeEd6rJ7jpZ7LBFg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtT1aeEd6rJ7jpZ7LBFg" x="-1298" y="1245"/>
          </children>
          <children xmi:id="_nbBtUFaeEd6rJ7jpZ7LBFg" type="FromMultiplicityLabel" element="_nbgNRVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtUVaeEd6rJ7jpZ7LBFg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtUlaeEd6rJ7jpZ7LBFg" x="1235" y="168"/>
          </children>
          <children xmi:id="_nbBtU1aeEd6rJ7jpZ7LBFg" visible="false" type="FromRoleLabel" element="_nbgNRVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtVFaeEd6rJ7jpZ7LBFg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtVVaeEd6rJ7jpZ7LBFg" x="-1513" y="527"/>
          </children>
          <children xmi:id="_nbBtVlaeEd6rJ7jpZ7LBFg" type="ToQualifierLabel" element="_nbH1RlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtV1aeEd6rJ7jpZ7LBFg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtWFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtWVaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBtWlaeEd6rJ7jpZ7LBFg" type="FromQualifierLabel" element="_nbgNRVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtW1aeEd6rJ7jpZ7LBFg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtXFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtXVaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBtXlaeEd6rJ7jpZ7LBFg" type="ToConstraintLabel" element="_nbH1RlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtX1aeEd6rJ7jpZ7LBFg" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtYFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtYVaeEd6rJ7jpZ7LBFg" y="1058"/>
          </children>
          <children xmi:id="_nbBtYlaeEd6rJ7jpZ7LBFg" type="FromConstraintLabel" element="_nbgNRVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtY1aeEd6rJ7jpZ7LBFg" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtZFaeEd6rJ7jpZ7LBFg" collapsed="true"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtZVaeEd6rJ7jpZ7LBFg" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_nbBtZlaeEd6rJ7jpZ7LBFg" routing="Rectilinear" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbBtZ1aeEd6rJ7jpZ7LBFg" points="[741, -1322, 9790, 4948]$[741, -4736, 9790, 1534]$[-12462, -4736, -3413, 1534]$[-12462, -5688, -3413, 582]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbBtaFaeEd6rJ7jpZ7LBFg" id="(0.0,0.38216922)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2wFPoF9nEd67Z-0RDQoqiA" id="(0.99810964,0.7476149)"/>
        </edges>
        <edges xmi:id="_nbBtaVaeEd6rJ7jpZ7LBFg" element="_nbgNQFaeEd6rJ7jpZ7LBFg" source="_nbBsp1aeEd6rJ7jpZ7LBFg" target="_nbBsZVaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBtalaeEd6rJ7jpZ7LBFg" type="NameLabel">
            <children xmi:id="_nbBta1aeEd6rJ7jpZ7LBFg" type="Stereotype"/>
            <children xmi:id="_nbBtbFaeEd6rJ7jpZ7LBFg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBtbVaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBtblaeEd6rJ7jpZ7LBFg" type="ToMultiplicityLabel" element="_nbH1RVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtb1aeEd6rJ7jpZ7LBFg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtcFaeEd6rJ7jpZ7LBFg" x="-456" y="376"/>
          </children>
          <children xmi:id="_nbBtcVaeEd6rJ7jpZ7LBFg" type="ToRoleLabel" element="_nbH1RVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtclaeEd6rJ7jpZ7LBFg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtc1aeEd6rJ7jpZ7LBFg" x="1141" y="336"/>
          </children>
          <children xmi:id="_nbBtdFaeEd6rJ7jpZ7LBFg" type="FromMultiplicityLabel" element="_nbgNQVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtdVaeEd6rJ7jpZ7LBFg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtdlaeEd6rJ7jpZ7LBFg" x="779" y="350"/>
          </children>
          <children xmi:id="_nbBtd1aeEd6rJ7jpZ7LBFg" visible="false" type="FromRoleLabel" element="_nbgNQVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBteFaeEd6rJ7jpZ7LBFg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBteVaeEd6rJ7jpZ7LBFg" x="1536" y="179"/>
          </children>
          <children xmi:id="_nbBtelaeEd6rJ7jpZ7LBFg" type="ToQualifierLabel" element="_nbH1RVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBte1aeEd6rJ7jpZ7LBFg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtfFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtfVaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBtflaeEd6rJ7jpZ7LBFg" type="FromQualifierLabel" element="_nbgNQVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtf1aeEd6rJ7jpZ7LBFg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtgFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtgVaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBtglaeEd6rJ7jpZ7LBFg" type="ToConstraintLabel" element="_nbH1RVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtg1aeEd6rJ7jpZ7LBFg" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBthFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBthVaeEd6rJ7jpZ7LBFg" y="1058"/>
          </children>
          <children xmi:id="_nbBthlaeEd6rJ7jpZ7LBFg" type="FromConstraintLabel" element="_nbgNQVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBth1aeEd6rJ7jpZ7LBFg" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtiFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtiVaeEd6rJ7jpZ7LBFg" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_nbBtilaeEd6rJ7jpZ7LBFg" routing="Rectilinear" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbBti1aeEd6rJ7jpZ7LBFg" points="[-2698, 503, 18257, -1270]$[-18970, 503, 1985, -1270]"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Q-vIF9mEd67Z-0RDQoqiA" id="(0.7213901,0.839549)"/>
        </edges>
        <edges xmi:id="_nbBtjFaeEd6rJ7jpZ7LBFg" element="_nbH1YVaeEd6rJ7jpZ7LBFg" source="_nbBsI1aeEd6rJ7jpZ7LBFg" target="_nbBs21aeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBtjVaeEd6rJ7jpZ7LBFg" type="NameLabel">
            <children xmi:id="_nbBtjlaeEd6rJ7jpZ7LBFg" type="Stereotype"/>
            <children xmi:id="_nbBtj1aeEd6rJ7jpZ7LBFg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBtkFaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBtkVaeEd6rJ7jpZ7LBFg" type="ToMultiplicityLabel" element="_nbH1YlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtklaeEd6rJ7jpZ7LBFg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtk1aeEd6rJ7jpZ7LBFg" x="-915" y="208"/>
          </children>
          <children xmi:id="_nbBtlFaeEd6rJ7jpZ7LBFg" visible="false" type="ToRoleLabel" element="_nbH1YlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtlVaeEd6rJ7jpZ7LBFg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtllaeEd6rJ7jpZ7LBFg" x="351" y="-380"/>
          </children>
          <children xmi:id="_nbBtl1aeEd6rJ7jpZ7LBFg" type="FromMultiplicityLabel" element="_nbH1SVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtmFaeEd6rJ7jpZ7LBFg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtmVaeEd6rJ7jpZ7LBFg" x="1040" y="525"/>
          </children>
          <children xmi:id="_nbBtmlaeEd6rJ7jpZ7LBFg" type="FromRoleLabel" element="_nbH1SVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtm1aeEd6rJ7jpZ7LBFg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtnFaeEd6rJ7jpZ7LBFg" x="-414" y="802"/>
          </children>
          <children xmi:id="_nbBtnVaeEd6rJ7jpZ7LBFg" type="ToQualifierLabel" element="_nbH1YlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtnlaeEd6rJ7jpZ7LBFg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtn1aeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtoFaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBtoVaeEd6rJ7jpZ7LBFg" type="FromQualifierLabel" element="_nbH1SVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtolaeEd6rJ7jpZ7LBFg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBto1aeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtpFaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBtpVaeEd6rJ7jpZ7LBFg" type="ToConstraintLabel" element="_nbH1YlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtplaeEd6rJ7jpZ7LBFg" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtp1aeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtqFaeEd6rJ7jpZ7LBFg" y="1058"/>
          </children>
          <children xmi:id="_nbBtqVaeEd6rJ7jpZ7LBFg" type="FromConstraintLabel" element="_nbH1SVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBtqlaeEd6rJ7jpZ7LBFg" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtq1aeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtrFaeEd6rJ7jpZ7LBFg" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_nbBtrVaeEd6rJ7jpZ7LBFg" routing="Rectilinear" showStereotype="Text"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nbBtrlaeEd6rJ7jpZ7LBFg" fillColor="12303359"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbBtr1aeEd6rJ7jpZ7LBFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_nbBtsFaeEd6rJ7jpZ7LBFg" source="_nbBsdVaeEd6rJ7jpZ7LBFg" target="_nbBs21aeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBtsVaeEd6rJ7jpZ7LBFg" type="NameLabel">
            <children xmi:id="_nbBtslaeEd6rJ7jpZ7LBFg" type="Stereotype"/>
            <children xmi:id="_nbBts1aeEd6rJ7jpZ7LBFg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBttFaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBttVaeEd6rJ7jpZ7LBFg" type="ToMultiplicityLabel">
            <children xmi:id="_nbBttlaeEd6rJ7jpZ7LBFg" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690116?VHIM/VitalSigns/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtt1aeEd6rJ7jpZ7LBFg" x="-1174" y="139"/>
          </children>
          <children xmi:id="_nbBtuFaeEd6rJ7jpZ7LBFg" type="ToRoleLabel">
            <children xmi:id="_nbBtuVaeEd6rJ7jpZ7LBFg" type="ToRole"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690116?VHIM/VitalSigns/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtulaeEd6rJ7jpZ7LBFg" y="-397"/>
          </children>
          <children xmi:id="_nbBtu1aeEd6rJ7jpZ7LBFg" type="FromMultiplicityLabel">
            <children xmi:id="_nbBtvFaeEd6rJ7jpZ7LBFg" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690114?VHIM/VitalSigns/VitalSignObservationEvent/patientState?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtvVaeEd6rJ7jpZ7LBFg" x="-424" y="481"/>
          </children>
          <children xmi:id="_nbBtvlaeEd6rJ7jpZ7LBFg" type="FromRoleLabel">
            <children xmi:id="_nbBtv1aeEd6rJ7jpZ7LBFg" type="FromRole"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690114?VHIM/VitalSigns/VitalSignObservationEvent/patientState?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtwFaeEd6rJ7jpZ7LBFg" x="-701" y="1998"/>
          </children>
          <children xmi:id="_nbBtwVaeEd6rJ7jpZ7LBFg" type="ToQualifierLabel">
            <children xmi:id="_nbBtwlaeEd6rJ7jpZ7LBFg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtw1aeEd6rJ7jpZ7LBFg"/>
            </children>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690116?VHIM/VitalSigns/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtxFaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBtxVaeEd6rJ7jpZ7LBFg" type="FromQualifierLabel">
            <children xmi:id="_nbBtxlaeEd6rJ7jpZ7LBFg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtx1aeEd6rJ7jpZ7LBFg"/>
            </children>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690114?VHIM/VitalSigns/VitalSignObservationEvent/patientState?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtyFaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBtyVaeEd6rJ7jpZ7LBFg" type="ToConstraintLabel">
            <children xmi:id="_nbBtylaeEd6rJ7jpZ7LBFg" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBty1aeEd6rJ7jpZ7LBFg"/>
            </children>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690116?VHIM/VitalSigns/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBtzFaeEd6rJ7jpZ7LBFg" y="1058"/>
          </children>
          <children xmi:id="_nbBtzVaeEd6rJ7jpZ7LBFg" type="FromConstraintLabel">
            <children xmi:id="_nbBtzlaeEd6rJ7jpZ7LBFg" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBtz1aeEd6rJ7jpZ7LBFg"/>
            </children>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690114?VHIM/VitalSigns/VitalSignObservationEvent/patientState?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBt0FaeEd6rJ7jpZ7LBFg" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_nbBt0VaeEd6rJ7jpZ7LBFg" routing="Rectilinear" showStereotype="Text"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nbBt0laeEd6rJ7jpZ7LBFg" fillColor="12303359"/>
          <element xmi:type="uml:Association" href="VitalSigns.efx#_420A62FD03B643ECA2680191?VHIM/VitalSigns/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbBt01aeEd6rJ7jpZ7LBFg" points="[-4181, -1534, 14525, 265]$[-16008, -1534, 2698, 265]"/>
        </edges>
        <edges xmi:id="_nbBt1FaeEd6rJ7jpZ7LBFg" element="_nbH1IFaeEd6rJ7jpZ7LBFg" source="_nbBsM1aeEd6rJ7jpZ7LBFg" target="_nbBsI1aeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBt1VaeEd6rJ7jpZ7LBFg" type="NameLabel">
            <children xmi:id="_nbBt1laeEd6rJ7jpZ7LBFg" type="Stereotype"/>
            <children xmi:id="_nbBt11aeEd6rJ7jpZ7LBFg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBt2FaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_nbBt2VaeEd6rJ7jpZ7LBFg" routing="Tree" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbBt2laeEd6rJ7jpZ7LBFg" points="[344, -1402, -6561, 5847]$[344, -6270, -6561, 979]$[8731, -6270, 1826, 979]$[8731, -7117, 1826, 132]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbBt21aeEd6rJ7jpZ7LBFg" id="(0.5419026,0.9846994)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbBt3FaeEd6rJ7jpZ7LBFg" id="(0.27056903,0.97773886)"/>
        </edges>
        <edges xmi:id="_nbBt3VaeEd6rJ7jpZ7LBFg" element="_nbH1JFaeEd6rJ7jpZ7LBFg" source="_nbBsQ1aeEd6rJ7jpZ7LBFg" target="_nbBsI1aeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBt3laeEd6rJ7jpZ7LBFg" type="NameLabel">
            <children xmi:id="_nbBt31aeEd6rJ7jpZ7LBFg" type="Stereotype"/>
            <children xmi:id="_nbBt4FaeEd6rJ7jpZ7LBFg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBt4VaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_nbBt4laeEd6rJ7jpZ7LBFg" routing="Tree" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbBt41aeEd6rJ7jpZ7LBFg" points="[1482, -714, 6324, 6165]$[1482, -5900, 6324, 979]$[-3016, -5900, 1826, 979]$[-3016, -6747, 1826, 132]"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbBt5FaeEd6rJ7jpZ7LBFg" id="(0.27056903,0.97773886)"/>
        </edges>
        <edges xmi:id="_nbBt5VaeEd6rJ7jpZ7LBFg" element="_nbH1KFaeEd6rJ7jpZ7LBFg" source="_nbBsVVaeEd6rJ7jpZ7LBFg" target="_nbBsI1aeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBt5laeEd6rJ7jpZ7LBFg" type="NameLabel">
            <children xmi:id="_nbBt51aeEd6rJ7jpZ7LBFg" type="Stereotype"/>
            <children xmi:id="_nbBt6FaeEd6rJ7jpZ7LBFg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBt6VaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_nbBt6laeEd6rJ7jpZ7LBFg" routing="Tree" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbBt61aeEd6rJ7jpZ7LBFg" points="[-54, 85, -145, 227]$[88, -137, -3, 5]"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbBt7FaeEd6rJ7jpZ7LBFg" id="(0.27056903,0.97773886)"/>
        </edges>
        <edges xmi:id="_nbBt7VaeEd6rJ7jpZ7LBFg" element="_nbH1GFaeEd6rJ7jpZ7LBFg" source="_nbBst1aeEd6rJ7jpZ7LBFg" target="_nbBsI1aeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBt7laeEd6rJ7jpZ7LBFg" type="NameLabel">
            <children xmi:id="_nbBt71aeEd6rJ7jpZ7LBFg" type="Stereotype"/>
            <children xmi:id="_nbBt8FaeEd6rJ7jpZ7LBFg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBt8VaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_nbBt8laeEd6rJ7jpZ7LBFg" routing="Tree" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbBt81aeEd6rJ7jpZ7LBFg" points="[-1561, -714, -14790, 3307]$[-1561, -3042, -14790, 979]$[15081, -3042, 1852, 979]$[15081, -3889, 1852, 132]"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbBt9FaeEd6rJ7jpZ7LBFg" id="(0.27056903,0.97773886)"/>
        </edges>
        <edges xmi:id="_nbBt9VaeEd6rJ7jpZ7LBFg" element="_nbH1HFaeEd6rJ7jpZ7LBFg" source="_nbBsyVaeEd6rJ7jpZ7LBFg" target="_nbBsI1aeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBt9laeEd6rJ7jpZ7LBFg" type="NameLabel">
            <children xmi:id="_nbBt91aeEd6rJ7jpZ7LBFg" type="Stereotype"/>
            <children xmi:id="_nbBt-FaeEd6rJ7jpZ7LBFg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBt-VaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_nbBt-laeEd6rJ7jpZ7LBFg" routing="Tree" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbBt-1aeEd6rJ7jpZ7LBFg" points="[-9, -8, 42, 37]$[-45, -40, 6, 5]"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbBt_FaeEd6rJ7jpZ7LBFg" id="(0.27056903,0.97773886)"/>
        </edges>
        <edges xmi:id="_nbBt_VaeEd6rJ7jpZ7LBFg" element="_nbH1W1aeEd6rJ7jpZ7LBFg" source="_nbBsZVaeEd6rJ7jpZ7LBFg" target="_nbBsdVaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBt_laeEd6rJ7jpZ7LBFg" type="NameLabel">
            <children xmi:id="_nbBt_1aeEd6rJ7jpZ7LBFg" type="Stereotype"/>
            <children xmi:id="_nbBuAFaeEd6rJ7jpZ7LBFg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBuAVaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBuAlaeEd6rJ7jpZ7LBFg" type="ToMultiplicityLabel" element="_nbH1XFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBuA1aeEd6rJ7jpZ7LBFg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBuBFaeEd6rJ7jpZ7LBFg" x="-342" y="139"/>
          </children>
          <children xmi:id="_nbBuBVaeEd6rJ7jpZ7LBFg" type="ToRoleLabel" element="_nbH1XFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBuBlaeEd6rJ7jpZ7LBFg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBuB1aeEd6rJ7jpZ7LBFg" x="-613" y="698"/>
          </children>
          <children xmi:id="_nbBuCFaeEd6rJ7jpZ7LBFg" type="FromMultiplicityLabel" element="_nbH1UFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBuCVaeEd6rJ7jpZ7LBFg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBuClaeEd6rJ7jpZ7LBFg" x="356" y="139"/>
          </children>
          <children xmi:id="_nbBuC1aeEd6rJ7jpZ7LBFg" type="FromRoleLabel" element="_nbH1UFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBuDFaeEd6rJ7jpZ7LBFg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBuDVaeEd6rJ7jpZ7LBFg" x="-1483" y="416"/>
          </children>
          <children xmi:id="_nbBuDlaeEd6rJ7jpZ7LBFg" type="ToQualifierLabel" element="_nbH1XFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBuD1aeEd6rJ7jpZ7LBFg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBuEFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBuEVaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBuElaeEd6rJ7jpZ7LBFg" type="FromQualifierLabel" element="_nbH1UFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBuE1aeEd6rJ7jpZ7LBFg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBuFFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBuFVaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <children xmi:id="_nbBuFlaeEd6rJ7jpZ7LBFg" type="ToConstraintLabel" element="_nbH1XFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBuF1aeEd6rJ7jpZ7LBFg" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBuGFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBuGVaeEd6rJ7jpZ7LBFg" y="1058"/>
          </children>
          <children xmi:id="_nbBuGlaeEd6rJ7jpZ7LBFg" type="FromConstraintLabel" element="_nbH1UFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_nbBuG1aeEd6rJ7jpZ7LBFg" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_nbBuHFaeEd6rJ7jpZ7LBFg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nbBuHVaeEd6rJ7jpZ7LBFg" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_nbBuHlaeEd6rJ7jpZ7LBFg" routing="Rectilinear" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbBuH1aeEd6rJ7jpZ7LBFg" points="[-27, -635, 6244, -105]$[-6139, -635, 132, -105]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbBuIFaeEd6rJ7jpZ7LBFg" id="(0.0055256654,0.71509105)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbBuIVaeEd6rJ7jpZ7LBFg" id="(0.9926749,0.44117647)"/>
        </edges>
        <edges xmi:id="_nbBuIlaeEd6rJ7jpZ7LBFg" element="_nbH1BFaeEd6rJ7jpZ7LBFg" source="_nbBs61aeEd6rJ7jpZ7LBFg" target="_nbBsI1aeEd6rJ7jpZ7LBFg">
          <children xmi:id="_nbBuI1aeEd6rJ7jpZ7LBFg" type="NameLabel">
            <children xmi:id="_nbBuJFaeEd6rJ7jpZ7LBFg" type="Stereotype"/>
            <children xmi:id="_nbBuJVaeEd6rJ7jpZ7LBFg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbBuJlaeEd6rJ7jpZ7LBFg" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_nbBuJ1aeEd6rJ7jpZ7LBFg" routing="Tree" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbBuKFaeEd6rJ7jpZ7LBFg" points="[-178, -35, 70, 14]$[-223, -44, 25, 5]"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbBuKVaeEd6rJ7jpZ7LBFg" id="(0.27056903,0.97773886)"/>
        </edges>
        <edges xmi:id="_n25IQF8vEd67Z-0RDQoqiA" element="_nbH1X1aeEd6rJ7jpZ7LBFg" source="_nbBsI1aeEd6rJ7jpZ7LBFg" target="_nbBsZVaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_n3C5QF8vEd67Z-0RDQoqiA" type="NameLabel">
            <children xmi:id="_n3C5Ql8vEd67Z-0RDQoqiA" type="Stereotype"/>
            <children xmi:id="_n3C5Q18vEd67Z-0RDQoqiA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3C5QV8vEd67Z-0RDQoqiA" y="-186"/>
          </children>
          <children xmi:id="_n3C5RF8vEd67Z-0RDQoqiA" type="ToMultiplicityLabel" element="_nbH1YFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_n3C5Rl8vEd67Z-0RDQoqiA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n3C5RV8vEd67Z-0RDQoqiA" x="-688" y="-699"/>
          </children>
          <children xmi:id="_n3C5R18vEd67Z-0RDQoqiA" type="ToRoleLabel" element="_nbH1YFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_n3C5SV8vEd67Z-0RDQoqiA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n3C5SF8vEd67Z-0RDQoqiA" x="-94" y="-1714"/>
          </children>
          <children xmi:id="_n3C5Sl8vEd67Z-0RDQoqiA" type="FromMultiplicityLabel" element="_nbH1MlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_n3C5TF8vEd67Z-0RDQoqiA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n3C5S18vEd67Z-0RDQoqiA" x="690" y="-265"/>
          </children>
          <children xmi:id="_n3C5TV8vEd67Z-0RDQoqiA" visible="false" type="FromRoleLabel" element="_nbH1MlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_n3C5T18vEd67Z-0RDQoqiA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n3C5Tl8vEd67Z-0RDQoqiA" x="16" y="-1412"/>
          </children>
          <children xmi:id="_n3C5UF8vEd67Z-0RDQoqiA" type="ToQualifierLabel" element="_nbH1YFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_n3C5Ul8vEd67Z-0RDQoqiA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_n3C5U18vEd67Z-0RDQoqiA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n3C5UV8vEd67Z-0RDQoqiA" y="-186"/>
          </children>
          <children xmi:id="_n3C5VF8vEd67Z-0RDQoqiA" type="FromQualifierLabel" element="_nbH1MlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_n3C5Vl8vEd67Z-0RDQoqiA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_n3C5V18vEd67Z-0RDQoqiA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n3C5VV8vEd67Z-0RDQoqiA" y="-186"/>
          </children>
          <children xmi:id="_n3C5WF8vEd67Z-0RDQoqiA" type="ToConstraintLabel" element="_nbH1YFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_n3C5Wl8vEd67Z-0RDQoqiA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_n3C5W18vEd67Z-0RDQoqiA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n3C5WV8vEd67Z-0RDQoqiA" y="1058"/>
          </children>
          <children xmi:id="_n3C5XF8vEd67Z-0RDQoqiA" type="FromConstraintLabel" element="_nbH1MlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_n3C5Xl8vEd67Z-0RDQoqiA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_n3C5X18vEd67Z-0RDQoqiA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n3C5XV8vEd67Z-0RDQoqiA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_n25IQV8vEd67Z-0RDQoqiA" routing="Rectilinear" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n25IQl8vEd67Z-0RDQoqiA" points="[-133, -79, 26, 7594]$[-133, -450, 26, 7223]$[-133, -7620, 26, 53]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_srzBsF8vEd67Z-0RDQoqiA" id="(0.15086044,0.016512102)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tItAIF8vEd67Z-0RDQoqiA" id="(0.059328195,0.97701645)"/>
        </edges>
        <edges xmi:id="_-iHMEF9oEd67Z-0RDQoqiA" element="_-h9bEF9oEd67Z-0RDQoqiA" source="_nbBslVaeEd6rJ7jpZ7LBFg" target="_nbBsI1aeEd6rJ7jpZ7LBFg">
          <children xmi:id="_-iHME19oEd67Z-0RDQoqiA" type="NameLabel">
            <children xmi:id="_-iHMFV9oEd67Z-0RDQoqiA" type="Stereotype"/>
            <children xmi:id="_-iHMFl9oEd67Z-0RDQoqiA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-iHMFF9oEd67Z-0RDQoqiA" y="-186"/>
          </children>
          <children xmi:id="_-iHMF19oEd67Z-0RDQoqiA" type="ToMultiplicityLabel" element="_-h9bEl9oEd67Z-0RDQoqiA">
            <children xmi:id="_-iHMGV9oEd67Z-0RDQoqiA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-iHMGF9oEd67Z-0RDQoqiA" x="-2013" y="368"/>
          </children>
          <children xmi:id="_-iHMGl9oEd67Z-0RDQoqiA" type="ToRoleLabel" element="_-h9bEl9oEd67Z-0RDQoqiA">
            <children xmi:id="_-iHMHF9oEd67Z-0RDQoqiA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-iHMG19oEd67Z-0RDQoqiA" x="138" y="451"/>
          </children>
          <children xmi:id="_-iHMHV9oEd67Z-0RDQoqiA" type="FromMultiplicityLabel" element="_-h9bEV9oEd67Z-0RDQoqiA">
            <children xmi:id="_-iHMH19oEd67Z-0RDQoqiA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-iHMHl9oEd67Z-0RDQoqiA" x="1871" y="-366"/>
          </children>
          <children xmi:id="_-iHMIF9oEd67Z-0RDQoqiA" visible="false" type="FromRoleLabel" element="_-h9bEV9oEd67Z-0RDQoqiA">
            <children xmi:id="_-iHMIl9oEd67Z-0RDQoqiA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-iHMIV9oEd67Z-0RDQoqiA" x="643" y="-791"/>
          </children>
          <children xmi:id="_-iHMI19oEd67Z-0RDQoqiA" type="ToQualifierLabel" element="_-h9bEl9oEd67Z-0RDQoqiA">
            <children xmi:id="_-iHMJV9oEd67Z-0RDQoqiA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-iHMJl9oEd67Z-0RDQoqiA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-iHMJF9oEd67Z-0RDQoqiA" y="-186"/>
          </children>
          <children xmi:id="_-iHMJ19oEd67Z-0RDQoqiA" type="FromQualifierLabel" element="_-h9bEV9oEd67Z-0RDQoqiA">
            <children xmi:id="_-iHMKV9oEd67Z-0RDQoqiA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-iHMKl9oEd67Z-0RDQoqiA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-iHMKF9oEd67Z-0RDQoqiA" y="-186"/>
          </children>
          <children xmi:id="_-iHMK19oEd67Z-0RDQoqiA" type="ToConstraintLabel" element="_-h9bEl9oEd67Z-0RDQoqiA">
            <children xmi:id="_-iHMLV9oEd67Z-0RDQoqiA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-iHMLl9oEd67Z-0RDQoqiA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-iHMLF9oEd67Z-0RDQoqiA" y="1058"/>
          </children>
          <children xmi:id="_-iHML19oEd67Z-0RDQoqiA" type="FromConstraintLabel" element="_-h9bEV9oEd67Z-0RDQoqiA">
            <children xmi:id="_-iHMMV9oEd67Z-0RDQoqiA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-iHMMl9oEd67Z-0RDQoqiA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-iHMMF9oEd67Z-0RDQoqiA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_-iHMEV9oEd67Z-0RDQoqiA" routing="Rectilinear" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-iHMEl9oEd67Z-0RDQoqiA" points="[-2699, -1350, 12224, -4975]$[-15319, -1350, -396, -4975]$[-15319, 1429, -396, -2196]"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gqm9MF9pEd67Z-0RDQoqiA" id="(0.9917096,0.7048179)"/>
        </edges>
      </contents>
    </eAnnotations>
    <ownedComment xmi:id="_OyWTsFwkEd6PHv4KwM5L_A">
      <body>CLinical Observation June 15, 2009</body>
    </ownedComment>
    <packageImport xmi:id="_nbBuKlaeEd6rJ7jpZ7LBFg">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Association" xmi:id="_-h9bEF9oEd67Z-0RDQoqiA" memberEnd="_-h9bEV9oEd67Z-0RDQoqiA _-h9bEl9oEd67Z-0RDQoqiA">
      <ownedEnd xmi:id="_-h9bEV9oEd67Z-0RDQoqiA" name="clinicalobservation" visibility="public" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_-h9bEF9oEd67Z-0RDQoqiA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nbgNRFaeEd6rJ7jpZ7LBFg" name="" memberEnd="_nbgNRVaeEd6rJ7jpZ7LBFg _nbH1RlaeEd6rJ7jpZ7LBFg">
      <ownedComment xmi:id="_fHky0F-fEd67Z-0RDQoqiA" annotatedElement="_nbgNRFaeEd6rJ7jpZ7LBFg">
        <body>Identifies the practioner for the Assessment Panel</body>
      </ownedComment>
      <ownedEnd xmi:id="_nbgNRVaeEd6rJ7jpZ7LBFg" name="clinicalAssessmentPannel" visibility="public" type="_nbH1BlaeEd6rJ7jpZ7LBFg" association="_nbgNRFaeEd6rJ7jpZ7LBFg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbgNRlaeEd6rJ7jpZ7LBFg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbgNR1aeEd6rJ7jpZ7LBFg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nbgNQFaeEd6rJ7jpZ7LBFg" name="" memberEnd="_nbgNQVaeEd6rJ7jpZ7LBFg _nbH1RVaeEd6rJ7jpZ7LBFg">
      <ownedComment xmi:id="_D_rDUF-dEd67Z-0RDQoqiA" annotatedElement="_nbgNQFaeEd6rJ7jpZ7LBFg">
        <body>Identifies the patient for the Assessment Panel</body>
      </ownedComment>
      <ownedEnd xmi:id="_nbgNQVaeEd6rJ7jpZ7LBFg" name="clinicalAssessment" visibility="public" type="_nbH1BlaeEd6rJ7jpZ7LBFg" association="_nbgNQFaeEd6rJ7jpZ7LBFg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbgNQlaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbgNQ1aeEd6rJ7jpZ7LBFg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1A1aeEd6rJ7jpZ7LBFg" name="ClincalAssessmentRatioObservation">
      <ownedComment xmi:id="_q7pCUF-VEd67Z-0RDQoqiA" annotatedElement="_nbH1A1aeEd6rJ7jpZ7LBFg">
        <body>Contains the response to clinical observation that can be expressed as a ratio.</body>
      </ownedComment>
      <generalization xmi:id="_nbH1BFaeEd6rJ7jpZ7LBFg" general="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
      <ownedAttribute xmi:id="_nbH1BVaeEd6rJ7jpZ7LBFg" name="Value" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_eE1sO0eDEdyIZay-9vWL7Q?VHIM/BaseDatatypes/NullableRatio?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1BlaeEd6rJ7jpZ7LBFg" name="ClincialAssessmentPannel">
      <ownedComment xmi:id="_nbH1B1aeEd6rJ7jpZ7LBFg" annotatedElement="_nbH1BlaeEd6rJ7jpZ7LBFg">
        <body>This class captures information about the type of assessment </body>
      </ownedComment>
      <ownedAttribute xmi:id="_nbH1E1aeEd6rJ7jpZ7LBFg" name="assesmentTitle" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1FFaeEd6rJ7jpZ7LBFg" name="assesmentType" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1FVaeEd6rJ7jpZ7LBFg" name="assementDate" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1YFaeEd6rJ7jpZ7LBFg" name="clinicalObservation" visibility="public" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_nbH1X1aeEd6rJ7jpZ7LBFg">
        <ownedComment xmi:id="_jR8AMF_8Ed6U2PqLcIPbNQ" annotatedElement="_nbH1YFaeEd6rJ7jpZ7LBFg">
          <body>A clinical observation being done by a practioner for a patient</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QrFgcV9lEd67Z-0RDQoqiA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QrFgcF9lEd67Z-0RDQoqiA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1UFaeEd6rJ7jpZ7LBFg" name="vitalsignObservation" visibility="public" association="_nbH1W1aeEd6rJ7jpZ7LBFg">
        <ownedComment xmi:id="_CcydMF_-Ed6U2PqLcIPbNQ" annotatedElement="_nbH1UFaeEd6rJ7jpZ7LBFg">
          <body>An event in which an objective measurement is taken of an aspect of a patient.  </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="VitalSigns.efx#_420A62FD03B6418D0156027A?VHIM/VitalSigns/VitalSignObservationEvent?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1UVaeEd6rJ7jpZ7LBFg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1UlaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1RVaeEd6rJ7jpZ7LBFg" name="patient" visibility="public" association="_nbgNQFaeEd6rJ7jpZ7LBFg">
        <ownedComment xmi:id="_d0_Z4F_9Ed6U2PqLcIPbNQ" annotatedElement="_nbH1RVaeEd6rJ7jpZ7LBFg">
          <body>The patient whose problems are being  observed and documented.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B45E201B4?VHIM/Common/PatientLite?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1RlaeEd6rJ7jpZ7LBFg" name="practitioner" visibility="public" association="_nbgNRFaeEd6rJ7jpZ7LBFg">
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B455F0341?VHIM/Common/PractitionerLite?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1R1aeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1SFaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1FlaeEd6rJ7jpZ7LBFg" name="ClinicalAssessmentBooleanValue">
      <ownedComment xmi:id="_nbH1F1aeEd6rJ7jpZ7LBFg" annotatedElement="_nbH1FlaeEd6rJ7jpZ7LBFg">
        <body>Contains the value for a clinical observation that can be expressed as a boolean.&#xD;
&#xD;
</body>
      </ownedComment>
      <generalization xmi:id="_nbH1GFaeEd6rJ7jpZ7LBFg" general="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
      <ownedAttribute xmi:id="_nbH1GVaeEd6rJ7jpZ7LBFg" name="value" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_eEZAR0eDEdyIZay-9vWL7Q?VHIM/BaseDatatypes/NullableBoolean?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1GlaeEd6rJ7jpZ7LBFg" name="ClinicalAssessmentCodedValueSet">
      <ownedComment xmi:id="_nbH1G1aeEd6rJ7jpZ7LBFg" annotatedElement="_nbH1GlaeEd6rJ7jpZ7LBFg">
        <body>Contains the value for a clinical observation that can be expressed as a code.</body>
      </ownedComment>
      <generalization xmi:id="_nbH1HFaeEd6rJ7jpZ7LBFg" general="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
      <ownedAttribute xmi:id="_nbH1HVaeEd6rJ7jpZ7LBFg" name="value" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1HlaeEd6rJ7jpZ7LBFg" name="ClinicalAssessmentNumericValue">
      <ownedComment xmi:id="_nbH1H1aeEd6rJ7jpZ7LBFg" annotatedElement="_nbH1HlaeEd6rJ7jpZ7LBFg">
        <body>Contains the value for clinical observation that can be expressed as a numeric response.&#xD;
</body>
      </ownedComment>
      <generalization xmi:id="_nbH1IFaeEd6rJ7jpZ7LBFg" general="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
      <ownedAttribute xmi:id="_nbH1IVaeEd6rJ7jpZ7LBFg" name="value" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_eEsiSUeDEdyIZay-9vWL7Q?VHIM/BaseDatatypes/NullableReal?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1IlaeEd6rJ7jpZ7LBFg" name="ClinicalAssessmentNumUnitsValue">
      <ownedComment xmi:id="_nbH1I1aeEd6rJ7jpZ7LBFg" annotatedElement="_nbH1IlaeEd6rJ7jpZ7LBFg">
        <body>Contains the value for a clinical observation that can be expressed as a numeric response with units.&#xD;
</body>
      </ownedComment>
      <generalization xmi:id="_nbH1JFaeEd6rJ7jpZ7LBFg" general="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
      <ownedAttribute xmi:id="_nbH1JVaeEd6rJ7jpZ7LBFg" name="value" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_eEixXEeDEdyIZay-9vWL7Q?VHIM/BaseDatatypes/NullablePhysicalQuantity?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1JlaeEd6rJ7jpZ7LBFg" name="ClinicalAssessmentStringValue">
      <ownedComment xmi:id="_nbH1J1aeEd6rJ7jpZ7LBFg" annotatedElement="_nbH1JlaeEd6rJ7jpZ7LBFg">
        <body>Contains the value for a clinical observation that can be expressed as a textual response.</body>
      </ownedComment>
      <generalization xmi:id="_nbH1KFaeEd6rJ7jpZ7LBFg" general="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
      <ownedAttribute xmi:id="_nbH1KVaeEd6rJ7jpZ7LBFg" name="value" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_eE_dLUeDEdyIZay-9vWL7Q?VHIM/BaseDatatypes/NullableText?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1LVaeEd6rJ7jpZ7LBFg" name="ClinicalObservation">
      <eAnnotations xmi:id="_nbH1LlaeEd6rJ7jpZ7LBFg" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_YbedUF-WEd67Z-0RDQoqiA" annotatedElement="_nbH1LVaeEd6rJ7jpZ7LBFg">
        <body>An event in which a Clinical Observation is recorded. </body>
      </ownedComment>
      <ownedAttribute xmi:id="_nbH1L1aeEd6rJ7jpZ7LBFg" name="bodySite" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1MFaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1MVaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1NVaeEd6rJ7jpZ7LBFg" name="clinicalObservationDate" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1OVaeEd6rJ7jpZ7LBFg" name="clinicalObservationType" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1OlaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1O1aeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1PFaeEd6rJ7jpZ7LBFg" name="device" visibility="public" association="_nbH1V1aeEd6rJ7jpZ7LBFg">
        <ownedComment xmi:id="_mKJuAF_9Ed6U2PqLcIPbNQ" annotatedElement="_nbH1PFaeEd6rJ7jpZ7LBFg">
          <body>A contrivance or an invention serving a particular purpose, especially a machine used to perform one or more relatively simple tasks.&quot; (The American Heritage Stedman's Medical Dictionary)&#xD;
&#xD;
&#xD;
&#xD;
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6425C004E004C?VHIM/Common/Device?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1PVaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1PlaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1P1aeEd6rJ7jpZ7LBFg" name="id" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_eE_dREeDEdyIZay-9vWL7Q?VHIM/BaseDatatypes/HL72EntityIdentifier?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1QFaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1QVaeEd6rJ7jpZ7LBFg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K7zM8F9mEd67Z-0RDQoqiA" name="isPresent" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1QlaeEd6rJ7jpZ7LBFg" name="observation Method" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1Q1aeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1RFaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1SVaeEd6rJ7jpZ7LBFg" name="patientState" visibility="public" association="_nbH1YVaeEd6rJ7jpZ7LBFg">
        <ownedComment xmi:id="_ECZaAGAHEd6U2PqLcIPbNQ" annotatedElement="_nbH1SVaeEd6rJ7jpZ7LBFg">
          <body>The state of the patient being observed.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="VitalSigns.efx#_420A62FD03B643ECA1C0030B?VHIM/VitalSigns/PatientStateObservation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1SlaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1S1aeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1TFaeEd6rJ7jpZ7LBFg" name="severity" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1TVaeEd6rJ7jpZ7LBFg" name="status" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1TlaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1T1aeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-h9bEl9oEd67Z-0RDQoqiA" name="practitioner" visibility="public" association="_-h9bEF9oEd67Z-0RDQoqiA">
        <ownedComment xmi:id="_l9Uc0GAGEd6U2PqLcIPbNQ" annotatedElement="_-h9bEl9oEd67Z-0RDQoqiA">
          <body>The practioner who is observing the care for the patient .&#xD;
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B455F0341?VHIM/Common/PractitionerLite?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nbH1V1aeEd6rJ7jpZ7LBFg" memberEnd="_nbH1PFaeEd6rJ7jpZ7LBFg _nbH1WFaeEd6rJ7jpZ7LBFg">
      <ownedEnd xmi:id="_nbH1WFaeEd6rJ7jpZ7LBFg" name="" visibility="private" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_nbH1V1aeEd6rJ7jpZ7LBFg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1WVaeEd6rJ7jpZ7LBFg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1WlaeEd6rJ7jpZ7LBFg"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nbH1W1aeEd6rJ7jpZ7LBFg" memberEnd="_nbH1UFaeEd6rJ7jpZ7LBFg _nbH1XFaeEd6rJ7jpZ7LBFg">
      <ownedEnd xmi:id="_nbH1XFaeEd6rJ7jpZ7LBFg" name="" visibility="public" type="_nbH1BlaeEd6rJ7jpZ7LBFg" association="_nbH1W1aeEd6rJ7jpZ7LBFg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1XVaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1XlaeEd6rJ7jpZ7LBFg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nbH1X1aeEd6rJ7jpZ7LBFg" memberEnd="_nbH1MlaeEd6rJ7jpZ7LBFg _nbH1YFaeEd6rJ7jpZ7LBFg">
      <ownedComment xmi:id="_bjXJYF-YEd67Z-0RDQoqiA" annotatedElement="_nbH1X1aeEd6rJ7jpZ7LBFg">
        <body>An association from ClincalAssessmentPannel to ClinicalObservation identifying the assessmernt pannel.</body>
      </ownedComment>
      <ownedEnd xmi:id="_nbH1MlaeEd6rJ7jpZ7LBFg" name="clincialAssessment" visibility="public" type="_nbH1BlaeEd6rJ7jpZ7LBFg" association="_nbH1X1aeEd6rJ7jpZ7LBFg">
        <ownedComment xmi:id="_9jgDYF-XEd67Z-0RDQoqiA" annotatedElement="_nbH1MlaeEd6rJ7jpZ7LBFg">
          <body>An association linking a clinical assessment to Clinical Observation </body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1M1aeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1NFaeEd6rJ7jpZ7LBFg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nbH1YVaeEd6rJ7jpZ7LBFg" memberEnd="_nbH1SVaeEd6rJ7jpZ7LBFg _nbH1YlaeEd6rJ7jpZ7LBFg">
      <ownedEnd xmi:id="_nbH1YlaeEd6rJ7jpZ7LBFg" name="clinicalObservation" visibility="public" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_nbH1YVaeEd6rJ7jpZ7LBFg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1Y1aeEd6rJ7jpZ7LBFg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1ZFaeEd6rJ7jpZ7LBFg"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_nbgNSFaeEd6rJ7jpZ7LBFg" base_Comment="_nbH1B1aeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_nbsagFaeEd6rJ7jpZ7LBFg" base_Comment="_nbH1F1aeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_nbsagVaeEd6rJ7jpZ7LBFg" base_Comment="_nbH1G1aeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_nbsaglaeEd6rJ7jpZ7LBFg" base_Comment="_nbH1H1aeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_nbsag1aeEd6rJ7jpZ7LBFg" base_Comment="_nbH1I1aeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_nbsahFaeEd6rJ7jpZ7LBFg" base_Comment="_nbH1J1aeEd6rJ7jpZ7LBFg"/>
  <MDA:MDAPackage xmi:id="_8WNgJVrREd6wSsSpRi74Kw" base_Package="_nbBsIFaeEd6rJ7jpZ7LBFg">
    <client>HDR</client>
  </MDA:MDAPackage>
  <Default:Documentation xmi:id="_q7pCUV-VEd67Z-0RDQoqiA" base_Comment="_q7pCUF-VEd67Z-0RDQoqiA"/>
  <Default:Documentation xmi:id="_YboOUF-WEd67Z-0RDQoqiA" base_Comment="_YbedUF-WEd67Z-0RDQoqiA"/>
  <Default:Documentation xmi:id="_9jgDYV-XEd67Z-0RDQoqiA" base_Comment="_9jgDYF-XEd67Z-0RDQoqiA"/>
  <Default:Documentation xmi:id="_bjg6YF-YEd67Z-0RDQoqiA" base_Comment="_bjXJYF-YEd67Z-0RDQoqiA"/>
  <Default:Documentation xmi:id="_D_00UF-dEd67Z-0RDQoqiA" base_Comment="_D_rDUF-dEd67Z-0RDQoqiA"/>
  <Default:Documentation xmi:id="_fHt8wF-fEd67Z-0RDQoqiA" base_Comment="_fHky0F-fEd67Z-0RDQoqiA"/>
  <Default:Documentation xmi:id="_jSPiMF_8Ed6U2PqLcIPbNQ" base_Comment="_jR8AMF_8Ed6U2PqLcIPbNQ"/>
  <Default:Documentation xmi:id="_d0_Z4V_9Ed6U2PqLcIPbNQ" base_Comment="_d0_Z4F_9Ed6U2PqLcIPbNQ"/>
  <Default:Documentation xmi:id="_mKTfAF_9Ed6U2PqLcIPbNQ" base_Comment="_mKJuAF_9Ed6U2PqLcIPbNQ"/>
  <Default:Documentation xmi:id="_Cc8OMF_-Ed6U2PqLcIPbNQ" base_Comment="_CcydMF_-Ed6U2PqLcIPbNQ"/>
  <Default:Documentation xmi:id="_l9Uc0WAGEd6U2PqLcIPbNQ" base_Comment="_l9Uc0GAGEd6U2PqLcIPbNQ"/>
  <Default:Documentation xmi:id="_ECjLAGAHEd6U2PqLcIPbNQ" base_Comment="_ECZaAGAHEd6U2PqLcIPbNQ"/>
</xmi:XMI>
