<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:MDA="http:///schemas/MDA/_lNaFgFKiEd6SoIkAjsfZig/43" xmlns:RIM="http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmlns:xsd="http:///schemas/XMLSchema/_eC-IEA-uEd2ng-v1tnpITw/3" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/MDA/_lNaFgFKiEd6SoIkAjsfZig/43 pathmap://VHIM_PROFILES/MDAProfile.epx#_lNaFgVKiEd6SoIkAjsfZig?MDA/MDA? http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4 pathmap://HL7_PROFILES/RIM.profile.uml#_fvsB8AH4Ed6VH-9W1IVKXA http:///schemas/XMLSchema/_eC-IEA-uEd2ng-v1tnpITw/3 pathmap://XMLmodeling_PROFILES/XMLSchema.profile.uml#_eDH5EA-uEd2ng-v1tnpITw">
  <uml:Package xmi:id="_420A62FD03B64294DF1D021B" name="CompensationAndPension" clientDependency="_420A62FD03B643F57CB2038E _420A62FD03B643F57CB20398">
    <eAnnotations xmi:id="_0GuTkOLpEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_0GkikOLpEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="VHIM.emx#420A62FD03B6?VHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_MGxs6-LiEduGJrQyRGTO1A" source="uml2.diagrams" references="_420A62FD03B64295E574011C">
      <contents xmi:type="notation:Diagram" xmi:id="_420A62FD03B64295E574011C" type="Class" name="CompensationAndPension">
        <children xmi:id="_QVr9X-LiEduGJrQyRGTO1A" type="Note">
          <children xmi:id="_QVr9YuLiEduGJrQyRGTO1A" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:id="_QVr9Y-LiEduGJrQyRGTO1A" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_QVr9YOLiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" description="Compensation and Pension Version 3.6.6&#xD;&#xA;12/31/2007&#xD;&#xA;" fillColor="16777088" lineColor="3342489"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVr9YeLiEduGJrQyRGTO1A" x="317" y="634" width="4809" height="1473"/>
        </children>
        <children xmi:id="_QV-4QOLiEduGJrQyRGTO1A" element="_420A62FD03B642D420C000E7">
          <children xmi:id="_QV-4Q-LiEduGJrQyRGTO1A" type="ImageCompartment">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRQHv9EdybWNIzS8Vktw" fillColor="8487423"/>
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QV-4ROLiEduGJrQyRGTO1A" width="1320" height="1320"/>
          </children>
          <children xmi:id="_QV-4ReLiEduGJrQyRGTO1A" type="Stereotype">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRQXv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_QV-4RuLiEduGJrQyRGTO1A" type="Name">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRQnv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_QV-4R-LiEduGJrQyRGTO1A" type="Parent">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRQ3v9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_QV-4SOLiEduGJrQyRGTO1A" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QV-4SeLiEduGJrQyRGTO1A"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRRHv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_QV-4SuLiEduGJrQyRGTO1A" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QV-4S-LiEduGJrQyRGTO1A"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRRXv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_QV-4TOLiEduGJrQyRGTO1A" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QV-4TeLiEduGJrQyRGTO1A"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRRnv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_QV-4TuLiEduGJrQyRGTO1A" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_QV-4T-LiEduGJrQyRGTO1A" canonical="false"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRR3v9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_QV-4QeLiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" showListStereotype="Text" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QV-4QuLiEduGJrQyRGTO1A" x="4438" y="15216"/>
        </children>
        <children xmi:id="_QWRzUeLiEduGJrQyRGTO1A" element="_420A62FD03B642D41CAD0106">
          <children xmi:id="_QWRzVOLiEduGJrQyRGTO1A" type="ImageCompartment">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRSHv9EdybWNIzS8Vktw" fillColor="8487423"/>
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QWRzVeLiEduGJrQyRGTO1A" width="1320" height="1320"/>
          </children>
          <children xmi:id="_QWRzVuLiEduGJrQyRGTO1A" type="Stereotype">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRSXv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_QWRzV-LiEduGJrQyRGTO1A" type="Name">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRSnv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_QWRzWOLiEduGJrQyRGTO1A" type="Parent">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRS3v9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_QWRzWeLiEduGJrQyRGTO1A" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWRzWuLiEduGJrQyRGTO1A"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRTHv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_QWRzW-LiEduGJrQyRGTO1A" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWRzXOLiEduGJrQyRGTO1A"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRTXv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_QWRzXeLiEduGJrQyRGTO1A" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWRzXuLiEduGJrQyRGTO1A"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRTnv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_QWRzX-LiEduGJrQyRGTO1A" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_QWRzYOLiEduGJrQyRGTO1A" canonical="false"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRT3v9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_QWRzUuLiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" showListStereotype="Text" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWRzU-LiEduGJrQyRGTO1A" x="3804" y="8242"/>
        </children>
        <children xmi:id="_S4vZ4Hv2EdybWNIzS8Vktw">
          <children xmi:id="_S4vZ43v2EdybWNIzS8Vktw" type="ImageCompartment">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRUHv9EdybWNIzS8Vktw" fillColor="8519679"/>
            <layoutConstraint xmi:type="notation:Size" xmi:id="_S4vZ5Hv2EdybWNIzS8Vktw" width="1320" height="1320"/>
          </children>
          <children xmi:id="_S4vZ5Xv2EdybWNIzS8Vktw" type="Stereotype">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRUXv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_S4vZ5nv2EdybWNIzS8Vktw" type="Name">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRUnv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_S4vZ53v2EdybWNIzS8Vktw" type="Parent">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRU3v9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_S4vZ6Hv2EdybWNIzS8Vktw" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_S4vZ6Xv2EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRVHv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_S4vZ6nv2EdybWNIzS8Vktw" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_S4vZ63v2EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRVXv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_S4vZ7Hv2EdybWNIzS8Vktw" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_S4vZ7Xv2EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRVnv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_S4vZ7nv2EdybWNIzS8Vktw" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_S4vZ73v2EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRV3v9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_S4vZ4Xv2EdybWNIzS8Vktw" fontName="Arial" fontHeight="10" showListSignature="true" fillColor="8519679" lineColor="3342489" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B45E201B4?VHIM/Common/PatientLite?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4vZ4nv2EdybWNIzS8Vktw" x="317" y="2853"/>
        </children>
        <children xmi:id="_9a47wHv2EdybWNIzS8Vktw">
          <children xmi:id="_9a47w3v2EdybWNIzS8Vktw" type="ImageCompartment">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRWHv9EdybWNIzS8Vktw" fillColor="8519679"/>
            <layoutConstraint xmi:type="notation:Size" xmi:id="_9a47xHv2EdybWNIzS8Vktw" width="1320" height="1320"/>
          </children>
          <children xmi:id="_9a47xXv2EdybWNIzS8Vktw" type="Stereotype">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRWXv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_9a47xnv2EdybWNIzS8Vktw" type="Name">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRWnv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_9a47x3v2EdybWNIzS8Vktw" type="Parent">
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRW3v9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_9a47yHv2EdybWNIzS8Vktw" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9a47yXv2EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRXHv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_9a47ynv2EdybWNIzS8Vktw" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9a47y3v2EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FEbRXXv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_9a47zHv2EdybWNIzS8Vktw" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9a47zXv2EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCQHv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_9a47znv2EdybWNIzS8Vktw" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_9a47z3v2EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCQXv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_9a47wXv2EdybWNIzS8Vktw" fontName="Arial" fontHeight="10" showListSignature="true" fillColor="8519679" lineColor="3342489" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B645784009029B?VHIM/Common/Institution?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9a47wnv2EdybWNIzS8Vktw" x="7608" y="2853"/>
        </children>
        <children xmi:id="_L3zRQHv3EdybWNIzS8Vktw" element="_L3pgQHv3EdybWNIzS8Vktw">
          <children xmi:id="_L39CQHv3EdybWNIzS8Vktw" type="ImageCompartment">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCQnv9EdybWNIzS8Vktw" fillColor="8487423"/>
            <layoutConstraint xmi:type="notation:Size" xmi:id="_L39CQXv3EdybWNIzS8Vktw" width="1320" height="1320"/>
          </children>
          <children xmi:id="_L39CQnv3EdybWNIzS8Vktw" type="Stereotype">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCQ3v9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_L39CQ3v3EdybWNIzS8Vktw" type="Name">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCRHv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_L39CRHv3EdybWNIzS8Vktw" type="Parent">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCRXv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_L39CRXv3EdybWNIzS8Vktw" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_L39CRnv3EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCRnv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_L39CR3v3EdybWNIzS8Vktw" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_L39CSHv3EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCR3v9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_L39CSXv3EdybWNIzS8Vktw" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_L39CSnv3EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCSHv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_L39CS3v3EdybWNIzS8Vktw" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_L39CTHv3EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCSXv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_L3zRQXv3EdybWNIzS8Vktw" fontName="Arial" fontHeight="10" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3zRQnv3EdybWNIzS8Vktw" x="19337" y="8559"/>
        </children>
        <children xmi:id="_xWzXcHv5EdybWNIzS8Vktw">
          <children xmi:id="_xWzXc3v5EdybWNIzS8Vktw" type="ImageCompartment">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCUnv9EdybWNIzS8Vktw" fillColor="8519679"/>
            <layoutConstraint xmi:type="notation:Size" xmi:id="_xWzXdHv5EdybWNIzS8Vktw" width="1320" height="1320"/>
          </children>
          <children xmi:id="_xWzXdXv5EdybWNIzS8Vktw" type="Stereotype">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCU3v9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_xWzXdnv5EdybWNIzS8Vktw" type="Name">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCVHv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_xWzXd3v5EdybWNIzS8Vktw" type="Parent">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCVXv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_xWzXeHv5EdybWNIzS8Vktw" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_xWzXeXv5EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCVnv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_xWzXenv5EdybWNIzS8Vktw" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_xWzXe3v5EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCV3v9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_xWzXfHv5EdybWNIzS8Vktw" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_xWzXfXv5EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCWHv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_xWzXfnv5EdybWNIzS8Vktw" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_xWzXf3v5EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCWXv9EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_xWzXcXv5EdybWNIzS8Vktw" fontName="Arial" fontHeight="10" showListSignature="true" fillColor="8519679" lineColor="3342489" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B64553860202C7?VHIM/Common/Division?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWzXcnv5EdybWNIzS8Vktw" x="17435" y="5389"/>
        </children>
        <children xmi:id="_F49-gHv7EdybWNIzS8Vktw">
          <children xmi:id="_F49-g3v7EdybWNIzS8Vktw" type="ImageCompartment">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCWnv9EdybWNIzS8Vktw" fillColor="8487423"/>
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F49-hHv7EdybWNIzS8Vktw" width="1320" height="1320"/>
          </children>
          <children xmi:id="_F49-hXv7EdybWNIzS8Vktw" type="Stereotype">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCW3v9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_F49-hnv7EdybWNIzS8Vktw" type="Name">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCXHv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_F49-h3v7EdybWNIzS8Vktw" type="Parent">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCXXv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_F49-iHv7EdybWNIzS8Vktw" visible="false" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_F49-iXv7EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCXnv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_F49-inv7EdybWNIzS8Vktw" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_F49-i3v7EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCX3v9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_F49-jHv7EdybWNIzS8Vktw" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_F49-jXv7EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCYHv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_F49-jnv7EdybWNIzS8Vktw" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_F49-j3v7EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCYXv9EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_F49-gXv7EdybWNIzS8Vktw" fontName="Arial" fontHeight="10" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="TIU.efx#_420A62FD03B6420B7198029C?VHIM/TIU/ClinicalDocumentEvent?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F49-gnv7EdybWNIzS8Vktw" x="21556" y="17831"/>
        </children>
        <children xmi:id="_vKOq0Hv8EdybWNIzS8Vktw">
          <children xmi:id="_vKOq03v8EdybWNIzS8Vktw" type="ImageCompartment">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCYnv9EdybWNIzS8Vktw" fillColor="16777088"/>
            <layoutConstraint xmi:type="notation:Size" xmi:id="_vKOq1Hv8EdybWNIzS8Vktw" width="1320" height="1320"/>
          </children>
          <children xmi:id="_vKOq1Xv8EdybWNIzS8Vktw" type="Stereotype">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCY3v9EdybWNIzS8Vktw" fillColor="16777088"/>
          </children>
          <children xmi:id="_vKOq1nv8EdybWNIzS8Vktw" type="Name">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCZHv9EdybWNIzS8Vktw" fillColor="16777088"/>
          </children>
          <children xmi:id="_vKOq13v8EdybWNIzS8Vktw" type="Parent">
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCZXv9EdybWNIzS8Vktw" fillColor="16777088"/>
          </children>
          <children xmi:id="_vKOq2Hv8EdybWNIzS8Vktw" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_vKOq2Xv8EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCZnv9EdybWNIzS8Vktw" fillColor="16777088"/>
          </children>
          <children xmi:id="_vKOq2nv8EdybWNIzS8Vktw" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_vKOq23v8EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCZ3v9EdybWNIzS8Vktw" fillColor="16777088"/>
          </children>
          <children xmi:id="_vKOq3Hv8EdybWNIzS8Vktw" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_vKOq3Xv8EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCaHv9EdybWNIzS8Vktw" fillColor="16777088"/>
          </children>
          <children xmi:id="_vKOq3nv8EdybWNIzS8Vktw" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_vKOq33v8EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FElCaXv9EdybWNIzS8Vktw" fillColor="16777088"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_vKOq0Xv8EdybWNIzS8Vktw" fontName="Arial" fontHeight="10" fillColor="16777088" lineColor="3342489" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B64231C6400221?VHIM/Common/PractitionerParticipation?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKOq0nv8EdybWNIzS8Vktw" x="29481" y="15850"/>
        </children>
        <children xmi:id="_o8jLIHv9EdybWNIzS8Vktw" element="_o8ZaIHv9EdybWNIzS8Vktw">
          <children xmi:id="_o8jLI3v9EdybWNIzS8Vktw" type="ImageCompartment">
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2YYHv-EdybWNIzS8Vktw" fillColor="8487423"/>
            <layoutConstraint xmi:type="notation:Size" xmi:id="_o8jLJHv9EdybWNIzS8Vktw" width="1320" height="1320"/>
          </children>
          <children xmi:id="_o8jLJXv9EdybWNIzS8Vktw" type="Stereotype">
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2YYXv-EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_o8jLJnv9EdybWNIzS8Vktw" type="Name">
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2YYnv-EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_o8jLJ3v9EdybWNIzS8Vktw" type="Parent">
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2YY3v-EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_o8jLKHv9EdybWNIzS8Vktw" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_o8jLKXv9EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2YZHv-EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_o8jLKnv9EdybWNIzS8Vktw" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_o8jLK3v9EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2YZXv-EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_o8jLLHv9EdybWNIzS8Vktw" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_o8jLLXv9EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2YZnv-EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <children xmi:id="_o8jLLnv9EdybWNIzS8Vktw" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_o8jLL3v9EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2YZ3v-EdybWNIzS8Vktw" fillColor="8487423"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_o8jLIXv9EdybWNIzS8Vktw" fontName="Arial" fontHeight="10" fillColor="8487423" lineColor="3342489" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8jLInv9EdybWNIzS8Vktw" x="32968" y="7925"/>
        </children>
        <children xmi:id="_2BPwgXv9EdybWNIzS8Vktw" element="_2BPwgHv9EdybWNIzS8Vktw">
          <children xmi:id="_2BZhgHv9EdybWNIzS8Vktw" type="ImageCompartment">
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2YaHv-EdybWNIzS8Vktw" fillColor="8519679"/>
            <layoutConstraint xmi:type="notation:Size" xmi:id="_2BZhgXv9EdybWNIzS8Vktw" width="1320" height="1320"/>
          </children>
          <children xmi:id="_2BZhgnv9EdybWNIzS8Vktw" type="Stereotype">
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2YaXv-EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_2BZhg3v9EdybWNIzS8Vktw" type="Name">
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2Yanv-EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_2BZhhHv9EdybWNIzS8Vktw" type="Parent">
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2Ya3v-EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_2BZhhXv9EdybWNIzS8Vktw" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_2BZhhnv9EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2YbHv-EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_2BZhh3v9EdybWNIzS8Vktw" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_2BZhiHv9EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2YbXv-EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_2BZhiXv9EdybWNIzS8Vktw" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_2BZhinv9EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2Ybnv-EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <children xmi:id="_2BZhi3v9EdybWNIzS8Vktw" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_2BZhjHv9EdybWNIzS8Vktw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_YZ2Yb3v-EdybWNIzS8Vktw" fillColor="8519679"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_2BPwgnv9EdybWNIzS8Vktw" fontName="Arial" fontHeight="10" fillColor="8519679" lineColor="3342489" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2BPwg3v9EdybWNIzS8Vktw" x="32808" y="11535"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_MGxs7eLiEduGJrQyRGTO1A"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_QWRzYeLiEduGJrQyRGTO1A" element="_420A62FD03B642D4211002A5" source="_QWRzUeLiEduGJrQyRGTO1A" target="_QV-4QOLiEduGJrQyRGTO1A">
          <children xmi:id="_QWRzZOLiEduGJrQyRGTO1A" type="NameLabel">
            <children xmi:id="_QWRzZuLiEduGJrQyRGTO1A" type="Stereotype"/>
            <children xmi:id="_QWRzZ-LiEduGJrQyRGTO1A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWRzZeLiEduGJrQyRGTO1A" x="89" y="491"/>
          </children>
          <children xmi:id="_QWRzaOLiEduGJrQyRGTO1A" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B642D42111003C">
            <children xmi:id="_QWRzauLiEduGJrQyRGTO1A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWRzaeLiEduGJrQyRGTO1A" y="396"/>
          </children>
          <children xmi:id="_QWRza-LiEduGJrQyRGTO1A" visible="false" type="ToRoleLabel" element="_420A62FD03B642D42111003C">
            <children xmi:id="_QWRzbeLiEduGJrQyRGTO1A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWRzbOLiEduGJrQyRGTO1A" y="-397"/>
          </children>
          <children xmi:id="_QWRzbuLiEduGJrQyRGTO1A" type="FromMultiplicityLabel" element="_420A62FD03B642D42111003A">
            <children xmi:id="_QWRzcOLiEduGJrQyRGTO1A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWRzb-LiEduGJrQyRGTO1A" x="136" y="-706"/>
          </children>
          <children xmi:id="_QWRzceLiEduGJrQyRGTO1A" type="FromRoleLabel" element="_420A62FD03B642D42111003A">
            <children xmi:id="_QWRzc-LiEduGJrQyRGTO1A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWRzcuLiEduGJrQyRGTO1A" x="-458" y="-127"/>
          </children>
          <children xmi:id="_QWRzdOLiEduGJrQyRGTO1A" type="ToQualifierLabel" element="_420A62FD03B642D42111003C">
            <children xmi:id="_QWRzduLiEduGJrQyRGTO1A" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWRzd-LiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWRzdeLiEduGJrQyRGTO1A" y="-186"/>
          </children>
          <children xmi:id="_QWRzeOLiEduGJrQyRGTO1A" type="FromQualifierLabel" element="_420A62FD03B642D42111003A">
            <children xmi:id="_QWRzeuLiEduGJrQyRGTO1A" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWRze-LiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWRzeeLiEduGJrQyRGTO1A" y="-186"/>
          </children>
          <children xmi:id="_QWRzfOLiEduGJrQyRGTO1A" type="ToConstraintLabel" element="_420A62FD03B642D42111003C">
            <children xmi:id="_QWRzfuLiEduGJrQyRGTO1A" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWRzf-LiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWRzfeLiEduGJrQyRGTO1A" y="1058"/>
          </children>
          <children xmi:id="_QWRzgOLiEduGJrQyRGTO1A" type="FromConstraintLabel" element="_420A62FD03B642D42111003A">
            <children xmi:id="_QWRzguLiEduGJrQyRGTO1A" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWRzg-LiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWRzgeLiEduGJrQyRGTO1A" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_QWRzYuLiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" lineColor="3342489" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QWRzY-LiEduGJrQyRGTO1A" points="[-4114, 0, 5858, 0]$[-8077, 0, 1896, 0]"/>
        </edges>
        <edges xmi:id="_QWbkU-LiEduGJrQyRGTO1A" element="_420A62FD03B6430E14F6021D" source="_QWRzUeLiEduGJrQyRGTO1A" target="_S4vZ4Hv2EdybWNIzS8Vktw">
          <children xmi:id="_QWbkVuLiEduGJrQyRGTO1A" type="NameLabel">
            <children xmi:id="_QWbkWOLiEduGJrQyRGTO1A" type="Stereotype"/>
            <children xmi:id="_QWbkWeLiEduGJrQyRGTO1A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWbkV-LiEduGJrQyRGTO1A" x="351"/>
          </children>
          <children xmi:id="_QWbkWuLiEduGJrQyRGTO1A" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B6430E14F70124">
            <children xmi:id="_QWbkXOLiEduGJrQyRGTO1A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkW-LiEduGJrQyRGTO1A" y="396"/>
          </children>
          <children xmi:id="_QWbkXeLiEduGJrQyRGTO1A" visible="false" type="ToRoleLabel" element="_420A62FD03B6430E14F70124">
            <children xmi:id="_QWbkX-LiEduGJrQyRGTO1A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkXuLiEduGJrQyRGTO1A" y="-397"/>
          </children>
          <children xmi:id="_QWbkYOLiEduGJrQyRGTO1A" type="FromMultiplicityLabel" element="_420A62FD03B6430E14F70106">
            <children xmi:id="_QWbkYuLiEduGJrQyRGTO1A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkYeLiEduGJrQyRGTO1A" x="-449" y="1127"/>
          </children>
          <children xmi:id="_QWbkY-LiEduGJrQyRGTO1A" type="FromRoleLabel" element="_420A62FD03B6430E14F70106">
            <children xmi:id="_QWbkZeLiEduGJrQyRGTO1A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkZOLiEduGJrQyRGTO1A" x="-109" y="35"/>
          </children>
          <children xmi:id="_QWbkZuLiEduGJrQyRGTO1A" type="ToQualifierLabel" element="_420A62FD03B6430E14F70124">
            <children xmi:id="_QWbkaOLiEduGJrQyRGTO1A" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWbkaeLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkZ-LiEduGJrQyRGTO1A" y="-186"/>
          </children>
          <children xmi:id="_QWbkauLiEduGJrQyRGTO1A" type="FromQualifierLabel" element="_420A62FD03B6430E14F70106">
            <children xmi:id="_QWbkbOLiEduGJrQyRGTO1A" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWbkbeLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbka-LiEduGJrQyRGTO1A" y="-186"/>
          </children>
          <children xmi:id="_QWbkbuLiEduGJrQyRGTO1A" type="ToConstraintLabel" element="_420A62FD03B6430E14F70124">
            <children xmi:id="_QWbkcOLiEduGJrQyRGTO1A" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWbkceLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkb-LiEduGJrQyRGTO1A" y="1058"/>
          </children>
          <children xmi:id="_QWbkcuLiEduGJrQyRGTO1A" type="FromConstraintLabel" element="_420A62FD03B6430E14F70106">
            <children xmi:id="_QWbkdOLiEduGJrQyRGTO1A" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWbkdeLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkc-LiEduGJrQyRGTO1A" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_QWbkVOLiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" lineColor="3342489" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QWbkVeLiEduGJrQyRGTO1A" points="[0, -2302, 0, 8195]$[0, -9533, 0, 965]"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WYQ0wHv2EdybWNIzS8Vktw" id="(0.401033,0.9311475)"/>
        </edges>
        <edges xmi:id="_QWbkduLiEduGJrQyRGTO1A" element="_420A62FD03B642D41F520312" source="_QWRzUeLiEduGJrQyRGTO1A" target="_9a47wHv2EdybWNIzS8Vktw">
          <children xmi:id="_QWbkeeLiEduGJrQyRGTO1A" type="NameLabel">
            <children xmi:id="_QWbke-LiEduGJrQyRGTO1A" type="Stereotype"/>
            <children xmi:id="_QWbkfOLiEduGJrQyRGTO1A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWbkeuLiEduGJrQyRGTO1A" x="238" y="-314"/>
          </children>
          <children xmi:id="_QWbkfeLiEduGJrQyRGTO1A" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B642D41F53022D">
            <children xmi:id="_QWbkf-LiEduGJrQyRGTO1A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkfuLiEduGJrQyRGTO1A" y="396"/>
          </children>
          <children xmi:id="_QWbkgOLiEduGJrQyRGTO1A" visible="false" type="ToRoleLabel" element="_420A62FD03B642D41F53022D">
            <children xmi:id="_QWbkguLiEduGJrQyRGTO1A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkgeLiEduGJrQyRGTO1A" y="-397"/>
          </children>
          <children xmi:id="_QWbkg-LiEduGJrQyRGTO1A" type="FromMultiplicityLabel" element="_420A62FD03B642D41F53020F">
            <children xmi:id="_QWbkheLiEduGJrQyRGTO1A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkhOLiEduGJrQyRGTO1A" x="748" y="796"/>
          </children>
          <children xmi:id="_QWbkhuLiEduGJrQyRGTO1A" type="FromRoleLabel" element="_420A62FD03B642D41F53020F">
            <children xmi:id="_QWbkiOLiEduGJrQyRGTO1A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkh-LiEduGJrQyRGTO1A" x="-393" y="-124"/>
          </children>
          <children xmi:id="_QWbkieLiEduGJrQyRGTO1A" type="ToQualifierLabel" element="_420A62FD03B642D41F53022D">
            <children xmi:id="_QWbki-LiEduGJrQyRGTO1A" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWbkjOLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkiuLiEduGJrQyRGTO1A" y="-186"/>
          </children>
          <children xmi:id="_QWbkjeLiEduGJrQyRGTO1A" type="FromQualifierLabel" element="_420A62FD03B642D41F53020F">
            <children xmi:id="_QWbkj-LiEduGJrQyRGTO1A" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWbkkOLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkjuLiEduGJrQyRGTO1A" y="-186"/>
          </children>
          <children xmi:id="_QWbkkeLiEduGJrQyRGTO1A" type="ToConstraintLabel" element="_420A62FD03B642D41F53022D">
            <children xmi:id="_QWbkk-LiEduGJrQyRGTO1A" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWbklOLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkkuLiEduGJrQyRGTO1A" y="1058"/>
          </children>
          <children xmi:id="_QWbkleLiEduGJrQyRGTO1A" type="FromConstraintLabel" element="_420A62FD03B642D41F53020F">
            <children xmi:id="_QWbkl-LiEduGJrQyRGTO1A" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWbkmOLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWbkluLiEduGJrQyRGTO1A" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_QWbkd-LiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" lineColor="3342489" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QWbkeOLiEduGJrQyRGTO1A" points="[2472, -2302, -4351, 3996]$[5757, -5334, -1066, 965]"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BY8swHv3EdybWNIzS8Vktw" id="(0.47894987,0.97647583)"/>
        </edges>
        <edges xmi:id="_QWbkmeLiEduGJrQyRGTO1A" element="_420A62FD03B642D43A0A02DD" source="_QWRzUeLiEduGJrQyRGTO1A" target="_L3zRQHv3EdybWNIzS8Vktw">
          <children xmi:id="_QWkuIOLiEduGJrQyRGTO1A" type="NameLabel">
            <children xmi:id="_QWkuIuLiEduGJrQyRGTO1A" type="Stereotype"/>
            <children xmi:id="_QWkuI-LiEduGJrQyRGTO1A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWkuIeLiEduGJrQyRGTO1A" x="-250" y="-2083"/>
          </children>
          <children xmi:id="_QWkuJOLiEduGJrQyRGTO1A" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B642D43A0B03C7">
            <children xmi:id="_QWkuJuLiEduGJrQyRGTO1A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWkuJeLiEduGJrQyRGTO1A" y="396"/>
          </children>
          <children xmi:id="_QWkuJ-LiEduGJrQyRGTO1A" visible="false" type="ToRoleLabel" element="_420A62FD03B642D43A0B03C7">
            <children xmi:id="_QWkuKeLiEduGJrQyRGTO1A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWkuKOLiEduGJrQyRGTO1A" x="-511" y="-339"/>
          </children>
          <children xmi:id="_QWkuKuLiEduGJrQyRGTO1A" type="FromMultiplicityLabel" element="_420A62FD03B642D43A0B03C5">
            <children xmi:id="_QWkuLOLiEduGJrQyRGTO1A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWkuK-LiEduGJrQyRGTO1A" x="383" y="486"/>
          </children>
          <children xmi:id="_QWkuLeLiEduGJrQyRGTO1A" type="FromRoleLabel" element="_420A62FD03B642D43A0B03C5">
            <children xmi:id="_QWkuL-LiEduGJrQyRGTO1A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWkuLuLiEduGJrQyRGTO1A" x="-329" y="-425"/>
          </children>
          <children xmi:id="_QWkuMOLiEduGJrQyRGTO1A" type="ToQualifierLabel" element="_420A62FD03B642D43A0B03C7">
            <children xmi:id="_QWkuMuLiEduGJrQyRGTO1A" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWkuM-LiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWkuMeLiEduGJrQyRGTO1A" y="-186"/>
          </children>
          <children xmi:id="_QWkuNOLiEduGJrQyRGTO1A" type="FromQualifierLabel" element="_420A62FD03B642D43A0B03C5">
            <children xmi:id="_QWkuNuLiEduGJrQyRGTO1A" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWkuN-LiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWkuNeLiEduGJrQyRGTO1A" y="-186"/>
          </children>
          <children xmi:id="_QWkuOOLiEduGJrQyRGTO1A" type="ToConstraintLabel" element="_420A62FD03B642D43A0B03C7">
            <children xmi:id="_QWkuOuLiEduGJrQyRGTO1A" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWkuO-LiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWkuOeLiEduGJrQyRGTO1A" y="1058"/>
          </children>
          <children xmi:id="_QWkuPOLiEduGJrQyRGTO1A" type="FromConstraintLabel" element="_420A62FD03B642D43A0B03C5">
            <children xmi:id="_QWkuPuLiEduGJrQyRGTO1A" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QWkuP-LiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QWkuPeLiEduGJrQyRGTO1A" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_QWbkmuLiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" routing="Rectilinear" lineColor="3342489" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QWbkm-LiEduGJrQyRGTO1A" points="[4287, 212, -9842, 1376]$[10266, 212, -3863, 1376]"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t4kA4Hv3EdybWNIzS8Vktw" id="(0.53942376,0.11300398)"/>
        </edges>
        <edges xmi:id="_3t5cYHv5EdybWNIzS8Vktw" element="_13cREHv5EdybWNIzS8Vktw" source="_QWRzUeLiEduGJrQyRGTO1A" target="_xWzXcHv5EdybWNIzS8Vktw">
          <children xmi:id="_3t5cY3v5EdybWNIzS8Vktw" type="NameLabel">
            <children xmi:id="_3t5cZXv5EdybWNIzS8Vktw" type="Stereotype"/>
            <children xmi:id="_3t5cZnv5EdybWNIzS8Vktw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3t5cZHv5EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_3uDNYHv5EdybWNIzS8Vktw" visible="false" type="ToMultiplicityLabel" element="_3tTmgHv5EdybWNIzS8Vktw">
            <children xmi:id="_3uDNYnv5EdybWNIzS8Vktw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3uDNYXv5EdybWNIzS8Vktw" y="396"/>
          </children>
          <children xmi:id="_3uDNY3v5EdybWNIzS8Vktw" type="ToRoleLabel" element="_3tTmgHv5EdybWNIzS8Vktw">
            <children xmi:id="_3uDNZXv5EdybWNIzS8Vktw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3uDNZHv5EdybWNIzS8Vktw" y="-397"/>
          </children>
          <children xmi:id="_3uDNZnv5EdybWNIzS8Vktw" type="FromMultiplicityLabel" element="_13cREXv5EdybWNIzS8Vktw">
            <children xmi:id="_3uDNaHv5EdybWNIzS8Vktw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3uDNZ3v5EdybWNIzS8Vktw" y="396"/>
          </children>
          <children xmi:id="_3uDNaXv5EdybWNIzS8Vktw" type="FromRoleLabel" element="_13cREXv5EdybWNIzS8Vktw">
            <children xmi:id="_3uDNa3v5EdybWNIzS8Vktw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3uDNanv5EdybWNIzS8Vktw" x="-1936" y="-834"/>
          </children>
          <children xmi:id="_3uDNbHv5EdybWNIzS8Vktw" type="ToQualifierLabel" element="_3tTmgHv5EdybWNIzS8Vktw">
            <children xmi:id="_3uDNbnv5EdybWNIzS8Vktw" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3uDNb3v5EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3uDNbXv5EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_3uDNcHv5EdybWNIzS8Vktw" type="FromQualifierLabel" element="_13cREXv5EdybWNIzS8Vktw">
            <children xmi:id="_3uDNcnv5EdybWNIzS8Vktw" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3uDNc3v5EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3uDNcXv5EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_3uDNdHv5EdybWNIzS8Vktw" type="ToConstraintLabel" element="_3tTmgHv5EdybWNIzS8Vktw">
            <children xmi:id="_3uDNdnv5EdybWNIzS8Vktw" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3uDNd3v5EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3uDNdXv5EdybWNIzS8Vktw" y="1058"/>
          </children>
          <children xmi:id="_3uDNeHv5EdybWNIzS8Vktw" type="FromConstraintLabel" element="_13cREXv5EdybWNIzS8Vktw">
            <children xmi:id="_3uDNenv5EdybWNIzS8Vktw" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3uDNe3v5EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3uDNeXv5EdybWNIzS8Vktw" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3t5cYXv5EdybWNIzS8Vktw" fontName="Arial" fontHeight="10" lineColor="3342489" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3t5cYnv5EdybWNIzS8Vktw" points="[162, -53, -350, 99]$[328, -124, -184, 28]"/>
        </edges>
        <edges xmi:id="_H2dwgHv8EdybWNIzS8Vktw" element="_H1bOsHv8EdybWNIzS8Vktw" source="_L3zRQHv3EdybWNIzS8Vktw" target="_F49-gHv7EdybWNIzS8Vktw">
          <children xmi:id="_H2dwg3v8EdybWNIzS8Vktw" type="NameLabel">
            <children xmi:id="_H2dwhXv8EdybWNIzS8Vktw" type="Stereotype"/>
            <children xmi:id="_H2dwhnv8EdybWNIzS8Vktw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2dwhHv8EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_H2dwh3v8EdybWNIzS8Vktw" visible="false" type="ToMultiplicityLabel" element="_H1kYo3v8EdybWNIzS8Vktw">
            <children xmi:id="_H2dwiXv8EdybWNIzS8Vktw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_H2dwiHv8EdybWNIzS8Vktw" y="396"/>
          </children>
          <children xmi:id="_H2dwinv8EdybWNIzS8Vktw" type="ToRoleLabel" element="_H1kYo3v8EdybWNIzS8Vktw">
            <children xmi:id="_H2dwjHv8EdybWNIzS8Vktw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_H2dwi3v8EdybWNIzS8Vktw" y="-397"/>
          </children>
          <children xmi:id="_H2dwjXv8EdybWNIzS8Vktw" type="FromMultiplicityLabel" element="_H1kYoHv8EdybWNIzS8Vktw">
            <children xmi:id="_H2dwj3v8EdybWNIzS8Vktw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_H2dwjnv8EdybWNIzS8Vktw" y="396"/>
          </children>
          <children xmi:id="_H2dwkHv8EdybWNIzS8Vktw" type="FromRoleLabel" element="_H1kYoHv8EdybWNIzS8Vktw">
            <children xmi:id="_H2dwknv8EdybWNIzS8Vktw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_H2dwkXv8EdybWNIzS8Vktw" x="-289" y="29"/>
          </children>
          <children xmi:id="_H2dwk3v8EdybWNIzS8Vktw" type="ToQualifierLabel" element="_H1kYo3v8EdybWNIzS8Vktw">
            <children xmi:id="_H2dwlXv8EdybWNIzS8Vktw" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_H2dwlnv8EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_H2dwlHv8EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_H2dwl3v8EdybWNIzS8Vktw" type="FromQualifierLabel" element="_H1kYoHv8EdybWNIzS8Vktw">
            <children xmi:id="_H2dwmXv8EdybWNIzS8Vktw" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_H2dwmnv8EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_H2dwmHv8EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_H2dwm3v8EdybWNIzS8Vktw" type="ToConstraintLabel" element="_H1kYo3v8EdybWNIzS8Vktw">
            <children xmi:id="_H2dwnXv8EdybWNIzS8Vktw" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_H2dwnnv8EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_H2dwnHv8EdybWNIzS8Vktw" y="1058"/>
          </children>
          <children xmi:id="_H2dwn3v8EdybWNIzS8Vktw" type="FromConstraintLabel" element="_H1kYoHv8EdybWNIzS8Vktw">
            <children xmi:id="_H2dwoXv8EdybWNIzS8Vktw" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_H2dwonv8EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_H2dwoHv8EdybWNIzS8Vktw" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_H2dwgXv8EdybWNIzS8Vktw" fontName="Arial" fontHeight="10" lineColor="3342489" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2dwgnv8EdybWNIzS8Vktw" points="[34, 74, -83, -142]$[78, 189, -39, -27]"/>
        </edges>
        <edges xmi:id="_zheX4Hv8EdybWNIzS8Vktw" element="_zg4iAHv8EdybWNIzS8Vktw" source="_L3zRQHv3EdybWNIzS8Vktw" target="_vKOq0Hv8EdybWNIzS8Vktw">
          <children xmi:id="_zheX43v8EdybWNIzS8Vktw" type="NameLabel">
            <children xmi:id="_zhoI4Hv8EdybWNIzS8Vktw" type="Stereotype"/>
            <children xmi:id="_zhoI4Xv8EdybWNIzS8Vktw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zheX5Hv8EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_zhoI4nv8EdybWNIzS8Vktw" visible="false" type="ToMultiplicityLabel" element="_zg4iBHv8EdybWNIzS8Vktw">
            <children xmi:id="_zhoI5Hv8EdybWNIzS8Vktw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zhoI43v8EdybWNIzS8Vktw" y="396"/>
          </children>
          <children xmi:id="_zhoI5Xv8EdybWNIzS8Vktw" type="ToRoleLabel" element="_zg4iBHv8EdybWNIzS8Vktw">
            <children xmi:id="_zhoI53v8EdybWNIzS8Vktw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zhoI5nv8EdybWNIzS8Vktw" y="-397"/>
          </children>
          <children xmi:id="_zhoI6Hv8EdybWNIzS8Vktw" type="FromMultiplicityLabel" element="_zg4iAXv8EdybWNIzS8Vktw">
            <children xmi:id="_zhoI6nv8EdybWNIzS8Vktw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zhoI6Xv8EdybWNIzS8Vktw" y="396"/>
          </children>
          <children xmi:id="_zhoI63v8EdybWNIzS8Vktw" type="FromRoleLabel" element="_zg4iAXv8EdybWNIzS8Vktw">
            <children xmi:id="_zhoI7Xv8EdybWNIzS8Vktw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zhoI7Hv8EdybWNIzS8Vktw" y="-397"/>
          </children>
          <children xmi:id="_zhoI7nv8EdybWNIzS8Vktw" type="ToQualifierLabel" element="_zg4iBHv8EdybWNIzS8Vktw">
            <children xmi:id="_zhoI8Hv8EdybWNIzS8Vktw" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zhoI8Xv8EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zhoI73v8EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_zhoI8nv8EdybWNIzS8Vktw" type="FromQualifierLabel" element="_zg4iAXv8EdybWNIzS8Vktw">
            <children xmi:id="_zhoI9Hv8EdybWNIzS8Vktw" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zhoI9Xv8EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zhoI83v8EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_zhoI9nv8EdybWNIzS8Vktw" type="ToConstraintLabel" element="_zg4iBHv8EdybWNIzS8Vktw">
            <children xmi:id="_zhoI-Hv8EdybWNIzS8Vktw" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zhoI-Xv8EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zhoI93v8EdybWNIzS8Vktw" y="1058"/>
          </children>
          <children xmi:id="_zhoI-nv8EdybWNIzS8Vktw" type="FromConstraintLabel" element="_zg4iAXv8EdybWNIzS8Vktw">
            <children xmi:id="_zhoI_Hv8EdybWNIzS8Vktw" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zhoI_Xv8EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zhoI-3v8EdybWNIzS8Vktw" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_zheX4Xv8EdybWNIzS8Vktw" fontName="Arial" fontHeight="10" lineColor="3342489" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zheX4nv8EdybWNIzS8Vktw" points="[93, 74, -328, -210]$[246, 201, -175, -83]"/>
        </edges>
        <edges xmi:id="_tws2oHv9EdybWNIzS8Vktw" element="_tv9PwHv9EdybWNIzS8Vktw" source="_L3zRQHv3EdybWNIzS8Vktw" target="_o8jLIHv9EdybWNIzS8Vktw">
          <children xmi:id="_tws2o3v9EdybWNIzS8Vktw" type="NameLabel">
            <children xmi:id="_tws2pXv9EdybWNIzS8Vktw" type="Stereotype"/>
            <children xmi:id="_tws2pnv9EdybWNIzS8Vktw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tws2pHv9EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_tws2p3v9EdybWNIzS8Vktw" visible="false" type="ToMultiplicityLabel" element="_tv9PxHv9EdybWNIzS8Vktw">
            <children xmi:id="_tws2qXv9EdybWNIzS8Vktw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tws2qHv9EdybWNIzS8Vktw" y="396"/>
          </children>
          <children xmi:id="_tws2qnv9EdybWNIzS8Vktw" type="ToRoleLabel" element="_tv9PxHv9EdybWNIzS8Vktw">
            <children xmi:id="_tws2rHv9EdybWNIzS8Vktw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tws2q3v9EdybWNIzS8Vktw" y="-397"/>
          </children>
          <children xmi:id="_tws2rXv9EdybWNIzS8Vktw" type="FromMultiplicityLabel" element="_tv9PwXv9EdybWNIzS8Vktw">
            <children xmi:id="_tw2noHv9EdybWNIzS8Vktw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tws2rnv9EdybWNIzS8Vktw" y="396"/>
          </children>
          <children xmi:id="_tw2noXv9EdybWNIzS8Vktw" type="FromRoleLabel" element="_tv9PwXv9EdybWNIzS8Vktw">
            <children xmi:id="_tw2no3v9EdybWNIzS8Vktw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tw2nonv9EdybWNIzS8Vktw" x="-819" y="-534"/>
          </children>
          <children xmi:id="_tw2npHv9EdybWNIzS8Vktw" type="ToQualifierLabel" element="_tv9PxHv9EdybWNIzS8Vktw">
            <children xmi:id="_tw2npnv9EdybWNIzS8Vktw" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tw2np3v9EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tw2npXv9EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_tw2nqHv9EdybWNIzS8Vktw" type="FromQualifierLabel" element="_tv9PwXv9EdybWNIzS8Vktw">
            <children xmi:id="_tw2nqnv9EdybWNIzS8Vktw" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tw2nq3v9EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tw2nqXv9EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_tw2nrHv9EdybWNIzS8Vktw" type="ToConstraintLabel" element="_tv9PxHv9EdybWNIzS8Vktw">
            <children xmi:id="_tw2nrnv9EdybWNIzS8Vktw" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tw2nr3v9EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tw2nrXv9EdybWNIzS8Vktw" y="1058"/>
          </children>
          <children xmi:id="_tw2nsHv9EdybWNIzS8Vktw" type="FromConstraintLabel" element="_tv9PwXv9EdybWNIzS8Vktw">
            <children xmi:id="_tw2nsnv9EdybWNIzS8Vktw" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tw2ns3v9EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tw2nsXv9EdybWNIzS8Vktw" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_tws2oXv9EdybWNIzS8Vktw" fontName="Arial" fontHeight="10" lineColor="3342489" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tws2onv9EdybWNIzS8Vktw" points="[162, -32, -178, 41]$[282, -49, -58, 24]"/>
        </edges>
        <edges xmi:id="_4XTo8Hv9EdybWNIzS8Vktw" element="_4WjbAHv9EdybWNIzS8Vktw" source="_L3zRQHv3EdybWNIzS8Vktw" target="_2BPwgXv9EdybWNIzS8Vktw">
          <children xmi:id="_4XTo83v9EdybWNIzS8Vktw" type="NameLabel">
            <children xmi:id="_4XTo9Xv9EdybWNIzS8Vktw" type="Stereotype"/>
            <children xmi:id="_4XTo9nv9EdybWNIzS8Vktw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XTo9Hv9EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_4XTo93v9EdybWNIzS8Vktw" visible="false" type="ToMultiplicityLabel" element="_4WjbBHv9EdybWNIzS8Vktw">
            <children xmi:id="_4XTo-Xv9EdybWNIzS8Vktw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4XTo-Hv9EdybWNIzS8Vktw" y="396"/>
          </children>
          <children xmi:id="_4XTo-nv9EdybWNIzS8Vktw" type="ToRoleLabel" element="_4WjbBHv9EdybWNIzS8Vktw">
            <children xmi:id="_4XTo_Hv9EdybWNIzS8Vktw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4XTo-3v9EdybWNIzS8Vktw" y="-397"/>
          </children>
          <children xmi:id="_4XTo_Xv9EdybWNIzS8Vktw" type="FromMultiplicityLabel" element="_4WjbAXv9EdybWNIzS8Vktw">
            <children xmi:id="_4XTo_3v9EdybWNIzS8Vktw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4XTo_nv9EdybWNIzS8Vktw" y="396"/>
          </children>
          <children xmi:id="_4XTpAHv9EdybWNIzS8Vktw" type="FromRoleLabel" element="_4WjbAXv9EdybWNIzS8Vktw">
            <children xmi:id="_4XTpAnv9EdybWNIzS8Vktw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4XTpAXv9EdybWNIzS8Vktw" y="-397"/>
          </children>
          <children xmi:id="_4XTpA3v9EdybWNIzS8Vktw" type="ToQualifierLabel" element="_4WjbBHv9EdybWNIzS8Vktw">
            <children xmi:id="_4XTpBXv9EdybWNIzS8Vktw" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_4XTpBnv9EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4XTpBHv9EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_4XTpB3v9EdybWNIzS8Vktw" type="FromQualifierLabel" element="_4WjbAXv9EdybWNIzS8Vktw">
            <children xmi:id="_4XTpCXv9EdybWNIzS8Vktw" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_4XTpCnv9EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4XTpCHv9EdybWNIzS8Vktw" y="-186"/>
          </children>
          <children xmi:id="_4XTpC3v9EdybWNIzS8Vktw" type="ToConstraintLabel" element="_4WjbBHv9EdybWNIzS8Vktw">
            <children xmi:id="_4XTpDXv9EdybWNIzS8Vktw" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_4XTpDnv9EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4XTpDHv9EdybWNIzS8Vktw" y="1058"/>
          </children>
          <children xmi:id="_4XTpD3v9EdybWNIzS8Vktw" type="FromConstraintLabel" element="_4WjbAXv9EdybWNIzS8Vktw">
            <children xmi:id="_4XTpEXv9EdybWNIzS8Vktw" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_4XTpEnv9EdybWNIzS8Vktw"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4XTpEHv9EdybWNIzS8Vktw" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_4XTo8Xv9EdybWNIzS8Vktw" fontName="Arial" fontHeight="10" lineColor="3342489" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4XTo8nv9EdybWNIzS8Vktw" points="[162, 37, -267, -25]$[350, 86, -79, 24]"/>
        </edges>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_MG7d4uLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_13cREHv5EdybWNIzS8Vktw" memberEnd="_13cREXv5EdybWNIzS8Vktw _3tTmgHv5EdybWNIzS8Vktw">
      <eAnnotations xmi:id="_nB8DIHv-EdybWNIzS8Vktw" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_3tTmgHv5EdybWNIzS8Vktw" name="" visibility="private" type="_420A62FD03B642D41CAD0106" association="_13cREHv5EdybWNIzS8Vktw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3tTmgnv5EdybWNIzS8Vktw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3tTmgXv5EdybWNIzS8Vktw"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_zg4iAHv8EdybWNIzS8Vktw" memberEnd="_zg4iAXv8EdybWNIzS8Vktw _zg4iBHv8EdybWNIzS8Vktw">
      <eAnnotations xmi:id="_nCPlIXv-EdybWNIzS8Vktw" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_zg4iBHv8EdybWNIzS8Vktw" name="" visibility="private" type="_L3pgQHv3EdybWNIzS8Vktw" association="_zg4iAHv8EdybWNIzS8Vktw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zhBr8Xv8EdybWNIzS8Vktw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zhBr8Hv8EdybWNIzS8Vktw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_H1bOsHv8EdybWNIzS8Vktw" memberEnd="_H1kYoHv8EdybWNIzS8Vktw _H1kYo3v8EdybWNIzS8Vktw">
      <eAnnotations xmi:id="_nCF0IHv-EdybWNIzS8Vktw" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_H1kYo3v8EdybWNIzS8Vktw" name="" visibility="private" type="_L3pgQHv3EdybWNIzS8Vktw" association="_H1bOsHv8EdybWNIzS8Vktw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_H1kYpXv8EdybWNIzS8Vktw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_H1kYpHv8EdybWNIzS8Vktw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_420A62FD03B643F57CB2038E" client="_420A62FD03B64294DF1D021B">
      <supplier xmi:type="uml:Package" href="Encounter.efx#_420A62FD03B6420A57DF03CA?VHIM/Encounter?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_420A62FD03B643F57CB20398" client="_420A62FD03B64294DF1D021B">
      <supplier xmi:type="uml:Package" href="Common.efx#_420A62FD03B6422C7466026C?VHIM/Common?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642D41CAD0106" name="CandPExamRequest">
      <eAnnotations xmi:id="_MGL3BOLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_MFvLGOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D41CAD0106">
        <body>This class includes information related to the 2507 request for Compensation &amp; Pension  Program.

</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B6430E1704018D" name="dateApproved" visibility="public">
        <ownedComment xmi:id="_MF48EuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B6430E1704018D">
          <body>The date/time exam results were approved.

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B6430E164801AA" name="dateCompleted" visibility="public">
        <ownedComment xmi:id="_MF48FeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B6430E164801AA">
          <body>The date the entire 2507 request was completed.

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B6430DFD7A001C" name="examType" visibility="public">
        <ownedComment xmi:id="_MF48GOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B6430DFD7A001C">
          <body>Contains the name of the exam for the 2507 request.

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642D41FD702FF" name="id" visibility="public">
        <ownedComment xmi:id="_MGCGAeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D41FD702FF">
          <body>&quot;A unique identifier for the Act.&quot; (HL7 3.0)
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642D4203003BB" name="priority" visibility="public">
        <ownedComment xmi:id="_MGCGBOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D4203003BB">
          <body>The request reason for the 2507 exam to be conducted. Possible values are TERMINAL;  POW; ORIGINAL SC;  ORIGINAL NSC;  INCREASE;  REVIEW;  OTHER;  INSUFFICIENT EXAM etc.

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zKszcHv4EdybWNIzS8Vktw" name="remarks" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B6430E154C0176" name="requestDate" visibility="public">
        <ownedComment xmi:id="_MGCGB-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B6430E154C0176">
          <body>The date the 2507 request was entered.

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B6430DFD7A0008" name="status" visibility="public">
        <ownedComment xmi:id="_MGL3AuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B6430DFD7A0008">
          <body>The status of the 2507 exam request.  Possible values are NEW;  PENDING, REPORTED;  PENDING, SCHEDULED;  RELEASED TO RO, NOT PRINTED; FOR COMPLETED, PRINTED BY RO;  CANCELLED BY MAS;  CANCELLED BY RO;  TRANSCRIBED;  FOR NEW, TRANSFERRED IN;  COMPLETED, TRANSFERRED OUT etc.

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642D41F53020F" name="requestingLocation" visibility="public" isUnique="false" association="_420A62FD03B642D41F520312">
        <ownedComment xmi:id="_MGex_eLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D41F53020F">
          <body>The name of the regional office that entered the request.

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B645784009029B?VHIM/Common/Institution?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MGeyAOLiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MGex_-LiEduGJrQyRGTO1A" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642D42111003A" name="knownDisability" visibility="public" type="_420A62FD03B642D420C000E7" isUnique="false" association="_420A62FD03B642D4211002A5">
        <ownedComment xmi:id="_MGoi8eLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D42111003A">
          <body>Other known disabilities or those stated by the veteran.&#xD;
&#xD;
</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MGoi9OLiEduGJrQyRGTO1A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MGoi8-LiEduGJrQyRGTO1A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642D43A0B03C5" name="exam" visibility="public" type="_L3pgQHv3EdybWNIzS8Vktw" isUnique="false" association="_420A62FD03B642D43A0A02DD">
        <ownedComment xmi:id="_MGoi-OLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D43A0B03C5">
          <body>The 2507 exam event.

</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MGoi--LiEduGJrQyRGTO1A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MGoi-uLiEduGJrQyRGTO1A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B6430E14F70106" name="subject" visibility="public" isUnique="false" association="_420A62FD03B6430E14F6021D">
        <ownedComment xmi:id="_MGoi_-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B6430E14F70106">
          <body>The veteran for whom the 2507 exam has been requested</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B45E201B4?VHIM/Common/PatientLite?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MGxs4uLiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MGxs4eLiEduGJrQyRGTO1A" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_13cREXv5EdybWNIzS8Vktw" name="routingLocation" visibility="public" association="_13cREHv5EdybWNIzS8Vktw">
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B64553860202C7?VHIM/Common/Division?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_13lbAHv5EdybWNIzS8Vktw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_13cREnv5EdybWNIzS8Vktw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642D420C000E7" name="DisabilityObservation">
      <eAnnotations xmi:id="_MGVoAeLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_MGL3B-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D420C000E7">
        <body>This class includes disability related information of a Veteran  for whom the 2507 exam is requested.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B642D420D60111" name="disability" visibility="public">
        <ownedComment xmi:id="_MGL3CuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D420D60111">
          <body>A medically diagnosed condition that makes it difficult to engage in some or all of the activities of daily life
 

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_eE_dLUeDEdyIZay-9vWL7Q?VHIM/BaseDatatypes/NullableText?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642D41F520312" memberEnd="_420A62FD03B642D41F53020F _420A62FD03B642D41F53022D">
      <eAnnotations xmi:id="_nBf-QHv-EdybWNIzS8Vktw" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_420A62FD03B642D41F53022D" name="" visibility="public" type="_420A62FD03B642D41CAD0106" isUnique="false" association="_420A62FD03B642D41F520312"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642D4211002A5" memberEnd="_420A62FD03B642D42111003A _420A62FD03B642D42111003C">
      <eAnnotations xmi:id="_nBMcQHv-EdybWNIzS8Vktw" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_420A62FD03B642D42111003C" name="" visibility="public" type="_420A62FD03B642D41CAD0106" isUnique="false" association="_420A62FD03B642D4211002A5"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642D43A0A02DD" memberEnd="_420A62FD03B642D43A0B03C5 _420A62FD03B642D43A0B03C7">
      <eAnnotations xmi:id="_nBpIMHv-EdybWNIzS8Vktw" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_420A62FD03B642D43A0B03C7" name="" visibility="public" type="_420A62FD03B642D41CAD0106" isUnique="false" association="_420A62FD03B642D43A0A02DD"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B6430E14F6021D" memberEnd="_420A62FD03B6430E14F70106 _420A62FD03B6430E14F70124">
      <eAnnotations xmi:id="_nBWNQHv-EdybWNIzS8Vktw" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_420A62FD03B6430E14F70124" name="" visibility="public" type="_420A62FD03B642D41CAD0106" isUnique="false" association="_420A62FD03B6430E14F6021D"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_L3pgQHv3EdybWNIzS8Vktw" name="CandPExamEvent">
      <ownedAttribute xmi:id="_QNzg0Hv6EdybWNIzS8Vktw" name="dateCompleted" visibility="public">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pXVRYHv3EdybWNIzS8Vktw" name="examDate" visibility="public">
        <ownedComment xmi:id="_pXVRYXv3EdybWNIzS8Vktw" annotatedElement="_pXVRYHv3EdybWNIzS8Vktw">
          <body>The date and time of the examination for the patient.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pXVRYnv3EdybWNIzS8Vktw" name="examType" visibility="public">
        <ownedComment xmi:id="_pXVRY3v3EdybWNIzS8Vktw" annotatedElement="_pXVRYnv3EdybWNIzS8Vktw">
          <body>Contains the code that identifies the type of examination performed for the patient.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pXVRZHv3EdybWNIzS8Vktw" name="id" visibility="public">
        <ownedComment xmi:id="_pXVRZXv3EdybWNIzS8Vktw" annotatedElement="_pXVRZHv3EdybWNIzS8Vktw">
          <body>Unique identifier for the is Examination occrurence.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pXfCYHv3EdybWNIzS8Vktw" name="results" visibility="public">
        <ownedComment xmi:id="_pXfCYXv3EdybWNIzS8Vktw" annotatedElement="_pXfCYHv3EdybWNIzS8Vktw">
          <body>The consequence of a particular action, operation, or course; an outcome. </body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pXfCYnv3EdybWNIzS8Vktw" name="status" visibility="public">
        <ownedComment xmi:id="_pXfCY3v3EdybWNIzS8Vktw" annotatedElement="_pXfCYnv3EdybWNIzS8Vktw">
          <body>The status of the examination for the patient.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_H1kYoHv8EdybWNIzS8Vktw" name="clinicalDocument" visibility="public" association="_H1bOsHv8EdybWNIzS8Vktw">
        <type xmi:type="uml:Class" href="TIU.efx#_420A62FD03B6420B7198029C?VHIM/TIU/ClinicalDocumentEvent?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_H1kYonv8EdybWNIzS8Vktw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_H1kYoXv8EdybWNIzS8Vktw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zg4iAXv8EdybWNIzS8Vktw" name="examiningPhysician" visibility="public" association="_zg4iAHv8EdybWNIzS8Vktw">
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B64231C6400221?VHIM/Common/PractitionerParticipation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zg4iA3v8EdybWNIzS8Vktw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zg4iAnv8EdybWNIzS8Vktw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_tv9PwXv9EdybWNIzS8Vktw" name="insufficientreason" visibility="public" type="_o8ZaIHv9EdybWNIzS8Vktw" association="_tv9PwHv9EdybWNIzS8Vktw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tv9Pw3v9EdybWNIzS8Vktw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tv9Pwnv9EdybWNIzS8Vktw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4WjbAXv9EdybWNIzS8Vktw" name="examLocation" visibility="public" type="_2BPwgHv9EdybWNIzS8Vktw" association="_4WjbAHv9EdybWNIzS8Vktw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4WjbA3v9EdybWNIzS8Vktw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4WjbAnv9EdybWNIzS8Vktw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_o8ZaIHv9EdybWNIzS8Vktw" name="InsufficientReason">
      <ownedAttribute xmi:id="_BdDFcHv-EdybWNIzS8Vktw" name="code" visibility="public">
        <ownedComment xmi:id="_BdDFcXv-EdybWNIzS8Vktw" annotatedElement="_BdDFcHv-EdybWNIzS8Vktw">
          <body>Contains the code that identifies the type of examination performed for the patient.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_tv9PwHv9EdybWNIzS8Vktw" memberEnd="_tv9PwXv9EdybWNIzS8Vktw _tv9PxHv9EdybWNIzS8Vktw">
      <eAnnotations xmi:id="_nCYvEHv-EdybWNIzS8Vktw" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_tv9PxHv9EdybWNIzS8Vktw" name="" visibility="private" type="_L3pgQHv3EdybWNIzS8Vktw" association="_tv9PwHv9EdybWNIzS8Vktw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_twHAwHv9EdybWNIzS8Vktw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tv9PxXv9EdybWNIzS8Vktw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2BPwgHv9EdybWNIzS8Vktw" name="CandPExamLocation">
      <ownedAttribute xmi:id="_E_i70Hv-EdybWNIzS8Vktw" name="code" visibility="public">
        <ownedComment xmi:id="_E_i70Xv-EdybWNIzS8Vktw" annotatedElement="_E_i70Hv-EdybWNIzS8Vktw">
          <body>Contains the code that identifies the type of examination performed for the patient.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_4WjbAHv9EdybWNIzS8Vktw" memberEnd="_4WjbAXv9EdybWNIzS8Vktw _4WjbBHv9EdybWNIzS8Vktw">
      <eAnnotations xmi:id="_nCigEHv-EdybWNIzS8Vktw" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedEnd xmi:id="_4WjbBHv9EdybWNIzS8Vktw" name="" visibility="private" type="_L3pgQHv3EdybWNIzS8Vktw" association="_4WjbAHv9EdybWNIzS8Vktw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4WtMAXv9EdybWNIzS8Vktw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4WtMAHv9EdybWNIzS8Vktw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_55x3cNNtEd2LKtFhp7NOvA" name="Requester" memberEnd="_55x3c9NtEd2LKtFhp7NOvA _55x3dtNtEd2LKtFhp7NOvA" navigableOwnedEnd="_55x3c9NtEd2LKtFhp7NOvA">
      <ownedAttribute xmi:id="_55x3cdNtEd2LKtFhp7NOvA" name="comment">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_55x3ctNtEd2LKtFhp7NOvA" name="time">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedEnd xmi:id="_55x3c9NtEd2LKtFhp7NOvA" name="requester" association="_55x3cNNtEd2LKtFhp7NOvA">
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B455F0341?VHIM/Common/PractitionerLite?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_55x3dNNtEd2LKtFhp7NOvA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_55x3ddNtEd2LKtFhp7NOvA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_55x3dtNtEd2LKtFhp7NOvA" name="" type="_420A62FD03B642D41CAD0106" association="_55x3cNNtEd2LKtFhp7NOvA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_557ocdNtEd2LKtFhp7NOvA" name="Approver" memberEnd="_557odNNtEd2LKtFhp7NOvA _557od9NtEd2LKtFhp7NOvA" navigableOwnedEnd="_557odNNtEd2LKtFhp7NOvA">
      <ownedAttribute xmi:id="_557octNtEd2LKtFhp7NOvA" name="comment">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_557oc9NtEd2LKtFhp7NOvA" name="time">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedEnd xmi:id="_557odNNtEd2LKtFhp7NOvA" name="approver" association="_557ocdNtEd2LKtFhp7NOvA">
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B455F0341?VHIM/Common/PractitionerLite?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_557oddNtEd2LKtFhp7NOvA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_557odtNtEd2LKtFhp7NOvA"/>
      </ownedEnd>
      <ownedEnd xmi:id="_557od9NtEd2LKtFhp7NOvA" name="" type="_420A62FD03B642D41CAD0106" association="_557ocdNtEd2LKtFhp7NOvA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_56EyYdNtEd2LKtFhp7NOvA" name="OriginalProvider" memberEnd="_56EyZNNtEd2LKtFhp7NOvA _56EyZ9NtEd2LKtFhp7NOvA" navigableOwnedEnd="_56EyZNNtEd2LKtFhp7NOvA">
      <ownedAttribute xmi:id="_56EyYtNtEd2LKtFhp7NOvA" name="comment">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_56EyY9NtEd2LKtFhp7NOvA" name="time">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedEnd xmi:id="_56EyZNNtEd2LKtFhp7NOvA" name="originalProvider" association="_56EyYdNtEd2LKtFhp7NOvA">
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B455F0341?VHIM/Common/PractitionerLite?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_56EyZdNtEd2LKtFhp7NOvA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_56EyZtNtEd2LKtFhp7NOvA"/>
      </ownedEnd>
      <ownedEnd xmi:id="_56EyZ9NtEd2LKtFhp7NOvA" name="" type="_L3pgQHv3EdybWNIzS8Vktw" association="_56EyYdNtEd2LKtFhp7NOvA"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_MF48EOLiEduGJrQyRGTO1A" base_Comment="_MFvLGOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MF48E-LiEduGJrQyRGTO1A" base_Comment="_MF48EuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MF48FuLiEduGJrQyRGTO1A" base_Comment="_MF48FeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MF48GeLiEduGJrQyRGTO1A" base_Comment="_MF48GOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MGCGAuLiEduGJrQyRGTO1A" base_Comment="_MGCGAeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MGCGBeLiEduGJrQyRGTO1A" base_Comment="_MGCGBOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MGL3AOLiEduGJrQyRGTO1A" base_Comment="_MGCGB-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MGL3A-LiEduGJrQyRGTO1A" base_Comment="_MGL3AuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MGL3COLiEduGJrQyRGTO1A" base_Comment="_MGL3B-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MGVoAOLiEduGJrQyRGTO1A" base_Comment="_MGL3CuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MGex_uLiEduGJrQyRGTO1A" base_Comment="_MGex_eLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MGoi8uLiEduGJrQyRGTO1A" base_Comment="_MGoi8eLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MGoi-eLiEduGJrQyRGTO1A" base_Comment="_MGoi-OLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MGxs4OLiEduGJrQyRGTO1A" base_Comment="_MGoi_-LiEduGJrQyRGTO1A"/>
  <xsd:Schema xmi:id="_vkLTsLSvEd2HdLiXSQnQ7g" base_Package="_420A62FD03B64294DF1D021B" targetNamespace="Compensationandpension" targetNamespacePrefix="compensationandpension" elementFormDefault="unqualified" attributeFormDefault="unqualified"/>
  <Default:Documentation xmi:id="_pXfCZHv3EdybWNIzS8Vktw" base_Comment="_pXfCYXv3EdybWNIzS8Vktw"/>
  <Default:Documentation xmi:id="_pXfCZnv3EdybWNIzS8Vktw" base_Comment="_pXfCY3v3EdybWNIzS8Vktw"/>
  <Default:Documentation xmi:id="_pXfCaHv3EdybWNIzS8Vktw" base_Comment="_pXVRZXv3EdybWNIzS8Vktw"/>
  <Default:Documentation xmi:id="_pXfCanv3EdybWNIzS8Vktw" base_Comment="_pXVRY3v3EdybWNIzS8Vktw"/>
  <Default:Documentation xmi:id="_pXfCbXv3EdybWNIzS8Vktw" base_Comment="_pXVRYXv3EdybWNIzS8Vktw"/>
  <Default:Documentation xmi:id="_BdDFc3v-EdybWNIzS8Vktw" base_Comment="_BdDFcXv-EdybWNIzS8Vktw"/>
  <Default:Documentation xmi:id="_E_sFwHv-EdybWNIzS8Vktw" base_Comment="_E_i70Xv-EdybWNIzS8Vktw"/>
  <RIM:Act xmi:id="_pep4clLHEd6-4-oWZUjasQ" base_Class="_420A62FD03B642D41CAD0106"/>
  <RIM:Observation xmi:id="_fecQYFLKEd6-4-oWZUjasQ" base_Class="_420A62FD03B642D420C000E7"/>
  <RIM:Observation xmi:id="_fecQYVLKEd6-4-oWZUjasQ" base_Class="_L3pgQHv3EdybWNIzS8Vktw"/>
  <RIM:Observation xmi:id="_fecQYlLKEd6-4-oWZUjasQ" base_Class="_o8ZaIHv9EdybWNIzS8Vktw"/>
  <RIM:Role xmi:id="_kN1XsFLKEd6-4-oWZUjasQ" base_Class="_2BPwgHv9EdybWNIzS8Vktw"/>
  <RIM:Participation xmi:id="_qdCE4FLKEd6-4-oWZUjasQ" base_Association="_55x3cNNtEd2LKtFhp7NOvA" base_Class="_55x3cNNtEd2LKtFhp7NOvA"/>
  <RIM:Participation xmi:id="_qdCE4VLKEd6-4-oWZUjasQ" base_Association="_557ocdNtEd2LKtFhp7NOvA" base_Class="_557ocdNtEd2LKtFhp7NOvA"/>
  <RIM:Participation xmi:id="_qdCE4lLKEd6-4-oWZUjasQ" base_Association="_56EyYdNtEd2LKtFhp7NOvA" base_Class="_56EyYdNtEd2LKtFhp7NOvA"/>
  <MDA:MDAPackage xmi:id="_8WNgJlrREd6wSsSpRi74Kw" base_Package="_420A62FD03B64294DF1D021B">
    <client xmi:id="_t0gvIPG1Ed-ZlYn0p4HjQw">HDR</client>
  </MDA:MDAPackage>
</xmi:XMI>
