<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:VHIM="http:///schemas/VHIM/_hGVtILSCEdyV3aGyLl0RIw/1" xmlns:XMLSchema="http:///schemas/XMLSchema/_ISKYoOZMEduVs5K2q0eclw/2" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/VHIM/_hGVtILSCEdyV3aGyLl0RIw/1 pathmap://VHIM_PROFILES/VHIM.profile.uml#_hGZXgLSCEdyV3aGyLl0RIw http:///schemas/XMLSchema/_ISKYoOZMEduVs5K2q0eclw/2 pathmap://XMLmodeling_PROFILES/XMLSchema.profile.uml#_ISKYoeZMEduVs5K2q0eclw">
  <uml:Package xmi:id="_420A62FD03B641886F62027B" name="Datatypes">
    <eAnnotations xmi:id="_YN6uwOLrEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_YNU44OLrEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="VHIM.emx#420A62FD03B6?VHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_O6MPtOLiEduGJrQyRGTO1A" source="uml2.diagrams"/>
  </uml:Package>
  <Default:Documentation xmi:id="_Uj1DFOLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_OGe61eLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/IntegerInterval/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Uj1DFeLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_OGe62OLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/IntegerInterval/low/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Uj1DFuLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_OGe62-LiEduGJrQyRGTO1A?VHIM/BaseDatatypes/IntegerInterval/high/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Uj-NNeLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_OZtY4OLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/PhysicalQuantityInterval/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Uj-NOOLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_OZ2iyuLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/RateQuantity/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Uj-NOeLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_OaATwuLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/RateQuantity/low/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Uj-NOuLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_OaATxeLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/RateQuantity/high/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Uj-NO-LrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_OaATyOLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/RateQuantity/period/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Uj-NVuLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_ObMmm-LiEduGJrQyRGTO1A?VHIM/BaseDatatypes/Money/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Uj-NV-LrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_ObMmnuLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/Money/currency/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Uj-NWOLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_ObMmoeLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/Money/value/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UkH9lOLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_OqsbMOLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/HL72PersonName/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UkH9leLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_Oq2MI-LiEduGJrQyRGTO1A?VHIM/BaseDatatypes/HL72PersonName/prefix/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UkH9luLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_Oq2MKOLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/HL72PersonName/given/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UkH9l-LrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_Oq2MLeLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/HL72PersonName/middle/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UkH9mOLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_Oq_WEuLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/HL72PersonName/family/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UkH9meLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_Oq_WFeLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/HL72PersonName/suffix/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UkH9muLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_Oq_WGuLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/HL72PersonName/title/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UkRHouLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_OwW-TOLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/IntegerRatio/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UkRHo-LrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_OwW-T-LiEduGJrQyRGTO1A?VHIM/BaseDatatypes/IntegerRatio/literal/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UkRHpOLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_OwgINOLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/IntegerRatio/numerator/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UkRHpeLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_OwgIN-LiEduGJrQyRGTO1A?VHIM/BaseDatatypes/IntegerRatio/denominator/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UkRH2eLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_Oy4t1uLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/PhysicalQuantity/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UkRH2uLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_Oy4t2eLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/PhysicalQuantity/value/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UkRH2-LrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_Oy4t3OLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/PhysicalQuantity/unit/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33dYOLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_Oz72xOLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/BirthAddress/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33dYeLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O0FAouLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/BirthAddress/city/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33dYuLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O0FAp-LiEduGJrQyRGTO1A?VHIM/BaseDatatypes/BirthAddress/state/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33dY-LrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O0FArOLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/BirthAddress/country/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33dd-LrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O0-Yh-LiEduGJrQyRGTO1A?VHIM/BaseDatatypes/MailingAddress/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33deOLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O0-YiuLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/MailingAddress/formatted/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33deeLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O1IJg-LiEduGJrQyRGTO1A?VHIM/BaseDatatypes/MailingAddress/line1/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33deuLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O1IJiOLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/MailingAddress/line2/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33de-LrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O1IJjeLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/MailingAddress/line3/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33dfOLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O1IJkuLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/MailingAddress/city/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33dfeLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O1RTdOLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/MailingAddress/postalCode/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33dfuLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O1RTeeLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/MailingAddress/country/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33df-LrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O1RTfuLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/MailingAddress/use/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33dgOLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O1RTgeLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/MailingAddress/useablePeriod/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33d4OLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O5vjxOLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/PointInTime/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33d4uLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O5vjzOLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/TimeInterval/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33d4-LrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O55UwuLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/TimeInterval/low/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33d5OLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O55Ux-LiEduGJrQyRGTO1A?VHIM/BaseDatatypes/TimeInterval/high/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33d5eLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O55UzOLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/TimeInterval/width/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33d5uLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O6CesOLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/TimeQuantity/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33d5-LrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O6Ces-LiEduGJrQyRGTO1A?VHIM/BaseDatatypes/TimeQuantity/value/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_V33d6OLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O6CetuLiEduGJrQyRGTO1A?VHIM/BaseDatatypes/TimeQuantity/unit/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_qOp2V0RREdyvWauSJSvkeQ">
    <base_Comment href="BaseDatatypes.efx#_qOgFUkRREdyvWauSJSvkeQ?VHIM/BaseDatatypes/Id/assigningAuthorityName/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_qOp2WERREdyvWauSJSvkeQ">
    <base_Comment href="BaseDatatypes.efx#_qOp2UkRREdyvWauSJSvkeQ?VHIM/BaseDatatypes/Id/extension/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_qOp2WURREdyvWauSJSvkeQ">
    <base_Comment href="BaseDatatypes.efx#_qOp2VkRREdyvWauSJSvkeQ?VHIM/BaseDatatypes/Id/root/%3CComment%3E?"/>
  </Default:Documentation>
  <VHIM:VHIMPackage xmi:id="_EUH-QL3_EdyuW6HG9esM8A" base_Package="_420A62FD03B641886F62027B"/>
  <XMLSchema:Schema xmi:id="_V_BbkUeDEdyIZay-9vWL7Q" base_Package="_420A62FD03B641886F62027B" targetNamespace="Datatypes" targetNamespacePrefix="datatypes" elementFormDefault="unqualified" attributeFormDefault="unqualified"/>
  <Default:Documentation xmi:id="_V33d4eLrEdu45_8D8ShJ7w">
    <base_Comment href="BaseDatatypes.efx#_O5vjx-LiEduGJrQyRGTO1A?VHIM/BaseDatatypes/PointInTime/literal/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_gab410zZEdyZ7YHHi9KCRg">
    <base_Comment href="BaseDatatypes.efx#_gaSH0UzZEdyZ7YHHi9KCRg?VHIM/BaseDatatypes/PhysicalQuantityInterval/lowValue/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_gab42EzZEdyZ7YHHi9KCRg">
    <base_Comment href="BaseDatatypes.efx#_gab40UzZEdyZ7YHHi9KCRg?VHIM/BaseDatatypes/PhysicalQuantityInterval/highValue/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_gab42UzZEdyZ7YHHi9KCRg">
    <base_Comment href="BaseDatatypes.efx#_gaSH1EzZEdyZ7YHHi9KCRg?VHIM/BaseDatatypes/PhysicalQuantityInterval/lowUnit/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_gab42kzZEdyZ7YHHi9KCRg">
    <base_Comment href="BaseDatatypes.efx#_gab41EzZEdyZ7YHHi9KCRg?VHIM/BaseDatatypes/PhysicalQuantityInterval/highUnit/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_u358FEzmEdyZ7YHHi9KCRg">
    <base_Comment href="BaseDatatypes.efx#_u358EUzmEdyZ7YHHi9KCRg?VHIM/BaseDatatypes/HL72CodedWithNoExceptions/originalText/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_3lzSN1VyEdyaooytdRFnxQ">
    <base_Comment href="BaseDatatypes.efx#_3lzSE1VyEdyaooytdRFnxQ?VHIM/BaseDatatypes/PersonName/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_3lzSOFVyEdyaooytdRFnxQ">
    <base_Comment href="BaseDatatypes.efx#_3lzSJFVyEdyaooytdRFnxQ?VHIM/BaseDatatypes/PersonName/family/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_3lzSOVVyEdyaooytdRFnxQ">
    <base_Comment href="BaseDatatypes.efx#_3lzSJ1VyEdyaooytdRFnxQ?VHIM/BaseDatatypes/PersonName/suffix/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_3lzSOlVyEdyaooytdRFnxQ">
    <base_Comment href="BaseDatatypes.efx#_3lzSFlVyEdyaooytdRFnxQ?VHIM/BaseDatatypes/PersonName/prefix/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_3lzSO1VyEdyaooytdRFnxQ">
    <base_Comment href="BaseDatatypes.efx#_3lzSLFVyEdyaooytdRFnxQ?VHIM/BaseDatatypes/PersonName/title/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_3lzSPFVyEdyaooytdRFnxQ">
    <base_Comment href="BaseDatatypes.efx#_3lzSIFVyEdyaooytdRFnxQ?VHIM/BaseDatatypes/PersonName/nickname/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_3lzSPVVyEdyaooytdRFnxQ">
    <base_Comment href="BaseDatatypes.efx#_3lzSNFVyEdyaooytdRFnxQ?VHIM/BaseDatatypes/PersonName/formatted/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_3lzSPlVyEdyaooytdRFnxQ">
    <base_Comment href="BaseDatatypes.efx#_3lzSG1VyEdyaooytdRFnxQ?VHIM/BaseDatatypes/PersonName/given/%3CComment%3E?"/>
  </Default:Documentation>
</xmi:XMI>
