<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:MDA="http:///schemas/MDA/_lNaFgFKiEd6SoIkAjsfZig/43" xmlns:RIM="http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmlns:xsd="http:///schemas/XMLSchema/_eC-IEA-uEd2ng-v1tnpITw/3" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/MDA/_lNaFgFKiEd6SoIkAjsfZig/43 pathmap://VHIM_PROFILES/MDAProfile.epx#_lNaFgVKiEd6SoIkAjsfZig?MDA/MDA? http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4 pathmap://HL7_PROFILES/RIM.profile.uml#_fvsB8AH4Ed6VH-9W1IVKXA http:///schemas/XMLSchema/_eC-IEA-uEd2ng-v1tnpITw/3 pathmap://XMLmodeling_PROFILES/XMLSchema.profile.uml#_eDH5EA-uEd2ng-v1tnpITw">
  <uml:Package xmi:id="_420A62FD03B64294DF9F0087" name="ImmunizationandSkinTest" clientDependency="_420A62FD03B643F57CAB033B _420A62FD03B643F57CAB0346 _420A62FD03B643F57CAB034F">
    <eAnnotations xmi:id="_WzJPUOLqEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_Wy_eUOLqEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="VHIM.emx#420A62FD03B6?VHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_M4jIG-LiEduGJrQyRGTO1A" source="uml2.diagrams" references="_420A62FD03B64295E8200076">
      <contents xmi:type="notation:Diagram" xmi:id="_420A62FD03B64295E8200076" type="Class" name="ImmunizationandSkinTest">
        <children xmi:id="_RF0ZxeLiEduGJrQyRGTO1A" type="Note">
          <children xmi:id="_RF0ZyOLiEduGJrQyRGTO1A" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:id="_RF0ZyeLiEduGJrQyRGTO1A" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_RF0ZxuLiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" description="Immunization &amp; Skin Test Domain&#xA;Version 3.3&#xA;2/15/2006&#xA;" fillColor="16777088" lineColor="3342489"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RF0Zx-LiEduGJrQyRGTO1A" x="160" y="364" width="5985" height="1380"/>
        </children>
        <children xmi:id="_RF0ZyuLiEduGJrQyRGTO1A" element="_420A62FD03B642C15E350215">
          <children xmi:id="_RF0ZzeLiEduGJrQyRGTO1A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RF0ZzuLiEduGJrQyRGTO1A" width="1320" height="1320"/>
          </children>
          <children xmi:id="_RF0Zz-LiEduGJrQyRGTO1A" type="Stereotype"/>
          <children xmi:id="_RF0Z0OLiEduGJrQyRGTO1A" type="Name"/>
          <children xmi:id="_RF0Z0eLiEduGJrQyRGTO1A" type="Parent"/>
          <children xmi:id="_RF0Z0uLiEduGJrQyRGTO1A" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RF0Z0-LiEduGJrQyRGTO1A"/>
          </children>
          <children xmi:id="_RF0Z1OLiEduGJrQyRGTO1A" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RF0Z1eLiEduGJrQyRGTO1A"/>
          </children>
          <children xmi:id="_RF0Z1uLiEduGJrQyRGTO1A" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RF0Z1-LiEduGJrQyRGTO1A"/>
          </children>
          <children xmi:id="_RF0Z2OLiEduGJrQyRGTO1A" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_RF0Z2eLiEduGJrQyRGTO1A" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_RF0Zy-LiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" showListStereotype="Text" fillColor="8487423" lineColor="3342489" showStereotype="Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RF0ZzOLiEduGJrQyRGTO1A" x="18386" y="13314"/>
        </children>
        <children xmi:id="_RF0Z2uLiEduGJrQyRGTO1A" element="_420A62FD03B642C15DC4019A">
          <children xmi:id="_RF0Z3eLiEduGJrQyRGTO1A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RF0Z3uLiEduGJrQyRGTO1A" width="1320" height="1320"/>
          </children>
          <children xmi:id="_RF0Z3-LiEduGJrQyRGTO1A" type="Stereotype"/>
          <children xmi:id="_RF0Z4OLiEduGJrQyRGTO1A" type="Name"/>
          <children xmi:id="_RF0Z4eLiEduGJrQyRGTO1A" type="Parent"/>
          <children xmi:id="_RF0Z4uLiEduGJrQyRGTO1A" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RF0Z4-LiEduGJrQyRGTO1A"/>
          </children>
          <children xmi:id="_RF0Z5OLiEduGJrQyRGTO1A" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RF0Z5eLiEduGJrQyRGTO1A"/>
          </children>
          <children xmi:id="_RF0Z5uLiEduGJrQyRGTO1A" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RF0Z5-LiEduGJrQyRGTO1A"/>
          </children>
          <children xmi:id="_RF0Z6OLiEduGJrQyRGTO1A" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_RF0Z6eLiEduGJrQyRGTO1A" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_RF0Z2-LiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" showListStereotype="Text" fillColor="8487423" lineColor="3342489" showStereotype="Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RF0Z3OLiEduGJrQyRGTO1A" x="11412" y="7925"/>
        </children>
        <children xmi:id="_RF9j_OLiEduGJrQyRGTO1A" element="_420A62FD03B642C1699D0097">
          <children xmi:id="_RF9j_-LiEduGJrQyRGTO1A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RF9kAOLiEduGJrQyRGTO1A" width="1320" height="1320"/>
          </children>
          <children xmi:id="_RF9kAeLiEduGJrQyRGTO1A" type="Stereotype"/>
          <children xmi:id="_RF9kAuLiEduGJrQyRGTO1A" type="Name"/>
          <children xmi:id="_RF9kA-LiEduGJrQyRGTO1A" type="Parent"/>
          <children xmi:id="_RF9kBOLiEduGJrQyRGTO1A" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RF9kBeLiEduGJrQyRGTO1A"/>
          </children>
          <children xmi:id="_RF9kBuLiEduGJrQyRGTO1A" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RF9kB-LiEduGJrQyRGTO1A"/>
          </children>
          <children xmi:id="_RF9kCOLiEduGJrQyRGTO1A" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RF9kCeLiEduGJrQyRGTO1A"/>
          </children>
          <children xmi:id="_RF9kCuLiEduGJrQyRGTO1A" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_RF9kC-LiEduGJrQyRGTO1A" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_RF9j_eLiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" showListStereotype="Text" fillColor="8487423" lineColor="3342489" showStereotype="Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RF9j_uLiEduGJrQyRGTO1A" x="1585" y="7925"/>
        </children>
        <children xmi:id="_RGHUsuLiEduGJrQyRGTO1A">
          <children xmi:id="_RGHUteLiEduGJrQyRGTO1A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RGHUtuLiEduGJrQyRGTO1A" width="1320" height="1320"/>
          </children>
          <children xmi:id="_RGHUt-LiEduGJrQyRGTO1A" type="Stereotype"/>
          <children xmi:id="_RGHUuOLiEduGJrQyRGTO1A" type="Name"/>
          <children xmi:id="_RGHUueLiEduGJrQyRGTO1A" type="Parent"/>
          <children xmi:id="_RGHUuuLiEduGJrQyRGTO1A" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RGHUu-LiEduGJrQyRGTO1A" collapsed="true"/>
          </children>
          <children xmi:id="_RGHUvOLiEduGJrQyRGTO1A" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RGHUveLiEduGJrQyRGTO1A"/>
          </children>
          <children xmi:id="_RGHUvuLiEduGJrQyRGTO1A" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RGHUv-LiEduGJrQyRGTO1A"/>
          </children>
          <children xmi:id="_RGHUwOLiEduGJrQyRGTO1A" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_RGHUweLiEduGJrQyRGTO1A" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_RGHUs-LiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" showListStereotype="Text" fillColor="8487423" lineColor="3342489" showStereotype="Text"/>
          <element xmi:type="uml:Class" href="Allergies.efx#_420A62FD03B6418AC0B002D1?VHIM/Allergies/ReactionObservationEvent?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGHUtOLiEduGJrQyRGTO1A" x="634" y="15216"/>
        </children>
        <children xmi:id="_Pm4_8EzVEdyZ7YHHi9KCRg">
          <children xmi:id="_Pm4_80zVEdyZ7YHHi9KCRg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Pm4_9EzVEdyZ7YHHi9KCRg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_Pm4_9UzVEdyZ7YHHi9KCRg" type="Stereotype"/>
          <children xmi:id="_Pm4_9kzVEdyZ7YHHi9KCRg" type="Name"/>
          <children xmi:id="_Pm4_90zVEdyZ7YHHi9KCRg" type="Parent"/>
          <children xmi:id="_Pm4_-EzVEdyZ7YHHi9KCRg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Pm4_-UzVEdyZ7YHHi9KCRg"/>
          </children>
          <children xmi:id="_Pm4_-kzVEdyZ7YHHi9KCRg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Pm4_-0zVEdyZ7YHHi9KCRg"/>
          </children>
          <children xmi:id="_Pm4__EzVEdyZ7YHHi9KCRg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Pm4__UzVEdyZ7YHHi9KCRg"/>
          </children>
          <children xmi:id="_Pm4__kzVEdyZ7YHHi9KCRg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Pm4__0zVEdyZ7YHHi9KCRg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Pm4_8UzVEdyZ7YHHi9KCRg" fontName="Arial" fontHeight="10" fillColor="8519679" lineColor="3342489" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B45E201B4?VHIM/Common/PatientLite?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pm4_8kzVEdyZ7YHHi9KCRg" x="7925" y="12997"/>
        </children>
        <children xmi:id="_z3Ci0EzWEdyZ7YHHi9KCRg">
          <children xmi:id="_z3Ci00zWEdyZ7YHHi9KCRg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_z3Ci1EzWEdyZ7YHHi9KCRg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_z3Ci1UzWEdyZ7YHHi9KCRg" type="Stereotype"/>
          <children xmi:id="_z3Ci1kzWEdyZ7YHHi9KCRg" type="Name"/>
          <children xmi:id="_z3Ci10zWEdyZ7YHHi9KCRg" type="Parent"/>
          <children xmi:id="_z3Ci2EzWEdyZ7YHHi9KCRg" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_z3Ci2UzWEdyZ7YHHi9KCRg"/>
          </children>
          <children xmi:id="_z3Ci2kzWEdyZ7YHHi9KCRg" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_z3Ci20zWEdyZ7YHHi9KCRg"/>
          </children>
          <children xmi:id="_z3Ci3EzWEdyZ7YHHi9KCRg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_z3Ci3UzWEdyZ7YHHi9KCRg"/>
          </children>
          <children xmi:id="_z3Ci3kzWEdyZ7YHHi9KCRg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_z3Ci30zWEdyZ7YHHi9KCRg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_z3Ci0UzWEdyZ7YHHi9KCRg" fontName="Arial" fontHeight="10" fillColor="8487423" lineColor="3342489" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64239A33400D4?VHIM/Encounter/Visit?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z3Ci0kzWEdyZ7YHHi9KCRg" x="7291" y="951"/>
        </children>
        <children xmi:id="_ICr2WS6IEd6RGqZb7W4v4w">
          <children xmi:id="_ICr2XC6IEd6RGqZb7W4v4w" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ICr2XS6IEd6RGqZb7W4v4w" width="1320" height="1320"/>
          </children>
          <children xmi:id="_ICr2Xi6IEd6RGqZb7W4v4w" type="Stereotype"/>
          <children xmi:id="_ICr2Xy6IEd6RGqZb7W4v4w" type="Name"/>
          <children xmi:id="_ICr2YC6IEd6RGqZb7W4v4w" type="Parent"/>
          <children xmi:id="_ICr2YS6IEd6RGqZb7W4v4w" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ICr2Yi6IEd6RGqZb7W4v4w"/>
          </children>
          <children xmi:id="_ICr2Yy6IEd6RGqZb7W4v4w" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ICr2ZC6IEd6RGqZb7W4v4w"/>
          </children>
          <children xmi:id="_ICr2ZS6IEd6RGqZb7W4v4w" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ICr2Zi6IEd6RGqZb7W4v4w"/>
          </children>
          <children xmi:id="_ICr2Zy6IEd6RGqZb7W4v4w" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_ICr2aC6IEd6RGqZb7W4v4w"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ICr2Wi6IEd6RGqZb7W4v4w" fillColor="8519553" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B455F0341?VHIM/Common/PractitionerLite?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICr2Wy6IEd6RGqZb7W4v4w" x="23775" y="2853"/>
        </children>
        <children xmi:id="_Mp4D4y6IEd6RGqZb7W4v4w">
          <children xmi:id="_Mp4D5i6IEd6RGqZb7W4v4w" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Mp4D5y6IEd6RGqZb7W4v4w" width="1320" height="1320"/>
          </children>
          <children xmi:id="_Mp4D6C6IEd6RGqZb7W4v4w" type="Stereotype"/>
          <children xmi:id="_Mp4D6S6IEd6RGqZb7W4v4w" type="Name"/>
          <children xmi:id="_Mp4D6i6IEd6RGqZb7W4v4w" type="Parent"/>
          <children xmi:id="_Mp4D6y6IEd6RGqZb7W4v4w" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mp4D7C6IEd6RGqZb7W4v4w"/>
          </children>
          <children xmi:id="_Mp4D7S6IEd6RGqZb7W4v4w" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mp4D7i6IEd6RGqZb7W4v4w"/>
          </children>
          <children xmi:id="_Mp4D7y6IEd6RGqZb7W4v4w" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mp4D8C6IEd6RGqZb7W4v4w"/>
          </children>
          <children xmi:id="_Mp4D8S6IEd6RGqZb7W4v4w" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Mp4D8i6IEd6RGqZb7W4v4w"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Mp4D5C6IEd6RGqZb7W4v4w" fillColor="8519553" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B455F0341?VHIM/Common/PractitionerLite?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mp4D5S6IEd6RGqZb7W4v4w" x="31383" y="10144"/>
        </children>
        <children xmi:id="_TZHjIC6IEd6RGqZb7W4v4w">
          <children xmi:id="_TZHjIy6IEd6RGqZb7W4v4w" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_TZHjJC6IEd6RGqZb7W4v4w" width="1320" height="1320"/>
          </children>
          <children xmi:id="_TZHjJS6IEd6RGqZb7W4v4w" type="Stereotype"/>
          <children xmi:id="_TZHjJi6IEd6RGqZb7W4v4w" type="Name"/>
          <children xmi:id="_TZHjJy6IEd6RGqZb7W4v4w" type="Parent"/>
          <children xmi:id="_TZHjKC6IEd6RGqZb7W4v4w" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TZHjKS6IEd6RGqZb7W4v4w"/>
          </children>
          <children xmi:id="_TZHjKi6IEd6RGqZb7W4v4w" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TZHjKy6IEd6RGqZb7W4v4w"/>
          </children>
          <children xmi:id="_TZHjLC6IEd6RGqZb7W4v4w" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TZHjLS6IEd6RGqZb7W4v4w"/>
          </children>
          <children xmi:id="_TZHjLi6IEd6RGqZb7W4v4w" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_TZHjLy6IEd6RGqZb7W4v4w"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TZHjIS6IEd6RGqZb7W4v4w" fillColor="8519553" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B455F0341?VHIM/Common/PractitionerLite?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZHjIi6IEd6RGqZb7W4v4w" x="-2853" y="1902"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_M4jIHeLiEduGJrQyRGTO1A"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_RF0Z6uLiEduGJrQyRGTO1A" element="_420A62FD03B642D580750026" source="_RF0Z2uLiEduGJrQyRGTO1A" target="_RF0ZyuLiEduGJrQyRGTO1A">
          <children xmi:id="_RF0Z7eLiEduGJrQyRGTO1A" type="NameLabel">
            <children xmi:id="_RF0Z7-LiEduGJrQyRGTO1A" type="Stereotype"/>
            <children xmi:id="_RF0Z8OLiEduGJrQyRGTO1A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RF0Z7uLiEduGJrQyRGTO1A" x="-508"/>
          </children>
          <children xmi:id="_RF0Z8eLiEduGJrQyRGTO1A" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B642D5807502D1">
            <children xmi:id="_RF0Z8-LiEduGJrQyRGTO1A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RF0Z8uLiEduGJrQyRGTO1A" y="396"/>
          </children>
          <children xmi:id="_RF0Z9OLiEduGJrQyRGTO1A" visible="false" type="ToRoleLabel" element="_420A62FD03B642D5807502D1">
            <children xmi:id="_RF0Z9uLiEduGJrQyRGTO1A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RF0Z9eLiEduGJrQyRGTO1A" x="-171" y="-356"/>
          </children>
          <children xmi:id="_RF0Z9-LiEduGJrQyRGTO1A" type="FromMultiplicityLabel" element="_420A62FD03B642D5807502CF">
            <children xmi:id="_RF0Z-eLiEduGJrQyRGTO1A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RF0Z-OLiEduGJrQyRGTO1A" x="324" y="449"/>
          </children>
          <children xmi:id="_RF0Z-uLiEduGJrQyRGTO1A" type="FromRoleLabel" element="_420A62FD03B642D5807502CF">
            <children xmi:id="_RF0Z_OLiEduGJrQyRGTO1A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RF0Z--LiEduGJrQyRGTO1A" x="-192" y="-144"/>
          </children>
          <children xmi:id="_RF0Z_eLiEduGJrQyRGTO1A" type="ToQualifierLabel" element="_420A62FD03B642D5807502D1">
            <children xmi:id="_RF0Z_-LiEduGJrQyRGTO1A" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RF0aAOLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RF0Z_uLiEduGJrQyRGTO1A" y="-186"/>
          </children>
          <children xmi:id="_RF0aAeLiEduGJrQyRGTO1A" type="FromQualifierLabel" element="_420A62FD03B642D5807502CF">
            <children xmi:id="_RF0aA-LiEduGJrQyRGTO1A" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RF0aBOLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RF0aAuLiEduGJrQyRGTO1A" y="-186"/>
          </children>
          <children xmi:id="_RF0aBeLiEduGJrQyRGTO1A" type="ToConstraintLabel" element="_420A62FD03B642D5807502D1">
            <children xmi:id="_RF0aB-LiEduGJrQyRGTO1A" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RF0aCOLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RF0aBuLiEduGJrQyRGTO1A" y="1058"/>
          </children>
          <children xmi:id="_RF0aCeLiEduGJrQyRGTO1A" type="FromConstraintLabel" element="_420A62FD03B642D5807502CF">
            <children xmi:id="_RF0aC-LiEduGJrQyRGTO1A" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RF0aDOLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RF0aCuLiEduGJrQyRGTO1A" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_RF0Z6-LiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" lineColor="3342489" showStereotype="None"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LUovQC6IEd6RGqZb7W4v4w" fillColor="12303359"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RF0Z7OLiEduGJrQyRGTO1A" points="[0, 1447, 0, -4851]$[0, 4842, 0, -1456]"/>
        </edges>
        <edges xmi:id="_RGHUwuLiEduGJrQyRGTO1A" element="_420A62FD03B642D6CFC703A2" source="_RF9j_OLiEduGJrQyRGTO1A" target="_RGHUsuLiEduGJrQyRGTO1A">
          <children xmi:id="_RGHUxeLiEduGJrQyRGTO1A" type="NameLabel">
            <children xmi:id="_RGHUx-LiEduGJrQyRGTO1A" type="Stereotype"/>
            <children xmi:id="_RGHUyOLiEduGJrQyRGTO1A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGHUxuLiEduGJrQyRGTO1A" x="48" y="-500"/>
          </children>
          <children xmi:id="_RGHUyeLiEduGJrQyRGTO1A" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B642D6CFC80277">
            <children xmi:id="_RGHUy-LiEduGJrQyRGTO1A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RGHUyuLiEduGJrQyRGTO1A" y="396"/>
          </children>
          <children xmi:id="_RGHUzOLiEduGJrQyRGTO1A" visible="false" type="ToRoleLabel" element="_420A62FD03B642D6CFC80277">
            <children xmi:id="_RGHUzuLiEduGJrQyRGTO1A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RGHUzeLiEduGJrQyRGTO1A" x="-221" y="358"/>
          </children>
          <children xmi:id="_RGHUz-LiEduGJrQyRGTO1A" type="FromMultiplicityLabel" element="_420A62FD03B642D6CFC8026D">
            <children xmi:id="_RGHU0eLiEduGJrQyRGTO1A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RGHU0OLiEduGJrQyRGTO1A" x="9" y="-612"/>
          </children>
          <children xmi:id="_RGHU0uLiEduGJrQyRGTO1A" type="FromRoleLabel" element="_420A62FD03B642D6CFC8026D">
            <children xmi:id="_RGHU1OLiEduGJrQyRGTO1A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RGHU0-LiEduGJrQyRGTO1A" x="-585" y="232"/>
          </children>
          <children xmi:id="_RGHU1eLiEduGJrQyRGTO1A" type="ToQualifierLabel" element="_420A62FD03B642D6CFC80277">
            <children xmi:id="_RGHU1-LiEduGJrQyRGTO1A" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RGHU2OLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RGHU1uLiEduGJrQyRGTO1A" y="-186"/>
          </children>
          <children xmi:id="_RGHU2eLiEduGJrQyRGTO1A" type="FromQualifierLabel" element="_420A62FD03B642D6CFC8026D">
            <children xmi:id="_RGHU2-LiEduGJrQyRGTO1A" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RGHU3OLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RGHU2uLiEduGJrQyRGTO1A" y="-186"/>
          </children>
          <children xmi:id="_RGHU3eLiEduGJrQyRGTO1A" type="ToConstraintLabel" element="_420A62FD03B642D6CFC80277">
            <children xmi:id="_RGHU3-LiEduGJrQyRGTO1A" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RGHU4OLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RGHU3uLiEduGJrQyRGTO1A" y="1058"/>
          </children>
          <children xmi:id="_RGHU4eLiEduGJrQyRGTO1A" type="FromConstraintLabel" element="_420A62FD03B642D6CFC8026D">
            <children xmi:id="_RGHU4-LiEduGJrQyRGTO1A" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RGHU5OLiEduGJrQyRGTO1A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RGHU4uLiEduGJrQyRGTO1A" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_RGHUw-LiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" lineColor="3342489" showStereotype="None"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LUovQS6IEd6RGqZb7W4v4w" fillColor="12303359"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGHUxOLiEduGJrQyRGTO1A" points="[3437, -372, -6536, 677]$[7755, -821, -2218, 228]"/>
        </edges>
        <edges xmi:id="_poPpAEzVEdyZ7YHHi9KCRg" element="_pn8uEEzVEdyZ7YHHi9KCRg" source="_RF9j_OLiEduGJrQyRGTO1A" target="_Pm4_8EzVEdyZ7YHHi9KCRg">
          <children xmi:id="_poPpA0zVEdyZ7YHHi9KCRg" type="NameLabel">
            <children xmi:id="_poPpBUzVEdyZ7YHHi9KCRg" type="Stereotype"/>
            <children xmi:id="_poPpBkzVEdyZ7YHHi9KCRg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poPpBEzVEdyZ7YHHi9KCRg" y="-186"/>
          </children>
          <children xmi:id="_poPpB0zVEdyZ7YHHi9KCRg" visible="false" type="ToMultiplicityLabel" element="_pn8uFEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_poPpCUzVEdyZ7YHHi9KCRg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_poPpCEzVEdyZ7YHHi9KCRg" y="396"/>
          </children>
          <children xmi:id="_poPpCkzVEdyZ7YHHi9KCRg" type="ToRoleLabel" element="_pn8uFEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_poPpDEzVEdyZ7YHHi9KCRg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_poPpC0zVEdyZ7YHHi9KCRg" y="-397"/>
          </children>
          <children xmi:id="_poPpDUzVEdyZ7YHHi9KCRg" type="FromMultiplicityLabel" element="_pn8uEUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_poPpD0zVEdyZ7YHHi9KCRg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_poPpDkzVEdyZ7YHHi9KCRg" x="71" y="-345"/>
          </children>
          <children xmi:id="_poPpEEzVEdyZ7YHHi9KCRg" type="FromRoleLabel" element="_pn8uEUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_poPpEkzVEdyZ7YHHi9KCRg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_poPpEUzVEdyZ7YHHi9KCRg" x="-854" y="44"/>
          </children>
          <children xmi:id="_poPpE0zVEdyZ7YHHi9KCRg" type="ToQualifierLabel" element="_pn8uFEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_poPpFUzVEdyZ7YHHi9KCRg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_poPpFkzVEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_poPpFEzVEdyZ7YHHi9KCRg" y="-186"/>
          </children>
          <children xmi:id="_poPpF0zVEdyZ7YHHi9KCRg" type="FromQualifierLabel" element="_pn8uEUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_poPpGUzVEdyZ7YHHi9KCRg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_poPpGkzVEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_poPpGEzVEdyZ7YHHi9KCRg" y="-186"/>
          </children>
          <children xmi:id="_poPpG0zVEdyZ7YHHi9KCRg" type="ToConstraintLabel" element="_pn8uFEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_poPpHUzVEdyZ7YHHi9KCRg" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_poPpHkzVEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_poPpHEzVEdyZ7YHHi9KCRg" y="1058"/>
          </children>
          <children xmi:id="_poPpH0zVEdyZ7YHHi9KCRg" type="FromConstraintLabel" element="_pn8uEUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_poPpIUzVEdyZ7YHHi9KCRg" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_poPpIkzVEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_poPpIEzVEdyZ7YHHi9KCRg" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_poPpAUzVEdyZ7YHHi9KCRg" fontName="Arial" fontHeight="10" lineColor="3342489" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_poPpAkzVEdyZ7YHHi9KCRg" points="[31, -34, -68, 90]$[139, -118, 40, 6]"/>
        </edges>
        <edges xmi:id="_qH-5AEzVEdyZ7YHHi9KCRg" element="_qHr-EEzVEdyZ7YHHi9KCRg" source="_RF0Z2uLiEduGJrQyRGTO1A" target="_Pm4_8EzVEdyZ7YHHi9KCRg">
          <children xmi:id="_qH-5A0zVEdyZ7YHHi9KCRg" type="NameLabel">
            <children xmi:id="_qH-5BUzVEdyZ7YHHi9KCRg" type="Stereotype"/>
            <children xmi:id="_qH-5BkzVEdyZ7YHHi9KCRg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qH-5BEzVEdyZ7YHHi9KCRg" y="-186"/>
          </children>
          <children xmi:id="_qH-5B0zVEdyZ7YHHi9KCRg" visible="false" type="ToMultiplicityLabel" element="_qHr-FEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_qH-5CUzVEdyZ7YHHi9KCRg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qH-5CEzVEdyZ7YHHi9KCRg" y="396"/>
          </children>
          <children xmi:id="_qH-5CkzVEdyZ7YHHi9KCRg" type="ToRoleLabel" element="_qHr-FEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_qH-5DEzVEdyZ7YHHi9KCRg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qH-5C0zVEdyZ7YHHi9KCRg" y="-397"/>
          </children>
          <children xmi:id="_qH-5DUzVEdyZ7YHHi9KCRg" type="FromMultiplicityLabel" element="_qHr-EUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_qH-5D0zVEdyZ7YHHi9KCRg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qH-5DkzVEdyZ7YHHi9KCRg" y="396"/>
          </children>
          <children xmi:id="_qH-5EEzVEdyZ7YHHi9KCRg" type="FromRoleLabel" element="_qHr-EUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_qH-5EkzVEdyZ7YHHi9KCRg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qH-5EUzVEdyZ7YHHi9KCRg" x="-881" y="-34"/>
          </children>
          <children xmi:id="_qH-5E0zVEdyZ7YHHi9KCRg" type="ToQualifierLabel" element="_qHr-FEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_qH-5FUzVEdyZ7YHHi9KCRg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qH-5FkzVEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qH-5FEzVEdyZ7YHHi9KCRg" y="-186"/>
          </children>
          <children xmi:id="_qH-5F0zVEdyZ7YHHi9KCRg" type="FromQualifierLabel" element="_qHr-EUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_qH-5GUzVEdyZ7YHHi9KCRg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qH-5GkzVEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qH-5GEzVEdyZ7YHHi9KCRg" y="-186"/>
          </children>
          <children xmi:id="_qH-5G0zVEdyZ7YHHi9KCRg" type="ToConstraintLabel" element="_qHr-FEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_qH-5HUzVEdyZ7YHHi9KCRg" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qH-5HkzVEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qH-5HEzVEdyZ7YHHi9KCRg" y="1058"/>
          </children>
          <children xmi:id="_qH-5H0zVEdyZ7YHHi9KCRg" type="FromConstraintLabel" element="_qHr-EUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_qH-5IUzVEdyZ7YHHi9KCRg" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qH-5IkzVEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qH-5IEzVEdyZ7YHHi9KCRg" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_qH-5AUzVEdyZ7YHHi9KCRg" fontName="Arial" fontHeight="10" lineColor="3342489" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qH-5AkzVEdyZ7YHHi9KCRg" points="[-17, -26, 57, 96]$[-114, -119, -40, 3]"/>
        </edges>
        <edges xmi:id="_0roogEzWEdyZ7YHHi9KCRg" element="_0rVtkEzWEdyZ7YHHi9KCRg" source="_RF9j_OLiEduGJrQyRGTO1A" target="_z3Ci0EzWEdyZ7YHHi9KCRg">
          <children xmi:id="_0roog0zWEdyZ7YHHi9KCRg" type="NameLabel">
            <children xmi:id="_0roohUzWEdyZ7YHHi9KCRg" type="Stereotype"/>
            <children xmi:id="_0roohkzWEdyZ7YHHi9KCRg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0roohEzWEdyZ7YHHi9KCRg" y="-186"/>
          </children>
          <children xmi:id="_0rooh0zWEdyZ7YHHi9KCRg" visible="false" type="ToMultiplicityLabel" element="_0rVtlEzWEdyZ7YHHi9KCRg">
            <children xmi:id="_0rooiUzWEdyZ7YHHi9KCRg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0rooiEzWEdyZ7YHHi9KCRg" y="396"/>
          </children>
          <children xmi:id="_0rooikzWEdyZ7YHHi9KCRg" type="ToRoleLabel" element="_0rVtlEzWEdyZ7YHHi9KCRg">
            <children xmi:id="_0roojEzWEdyZ7YHHi9KCRg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0rooi0zWEdyZ7YHHi9KCRg" y="-397"/>
          </children>
          <children xmi:id="_0roojUzWEdyZ7YHHi9KCRg" type="FromMultiplicityLabel" element="_0rVtkUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_0rooj0zWEdyZ7YHHi9KCRg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0roojkzWEdyZ7YHHi9KCRg" x="765" y="606"/>
          </children>
          <children xmi:id="_0rookEzWEdyZ7YHHi9KCRg" type="FromRoleLabel" element="_0rVtkUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_0rookkzWEdyZ7YHHi9KCRg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0rookUzWEdyZ7YHHi9KCRg" x="-329" y="25"/>
          </children>
          <children xmi:id="_0rook0zWEdyZ7YHHi9KCRg" type="ToQualifierLabel" element="_0rVtlEzWEdyZ7YHHi9KCRg">
            <children xmi:id="_0roolUzWEdyZ7YHHi9KCRg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0roolkzWEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0roolEzWEdyZ7YHHi9KCRg" y="-186"/>
          </children>
          <children xmi:id="_0rool0zWEdyZ7YHHi9KCRg" type="FromQualifierLabel" element="_0rVtkUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_0roomUzWEdyZ7YHHi9KCRg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0roomkzWEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0roomEzWEdyZ7YHHi9KCRg" y="-186"/>
          </children>
          <children xmi:id="_0room0zWEdyZ7YHHi9KCRg" type="ToConstraintLabel" element="_0rVtlEzWEdyZ7YHHi9KCRg">
            <children xmi:id="_0roonUzWEdyZ7YHHi9KCRg" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0roonkzWEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0roonEzWEdyZ7YHHi9KCRg" y="1058"/>
          </children>
          <children xmi:id="_0roon0zWEdyZ7YHHi9KCRg" type="FromConstraintLabel" element="_0rVtkUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_0roooUzWEdyZ7YHHi9KCRg" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0roookzWEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0roooEzWEdyZ7YHHi9KCRg" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_0roogUzWEdyZ7YHHi9KCRg" fontName="Arial" fontHeight="10" lineColor="3342489" showStereotype="Text"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LUovQi6IEd6RGqZb7W4v4w" fillColor="12303359"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0roogkzWEdyZ7YHHi9KCRg" points="[140, -58, -456, 130]$[423, -184, -173, 4]"/>
        </edges>
        <edges xmi:id="_1NA3QEzWEdyZ7YHHi9KCRg" element="_1MRQYEzWEdyZ7YHHi9KCRg" source="_RF0Z2uLiEduGJrQyRGTO1A" target="_z3Ci0EzWEdyZ7YHHi9KCRg">
          <children xmi:id="_1NA3Q0zWEdyZ7YHHi9KCRg" type="NameLabel">
            <children xmi:id="_1NA3RUzWEdyZ7YHHi9KCRg" type="Stereotype"/>
            <children xmi:id="_1NA3RkzWEdyZ7YHHi9KCRg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NA3REzWEdyZ7YHHi9KCRg" y="-186"/>
          </children>
          <children xmi:id="_1NA3R0zWEdyZ7YHHi9KCRg" visible="false" type="ToMultiplicityLabel" element="_1MbBYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_1NA3SUzWEdyZ7YHHi9KCRg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NA3SEzWEdyZ7YHHi9KCRg" x="-537" y="410"/>
          </children>
          <children xmi:id="_1NKoQEzWEdyZ7YHHi9KCRg" type="ToRoleLabel" element="_1MbBYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_1NKoQkzWEdyZ7YHHi9KCRg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NKoQUzWEdyZ7YHHi9KCRg" y="-397"/>
          </children>
          <children xmi:id="_1NKoQ0zWEdyZ7YHHi9KCRg" type="FromMultiplicityLabel" element="_1MRQYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_1NKoRUzWEdyZ7YHHi9KCRg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NKoREzWEdyZ7YHHi9KCRg" x="-452" y="1142"/>
          </children>
          <children xmi:id="_1NKoRkzWEdyZ7YHHi9KCRg" type="FromRoleLabel" element="_1MRQYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_1NKoSEzWEdyZ7YHHi9KCRg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NKoR0zWEdyZ7YHHi9KCRg" x="-240" y="-78"/>
          </children>
          <children xmi:id="_1NKoSUzWEdyZ7YHHi9KCRg" type="ToQualifierLabel" element="_1MbBYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_1NKoS0zWEdyZ7YHHi9KCRg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1NKoTEzWEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NKoSkzWEdyZ7YHHi9KCRg" y="-186"/>
          </children>
          <children xmi:id="_1NKoTUzWEdyZ7YHHi9KCRg" type="FromQualifierLabel" element="_1MRQYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_1NKoT0zWEdyZ7YHHi9KCRg" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1NKoUEzWEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NKoTkzWEdyZ7YHHi9KCRg" y="-186"/>
          </children>
          <children xmi:id="_1NKoUUzWEdyZ7YHHi9KCRg" type="ToConstraintLabel" element="_1MbBYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_1NKoU0zWEdyZ7YHHi9KCRg" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1NKoVEzWEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NKoUkzWEdyZ7YHHi9KCRg" y="1058"/>
          </children>
          <children xmi:id="_1NKoVUzWEdyZ7YHHi9KCRg" type="FromConstraintLabel" element="_1MRQYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_1NKoV0zWEdyZ7YHHi9KCRg" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1NKoWEzWEdyZ7YHHi9KCRg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NKoVkzWEdyZ7YHHi9KCRg" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_1NA3QUzWEdyZ7YHHi9KCRg" fontName="Arial" fontHeight="10" lineColor="3342489" showStereotype="Text"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LUovQy6IEd6RGqZb7W4v4w" fillColor="12303359"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NA3QkzWEdyZ7YHHi9KCRg" points="[100, -51, -132, 121]$[257, -89, 25, 83]"/>
        </edges>
        <edges xmi:id="_IC-xQC6IEd6RGqZb7W4v4w" element="_59zb0NNtEd2LKtFhp7NOvA" source="_RF0Z2uLiEduGJrQyRGTO1A" target="_ICr2WS6IEd6RGqZb7W4v4w">
          <children xmi:id="_IC-xRy6IEd6RGqZb7W4v4w" type="ToMultiplicityLabel" element="_59zb1tNtEd2LKtFhp7NOvA">
            <children xmi:id="_IC-xSS6IEd6RGqZb7W4v4w" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IC-xSC6IEd6RGqZb7W4v4w" y="396"/>
          </children>
          <children xmi:id="_IC-xSi6IEd6RGqZb7W4v4w" type="ToRoleLabel" element="_59zb1tNtEd2LKtFhp7NOvA">
            <children xmi:id="_IDIiQC6IEd6RGqZb7W4v4w" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IC-xSy6IEd6RGqZb7W4v4w" y="-397"/>
          </children>
          <children xmi:id="_IDIiQS6IEd6RGqZb7W4v4w" type="FromMultiplicityLabel" element="_59zb09NtEd2LKtFhp7NOvA">
            <children xmi:id="_IDIiQy6IEd6RGqZb7W4v4w" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IDIiQi6IEd6RGqZb7W4v4w" y="396"/>
          </children>
          <children xmi:id="_IDIiRC6IEd6RGqZb7W4v4w" type="FromRoleLabel" element="_59zb09NtEd2LKtFhp7NOvA">
            <children xmi:id="_IDIiRi6IEd6RGqZb7W4v4w" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IDIiRS6IEd6RGqZb7W4v4w" y="-397"/>
          </children>
          <children xmi:id="_IDIiRy6IEd6RGqZb7W4v4w" type="ToQualifierLabel" element="_59zb1tNtEd2LKtFhp7NOvA">
            <children xmi:id="_IDIiSS6IEd6RGqZb7W4v4w" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_IDIiSi6IEd6RGqZb7W4v4w"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IDIiSC6IEd6RGqZb7W4v4w" y="-186"/>
          </children>
          <children xmi:id="_IDIiSy6IEd6RGqZb7W4v4w" type="FromQualifierLabel" element="_59zb09NtEd2LKtFhp7NOvA">
            <children xmi:id="_IDIiTS6IEd6RGqZb7W4v4w" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_IDIiTi6IEd6RGqZb7W4v4w"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IDIiTC6IEd6RGqZb7W4v4w" y="-186"/>
          </children>
          <children xmi:id="_IDIiTy6IEd6RGqZb7W4v4w" type="ToConstraintLabel" element="_59zb1tNtEd2LKtFhp7NOvA">
            <children xmi:id="_IDIiUS6IEd6RGqZb7W4v4w" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_IDIiUi6IEd6RGqZb7W4v4w"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IDIiUC6IEd6RGqZb7W4v4w" y="1058"/>
          </children>
          <children xmi:id="_IDIiUy6IEd6RGqZb7W4v4w" type="FromConstraintLabel" element="_59zb09NtEd2LKtFhp7NOvA">
            <children xmi:id="_IDIiVS6IEd6RGqZb7W4v4w" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_IDIiVi6IEd6RGqZb7W4v4w"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IDIiVC6IEd6RGqZb7W4v4w" y="1058"/>
          </children>
          <children xmi:id="_IDIiVy6IEd6RGqZb7W4v4w">
            <children xmi:id="_IDIiWi6IEd6RGqZb7W4v4w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_IDIiWy6IEd6RGqZb7W4v4w" width="1320" height="1320"/>
            </children>
            <children xmi:id="_IDIiXC6IEd6RGqZb7W4v4w" type="Stereotype"/>
            <children xmi:id="_IDIiXS6IEd6RGqZb7W4v4w" type="Name"/>
            <children xmi:id="_IDIiXi6IEd6RGqZb7W4v4w" type="Parent"/>
            <children xmi:id="_IDIiXy6IEd6RGqZb7W4v4w" type="AttributeCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_IDIiYC6IEd6RGqZb7W4v4w"/>
            </children>
            <children xmi:id="_IDIiYS6IEd6RGqZb7W4v4w" type="OperationCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_IDIiYi6IEd6RGqZb7W4v4w"/>
            </children>
            <children xmi:id="_IDIiYy6IEd6RGqZb7W4v4w" visible="false" type="SignalCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_IDIiZC6IEd6RGqZb7W4v4w"/>
            </children>
            <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_IDIiWC6IEd6RGqZb7W4v4w" showStereotype="Label"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDIiWS6IEd6RGqZb7W4v4w" x="1945" y="2717"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IC-xQS6IEd6RGqZb7W4v4w" showStereotype="Text"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LUovRC6IEd6RGqZb7W4v4w" fillColor="16777088"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IC-xQi6IEd6RGqZb7W4v4w" points="[952, 1350, -397, -5821]$[2328, 3281, 979, -3890]$[1799, 5424, 450, -1747]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J0YdcC6IEd6RGqZb7W4v4w" id="(0.90575624,0.38255772)"/>
        </edges>
        <edges xmi:id="_MqK-0C6IEd6RGqZb7W4v4w" element="_59zb2NNtEd2LKtFhp7NOvA" source="_RF0ZyuLiEduGJrQyRGTO1A" target="_Mp4D4y6IEd6RGqZb7W4v4w">
          <children xmi:id="_MqK-1y6IEd6RGqZb7W4v4w" type="ToMultiplicityLabel" element="_59zb3tNtEd2LKtFhp7NOvA">
            <children xmi:id="_MqK-2S6IEd6RGqZb7W4v4w" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MqK-2C6IEd6RGqZb7W4v4w" y="396"/>
          </children>
          <children xmi:id="_MqK-2i6IEd6RGqZb7W4v4w" type="ToRoleLabel" element="_59zb3tNtEd2LKtFhp7NOvA">
            <children xmi:id="_MqK-3C6IEd6RGqZb7W4v4w" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MqK-2y6IEd6RGqZb7W4v4w" y="-397"/>
          </children>
          <children xmi:id="_MqK-3S6IEd6RGqZb7W4v4w" type="FromMultiplicityLabel" element="_59zb29NtEd2LKtFhp7NOvA">
            <children xmi:id="_MqK-3y6IEd6RGqZb7W4v4w" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MqK-3i6IEd6RGqZb7W4v4w" y="396"/>
          </children>
          <children xmi:id="_MqK-4C6IEd6RGqZb7W4v4w" type="FromRoleLabel" element="_59zb29NtEd2LKtFhp7NOvA">
            <children xmi:id="_MqK-4i6IEd6RGqZb7W4v4w" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MqK-4S6IEd6RGqZb7W4v4w" y="-397"/>
          </children>
          <children xmi:id="_MqK-4y6IEd6RGqZb7W4v4w" type="ToQualifierLabel" element="_59zb3tNtEd2LKtFhp7NOvA">
            <children xmi:id="_MqK-5S6IEd6RGqZb7W4v4w" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MqK-5i6IEd6RGqZb7W4v4w"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MqK-5C6IEd6RGqZb7W4v4w" y="-186"/>
          </children>
          <children xmi:id="_MqK-5y6IEd6RGqZb7W4v4w" type="FromQualifierLabel" element="_59zb29NtEd2LKtFhp7NOvA">
            <children xmi:id="_MqUv0C6IEd6RGqZb7W4v4w" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MqUv0S6IEd6RGqZb7W4v4w"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MqK-6C6IEd6RGqZb7W4v4w" y="-186"/>
          </children>
          <children xmi:id="_MqUv0i6IEd6RGqZb7W4v4w" type="ToConstraintLabel" element="_59zb3tNtEd2LKtFhp7NOvA">
            <children xmi:id="_MqUv1C6IEd6RGqZb7W4v4w" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MqUv1S6IEd6RGqZb7W4v4w"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MqUv0y6IEd6RGqZb7W4v4w" y="1058"/>
          </children>
          <children xmi:id="_MqUv1i6IEd6RGqZb7W4v4w" type="FromConstraintLabel" element="_59zb29NtEd2LKtFhp7NOvA">
            <children xmi:id="_MqUv2C6IEd6RGqZb7W4v4w" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MqUv2S6IEd6RGqZb7W4v4w"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MqUv1y6IEd6RGqZb7W4v4w" y="1058"/>
          </children>
          <children xmi:id="_MqUv2i6IEd6RGqZb7W4v4w">
            <children xmi:id="_MqUv3S6IEd6RGqZb7W4v4w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_MqUv3i6IEd6RGqZb7W4v4w" width="1320" height="1320"/>
            </children>
            <children xmi:id="_MqUv3y6IEd6RGqZb7W4v4w" type="Stereotype"/>
            <children xmi:id="_MqUv4C6IEd6RGqZb7W4v4w" type="Name"/>
            <children xmi:id="_MqUv4S6IEd6RGqZb7W4v4w" type="Parent"/>
            <children xmi:id="_MqUv4i6IEd6RGqZb7W4v4w" type="AttributeCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MqUv4y6IEd6RGqZb7W4v4w"/>
            </children>
            <children xmi:id="_MqUv5C6IEd6RGqZb7W4v4w" type="OperationCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MqUv5S6IEd6RGqZb7W4v4w"/>
            </children>
            <children xmi:id="_MqUv5i6IEd6RGqZb7W4v4w" visible="false" type="SignalCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MqUv5y6IEd6RGqZb7W4v4w"/>
            </children>
            <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MqUv2y6IEd6RGqZb7W4v4w" showStereotype="Label"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqUv3C6IEd6RGqZb7W4v4w" x="834" y="-526"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_MqK-0S6IEd6RGqZb7W4v4w" showStereotype="Text"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_R6oy4C6IEd6RGqZb7W4v4w" fillColor="16777088"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MqK-0i6IEd6RGqZb7W4v4w" points="[265, 1350, 1482, -8758]$[582, 3043, 1799, -7065]$[-767, 8361, 450, -1747]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PtFWMC6IEd6RGqZb7W4v4w" id="(0.84250766,0.27885672)"/>
        </edges>
        <edges xmi:id="_TZQtAC6IEd6RGqZb7W4v4w" element="_599M0dNtEd2LKtFhp7NOvA" source="_RF9j_OLiEduGJrQyRGTO1A" target="_TZHjIC6IEd6RGqZb7W4v4w">
          <children xmi:id="_TZQtBy6IEd6RGqZb7W4v4w" type="ToMultiplicityLabel" element="_599M19NtEd2LKtFhp7NOvA">
            <children xmi:id="_TZQtCS6IEd6RGqZb7W4v4w" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TZQtCC6IEd6RGqZb7W4v4w" y="396"/>
          </children>
          <children xmi:id="_TZQtCi6IEd6RGqZb7W4v4w" type="ToRoleLabel" element="_599M19NtEd2LKtFhp7NOvA">
            <children xmi:id="_TZQtDC6IEd6RGqZb7W4v4w" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TZQtCy6IEd6RGqZb7W4v4w" y="-397"/>
          </children>
          <children xmi:id="_TZQtDS6IEd6RGqZb7W4v4w" type="FromMultiplicityLabel" element="_599M1NNtEd2LKtFhp7NOvA">
            <children xmi:id="_TZQtDy6IEd6RGqZb7W4v4w" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TZQtDi6IEd6RGqZb7W4v4w" y="396"/>
          </children>
          <children xmi:id="_TZQtEC6IEd6RGqZb7W4v4w" type="FromRoleLabel" element="_599M1NNtEd2LKtFhp7NOvA">
            <children xmi:id="_TZQtEi6IEd6RGqZb7W4v4w" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TZQtES6IEd6RGqZb7W4v4w" y="-397"/>
          </children>
          <children xmi:id="_TZQtEy6IEd6RGqZb7W4v4w" type="ToQualifierLabel" element="_599M19NtEd2LKtFhp7NOvA">
            <children xmi:id="_TZQtFS6IEd6RGqZb7W4v4w" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TZQtFi6IEd6RGqZb7W4v4w"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TZQtFC6IEd6RGqZb7W4v4w" y="-186"/>
          </children>
          <children xmi:id="_TZQtFy6IEd6RGqZb7W4v4w" type="FromQualifierLabel" element="_599M1NNtEd2LKtFhp7NOvA">
            <children xmi:id="_TZQtGS6IEd6RGqZb7W4v4w" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TZQtGi6IEd6RGqZb7W4v4w"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TZQtGC6IEd6RGqZb7W4v4w" y="-186"/>
          </children>
          <children xmi:id="_TZQtGy6IEd6RGqZb7W4v4w" type="ToConstraintLabel" element="_599M19NtEd2LKtFhp7NOvA">
            <children xmi:id="_TZQtHS6IEd6RGqZb7W4v4w" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TZQtHi6IEd6RGqZb7W4v4w"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TZQtHC6IEd6RGqZb7W4v4w" y="1058"/>
          </children>
          <children xmi:id="_TZQtHy6IEd6RGqZb7W4v4w" type="FromConstraintLabel" element="_599M1NNtEd2LKtFhp7NOvA">
            <children xmi:id="_TZQtIS6IEd6RGqZb7W4v4w" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TZQtIi6IEd6RGqZb7W4v4w"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TZQtIC6IEd6RGqZb7W4v4w" y="1058"/>
          </children>
          <children xmi:id="_TZQtIy6IEd6RGqZb7W4v4w">
            <children xmi:id="_TZQtJi6IEd6RGqZb7W4v4w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_TZQtJy6IEd6RGqZb7W4v4w" width="1320" height="1320"/>
            </children>
            <children xmi:id="_TZQtKC6IEd6RGqZb7W4v4w" type="Stereotype"/>
            <children xmi:id="_TZQtKS6IEd6RGqZb7W4v4w" type="Name"/>
            <children xmi:id="_TZQtKi6IEd6RGqZb7W4v4w" type="Parent"/>
            <children xmi:id="_TZQtKy6IEd6RGqZb7W4v4w" type="AttributeCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TZQtLC6IEd6RGqZb7W4v4w"/>
            </children>
            <children xmi:id="_TZQtLS6IEd6RGqZb7W4v4w" type="OperationCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TZQtLi6IEd6RGqZb7W4v4w"/>
            </children>
            <children xmi:id="_TZQtLy6IEd6RGqZb7W4v4w" visible="false" type="SignalCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TZQtMC6IEd6RGqZb7W4v4w"/>
            </children>
            <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TZQtJC6IEd6RGqZb7W4v4w" showStereotype="Label"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZQtJS6IEd6RGqZb7W4v4w" x="-467" y="-2906"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TZQtAS6IEd6RGqZb7W4v4w" showStereotype="Text"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_XnuRgC6IEd6RGqZb7W4v4w" fillColor="16777088"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TZQtAi6IEd6RGqZb7W4v4w" points="[556, 1799, -1746, -5583]$[1747, 5635, -555, -1747]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VPIpgC6IEd6RGqZb7W4v4w" id="(0.0037273695,0.06265734)"/>
        </edges>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_M4s5EuLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_pn8uEEzVEdyZ7YHHi9KCRg" memberEnd="_pn8uEUzVEdyZ7YHHi9KCRg _pn8uFEzVEdyZ7YHHi9KCRg">
      <ownedEnd xmi:id="_pn8uFEzVEdyZ7YHHi9KCRg" name="" visibility="private" type="_420A62FD03B642C1699D0097" association="_pn8uEEzVEdyZ7YHHi9KCRg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pn8uFkzVEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pn8uFUzVEdyZ7YHHi9KCRg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_qHr-EEzVEdyZ7YHHi9KCRg" memberEnd="_qHr-EUzVEdyZ7YHHi9KCRg _qHr-FEzVEdyZ7YHHi9KCRg">
      <ownedEnd xmi:id="_qHr-FEzVEdyZ7YHHi9KCRg" name="" visibility="private" type="_420A62FD03B642C15DC4019A" association="_qHr-EEzVEdyZ7YHHi9KCRg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qHr-FkzVEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qHr-FUzVEdyZ7YHHi9KCRg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_0rVtkEzWEdyZ7YHHi9KCRg" memberEnd="_0rVtkUzWEdyZ7YHHi9KCRg _0rVtlEzWEdyZ7YHHi9KCRg">
      <ownedComment xmi:id="_4uCnkC6HEd6RGqZb7W4v4w" annotatedElement="_0rVtkEzWEdyZ7YHHi9KCRg">
        <body>An encounter for the patient  at one site within a specifie length of time.</body>
      </ownedComment>
      <ownedEnd xmi:id="_0rVtlEzWEdyZ7YHHi9KCRg" name="" visibility="private" type="_420A62FD03B642C1699D0097" association="_0rVtkEzWEdyZ7YHHi9KCRg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0rVtlkzWEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0rVtlUzWEdyZ7YHHi9KCRg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_1MRQYEzWEdyZ7YHHi9KCRg" memberEnd="_1MRQYUzWEdyZ7YHHi9KCRg _1MbBYUzWEdyZ7YHHi9KCRg">
      <ownedEnd xmi:id="_1MbBYUzWEdyZ7YHHi9KCRg" name="" visibility="private" type="_420A62FD03B642C15DC4019A" association="_1MRQYEzWEdyZ7YHHi9KCRg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1MbBY0zWEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1MbBYkzWEdyZ7YHHi9KCRg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_420A62FD03B643F57CAB033B" client="_420A62FD03B64294DF9F0087">
      <supplier xmi:type="uml:Package" href="Common.efx#_420A62FD03B6422C7466026C?VHIM/Common?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_420A62FD03B643F57CAB0346" client="_420A62FD03B64294DF9F0087">
      <supplier xmi:type="uml:Package" href="Encounter.efx#_420A62FD03B6420A57DF03CA?VHIM/Encounter?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_420A62FD03B643F57CAB034F" client="_420A62FD03B64294DF9F0087">
      <supplier xmi:type="uml:Package" href="Allergies.efx#_420A62FD03B6418AB45103D1?VHIM/Allergies?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642C15DC4019A" name="SkinTestProcedure">
      <eAnnotations xmi:id="_M3W1QeLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_M3NrUeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C15DC4019A">
        <body>The act of performing a procedure to test (as a scratch test or a tuberculin test) for an allergic or immune response to a substance that is performed by administering the substance to or through the skin and that is used especially in detecting allergic hypersensitivity 

</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B642C1602C0005" name="date" visibility="public">
        <ownedComment xmi:id="_M3NrW-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C1602C0005">
          <body>The date time the skin test procedure</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C15F400197" name="id" visibility="public">
        <ownedComment xmi:id="_M3NrVeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C15F400197">
          <body>A unique id given to the procedure </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_eE_dREeDEdyIZay-9vWL7Q?VHIM/BaseDatatypes/HL72EntityIdentifier?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C15F4E0101" name="testCode" visibility="public">
        <ownedComment xmi:id="_M3NrWOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C15F4E0101">
          <body>What type of test will be given</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642D5807502CF" name="skinTestObservation" visibility="public" type="_420A62FD03B642C15E350215" isUnique="false" association="_420A62FD03B642D580750026">
        <ownedComment xmi:id="_M4GcLOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D5807502CF">
          <body>The results of the Skin Test.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_M4QNIuLiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_M4QNIeLiEduGJrQyRGTO1A" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_qHr-EUzVEdyZ7YHHi9KCRg" name="subject" visibility="public" association="_qHr-EEzVEdyZ7YHHi9KCRg">
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B45E201B4?VHIM/Common/PatientLite?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qHr-E0zVEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qHr-EkzVEdyZ7YHHi9KCRg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1MRQYUzWEdyZ7YHHi9KCRg" name="visit" visibility="public" association="_1MRQYEzWEdyZ7YHHi9KCRg">
        <ownedComment xmi:id="_5wfjEC6HEd6RGqZb7W4v4w" annotatedElement="_1MRQYUzWEdyZ7YHHi9KCRg">
          <body>An encounter for the patient  at one site within a specifie length of time.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64239A33400D4?VHIM/Encounter/Visit?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1MbBYEzWEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1MRQYkzWEdyZ7YHHi9KCRg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642C15E350215" name="SkinTestObservation">
      <eAnnotations xmi:id="_M3gmQuLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_M3W1ROLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C15E350215">
        <body>Contains the  the recording results of of the skintest performed.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B642C1604C01BA" name="date" visibility="public">
        <ownedComment xmi:id="_M3gmQOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C1604C01BA">
          <body>The date the test was evaluated.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C160670096" name="reading" visibility="public">
        <ownedComment xmi:id="_M3W1R-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C160670096">
          <body>the value of the result</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C1671B0008" name="testResult" visibility="public">
        <ownedComment xmi:id="_M3W1SuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C1671B0008">
          <body>This is where the clinician assigns the observation of the reading of the test.  i.e the test reading is possitive, negative, doubtful, or no take.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642C1699D0097" name="ImmunizationEvent">
      <eAnnotations xmi:id="_M3pwOuLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_M3gmReLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C1699D0097">
        <body>The act  of creating  immunity usually against a particular disease &lt;immunization against smallpox>; especially : treatment of an organism for the purpose of making it immune to subsequent attack by a particular pathogen &#xD;
&#xD;
&#xD;
Source: Merriam-Webster's Medical Dictionary,  2002 Merriam-Webster, Inc. &#xD;
&#xD;
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B642C16EA40098" name="category" visibility="public">
        <ownedComment xmi:id="_M3gmTOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C16EA40098">
          <body>What the immunization is for</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C16F010286" name="contraIndication" visibility="public">
        <ownedComment xmi:id="_M3pwMuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C16F010286">
          <body>ContraIndicated is the indicator if this immunization should be continued or should be stopped due to an adverse reaction being opserved.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C19B0C012A" name="date" visibility="public">
        <ownedComment xmi:id="_M3pwOOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C19B0C012A">
          <body>The date and time the immunization was given.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C16E2C0013" name="id" visibility="public">
        <ownedComment xmi:id="_M3gmSeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C16E2C0013">
          <body>Unique id given to the immunization test</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_eE_dREeDEdyIZay-9vWL7Q?VHIM/BaseDatatypes/HL72EntityIdentifier?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C19AB20320" name="series" visibility="public">
        <ownedComment xmi:id="_M3pwNeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C19AB20320">
          <body>Indicates which type of series the patient has been given.  Current valid values are Series 1 through 8, Partially complete, booster,  or complete</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_OwVa0D-BEdy0ooNeIA2VyA?VHIM/BaseDatatypes/VACode?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642D6CFC8026D" name="reaction" visibility="public" isUnique="false" association="_420A62FD03B642D6CFC703A2">
        <ownedComment xmi:id="_M4QNKOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D6CFC8026D">
          <body>The response of cells or tissues to an antigen, as in a test for immunization</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Allergies.efx#_420A62FD03B6418AC0B002D1?VHIM/Allergies/ReactionObservationEvent?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_M4QNK-LiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_M4QNKuLiEduGJrQyRGTO1A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pn8uEUzVEdyZ7YHHi9KCRg" name="subject" visibility="public" association="_pn8uEEzVEdyZ7YHHi9KCRg">
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B45E201B4?VHIM/Common/PatientLite?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pn8uE0zVEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pn8uEkzVEdyZ7YHHi9KCRg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0rVtkUzWEdyZ7YHHi9KCRg" name="visit" visibility="public" association="_0rVtkEzWEdyZ7YHHi9KCRg">
        <type xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64239A33400D4?VHIM/Encounter/Visit?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0rVtk0zWEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0rVtkkzWEdyZ7YHHi9KCRg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642D580750026" memberEnd="_420A62FD03B642D5807502CF _420A62FD03B642D5807502D1">
      <ownedComment xmi:id="_M4GcKeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D580750026">
        <body>The results of the Skin Test</body>
      </ownedComment>
      <ownedEnd xmi:id="_420A62FD03B642D5807502D1" name="" visibility="public" type="_420A62FD03B642C15DC4019A" isUnique="false" association="_420A62FD03B642D580750026"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642D6CFC703A2" memberEnd="_420A62FD03B642D6CFC8026D _420A62FD03B642D6CFC80277">
      <ownedComment xmi:id="_M4QNJeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D6CFC703A2">
        <body>The response of cells or tissues to an antigen, as in a test for immunization</body>
      </ownedComment>
      <ownedEnd xmi:id="_420A62FD03B642D6CFC80277" name="" visibility="public" type="_420A62FD03B642C1699D0097" isUnique="false" association="_420A62FD03B642D6CFC703A2"/>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_59zb0NNtEd2LKtFhp7NOvA" name="Performer" memberEnd="_59zb09NtEd2LKtFhp7NOvA _59zb1tNtEd2LKtFhp7NOvA" navigableOwnedEnd="_59zb09NtEd2LKtFhp7NOvA">
      <ownedAttribute xmi:id="_59zb0dNtEd2LKtFhp7NOvA" name="comment">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_59zb0tNtEd2LKtFhp7NOvA" name="time">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedEnd xmi:id="_59zb09NtEd2LKtFhp7NOvA" name="performer" association="_59zb0NNtEd2LKtFhp7NOvA">
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B455F0341?VHIM/Common/PractitionerLite?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_59zb1NNtEd2LKtFhp7NOvA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_59zb1dNtEd2LKtFhp7NOvA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_59zb1tNtEd2LKtFhp7NOvA" name="" type="_420A62FD03B642C15DC4019A" association="_59zb0NNtEd2LKtFhp7NOvA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_59zb2NNtEd2LKtFhp7NOvA" name="Performer" memberEnd="_59zb29NtEd2LKtFhp7NOvA _59zb3tNtEd2LKtFhp7NOvA" navigableOwnedEnd="_59zb29NtEd2LKtFhp7NOvA">
      <ownedAttribute xmi:id="_59zb2dNtEd2LKtFhp7NOvA" name="comment">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_59zb2tNtEd2LKtFhp7NOvA" name="time">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedEnd xmi:id="_59zb29NtEd2LKtFhp7NOvA" name="performer" association="_59zb2NNtEd2LKtFhp7NOvA">
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B455F0341?VHIM/Common/PractitionerLite?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_59zb3NNtEd2LKtFhp7NOvA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_59zb3dNtEd2LKtFhp7NOvA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_59zb3tNtEd2LKtFhp7NOvA" name="" type="_420A62FD03B642C15E350215" association="_59zb2NNtEd2LKtFhp7NOvA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_599M0dNtEd2LKtFhp7NOvA" name="Performer" memberEnd="_599M1NNtEd2LKtFhp7NOvA _599M19NtEd2LKtFhp7NOvA" navigableOwnedEnd="_599M1NNtEd2LKtFhp7NOvA">
      <ownedAttribute xmi:id="_599M0tNtEd2LKtFhp7NOvA" name="comment">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_599M09NtEd2LKtFhp7NOvA" name="time">
        <type xmi:type="uml:Class" href="BaseDatatypes.efx#_420A62FD03B64244824602F5?VHIM/BaseDatatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedEnd xmi:id="_599M1NNtEd2LKtFhp7NOvA" name="performer" association="_599M0dNtEd2LKtFhp7NOvA">
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6428B455F0341?VHIM/Common/PractitionerLite?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_599M1dNtEd2LKtFhp7NOvA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_599M1tNtEd2LKtFhp7NOvA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_599M19NtEd2LKtFhp7NOvA" name="" type="_420A62FD03B642C1699D0097" association="_599M0dNtEd2LKtFhp7NOvA"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_M3NrUuLiEduGJrQyRGTO1A" base_Comment="_M3NrUeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3NrVuLiEduGJrQyRGTO1A" base_Comment="_M3NrVeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3NrWeLiEduGJrQyRGTO1A" base_Comment="_M3NrWOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3W1QOLiEduGJrQyRGTO1A" base_Comment="_M3NrW-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3W1ReLiEduGJrQyRGTO1A" base_Comment="_M3W1ROLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3W1SOLiEduGJrQyRGTO1A" base_Comment="_M3W1R-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3W1S-LiEduGJrQyRGTO1A" base_Comment="_M3W1SuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3gmQeLiEduGJrQyRGTO1A" base_Comment="_M3gmQOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3gmRuLiEduGJrQyRGTO1A" base_Comment="_M3gmReLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3gmSuLiEduGJrQyRGTO1A" base_Comment="_M3gmSeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3pwMOLiEduGJrQyRGTO1A" base_Comment="_M3gmTOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3pwM-LiEduGJrQyRGTO1A" base_Comment="_M3pwMuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3pwNuLiEduGJrQyRGTO1A" base_Comment="_M3pwNeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3pwOeLiEduGJrQyRGTO1A" base_Comment="_M3pwOOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M4GcKuLiEduGJrQyRGTO1A" base_Comment="_M4GcKeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M4QNIOLiEduGJrQyRGTO1A" base_Comment="_M4GcLOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M4QNJuLiEduGJrQyRGTO1A" base_Comment="_M4QNJeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M4QNKeLiEduGJrQyRGTO1A" base_Comment="_M4QNKOLiEduGJrQyRGTO1A"/>
  <xsd:Schema xmi:id="_vudRELSvEd2HdLiXSQnQ7g" base_Package="_420A62FD03B64294DF9F0087" targetNamespace="Immunizationandskintest" targetNamespacePrefix="immunizationandskintest" elementFormDefault="unqualified" attributeFormDefault="unqualified"/>
  <Default:Documentation xmi:id="_4uVigC6HEd6RGqZb7W4v4w" base_Comment="_4uCnkC6HEd6RGqZb7W4v4w"/>
  <Default:Documentation xmi:id="_5wzFEC6HEd6RGqZb7W4v4w" base_Comment="_5wfjEC6HEd6RGqZb7W4v4w"/>
  <RIM:Act xmi:id="_LNr-4lLIEd6-4-oWZUjasQ" base_Class="_420A62FD03B642C15DC4019A"/>
  <RIM:Observation xmi:id="_YekusFLfEd6-4-oWZUjasQ" base_Class="_420A62FD03B642C15E350215"/>
  <RIM:SubstanceAdministration xmi:id="_cPrBwFLfEd6-4-oWZUjasQ" base_Class="_420A62FD03B642C1699D0097"/>
  <RIM:Participation xmi:id="_ehQp4FLfEd6-4-oWZUjasQ" base_Association="_59zb0NNtEd2LKtFhp7NOvA" base_Class="_59zb0NNtEd2LKtFhp7NOvA"/>
  <RIM:Participation xmi:id="_ehQp4VLfEd6-4-oWZUjasQ" base_Association="_59zb2NNtEd2LKtFhp7NOvA" base_Class="_59zb2NNtEd2LKtFhp7NOvA"/>
  <RIM:Participation xmi:id="_ehQp4lLfEd6-4-oWZUjasQ" base_Association="_599M0dNtEd2LKtFhp7NOvA" base_Class="_599M0dNtEd2LKtFhp7NOvA"/>
  <MDA:MDAPackage xmi:id="_8WXRIlrREd6wSsSpRi74Kw" base_Package="_420A62FD03B64294DF9F0087">
    <client xmi:id="_t8eYUPG1Ed-ZlYn0p4HjQw">HDR</client>
  </MDA:MDAPackage>
</xmi:XMI>
