<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?">
  <uml:Package xmi:id="_420A62FD03B64602A626015B" name="SocialWork">
    <eAnnotations xmi:id="_kOJ-EEDOEeOMp8J4NxvidQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_kOG6wEDOEeOMp8J4NxvidQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="FHIM.emx#420A62FD03B6?FHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_QJnQMOLiEduGJrQyRGTO1A" source="uml2.diagrams" references="_Ww_dEJTXEd-qjNeFpnkKuw">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_Ww_dEJTXEd-qjNeFpnkKuw" type="Class" name="_SocialWork">
        <children xmi:type="notation:Shape" xmi:id="_cc4B0JTXEd-qjNeFpnkKuw" type="Note" fontName="Arial" fontHeight="10" description="FHIM Social Work Domain" fillColor="16777088" lineColor="3342489">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cc4B0ZTXEd-qjNeFpnkKuw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cc4B0pTXEd-qjNeFpnkKuw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cc4B1JTXEd-qjNeFpnkKuw" width="6985" height="1931"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ibsJoJTXEd-qjNeFpnkKuw" element="_POS6kPTBEduBs7kF_kF7Xg" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ib16oJTXEd-qjNeFpnkKuw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ib16oZTXEd-qjNeFpnkKuw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ib16opTXEd-qjNeFpnkKuw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ib16o5TXEd-qjNeFpnkKuw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ib16pJTXEd-qjNeFpnkKuw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ib16pZTXEd-qjNeFpnkKuw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ib16p5TXEd-qjNeFpnkKuw" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ib16qZTXEd-qjNeFpnkKuw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ib16q5TXEd-qjNeFpnkKuw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ibsJopTXEd-qjNeFpnkKuw" x="7925" y="14582"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PNgoEJTYEd-qjNeFpnkKuw" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8519679" lineColor="3342489" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_PNgoE5TYEd-qjNeFpnkKuw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_PNgoFJTYEd-qjNeFpnkKuw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PNgoFZTYEd-qjNeFpnkKuw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PNgoFpTYEd-qjNeFpnkKuw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PNgoF5TYEd-qjNeFpnkKuw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PNgoGJTYEd-qjNeFpnkKuw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PNgoGpTYEd-qjNeFpnkKuw" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PNgoHJTYEd-qjNeFpnkKuw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PNgoHpTYEd-qjNeFpnkKuw" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Person.efx#_420A62FD03B6418A4E500034?FHIM/Person/Patient?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PNgoEpTYEd-qjNeFpnkKuw" x="9510" y="2536"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_tuBHkJTZEd-qjNeFpnkKuw" element="_macVAPo7EduMF_PxJGNijA" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_tuBHk5TZEd-qjNeFpnkKuw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_tuBHlJTZEd-qjNeFpnkKuw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_tuBHlZTZEd-qjNeFpnkKuw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_tuBHlpTZEd-qjNeFpnkKuw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_tuBHl5TZEd-qjNeFpnkKuw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_tuBHmJTZEd-qjNeFpnkKuw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_tuBHmpTZEd-qjNeFpnkKuw" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_tuK4kJTZEd-qjNeFpnkKuw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_tuK4kpTZEd-qjNeFpnkKuw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tuBHkpTZEd-qjNeFpnkKuw" x="21463" y="21239"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_wgkx8JTdEd-qjNeFpnkKuw" element="_1O5hwPjQEduqtvcfRHOmNA" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_wgt74JTdEd-qjNeFpnkKuw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_wgt74ZTdEd-qjNeFpnkKuw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wgt74pTdEd-qjNeFpnkKuw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wgt745TdEd-qjNeFpnkKuw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wgt75JTdEd-qjNeFpnkKuw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wgt75ZTdEd-qjNeFpnkKuw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wgt755TdEd-qjNeFpnkKuw" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wgt76ZTdEd-qjNeFpnkKuw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_wgt765TdEd-qjNeFpnkKuw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgkx8pTdEd-qjNeFpnkKuw" x="21463" y="14265"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_pqJQMJTeEd-qjNeFpnkKuw" element="_XxKiAPo8EduMF_PxJGNijA" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_pqJQM5TeEd-qjNeFpnkKuw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_pqJQNJTeEd-qjNeFpnkKuw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pqJQNZTeEd-qjNeFpnkKuw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pqTBMJTeEd-qjNeFpnkKuw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pqTBMZTeEd-qjNeFpnkKuw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pqTBMpTeEd-qjNeFpnkKuw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pqTBNJTeEd-qjNeFpnkKuw" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pqTBNpTeEd-qjNeFpnkKuw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_pqTBOJTeEd-qjNeFpnkKuw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pqJQMpTeEd-qjNeFpnkKuw" x="21463" y="17435"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ti0gAJTgEd-qjNeFpnkKuw" element="_PyblkPTFEduBs7kF_kF7Xg" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8519679" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ti0gA5TgEd-qjNeFpnkKuw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ti0gBJTgEd-qjNeFpnkKuw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ti0gBZTgEd-qjNeFpnkKuw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ti0gBpTgEd-qjNeFpnkKuw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ti0gB5TgEd-qjNeFpnkKuw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ti0gCJTgEd-qjNeFpnkKuw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ti0gCpTgEd-qjNeFpnkKuw" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ti0gDJTgEd-qjNeFpnkKuw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ti0gDpTgEd-qjNeFpnkKuw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ti0gApTgEd-qjNeFpnkKuw" x="7925" y="8559"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_2UulEJThEd-qjNeFpnkKuw" element="_jbmeUPgXEdu6UehTCAru1g" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_2UulE5ThEd-qjNeFpnkKuw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_2UulFJThEd-qjNeFpnkKuw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2UulFZThEd-qjNeFpnkKuw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2UulFpThEd-qjNeFpnkKuw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2UulF5ThEd-qjNeFpnkKuw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_2UulGJThEd-qjNeFpnkKuw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_2UulGpThEd-qjNeFpnkKuw" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_2UulHJThEd-qjNeFpnkKuw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_2UulHpThEd-qjNeFpnkKuw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2UulEpThEd-qjNeFpnkKuw" x="21463" y="8876"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_9v7LUJThEd-qjNeFpnkKuw" element="_4K-TgPjfEduqtvcfRHOmNA" fontName="Arial" fontHeight="10" showListStereotype="None" showListVisibility="None" showListSignature="true" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_9v7LU5ThEd-qjNeFpnkKuw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_9v7LVJThEd-qjNeFpnkKuw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_9v7LVZThEd-qjNeFpnkKuw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_9v7LVpThEd-qjNeFpnkKuw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_9v7LV5ThEd-qjNeFpnkKuw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_9v7LWJThEd-qjNeFpnkKuw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_9v7LWpThEd-qjNeFpnkKuw" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_9v7LXJThEd-qjNeFpnkKuw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_9v7LXpThEd-qjNeFpnkKuw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9v7LUpThEd-qjNeFpnkKuw" x="22731" y="4121"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_t5wlIOTGEeaMP8OhjVeyrg" element="_t5pQYOTGEeaMP8OhjVeyrg" fontName="Segoe UI" showListStereotype="Text" showListVisibility="None" fillColor="16763850" transparency="0" lineColor="16744576" lineWidth="1" showStereotype="Text">
          <eAnnotations xmi:id="_t5wlIuTGEeaMP8OhjVeyrg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_t5wlI-TGEeaMP8OhjVeyrg" key="ImageModeStyle" value="true"/>
          </eAnnotations>
          <children xmi:type="notation:DecorationNode" xmi:id="_t5wlJOTGEeaMP8OhjVeyrg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_t5wlJeTGEeaMP8OhjVeyrg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_t5wlJuTGEeaMP8OhjVeyrg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_t5xMMOTGEeaMP8OhjVeyrg" type="CommentBody"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5wlIeTGEeaMP8OhjVeyrg" x="8335" width="12274" height="1904"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_tuK4lJTZEd-qjNeFpnkKuw" element="_MfDUkPo8EduMF_PxJGNijA" source="_ibsJoJTXEd-qjNeFpnkKuw" target="_tuBHkJTZEd-qjNeFpnkKuw" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_tuK4l5TZEd-qjNeFpnkKuw" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tuK4mZTZEd-qjNeFpnkKuw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tuK4mpTZEd-qjNeFpnkKuw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tuK4mJTZEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tuK4m5TZEd-qjNeFpnkKuw" visible="false" type="ToMultiplicityLabel" element="_MfPh0Po8EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tuK4nZTZEd-qjNeFpnkKuw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tuK4nJTZEd-qjNeFpnkKuw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tuK4npTZEd-qjNeFpnkKuw" type="ToRoleLabel" element="_MfPh0Po8EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tuK4oJTZEd-qjNeFpnkKuw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tuK4n5TZEd-qjNeFpnkKuw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tuK4oZTZEd-qjNeFpnkKuw" type="FromMultiplicityLabel" element="_MfJbMPo8EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tuK4o5TZEd-qjNeFpnkKuw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tuK4opTZEd-qjNeFpnkKuw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tuK4pJTZEd-qjNeFpnkKuw" type="FromRoleLabel" element="_MfJbMPo8EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tuK4ppTZEd-qjNeFpnkKuw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tuK4pZTZEd-qjNeFpnkKuw" x="-1558" y="-506"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tuK4p5TZEd-qjNeFpnkKuw" visible="false" type="ToQualifierLabel" element="_MfPh0Po8EduMF_PxJGNijA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_tuK4qZTZEd-qjNeFpnkKuw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tuK4qJTZEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tuK4q5TZEd-qjNeFpnkKuw" visible="false" type="FromQualifierLabel" element="_MfJbMPo8EduMF_PxJGNijA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_tuK4rZTZEd-qjNeFpnkKuw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tuK4rJTZEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tuK4r5TZEd-qjNeFpnkKuw" visible="false" type="ToConstraintLabel" element="_MfPh0Po8EduMF_PxJGNijA">
            <children xmi:type="notation:ListCompartment" xmi:id="_tuK4sZTZEd-qjNeFpnkKuw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tuK4sJTZEd-qjNeFpnkKuw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tuK4s5TZEd-qjNeFpnkKuw" visible="false" type="FromConstraintLabel" element="_MfJbMPo8EduMF_PxJGNijA">
            <children xmi:type="notation:ListCompartment" xmi:id="_tuK4tZTZEd-qjNeFpnkKuw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tuK4tJTZEd-qjNeFpnkKuw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tuK4lpTZEd-qjNeFpnkKuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_wgt77ZTdEd-qjNeFpnkKuw" element="_YBG38Po7EduMF_PxJGNijA" source="_ibsJoJTXEd-qjNeFpnkKuw" target="_wgkx8JTdEd-qjNeFpnkKuw" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_wgt78JTdEd-qjNeFpnkKuw" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_wgt78pTdEd-qjNeFpnkKuw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_wgt785TdEd-qjNeFpnkKuw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgt78ZTdEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wgt79JTdEd-qjNeFpnkKuw" visible="false" type="ToMultiplicityLabel" element="_YBM-k_o7EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_wgt79pTdEd-qjNeFpnkKuw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wgt79ZTdEd-qjNeFpnkKuw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wgt795TdEd-qjNeFpnkKuw" type="ToRoleLabel" element="_YBM-k_o7EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_wgt7-ZTdEd-qjNeFpnkKuw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wgt7-JTdEd-qjNeFpnkKuw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wgt7-pTdEd-qjNeFpnkKuw" type="FromMultiplicityLabel" element="_YBM-kPo7EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_wgt7_JTdEd-qjNeFpnkKuw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wgt7-5TdEd-qjNeFpnkKuw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wgt7_ZTdEd-qjNeFpnkKuw" type="FromRoleLabel" element="_YBM-kPo7EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_wgt7_5TdEd-qjNeFpnkKuw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wgt7_pTdEd-qjNeFpnkKuw" x="-917" y="-766"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wgt8AJTdEd-qjNeFpnkKuw" visible="false" type="ToQualifierLabel" element="_YBM-k_o7EduMF_PxJGNijA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_wgt8ApTdEd-qjNeFpnkKuw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wgt8AZTdEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wgt8BJTdEd-qjNeFpnkKuw" visible="false" type="FromQualifierLabel" element="_YBM-kPo7EduMF_PxJGNijA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_wgt8BpTdEd-qjNeFpnkKuw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wgt8BZTdEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wgt8CJTdEd-qjNeFpnkKuw" visible="false" type="ToConstraintLabel" element="_YBM-k_o7EduMF_PxJGNijA">
            <children xmi:type="notation:ListCompartment" xmi:id="_wgt8CpTdEd-qjNeFpnkKuw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wgt8CZTdEd-qjNeFpnkKuw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wgt8DJTdEd-qjNeFpnkKuw" visible="false" type="FromConstraintLabel" element="_YBM-kPo7EduMF_PxJGNijA">
            <children xmi:type="notation:ListCompartment" xmi:id="_wg3s4JTdEd-qjNeFpnkKuw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wgt8DZTdEd-qjNeFpnkKuw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgt775TdEd-qjNeFpnkKuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pqTBOpTeEd-qjNeFpnkKuw" element="_02pqcPo8EduMF_PxJGNijA" source="_ibsJoJTXEd-qjNeFpnkKuw" target="_pqJQMJTeEd-qjNeFpnkKuw" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_pqTBPZTeEd-qjNeFpnkKuw" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_pqTBP5TeEd-qjNeFpnkKuw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_pqTBQJTeEd-qjNeFpnkKuw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pqTBPpTeEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_pqTBQZTeEd-qjNeFpnkKuw" visible="false" type="ToMultiplicityLabel" element="_02vxEvo8EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_pqTBQ5TeEd-qjNeFpnkKuw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pqTBQpTeEd-qjNeFpnkKuw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_pqTBRJTeEd-qjNeFpnkKuw" type="ToRoleLabel" element="_02vxEvo8EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_pqTBRpTeEd-qjNeFpnkKuw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pqTBRZTeEd-qjNeFpnkKuw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_pqTBR5TeEd-qjNeFpnkKuw" type="FromMultiplicityLabel" element="_02pqcfo8EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_pqTBSZTeEd-qjNeFpnkKuw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pqTBSJTeEd-qjNeFpnkKuw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_pqTBSpTeEd-qjNeFpnkKuw" type="FromRoleLabel" element="_02pqcfo8EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_pqTBTJTeEd-qjNeFpnkKuw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pqTBS5TeEd-qjNeFpnkKuw" x="-471" y="-128"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_pqTBTZTeEd-qjNeFpnkKuw" visible="false" type="ToQualifierLabel" element="_02vxEvo8EduMF_PxJGNijA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_pqTBT5TeEd-qjNeFpnkKuw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pqTBTpTeEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_pqTBUZTeEd-qjNeFpnkKuw" visible="false" type="FromQualifierLabel" element="_02pqcfo8EduMF_PxJGNijA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_pqTBU5TeEd-qjNeFpnkKuw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pqTBUpTeEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_pqTBVZTeEd-qjNeFpnkKuw" visible="false" type="ToConstraintLabel" element="_02vxEvo8EduMF_PxJGNijA">
            <children xmi:type="notation:ListCompartment" xmi:id="_pqTBV5TeEd-qjNeFpnkKuw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pqTBVpTeEd-qjNeFpnkKuw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_pqTBWZTeEd-qjNeFpnkKuw" visible="false" type="FromConstraintLabel" element="_02pqcfo8EduMF_PxJGNijA">
            <children xmi:type="notation:ListCompartment" xmi:id="_pqTBW5TeEd-qjNeFpnkKuw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pqTBWpTeEd-qjNeFpnkKuw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pqTBPJTeEd-qjNeFpnkKuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_34G40JTgEd-qjNeFpnkKuw" element="_33z94JTgEd-qjNeFpnkKuw" source="_ibsJoJTXEd-qjNeFpnkKuw" target="_ti0gAJTgEd-qjNeFpnkKuw" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_34G405TgEd-qjNeFpnkKuw" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_34G41ZTgEd-qjNeFpnkKuw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_34G41pTgEd-qjNeFpnkKuw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_34G41JTgEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_34G415TgEd-qjNeFpnkKuw" visible="false" type="ToMultiplicityLabel" element="_339u4JTgEd-qjNeFpnkKuw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_34G42ZTgEd-qjNeFpnkKuw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_34G42JTgEd-qjNeFpnkKuw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_34G42pTgEd-qjNeFpnkKuw" type="ToRoleLabel" element="_339u4JTgEd-qjNeFpnkKuw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_34G43JTgEd-qjNeFpnkKuw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_34G425TgEd-qjNeFpnkKuw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_34G43ZTgEd-qjNeFpnkKuw" type="FromMultiplicityLabel" element="_33z94ZTgEd-qjNeFpnkKuw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_34G435TgEd-qjNeFpnkKuw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_34G43pTgEd-qjNeFpnkKuw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_34G44JTgEd-qjNeFpnkKuw" type="FromRoleLabel" element="_33z94ZTgEd-qjNeFpnkKuw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_34G44pTgEd-qjNeFpnkKuw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_34G44ZTgEd-qjNeFpnkKuw" x="-471" y="-214"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_34G445TgEd-qjNeFpnkKuw" visible="false" type="ToQualifierLabel" element="_339u4JTgEd-qjNeFpnkKuw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_34G45ZTgEd-qjNeFpnkKuw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_34G45JTgEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_34G455TgEd-qjNeFpnkKuw" visible="false" type="FromQualifierLabel" element="_33z94ZTgEd-qjNeFpnkKuw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_34G46ZTgEd-qjNeFpnkKuw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_34G46JTgEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_34G465TgEd-qjNeFpnkKuw" visible="false" type="ToConstraintLabel" element="_339u4JTgEd-qjNeFpnkKuw">
            <children xmi:type="notation:ListCompartment" xmi:id="_34G47ZTgEd-qjNeFpnkKuw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_34G47JTgEd-qjNeFpnkKuw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_34G475TgEd-qjNeFpnkKuw" visible="false" type="FromConstraintLabel" element="_33z94ZTgEd-qjNeFpnkKuw">
            <children xmi:type="notation:ListCompartment" xmi:id="_34G48ZTgEd-qjNeFpnkKuw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_34G48JTgEd-qjNeFpnkKuw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_34G40pTgEd-qjNeFpnkKuw" points="[-3, -131, -14, 180]$[-35, -228, -46, 83]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_8rXMcJTgEd-qjNeFpnkKuw" element="_8rERgJTgEd-qjNeFpnkKuw" source="_ti0gAJTgEd-qjNeFpnkKuw" target="_PNgoEJTYEd-qjNeFpnkKuw" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_8rXMc5TgEd-qjNeFpnkKuw" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8rXMdZTgEd-qjNeFpnkKuw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8rXMdpTgEd-qjNeFpnkKuw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rXMdJTgEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8rXMd5TgEd-qjNeFpnkKuw" visible="false" type="ToMultiplicityLabel" element="_8rOCg5TgEd-qjNeFpnkKuw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8rXMeZTgEd-qjNeFpnkKuw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8rXMeJTgEd-qjNeFpnkKuw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8rXMepTgEd-qjNeFpnkKuw" type="ToRoleLabel" element="_8rOCg5TgEd-qjNeFpnkKuw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8rXMfJTgEd-qjNeFpnkKuw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8rXMe5TgEd-qjNeFpnkKuw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8rXMfZTgEd-qjNeFpnkKuw" type="FromMultiplicityLabel" element="_8rOCgJTgEd-qjNeFpnkKuw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8rXMf5TgEd-qjNeFpnkKuw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8rXMfpTgEd-qjNeFpnkKuw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8rXMgJTgEd-qjNeFpnkKuw" type="FromRoleLabel" element="_8rOCgJTgEd-qjNeFpnkKuw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8rXMgpTgEd-qjNeFpnkKuw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8rXMgZTgEd-qjNeFpnkKuw" x="-144" y="-277"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8rXMg5TgEd-qjNeFpnkKuw" visible="false" type="ToQualifierLabel" element="_8rOCg5TgEd-qjNeFpnkKuw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_8rXMhZTgEd-qjNeFpnkKuw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8rXMhJTgEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8rXMh5TgEd-qjNeFpnkKuw" visible="false" type="FromQualifierLabel" element="_8rOCgJTgEd-qjNeFpnkKuw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_8rXMiZTgEd-qjNeFpnkKuw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8rXMiJTgEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8rg9cJTgEd-qjNeFpnkKuw" visible="false" type="ToConstraintLabel" element="_8rOCg5TgEd-qjNeFpnkKuw">
            <children xmi:type="notation:ListCompartment" xmi:id="_8rg9cpTgEd-qjNeFpnkKuw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8rg9cZTgEd-qjNeFpnkKuw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8rg9dJTgEd-qjNeFpnkKuw" visible="false" type="FromConstraintLabel" element="_8rOCgJTgEd-qjNeFpnkKuw">
            <children xmi:type="notation:ListCompartment" xmi:id="_8rg9dpTgEd-qjNeFpnkKuw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8rg9dZTgEd-qjNeFpnkKuw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rXMcpTgEd-qjNeFpnkKuw" points="[-5, -84, -8, 132]$[-32, -181, -35, 35]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_2UulIJThEd-qjNeFpnkKuw" element="_PxEpgPo9EduMF_PxJGNijA" source="_ti0gAJTgEd-qjNeFpnkKuw" target="_2UulEJThEd-qjNeFpnkKuw" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_2U4WEJThEd-qjNeFpnkKuw" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2U4WEpThEd-qjNeFpnkKuw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2U4WE5ThEd-qjNeFpnkKuw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2U4WEZThEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2U4WFJThEd-qjNeFpnkKuw" visible="false" type="ToMultiplicityLabel" element="_PxKwIPo9EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2U4WFpThEd-qjNeFpnkKuw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2U4WFZThEd-qjNeFpnkKuw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2U4WF5ThEd-qjNeFpnkKuw" type="ToRoleLabel" element="_PxKwIPo9EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2U4WGZThEd-qjNeFpnkKuw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2U4WGJThEd-qjNeFpnkKuw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2U4WGpThEd-qjNeFpnkKuw" type="FromMultiplicityLabel" element="_PxEpgfo9EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2U4WHJThEd-qjNeFpnkKuw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2U4WG5ThEd-qjNeFpnkKuw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2U4WHZThEd-qjNeFpnkKuw" type="FromRoleLabel" element="_PxEpgfo9EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2U4WH5ThEd-qjNeFpnkKuw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2U4WHpThEd-qjNeFpnkKuw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2U4WIJThEd-qjNeFpnkKuw" visible="false" type="ToQualifierLabel" element="_PxKwIPo9EduMF_PxJGNijA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_2U4WIpThEd-qjNeFpnkKuw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2U4WIZThEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2U4WJJThEd-qjNeFpnkKuw" visible="false" type="FromQualifierLabel" element="_PxEpgfo9EduMF_PxJGNijA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_2U4WJpThEd-qjNeFpnkKuw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2U4WJZThEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2U4WKJThEd-qjNeFpnkKuw" visible="false" type="ToConstraintLabel" element="_PxKwIPo9EduMF_PxJGNijA">
            <children xmi:type="notation:ListCompartment" xmi:id="_2U4WKpThEd-qjNeFpnkKuw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2U4WKZThEd-qjNeFpnkKuw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2U4WLJThEd-qjNeFpnkKuw" visible="false" type="FromConstraintLabel" element="_PxEpgfo9EduMF_PxJGNijA">
            <children xmi:type="notation:ListCompartment" xmi:id="_2U4WLpThEd-qjNeFpnkKuw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2U4WLZThEd-qjNeFpnkKuw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UulIpThEd-qjNeFpnkKuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_9v7LYJThEd-qjNeFpnkKuw" element="_oNlqcPo3EduMF_PxJGNijA" source="_2UulEJThEd-qjNeFpnkKuw" target="_9v7LUJThEd-qjNeFpnkKuw" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_9v7LY5ThEd-qjNeFpnkKuw" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9v7LZZThEd-qjNeFpnkKuw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9v7LZpThEd-qjNeFpnkKuw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9v7LZJThEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9v7LZ5ThEd-qjNeFpnkKuw" visible="false" type="ToMultiplicityLabel" element="_oNx3sPo3EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9wE8UJThEd-qjNeFpnkKuw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9v7LaJThEd-qjNeFpnkKuw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9wE8UZThEd-qjNeFpnkKuw" type="ToRoleLabel" element="_oNx3sPo3EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9wE8U5ThEd-qjNeFpnkKuw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9wE8UpThEd-qjNeFpnkKuw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9wE8VJThEd-qjNeFpnkKuw" type="FromMultiplicityLabel" element="_oNlqcfo3EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9wE8VpThEd-qjNeFpnkKuw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9wE8VZThEd-qjNeFpnkKuw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9wE8V5ThEd-qjNeFpnkKuw" type="FromRoleLabel" element="_oNlqcfo3EduMF_PxJGNijA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9wE8WZThEd-qjNeFpnkKuw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9wE8WJThEd-qjNeFpnkKuw" x="-508" y="-226"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9wE8WpThEd-qjNeFpnkKuw" visible="false" type="ToQualifierLabel" element="_oNx3sPo3EduMF_PxJGNijA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_9wE8XJThEd-qjNeFpnkKuw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9wE8W5ThEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9wE8XpThEd-qjNeFpnkKuw" visible="false" type="FromQualifierLabel" element="_oNlqcfo3EduMF_PxJGNijA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_9wE8YJThEd-qjNeFpnkKuw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9wE8X5ThEd-qjNeFpnkKuw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9wE8YpThEd-qjNeFpnkKuw" visible="false" type="ToConstraintLabel" element="_oNx3sPo3EduMF_PxJGNijA">
            <children xmi:type="notation:ListCompartment" xmi:id="_9wE8ZJThEd-qjNeFpnkKuw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9wE8Y5ThEd-qjNeFpnkKuw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9wE8ZpThEd-qjNeFpnkKuw" visible="false" type="FromConstraintLabel" element="_oNlqcfo3EduMF_PxJGNijA">
            <children xmi:type="notation:ListCompartment" xmi:id="_9wE8aJThEd-qjNeFpnkKuw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9wE8Z5ThEd-qjNeFpnkKuw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9v7LYpThEd-qjNeFpnkKuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_QJnQM-LiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
    <ownedComment xmi:id="_sTtNUOTGEeaMP8OhjVeyrg" annotatedElement="_420A62FD03B64602A626015B">
      <body>The Social Work domain originates from the VA VistA system, and had not yet been modeled in the FHIM. It is therefore recommended that the contents of this domain be viewed with caution as the contents have not been vetted.</body>
    </ownedComment>
    <ownedComment xmi:id="_t5pQYOTGEeaMP8OhjVeyrg">
      <body>Note: The Social Work domain originates from the VA VistA system. The FHIM team has not yet undertaken to model this domain, so it is largely a reflection of the VistA as-is data elements with the FHIM modeling style applied.</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Class" xmi:id="_POS6kPTBEduBs7kF_kF7Xg" name="SocialWorkCase">
      <eAnnotations xmi:id="_64qmoPjQEduqtvcfRHOmNA" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_hwvacPpFEduMF_PxJGNijA" annotatedElement="_POS6kPTBEduBs7kF_kF7Xg">
        <body>Various professional services, activities, or methods concretely concerned with the support, treatment, and material designed to aid and to increase the welfare of the patient. [FHIM 650].</body>
      </ownedComment>
      <ownedAttribute xmi:id="_HVGAMPjTEduqtvcfRHOmNA" name="costCenter" visibility="public">
        <ownedComment xmi:id="_87ZM4PpQEduMF_PxJGNijA" annotatedElement="_HVGAMPjTEduqtvcfRHOmNA">
          <body>The Cost Distribution Center section of the patient. [FileMan 650,3.1]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rHe2YOP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rHePUOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_FP200P1vEdumGKpKzIuMpg" name="dateCaseClosed" visibility="public">
        <ownedComment xmi:id="_bQ8GYP1vEdumGKpKzIuMpg" annotatedElement="_FP200P1vEdumGKpKzIuMpg">
          <body>The date upon which this case was closed to a particular social worker (if a different social worker takes on the case, it becomes a new case record). [FileMan 650,17]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_r0MLYeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_r0MLYOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3KK6sPgXEdu6UehTCAru1g" name="dateCaseOpened" visibility="public">
        <ownedComment xmi:id="_2g6cwPpQEduMF_PxJGNijA" annotatedElement="_3KK6sPgXEdu6UehTCAru1g">
          <body>The date upon which the case was opened to the Social Work service. [FileMan 650,1]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sCAk8eP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sCAk8OP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Nxu7sJTaEd-qjNeFpnkKuw" name="diagnosticCategory" visibility="public">
        <ownedComment xmi:id="_WjOXwJTgEd-qjNeFpnkKuw" annotatedElement="_Nxu7sJTaEd-qjNeFpnkKuw">
          <body>A categorization of the patient's diagnosis, typically used for Residential Care Homes. [FileMan 650,6]. Possible values include: Medical/surgical; Psychosis; Organic and senile brain disease; Substance abuse; Other.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sT3xAOP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sT3J8OP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MfJbMPo8EduMF_PxJGNijA" name="directServiceProvided" visibility="public" type="_macVAPo7EduMF_PxJGNijA" isUnique="false" association="_MfDUkPo8EduMF_PxJGNijA">
        <ownedComment xmi:id="_S3wRUPpjEduioe_m2cuIZA" annotatedElement="_MfJbMPo8EduMF_PxJGNijA">
          <body>The service(s) directly provided and the total amount of time, used in the provision of the service(s). [FileMan 650,4.2]</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MfJbMvo8EduMF_PxJGNijA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MfJbMfo8EduMF_PxJGNijA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_H6DucPjTEduqtvcfRHOmNA" name="dispositionFromRch" visibility="public">
        <ownedComment xmi:id="_NL8i4PpUEduMF_PxJGNijA" annotatedElement="_H6DucPjTEduqtvcfRHOmNA">
          <body>The disposition of patient from Residential Care Home (RCH). [FileMan 650,20]. Possible values include: Individual, Hospital; Other institutional; Death; Transfer.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sfi1gOP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sfiOcOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4-gZ0JTYEd-qjNeFpnkKuw" name="identifier" visibility="public">
        <ownedComment xmi:id="_AWtHsJTfEd-qjNeFpnkKuw" annotatedElement="_4-gZ0JTYEd-qjNeFpnkKuw">
          <body>The case number to uniquely identify each case that is opened. [FileMan 650,.01]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_mZFS8ERREdyvWauSJSvkeQ?FHIM/Datatypes/Id?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sqh9gOP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sqhWcOP4Eea407qNHok1lQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Hs4OEPjTEduqtvcfRHOmNA" name="isConsultationOnly" visibility="public">
        <ownedComment xmi:id="_PCEzgPpTEduMF_PxJGNijA" annotatedElement="_Hs4OEPjTEduqtvcfRHOmNA">
          <body>Indicates whether the case is for consultation purposes only. [FileMan 650,4.3]</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tAgNgeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tAgNgOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Hp06EPjTEduqtvcfRHOmNA" name="isPatientCompetent" visibility="public">
        <ownedComment xmi:id="_I9eMwPpTEduMF_PxJGNijA" annotatedElement="_Hp06EPjTEduqtvcfRHOmNA">
          <body>The competency status of the residential care home patient. [FileMan 650,9]. Possible values include: Competent; Incompetent.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tPTegeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tPTegOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_HvQzsPjTEduqtvcfRHOmNA" name="levelOfCare" visibility="public">
        <ownedComment xmi:id="_XKrSUPpTEduMF_PxJGNijA" annotatedElement="_HvQzsPjTEduqtvcfRHOmNA">
          <body>The level of care that a patient receives while in the Residential Care Home (RCH) program. [FileMan 650,10.1]. Possible values include: Light; Moderate; Heavy.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tgKlAeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tgKlAOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_uBSx8PjYEduqtvcfRHOmNA" name="note" visibility="public">
        <ownedComment xmi:id="_F4vvIPphEduioe_m2cuIZA" annotatedElement="_uBSx8PjYEduqtvcfRHOmNA">
          <body>Any remarks about this case. Specifically, this property is used to provide identifying information on certain cases. For example, if a patient is placed in a contract nursing home, this cabe be used to provide the name of the nursing home. It can also be used to identify special categories on wards such as POW, Agent Orange, etc. [FileMan 650,23]</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uC9wEeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uC9wEOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_HzFjwPjTEduqtvcfRHOmNA" name="placementCategory" visibility="public">
        <ownedComment xmi:id="_7p9S0PpTEduMF_PxJGNijA" annotatedElement="_HzFjwPjTEduqtvcfRHOmNA">
          <body>Categorizes the placement of the Patient based on problem for discharge planning. [FileMan 650,18]. Possible values include: Inpatient; Other; No placement made.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3uIN0eP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3uIN0OP4Eea407qNHok1lQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_H1eJYPjTEduqtvcfRHOmNA" name="placementDisposition" visibility="public">
        <ownedComment xmi:id="_ERNcgPpUEduMF_PxJGNijA" annotatedElement="_H1eJYPjTEduqtvcfRHOmNA">
          <body>Categorizes the disposition of the Patient if placement was made. [FileMan 650,19]. Possible values include: CNHC; CNH-non VA; Domiciliary; NHCU; Own home; RCH; Other.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4MzG0eP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4MzG0OP4Eea407qNHok1lQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_H33WEPjTEduqtvcfRHOmNA" name="priorLivingArrangement" visibility="public">
        <ownedComment xmi:id="_0i37YPpTEduMF_PxJGNijA" annotatedElement="_H33WEPjTEduqtvcfRHOmNA">
          <body>The living arrangement of Patient prior to placement into the Residential Care Home (RCH). Used for RCH patients only. [FileMan 650,10]. Possible values include: Own home; VA NHCU; VA hospital (excess of 60 days); Non-VA hospital; VA domiciliary; VA contract NH; Non-VA NH; Non-VA residential resource; VA contract care (non NH); Other.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tswPgeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tswPgOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_YBM-kPo7EduMF_PxJGNijA" name="psychoSocialProblem" visibility="public" type="_1O5hwPjQEduqtvcfRHOmNA" isUnique="false" association="_YBG38Po7EduMF_PxJGNijA">
        <ownedComment xmi:id="_KfDgMC6KEd6RGqZb7W4v4w" annotatedElement="_YBM-kPo7EduMF_PxJGNijA">
          <body>Details any problems encountered. [FileMan 650,25]</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YBM-kvo7EduMF_PxJGNijA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YBM-kfo7EduMF_PxJGNijA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_H8WNcPjTEduqtvcfRHOmNA" name="reasonCaseOpened" visibility="public">
        <ownedComment xmi:id="_Wz24UPpUEduMF_PxJGNijA" annotatedElement="_H8WNcPjTEduqtvcfRHOmNA">
          <body>A short description of why the case was opened. [FileMan 650,26]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_t5XIIOP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_t5WhEOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_02pqcfo8EduMF_PxJGNijA" name="resourceOrReferral" visibility="public" type="_XxKiAPo8EduMF_PxJGNijA" isUnique="false" association="_02pqcPo8EduMF_PxJGNijA">
        <ownedComment xmi:id="_pTDOUC6JEd6RGqZb7W4v4w" annotatedElement="_02pqcfo8EduMF_PxJGNijA">
          <body>Details the number and kind of referrals that were made for this case. [FileMan 650,24].</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_02vxEfo8EduMF_PxJGNijA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_02vxEPo8EduMF_PxJGNijA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_I7WkQOP4Eea407qNHok1lQ" name="socialWorker" visibility="public">
        <ownedComment xmi:id="_-6GQAB9oEemEsa8AJe1hQA" annotatedElement="_I7WkQOP4Eea407qNHok1lQ">
          <body>The social worker who will be reviewing Patient's case. [FileMan 650,2]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Common.efx#__uCqINw2EeaxScmtI1Szow?FHIM/Common/PractitionerParticipation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_I7WkQeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I7WkQuP4Eea407qNHok1lQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_33z94ZTgEd-qjNeFpnkKuw" name="socialWorkPatient" visibility="public" type="_PyblkPTFEduBs7kF_kF7Xg" association="_33z94JTgEd-qjNeFpnkKuw">
        <ownedComment xmi:id="_nXWJoB9jEemEsa8AJe1hQA" annotatedElement="_33z94ZTgEd-qjNeFpnkKuw">
          <body>Pointer to a Patient that is receiving various professional services, activities, or methods concretely concerned with the support, treatment, and material designed to aid and to increase their welfare as recommended by a Social Worker. [FileMan 655]</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_33z945TgEd-qjNeFpnkKuw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_33z94pTgEd-qjNeFpnkKuw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gakdkPjYEduqtvcfRHOmNA" name="specialPopulationCategory" visibility="public">
        <ownedComment xmi:id="_mi2WMPpTEduMF_PxJGNijA" annotatedElement="_gakdkPjYEduqtvcfRHOmNA">
          <body>Indicates which special population that the Patient may be a member of, for example, HIV, Homeless, Residential Care Home, etc. [FileMan 650,4.1]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uPeiEeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uPeiEOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kYK-wPjcEduqtvcfRHOmNA" name="wereResourcesOrReferralsAssigned" visibility="public">
        <ownedComment xmi:id="_7esyIPpgEduioe_m2cuIZA" annotatedElement="_kYK-wPjcEduqtvcfRHOmNA">
          <body>Indicates whether any resources/referrals are being assigned. [FileMan 650,21].</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uwJmMOP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uwI_IOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_PyblkPTFEduBs7kF_kF7Xg" name="SocialWorkPatient">
      <eAnnotations xmi:id="_pbpqQPjdEduqtvcfRHOmNA" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_m4s7UPpcEduioe_m2cuIZA" annotatedElement="_PyblkPTFEduBs7kF_kF7Xg">
        <body>Patient that is receiving various professional services, activities, or methods concretely concerned with the support, treatment, and material designed to aid and to increase their welfare as recommended by a Social Worker. [FileMan 655]</body>
      </ownedComment>
      <ownedAttribute xmi:id="_uvbjAPgXEdu6UehTCAru1g" name="datePlacedInRchProgram" visibility="public">
        <ownedComment xmi:id="_iShZMPpCEduMF_PxJGNijA" annotatedElement="_uvbjAPgXEdu6UehTCAru1g">
          <body>Date upon which the Patient was placed in the Residential Care Home (RCH) program. [FileMan 655,1]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PTGJceP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PTGJcOP4Eea407qNHok1lQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_FhDEIPjdEduqtvcfRHOmNA" name="dateRemovedFromRchProgram" visibility="public">
        <ownedComment xmi:id="_S1LV4PpMEduMF_PxJGNijA" annotatedElement="_FhDEIPjdEduqtvcfRHOmNA">
          <body>Date upon which the Patient was removed from the Residential Care Home (RCH) program. [FileMan 655,2]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Qmx-4OP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QmxX0OP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Fpi40PjdEduqtvcfRHOmNA" name="highRisk" visibility="public">
        <ownedComment xmi:id="_mh1twPpMEduMF_PxJGNijA" annotatedElement="_Fpi40PjdEduqtvcfRHOmNA">
          <body>Describes whether the Patient is a possible high-risk case. This is based on whether the Patient meets one or more criteria of the High-Risk Screening Profile. [FileMan 655,5]</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SuOMgOP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SuNlcOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wh4GEPjdEduqtvcfRHOmNA" name="isFalseHighRisk" visibility="public">
        <eAnnotations xmi:id="_x8UDwPjdEduqtvcfRHOmNA" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
        <ownedComment xmi:id="_Lv8bwPpQEduMF_PxJGNijA" annotatedElement="_wh4GEPjdEduqtvcfRHOmNA">
          <body>Indicates whether the Patient was not a high-risk case after being flagged as a possible high-risk patient. [FileMan 655,7]</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RhFD8eP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RhFD8OP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8rOCgJTgEd-qjNeFpnkKuw" name="patient" visibility="public" association="_8rERgJTgEd-qjNeFpnkKuw">
        <ownedComment xmi:id="_VfaUMB9iEemEsa8AJe1hQA" annotatedElement="_8rOCgJTgEd-qjNeFpnkKuw">
          <body>Pointer to the Patient that is the subject of the Social Work Case. [FileMan 655,.01]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Person.efx#_420A62FD03B6418A4E500034?FHIM/Person/Patient?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8rOCgpTgEd-qjNeFpnkKuw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8rOCgZTgEd-qjNeFpnkKuw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_PxEpgfo9EduMF_PxJGNijA" name="rchPlacement " visibility="public" type="_jbmeUPgXEdu6UehTCAru1g" isUnique="false" association="_PxEpgPo9EduMF_PxJGNijA">
        <ownedComment xmi:id="_YlnyQC6KEd6RGqZb7W4v4w" annotatedElement="_PxEpgfo9EduMF_PxJGNijA">
          <body>Summarizes a period during which the Patient stayed at a Residential Care Home (RCH). [FileMan 655,.99]</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PxEpg_o9EduMF_PxJGNijA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PxEpgvo9EduMF_PxJGNijA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wwrXEPjdEduqtvcfRHOmNA" name="wasPatientRemoved" visibility="public">
        <ownedComment xmi:id="_SOsIMPpNEduMF_PxJGNijA" annotatedElement="_wwrXEPjdEduqtvcfRHOmNA">
          <body>Indicates whether the Patient was removed from the Residential Care Home (RCH) program. [FileMan 655,3]</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TZy5EeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TZy5EOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wtVvMPjdEduqtvcfRHOmNA" name="wasSeenBySocialWorkService" visibility="public">
        <ownedComment xmi:id="_CDzN8PpNEduMF_PxJGNijA" annotatedElement="_wtVvMPjdEduqtvcfRHOmNA">
          <body>Indicates whether the Patient was seen by the Social Work Service after being flagged as a possible high-risk patient. [FileMan 655,6]</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TKiVEeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TKiVEOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_jbmeUPgXEdu6UehTCAru1g" name="ResidentialCareHomePlacement">
      <eAnnotations xmi:id="_bYnloPjjEduqtvcfRHOmNA" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_2BazcPpHEduMF_PxJGNijA" annotatedElement="_jbmeUPgXEdu6UehTCAru1g">
        <body>Summarizes a period during which the Patient stayed at a Residential Care Home (RCH). [FileMan 655,.99]</body>
      </ownedComment>
      <ownedAttribute xmi:id="_FxkMYPjdEduqtvcfRHOmNA" name="datePlacedInHome" visibility="public">
        <ownedComment xmi:id="_1cUJAPpMEduMF_PxJGNijA" annotatedElement="_FxkMYPjdEduqtvcfRHOmNA">
          <body>Date upon which the Patient was placed in the Residential Care Home (RCH). [FileMan 655,.99->655.02,1]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i1DGIeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i1DGIOP4Eea407qNHok1lQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_F7N3oPjdEduqtvcfRHOmNA" name="dateRemovedFromHome" visibility="public">
        <ownedComment xmi:id="_wBgC8PpIEduMF_PxJGNijA" annotatedElement="_F7N3oPjdEduqtvcfRHOmNA">
          <body>Date upon which the Patient was removed from the Residential Care Home (RCH). [FileMan 655,.99->655.02,4]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jbfbEeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jbfbEOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oNlqcfo3EduMF_PxJGNijA" name="rchRate" visibility="public" type="_4K-TgPjfEduqtvcfRHOmNA" isUnique="false" association="_oNlqcPo3EduMF_PxJGNijA">
        <ownedComment xmi:id="_e_HD4C6KEd6RGqZb7W4v4w" annotatedElement="_oNlqcfo3EduMF_PxJGNijA">
          <body>The amount of money paid per month for the Residential Care Home (RCH) stay. [FileMan 655,.99->655.02,2]</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oNrxEfo3EduMF_PxJGNijA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oNrxEPo3EduMF_PxJGNijA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_W1F1EB9fEemEsa8AJe1hQA" name="residentialCareHome" visibility="public">
        <ownedComment xmi:id="_1Vn_MB9fEemEsa8AJe1hQA" annotatedElement="_W1F1EB9fEemEsa8AJe1hQA">
          <body>Identifies the Residential Care Home (RCH) in which the Patient resides. [FileMan 655,.99->655.02,.01]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Provider.efx#_420A62FD03B64242CAB30303?FHIM/Provider/ServiceDeliveryLocation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bLqMsR9fEemEsa8AJe1hQA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bLqMsB9fEemEsa8AJe1hQA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_F0JmUPjdEduqtvcfRHOmNA" name="wasPatientRemovedFromHome" visibility="public">
        <ownedComment xmi:id="_molLwPpIEduMF_PxJGNijA" annotatedElement="_F0JmUPjdEduqtvcfRHOmNA">
          <body>Indicates whether the Patient was removed from the Residential Care Home (RCH). [FileMan 655,.99->655.02,3]</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_khYsIOP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_khYFEOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_G6G3kPo3EduMF_PxJGNijA" name="wasTransferedUnderCurrentCase" visibility="public">
        <ownedComment xmi:id="_Mdo28PpKEduMF_PxJGNijA" annotatedElement="_G6G3kPo3EduMF_PxJGNijA">
          <body>Indicates whether the Patient was transferred from the Residential Care Home (RCH) without opening a new case. [FileMan 655,.99->655.02,6]</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k_BqYOP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k_BDUOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_1O5hwPjQEduqtvcfRHOmNA" name="PsychoSocialProblem">
      <eAnnotations xmi:id="_jizLEPjeEduqtvcfRHOmNA" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_Wbjo4PpbEduioe_m2cuIZA" annotatedElement="_1O5hwPjQEduqtvcfRHOmNA">
        <body>Details any problems encountered. [FileMan 650,25]</body>
      </ownedComment>
      <ownedAttribute xmi:id="_BdKw8Po7EduMF_PxJGNijA" name="outcome" visibility="public">
        <ownedComment xmi:id="_185vwPpbEduioe_m2cuIZA" annotatedElement="_BdKw8Po7EduMF_PxJGNijA">
          <body>The psycho-social outcome of the problem encountered by the Patient. [FileMan 650,25->650.02,1]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XBcVMeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XBcVMOP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_99bPwPjeEduqtvcfRHOmNA" name="problemKind" visibility="public">
        <ownedComment xmi:id="_vKpY0PpbEduioe_m2cuIZA" annotatedElement="_99bPwPjeEduqtvcfRHOmNA">
          <body>The psycho-social problem encountered by the Patient. [FileMan 650,25->650.02,.01]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XmT80OP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XmTVwOP4Eea407qNHok1lQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_4K-TgPjfEduqtvcfRHOmNA" name="ResidentialCareHomeRate">
      <eAnnotations xmi:id="_9fcd0PjfEduqtvcfRHOmNA" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_Oxpy4PpIEduMF_PxJGNijA" annotatedElement="_4K-TgPjfEduqtvcfRHOmNA">
        <body>&quot;The amount of money paid per month for the Residential Care Home (RCH) stay&quot;. [FileMan 655,.99->655.02,2]</body>
      </ownedComment>
      <ownedAttribute xmi:id="_dA-x8PjgEduqtvcfRHOmNA" name="duration" visibility="public">
        <ownedComment xmi:id="_C700YPpIEduMF_PxJGNijA" annotatedElement="_dA-x8PjgEduqtvcfRHOmNA">
          <body>The effective date range during which the particular montly rate for the Residential Care Home (RCH) stay is valid. [FileMan 655,.99->655.02,2->655.03,1]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B642387187004E?FHIM/Datatypes/Period?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dRLN4eP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dRLN4OP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_640l4JTiEd-qjNeFpnkKuw" name="monthlyRate" visibility="public">
        <ownedComment xmi:id="_YJTdYJTjEd-qjNeFpnkKuw" annotatedElement="_640l4JTiEd-qjNeFpnkKuw">
          <body>The amount of money paid per month for the Residential Care Home (RCH) stay. [FileMan 655,.99->655.02,2->655.03,.01]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B641886F630160?FHIM/Datatypes/MonetaryAmount?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eK2n4eP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eK2n4OP4Eea407qNHok1lQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_oNlqcPo3EduMF_PxJGNijA" name="residentialCareHomePlacement_rchRate" memberEnd="_oNlqcfo3EduMF_PxJGNijA _oNx3sPo3EduMF_PxJGNijA">
      <ownedComment xmi:id="_E8wKUPpIEduMF_PxJGNijA" annotatedElement="_oNlqcPo3EduMF_PxJGNijA">
        <body>Rate paid while in home.</body>
      </ownedComment>
      <ownedEnd xmi:id="_oNx3sPo3EduMF_PxJGNijA" name="" visibility="public" type="_jbmeUPgXEdu6UehTCAru1g" association="_oNlqcPo3EduMF_PxJGNijA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oN3-Ufo3EduMF_PxJGNijA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oN3-UPo3EduMF_PxJGNijA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_YBG38Po7EduMF_PxJGNijA" name="socialWorkCase_psychoSocialProblem" memberEnd="_YBM-kPo7EduMF_PxJGNijA _YBM-k_o7EduMF_PxJGNijA">
      <ownedComment xmi:id="_69tXMPpbEduioe_m2cuIZA" annotatedElement="_YBG38Po7EduMF_PxJGNijA">
        <body>Identifies information about problems encountered for the patients case.    </body>
      </ownedComment>
      <ownedEnd xmi:id="_YBM-k_o7EduMF_PxJGNijA" name="" visibility="public" type="_POS6kPTBEduBs7kF_kF7Xg" association="_YBG38Po7EduMF_PxJGNijA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YBTFMPo7EduMF_PxJGNijA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YBM-lPo7EduMF_PxJGNijA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_macVAPo7EduMF_PxJGNijA" name="ServiceProvision">
      <eAnnotations xmi:id="_K_XDcPo8EduMF_PxJGNijA" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_88rWkPphEduioe_m2cuIZA" annotatedElement="_macVAPo7EduMF_PxJGNijA">
        <body>The service(s) directly provided and the total amount of time, used in the provision of the service(s). [FileMan 650,4.2]</body>
      </ownedComment>
      <ownedAttribute xmi:id="_vZkMIPo7EduMF_PxJGNijA" name="category" visibility="public">
        <ownedComment xmi:id="_HoNFIPpiEduioe_m2cuIZA" annotatedElement="_vZkMIPo7EduMF_PxJGNijA">
          <body>Identifies which direct services were provided. [FileMan 650,4.2->650.04,.01]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1pCJkeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1pCJkOP4Eea407qNHok1lQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CUeW8Po8EduMF_PxJGNijA" name="serviceTime" visibility="public">
        <ownedComment xmi:id="_CWy14PpiEduioe_m2cuIZA" annotatedElement="_CUeW8Po8EduMF_PxJGNijA">
          <body>The total amount of time, in minutes, used in the provision of service. [FileMan 650,4.2->650.04,1]</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2C-TkeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2C-TkOP4Eea407qNHok1lQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_MfDUkPo8EduMF_PxJGNijA" name="socialWorkCase_directServiceProvided" memberEnd="_MfJbMPo8EduMF_PxJGNijA _MfPh0Po8EduMF_PxJGNijA">
      <ownedComment xmi:id="_2hbxcPphEduioe_m2cuIZA" annotatedElement="_MfDUkPo8EduMF_PxJGNijA">
        <body>Identifies the various professional services, activities, or methods concretely concerned with the support, treatment, and material designed to aid and to increase the welfare of the patient.  </body>
      </ownedComment>
      <ownedEnd xmi:id="_MfPh0Po8EduMF_PxJGNijA" name="" visibility="public" type="_POS6kPTBEduBs7kF_kF7Xg" association="_MfDUkPo8EduMF_PxJGNijA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MfPh0vo8EduMF_PxJGNijA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MfPh0fo8EduMF_PxJGNijA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_XxKiAPo8EduMF_PxJGNijA" name="ResourceOrReferral">
      <eAnnotations xmi:id="_bGbNoPo8EduMF_PxJGNijA" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_1B2YkPpiEduioe_m2cuIZA" annotatedElement="_XxKiAPo8EduMF_PxJGNijA">
        <body>Details the number and kind of referrals that were made for this case. [FileMan 650,24].</body>
      </ownedComment>
      <ownedAttribute xmi:id="_wO7y4JTeEd-qjNeFpnkKuw" name="ableToAccess" visibility="public">
        <ownedComment xmi:id="_QdwPkCAPEemXn8Y6wP7VkA" annotatedElement="_wO7y4JTeEd-qjNeFpnkKuw">
          <body>Indicates whether the resources/referrals were used or if they were needed but unable to access. [FileMan 650,24->650.01,2] Possible values include: Used; Needed but unable to access.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7E1D4OP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7E0c0OP4Eea407qNHok1lQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_i9EZwPo8EduMF_PxJGNijA" name="kind" visibility="public">
        <ownedComment xmi:id="_KntGsPpjEduioe_m2cuIZA" annotatedElement="_i9EZwPo8EduMF_PxJGNijA">
          <body>The type of referral made or resource recommended to the Patient under this case. [FileMan 650,24->650.01,.01]</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sZ4YeP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sZ4YOP4Eea407qNHok1lQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_utvLcPo8EduMF_PxJGNijA" name="nbrOfReferrals" visibility="public">
        <ownedComment xmi:id="_7PoJcPpiEduioe_m2cuIZA" annotatedElement="_utvLcPo8EduMF_PxJGNijA">
          <body>The number of this kind of resource used or referrals made. [FileMan 650,24->650.01,1]</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6k7b0eP4Eea407qNHok1lQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6k7b0OP4Eea407qNHok1lQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_02pqcPo8EduMF_PxJGNijA" name="socialWorkCase_resourceOrReferral" memberEnd="_02pqcfo8EduMF_PxJGNijA _02vxEvo8EduMF_PxJGNijA">
      <ownedComment xmi:id="_FgswoPpjEduioe_m2cuIZA" annotatedElement="_02pqcPo8EduMF_PxJGNijA">
        <body>Contains the information for the resources and referrals for the case.</body>
      </ownedComment>
      <ownedEnd xmi:id="_02vxEvo8EduMF_PxJGNijA" name="" visibility="public" type="_POS6kPTBEduBs7kF_kF7Xg" association="_02pqcPo8EduMF_PxJGNijA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_02vxFPo8EduMF_PxJGNijA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_02vxE_o8EduMF_PxJGNijA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_PxEpgPo9EduMF_PxJGNijA" name="socialWorkPatient_rchPlacement " memberEnd="_PxEpgfo9EduMF_PxJGNijA _PxKwIPo9EduMF_PxJGNijA">
      <ownedComment xmi:id="_ZR8GgPpjEduioe_m2cuIZA" annotatedElement="_PxEpgPo9EduMF_PxJGNijA">
        <body>Contains information used to show and determine what the monthly rate is being paid for residential care home stay.</body>
      </ownedComment>
      <ownedEnd xmi:id="_PxKwIPo9EduMF_PxJGNijA" name="" visibility="public" type="_PyblkPTFEduBs7kF_kF7Xg" association="_PxEpgPo9EduMF_PxJGNijA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PxKwIvo9EduMF_PxJGNijA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PxKwIfo9EduMF_PxJGNijA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_33z94JTgEd-qjNeFpnkKuw" name="socialWorkCase_socialWorkPatient" memberEnd="_33z94ZTgEd-qjNeFpnkKuw _339u4JTgEd-qjNeFpnkKuw">
      <ownedEnd xmi:id="_339u4JTgEd-qjNeFpnkKuw" name="" visibility="public" type="_POS6kPTBEduBs7kF_kF7Xg" association="_33z94JTgEd-qjNeFpnkKuw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_8rERgJTgEd-qjNeFpnkKuw" name="socialWorkPatient_patient" memberEnd="_8rOCgJTgEd-qjNeFpnkKuw _8rOCg5TgEd-qjNeFpnkKuw">
      <ownedEnd xmi:id="_8rOCg5TgEd-qjNeFpnkKuw" name="" visibility="public" type="_PyblkPTFEduBs7kF_kF7Xg" association="_8rERgJTgEd-qjNeFpnkKuw"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_0i-CAPpTEduMF_PxJGNijA" base_Comment="_0i37YPpTEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_18_2YPpbEduioe_m2cuIZA" base_Comment="_185vwPpbEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_1B8fMPpiEduioe_m2cuIZA" base_Comment="_1B2YkPpiEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_1cUJAfpMEduMF_PxJGNijA" base_Comment="_1cUJAPpMEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_2Bg6EPpHEduMF_PxJGNijA" base_Comment="_2BazcPpHEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_2hAjYPpQEduMF_PxJGNijA" base_Comment="_2g6cwPpQEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_2hh4EPphEduioe_m2cuIZA" base_Comment="_2hbxcPphEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_69zd0PpbEduioe_m2cuIZA" base_Comment="_69tXMPpbEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_7e4_YPpgEduioe_m2cuIZA" base_Comment="_7esyIPpgEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_7PuQEPpiEduioe_m2cuIZA" base_Comment="_7PoJcPpiEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_7qDZcPpTEduMF_PxJGNijA" base_Comment="_7p9S0PpTEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_87ZM4fpQEduMF_PxJGNijA" base_Comment="_87ZM4PpQEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_883j0PphEduioe_m2cuIZA" base_Comment="_88rWkPphEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_AXACoJTfEd-qjNeFpnkKuw" base_Comment="_AWtHsJTfEd-qjNeFpnkKuw"/>
  <Default:Documentation xmi:id="_bRCNAP1vEdumGKpKzIuMpg" base_Comment="_bQ8GYP1vEdumGKpKzIuMpg"/>
  <Default:Documentation xmi:id="_C767APpIEduMF_PxJGNijA" base_Comment="_C700YPpIEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_CD5UkPpNEduMF_PxJGNijA" base_Comment="_CDzN8PpNEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_CW48gPpiEduioe_m2cuIZA" base_Comment="_CWy14PpiEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_E82Q8PpIEduMF_PxJGNijA" base_Comment="_E8wKUPpIEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_ERTjIPpUEduMF_PxJGNijA" base_Comment="_ERNcgPpUEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_e_Z-0C6KEd6RGqZb7W4v4w" base_Comment="_e_HD4C6KEd6RGqZb7W4v4w"/>
  <Default:Documentation xmi:id="_F4vvIfphEduioe_m2cuIZA" base_Comment="_F4vvIPphEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_Fgy3QPpjEduioe_m2cuIZA" base_Comment="_FgswoPpjEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_h1UYcPpFEduMF_PxJGNijA" base_Comment="_hwvacPpFEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_HoTLwPpiEduioe_m2cuIZA" base_Comment="_HoNFIPpiEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_I9kTYPpTEduMF_PxJGNijA" base_Comment="_I9eMwPpTEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_iSnf0PpCEduMF_PxJGNijA" base_Comment="_iShZMPpCEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_KfXCMC6KEd6RGqZb7W4v4w" base_Comment="_KfDgMC6KEd6RGqZb7W4v4w"/>
  <Default:Documentation xmi:id="_KnzNUPpjEduioe_m2cuIZA" base_Comment="_KntGsPpjEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_LwCiYPpQEduMF_PxJGNijA" base_Comment="_Lv8bwPpQEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_m4zB8PpcEduioe_m2cuIZA" base_Comment="_m4s7UPpcEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_Mdo28fpKEduMF_PxJGNijA" base_Comment="_Mdo28PpKEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_mh70YPpMEduMF_PxJGNijA" base_Comment="_mh1twPpMEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_mi2WMfpTEduMF_PxJGNijA" base_Comment="_mi2WMPpTEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_morSYPpIEduMF_PxJGNijA" base_Comment="_molLwPpIEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_NMCpgPpUEduMF_PxJGNijA" base_Comment="_NL8i4PpUEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_Oxv5gPpIEduMF_PxJGNijA" base_Comment="_Oxpy4PpIEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_PCK6IPpTEduMF_PxJGNijA" base_Comment="_PCEzgPpTEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_pTMYQC6JEd6RGqZb7W4v4w" base_Comment="_pTDOUC6JEd6RGqZb7W4v4w"/>
  <Default:Documentation xmi:id="_S1LV4fpMEduMF_PxJGNijA" base_Comment="_S1LV4PpMEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_S3wRUfpjEduioe_m2cuIZA" base_Comment="_S3wRUPpjEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_SOyO0PpNEduMF_PxJGNijA" base_Comment="_SOsIMPpNEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_vK1mEPpbEduioe_m2cuIZA" base_Comment="_vKpY0PpbEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_wBmJkPpIEduMF_PxJGNijA" base_Comment="_wBgC8PpIEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_WjYIwJTgEd-qjNeFpnkKuw" base_Comment="_WjOXwJTgEd-qjNeFpnkKuw"/>
  <Default:Documentation xmi:id="_WlNUIPpbEduioe_m2cuIZA" base_Comment="_Wbjo4PpbEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_Wz8-8PpUEduMF_PxJGNijA" base_Comment="_Wz24UPpUEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_XKxY8PpTEduMF_PxJGNijA" base_Comment="_XKrSUPpTEduMF_PxJGNijA"/>
  <Default:Documentation xmi:id="_YJmYUJTjEd-qjNeFpnkKuw" base_Comment="_YJTdYJTjEd-qjNeFpnkKuw"/>
  <Default:Documentation xmi:id="_YlxjQC6KEd6RGqZb7W4v4w" base_Comment="_YlnyQC6KEd6RGqZb7W4v4w"/>
  <Default:Documentation xmi:id="_ZSCNIPpjEduioe_m2cuIZA" base_Comment="_ZR8GgPpjEduioe_m2cuIZA"/>
  <Default:Documentation xmi:id="_sTvCgOTGEeaMP8OhjVeyrg" base_Comment="_sTtNUOTGEeaMP8OhjVeyrg"/>
  <Default:Documentation xmi:id="_1Vn_MR9fEemEsa8AJe1hQA" base_Comment="_1Vn_MB9fEemEsa8AJe1hQA"/>
  <Default:Documentation xmi:id="_VfaUMR9iEemEsa8AJe1hQA" base_Comment="_VfaUMB9iEemEsa8AJe1hQA"/>
  <Default:Documentation xmi:id="_nXWJoR9jEemEsa8AJe1hQA" base_Comment="_nXWJoB9jEemEsa8AJe1hQA"/>
  <Default:Documentation xmi:id="_-6GQAR9oEemEsa8AJe1hQA" base_Comment="_-6GQAB9oEemEsa8AJe1hQA"/>
  <Default:Documentation xmi:id="_QdxdsCAPEemXn8Y6wP7VkA" base_Comment="_QdwPkCAPEemXn8Y6wP7VkA"/>
</xmi:XMI>
