<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.openhealthtools.mdht.uml.cda.fhim/src"
    editDirectory="/org.openhealthtools.mdht.uml.cda.fhim.edit/src" editorDirectory="/org.openhealthtools.mdht.uml.cda.fhim.editor/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.fhim" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="FHIM" modelPluginClass="FHIMPlugin"
    editPluginClass="org.openhealthtools.mdht.uml.cda.fhim.provider.FHIMEditPlugin"
    editorPluginClass="org.openhealthtools.mdht.uml.cda.fhim.presentation.FHIMEditorPlugin"
    testSuiteClass="org.openhealthtools.mdht.uml.cda.fhim.tests.FHIMAllTests" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd ../../org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda ../../org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes ../../org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.openhealthtools.mdht.uml.hl7.rim/model/rim.genmodel#//rim"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>fhim_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="FHIM" basePackage="org.openhealthtools.mdht.uml.cda"
      disposableProviderFactory="true" ecorePackage="fhim.ecore#/" operationsPackage="org.openhealthtools.mdht.uml.cda.fhim.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fhim.ecore#//MyDocument">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="fhim.ecore#//MyDocument/MyDocumentMySection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="fhim.ecore#//MyDocument/MyDocumentMySection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="fhim.ecore#//MyDocument/MyDocumentMySection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="fhim.ecore#//MyDocument/getMySection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fhim.ecore#//MySection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="fhim.ecore#//MySection/MySectionTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="fhim.ecore#//MySection/MySectionTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="fhim.ecore#//MySection/MySectionTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="fhim.ecore#//MySection/MySectionCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="fhim.ecore#//MySection/MySectionCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="fhim.ecore#//MySection/MySectionCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="fhim.ecore#//MySection/MySectionTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="fhim.ecore#//MySection/MySectionTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="fhim.ecore#//MySection/MySectionTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="fhim.ecore#//MySection/MySectionMyObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="fhim.ecore#//MySection/MySectionMyObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="fhim.ecore#//MySection/MySectionMyObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="fhim.ecore#//MySection/getMyObservation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fhim.ecore#//MyObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="fhim.ecore#//MyObservation/MyObservationTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="fhim.ecore#//MyObservation/MyObservationTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="fhim.ecore#//MyObservation/MyObservationTemplateId/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
