<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <Default:Documentation xmi:id="_PlQl-uLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PlQl-eLiEduGJrQyRGTO1A?VistA/VistaVitalSigns/VistaVitalSignMeasurement/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PlZv4OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PlQl_OLiEduGJrQyRGTO1A?VistA/VistaVitalSigns/VistaVitalSignMeasurement/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PlZv4-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PlZv4uLiEduGJrQyRGTO1A?VistA/VistaVitalSigns/VistaVitalSignMeasurement/vitalSignTypeCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PlZv5uLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PlZv5eLiEduGJrQyRGTO1A?VistA/VistaVitalSigns/VistaVitalSignMeasurement/observationTime/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PlZv7-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PlZv7uLiEduGJrQyRGTO1A?VistA/VistaVitalSigns/VistaVitalSignQualifier/qualifierTypeCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pljg4uLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pljg4eLiEduGJrQyRGTO1A?VistA/VistaVitalSigns/VistaVitalSignMeasurement/patient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pljg6eLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pljg6OLiEduGJrQyRGTO1A?VistA/VistaVitalSigns/VistaVitalSignMeasurement/location/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Plsq2uLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Plsq2eLiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaIntoleranceCondition/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pl2b0OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Plsq3eLiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaIntoleranceCondition/allergyType/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PmAM0OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pl2b2eLiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaReactionObservationEvent/reactionCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PmAM2OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PmAM1-LiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaNationalalOrderableDrug/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PmJWwOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PmAM3eLiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaGMRAllergy/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PmJWxuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PmJWxeLiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaIntoleranceCondition/patient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PmJWzeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PmJWzOLiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaReactionObservationEvent/author/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PmTHyuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PmTHyeLiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaIntoleranceCondition/author/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PmTH0eLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PmTH0OLiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaIntoleranceCondition/drugIngredient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pmc4weLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pmc4wOLiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaIntoleranceCondition/drugClass/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pmc4yOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pmc4x-LiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaIntoleranceCondition/enteredInError/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PmmCsOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pmc4zuLiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaIntoleranceCondition/chartMarkedAuthor/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PmmCt-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PmmCtuLiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaIntoleranceCondition/idBandMarkedAuthor/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PmmCvuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PmmCveLiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaIntoleranceCondition/verifier/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pmvzs-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PmvzsuLiEduGJrQyRGTO1A?VistA/VistaAllergies/VistaAllergyComment/author/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnCuoOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pm49pOLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaAuthor/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnCupOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnCuo-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaProvider/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnCuquLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnCuqeLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaPatient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnCureLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnCurOLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaPatient/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnMfoOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnCuseLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaHospitalLocation/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnMfo-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnMfouLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaHospitalLocation/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnMfqOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnMfp-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaDataEnterer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnVpkOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnMfq-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaVerifier/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnVplOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnVpk-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaDrugIngredient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnVpl-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnVpluLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaDrugIngredient/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnVpnOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnVpm-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaDrugClass/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnfakOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnVpnuLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaDrugClass/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnfaleLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnfalOLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaNullifyAct/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnfamOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pnfal-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaNullifyReason/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnpLkOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pnfam-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaPerformer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnpLlOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnpLk-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaResponsibleParty/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnpLmOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnpLl-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaLegalAuthenticator/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnyVgOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnpLm-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaInstitution/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnyVg-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnyVguLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaInstitution/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnyViOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnyVh-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaService/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PnyVi-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnyViuLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaService/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pn8GgOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PnyVj-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaSpecialty/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pn8Gg-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pn8GguLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaSpecialty/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pn8GiOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pn8Gh-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaVisit/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pn8Gi-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pn8GiuLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaVisit/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PoFQcuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PoFQceLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaWard/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PoFQdeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PoFQdOLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaWard/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PoFQfOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PoFQe-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaProcedure/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PoPBcOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PoFQgeLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaProcedureModifier/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PoPBduLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PoPBdeLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaLocalOrderableDrug/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PoPBeeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PoPBeOLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaLocalOrderableDrug/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PoYycOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PoPBf-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaClinicStop/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PoYyc-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PoYycuLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaClinicStop/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PoYyeOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PoYyd-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaTreatingSpecialty/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PoYye-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PoYyeuLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaTreatingSpecialty/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Poh8YeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Poh8YOLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaDiagnosis/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Poh8auLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Poh8aeLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaSoftwarePackage/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Poh8beLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Poh8bOLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaSoftwarePackage/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PortYOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Poh8ceLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaVPatient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PortY-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PortYuLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaVPatient/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PortaeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PortaOLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaDataSource/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Po1eYOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PortbuLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaAuthor/provider/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Po1eZ-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Po1eZuLiEduGJrQyRGTO1A?VistA/VistaDental/VistaDentalTreatmentPlan/provider/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Po1ebuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Po1ebeLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaVerifier/provider/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Po-oUOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Po1edOLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaNullifyAct/reason/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Po-oV-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Po-oVuLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaNullifyAct/nullifier/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Po-oXuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Po-oXeLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaLegalAuthenticator/provider/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PpIZUeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PpIZUOLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaPerformer/provider/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PpIZWOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PpIZV-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaResponsibleParty/provider/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PpIZX-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PpIZXuLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaAttender/provider/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PpRjRuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PpRjReLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaWitness/provider/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PpuPMeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PpuPMOLiEduGJrQyRGTO1A?VistA/VistaLab/VistaLabMicro/specimenTypePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PpuPNOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PpuPM-LiEduGJrQyRGTO1A?VistA/VistaLab/VistaLabMicro/collectionSampleTypePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pp4AMeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pp4AMOLiEduGJrQyRGTO1A?VistA/VistaLab/VistaOrganism/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pp4ANOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pp4AM-LiEduGJrQyRGTO1A?VistA/VistaLab/VistaOrganism/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PqBxMOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pp4ATOLiEduGJrQyRGTO1A?VistA/VistaLab/VistaBacteriologyResult/drawTime1/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PqBxNeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PqBxNOLiEduGJrQyRGTO1A?VistA/VistaLab/VistaBacteriologyResult/drawTime2/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PqBxPeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PqBxPOLiEduGJrQyRGTO1A?VistA/VistaLab/VistaParasiteStage/stage/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PqK7MuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PqK7MeLiEduGJrQyRGTO1A?VistA/VistaLab/VistaAntibioticLevel/drawTimeCode/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PqK7NeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PqK7NOLiEduGJrQyRGTO1A?VistA/VistaLab/VistaAntibioticLevel/concentration/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PqUsMuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PqUsMeLiEduGJrQyRGTO1A?VistA/VistaLab/VistaSpecimen/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PqUsOOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PqUsN-LiEduGJrQyRGTO1A?VistA/VistaLab/VistaOrganTissueType/specimenType/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pqd2EOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PqUsO-LiEduGJrQyRGTO1A?VistA/VistaLab/VistaOrganTissueFunction/function/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PqxYFOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PqxYE-LiEduGJrQyRGTO1A?VistA/VistaLab/VistaCollectionSample/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PqxYF-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PqxYFuLiEduGJrQyRGTO1A?VistA/VistaLab/VistaCollectionSample/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PqxYHeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PqxYHOLiEduGJrQyRGTO1A?VistA/VistaLab/VistaLabChemHem/patient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pq6iE-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pq6iEuLiEduGJrQyRGTO1A?VistA/VistaLab/VistaLabChemHem/requestingDivision/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PrETAOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pq6iGeLiEduGJrQyRGTO1A?VistA/VistaLab/VistaLabChemHem/requestingInstitution/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PrETFuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PrETFeLiEduGJrQyRGTO1A?VistA/VistaLab/VistaLabMicro/patient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PrOEHOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PrOEG-LiEduGJrQyRGTO1A?VistA/VistaLab/VistaOrganismResult/organism/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Prz54OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PrqJA-LiEduGJrQyRGTO1A?VistA/VistaLab/VistaElectronMicroscopy/patient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Prz5-eLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Prz5-OLiEduGJrQyRGTO1A?VistA/VistaLab/VistaElectronMicroscopy/icd9cm/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pr9q6OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pr9q5-LiEduGJrQyRGTO1A?VistA/VistaLab/VistaElectronMicroscopy/image/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pr9q7-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pr9q7uLiEduGJrQyRGTO1A?VistA/VistaLab/VistaSurgicalPathology/patient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PtTHoOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PtJ9teLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaOutPatientPharmacy/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PtTHpOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PtTHo-LiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaOutPatientPharmacy/patientStatusCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PtTHsuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PtTHseLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaOutPatientPharmacy/copayTransactionTypePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Ptc4sOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Ptc4r-LiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaPharmacyDivision/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Ptc4s-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Ptc4suLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaPharmacyDivision/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PtmpoOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Ptc4t-LiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaMedicationSchedule/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Ptmpp-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PtmppuLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaMedicationInstructionComponent/dispenseUnitsPointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Ptmpr-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PtmpruLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaMedicationRoute/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PtvzkOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PtmpseLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaMedicationRoute/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PtvzleLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PtvzlOLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaPharmacyOrderableItem/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pt5kkOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Ptvzl-LiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaPharmacyOrderableItem/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PuCuneLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PuCunOLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaOutPatientPharmacy/patient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PuMfgOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PuCuo-LiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaOutPatientPharmacy/clinic/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PuMfh-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PuMfhuLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaDispense/division/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PuWQiuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PuWQieLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaOutPatientPharmacy/route/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PuWQluLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PuWQleLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaOutPatientPharmacy/orderedItem/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PupLceLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PupLcOLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaNonVaMeds/routePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Puy8cOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PupLkOLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaOutPatientPharmacy/drug/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Puy8d-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Puy8duLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaNonVaMeds/drug/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pu8GYOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Puy8feLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaMedicationInstructionComponent/route/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pu8GZ-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pu8GZuLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaNonVaMeds/placerOrder/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PvPBVuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PvPBVeLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRegisteredExam/imagingTypePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PvPBWuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PvPBWeLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadiologyDivision/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PvYyUOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PvPBX-LiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/statusCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PvYyU-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PvYyUuLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/cancelationReasonPointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PvYyWeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PvYyWOLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/complicationTypePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PvYyXuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PvYyXeLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucProcedure/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PvijUOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PvYyYeLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaContractSharingSource/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PvijWOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PvijV-LiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucDiagnosis/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PvrtQOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PvijXOLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucReport/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PvrtQ-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PvrtQuLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucReport/caseNbr/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PvrtRuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PvrtReLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucReport/statusCode/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pv1eQOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PvrtTeLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaCameraEquipRoom/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pv1eReLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pv1eROLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaExamStatusLog/statusCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pv1eTeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pv1eTOLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucProcedureModifier/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pv_PTOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pv_PS-LiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadPharmAdmin/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pv_PVOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pv_PU-LiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadPharmAdmin/routeCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PwIZMOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pv_PVuLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadPharmAdmin/bodySiteCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PwIZNOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PwIZM-LiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadPharmAdmin/lotNumberPointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PwSKN-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PwSKNuLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucMedOrder/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PwbUJuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PwbUJeLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucMedOrder/cancelationReasonCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PwbUL-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PwbULuLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucOrderStatusLog/statusCode/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PwlFIOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PwbUNOLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadiologyEvent/patient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PwlFJ-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PwlFJuLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRegisteredExam/hospitalDivision/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pwu2IOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PwlFMuLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRegisteredExam/imagingLocation/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pwu2LOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pwu2K-LiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/procedure/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pwu2M-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pwu2MuLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucProcedure/cptCode/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pw4AEOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pwu2OeLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/ward/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pw4AF-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pw4AFuLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/service/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PxBxEOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pw4AHeLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/principleClinic/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PxBxF-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PxBxFuLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/sharingAgreement/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PxBxHuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PxBxHeLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/order/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PxLiEOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PxBxKeLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/primarydiagnosis/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PxLiF-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PxLiFuLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/secondaryDiagnosis/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PxUsAOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PxLiJ-LiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/report/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PxUsB-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PxUsBuLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/cameraEquipRoom/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PxUsDuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PxUsDeLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/bedsection/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PxedCOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PxedB-LiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/visit/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pxnm9uLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pxnm9eLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/procedureModifier/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pxnm_eLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pxnm_OLiEduGJrQyRGTO1A?VistA/VistaRadiology/VistaRadNucExamination/cptModifier/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pyqv1-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pyqv1uLiEduGJrQyRGTO1A?VistA/VistaTiu/VistaClinicalDocument/statusCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Py9qzOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Py9qy-LiEduGJrQyRGTO1A?VistA/VistaTiu/VistaClinicalDocument/clinic/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PzkHsOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PzaWteLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaInpatientPharmacy/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PzkHvuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PzkHveLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaUnitDose/scheduleType/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PztRoOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PzkHw-LiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaUnitDose/dispenseUnits/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pz3CoOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_PztRv-LiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaIV/bcmaStatus/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pz3CpOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pz3Co-LiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaIvAdditive/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pz3Cp-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pz3CpuLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaIvAdditive/additive/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Pz3CrOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pz3Cq-LiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaIvSolution/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P0AMkOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_Pz3CruLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaIvSolution/solution/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P0AMl-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P0AMluLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaInpatientMedication/medicationType/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P0J9muLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P0J9meLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaInpatientMedication/appointmentTime/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P0J9peLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P0J9pOLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaBCMA/isPrnActivity/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P0TunuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P0TuneLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaInpatientPharmacy/patient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P0c4huLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P0c4heLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaInpatientMedication/route/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P0mpkOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P0mpj-LiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaInpatientMedication/orderableItem/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P0wakeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P0wakOLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaIV/ivAdditive/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P05kceLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P05kcOLiEduGJrQyRGTO1A?VistA/VistaPharmacy/VistaBCMA/patient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P1pLUOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P1gBeeLiEduGJrQyRGTO1A?VistA/VistaBloodBank/VistaBloodComponent/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P1pLU-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P1pLUuLiEduGJrQyRGTO1A?VistA/VistaBloodBank/VistaBloodComponent/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P1y8WeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P1y8WOLiEduGJrQyRGTO1A?VistA/VistaBloodBank/VistaTransfusionReactionType/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P2YyNuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P2YyNeLiEduGJrQyRGTO1A?VistA/VistaAdverseReactionReporting/VistaAdverseReactionReport/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P21eOuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P21eOeLiEduGJrQyRGTO1A?VistA/VistaAdverseReactionReporting/VistaConcommitantDrugs/drug/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P2_PIuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P2_PIeLiEduGJrQyRGTO1A?VistA/VistaAdverseReactionReporting/VistaAdverseReactionReport/patient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P2_PM-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P2_PMuLiEduGJrQyRGTO1A?VistA/VistaAdverseReactionReporting/VistaAdverseReactionReport/author/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P3SKFuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P3SKFeLiEduGJrQyRGTO1A?VistA/VistaProblemList/VistaProblemList/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P3b7IeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P3b7IOLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaVFileFacility/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P3lFAOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P3b7I-LiEduGJrQyRGTO1A?VistA/VistaCommon/VistaVFileFacility/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P3lFBeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P3lFBOLiEduGJrQyRGTO1A?VistA/VistaProblemList/VistaProblem/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P3lFCOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P3lFB-LiEduGJrQyRGTO1A?VistA/VistaProblemList/VistaProblem/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P3u2AOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P3lFGuLiEduGJrQyRGTO1A?VistA/VistaProblemList/VistaProblemList/diagnosis/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P3u2B-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P3u2BuLiEduGJrQyRGTO1A?VistA/VistaProblemList/VistaProblemList/patient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P3u2DuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P3u2DeLiEduGJrQyRGTO1A?VistA/VistaProblemList/VistaProblemList/facility/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P34nBuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P34nBeLiEduGJrQyRGTO1A?VistA/VistaProblemList/VistaProblemList/problem/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P34nF-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P34nFuLiEduGJrQyRGTO1A?VistA/VistaProblemList/VistaProblemList/service/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P4Bw8-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P4Bw8uLiEduGJrQyRGTO1A?VistA/VistaProblemList/VistaProblemList/clinic/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P4Bw-uLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P4Bw-eLiEduGJrQyRGTO1A?VistA/VistaProblemList/VistaProblemNote/facility/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P4VS9uLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P4VS9eLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrder/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P4VS_OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P4VS--LiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrder/targetServicePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P4ec5-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P4ec5uLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrder/discontinueReasonCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P4ec8OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P4ec7-LiEduGJrQyRGTO1A?VistA/VistaOrders/VistaReferral/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P4oN4OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P4ec8uLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaReferral/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P4oN5eLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P4oN5OLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrderableItem/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P4oN6OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P4oN5-LiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrderableItem/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P4xX0OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P4oN-OLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrderNature/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P4xX0-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P4xX0uLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrderNature/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P4xX3OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P4xX2-LiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrderCheck/orderCheckPointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P47I0OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P4xX4uLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrderDialogResponse/id/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P47I0-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P47I0uLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrderDialogResponse/responseId/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P47I1uLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P47I1eLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrderDialogResponse/sortId/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P47I2-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P47I2uLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrderDialog/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P5E50OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P47I3eLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrderDialog/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P5E51uLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P5E51eLiEduGJrQyRGTO1A?VistA/VistaOrders/DiagnosisExpression/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P5E52eLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P5E52OLiEduGJrQyRGTO1A?VistA/VistaOrders/DiagnosisExpression/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P5E53uLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P5E53eLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrderPatientEvent/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P5ODweLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P5ODwOLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrderPatientEvent/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P5ODx-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P5ODxuLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrderStatus/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P5X0wOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P5ODzOLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrder/patient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P5qvzeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P5qvzOLiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrderDialogResponse/dialog/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P50gyOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P50gx-LiEduGJrQyRGTO1A?VistA/VistaOrders/VistaOrder/treatingSpecialty/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P6RMpuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P6RMpeLiEduGJrQyRGTO1A?VistA/VistaEncounters/VistaPatientTreatment/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P6RMq-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P6RMquLiEduGJrQyRGTO1A?VistA/VistaEncounters/VistaPatientTreatment/wardAtDischarge/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P6aWkOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P6RMreLiEduGJrQyRGTO1A?VistA/VistaEncounters/VistaPatientTreatment/facility/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P6kHkOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P6aWluLiEduGJrQyRGTO1A?VistA/VistaEncounters/VistaPatientTreatment/diagnosisRelatedGroup/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P6t4kOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P6kHlOLiEduGJrQyRGTO1A?VistA/VistaEncounters/VistaPatientTreatment/censusDatePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P6t4k-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P6t4kuLiEduGJrQyRGTO1A?VistA/VistaEncounters/VistaPatientTreatment/admissionSourceCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P6t4luLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P6t4leLiEduGJrQyRGTO1A?VistA/VistaEncounters/VistaPatientTreatment/transferFromFacilityPointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P63CgOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P6t4m-LiEduGJrQyRGTO1A?VistA/VistaEncounters/VistaPatientTreatment/beneficiaryCategoryPointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P63ChuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P63CheLiEduGJrQyRGTO1A?VistA/VistaEncounters/VistaEligibilityTable/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P63CleLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P63ClOLiEduGJrQyRGTO1A?VistA/VistaEncounters/VistaSurgerySpecialty/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P7AzgOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P63CmuLiEduGJrQyRGTO1A?VistA/VistaEncounters/VistaOperationProcedure/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P7AzhuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P7AzheLiEduGJrQyRGTO1A?VistA/VistaEncounters/VistaPtf501/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P7mpYOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P7dfe-LiEduGJrQyRGTO1A?VistA/VistaPatientEducation/VistaPatientEducation/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P7mpY-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P7mpYuLiEduGJrQyRGTO1A?VistA/VistaPatientEducation/VistaPatientEducation/topicPointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P76LYOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P7waZeLiEduGJrQyRGTO1A?VistA/VistaEventCapture/VistaEventCapture/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P8DVUOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P76LcuLiEduGJrQyRGTO1A?VistA/VistaEventCapture/VistaSection/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P8DVVuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P8DVVeLiEduGJrQyRGTO1A?VistA/VistaEventCapture/VistaDssUnit/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P8DVXOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P8DVW-LiEduGJrQyRGTO1A?VistA/VistaEventCapture/VistaEventCaptureCategory/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P8DVYuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P8DVYeLiEduGJrQyRGTO1A?VistA/VistaEventCapture/VistaNationalProcedure/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P8NGUOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P8DVZ-LiEduGJrQyRGTO1A?VistA/VistaEventCapture/VistaProcedureReason/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P8pyRuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P8pyReLiEduGJrQyRGTO1A?VistA/VistaWomensHealth/VistaWomensHealthPatient/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P8y8MOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P8pySOLiEduGJrQyRGTO1A?VistA/VistaWomensHealth/VistaWomensHealthPatient/cervicalProcedurePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P8y8N-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P8y8NuLiEduGJrQyRGTO1A?VistA/VistaWomensHealth/VistaWomensHealthPatient/papRegimenPointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P8y8O-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P8y8OuLiEduGJrQyRGTO1A?VistA/VistaWomensHealth/VistaWomensHealthPatient/breastlProcedurePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P88tMOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P8y8ROLiEduGJrQyRGTO1A?VistA/VistaWomensHealth/VistaCaseManager/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P88tNuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P88tNeLiEduGJrQyRGTO1A?VistA/VistaWomensHealth/VistaWHRefusal/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P88tP-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P88tPuLiEduGJrQyRGTO1A?VistA/VistaWomensHealth/VistaWHProcedure/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P9GeMOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P88tROLiEduGJrQyRGTO1A?VistA/VistaWomensHealth/VistaWHNotification/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P9GeNOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P9GeM-LiEduGJrQyRGTO1A?VistA/VistaWomensHealth/VistaWHNotification/notificationTypePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P9GeN-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P9GeNuLiEduGJrQyRGTO1A?VistA/VistaWomensHealth/VistaWHNotification/notificationPurposePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P9GeOuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P9GeOeLiEduGJrQyRGTO1A?VistA/VistaWomensHealth/VistaWHNotification/outcomePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P9PoKeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P9PoKOLiEduGJrQyRGTO1A?VistA/VistaWomensHealth/VistaWHProcedureEvent/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P9ZZIOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P9PoP-LiEduGJrQyRGTO1A?VistA/VistaWomensHealth/VistaWHDiagnosis/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P92FFuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P92FFeLiEduGJrQyRGTO1A?VistA/VistaImmunization/VistaImmunization/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P92FIuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P92FIeLiEduGJrQyRGTO1A?VistA/VistaImmunization/VistaSkinTest/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P9_PAOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P92FJOLiEduGJrQyRGTO1A?VistA/VistaImmunization/VistaSkinTest/skinTestTypePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P-SxAOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P-JAFuLiEduGJrQyRGTO1A?VistA/VistaHealthFactors/VistaHealthFactors/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P-SxA-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P-SxAuLiEduGJrQyRGTO1A?VistA/VistaHealthFactors/VistaHealthFactors/healthFactorCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P-4m4OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P-u1_OLiEduGJrQyRGTO1A?VistA/VistaProsthetics/VistaProsthetics/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P-4m9uLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P-4m9eLiEduGJrQyRGTO1A?VistA/VistaProsthetics/VistaProstheticsPatient/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P_CX4OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P-4m--LiEduGJrQyRGTO1A?VistA/VistaProsthetics/VistaStandardProstheticsHcpcs/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P_CX5uLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P_CX5eLiEduGJrQyRGTO1A?VistA/VistaProsthetics/VistaIfcapVendor/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P_Lh4-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P_Lh4uLiEduGJrQyRGTO1A?VistA/VistaConsults/VistaConsultationRequest/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P_VS0OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P_Lh5uLiEduGJrQyRGTO1A?VistA/VistaConsults/VistaConsultationRequest/remoteConsultIen/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P_VS3-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P_VS3uLiEduGJrQyRGTO1A?VistA/VistaConsults/VistaConsultService/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P_fD0OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P_VS5OLiEduGJrQyRGTO1A?VistA/VistaConsults/VistaGMRCProcedure/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P_fD1uLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P_fD1eLiEduGJrQyRGTO1A?VistA/VistaConsults/VistaProtocol/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_P_fD3OLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_P_fD2-LiEduGJrQyRGTO1A?VistA/VistaConsults/VistaRequestActionType/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_QAOqvOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_QAOqu-LiEduGJrQyRGTO1A?VistA/VistaAudiologySpeechPathology/VistaAspStaff/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_QAOqwuLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_QAOqweLiEduGJrQyRGTO1A?VistA/VistaAudiologySpeechPathology/VistaAspPatient/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_QAX0oOLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_QAOqyeLiEduGJrQyRGTO1A?VistA/VistaAudiologySpeechPathology/VistaAspDiagnosisCode/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_QAX0q-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_QAX0quLiEduGJrQyRGTO1A?VistA/VistaAudiologySpeechPathology/VistaCdrAccount/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_QAX0seLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_QAX0sOLiEduGJrQyRGTO1A?VistA/VistaAudiologySpeechPathology/VistaPceError/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_QAhloeLiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_QAhloOLiEduGJrQyRGTO1A?VistA/VistaAudiologySpeechPathology/VistaAspProcedureCode/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_QAhlp-LiEduGJrQyRGTO1A">
    <base_Comment href="LegacyVista.emx#_QAhlpuLiEduGJrQyRGTO1A?VistA/VistaAudiologySpeechPathology/VistaAspProcedureCodeModifier/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_cMEBQuOZEduYWrjXfgraTQ">
    <base_Comment href="LegacyVista.emx#_cMEBQeOZEduYWrjXfgraTQ?VistA/VistaSocialWork/VistaSocialWorkCase/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_VwUa8uObEduYWrjXfgraTQ">
    <base_Comment href="LegacyVista.emx#_VwUa8eObEduYWrjXfgraTQ?VistA/VistaSocialWork/VistaSocialWorkCase/specialPopulation/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_b0Z78uOpEduYWrjXfgraTQ">
    <base_Comment href="LegacyVista.emx#_b0Z78eOpEduYWrjXfgraTQ?VistA/VistaSocialWork/VistaResourceOrReferral/nbrOfReferrals/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_8hivsQfIEdyJh43pI71uGw">
    <base_Comment href="LegacyVista.emx#_8hivsAfIEdyJh43pI71uGw?VistA/VistaCommon/VistaAttender/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_G0dJ8QfJEdyJh43pI71uGw">
    <base_Comment href="LegacyVista.emx#_G0dJ8AfJEdyJh43pI71uGw?VistA/VistaCommon/VistaInformationRecipient/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_U5smUAfJEdyJh43pI71uGw">
    <base_Comment href="LegacyVista.emx#_U5jcYAfJEdyJh43pI71uGw?VistA/VistaCommon/VistaSecondaryPerformer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_ZugZIAfJEdyJh43pI71uGw">
    <base_Comment href="LegacyVista.emx#_ZuXPMAfJEdyJh43pI71uGw?VistA/VistaCommon/VistaWitness/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_iq6c8gsKEdy2J8trPOQc_A">
    <base_Comment href="LegacyVista.emx#_iq6c8QsKEdy2J8trPOQc_A?VistA/VistaImmunization/VistaImmunization/ImmunizationTypePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_xFD2Rg4TEdy2-pgqiKG47Q">
    <base_Comment href="LegacyVista.emx#_P1gBaeLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaFunctionField/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_xFD2Rw4TEdy2-pgqiKG47Q">
    <base_Comment href="LegacyVista.emx#_P1gBZuLiEduGJrQyRGTO1A?VistA/VistaCommon/VistaFunctionField/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_PV3QYg4WEdy2-pgqiKG47Q">
    <base_Comment href="LegacyVista.emx#_PV3QYQ4WEdy2-pgqiKG47Q?VistA/VistaLab/VistaAutopsyQACode/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_R_ZY8g-LEdysWvnlzM06Jg">
    <base_Comment href="LegacyVista.emx#_R_ZY8Q-LEdysWvnlzM06Jg?VistA/VistaCommon/VistaMedicalCenterDivision/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_sXNkwg-MEdysWvnlzM06Jg">
    <base_Comment href="LegacyVista.emx#_sXNkwQ-MEdysWvnlzM06Jg?VistA/VistaCAndPExam/VistaCAndPExam/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_u-PRYg-MEdysWvnlzM06Jg">
    <base_Comment href="LegacyVista.emx#_u-PRYQ-MEdysWvnlzM06Jg?VistA/VistaCAndPExam/VistaCAndPExam/examTypeCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_DkpfQg-OEdysWvnlzM06Jg">
    <base_Comment href="LegacyVista.emx#_DkpfQQ-OEdysWvnlzM06Jg?VistA/VistaCAndPExam/VistaCAndPExam/insufficientReasonCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Png0Mg-OEdysWvnlzM06Jg">
    <base_Comment href="LegacyVista.emx#_Png0MQ-OEdysWvnlzM06Jg?VistA/VistaCAndPExam/VistaCAndPExam/capriTemplatePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_l-SWAg-bEdysWvnlzM06Jg">
    <base_Comment href="LegacyVista.emx#_l-SWAQ-bEdysWvnlzM06Jg?VistA/VistaMentalHealth/VistaPsychInstrument/instrumentCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Kws4cg-dEdysWvnlzM06Jg">
    <base_Comment href="LegacyVista.emx#_Kws4cQ-dEdysWvnlzM06Jg?VistA/VistaMentalHealth/VistaPsychInstrumentAdministration/stationIdPointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_nE3xUg-gEdysWvnlzM06Jg">
    <base_Comment href="LegacyVista.emx#_nE3xUQ-gEdysWvnlzM06Jg?VistA/VistaMentalHealth/VistaAddictionSeverityIndex/entryNbr/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_reqt8hBiEdyZ35kGC9m67A">
    <base_Comment href="LegacyVista.emx#_reqt8RBiEdyZ35kGC9m67A?VistA/VistaTiu/VistaClinicalDocument/enterpriseTitlePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_OzwpohOMEdyMiYdL4-bezA">
    <base_Comment href="LegacyVista.emx#_OzwpoROMEdyMiYdL4-bezA?VistA/VistaMentalHealth/VistaASIPointerAnswer/responsePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_uMMAshXfEdyN7Oa0heT2nw">
    <base_Comment href="LegacyVista.emx#_uMMAsRXfEdyN7Oa0heT2nw?VistA/VistaTiu/VistaClinicalDocument/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_2QNhghXfEdyN7Oa0heT2nw">
    <base_Comment href="LegacyVista.emx#_2QNhgRXfEdyN7Oa0heT2nw?VistA/VistaTiu/VistaTiuDocumentDefinition/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_7jjjEhhTEdyN5YFNePi9dw">
    <base_Comment href="LegacyVista.emx#_7jjjERhTEdyN5YFNePi9dw?VistA/VistaSocialWork/VistaResidentialHome/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_lUnYQhjuEdyqn8nwO1lGMQ">
    <base_Comment href="LegacyVista.emx#_lUnYQRjuEdyqn8nwO1lGMQ?VistA/VistaRadiology/VistaRadiologyEvent/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_JeYbwhjvEdyqn8nwO1lGMQ">
    <base_Comment href="LegacyVista.emx#_JeYbwRjvEdyqn8nwO1lGMQ?VistA/VistaRadiology/VistaRadNucDiagnosis/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_KdUJMhjvEdyqn8nwO1lGMQ">
    <base_Comment href="LegacyVista.emx#_KdUJMRjvEdyqn8nwO1lGMQ?VistA/VistaRadiology/VistaRadiologyDivision/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_J1wkghjwEdyqn8nwO1lGMQ">
    <base_Comment href="LegacyVista.emx#_J1wkgRjwEdyqn8nwO1lGMQ?VistA/VistaRadiology/VistaImagingLocation/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_fACw8hjwEdyqn8nwO1lGMQ">
    <base_Comment href="LegacyVista.emx#_fACw8RjwEdyqn8nwO1lGMQ?VistA/VistaRadiology/VistaRadNucProcedure/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_u9N_UBjwEdyqn8nwO1lGMQ">
    <base_Comment href="LegacyVista.emx#_u87EYRjwEdyqn8nwO1lGMQ?VistA/VistaCommon/VistaProcedure/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_RkkRAhj1Edyqn8nwO1lGMQ">
    <base_Comment href="LegacyVista.emx#_RkkRARj1Edyqn8nwO1lGMQ?VistA/VistaRadiology/VistaCameraEquipRoom/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_DXriQBj6Edyqn8nwO1lGMQ">
    <base_Comment href="LegacyVista.emx#_DXiYURj6Edyqn8nwO1lGMQ?VistA/VistaRadiology/VistaRadNucProcedureModifier/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_vPCikhkFEdyqn8nwO1lGMQ">
    <base_Comment href="LegacyVista.emx#_vPCikRkFEdyqn8nwO1lGMQ?VistA/VistaRadiology/VistaRadNucReport/dayCaseNbr/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_bMuOUhkGEdyqn8nwO1lGMQ">
    <base_Comment href="LegacyVista.emx#_bMuOURkGEdyqn8nwO1lGMQ?VistA/VistaRadiology/VistaRadNucCase/caseNbr/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_AQrFUhkLEdyqn8nwO1lGMQ">
    <base_Comment href="LegacyVista.emx#_AQrFURkLEdyqn8nwO1lGMQ?VistA/VistaRadiology/VistaContractSharingSource/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_DS15AxkPEdyqn8nwO1lGMQ">
    <base_Comment href="LegacyVista.emx#_DS15ARkPEdyqn8nwO1lGMQ?VistA/VistaCommon/VistaProcedureModifier/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_XyGXORkqEdytDuCsrgacMA">
    <base_Comment href="LegacyVista.emx#_n6VQwRkDEdyqn8nwO1lGMQ?VistA/VistaImaging/VistaImage/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_XyPhIBkqEdytDuCsrgacMA">
    <base_Comment href="LegacyVista.emx#_PwIZO-LiEduGJrQyRGTO1A?VistA/VistaImaging/VistaImage/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_yhvNIhkrEdytDuCsrgacMA">
    <base_Comment href="LegacyVista.emx#_yhvNIRkrEdytDuCsrgacMA?VistA/VistaImaging/VistaNetworkLocation/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_YbjUmh2jEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_87HtIQ72EdyzDJGEDjTMdw?VistA/_AttributeCutAndPaste/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_vZFAQh2jEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_vZFAQR2jEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaPtf601/nbrOfDialysisTreatments/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_FCJ9Uh2rEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_FCJ9UR2rEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaPlaceOfDisposition/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_ml29gh2rEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_ml29gR2rEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaPatientTreatment/receivingFacilityId/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_3oqXMh2rEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_3oqXMR2rEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaPatientTreatment/asihDays/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_4cG-oh2xEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_4cG-oR2xEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaPtf535/entryId/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_MwnZoh2yEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_MwnZoR2yEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaPtf535/leaveDays/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_OV9m0h2yEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_OV9m0R2yEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaPtf535/passDays/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_s-oZQh2yEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_s-oZQR2yEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaPtf535/losingWardMpcrId/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_UQKCch20Edy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_UQKCcR20Edy5LcmLUF2cZA?VistA/VistaEncounters/VistaInpatientProcedure/timesPerformed/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_bzVCgh3AEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_bzVCgR3AEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaPatientMovement/movementTypeCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_0RA5Yh3AEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_0RA5YR3AEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaPatientMovement/facilityMovementTypeCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_RAzpMh3CEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_RAzpMR3CEdy5LcmLUF2cZA?VistA/VistaCommon/VistaRoomBed/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_OB06Ih3DEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_OB06IR3DEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaPatientMovement/admittingRegulationPointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_CPvWsh3EEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_CPvWsR3EEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaPatientMovement/masMovementTypePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_uNEgUR3IEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_uNEgUB3IEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaOutpatientEncounter/statusCodePointer/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_xWC8Eh3LEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_xWC8ER3LEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaPfssReference/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_Aq-z0h3OEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_Aq-z0R3OEdy5LcmLUF2cZA?VistA/VistaCommon/VistaPersonClass/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_XNj-Ah3QEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_XNj-AR3QEdy5LcmLUF2cZA?VistA/VistaCommon/VistaProviderNarrative/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_-GC1Eh3REdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_-GC1ER3REdy5LcmLUF2cZA?VistA/VistaEncounters/VistaExpressions/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_QsMbYh3TEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_QsMbYR3TEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaExam/ien/%3CComment%3E?"/>
  </Default:Documentation>
  <Default:Documentation xmi:id="_CSIToh3VEdy5LcmLUF2cZA">
    <base_Comment href="LegacyVista.emx#_CSIToR3VEdy5LcmLUF2cZA?VistA/VistaEncounters/VistaVisitProcedure/timesPerformed/%3CComment%3E?"/>
  </Default:Documentation>
</xmi:XMI>
